SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,2.86916449367629,repression
SRY,DHH,2.21053028266648,repression
WT1mKTS,DMRT1,1.64875283661327,repression
WT1mKTS,SOX9,1.43889017542479,repression
WT1mKTS,DKK1,1.4037153478993,repression
SRY,AMH,1.19053359471339,repression
WT1mKTS,GATA4,1.09500641302715,repression
SRY,SOX9,1,activation
SRY,UGR,0.922946229494602,repression
WT1mKTS,FGF9,0.875552096055047,repression
NR5A1,CBX2,0.827977209874943,activation
SRY,FGF9,0.721311175074734,activation
WT1mKTS,WT1mKTS,0.70068955572883,activation
WT1mKTS,WNT4,0.676107146163851,repression
SRY,CBX2,0.636057053454461,repression
NR5A1,RSPO1,0.598033842874393,repression
SRY,SRY,0.586970974314665,activation
WT1mKTS,NR0B1,0.558782712489339,repression
AMH,PGD2,0.519287891966772,activation
WT1mKTS,FOXL2,0.489819135567398,repression
WT1mKTS,AMH,0.451770969518083,repression
SRY,DKK1,0.438095870867621,activation
NR5A1,UGR,0.428513904898144,repression
WT1pKTS,NR5A1,0.419750643841971,activation
AMH,DMRT1,0.41376785250566,activation
NR5A1,CTNNB1,0.412415088048753,repression
AMH,GATA4,0.325483733279588,repression
AMH,WT1mKTS,0.285846684179874,repression
AMH,DKK1,0.27475776828607,activation
NR5A1,SRY,0.264459788525325,repression
WT1mKTS,WT1pKTS,0.257134234866695,repression
AMH,FGF9,0.229687581174309,repression
NR5A1,SOX9,0.21767761032489,activation
WT1pKTS,RSPO1,0.210273248865154,repression
AMH,NR0B1,0.179488205519087,repression
WT1pKTS,WT1pKTS,0.179306814764578,activation
AMH,SOX9,0.173577539745289,repression
AMH,WNT4,0.169813281704372,repression
WT1pKTS,CTNNB1,0.154521311284537,repression
WT1pKTS,FOXL2,0.128145992267978,repression
WT1pKTS,SRY,0.110993284337011,repression
NR5A1,NR5A1,0.10151555366319,activation
AMH,CTNNB1,0.0957787640234475,repression
PGD2,PGD2,0.095504082254368,activation
DKK1,PGD2,0.0907989664480263,repression
WT1mKTS,DHH,0.0789091512360427,repression
DHH,PGD2,0.077935300280962,activation
PGD2,FGF9,0.0741196608791877,repression
PGD2,DMRT1,0.0672701701910436,activation
NR0B1,DHH,0.0661762346383677,repression
PGD2,DHH,0.0624484781171018,activation
SRY,RSPO1,0.0607555087856468,repression
WT1pKTS,CBX2,0.0551213990763944,repression
PGD2,DKK1,0.0511510275638188,repression
PGD2,AMH,0.0497122212397932,activation
PGD2,GATA4,0.0493234235307101,repression
DHH,WT1mKTS,0.0484329235416145,repression
NR0B1,SOX9,0.0473678788383581,repression
DHH,GATA4,0.0460647441431697,repression
AMH,AMH,0.0413754108717054,activation
NR0B1,PGD2,0.0391334937429395,repression
DKK1,GATA4,0.0375007219911946,repression
PGD2,WT1mKTS,0.0368442663432518,repression
DKK1,WNT4,0.0330480169700949,repression
PGD2,WT1pKTS,0.031421286233965,repression
DHH,DMRT1,0.0309039445334724,activation
DHH,WNT4,0.0258868047073217,repression
DKK1,NR0B1,0.0252938931497668,repression
DHH,NR0B1,0.0247066485880557,repression
NR5A1,WNT4,0.0231201739746259,repression
NR0B1,AMH,0.0225492777711273,repression
NR0B1,FGF9,0.022055195690992,repression
DKK1,DMRT1,0.0200654262008715,activation
DMRT1,PGD2,0.0200027380564599,activation
NR0B1,DKK1,0.0198211682595999,repression
WT1mKTS,CTNNB1,0.0191878948015008,repression
FOXL2,NR5A1,0.0175915877690421,repression
CTNNB1,CBX2,0.0156748098330943,repression
CTNNB1,UGR,0.0153886515382686,repression
PGD2,WNT4,0.0152343473645925,repression
PGD2,FOXL2,0.0146668553787659,activation
DKK1,WT1mKTS,0.0146302103703481,repression
RSPO1,WT1mKTS,0.0124287323042423,repression
AMH,RSPO1,0.0124125366784584,repression
NR0B1,DMRT1,0.0119506734926917,repression
FOXL2,CTNNB1,0.0117452595090659,activation
RSPO1,UGR,0.0115368471582719,repression
CTNNB1,SOX9,0.0112962057060771,repression
DKK1,SOX9,0.0103998429590295,activation
FOXL2,RSPO1,0.0100337629718922,repression
RSPO1,NR0B1,0.00875233758125448,repression
CTNNB1,WNT4,0.00795896760148737,activation
RSPO1,CBX2,0.00794767470315252,repression
DMRT1,SOX9,0.00647941008476988,activation
NR0B1,WNT4,0.00642143433685607,activation
DMRT1,WNT4,0.00637286711350931,repression
CTNNB1,RSPO1,0.00610431430552915,activation
RSPO1,GATA4,0.00600618660153851,repression
DMRT1,GATA4,0.00590710222816592,repression
RSPO1,DMRT1,0.00577734795769874,activation
DMRT1,DMRT1,0.00572289581029812,activation
CTNNB1,NR0B1,0.00521106466371253,repression
NR0B1,UGR,0.00494003735552409,repression
CTNNB1,SRY,0.00435534989313184,repression
RSPO1,FGF9,0.00429885562127632,repression
RSPO1,WNT4,0.00429618845564355,repression
DMRT1,WT1pKTS,0.00338380551185878,activation
FOXL2,GATA4,0.002541365394577,repression
FOXL2,AMH,0.00245583866388337,repression
FOXL2,CBX2,0.00204603653599323,repression
DMRT1,NR0B1,0.0019872356687999,repression
FOXL2,WT1mKTS,0.00191175796129101,repression
DMRT1,FOXL2,0.00174776224908015,repression
PGD2,SOX9,0.00165845716872353,activation
CTNNB1,CTNNB1,0.0013001521293486,activation
FOXL2,FGF9,0.00109700869541555,activation
NR0B1,WT1pKTS,0.00107929464568298,repression
RSPO1,CTNNB1,0.00107692050963603,activation
DMRT1,WT1mKTS,0.000935879891272255,repression
RSPO1,DKK1,0.000815115860746673,repression
NR0B1,GATA4,0.000814496863292262,repression
FOXL2,FOXL2,0.000442732104694054,activation
UGR,DHH,2.3204985760991e-35,activation
GATA4,PGD2,2.0917342939045e-35,repression
GATA4,SOX9,1.78720295223881e-35,repression
CBX2,UGR,1.43134190462317e-35,activation
WNT4,WT1pKTS,1.16713058034454e-35,repression
GATA4,DHH,1.11290845833467e-35,repression
WNT4,DHH,1.0935093127971e-35,repression
UGR,AMH,1.02936219546919e-35,activation
WNT4,PGD2,1.02303552365257e-35,repression
UGR,SOX9,9.64881613634233e-36,activation
UGR,UGR,9.53154145844796e-36,activation
FGF9,PGD2,9.38598271159862e-36,repression
GATA4,DMRT1,8.76269478206447e-36,repression
UGR,FGF9,8.67312912504296e-36,activation
GATA4,WT1pKTS,8.2195637168294e-36,repression
GATA4,DKK1,8.05361571855458e-36,repression
UGR,PGD2,7.86467902776108e-36,activation
CBX2,SRY,7.7514046784772e-36,repression
FGF9,SOX9,7.55389736093447e-36,activation
UGR,SRY,6.42380286900713e-36,repression
GATA4,WNT4,5.75269457794675e-36,repression
CBX2,CBX2,5.28873708354592e-36,activation
GATA4,FOXL2,4.473611843012e-36,repression
CBX2,DHH,4.30972185376358e-36,repression
FGF9,DMRT1,3.91856658000632e-36,activation
CBX2,NR0B1,3.64084239254021e-36,repression
GATA4,GATA4,3.18411276138216e-36,activation
FGF9,DKK1,2.99068693952822e-36,repression
WNT4,FOXL2,2.94758942719127e-36,repression
FGF9,WNT4,2.7647986782025e-36,repression
UGR,NR0B1,2.63740060660698e-36,repression
FGF9,DHH,2.41134032846693e-36,activation
FGF9,GATA4,2.05182510627237e-36,activation
SOX9,PGD2,1.65501696144309e-36,activation
WNT4,WNT4,1.51423524204166e-36,activation
FGF9,NR0B1,1.37423599285211e-36,repression
CBX2,SOX9,1.23163741229554e-36,repression
CBX2,WNT4,1.10051925880524e-36,repression
SOX9,WNT4,9.13312946390352e-37,repression
SOX9,UGR,5.85759214018762e-37,activation
FGF9,WT1pKTS,4.75972085102814e-37,repression
FGF9,WT1mKTS,4.58666510934848e-37,repression
SOX9,GATA4,2.14521516529417e-37,repression
SOX9,WT1mKTS,1.6639387148104e-37,repression
SOX9,DHH,1.02619379180335e-37,activation
FGF9,FOXL2,9.62162316645308e-38,activation
DMRT1,FGF9,0,no regulation
DMRT1,RSPO1,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,SRY,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,FGF9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,WT1pKTS,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
DHH,SOX9,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,DMRT1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,PGD2,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DHH,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,AMH,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,GATA4,0,no regulation
AMH,DHH,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,FOXL2,0,no regulation
AMH,UGR,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR0B1,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,SRY,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,FGF9,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,AMH,0,no regulation
GATA4,NR0B1,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
