SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,SOX9,1.82750627609651,repression
WT1mKTS,DMRT1,1.69941927188659,repression
WT1mKTS,FGF9,1.46506633774416,repression
WT1mKTS,PGD2,1.341569876115,repression
WT1mKTS,DKK1,1.12866254484507,repression
WT1mKTS,GATA4,1.05098446975969,repression
FOXL2,NR5A1,1.00690185115166,repression
WT1pKTS,NR5A1,1,activation
WT1mKTS,DHH,0.877902670426955,repression
NR5A1,CBX2,0.764167014277107,repression
WT1mKTS,WT1mKTS,0.75680268808077,activation
WT1mKTS,WNT4,0.74792772168851,repression
DMRT1,SOX9,0.669420531034319,activation
WT1mKTS,NR0B1,0.657218232547451,repression
FOXL2,RSPO1,0.650204599476119,repression
FOXL2,CTNNB1,0.616215049809708,repression
NR5A1,RSPO1,0.566988533189565,repression
DMRT1,FGF9,0.518903051370606,activation
WT1pKTS,FOXL2,0.489841763855449,repression
WT1pKTS,RSPO1,0.482114693905982,repression
NR5A1,CTNNB1,0.48162287790926,repression
DMRT1,DMRT1,0.480801910814861,activation
WT1pKTS,CTNNB1,0.434124875684837,repression
DMRT1,GATA4,0.430260028892055,repression
DMRT1,PGD2,0.400331223585912,repression
AMH,SOX9,0.376729577459632,repression
WT1mKTS,WT1pKTS,0.376554382714754,repression
DMRT1,WNT4,0.374940317037121,repression
WT1pKTS,SRY,0.367566267565773,repression
NR5A1,UGR,0.365058846421718,repression
DMRT1,WT1mKTS,0.280692342517657,repression
AMH,DMRT1,0.274864784535037,repression
DKK1,WNT4,0.269661929631963,repression
FOXL2,FOXL2,0.268734739532671,activation
DKK1,GATA4,0.264546094558286,repression
DMRT1,NR0B1,0.264370052916414,repression
DKK1,PGD2,0.247715688203616,repression
PGD2,DHH,0.246987423065453,repression
DKK1,NR0B1,0.236981129851215,repression
PGD2,FGF9,0.229345678737494,activation
PGD2,SOX9,0.227799659491075,activation
AMH,DKK1,0.224170507564964,activation
WT1pKTS,WT1pKTS,0.219782589735342,activation
PGD2,PGD2,0.215479103287587,activation
WT1mKTS,FOXL2,0.214026322491489,repression
DMRT1,DHH,0.21262423731276,activation
AMH,FGF9,0.204664780741746,repression
FOXL2,SOX9,0.188875798763927,repression
DHH,GATA4,0.188543486333168,repression
PGD2,AMH,0.181606371075397,activation
DHH,DMRT1,0.180386289241588,activation
DKK1,WT1mKTS,0.174677254450672,repression
DHH,PGD2,0.173953399620851,repression
DKK1,SOX9,0.17369747426936,activation
DHH,WNT4,0.17152718301758,repression
AMH,GATA4,0.170783256281324,repression
DKK1,DMRT1,0.170248320758757,activation
DHH,WT1pKTS,0.161066957892769,repression
FOXL2,CBX2,0.157654275033375,repression
WT1pKTS,CBX2,0.154762578560061,repression
DHH,NR0B1,0.140759040845506,repression
AMH,WT1mKTS,0.1386619538245,repression
DKK1,FGF9,0.135621870814463,repression
DHH,FOXL2,0.135029549082615,activation
PGD2,DMRT1,0.133478396126157,repression
AMH,WNT4,0.117720222812685,repression
NR5A1,SRY,0.112858892778107,repression
AMH,DHH,0.111123717779171,activation
AMH,PGD2,0.105430007841751,activation
PGD2,DKK1,0.0958515166275254,repression
FOXL2,SRY,0.0921240010766384,repression
DHH,WT1mKTS,0.0867821437516717,repression
AMH,CTNNB1,0.0813459215482207,activation
WT1mKTS,AMH,0.0798977503671134,repression
PGD2,GATA4,0.0778149993095368,repression
AMH,NR0B1,0.0749039455708776,repression
PGD2,WNT4,0.06916451690918,repression
DHH,FGF9,0.064095381170194,activation
PGD2,NR0B1,0.0625930025969574,repression
PGD2,WT1mKTS,0.05621558341103,repression
DMRT1,DKK1,0.0556409979486636,activation
AMH,RSPO1,0.0437045770068279,repression
FOXL2,WT1pKTS,0.0436496379185993,repression
SRY,DHH,0.037594156728386,repression
SRY,SOX9,0.0346895711320879,activation
RSPO1,PGD2,0.032818066441311,repression
SRY,AMH,0.0303412582187504,repression
FOXL2,FGF9,0.030229940696659,activation
NR5A1,NR5A1,0.0293851935229964,activation
SRY,DKK1,0.0270732198390718,activation
SRY,PGD2,0.0226310211930736,repression
DHH,SOX9,0.0218258329785072,activation
CTNNB1,UGR,0.0204062206289017,repression
CTNNB1,CBX2,0.0174473864814274,repression
SRY,UGR,0.0173244511752357,repression
FOXL2,GATA4,0.015270716093335,repression
RSPO1,DMRT1,0.0150024222938258,activation
RSPO1,UGR,0.0143851775654955,repression
SRY,FGF9,0.0139489133465025,activation
CTNNB1,PGD2,0.0133861634703273,repression
RSPO1,WT1mKTS,0.013199892215026,repression
RSPO1,NR0B1,0.0118391729419547,repression
SRY,CBX2,0.0113201038399789,repression
AMH,WT1pKTS,0.0112318728285199,repression
DKK1,CTNNB1,0.00956455021118085,repression
RSPO1,CBX2,0.00922307368563411,repression
RSPO1,SOX9,0.00843890189347004,repression
NR5A1,SOX9,0.00800617722407208,activation
CTNNB1,WNT4,0.00794984005601453,repression
RSPO1,WNT4,0.00759786311226659,repression
RSPO1,GATA4,0.00720100347037135,repression
CTNNB1,NR0B1,0.00562700445513387,repression
CTNNB1,SRY,0.00546852678142227,repression
RSPO1,DHH,0.00529191195446259,repression
RSPO1,DKK1,0.00519857893615081,repression
RSPO1,FGF9,0.00435539863045047,repression
SRY,DMRT1,0.00425503184154708,activation
CTNNB1,RSPO1,0.00391041321761921,activation
RSPO1,SRY,0.00326265876407265,repression
SRY,SRY,0.00250843833363698,activation
CTNNB1,CTNNB1,0.00243065649967623,activation
RSPO1,RSPO1,0.00242185323361743,activation
SRY,RSPO1,0.00216745096062633,repression
PGD2,UGR,0.00214228696312241,activation
RSPO1,CTNNB1,0.00178212885541103,activation
CTNNB1,WT1mKTS,0.00095514722356585,repression
NR0B1,DHH,2.05599219530643e-35,repression
UGR,AMH,1.97735922648631e-35,activation
NR0B1,SOX9,1.96703099062229e-35,repression
UGR,PGD2,1.6007709964405e-35,activation
CBX2,UGR,1.58478248236414e-35,activation
WNT4,DHH,1.49434404904093e-35,repression
NR0B1,AMH,1.49300389903966e-35,repression
UGR,DHH,1.39903344683569e-35,activation
CBX2,PGD2,1.36708040895979e-35,repression
NR0B1,FGF9,1.06083234604284e-35,repression
GATA4,SOX9,1.03148145758947e-35,repression
UGR,UGR,9.18147903292159e-36,activation
NR0B1,PGD2,8.87494252929531e-36,repression
CBX2,SRY,7.41339568884557e-36,repression
WNT4,WT1pKTS,7.02741654612644e-36,repression
GATA4,WNT4,6.34514369575915e-36,repression
UGR,FGF9,6.08874401867036e-36,activation
NR0B1,DKK1,5.8842008905895e-36,repression
GATA4,WT1pKTS,5.77179046806404e-36,repression
CBX2,CBX2,5.60190876844488e-36,activation
UGR,SRY,5.31301904245638e-36,repression
WNT4,AMH,5.26904138730808e-36,repression
NR0B1,WNT4,4.59016261835622e-36,activation
FGF9,SOX9,4.51594668263498e-36,activation
GATA4,GATA4,3.7912375664913e-36,activation
WNT4,WNT4,2.95265933483423e-36,activation
SOX9,PGD2,2.77299691166679e-36,activation
FGF9,WNT4,2.52141839729678e-36,repression
NR0B1,DMRT1,2.38618127848749e-36,repression
UGR,SOX9,2.17934457895263e-36,repression
GATA4,FOXL2,2.11632119710287e-36,repression
SOX9,WNT4,2.07201118432315e-36,repression
CBX2,NR0B1,1.9656134067203e-36,repression
WNT4,FOXL2,1.94677575728287e-36,repression
WNT4,GATA4,1.89029543266166e-36,repression
UGR,NR0B1,1.88177017361259e-36,repression
NR0B1,UGR,1.61276762041618e-36,repression
GATA4,DMRT1,1.43714132177354e-36,repression
SOX9,DHH,1.3063573109909e-36,activation
SOX9,GATA4,1.16407054858024e-36,repression
FGF9,PGD2,1.15586279941694e-36,activation
FGF9,DHH,1.09993762196487e-36,activation
SOX9,NR0B1,1.07172082935685e-36,repression
SOX9,UGR,9.95123185584255e-37,repression
NR0B1,GATA4,9.44361737649629e-37,repression
SOX9,WT1mKTS,9.0126418794705e-37,repression
FGF9,DMRT1,8.94425503251352e-37,activation
FGF9,GATA4,8.67703371493373e-37,activation
FGF9,DKK1,7.94520958808397e-37,repression
CBX2,WNT4,5.42786739147637e-37,repression
FGF9,WT1pKTS,5.34733168929904e-37,repression
FGF9,NR0B1,4.8967571308746e-37,repression
SOX9,DMRT1,4.80903495099431e-37,activation
NR0B1,NR0B1,3.97314236986531e-37,activation
FGF9,CBX2,2.17039687576467e-37,repression
GATA4,NR0B1,1.28813940605419e-37,repression
DMRT1,RSPO1,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DHH,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,FOXL2,0,no regulation
AMH,UGR,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WT1mKTS,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,FGF9,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,DHH,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,PGD2,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,AMH,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
