Regulator	Target	SINGE_Score
WT1mKTS	FOXL2	6
WT1mKTS	CBX2	1.5
WT1mKTS	WT1pKTS	0.66666
GATA4	CTNNB1	0.375
GATA4	WNT4	0.24
GATA4	CBX2	0.16666
WT1mKTS	CTNNB1	0.12244
GATA4	NR5A1	0.09375
GATA4	PGD2	0.07407
GATA4	DHH	0.06
GATA4	NR0B1	0.04958
GATA4	WT1pKTS	0.04166
GATA4	SRY	0.0355
WT1mKTS	WNT4	0.03061
GATA4	UGR	0.02666
FGF9	CBX2	0.02343
WT1mKTS	DMRT1	0.02076
GATA4	FGF9	0.01851
WNT4	CTNNB1	0.01662
WT1mKTS	SOX9	0.015
AMH	CTNNB1	0.0136
UGR	CTNNB1	0.01239
GATA4	DKK1	0.01134
FGF9	UGR	0.01041
DMRT1	RSPO1	0.0096
DMRT1	NR5A1	0.00887
WT1mKTS	DKK1	0.00823
AMH	CBX2	0.00765
WT1mKTS	SRY	0.00713
DMRT1	CTNNB1	0.00666
PGD2	CTNNB1	0.00624
DMRT1	WT1pKTS	0.00585
AMH	SRY	0.00519
UGR	RSPO1	0.00462
SRY	UGR	0.00415
GATA4	FOXL2	0.00394
DMRT1	FOXL2	0.00375
CBX2	FOXL2	0.00356
FOXL2	UGR	0.00324
NR5A1	UGR	0.00309
PGD2	SRY	0.00296
PGD2	CBX2	0.00283
GATA4	RSPO1	0.00271
DMRT1	CBX2	0.0026
WT1mKTS	NR0B1	0.00249
DHH	DMRT1	0.0023
CBX2	WT1pKTS	0.00221
AMH	NR5A1	0.00213
GATA4	AMH	0.00205
WNT4	UGR	0.00198
WT1mKTS	AMH	0.00191
DMRT1	WNT4	0.00184
AMH	FOXL2	0.00178
DMRT1	SRY	0.00172
RSPO1	FOXL2	0.00166
PGD2	DKK1	0.00161
FGF9	NR0B1	0.00151
WNT4	CBX2	0.00146
SOX9	CTNNB1	0.00142
UGR	CBX2	0.00137
WNT4	RSPO1	0.00133
NR0B1	SRY	0.00129
RSPO1	SRY	0.00126
FGF9	RSPO1	0.00122
GATA4	DMRT1	0.00119
FGF9	WT1pKTS	0.00115
CTNNB1	WT1pKTS	0.00112
SRY	CBX2	0.00109
RSPO1	CBX2	0.00106
WNT4	NR5A1	0.00103
AMH	RSPO1	0.00101
DMRT1	NR0B1	0.00098
FGF9	WNT4	0.00096
NR5A1	DKK1	0.00093
SOX9	WT1pKTS	0.00091
FGF9	FOXL2	0.00089
FGF9	CTNNB1	0.00087
SOX9	CBX2	0.00085
CTNNB1	UGR	0.00083
RSPO1	UGR	0.00081
UGR	WNT4	0.00079
CTNNB1	WNT4	0.00077
UGR	FOXL2	0.00075
SRY	FOXL2	0.00072
DKK1	FOXL2	0.0007
CTNNB1	DMRT1	0.00069
PGD2	RSPO1	0.00067
DHH	NR0B1	0.00066
FGF9	NR5A1	0.00065
DHH	NR5A1	0.00063
WT1mKTS	DHH	0.00062
SOX9	FOXL2	0.00061
PGD2	WNT4	0.0006
DHH	CBX2	0.00058
CTNNB1	FOXL2	0.00057
CTNNB1	CBX2	0.00056
PGD2	WT1pKTS	0.00055
AMH	FGF9	0.00054
SOX9	NR5A1	0.00053
DHH	UGR	0.00052
DHH	CTNNB1	0.00051
PGD2	AMH	0.0005
SOX9	NR0B1	0.00049
NR0B1	UGR	0.00048
NR0B1	WNT4	0.00046
CBX2	SRY	0.00046
SOX9	UGR	0.00045
PGD2	UGR	0.00044
DKK1	WNT4	0.00043
SRY	RSPO1	0.00043
DMRT1	FGF9	0.00042
SOX9	DKK1	0.00041
WNT4	AMH	0.0004
PGD2	NR5A1	0.0004
DHH	WNT4	0.00039
NR0B1	CBX2	0.00039
AMH	DHH	0.00038
DKK1	WT1pKTS	0.00037
SRY	WNT4	0.00037
WNT4	NR0B1	0.00036
DHH	DKK1	0.00036
NR0B1	CTNNB1	0.00035
SRY	AMH	0.00034
FOXL2	CTNNB1	0.00034
WNT4	FOXL2	0.00033
UGR	NR0B1	0.00032
CTNNB1	RSPO1	0.00032
DKK1	NR0B1	0.00031
RSPO1	CTNNB1	0.00031
RSPO1	DKK1	0.00031
FGF9	AMH	0.0003
DKK1	SOX9	0.0003
WT1mKTS	PGD2	0.00029
AMH	SOX9	0.00029
WT1pKTS	NR5A1	0.00028
SOX9	SRY	0.00028
DHH	SOX9	0.00028
SRY	CTNNB1	0.00027
PGD2	FOXL2	0.00027
FGF9	SRY	0.00026
CBX2	NR5A1	0.00026
FOXL2	CBX2	0.00025
SOX9	DHH	0.00025
DKK1	PGD2	0.00025
UGR	SRY	0.00024
UGR	WT1pKTS	0.00024
FOXL2	NR5A1	0.00024
RSPO1	WT1pKTS	0.00024
DMRT1	UGR	0.00023
NR5A1	CBX2	0.00023
RSPO1	NR5A1	0.00023
GATA4	WT1mKTS	0.00022
NR5A1	RSPO1	0.00022
FGF9	DKK1	0.00022
DHH	FOXL2	0.00022
FOXL2	RSPO1	0.00021
CBX2	DHH	0.00021
WT1mKTS	GATA4	0.00021
WT1pKTS	DKK1	0.0002
CTNNB1	NR0B1	0.0002
DKK1	UGR	0.00019
WT1pKTS	CBX2	0.00019
DMRT1	AMH	0.00019
NR5A1	NR0B1	0.00019
NR5A1	CTNNB1	0.00018
DHH	PGD2	0.00018
DHH	WT1pKTS	0.00018
SOX9	FGF9	0.00018
NR5A1	SRY	0.00018
DKK1	AMH	0.00017
NR5A1	FOXL2	0.00017
WT1mKTS	UGR	0.00017
UGR	NR5A1	0.00017
DKK1	DMRT1	0.00017
PGD2	NR0B1	0.00016
CTNNB1	PGD2	0.00016
WT1pKTS	WNT4	0.00016
NR0B1	PGD2	0.00016
SRY	NR0B1	0.00016
DHH	SRY	0.00016
NR0B1	DHH	0.00015
WT1mKTS	FGF9	0.00015
UGR	DHH	0.00015
NR0B1	NR5A1	0.00015
WNT4	WT1pKTS	0.00015
CBX2	SOX9	0.00015
CTNNB1	NR5A1	0.00015
CBX2	WNT4	0.00014
NR5A1	AMH	0.00014
UGR	SOX9	0.00014
NR0B1	DMRT1	0.00014
WT1mKTS	RSPO1	0.00014
GATA4	SOX9	0.00014
AMH	UGR	0.00014
CBX2	PGD2	0.00013
PGD2	FGF9	0.00013
CBX2	RSPO1	0.00013
SRY	NR5A1	0.00013
DHH	RSPO1	0.00013
NR0B1	DKK1	0.00013
WNT4	FGF9	0.00013
WNT4	SOX9	0.00012
FGF9	DHH	0.00012
CTNNB1	SRY	0.00012
FOXL2	WT1pKTS	0.00012
RSPO1	AMH	0.00012
SOX9	PGD2	0.00012
PGD2	DHH	0.00012
WNT4	DHH	0.00012
CBX2	DKK1	0.00012
SOX9	RSPO1	0.00011
AMH	NR0B1	0.00011
FOXL2	WNT4	0.00011
CBX2	AMH	0.00011
DHH	GATA4	0.00011
WT1pKTS	CTNNB1	0.00011
FOXL2	DKK1	0.00011
FOXL2	NR0B1	0.00011
WT1pKTS	SOX9	0.00011
SRY	PGD2	0.0001
FGF9	SOX9	0.0001
NR5A1	WNT4	0.0001
CTNNB1	AMH	0.0001
FGF9	PGD2	0.0001
WT1pKTS	FGF9	0.0001
CBX2	UGR	0.0001
NR5A1	FGF9	0.0001
NR0B1	RSPO1	0.0001
RSPO1	DMRT1	0.0001
DMRT1	PGD2	0.0001
CBX2	DMRT1	9e-05
DMRT1	DKK1	9e-05
SOX9	AMH	9e-05
WT1mKTS	NR5A1	9e-05
RSPO1	NR0B1	9e-05
WNT4	DKK1	9e-05
SRY	DHH	9e-05
NR5A1	PGD2	9e-05
NR0B1	FGF9	9e-05
UGR	DKK1	9e-05
SRY	DKK1	9e-05
AMH	DMRT1	9e-05
PGD2	DMRT1	9e-05
CBX2	CTNNB1	8e-05
DHH	AMH	8e-05
FOXL2	AMH	8e-05
DMRT1	SOX9	8e-05
NR0B1	WT1pKTS	8e-05
FOXL2	SOX9	8e-05
UGR	FGF9	8e-05
DKK1	DHH	8e-05
FOXL2	DMRT1	8e-05
SRY	FGF9	8e-05
FOXL2	FGF9	8e-05
CBX2	NR0B1	8e-05
DKK1	CTNNB1	8e-05
PGD2	SOX9	8e-05
UGR	AMH	7e-05
PGD2	WT1mKTS	7e-05
SRY	WT1pKTS	7e-05
UGR	DMRT1	7e-05
SRY	DMRT1	7e-05
RSPO1	DHH	7e-05
RSPO1	PGD2	7e-05
FGF9	GATA4	7e-05
NR5A1	DMRT1	7e-05
DHH	WT1mKTS	7e-05
SRY	SOX9	7e-05
FOXL2	DHH	7e-05
SOX9	WT1mKTS	7e-05
WNT4	SRY	7e-05
AMH	DKK1	7e-05
SOX9	WNT4	7e-05
FOXL2	SRY	7e-05
DMRT1	DHH	6e-05
DKK1	NR5A1	6e-05
WT1pKTS	DHH	6e-05
NR0B1	AMH	6e-05
AMH	WT1pKTS	6e-05
WT1pKTS	AMH	6e-05
DKK1	WT1mKTS	6e-05
NR0B1	FOXL2	6e-05
RSPO1	WNT4	6e-05
SRY	WT1mKTS	6e-05
SOX9	GATA4	6e-05
WT1pKTS	FOXL2	6e-05
AMH	WNT4	6e-05
DKK1	RSPO1	6e-05
AMH	GATA4	6e-05
DKK1	FGF9	6e-05
PGD2	GATA4	6e-05
WT1pKTS	PGD2	6e-05
NR0B1	SOX9	6e-05
DHH	FGF9	6e-05
WT1pKTS	UGR	6e-05
NR5A1	WT1pKTS	6e-05
WT1pKTS	NR0B1	6e-05
NR5A1	SOX9	6e-05
FGF9	DMRT1	5e-05
RSPO1	FGF9	5e-05
WT1pKTS	SRY	5e-05
DMRT1	WT1mKTS	5e-05
CBX2	FGF9	5e-05
NR5A1	DHH	5e-05
CTNNB1	DHH	5e-05
WT1pKTS	DMRT1	5e-05
RSPO1	SOX9	5e-05
AMH	PGD2	5e-05
DKK1	CBX2	5e-05
NR5A1	GATA4	5e-05
DKK1	GATA4	5e-05
CBX2	GATA4	5e-05
AMH	WT1mKTS	5e-05
DKK1	SRY	5e-05
SRY	GATA4	5e-05
FOXL2	GATA4	5e-05
SOX9	DMRT1	5e-05
DMRT1	GATA4	5e-05
CTNNB1	DKK1	5e-05
WT1pKTS	RSPO1	5e-05
WNT4	PGD2	5e-05
WNT4	DMRT1	5e-05
