Regulator	Target	SINGE_Score
WT1pKTS	CBX2	6
WT1pKTS	UGR	1.5
GATA4	CBX2	0.66666
WT1pKTS	DKK1	0.375
GATA4	UGR	0.24
WT1pKTS	FGF9	0.16666
WT1mKTS	UGR	0.12244
GATA4	SRY	0.09375
WT1pKTS	DMRT1	0.07407
WT1mKTS	DKK1	0.06
WT1mKTS	CBX2	0.04958
GATA4	SOX9	0.04166
WT1pKTS	WNT4	0.0355
WT1pKTS	PGD2	0.03061
WT1pKTS	AMH	0.02666
WT1mKTS	SOX9	0.02343
WT1pKTS	NR0B1	0.02076
WT1pKTS	DHH	0.01851
WT1mKTS	NR0B1	0.01662
WT1mKTS	RSPO1	0.015
GATA4	WNT4	0.0136
WT1mKTS	PGD2	0.01239
WT1pKTS	NR5A1	0.01134
WT1mKTS	DMRT1	0.01041
SRY	UGR	0.0096
GATA4	DKK1	0.00887
WT1pKTS	SRY	0.00823
SRY	CBX2	0.00765
WT1mKTS	FOXL2	0.00713
WT1pKTS	SOX9	0.00666
GATA4	RSPO1	0.00624
WT1mKTS	AMH	0.00585
GATA4	DMRT1	0.0055
WT1mKTS	CTNNB1	0.00489
WT1mKTS	DHH	0.00462
FGF9	PGD2	0.00438
SRY	WNT4	0.00415
FOXL2	FGF9	0.00375
NR5A1	DMRT1	0.00356
FOXL2	AMH	0.0034
SRY	NR0B1	0.00324
GATA4	PGD2	0.00309
WT1mKTS	WNT4	0.00296
WNT4	CBX2	0.00283
GATA4	FGF9	0.00271
GATA4	DHH	0.0026
WNT4	AMH	0.00249
WT1pKTS	FOXL2	0.0024
GATA4	NR0B1	0.0023
FGF9	NR0B1	0.00221
GATA4	CTNNB1	0.00205
WT1mKTS	SRY	0.00191
DHH	CBX2	0.00184
FOXL2	WNT4	0.00178
FGF9	DHH	0.00172
WNT4	FGF9	0.00166
NR5A1	DKK1	0.00161
SOX9	DHH	0.00156
WNT4	UGR	0.00151
FOXL2	DHH	0.00146
SRY	CTNNB1	0.00137
FOXL2	PGD2	0.00133
RSPO1	DMRT1	0.00129
FOXL2	RSPO1	0.00126
NR0B1	SRY	0.00122
RSPO1	DKK1	0.00119
DKK1	DHH	0.00115
WNT4	PGD2	0.00112
DMRT1	SRY	0.00106
CTNNB1	CBX2	0.00103
NR5A1	CBX2	0.00101
FGF9	AMH	0.00093
RSPO1	SOX9	0.00089
FGF9	CBX2	0.00087
AMH	CBX2	0.00085
DHH	PGD2	0.00083
DMRT1	DHH	0.00081
WNT4	DMRT1	0.00079
DKK1	AMH	0.00077
WNT4	DHH	0.00075
NR5A1	PGD2	0.00074
WT1mKTS	FGF9	0.00072
UGR	SOX9	0.0007
RSPO1	FGF9	0.00069
FOXL2	UGR	0.00067
UGR	AMH	0.00066
CBX2	UGR	0.00065
NR0B1	DHH	0.00062
NR5A1	UGR	0.00061
NR0B1	FGF9	0.00058
DHH	RSPO1	0.00057
WNT4	SRY	0.00056
CTNNB1	WNT4	0.00055
PGD2	CTNNB1	0.00054
RSPO1	WNT4	0.00053
NR0B1	NR5A1	0.00052
CBX2	NR0B1	0.00051
AMH	DKK1	0.0005
FOXL2	SOX9	0.00049
RSPO1	UGR	0.00048
AMH	UGR	0.00047
DKK1	UGR	0.00046
PGD2	CBX2	0.00046
NR0B1	DKK1	0.00045
DMRT1	WNT4	0.00044
SRY	FOXL2	0.00043
NR0B1	DMRT1	0.00043
WT1pKTS	RSPO1	0.00042
DHH	AMH	0.00041
NR5A1	WNT4	0.0004
GATA4	AMH	0.00039
UGR	FGF9	0.00039
RSPO1	FOXL2	0.00038
NR0B1	CBX2	0.00037
UGR	DHH	0.00037
PGD2	WNT4	0.00036
DKK1	WNT4	0.00036
NR0B1	SOX9	0.00035
DHH	FGF9	0.00034
CTNNB1	NR0B1	0.00034
AMH	DMRT1	0.00033
SOX9	UGR	0.00032
FGF9	CTNNB1	0.00032
CTNNB1	SOX9	0.00031
SRY	AMH	0.00031
AMH	NR0B1	0.00031
DMRT1	FGF9	0.0003
DHH	WNT4	0.0003
FGF9	NR5A1	0.00029
CTNNB1	PGD2	0.00029
AMH	FGF9	0.00028
SOX9	FGF9	0.00028
DKK1	FOXL2	0.00027
DKK1	FGF9	0.00027
DHH	SRY	0.00027
WT1mKTS	NR5A1	0.00026
PGD2	DHH	0.00026
UGR	RSPO1	0.00025
AMH	CTNNB1	0.00025
AMH	SOX9	0.00025
DHH	SOX9	0.00024
FGF9	UGR	0.00024
RSPO1	SRY	0.00024
AMH	DHH	0.00023
AMH	WNT4	0.00023
CTNNB1	DKK1	0.00023
FOXL2	NR5A1	0.00022
WNT4	DKK1	0.00022
RSPO1	NR5A1	0.00022
DMRT1	DKK1	0.00022
FOXL2	SRY	0.00021
RSPO1	CBX2	0.00021
DKK1	PGD2	0.00021
GATA4	NR5A1	0.00021
UGR	PGD2	0.0002
PGD2	FOXL2	0.0002
DHH	NR0B1	0.0002
GATA4	FOXL2	0.00019
SRY	PGD2	0.00019
CTNNB1	FGF9	0.00019
FOXL2	DMRT1	0.00019
SOX9	DKK1	0.00018
DMRT1	UGR	0.00018
SOX9	PGD2	0.00018
WNT4	RSPO1	0.00018
CBX2	FGF9	0.00018
SRY	DMRT1	0.00017
FOXL2	NR0B1	0.00017
CTNNB1	UGR	0.00017
RSPO1	DHH	0.00017
PGD2	SOX9	0.00017
SOX9	AMH	0.00016
DHH	CTNNB1	0.00016
DMRT1	CBX2	0.00016
DHH	DKK1	0.00016
NR0B1	RSPO1	0.00016
FGF9	FOXL2	0.00015
DMRT1	SOX9	0.00015
NR0B1	PGD2	0.00015
NR0B1	UGR	0.00015
PGD2	AMH	0.00015
FGF9	SRY	0.00015
PGD2	FGF9	0.00014
CTNNB1	AMH	0.00014
PGD2	NR5A1	0.00014
PGD2	NR0B1	0.00014
FGF9	SOX9	0.00014
CBX2	AMH	0.00014
NR5A1	RSPO1	0.00014
WT1pKTS	GATA4	0.00013
DMRT1	PGD2	0.00013
AMH	NR5A1	0.00013
SOX9	NR0B1	0.00013
DKK1	CBX2	0.00013
SOX9	WNT4	0.00013
DHH	UGR	0.00013
SOX9	SRY	0.00012
PGD2	DKK1	0.00012
UGR	CBX2	0.00012
SRY	DKK1	0.00012
PGD2	RSPO1	0.00012
NR5A1	FGF9	0.00012
AMH	FOXL2	0.00012
NR0B1	FOXL2	0.00012
WNT4	FOXL2	0.00012
SRY	NR5A1	0.00011
CBX2	RSPO1	0.00011
SOX9	RSPO1	0.00011
RSPO1	CTNNB1	0.00011
DHH	DMRT1	0.00011
CBX2	SOX9	0.00011
UGR	CTNNB1	0.00011
PGD2	DMRT1	0.00011
CBX2	FOXL2	0.00011
UGR	DKK1	0.00011
DHH	NR5A1	0.0001
UGR	SRY	0.0001
AMH	RSPO1	0.0001
CBX2	WNT4	0.0001
RSPO1	PGD2	0.0001
CTNNB1	RSPO1	0.0001
FOXL2	CTNNB1	0.0001
SRY	WT1mKTS	0.0001
NR5A1	SRY	0.0001
WNT4	CTNNB1	0.0001
CTNNB1	FOXL2	0.0001
UGR	NR5A1	9e-05
NR0B1	CTNNB1	9e-05
CTNNB1	NR5A1	9e-05
WNT4	SOX9	9e-05
UGR	FOXL2	9e-05
CBX2	DKK1	9e-05
DMRT1	NR0B1	9e-05
DMRT1	AMH	9e-05
RSPO1	AMH	9e-05
FGF9	GATA4	9e-05
DKK1	SRY	9e-05
DKK1	SOX9	9e-05
DHH	FOXL2	9e-05
NR0B1	WT1pKTS	9e-05
NR0B1	WT1mKTS	8e-05
CTNNB1	DHH	8e-05
CBX2	SRY	8e-05
WNT4	NR0B1	8e-05
WNT4	NR5A1	8e-05
PGD2	WT1pKTS	8e-05
NR5A1	FOXL2	8e-05
WT1pKTS	CTNNB1	8e-05
SRY	SOX9	8e-05
PGD2	GATA4	8e-05
FGF9	WNT4	8e-05
PGD2	UGR	8e-05
UGR	DMRT1	8e-05
NR0B1	WNT4	8e-05
CBX2	CTNNB1	7e-05
DMRT1	NR5A1	7e-05
NR5A1	NR0B1	7e-05
SRY	FGF9	7e-05
FOXL2	DKK1	7e-05
AMH	WT1pKTS	7e-05
NR0B1	GATA4	7e-05
FOXL2	GATA4	7e-05
FGF9	WT1mKTS	7e-05
CTNNB1	SRY	7e-05
SOX9	DMRT1	7e-05
SRY	DHH	7e-05
FGF9	DMRT1	7e-05
DMRT1	FOXL2	7e-05
UGR	NR0B1	7e-05
UGR	WT1mKTS	7e-05
NR0B1	AMH	7e-05
AMH	SRY	7e-05
SOX9	FOXL2	7e-05
SOX9	CBX2	6e-05
CBX2	DHH	6e-05
RSPO1	NR0B1	6e-05
AMH	GATA4	6e-05
CTNNB1	DMRT1	6e-05
CBX2	PGD2	6e-05
UGR	GATA4	6e-05
AMH	WT1mKTS	6e-05
SRY	GATA4	6e-05
FOXL2	CBX2	6e-05
SRY	WT1pKTS	6e-05
WT1pKTS	WT1mKTS	6e-05
DKK1	RSPO1	6e-05
DHH	WT1mKTS	6e-05
SOX9	WT1mKTS	6e-05
PGD2	WT1mKTS	6e-05
NR5A1	CTNNB1	6e-05
UGR	WT1pKTS	6e-05
UGR	WNT4	6e-05
DKK1	NR5A1	6e-05
WNT4	WT1mKTS	6e-05
FGF9	RSPO1	6e-05
AMH	PGD2	6e-05
DKK1	CTNNB1	6e-05
CBX2	DMRT1	5e-05
WNT4	GATA4	5e-05
RSPO1	GATA4	5e-05
SOX9	NR5A1	5e-05
CBX2	WT1pKTS	5e-05
CBX2	NR5A1	5e-05
GATA4	WT1mKTS	5e-05
FGF9	DKK1	5e-05
DMRT1	GATA4	5e-05
FOXL2	WT1pKTS	5e-05
SOX9	CTNNB1	5e-05
SOX9	GATA4	5e-05
WNT4	WT1pKTS	5e-05
CTNNB1	GATA4	5e-05
PGD2	SRY	5e-05
FOXL2	WT1mKTS	5e-05
CBX2	GATA4	5e-05
SRY	RSPO1	5e-05
SOX9	WT1pKTS	5e-05
DHH	WT1pKTS	5e-05
