Regulator	Target	SINGE_Score
WT1mKTS	WNT4	6
WT1mKTS	DMRT1	1.5
WT1mKTS	PGD2	0.66666
WT1mKTS	SOX9	0.375
WT1mKTS	CTNNB1	0.24
WT1mKTS	DHH	0.16666
WT1mKTS	FGF9	0.12244
WT1mKTS	AMH	0.09375
GATA4	DHH	0.07407
WT1mKTS	CBX2	0.06
GATA4	FGF9	0.04958
WT1mKTS	DKK1	0.04166
WT1pKTS	FGF9	0.0355
WT1mKTS	RSPO1	0.03061
GATA4	PGD2	0.02666
WT1pKTS	CTNNB1	0.02343
GATA4	AMH	0.02076
GATA4	DMRT1	0.01851
WT1mKTS	SRY	0.01662
WT1pKTS	WNT4	0.015
GATA4	RSPO1	0.0136
WT1mKTS	UGR	0.01239
GATA4	DKK1	0.01134
GATA4	WNT4	0.01041
GATA4	NR0B1	0.0096
WT1pKTS	RSPO1	0.00887
GATA4	SOX9	0.00823
WT1pKTS	AMH	0.00765
WT1mKTS	NR0B1	0.00713
WT1pKTS	FOXL2	0.00666
WT1pKTS	SOX9	0.00624
WT1pKTS	DHH	0.00585
GATA4	CTNNB1	0.0055
SRY	NR0B1	0.00519
NR0B1	PGD2	0.00489
WT1pKTS	UGR	0.00462
GATA4	NR5A1	0.00438
SRY	AMH	0.00415
NR0B1	DKK1	0.00394
NR0B1	SOX9	0.00356
WT1mKTS	NR5A1	0.0034
NR5A1	CTNNB1	0.00324
AMH	FGF9	0.00309
WT1pKTS	PGD2	0.00296
NR0B1	DMRT1	0.00283
NR5A1	RSPO1	0.00271
FOXL2	FGF9	0.0026
AMH	DMRT1	0.00249
DKK1	SRY	0.0024
AMH	CTNNB1	0.0023
NR0B1	RSPO1	0.00221
NR5A1	DHH	0.00213
AMH	WNT4	0.00205
DKK1	UGR	0.00198
SRY	DKK1	0.00191
SOX9	WNT4	0.00184
AMH	DHH	0.00178
WT1pKTS	CBX2	0.00172
AMH	PGD2	0.00166
DMRT1	UGR	0.00161
SRY	CBX2	0.00156
SRY	FGF9	0.00151
WT1pKTS	NR0B1	0.00146
NR0B1	CBX2	0.00142
AMH	CBX2	0.00137
NR0B1	WNT4	0.00133
FOXL2	AMH	0.00129
DMRT1	CBX2	0.00126
DMRT1	DHH	0.00119
CBX2	FGF9	0.00115
DMRT1	FGF9	0.00112
SOX9	NR0B1	0.00109
DMRT1	AMH	0.00106
AMH	RSPO1	0.00103
WT1pKTS	NR5A1	0.00101
FOXL2	DHH	0.00098
PGD2	UGR	0.00096
WT1pKTS	DMRT1	0.00091
SRY	CTNNB1	0.00089
FGF9	RSPO1	0.00087
GATA4	FOXL2	0.00085
CBX2	AMH	0.00081
DMRT1	PGD2	0.00079
FOXL2	RSPO1	0.00077
SRY	NR5A1	0.00075
NR5A1	UGR	0.00074
NR0B1	AMH	0.0007
SOX9	RSPO1	0.00069
WT1mKTS	FOXL2	0.00067
FOXL2	UGR	0.00065
AMH	SOX9	0.00063
SRY	WNT4	0.00062
NR5A1	PGD2	0.00061
RSPO1	NR0B1	0.0006
GATA4	CBX2	0.00057
DKK1	DMRT1	0.00056
NR0B1	SRY	0.00055
SOX9	PGD2	0.00054
FGF9	CBX2	0.00052
WNT4	PGD2	0.00051
PGD2	RSPO1	0.0005
CBX2	NR0B1	0.00049
DMRT1	SOX9	0.00046
AMH	SRY	0.00045
GATA4	WT1pKTS	0.00044
WT1pKTS	SRY	0.00043
UGR	WNT4	0.00042
WNT4	NR0B1	0.00041
GATA4	WT1mKTS	0.0004
SOX9	AMH	0.0004
NR5A1	AMH	0.00039
UGR	FGF9	0.00039
WNT4	CBX2	0.00038
PGD2	DMRT1	0.00037
FOXL2	WNT4	0.00037
PGD2	SRY	0.00036
NR5A1	DMRT1	0.00036
FGF9	PGD2	0.00035
SOX9	NR5A1	0.00034
CBX2	DHH	0.00034
FOXL2	NR0B1	0.00033
NR5A1	WNT4	0.00033
WT1mKTS	GATA4	0.00032
FOXL2	CBX2	0.00032
DMRT1	WNT4	0.00031
RSPO1	SRY	0.00031
DHH	DKK1	0.00031
SRY	PGD2	0.0003
GATA4	UGR	0.0003
SRY	DMRT1	0.00029
RSPO1	CBX2	0.00029
SRY	DHH	0.00028
DHH	SRY	0.00028
PGD2	SOX9	0.00028
SOX9	UGR	0.00027
CBX2	PGD2	0.00027
NR0B1	FGF9	0.00027
RSPO1	UGR	0.00026
PGD2	FGF9	0.00026
WT1pKTS	DKK1	0.00025
NR5A1	SOX9	0.00025
FOXL2	CTNNB1	0.00025
DHH	CBX2	0.00024
SRY	UGR	0.00024
FGF9	DKK1	0.00024
FOXL2	SRY	0.00024
PGD2	DKK1	0.00023
FOXL2	DKK1	0.00023
CTNNB1	UGR	0.00023
SOX9	CBX2	0.00022
CTNNB1	FGF9	0.00022
CBX2	RSPO1	0.00022
RSPO1	PGD2	0.00022
NR0B1	DHH	0.00021
DKK1	CBX2	0.00021
DHH	DMRT1	0.00021
UGR	AMH	0.00021
UGR	SOX9	0.0002
DMRT1	NR0B1	0.0002
DHH	NR5A1	0.0002
NR0B1	UGR	0.0002
DMRT1	DKK1	0.00019
WT1pKTS	WT1mKTS	0.00019
WNT4	NR5A1	0.00019
CTNNB1	SOX9	0.00019
DKK1	DHH	0.00018
GATA4	SRY	0.00018
AMH	DKK1	0.00018
AMH	FOXL2	0.00018
DMRT1	CTNNB1	0.00018
CBX2	UGR	0.00017
CTNNB1	RSPO1	0.00017
NR5A1	FGF9	0.00017
CTNNB1	AMH	0.00017
DKK1	SOX9	0.00017
UGR	FOXL2	0.00016
UGR	DKK1	0.00016
RSPO1	FGF9	0.00016
FGF9	WNT4	0.00016
AMH	NR0B1	0.00016
SOX9	SRY	0.00016
PGD2	DHH	0.00015
SOX9	DKK1	0.00015
DHH	NR0B1	0.00015
CTNNB1	NR0B1	0.00015
SOX9	DHH	0.00015
DKK1	NR5A1	0.00015
NR5A1	SRY	0.00015
PGD2	NR0B1	0.00014
FGF9	AMH	0.00014
CBX2	CTNNB1	0.00014
CBX2	DKK1	0.00014
FGF9	NR5A1	0.00014
UGR	NR0B1	0.00014
CTNNB1	NR5A1	0.00013
WNT4	DKK1	0.00013
UGR	CBX2	0.00013
SOX9	CTNNB1	0.00013
WNT4	UGR	0.00013
WNT4	SOX9	0.00013
NR0B1	NR5A1	0.00013
RSPO1	DMRT1	0.00012
CTNNB1	DMRT1	0.00012
DKK1	CTNNB1	0.00012
DHH	WNT4	0.00012
CTNNB1	FOXL2	0.00012
DKK1	FGF9	0.00012
CTNNB1	DKK1	0.00012
CBX2	FOXL2	0.00012
DKK1	NR0B1	0.00011
FGF9	CTNNB1	0.00011
RSPO1	AMH	0.00011
FGF9	SOX9	0.00011
DHH	UGR	0.00011
SRY	FOXL2	0.00011
WNT4	DMRT1	0.00011
FOXL2	PGD2	0.00011
FGF9	FOXL2	0.00011
NR0B1	CTNNB1	0.0001
RSPO1	SOX9	0.0001
FGF9	DMRT1	0.0001
CBX2	DMRT1	0.0001
RSPO1	WNT4	0.0001
AMH	GATA4	0.0001
FOXL2	DMRT1	0.0001
NR5A1	CBX2	0.0001
AMH	NR5A1	0.0001
AMH	UGR	0.0001
RSPO1	DKK1	0.0001
SOX9	FOXL2	9e-05
CBX2	WT1pKTS	9e-05
PGD2	FOXL2	9e-05
NR5A1	FOXL2	9e-05
DKK1	RSPO1	9e-05
UGR	SRY	9e-05
RSPO1	NR5A1	9e-05
DHH	AMH	9e-05
DKK1	WNT4	9e-05
PGD2	CTNNB1	9e-05
CBX2	SRY	9e-05
DHH	WT1mKTS	9e-05
DHH	WT1pKTS	9e-05
SOX9	FGF9	9e-05
NR0B1	FOXL2	8e-05
WNT4	FOXL2	8e-05
SRY	WT1mKTS	8e-05
AMH	WT1mKTS	8e-05
FGF9	UGR	8e-05
NR5A1	NR0B1	8e-05
SOX9	DMRT1	8e-05
UGR	DMRT1	8e-05
PGD2	CBX2	8e-05
DKK1	PGD2	8e-05
WNT4	CTNNB1	8e-05
CBX2	WT1mKTS	8e-05
UGR	RSPO1	8e-05
NR5A1	DKK1	8e-05
FOXL2	WT1mKTS	8e-05
WNT4	AMH	7e-05
PGD2	WT1mKTS	7e-05
FGF9	NR0B1	7e-05
SRY	SOX9	7e-05
PGD2	NR5A1	7e-05
DHH	FOXL2	7e-05
CBX2	NR5A1	7e-05
CBX2	GATA4	7e-05
FOXL2	WT1pKTS	7e-05
FGF9	SRY	7e-05
DHH	SOX9	7e-05
WNT4	DHH	7e-05
WT1mKTS	WT1pKTS	7e-05
FGF9	DHH	7e-05
SRY	GATA4	7e-05
WNT4	SRY	7e-05
SOX9	WT1pKTS	7e-05
SRY	WT1pKTS	7e-05
UGR	CTNNB1	6e-05
UGR	DHH	6e-05
WNT4	FGF9	6e-05
DMRT1	NR5A1	6e-05
AMH	WT1pKTS	6e-05
FOXL2	NR5A1	6e-05
UGR	PGD2	6e-05
WT1pKTS	GATA4	6e-05
DKK1	FOXL2	6e-05
SOX9	GATA4	6e-05
PGD2	WT1pKTS	6e-05
CTNNB1	CBX2	6e-05
DHH	GATA4	6e-05
FOXL2	SOX9	6e-05
CTNNB1	DHH	6e-05
RSPO1	DHH	6e-05
DHH	PGD2	6e-05
PGD2	GATA4	6e-05
DHH	FGF9	6e-05
SOX9	WT1mKTS	6e-05
RSPO1	FOXL2	6e-05
PGD2	AMH	6e-05
DHH	CTNNB1	5e-05
UGR	NR5A1	5e-05
DMRT1	FOXL2	5e-05
RSPO1	CTNNB1	5e-05
CTNNB1	WT1mKTS	5e-05
FOXL2	GATA4	5e-05
CBX2	SOX9	5e-05
PGD2	WNT4	5e-05
NR5A1	WT1pKTS	5e-05
FGF9	WT1pKTS	5e-05
FGF9	WT1mKTS	5e-05
CTNNB1	GATA4	5e-05
CTNNB1	SRY	5e-05
CBX2	WNT4	5e-05
CTNNB1	WNT4	5e-05
CTNNB1	WT1pKTS	5e-05
CTNNB1	PGD2	5e-05
DMRT1	WT1pKTS	5e-05
