Regulator	Target	SINGE_Score
WT1mKTS	NR5A1	6
WT1mKTS	FOXL2	1.5
GATA4	FOXL2	0.66666
WT1mKTS	SRY	0.375
GATA4	NR5A1	0.24
GATA4	SRY	0.16666
WT1mKTS	DMRT1	0.12244
GATA4	WT1pKTS	0.09375
WT1mKTS	WT1pKTS	0.07407
GATA4	DHH	0.06
GATA4	RSPO1	0.04958
GATA4	CTNNB1	0.04166
WT1mKTS	SOX9	0.0355
WT1mKTS	DHH	0.03061
GATA4	WNT4	0.02666
WT1mKTS	FGF9	0.02076
GATA4	PGD2	0.01851
WT1mKTS	RSPO1	0.01662
WT1mKTS	DKK1	0.015
GATA4	NR0B1	0.0136
RSPO1	CBX2	0.01239
WT1mKTS	PGD2	0.01134
WT1mKTS	CBX2	0.01041
CBX2	WT1pKTS	0.0096
GATA4	DMRT1	0.00887
GATA4	AMH	0.00823
CBX2	CTNNB1	0.00765
SRY	CBX2	0.00713
RSPO1	UGR	0.00666
FGF9	NR5A1	0.00624
FGF9	FOXL2	0.0055
RSPO1	NR5A1	0.00519
SRY	RSPO1	0.00489
AMH	FGF9	0.00462
SRY	CTNNB1	0.00438
PGD2	DKK1	0.00415
GATA4	UGR	0.00394
FOXL2	NR5A1	0.00375
SRY	UGR	0.00356
FGF9	CBX2	0.0034
FGF9	WT1pKTS	0.00309
RSPO1	CTNNB1	0.00296
RSPO1	FOXL2	0.00283
RSPO1	WT1pKTS	0.00271
CBX2	FOXL2	0.0026
CBX2	RSPO1	0.00249
SRY	NR5A1	0.0024
CBX2	NR5A1	0.0023
DKK1	UGR	0.00221
AMH	DMRT1	0.00213
FOXL2	WT1pKTS	0.00205
SOX9	NR5A1	0.00198
AMH	WT1pKTS	0.00191
SRY	WT1pKTS	0.00184
WNT4	SRY	0.00178
GATA4	FGF9	0.00172
FGF9	NR0B1	0.00166
WT1mKTS	AMH	0.00161
SOX9	UGR	0.00156
CBX2	UGR	0.00151
SOX9	CBX2	0.00146
SOX9	RSPO1	0.00142
WT1mKTS	WNT4	0.00137
SOX9	WT1pKTS	0.00129
DMRT1	NR0B1	0.00126
WNT4	RSPO1	0.00122
FOXL2	RSPO1	0.00119
NR0B1	WT1pKTS	0.00115
DMRT1	NR5A1	0.00112
NR0B1	RSPO1	0.00109
FGF9	RSPO1	0.00106
PGD2	SRY	0.00103
FGF9	UGR	0.00101
WNT4	NR5A1	0.00098
PGD2	CBX2	0.00096
FOXL2	CBX2	0.00093
CTNNB1	RSPO1	0.00089
DMRT1	WNT4	0.00087
WT1pKTS	FOXL2	0.00085
DMRT1	UGR	0.00083
DKK1	SRY	0.00081
PGD2	WNT4	0.00079
AMH	SOX9	0.00077
CBX2	SRY	0.00075
SOX9	FOXL2	0.00074
UGR	SRY	0.00072
GATA4	CBX2	0.0007
AMH	SRY	0.00069
AMH	DKK1	0.00067
AMH	DHH	0.00066
RSPO1	SRY	0.00065
NR0B1	FOXL2	0.00063
DMRT1	CBX2	0.00062
SOX9	WNT4	0.00061
DHH	WT1pKTS	0.0006
WNT4	FOXL2	0.00058
UGR	NR5A1	0.00057
AMH	UGR	0.00056
DMRT1	DKK1	0.00055
FOXL2	UGR	0.00054
WT1pKTS	NR5A1	0.00053
FGF9	DMRT1	0.00052
PGD2	CTNNB1	0.00051
SRY	FOXL2	0.0005
SOX9	NR0B1	0.00049
SOX9	CTNNB1	0.00048
DKK1	CBX2	0.00047
FOXL2	CTNNB1	0.00046
NR0B1	DMRT1	0.00045
WNT4	DHH	0.00044
NR0B1	SOX9	0.00043
DKK1	RSPO1	0.00043
NR0B1	FGF9	0.00042
DHH	SOX9	0.00041
UGR	RSPO1	0.0004
NR5A1	UGR	0.0004
SOX9	DHH	0.00039
NR0B1	NR5A1	0.00039
DHH	FGF9	0.00038
PGD2	UGR	0.00037
DMRT1	RSPO1	0.00037
AMH	WNT4	0.00036
DKK1	CTNNB1	0.00035
SOX9	DKK1	0.00034
SRY	DMRT1	0.00034
FGF9	SRY	0.00033
DMRT1	WT1pKTS	0.00032
NR0B1	CBX2	0.00032
GATA4	SOX9	0.00031
WNT4	WT1pKTS	0.00031
PGD2	DMRT1	0.00031
NR0B1	DHH	0.0003
PGD2	DHH	0.0003
NR0B1	UGR	0.00029
DHH	CTNNB1	0.00029
NR0B1	CTNNB1	0.00028
FGF9	WNT4	0.00028
FGF9	DKK1	0.00028
DMRT1	FOXL2	0.00027
DHH	DKK1	0.00027
AMH	NR5A1	0.00027
CBX2	FGF9	0.00026
WNT4	FGF9	0.00026
SRY	NR0B1	0.00025
SRY	WNT4	0.00025
SRY	SOX9	0.00025
RSPO1	NR0B1	0.00024
PGD2	FOXL2	0.00024
WT1mKTS	UGR	0.00024
DKK1	NR0B1	0.00024
DHH	NR0B1	0.00023
CTNNB1	WT1pKTS	0.00023
CTNNB1	AMH	0.00023
FOXL2	SRY	0.00022
PGD2	WT1pKTS	0.00022
DMRT1	CTNNB1	0.00021
WT1pKTS	NR0B1	0.00021
FGF9	SOX9	0.00021
SRY	PGD2	0.00021
WT1pKTS	RSPO1	0.0002
SOX9	FGF9	0.0002
UGR	CBX2	0.0002
DMRT1	SRY	0.0002
CTNNB1	CBX2	0.00019
RSPO1	WNT4	0.00019
NR5A1	FOXL2	0.00018
WT1pKTS	DMRT1	0.00018
CTNNB1	DKK1	0.00018
RSPO1	DKK1	0.00018
PGD2	AMH	0.00018
WT1pKTS	CTNNB1	0.00017
GATA4	DKK1	0.00017
CTNNB1	PGD2	0.00017
RSPO1	DMRT1	0.00017
DKK1	PGD2	0.00017
FGF9	AMH	0.00016
WT1pKTS	CBX2	0.00016
SRY	FGF9	0.00016
SOX9	SRY	0.00016
UGR	DKK1	0.00016
FGF9	DHH	0.00016
UGR	DHH	0.00015
PGD2	SOX9	0.00015
NR5A1	DMRT1	0.00015
CTNNB1	UGR	0.00015
DHH	NR5A1	0.00015
NR5A1	WT1pKTS	0.00015
PGD2	NR0B1	0.00014
SRY	DKK1	0.00014
AMH	FOXL2	0.00014
WT1pKTS	SRY	0.00014
UGR	FOXL2	0.00014
NR5A1	SRY	0.00014
PGD2	RSPO1	0.00014
CTNNB1	WNT4	0.00013
AMH	CTNNB1	0.00013
DHH	AMH	0.00013
DKK1	DMRT1	0.00013
RSPO1	SOX9	0.00013
DKK1	FOXL2	0.00012
DKK1	SOX9	0.00012
DHH	CBX2	0.00012
NR5A1	AMH	0.00012
FGF9	CTNNB1	0.00012
CBX2	DHH	0.00012
CTNNB1	NR5A1	0.00012
FGF9	PGD2	0.00012
UGR	WT1pKTS	0.00012
PGD2	FGF9	0.00011
NR5A1	DKK1	0.00011
PGD2	NR5A1	0.00011
WNT4	CTNNB1	0.00011
DMRT1	PGD2	0.00011
NR0B1	AMH	0.00011
DHH	FOXL2	0.00011
SOX9	PGD2	0.00011
UGR	NR0B1	0.00011
DHH	RSPO1	0.00011
DKK1	NR5A1	0.0001
DMRT1	AMH	0.0001
SOX9	AMH	0.0001
NR0B1	WNT4	0.0001
UGR	AMH	0.0001
WT1pKTS	WNT4	0.0001
UGR	FGF9	0.0001
AMH	RSPO1	0.0001
WT1mKTS	GATA4	0.0001
WNT4	AMH	0.0001
FOXL2	DMRT1	0.0001
GATA4	WT1mKTS	9e-05
FOXL2	DHH	9e-05
NR0B1	DKK1	9e-05
UGR	WNT4	9e-05
FOXL2	NR0B1	9e-05
NR5A1	WNT4	9e-05
NR5A1	CTNNB1	9e-05
WNT4	SOX9	9e-05
DHH	DMRT1	9e-05
FOXL2	FGF9	9e-05
UGR	CTNNB1	9e-05
NR5A1	DHH	9e-05
UGR	SOX9	9e-05
RSPO1	FGF9	8e-05
CBX2	WNT4	8e-05
NR5A1	NR0B1	8e-05
CBX2	SOX9	8e-05
WNT4	CBX2	8e-05
CBX2	DKK1	8e-05
DMRT1	DHH	8e-05
CBX2	PGD2	8e-05
WT1pKTS	FGF9	8e-05
WT1pKTS	DKK1	8e-05
CTNNB1	DMRT1	8e-05
SRY	DHH	8e-05
WT1pKTS	PGD2	8e-05
CBX2	AMH	8e-05
FOXL2	PGD2	8e-05
AMH	CBX2	7e-05
AMH	NR0B1	7e-05
NR5A1	FGF9	7e-05
WNT4	UGR	7e-05
WT1pKTS	SOX9	7e-05
CTNNB1	FOXL2	7e-05
FOXL2	AMH	7e-05
CTNNB1	NR0B1	7e-05
CTNNB1	SRY	7e-05
AMH	PGD2	7e-05
NR5A1	RSPO1	7e-05
DKK1	WT1pKTS	7e-05
FOXL2	WNT4	7e-05
DHH	UGR	7e-05
AMH	WT1mKTS	7e-05
DMRT1	FGF9	7e-05
RSPO1	AMH	7e-05
WT1pKTS	GATA4	6e-05
WNT4	NR0B1	6e-05
DHH	GATA4	6e-05
WNT4	GATA4	6e-05
DMRT1	SOX9	6e-05
SOX9	GATA4	6e-05
NR5A1	CBX2	6e-05
CBX2	GATA4	6e-05
DHH	WT1mKTS	6e-05
SRY	AMH	6e-05
SOX9	DMRT1	6e-05
DMRT1	WT1mKTS	6e-05
WNT4	DMRT1	6e-05
DKK1	DHH	6e-05
DKK1	WNT4	6e-05
WT1mKTS	CTNNB1	6e-05
DHH	PGD2	6e-05
FGF9	GATA4	6e-05
CTNNB1	SOX9	6e-05
NR5A1	SOX9	6e-05
WNT4	DKK1	6e-05
DKK1	AMH	6e-05
WT1pKTS	WT1mKTS	6e-05
NR5A1	PGD2	6e-05
RSPO1	WT1mKTS	5e-05
WT1mKTS	NR0B1	5e-05
PGD2	WT1mKTS	5e-05
AMH	GATA4	5e-05
CBX2	DMRT1	5e-05
WNT4	PGD2	5e-05
FOXL2	SOX9	5e-05
WNT4	WT1mKTS	5e-05
RSPO1	PGD2	5e-05
WT1pKTS	AMH	5e-05
CTNNB1	GATA4	5e-05
NR0B1	WT1mKTS	5e-05
DHH	WNT4	5e-05
FGF9	WT1mKTS	5e-05
NR0B1	GATA4	5e-05
DHH	SRY	5e-05
NR0B1	SRY	5e-05
CTNNB1	FGF9	5e-05
SRY	WT1mKTS	5e-05
CBX2	NR0B1	5e-05
SRY	GATA4	5e-05
WT1pKTS	UGR	5e-05
DKK1	FGF9	5e-05
DMRT1	GATA4	5e-05
SOX9	WT1mKTS	5e-05
