SourceGENES,TargetGENES,Interaction,Edges
SRY,FOXL2,1.09082578419615,repression
DKK1,RSPO1,1.00323204852972,repression
CTNNB1,CBX2,1,activation
CBX2,SRY,0.917011137586512,repression
SRY,GATA4,0.900078786673318,repression
DKK1,CBX2,0.80275898487806,repression
CTNNB1,SRY,0.769895514084784,repression
UGR,FOXL2,0.764119128005312,activation
CTNNB1,CTNNB1,0.726182723439092,activation
SRY,WT1pKTS,0.682957137713677,repression
CBX2,NR0B1,0.666414931792653,repression
DKK1,CTNNB1,0.620211656207607,repression
CBX2,UGR,0.613628798331405,activation
DKK1,SOX9,0.612733476492194,activation
SRY,WT1mKTS,0.598983677089028,repression
CTNNB1,UGR,0.570597528201517,repression
UGR,SRY,0.564127713524164,repression
DMRT1,RSPO1,0.554089028244326,activation
SRY,PGD2,0.532307833879672,repression
CBX2,WNT4,0.526461449590685,repression
SRY,FGF9,0.524186006193536,repression
DMRT1,CBX2,0.45509727908022,repression
SRY,AMH,0.451198612018114,repression
DKK1,NR5A1,0.438155211788169,repression
SRY,NR0B1,0.3931456233698,activation
DMRT1,SOX9,0.379960689004622,activation
SRY,SRY,0.369887915446009,activation
SRY,DHH,0.368905283395897,repression
FOXL2,GATA4,0.363618995828311,repression
CTNNB1,WNT4,0.356106734884437,activation
DMRT1,CTNNB1,0.341921461357538,repression
CBX2,CBX2,0.3303849349459,activation
UGR,UGR,0.321286455415011,activation
CTNNB1,WT1mKTS,0.300651686491811,repression
CBX2,WT1mKTS,0.295893288815694,activation
FOXL2,DHH,0.29520981419351,activation
UGR,WT1mKTS,0.292024654449492,activation
CBX2,CTNNB1,0.285569529287782,activation
FOXL2,PGD2,0.266130885032442,activation
FOXL2,FGF9,0.259082804213395,repression
FOXL2,SRY,0.253089795315173,repression
CTNNB1,NR0B1,0.249783376249953,repression
FOXL2,FOXL2,0.238568284044575,activation
SRY,SOX9,0.222851223733099,repression
UGR,NR0B1,0.215252439141225,repression
DMRT1,NR5A1,0.208864479860742,repression
SRY,UGR,0.20264753822568,repression
FOXL2,AMH,0.198765447365548,repression
UGR,WNT4,0.196166497827865,repression
DMRT1,GATA4,0.184179792430176,repression
FOXL2,NR0B1,0.156011835950137,activation
DMRT1,WT1mKTS,0.145695079466284,activation
DMRT1,WT1pKTS,0.137310958190896,repression
DMRT1,UGR,0.135428439885641,repression
CTNNB1,DMRT1,0.125591836406262,repression
DKK1,UGR,0.0980187635677079,repression
CTNNB1,RSPO1,0.0954192050718229,activation
FOXL2,WT1pKTS,0.0888224840654749,repression
FOXL2,WT1mKTS,0.0856160326844539,repression
UGR,WT1pKTS,0.062419601551032,repression
DMRT1,FOXL2,0.0307233900321422,repression
UGR,CBX2,0.0158652396193498,activation
FGF9,SOX9,0.0156663995907908,activation
NR5A1,CBX2,0.0142382311562836,activation
NR5A1,CTNNB1,0.0104324367245255,repression
NR5A1,DMRT1,0.00896955611526203,repression
FGF9,PGD2,0.00806657182684295,activation
FGF9,NR5A1,0.00722820442801898,repression
FGF9,FGF9,0.00703471394188917,activation
NR5A1,DKK1,0.00680218167797062,repression
DKK1,WNT4,0.00567769913272482,repression
FGF9,AMH,0.00525395785638473,activation
FGF9,DHH,0.00492050521561954,activation
FGF9,RSPO1,0.00420315754619849,repression
FGF9,WNT4,0.00136601806696789,repression
NR5A1,WNT4,0.00067383450583937,repression
NR5A1,SRY,0.000402925037316004,repression
NR5A1,RSPO1,0.000341813678790104,repression
WNT4,FOXL2,1.72881418117269e-35,repression
NR0B1,FOXL2,1.31732752328434e-35,activation
NR0B1,SOX9,1.08302722231696e-35,activation
DHH,SOX9,9.71138559315742e-36,activation
AMH,SOX9,9.68626748343949e-36,repression
PGD2,SOX9,9.29127304861568e-36,activation
WNT4,DMRT1,8.96602280450182e-36,repression
RSPO1,CBX2,8.67947943399285e-36,repression
DHH,PGD2,8.35985858501101e-36,activation
WT1pKTS,SOX9,8.10757171913076e-36,repression
RSPO1,WNT4,8.08450013696684e-36,activation
WNT4,SRY,7.10296941188088e-36,repression
AMH,NR5A1,7.07075276991254e-36,repression
WT1mKTS,SOX9,6.95410896045628e-36,repression
NR0B1,FGF9,6.30546626016823e-36,repression
RSPO1,SRY,6.15460673968203e-36,repression
NR0B1,PGD2,5.84473750320292e-36,repression
DHH,FGF9,5.78299166949158e-36,activation
NR0B1,AMH,5.7429604574684e-36,repression
WT1mKTS,WNT4,5.13673232036021e-36,repression
DHH,AMH,5.12509550736384e-36,activation
NR0B1,GATA4,4.95788329084817e-36,activation
GATA4,SOX9,4.74529472544469e-36,repression
AMH,FGF9,4.59993797395819e-36,activation
AMH,DHH,4.57077908931851e-36,activation
PGD2,NR5A1,4.32323956426211e-36,repression
WNT4,CTNNB1,4.31897957112181e-36,activation
WNT4,UGR,4.27963859534698e-36,repression
WNT4,DKK1,4.19916858051964e-36,repression
DHH,RSPO1,4.13498900590603e-36,repression
NR0B1,DHH,3.79596704645877e-36,repression
RSPO1,CTNNB1,3.65881787155325e-36,activation
DHH,DHH,3.50996912421505e-36,activation
WT1pKTS,PGD2,3.49148250518572e-36,repression
RSPO1,UGR,3.45617011391634e-36,repression
DHH,GATA4,3.16441573618097e-36,repression
SOX9,DMRT1,2.914107783415e-36,activation
WT1pKTS,WNT4,2.90052018785111e-36,repression
DHH,NR5A1,2.85707292336835e-36,repression
WT1pKTS,RSPO1,2.63192237819963e-36,repression
PGD2,RSPO1,2.6219627011018e-36,repression
SOX9,SRY,2.58895485986151e-36,repression
WT1mKTS,RSPO1,2.5870317725224e-36,repression
NR0B1,WNT4,2.53529508290457e-36,activation
WT1mKTS,UGR,2.41195080446445e-36,activation
NR0B1,WT1mKTS,2.32624393475907e-36,activation
WT1pKTS,FGF9,2.27432181349075e-36,repression
GATA4,WNT4,2.10273415104675e-36,repression
PGD2,WNT4,2.09601255014135e-36,repression
NR0B1,WT1pKTS,2.05778231812076e-36,repression
WT1pKTS,DHH,2.04038407617243e-36,repression
RSPO1,NR0B1,1.95319083289244e-36,repression
AMH,RSPO1,1.94468669252309e-36,repression
PGD2,FGF9,1.84926188678993e-36,activation
WT1pKTS,AMH,1.81968390974185e-36,repression
WT1pKTS,GATA4,1.66046388119664e-36,activation
NR0B1,UGR,1.65393401838224e-36,repression
GATA4,RSPO1,1.38241023534435e-36,activation
DHH,WNT4,1.34382435262506e-36,repression
NR0B1,RSPO1,1.25261765963071e-36,repression
AMH,PGD2,1.22389967517669e-36,activation
PGD2,PGD2,1.20262896365526e-36,activation
WNT4,WNT4,1.19984865485597e-36,activation
WT1pKTS,CBX2,1.01573764741321e-36,repression
GATA4,PGD2,8.8077741106786e-37,repression
SOX9,DKK1,8.59088274850771e-37,activation
SOX9,WNT4,8.55693562534214e-37,repression
GATA4,FGF9,8.3046128676759e-37,repression
WNT4,WT1pKTS,6.78238442131079e-37,repression
PGD2,DHH,5.13748876949303e-37,activation
PGD2,AMH,3.94005287120457e-37,activation
WT1mKTS,NR0B1,3.00867675356986e-37,activation
SOX9,CBX2,2.63684200350754e-37,repression
WT1mKTS,PGD2,2.5729842261335e-37,repression
AMH,AMH,2.46779859581563e-37,activation
WT1pKTS,UGR,2.41321536296274e-37,repression
GATA4,NR5A1,1.80396915807888e-37,activation
GATA4,DHH,1.75706777737712e-37,repression
WNT4,NR5A1,1.18802157231186e-37,repression
RSPO1,DMRT1,2.23514370609539e-38,activation
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,WNT4,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR0B1,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,WT1mKTS,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,GATA4,0,no regulation
DHH,DMRT1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR0B1,0,no regulation
DHH,WT1pKTS,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,GATA4,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,FGF9,0,no regulation
WT1mKTS,DHH,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,WT1mKTS,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,AMH,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,WT1pKTS,0,no regulation
WT1mKTS,FOXL2,0,no regulation
WT1mKTS,GATA4,0,no regulation
SRY,DMRT1,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,DKK1,0,no regulation
SRY,WNT4,0,no regulation
SRY,CBX2,0,no regulation
SRY,NR5A1,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,WT1mKTS,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR0B1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,GATA4,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,AMH,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,DMRT1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,WT1mKTS,0,no regulation
AMH,SRY,0,no regulation
AMH,DKK1,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR0B1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,FOXL2,0,no regulation
AMH,UGR,0,no regulation
AMH,GATA4,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR0B1,0,no regulation
NR0B1,NR5A1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,UGR,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,CTNNB1,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,SRY,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,NR5A1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,FOXL2,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,RSPO1,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,DHH,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,PGD2,0,no regulation
UGR,DKK1,0,no regulation
UGR,AMH,0,no regulation
UGR,NR5A1,0,no regulation
UGR,SOX9,0,no regulation
UGR,GATA4,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,AMH,0,no regulation
GATA4,NR0B1,0,no regulation
GATA4,WT1pKTS,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
GATA4,GATA4,0,no regulation
