SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,3.4657305413872,repression
WT1mKTS,DMRT1,3.36938804389448,repression
WT1mKTS,FGF9,2.59782197138684,repression
WT1mKTS,SOX9,1.70768003322764,repression
WT1mKTS,GATA4,1.18241154445702,repression
WT1mKTS,WT1pKTS,1,activation
WT1mKTS,WNT4,0.993308088641005,repression
NR5A1,CBX2,0.959531254320044,repression
WT1mKTS,DKK1,0.935273598756494,repression
WT1mKTS,NR0B1,0.81629037013433,repression
WT1mKTS,DHH,0.771201699648814,repression
NR5A1,RSPO1,0.645791968505735,repression
WT1mKTS,CTNNB1,0.612315154364026,repression
WT1mKTS,WT1mKTS,0.589028444566262,activation
NR5A1,CTNNB1,0.452037386258965,repression
NR5A1,UGR,0.28941037052313,repression
WT1mKTS,FOXL2,0.228095096490397,repression
DKK1,PGD2,0.212058713602553,repression
WT1mKTS,AMH,0.186410195182638,repression
DKK1,DMRT1,0.153301241009268,activation
WT1mKTS,RSPO1,0.1339630019237,repression
DKK1,WNT4,0.0809857646782448,repression
DKK1,NR0B1,0.068003627374242,repression
DKK1,FGF9,0.0661294502250592,repression
DKK1,GATA4,0.0598492181152198,repression
SRY,SOX9,0.0585682970101996,activation
SRY,AMH,0.0544373823972614,repression
NR5A1,SRY,0.0423410753939791,repression
SRY,DHH,0.0420078743713689,repression
DHH,PGD2,0.0380085201405552,activation
DKK1,SOX9,0.0379104898823691,activation
WNT4,AMH,0.0330790128871797,repression
DHH,DMRT1,0.0305869141209661,repression
WNT4,WT1pKTS,0.0274584583242174,repression
WT1pKTS,NR5A1,0.0265754058829229,activation
DKK1,RSPO1,0.0235858316025703,repression
WNT4,DHH,0.0226503497743831,repression
DKK1,CTNNB1,0.0226251212493782,activation
SRY,UGR,0.017716944222778,repression
DKK1,WT1mKTS,0.017151732801133,repression
SRY,DKK1,0.0164576627258084,activation
DHH,FGF9,0.0161447026908049,activation
DHH,WNT4,0.0160306859908507,repression
RSPO1,WT1mKTS,0.0159922301622303,repression
DKK1,CBX2,0.0159824404504224,repression
DHH,WT1pKTS,0.0158436041899786,repression
SRY,CBX2,0.0157602272435616,repression
RSPO1,DMRT1,0.0138431258520562,repression
RSPO1,DKK1,0.0137543885377945,repression
RSPO1,CBX2,0.0131743203147446,repression
RSPO1,UGR,0.0131390232125594,repression
DHH,GATA4,0.0129332723067845,repression
DKK1,UGR,0.0128567133200511,repression
SRY,FGF9,0.0126236685286008,activation
WT1pKTS,RSPO1,0.0117440188653239,repression
RSPO1,GATA4,0.0096746458678556,repression
WT1pKTS,FOXL2,0.00959765775869509,repression
WNT4,PGD2,0.0088022164275273,repression
RSPO1,NR0B1,0.00878621111292864,repression
DHH,NR0B1,0.00855449585034522,repression
WT1pKTS,CTNNB1,0.00813298877353218,repression
RSPO1,WNT4,0.00728224393686337,repression
WNT4,WNT4,0.00636679225775135,activation
RSPO1,PGD2,0.00598817849078245,repression
WT1pKTS,SRY,0.00567559020954026,repression
DHH,WT1mKTS,0.00567540869200745,repression
SRY,SRY,0.00556555380592312,activation
WT1pKTS,WT1pKTS,0.00530470728874206,activation
WNT4,FGF9,0.00453240683382971,repression
SRY,PGD2,0.00130779585611427,repression
SRY,RSPO1,0.000159342757102028,repression
NR0B1,AMH,3.97312175658755e-35,repression
NR0B1,SOX9,3.83199928075996e-35,repression
UGR,AMH,3.36556584808415e-35,activation
NR0B1,DHH,3.33088980602083e-35,repression
UGR,SOX9,2.90714992614604e-35,repression
UGR,DHH,2.73161472010612e-35,activation
NR0B1,PGD2,2.42076612404075e-35,repression
GATA4,PGD2,2.1874242562483e-35,repression
NR0B1,FGF9,2.07235935399295e-35,repression
CBX2,UGR,1.74569038788268e-35,activation
FOXL2,CTNNB1,1.6068656532262e-35,activation
GATA4,DMRT1,1.5759899191785e-35,repression
FOXL2,NR5A1,1.57589073352055e-35,repression
GATA4,FGF9,1.52228959090516e-35,activation
UGR,PGD2,1.30089372359093e-35,activation
GATA4,WT1pKTS,1.2699550377688e-35,repression
FOXL2,RSPO1,1.22856426429015e-35,activation
UGR,UGR,1.22470138138346e-35,activation
GATA4,AMH,1.13451670207578e-35,repression
CTNNB1,CBX2,1.11518190737142e-35,repression
FOXL2,DMRT1,1.09648975208504e-35,activation
GATA4,SOX9,1.0008296627336e-35,repression
CBX2,SRY,9.9243045642388e-36,repression
GATA4,DHH,9.26775999772109e-36,repression
DMRT1,PGD2,8.88833177624096e-36,repression
GATA4,WNT4,8.69323631765096e-36,repression
UGR,SRY,8.47757963534928e-36,repression
AMH,DMRT1,8.20016825179792e-36,repression
FOXL2,SOX9,8.18306474138283e-36,repression
PGD2,SOX9,7.75168771885341e-36,activation
CTNNB1,UGR,7.72216582584968e-36,repression
FOXL2,DKK1,7.56358065400906e-36,repression
NR0B1,DMRT1,7.45279476965897e-36,repression
FGF9,PGD2,7.40015704210037e-36,activation
PGD2,AMH,7.31257690113521e-36,activation
PGD2,DHH,7.16149367600137e-36,activation
UGR,FGF9,6.8331092532797e-36,activation
CBX2,CBX2,6.724690720014e-36,activation
PGD2,PGD2,6.4615359504474e-36,activation
FGF9,DMRT1,6.30182258768516e-36,activation
NR0B1,WNT4,6.01817579206911e-36,activation
PGD2,FGF9,5.73156029067361e-36,activation
CTNNB1,WNT4,5.67618426502185e-36,repression
FOXL2,FGF9,5.63757181190115e-36,activation
DMRT1,DMRT1,5.61284880411693e-36,activation
AMH,PGD2,5.53206743192465e-36,activation
AMH,FGF9,5.39350636904422e-36,activation
AMH,DKK1,5.24117173821802e-36,activation
CTNNB1,RSPO1,4.48541187221828e-36,activation
DMRT1,WNT4,4.47290740265156e-36,repression
AMH,WT1mKTS,4.2431018686457e-36,repression
CBX2,PGD2,4.20261990370041e-36,repression
AMH,GATA4,4.04569536410955e-36,repression
SOX9,PGD2,4.03533532764931e-36,activation
GATA4,GATA4,3.91784952939681e-36,activation
FOXL2,FOXL2,3.90407745598673e-36,activation
FGF9,WNT4,3.80284443092545e-36,repression
FOXL2,GATA4,3.33536135842844e-36,repression
FOXL2,CBX2,3.27290481005861e-36,repression
PGD2,DMRT1,3.2096881125655e-36,repression
NR0B1,UGR,3.13056552950672e-36,repression
DMRT1,FGF9,3.10321638745536e-36,activation
FGF9,FGF9,3.02670489053862e-36,activation
NR0B1,WT1pKTS,2.94123371572574e-36,repression
FGF9,GATA4,2.89293633339894e-36,activation
DMRT1,GATA4,2.80295111771291e-36,repression
AMH,SOX9,2.42911231416037e-36,repression
FGF9,WT1pKTS,2.42801008303232e-36,repression
CBX2,NR0B1,2.34839194834059e-36,repression
SOX9,DMRT1,2.32085383598355e-36,activation
PGD2,WNT4,2.22866728265214e-36,repression
FOXL2,WT1mKTS,2.2266198959286e-36,repression
AMH,NR0B1,2.22284945024664e-36,repression
DMRT1,WT1pKTS,2.18184371915387e-36,activation
DMRT1,NR0B1,2.026077761712e-36,repression
CTNNB1,NR0B1,1.88317298901546e-36,repression
FGF9,NR0B1,1.83107493046064e-36,repression
PGD2,WT1pKTS,1.7749106789722e-36,repression
SOX9,WNT4,1.7650777021388e-36,repression
PGD2,GATA4,1.74708307315875e-36,repression
AMH,WNT4,1.73368936636421e-36,repression
AMH,FOXL2,1.64493124457488e-36,repression
UGR,NR0B1,1.57336326521156e-36,repression
GATA4,NR0B1,1.48893666609731e-36,repression
CBX2,WNT4,1.26995240867665e-36,repression
SOX9,FGF9,1.07990845025316e-36,activation
AMH,CTNNB1,9.84511058109954e-37,repression
SOX9,UGR,8.55248323886776e-37,repression
FOXL2,NR0B1,8.53675027401762e-37,repression
FGF9,WT1mKTS,8.44942346328621e-37,repression
SOX9,NR0B1,7.97216510152994e-37,repression
DMRT1,SOX9,7.95542879266669e-37,activation
GATA4,RSPO1,7.95279929114765e-37,repression
SOX9,GATA4,7.40850744542674e-37,repression
SOX9,WT1pKTS,6.80999043605161e-37,repression
GATA4,CTNNB1,5.57697760798914e-37,repression
PGD2,NR0B1,5.31433442336852e-37,repression
NR0B1,NR0B1,4.42526305320823e-37,activation
UGR,DKK1,4.2277040912507e-37,repression
NR0B1,GATA4,3.92266107976602e-37,repression
AMH,DHH,3.33556632910007e-37,activation
FGF9,CTNNB1,2.88713967395457e-37,activation
PGD2,WT1mKTS,2.69751306609716e-37,repression
SOX9,CBX2,2.23491546538549e-37,repression
FOXL2,WNT4,1.81832700354222e-37,repression
SOX9,DHH,1.54421222791764e-37,activation
DMRT1,WT1mKTS,1.44769031283483e-37,repression
CTNNB1,SRY,1.15666880731495e-37,repression
SOX9,WT1mKTS,8.45911218343644e-38,repression
CTNNB1,CTNNB1,5.30882891299148e-38,activation
FGF9,RSPO1,3.49461737957611e-38,repression
DMRT1,DHH,1.66226838983732e-38,repression
DMRT1,RSPO1,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,DHH,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,SOX9,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,CTNNB1,0,no regulation
RSPO1,SRY,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
DHH,SOX9,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,DMRT1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DHH,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,UGR,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,SRY,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
