Regulator	Target	SINGE_Score
WT1pKTS	CBX2	6
WT1pKTS	SOX9	1.5
WT1pKTS	UGR	0.66666
WT1pKTS	DMRT1	0.375
GATA4	PGD2	0.24
GATA4	AMH	0.16666
GATA4	DHH	0.12244
WT1pKTS	SRY	0.09375
WT1mKTS	FGF9	0.07407
WT1mKTS	DHH	0.06
WT1pKTS	CTNNB1	0.04958
WT1pKTS	NR0B1	0.04166
WT1pKTS	DKK1	0.0355
GATA4	FGF9	0.03061
WT1mKTS	CBX2	0.02666
WT1pKTS	WNT4	0.02343
WT1mKTS	DMRT1	0.02076
WT1mKTS	SOX9	0.01851
WT1pKTS	PGD2	0.015
WT1mKTS	PGD2	0.0136
WT1pKTS	AMH	0.01239
WT1mKTS	UGR	0.01134
GATA4	SRY	0.0096
DHH	UGR	0.00887
WT1mKTS	SRY	0.00823
SRY	DKK1	0.00765
SRY	FGF9	0.00713
SRY	WNT4	0.00666
DHH	NR0B1	0.00624
WT1pKTS	FGF9	0.00585
SRY	CTNNB1	0.0055
GATA4	CTNNB1	0.00519
WT1pKTS	NR5A1	0.00462
NR0B1	PGD2	0.00438
GATA4	WNT4	0.00415
RSPO1	NR0B1	0.00394
UGR	NR0B1	0.00375
CTNNB1	FGF9	0.00356
AMH	CBX2	0.0034
FGF9	WNT4	0.00324
UGR	DKK1	0.00309
AMH	UGR	0.00296
AMH	DMRT1	0.00283
NR5A1	CBX2	0.00271
PGD2	RSPO1	0.0026
SOX9	DHH	0.00249
UGR	DMRT1	0.0024
PGD2	CBX2	0.0023
GATA4	UGR	0.00221
NR5A1	UGR	0.00213
CTNNB1	DHH	0.00205
DHH	SRY	0.00198
FOXL2	UGR	0.00191
WT1mKTS	RSPO1	0.00184
CTNNB1	PGD2	0.00178
AMH	DKK1	0.00172
SRY	NR0B1	0.00166
GATA4	RSPO1	0.00161
AMH	SOX9	0.00156
PGD2	SOX9	0.00151
WT1mKTS	NR0B1	0.00146
RSPO1	CBX2	0.00142
GATA4	NR5A1	0.00137
WT1pKTS	DHH	0.00133
WT1mKTS	DKK1	0.00129
WT1mKTS	AMH	0.00126
FOXL2	DKK1	0.00122
WT1mKTS	CTNNB1	0.00119
NR0B1	AMH	0.00112
FOXL2	DMRT1	0.00109
PGD2	DKK1	0.00106
PGD2	UGR	0.00103
NR0B1	RSPO1	0.00101
CBX2	DHH	0.00098
SRY	DMRT1	0.00096
SRY	DHH	0.00093
DHH	AMH	0.00091
SOX9	RSPO1	0.00089
SRY	PGD2	0.00087
FGF9	CTNNB1	0.00085
UGR	FGF9	0.00083
DHH	FGF9	0.00081
FGF9	DMRT1	0.00079
NR0B1	CBX2	0.00077
NR0B1	FGF9	0.00075
SRY	CBX2	0.00074
WT1pKTS	RSPO1	0.00072
NR0B1	SRY	0.0007
DKK1	CTNNB1	0.00069
CBX2	SOX9	0.00067
WT1mKTS	WNT4	0.00066
GATA4	WT1pKTS	0.00063
DMRT1	UGR	0.00062
PGD2	DMRT1	0.00061
WNT4	CBX2	0.0006
AMH	DHH	0.00058
CBX2	NR0B1	0.00057
RSPO1	AMH	0.00056
CTNNB1	CBX2	0.00055
WNT4	DMRT1	0.00054
PGD2	FGF9	0.00053
CBX2	WNT4	0.00052
GATA4	DKK1	0.0005
DMRT1	CBX2	0.00049
RSPO1	DMRT1	0.00046
NR5A1	PGD2	0.00046
NR0B1	UGR	0.00045
PGD2	CTNNB1	0.00043
UGR	SRY	0.00042
PGD2	WNT4	0.00041
FOXL2	SOX9	0.0004
SRY	AMH	0.0004
UGR	CTNNB1	0.00039
WNT4	SRY	0.00039
SOX9	PGD2	0.00038
CTNNB1	AMH	0.00037
FOXL2	WNT4	0.00037
UGR	DHH	0.00036
NR0B1	WNT4	0.00036
FOXL2	SRY	0.00035
WT1pKTS	WT1mKTS	0.00034
SOX9	FGF9	0.00034
CBX2	UGR	0.00033
NR0B1	CTNNB1	0.00033
NR0B1	DMRT1	0.00032
NR5A1	DHH	0.00032
CBX2	SRY	0.00031
CTNNB1	UGR	0.00031
AMH	WNT4	0.00031
AMH	RSPO1	0.0003
GATA4	NR0B1	0.0003
SRY	RSPO1	0.00029
NR0B1	SOX9	0.00028
FOXL2	NR0B1	0.00028
RSPO1	DKK1	0.00028
SOX9	CBX2	0.00027
SRY	FOXL2	0.00027
CTNNB1	WNT4	0.00027
FOXL2	CTNNB1	0.00026
AMH	SRY	0.00026
CBX2	FGF9	0.00025
PGD2	DHH	0.00025
SOX9	DMRT1	0.00025
SRY	NR5A1	0.00024
GATA4	DMRT1	0.00024
WNT4	NR0B1	0.00024
UGR	AMH	0.00024
PGD2	FOXL2	0.00023
UGR	NR5A1	0.00023
PGD2	AMH	0.00023
NR5A1	FGF9	0.00022
NR0B1	DHH	0.00022
WNT4	SOX9	0.00022
DHH	WNT4	0.00022
NR5A1	WNT4	0.00021
AMH	FGF9	0.00021
FOXL2	CBX2	0.00021
GATA4	WT1mKTS	0.0002
DHH	NR5A1	0.0002
AMH	NR0B1	0.0002
DMRT1	DKK1	0.0002
SOX9	AMH	0.00019
DHH	PGD2	0.00019
PGD2	NR5A1	0.00019
FGF9	RSPO1	0.00019
FOXL2	FGF9	0.00018
DKK1	RSPO1	0.00018
NR5A1	AMH	0.00018
UGR	SOX9	0.00018
AMH	NR5A1	0.00018
SOX9	SRY	0.00017
DKK1	FGF9	0.00017
WNT4	UGR	0.00017
NR0B1	FOXL2	0.00017
UGR	FOXL2	0.00016
CTNNB1	DKK1	0.00016
SRY	UGR	0.00016
WNT4	RSPO1	0.00016
FGF9	DHH	0.00016
CBX2	RSPO1	0.00016
GATA4	FOXL2	0.00015
NR5A1	DMRT1	0.00015
WNT4	DHH	0.00015
NR5A1	CTNNB1	0.00015
DHH	DMRT1	0.00015
DHH	CTNNB1	0.00015
DKK1	NR5A1	0.00014
RSPO1	PGD2	0.00014
NR5A1	SOX9	0.00014
FGF9	AMH	0.00014
NR0B1	NR5A1	0.00014
GATA4	SOX9	0.00014
RSPO1	UGR	0.00014
NR5A1	DKK1	0.00013
WNT4	CTNNB1	0.00013
CBX2	DKK1	0.00013
CBX2	PGD2	0.00013
DMRT1	CTNNB1	0.00013
PGD2	SRY	0.00012
SOX9	NR5A1	0.00012
GATA4	CBX2	0.00012
WNT4	AMH	0.00012
SOX9	CTNNB1	0.00012
DHH	CBX2	0.00012
RSPO1	CTNNB1	0.00012
PGD2	NR0B1	0.00012
DMRT1	PGD2	0.00012
SOX9	FOXL2	0.00011
DHH	RSPO1	0.00011
CTNNB1	SRY	0.00011
FGF9	CBX2	0.00011
SOX9	WNT4	0.00011
NR5A1	NR0B1	0.00011
DKK1	AMH	0.00011
FOXL2	AMH	0.00011
WT1mKTS	FOXL2	0.00011
DMRT1	DHH	0.00011
CBX2	DMRT1	0.0001
WT1mKTS	WT1pKTS	0.0001
UGR	WNT4	0.0001
NR0B1	DKK1	0.0001
FGF9	SOX9	0.0001
CTNNB1	DMRT1	0.0001
SRY	WT1mKTS	0.0001
SOX9	NR0B1	0.0001
NR5A1	RSPO1	0.0001
DMRT1	FOXL2	0.0001
RSPO1	DHH	0.0001
DKK1	SOX9	9e-05
AMH	FOXL2	9e-05
RSPO1	WNT4	9e-05
FGF9	SRY	9e-05
FOXL2	NR5A1	9e-05
NR0B1	GATA4	9e-05
FGF9	DKK1	9e-05
RSPO1	NR5A1	9e-05
CBX2	AMH	9e-05
WNT4	FOXL2	9e-05
SRY	SOX9	9e-05
DMRT1	NR5A1	9e-05
RSPO1	FGF9	8e-05
DHH	DKK1	8e-05
DKK1	PGD2	8e-05
CBX2	WT1mKTS	8e-05
DHH	FOXL2	8e-05
RSPO1	SRY	8e-05
CTNNB1	NR5A1	8e-05
CTNNB1	NR0B1	8e-05
FOXL2	DHH	8e-05
FOXL2	PGD2	8e-05
CBX2	WT1pKTS	8e-05
DMRT1	RSPO1	8e-05
WT1pKTS	GATA4	8e-05
CBX2	GATA4	8e-05
DMRT1	WT1mKTS	8e-05
SOX9	UGR	7e-05
DKK1	SRY	7e-05
AMH	GATA4	7e-05
DKK1	WNT4	7e-05
AMH	WT1mKTS	7e-05
DMRT1	SOX9	7e-05
AMH	CTNNB1	7e-05
DMRT1	SRY	7e-05
NR5A1	FOXL2	7e-05
FGF9	PGD2	7e-05
AMH	PGD2	7e-05
WT1pKTS	FOXL2	7e-05
NR5A1	WT1pKTS	7e-05
CBX2	FOXL2	7e-05
FGF9	WT1pKTS	7e-05
PGD2	WT1mKTS	7e-05
AMH	WT1pKTS	7e-05
NR5A1	GATA4	7e-05
WT1mKTS	GATA4	7e-05
FGF9	NR0B1	6e-05
WNT4	FGF9	6e-05
CTNNB1	SOX9	6e-05
SRY	WT1pKTS	6e-05
FOXL2	RSPO1	6e-05
UGR	WT1mKTS	6e-05
NR5A1	SRY	6e-05
NR0B1	WT1mKTS	6e-05
UGR	CBX2	6e-05
DMRT1	AMH	6e-05
CTNNB1	FOXL2	6e-05
DMRT1	WT1pKTS	6e-05
WT1mKTS	NR5A1	6e-05
RSPO1	FOXL2	6e-05
UGR	RSPO1	6e-05
CBX2	CTNNB1	6e-05
UGR	PGD2	6e-05
WNT4	DKK1	6e-05
RSPO1	WT1pKTS	6e-05
SOX9	DKK1	6e-05
NR5A1	WT1mKTS	6e-05
DKK1	UGR	6e-05
FGF9	NR5A1	6e-05
SRY	GATA4	6e-05
CTNNB1	RSPO1	5e-05
FGF9	WT1mKTS	5e-05
CTNNB1	WT1pKTS	5e-05
CTNNB1	WT1mKTS	5e-05
DHH	SOX9	5e-05
DKK1	DMRT1	5e-05
FOXL2	WT1mKTS	5e-05
PGD2	WT1pKTS	5e-05
DHH	WT1mKTS	5e-05
DHH	GATA4	5e-05
RSPO1	WT1mKTS	5e-05
FGF9	GATA4	5e-05
RSPO1	SOX9	5e-05
CBX2	NR5A1	5e-05
FOXL2	GATA4	5e-05
FGF9	UGR	5e-05
PGD2	GATA4	5e-05
UGR	GATA4	5e-05
FGF9	FOXL2	5e-05
UGR	WT1pKTS	5e-05
