SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,2.57461581529244,repression
WT1mKTS,DMRT1,2.0410907968552,repression
WT1mKTS,SOX9,1.89838891496952,repression
WT1mKTS,DKK1,1.28074198758984,repression
WT1mKTS,FGF9,1.13341016865501,repression
WT1mKTS,GATA4,1.03210561387464,repression
WT1pKTS,NR5A1,1,activation
WT1mKTS,WT1mKTS,0.856943114145616,activation
NR5A1,CBX2,0.837436600509964,repression
WT1mKTS,WNT4,0.787378470396834,repression
WT1mKTS,NR0B1,0.612021089236211,repression
WT1mKTS,WT1pKTS,0.585854546382791,repression
WT1pKTS,CTNNB1,0.507464749227217,repression
WT1pKTS,RSPO1,0.503103531688717,repression
NR5A1,RSPO1,0.465482904839626,repression
FGF9,PGD2,0.46206730931895,activation
CTNNB1,CBX2,0.458402133002066,repression
CTNNB1,UGR,0.404998652025832,repression
NR5A1,UGR,0.403806844967011,repression
WT1mKTS,FOXL2,0.386626522839994,repression
NR5A1,CTNNB1,0.378484048738493,repression
WT1pKTS,FOXL2,0.371670547408287,repression
WT1mKTS,DHH,0.30101907989306,repression
FGF9,SOX9,0.288689973691299,activation
WT1pKTS,WT1pKTS,0.238882628683909,activation
FGF9,DMRT1,0.211139263074318,activation
WT1mKTS,AMH,0.204810043615664,repression
NR5A1,SRY,0.16900522235235,repression
CTNNB1,SRY,0.160470523475923,repression
FGF9,WNT4,0.142032404625135,repression
FGF9,GATA4,0.131675926064996,activation
CTNNB1,WNT4,0.128904444397056,repression
CTNNB1,RSPO1,0.119297505028186,activation
AMH,DKK1,0.117617674664808,activation
AMH,DMRT1,0.114949006084559,repression
FGF9,FGF9,0.108569859883819,activation
FGF9,WT1mKTS,0.0987138442790654,repression
CTNNB1,NR0B1,0.0950534806584502,repression
AMH,FGF9,0.0944573531397764,activation
AMH,GATA4,0.0867293328759248,repression
AMH,WT1mKTS,0.0862645165611717,repression
FGF9,NR0B1,0.0809408222557135,repression
FGF9,DKK1,0.0781409392835641,repression
NR0B1,AMH,0.0709132602833931,repression
CTNNB1,CTNNB1,0.0704140019140615,activation
AMH,DHH,0.070320802003721,activation
NR5A1,NR5A1,0.0684162663930073,activation
NR0B1,PGD2,0.0665858418126169,repression
AMH,WT1pKTS,0.0597703724645922,repression
AMH,PGD2,0.0555381265399445,activation
DHH,PGD2,0.0527881959075154,activation
WNT4,PGD2,0.0524993881658658,repression
FGF9,WT1pKTS,0.0519937827440316,repression
WNT4,AMH,0.0517068876852105,repression
SRY,AMH,0.0494355816711228,repression
AMH,FOXL2,0.0493003095277795,repression
GATA4,PGD2,0.0413549488986905,repression
WT1pKTS,CBX2,0.0408542724333361,repression
NR0B1,SOX9,0.0401402918980295,repression
NR0B1,DHH,0.0370492806528692,repression
SRY,DHH,0.0366652477077523,repression
FGF9,AMH,0.0308108225632903,activation
CBX2,UGR,0.0289995888347347,activation
FOXL2,NR5A1,0.0268267471809264,repression
GATA4,SOX9,0.0267365669416861,repression
DHH,SOX9,0.0250140597608662,activation
AMH,NR0B1,0.023750870814101,repression
CBX2,SRY,0.0208874471049616,repression
DHH,DMRT1,0.0199697033525283,repression
WNT4,DHH,0.0199040427078301,repression
FOXL2,CTNNB1,0.0197377921244488,activation
GATA4,AMH,0.0188306164004369,repression
FOXL2,RSPO1,0.018441828216495,repression
SRY,SOX9,0.0184320889231863,activation
SRY,UGR,0.0176648767451523,repression
NR0B1,FGF9,0.0163368453753381,repression
GATA4,DMRT1,0.0159536324566705,repression
DHH,AMH,0.0156698765582542,activation
RSPO1,UGR,0.0145964169380386,repression
SRY,CBX2,0.0143803828187959,repression
WNT4,WT1pKTS,0.0140074172671748,repression
CBX2,AMH,0.0134174887642464,repression
AMH,WNT4,0.0133736822607737,repression
DHH,WNT4,0.013112059240734,repression
DHH,WT1pKTS,0.0124923625347726,activation
NR0B1,DMRT1,0.0124791086034672,repression
RSPO1,CBX2,0.0123923833198913,repression
SOX9,PGD2,0.0120487761998521,activation
CBX2,CBX2,0.0118953853703326,activation
RSPO1,WT1mKTS,0.0108806239374814,repression
PGD2,PGD2,0.0105562729311503,activation
PGD2,WT1pKTS,0.00956162724539534,activation
SRY,SRY,0.00955829515250025,activation
GATA4,WT1pKTS,0.00923091250120652,repression
RSPO1,NR0B1,0.00884976383597846,repression
DHH,FGF9,0.00848459359337505,activation
NR0B1,DKK1,0.00833385656110004,repression
DHH,DKK1,0.00829616565643964,activation
FOXL2,SOX9,0.00823330249906035,repression
SRY,FGF9,0.00815163785008044,activation
GATA4,FGF9,0.00809762046327123,activation
GATA4,WNT4,0.00806388402921529,repression
SRY,PGD2,0.00757509258689272,repression
DHH,GATA4,0.00744439810279858,repression
SRY,DKK1,0.00739971695650732,activation
NR0B1,WNT4,0.00707294397477669,activation
FOXL2,GATA4,0.00705023725460304,repression
PGD2,AMH,0.00673236007899255,activation
GATA4,DKK1,0.00661660392020987,repression
RSPO1,WNT4,0.0064527399283727,repression
DHH,NR0B1,0.00630188265549849,repression
RSPO1,DKK1,0.00558162884069138,repression
DHH,WT1mKTS,0.00539280781830617,repression
PGD2,FOXL2,0.00507107418616669,activation
RSPO1,GATA4,0.00504133935674143,repression
CBX2,NR0B1,0.00474637745954876,repression
WNT4,FGF9,0.00474366379005849,repression
SOX9,AMH,0.00473027499651735,repression
DHH,FOXL2,0.00439467419410164,activation
WNT4,WNT4,0.00405133612827123,activation
FOXL2,FOXL2,0.00399243593787224,activation
GATA4,FOXL2,0.00394241266691683,repression
RSPO1,SRY,0.00377958917644825,repression
FOXL2,CBX2,0.00372664954971455,repression
NR0B1,WT1pKTS,0.00372562931890722,repression
CTNNB1,WT1mKTS,0.0036767252461424,repression
GATA4,DHH,0.00364722942637834,repression
FOXL2,DMRT1,0.00343606843041427,repression
FOXL2,WT1mKTS,0.00323906143925124,repression
GATA4,GATA4,0.00313005345694936,activation
RSPO1,FGF9,0.00312937797548977,repression
WNT4,SOX9,0.00305351863153637,repression
SOX9,WNT4,0.00294966246896999,repression
RSPO1,DMRT1,0.00241457589036618,activation
GATA4,WT1mKTS,0.00182564967248905,repression
WNT4,GATA4,0.00175273366877483,repression
PGD2,GATA4,0.00151129861273686,repression
NR0B1,GATA4,0.00143944512785077,repression
CBX2,WNT4,0.00135629547857349,repression
RSPO1,RSPO1,0.000983477975733441,activation
RSPO1,SOX9,0.000934151697387135,repression
GATA4,NR0B1,0.000928921021239834,repression
FOXL2,FGF9,0.000903246526345452,activation
NR0B1,WT1mKTS,0.000819554191531111,repression
SRY,RSPO1,0.000816110068836538,repression
NR0B1,NR0B1,0.000723482922321111,activation
RSPO1,CTNNB1,0.000657657448448189,activation
SOX9,WT1mKTS,0.000608321944476399,repression
SOX9,SOX9,0.000398008087848803,activation
WNT4,WT1mKTS,0.000380459084467278,repression
SOX9,NR0B1,0.000289615627406369,repression
PGD2,WT1mKTS,0.000227351838399343,repression
SOX9,GATA4,0.000210337545815813,repression
SOX9,UGR,0.000160987610719266,repression
PGD2,WNT4,6.91796408813212e-05,repression
WNT4,FOXL2,5.0488564635674e-05,repression
UGR,AMH,3.5026504419368e-35,activation
UGR,DHH,2.08640970211848e-35,activation
UGR,PGD2,1.38692316823771e-35,activation
DKK1,PGD2,1.1855736854487e-35,activation
DMRT1,PGD2,1.14973345294002e-35,repression
UGR,UGR,1.01651339045989e-35,activation
DKK1,SOX9,8.8201036320334e-36,activation
DMRT1,SOX9,8.21998914473514e-36,activation
UGR,SRY,7.53595676740012e-36,repression
UGR,SOX9,4.63889634335498e-36,repression
DKK1,WNT4,3.57876239810818e-36,repression
DMRT1,WNT4,3.52211559271511e-36,repression
UGR,FGF9,3.17642049851319e-36,activation
DMRT1,GATA4,2.97233788002227e-36,repression
DMRT1,DMRT1,2.4076164602331e-36,activation
UGR,DKK1,2.2768539471763e-36,activation
DKK1,GATA4,2.12187360628112e-36,repression
DKK1,DMRT1,1.93429112356806e-36,activation
UGR,NR0B1,1.9342164457851e-36,repression
DKK1,AMH,1.80966202655948e-36,activation
DKK1,NR0B1,1.7073922021276e-36,repression
DMRT1,WT1mKTS,1.69119290639029e-36,repression
DMRT1,NR0B1,1.57862086394339e-36,repression
DMRT1,FGF9,1.57526539304032e-36,activation
DMRT1,AMH,1.2983232357312e-36,repression
DKK1,FGF9,4.74454208186079e-37,repression
DKK1,WT1mKTS,4.72414236141739e-37,repression
DKK1,RSPO1,4.15456578288007e-37,repression
UGR,CBX2,2.96106270931976e-37,activation
DKK1,WT1pKTS,9.82822617728493e-38,repression
DMRT1,RSPO1,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,DHH,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,FGF9,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,DHH,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
PGD2,SOX9,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,DMRT1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DHH,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,UGR,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,SRY,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,SRY,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,WNT4,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
