SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,1.39689385003999,repression
WT1mKTS,DMRT1,1.29662042160416,repression
SRY,FGF9,1,activation
SRY,SOX9,0.972332494398036,activation
WT1mKTS,SOX9,0.948141175095482,repression
WT1mKTS,DKK1,0.927311854074221,repression
SRY,AMH,0.893224124792262,repression
SRY,DMRT1,0.883428167566317,activation
WT1mKTS,DHH,0.817763551139171,repression
WT1mKTS,AMH,0.709281666314829,repression
WT1pKTS,NR5A1,0.697558677190343,activation
WT1mKTS,WT1mKTS,0.663626075579775,activation
SRY,PGD2,0.65423600506002,repression
WT1mKTS,GATA4,0.559672846247193,repression
NR5A1,CBX2,0.551833093513531,repression
SRY,DKK1,0.545751432811491,activation
SRY,UGR,0.47120679428453,repression
SRY,DHH,0.44560231928216,repression
CTNNB1,CBX2,0.44120422335216,repression
WT1pKTS,RSPO1,0.441086592711818,repression
WT1mKTS,NR0B1,0.435865337524362,repression
WT1pKTS,CTNNB1,0.392574650828375,repression
SRY,CBX2,0.387128444853003,repression
NR5A1,RSPO1,0.379902149922292,repression
CTNNB1,UGR,0.352289678494904,repression
WT1mKTS,WNT4,0.343462354236813,repression
NR5A1,CTNNB1,0.33122458230867,repression
WT1mKTS,FOXL2,0.303033092855219,repression
WT1pKTS,WT1pKTS,0.242927798252613,activation
NR5A1,UGR,0.239348293011622,repression
WT1mKTS,WT1pKTS,0.224440639642115,activation
WT1mKTS,FGF9,0.208148148196901,repression
CTNNB1,SRY,0.173272972999775,repression
CTNNB1,WNT4,0.15327141938385,repression
WT1pKTS,FOXL2,0.137403460609257,repression
CTNNB1,NR0B1,0.121572954275629,repression
WT1pKTS,CBX2,0.120349038347163,repression
SRY,SRY,0.118746251249795,activation
CTNNB1,RSPO1,0.117414733454497,activation
DMRT1,PGD2,0.103760013832603,activation
CTNNB1,CTNNB1,0.0744096517634311,activation
SRY,RSPO1,0.0645499587686179,repression
NR5A1,NR5A1,0.0606221187910164,activation
DMRT1,SOX9,0.060449586953844,activation
DMRT1,WT1mKTS,0.057845307865314,repression
DMRT1,DHH,0.057549309045023,activation
DMRT1,GATA4,0.0491483358398336,repression
NR0B1,AMH,0.0435295982696938,repression
DMRT1,WNT4,0.0431678495663601,repression
DMRT1,NR0B1,0.0430588134108985,repression
NR0B1,PGD2,0.0391790183357656,repression
NR0B1,SOX9,0.0363433006640237,repression
SRY,CTNNB1,0.0356888989933041,repression
DMRT1,DMRT1,0.0340577778486971,activation
NR5A1,SRY,0.0321622546561341,repression
GATA4,PGD2,0.0285853822331379,repression
GATA4,SOX9,0.0259712923117848,repression
WNT4,AMH,0.0228139526213364,repression
UGR,AMH,0.0220708239824306,activation
DMRT1,AMH,0.0217385914363965,activation
NR0B1,DMRT1,0.0217365871595133,repression
GATA4,AMH,0.0188444737241468,repression
NR0B1,DHH,0.0184318036489819,repression
UGR,PGD2,0.0172873488240278,activation
DMRT1,DKK1,0.0169930465030422,activation
UGR,FGF9,0.0168629905152629,activation
UGR,SOX9,0.0165255523977513,activation
UGR,DMRT1,0.0160750051310984,repression
NR0B1,FGF9,0.0158383476860078,repression
GATA4,DMRT1,0.0146507383939316,repression
WNT4,PGD2,0.0125734357056532,repression
CTNNB1,WT1mKTS,0.0116700229591282,repression
NR0B1,DKK1,0.0111983700174221,repression
UGR,UGR,0.0107629645767989,activation
UGR,DKK1,0.0107395892029124,repression
UGR,DHH,0.0100808899787274,activation
RSPO1,WT1mKTS,0.00966928768578348,repression
GATA4,WNT4,0.00889862515321561,repression
WNT4,DHH,0.00793221799065543,repression
WNT4,WT1pKTS,0.00776686306580318,repression
GATA4,DHH,0.00769451674367755,repression
DHH,PGD2,0.00736158828299499,activation
DKK1,PGD2,0.0071189116010411,activation
RSPO1,CBX2,0.00676635257063172,repression
RSPO1,UGR,0.00649704695541195,repression
UGR,SRY,0.006039386622623,repression
NR0B1,WNT4,0.0055840383719619,activation
DKK1,SOX9,0.0054090097150078,activation
PGD2,PGD2,0.00532651038990706,activation
DHH,SOX9,0.00507132632965372,activation
RSPO1,NR0B1,0.00503169226102072,repression
GATA4,FOXL2,0.00467260283935672,repression
GATA4,NR0B1,0.00446637346371636,repression
PGD2,AMH,0.00443445846411903,activation
GATA4,WT1pKTS,0.00440576513441316,repression
FGF9,PGD2,0.00433582198617966,activation
DHH,AMH,0.00394436070642324,activation
RSPO1,SRY,0.00372871063955751,repression
RSPO1,GATA4,0.00367893233433437,repression
WNT4,FOXL2,0.00365547666025418,repression
GATA4,DKK1,0.00360330549233417,repression
PGD2,DHH,0.00343522194195902,activation
DKK1,NR0B1,0.00315221921106874,repression
FGF9,SOX9,0.00315202716108599,activation
DHH,WNT4,0.00311807212182678,repression
DKK1,DMRT1,0.00311552643987048,activation
DKK1,WNT4,0.00305697146724862,repression
DKK1,GATA4,0.00304686122476528,repression
DKK1,WT1mKTS,0.00302751390803363,repression
RSPO1,WNT4,0.00292717473087992,repression
DHH,FOXL2,0.00273567246348882,activation
DHH,WT1pKTS,0.00261826200629396,repression
DKK1,DHH,0.00261354667332426,activation
FGF9,WNT4,0.00259363003980709,repression
WNT4,SOX9,0.00257812920391206,repression
NR0B1,WT1pKTS,0.00246805473892997,repression
RSPO1,DHH,0.0023155125607378,repression
GATA4,GATA4,0.00224139049389856,activation
PGD2,SOX9,0.00208655591801591,activation
PGD2,WT1mKTS,0.00189279311476301,repression
FGF9,NR0B1,0.00187978048594428,repression
DHH,NR0B1,0.00187838259089576,repression
GATA4,FGF9,0.00159859724819586,activation
WNT4,WNT4,0.00156497320586419,activation
PGD2,WNT4,0.00148246088713343,repression
PGD2,GATA4,0.001476767915643,repression
RSPO1,CTNNB1,0.00137285798068213,activation
PGD2,WT1pKTS,0.00136291008338164,repression
PGD2,DKK1,0.00134545737458675,activation
UGR,NR0B1,0.00129666700331361,repression
PGD2,DMRT1,0.00127568920426734,activation
DKK1,AMH,0.00122665018884351,activation
UGR,WT1mKTS,0.00111431809018969,repression
FGF9,UGR,0.00106948261967374,activation
DHH,DMRT1,0.00085901646726658,activation
DKK1,DKK1,0.00084527414246602,activation
DHH,GATA4,0.000780814226525872,repression
PGD2,FOXL2,0.000774738841895653,activation
PGD2,NR0B1,0.00077446001443842,repression
RSPO1,RSPO1,0.000722553593231109,activation
FGF9,CBX2,0.000710406540562971,repression
DHH,DHH,0.000643773273226781,activation
NR0B1,NR0B1,0.000602893990600238,activation
UGR,CBX2,0.000476616702982914,activation
NR0B1,UGR,0.000182762116680349,repression
FGF9,WT1mKTS,0.000157391080469738,repression
DKK1,FOXL2,0.000144873115408498,repression
DHH,WT1mKTS,8.7235903454968e-05,repression
FGF9,AMH,6.30065611604636e-05,activation
FGF9,GATA4,5.87964546330342e-05,activation
CBX2,UGR,9.18976002334264e-36,activation
FOXL2,NR5A1,7.08492411122124e-36,repression
CBX2,SRY,6.27658733658279e-36,repression
FOXL2,CTNNB1,5.41731223655999e-36,activation
FOXL2,RSPO1,4.93856213158346e-36,repression
CBX2,CBX2,3.54970114897611e-36,activation
FOXL2,GATA4,2.07387020600847e-36,repression
AMH,WT1mKTS,1.81407623292287e-36,repression
AMH,DHH,1.68161222451288e-36,activation
SOX9,PGD2,1.59159966213765e-36,activation
AMH,GATA4,1.48288924395786e-36,repression
AMH,DKK1,1.48179611958029e-36,activation
SOX9,DHH,1.38592051287747e-36,activation
CBX2,NR0B1,1.22672383180533e-36,repression
SOX9,AMH,1.10755208178567e-36,repression
AMH,WT1pKTS,8.8635429081878e-37,repression
AMH,PGD2,7.98855424567015e-37,activation
FOXL2,WT1pKTS,7.76660192221791e-37,repression
AMH,FOXL2,6.86140186845011e-37,repression
AMH,DMRT1,6.45061828940759e-37,activation
SOX9,WNT4,6.40312195454995e-37,repression
SOX9,WT1mKTS,5.78327849479833e-37,repression
CBX2,WNT4,4.93353921030779e-37,repression
AMH,WNT4,3.66162887986225e-37,repression
AMH,NR0B1,3.05420979408049e-37,repression
SOX9,GATA4,1.48857918583878e-37,repression
FOXL2,FOXL2,1.06068216501181e-37,activation
AMH,AMH,5.6844007210666e-39,activation
DMRT1,FGF9,0,no regulation
DMRT1,RSPO1,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,DHH,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
RSPO1,DMRT1,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,FGF9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,FGF9,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,UGR,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,FGF9,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,SRY,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WT1mKTS,0,no regulation
FOXL2,SRY,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WNT4,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
