SourceGENES,TargetGENES,Interaction,Edges
UGR,FOXL2,1,activation
UGR,WT1mKTS,0.619239432927552,activation
SRY,WT1mKTS,0.410468802565952,repression
SRY,FOXL2,0.335524134434272,repression
SRY,GATA4,0.332827036402783,repression
SRY,WT1pKTS,0.323551412584053,repression
UGR,SRY,0.299186898779679,repression
CTNNB1,CBX2,0.28217102196223,repression
DMRT1,RSPO1,0.2569571707531,activation
UGR,UGR,0.253347645646003,activation
SRY,PGD2,0.252520550929146,repression
CBX2,WT1mKTS,0.249313124703488,activation
UGR,WT1pKTS,0.249258620504393,repression
CBX2,WNT4,0.230552559238375,repression
CBX2,UGR,0.221484195620233,activation
CBX2,SRY,0.21979877238935,repression
SRY,AMH,0.205701607808254,repression
DKK1,RSPO1,0.202346698384102,repression
DMRT1,GATA4,0.200765730998905,repression
CTNNB1,CTNNB1,0.200718804065886,activation
CBX2,NR0B1,0.185909028797714,repression
CBX2,FOXL2,0.184779537139532,repression
SRY,DHH,0.18272341461138,repression
UGR,NR0B1,0.177250155359671,repression
CTNNB1,UGR,0.166077121826593,repression
UGR,WNT4,0.163100744555526,repression
WT1pKTS,GATA4,0.162266879597675,activation
SRY,NR0B1,0.161886386902441,activation
SRY,FGF9,0.160605863768792,repression
CBX2,CBX2,0.160188860306777,activation
DMRT1,CTNNB1,0.156727998228041,repression
FOXL2,GATA4,0.152595121256055,repression
CTNNB1,SRY,0.147476085595501,repression
DMRT1,CBX2,0.139592258072642,repression
CTNNB1,WNT4,0.136362584536912,activation
WT1pKTS,SOX9,0.124019833917863,repression
DKK1,CTNNB1,0.121398971942989,repression
CTNNB1,WT1mKTS,0.118826004823988,repression
WT1mKTS,SOX9,0.117893561057779,repression
DKK1,CBX2,0.11317440509889,repression
DKK1,GATA4,0.111667803414258,activation
WT1mKTS,WT1mKTS,0.110009877855056,activation
CTNNB1,NR0B1,0.10969286046076,repression
WT1mKTS,PGD2,0.109642211371899,repression
DMRT1,NR5A1,0.10896694670522,repression
FOXL2,WT1mKTS,0.108296021887699,repression
CTNNB1,RSPO1,0.105271888555402,activation
DKK1,NR5A1,0.0927650511249256,repression
UGR,PGD2,0.0926673854581081,repression
WT1mKTS,FOXL2,0.0907043008598405,repression
FOXL2,FOXL2,0.0889946958335488,activation
FOXL2,WT1pKTS,0.0836448305896571,activation
WT1mKTS,GATA4,0.081880072782096,activation
WT1pKTS,FGF9,0.0808075966207785,repression
WT1mKTS,AMH,0.0800099813723265,repression
FOXL2,DHH,0.0733776427598832,repression
WT1mKTS,FGF9,0.0729053063123361,repression
FOXL2,FGF9,0.0672639001354578,repression
WT1pKTS,PGD2,0.0657220501565589,repression
DMRT1,WT1pKTS,0.0619730589724801,repression
WT1mKTS,DHH,0.0578110756512067,repression
SRY,SRY,0.057227504950797,activation
UGR,AMH,0.0572142653689916,repression
WT1pKTS,DHH,0.0546129542214261,repression
WT1mKTS,NR0B1,0.0543596340737569,repression
FOXL2,PGD2,0.0539144450616468,activation
WT1pKTS,WT1mKTS,0.0522044392497267,activation
WT1pKTS,AMH,0.050308829792381,repression
FOXL2,AMH,0.0459138366910554,repression
SRY,UGR,0.0439667768272152,repression
WT1mKTS,WNT4,0.0430565970431797,repression
DMRT1,SOX9,0.0375141609529513,activation
UGR,CBX2,0.0367281925686357,activation
DMRT1,WT1mKTS,0.0320772119952828,activation
DKK1,SOX9,0.0318502656413611,activation
DMRT1,UGR,0.0281797039725456,repression
DKK1,SRY,0.0280218049457354,activation
FOXL2,SRY,0.0269463196701967,repression
WT1pKTS,WNT4,0.0225642022077357,repression
WT1mKTS,WT1pKTS,0.0202430741887772,activation
WT1pKTS,NR0B1,0.0173799611828876,activation
DKK1,UGR,0.0167311975924011,repression
FOXL2,NR0B1,0.0166055349783859,activation
UGR,DHH,0.0138902674800647,repression
WT1mKTS,UGR,0.0125251465685175,activation
SRY,SOX9,0.0108293302833306,repression
NR0B1,FOXL2,0.00883469516969595,activation
NR0B1,SOX9,0.00881024109873731,activation
FOXL2,SOX9,0.00742050638752606,repression
WT1mKTS,SRY,0.00672216964320531,repression
DHH,SOX9,0.00648190245068047,activation
NR0B1,PGD2,0.00450727805110252,repression
NR5A1,CTNNB1,0.00396990278508428,repression
NR0B1,WT1mKTS,0.00395369170357479,repression
DHH,GATA4,0.00390706245964331,repression
DHH,PGD2,0.0037287898358108,activation
NR5A1,DMRT1,0.00340607087557048,repression
NR0B1,AMH,0.00336256174409671,repression
NR5A1,DKK1,0.00333436252135099,repression
NR0B1,FGF9,0.00331847398699528,repression
NR5A1,CBX2,0.00324003747501046,activation
DHH,AMH,0.003135892021449,activation
DHH,FGF9,0.00313080928977235,activation
NR0B1,DHH,0.00244217271574642,repression
NR0B1,WT1pKTS,0.00235236622083183,activation
NR0B1,GATA4,0.00194676007611367,activation
DHH,DHH,0.00162035744807918,activation
CBX2,CTNNB1,0.000951337361123776,repression
NR5A1,GATA4,0.00075252695396717,activation
NR0B1,WNT4,0.000699899416156009,activation
NR5A1,WNT4,0.000578806175983422,repression
NR5A1,RSPO1,0.000575685469221611,repression
NR0B1,UGR,0.000538519314226399,repression
NR0B1,NR0B1,0.000270411697628043,activation
DHH,WNT4,0.000220434617695669,repression
DHH,NR0B1,0.000179007651085725,repression
WNT4,FOXL2,8.24277762894338e-36,repression
PGD2,SOX9,4.63623401828857e-36,activation
AMH,SOX9,4.36345992675348e-36,repression
FGF9,SOX9,3.15676677584664e-36,activation
AMH,NR5A1,3.06574436821942e-36,repression
WNT4,DMRT1,3.04494709698637e-36,repression
RSPO1,WNT4,2.73681484977351e-36,activation
RSPO1,CBX2,2.56865941880442e-36,repression
WNT4,WT1pKTS,2.11355886266208e-36,repression
PGD2,NR5A1,1.83907432715765e-36,repression
SOX9,DMRT1,1.83145506802746e-36,activation
WNT4,DKK1,1.52246613523036e-36,repression
WNT4,UGR,1.43162999937721e-36,repression
RSPO1,SRY,1.38154288565828e-36,repression
AMH,FGF9,1.36089392600744e-36,activation
RSPO1,UGR,1.27417996403244e-36,repression
PGD2,FGF9,1.25916333466078e-36,activation
RSPO1,CTNNB1,1.25011485066298e-36,activation
WNT4,WT1mKTS,1.2471914768527e-36,repression
FGF9,PGD2,1.2453479616503e-36,activation
FGF9,FGF9,1.16032957807501e-36,activation
GATA4,SOX9,1.10533574717703e-36,repression
AMH,DHH,1.00024237464089e-36,activation
SOX9,DKK1,9.28322106339034e-37,activation
FGF9,AMH,8.84029798137799e-37,activation
WNT4,CTNNB1,8.65852713561867e-37,activation
PGD2,PGD2,7.80977017280756e-37,activation
RSPO1,NR0B1,6.32391417045403e-37,repression
GATA4,PGD2,6.22398080893174e-37,repression
GATA4,WNT4,5.7762517954239e-37,repression
PGD2,DHH,5.50548109923276e-37,activation
SOX9,CTNNB1,5.31230601475622e-37,repression
FGF9,NR5A1,5.16948988179074e-37,activation
GATA4,FGF9,4.83498363763275e-37,repression
SOX9,NR5A1,4.48928331427857e-37,activation
FGF9,DHH,4.24899623413839e-37,activation
PGD2,AMH,4.01786229400494e-37,activation
WNT4,CBX2,3.84765494420452e-37,repression
SOX9,WNT4,3.82243956527535e-37,repression
GATA4,NR0B1,3.44337590788466e-37,activation
FGF9,WNT4,3.0373641702691e-37,repression
GATA4,AMH,2.926153830397e-37,repression
WNT4,WNT4,2.923982289482e-37,activation
GATA4,DHH,2.39891526572769e-37,repression
GATA4,GATA4,2.12929303928946e-37,activation
WNT4,NR5A1,1.34550106918357e-37,repression
FGF9,GATA4,1.22347835884829e-37,repression
AMH,RSPO1,1.86487550291261e-38,repression
WNT4,SRY,1.43208514420046e-38,repression
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,WNT4,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR0B1,0,no regulation
DMRT1,FOXL2,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,DMRT1,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,WT1mKTS,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,GATA4,0,no regulation
DHH,DMRT1,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,WT1pKTS,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,WNT4,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,GATA4,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
SRY,DMRT1,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,DKK1,0,no regulation
SRY,WNT4,0,no regulation
SRY,CBX2,0,no regulation
SRY,NR5A1,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,WT1mKTS,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,WNT4,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR0B1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,AMH,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,DMRT1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,PGD2,0,no regulation
AMH,WT1mKTS,0,no regulation
AMH,SRY,0,no regulation
AMH,DKK1,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR0B1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,FOXL2,0,no regulation
AMH,UGR,0,no regulation
AMH,GATA4,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,SRY,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,UGR,0,no regulation
NR5A1,SOX9,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,RSPO1,0,no regulation
WT1pKTS,CTNNB1,0,no regulation
WT1pKTS,SRY,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,NR5A1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,FOXL2,0,no regulation
WT1pKTS,UGR,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,RSPO1,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,UGR,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,DKK1,0,no regulation
UGR,NR5A1,0,no regulation
UGR,SOX9,0,no regulation
UGR,GATA4,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,WT1pKTS,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
