SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,5.76377864046299,repression
WT1mKTS,SOX9,3.50974173378586,repression
WT1mKTS,FGF9,3.25969371302171,repression
WT1mKTS,DMRT1,3.11421870105937,repression
WT1mKTS,DKK1,2.45655223550947,repression
CTNNB1,UGR,1.9156479322529,repression
WT1mKTS,GATA4,1.77152772011585,repression
WT1mKTS,DHH,1.74085515801576,repression
CTNNB1,CBX2,1.7025923973035,repression
NR5A1,CBX2,1.41903418686184,repression
WT1mKTS,WNT4,1.38837090947708,repression
WT1mKTS,WT1pKTS,1.31797908994109,repression
WT1mKTS,NR0B1,1.22327240044628,repression
CTNNB1,SRY,1.00207143398,repression
WT1mKTS,WT1mKTS,1,activation
NR5A1,RSPO1,0.998334955687032,repression
NR5A1,CTNNB1,0.925243928396629,repression
DKK1,PGD2,0.916855921454762,repression
NR5A1,UGR,0.872900022542881,repression
DHH,PGD2,0.784379955653353,activation
DHH,WT1pKTS,0.472631612973552,repression
NR5A1,SRY,0.458274924525695,repression
CTNNB1,WNT4,0.394428900203404,activation
CTNNB1,RSPO1,0.381804702783347,activation
DHH,DMRT1,0.371027637486166,activation
DKK1,GATA4,0.360863883158019,repression
DKK1,WNT4,0.325252573384796,repression
CTNNB1,CTNNB1,0.3151681046478,activation
CTNNB1,NR0B1,0.311695217176023,repression
NR5A1,NR5A1,0.289246229035353,activation
RSPO1,UGR,0.286743352729067,repression
DKK1,NR0B1,0.271170210612007,repression
DHH,GATA4,0.265240902214362,repression
WT1mKTS,AMH,0.258843569509683,repression
RSPO1,WT1mKTS,0.257946949687535,repression
RSPO1,SOX9,0.249803984796157,repression
DKK1,DMRT1,0.219573196303603,activation
DHH,WNT4,0.215667900744744,repression
DHH,DKK1,0.211046728079721,activation
CTNNB1,WT1mKTS,0.210634339904442,repression
DHH,FGF9,0.209036933150982,activation
RSPO1,CBX2,0.206447448070585,repression
RSPO1,DKK1,0.196524498168642,repression
RSPO1,NR0B1,0.195300906055352,repression
RSPO1,GATA4,0.181565339140904,repression
RSPO1,PGD2,0.181365991651701,repression
DHH,FOXL2,0.171987158907249,activation
RSPO1,DMRT1,0.170836652348869,activation
RSPO1,WNT4,0.15322865980462,repression
DKK1,WT1mKTS,0.149138374169935,repression
DHH,WT1mKTS,0.118884333548439,repression
DKK1,SOX9,0.0956417744011691,activation
NR0B1,DHH,0.0948540990563529,repression
RSPO1,SRY,0.0860063621595902,repression
DHH,NR0B1,0.0833330804501105,repression
NR0B1,PGD2,0.0823567456172802,repression
NR0B1,AMH,0.0738246800092678,repression
WNT4,DHH,0.0546917332836116,repression
WNT4,PGD2,0.050662413258975,repression
NR0B1,FGF9,0.0493933401989263,repression
RSPO1,FGF9,0.0470536684203258,repression
WNT4,AMH,0.0344988481610765,repression
RSPO1,RSPO1,0.0274442783024621,activation
DKK1,FGF9,0.0234260844421497,repression
NR0B1,SOX9,0.0230495547341233,repression
WNT4,WT1pKTS,0.0165854394837789,repression
DKK1,WT1pKTS,0.0164405286816208,repression
PGD2,PGD2,0.0154377439558952,activation
NR0B1,WNT4,0.0148678569855964,activation
WNT4,FGF9,0.011991139085914,repression
WT1mKTS,FOXL2,0.0119200219637107,repression
PGD2,DHH,0.0116240203464931,activation
WNT4,WNT4,0.00855184102640825,activation
NR0B1,DKK1,0.00672198039252673,repression
PGD2,FGF9,0.00634389624847283,activation
PGD2,AMH,0.00536480372708464,activation
PGD2,WT1pKTS,0.00535820183059054,activation
NR0B1,GATA4,0.00513884712048654,repression
NR0B1,NR0B1,0.00388498921166357,activation
PGD2,GATA4,0.00346614731442647,repression
PGD2,WNT4,0.00334334056495514,repression
RSPO1,CTNNB1,0.00289409629011235,activation
NR0B1,DMRT1,0.000702575265273199,repression
PGD2,DMRT1,0.000298509289781099,activation
NR0B1,UGR,0.000184390220447247,repression
GATA4,PGD2,4.2616202938836e-35,repression
UGR,AMH,3.93464851454413e-35,activation
SRY,AMH,3.68100976208914e-35,repression
UGR,DHH,3.66761917713885e-35,activation
SRY,DHH,3.33690326626867e-35,repression
FOXL2,SOX9,2.91679792746982e-35,repression
DMRT1,PGD2,2.75078184042838e-35,activation
CBX2,UGR,2.40371880038473e-35,activation
SRY,SOX9,2.07077164659944e-35,activation
GATA4,DHH,1.90187911834759e-35,repression
FOXL2,NR5A1,1.76865671605475e-35,repression
WT1pKTS,NR5A1,1.70205597642959e-35,activation
FGF9,PGD2,1.55579369713669e-35,activation
SRY,UGR,1.51356934537652e-35,repression
CBX2,SRY,1.51013331795807e-35,repression
GATA4,WT1pKTS,1.50797542093007e-35,repression
GATA4,FGF9,1.44152689493697e-35,activation
AMH,SOX9,1.43530977759897e-35,repression
UGR,UGR,1.39026491422499e-35,activation
AMH,DMRT1,1.34462282978545e-35,activation
FOXL2,RSPO1,1.32905597174731e-35,repression
AMH,DKK1,1.25915727930001e-35,activation
SRY,FGF9,1.25116699657931e-35,activation
FOXL2,CTNNB1,1.22890299586386e-35,activation
SRY,DKK1,1.21256205737259e-35,activation
UGR,PGD2,1.19396199497557e-35,activation
SRY,CBX2,1.18869940860556e-35,repression
AMH,PGD2,1.17180043640953e-35,activation
UGR,SRY,1.15595243887963e-35,repression
AMH,FGF9,1.15475277812885e-35,repression
DMRT1,SOX9,1.14103846666308e-35,activation
SOX9,PGD2,1.13635866546858e-35,activation
CBX2,CBX2,1.05720054878996e-35,activation
GATA4,SOX9,1.01903954200225e-35,repression
GATA4,DMRT1,9.64050939598139e-36,repression
GATA4,DKK1,9.58783735584103e-36,repression
UGR,FGF9,9.19889103306245e-36,activation
DMRT1,DMRT1,9.13482442079573e-36,activation
GATA4,WNT4,9.07244667858899e-36,repression
DMRT1,FGF9,9.05951581715323e-36,activation
FOXL2,DMRT1,8.60540461215886e-36,activation
WT1pKTS,CTNNB1,8.49172488045406e-36,repression
DMRT1,GATA4,8.48354693782071e-36,repression
DMRT1,WNT4,7.98829169738382e-36,repression
WT1pKTS,RSPO1,7.86512282619569e-36,repression
AMH,GATA4,7.50026565264142e-36,repression
SRY,SRY,7.18688600826413e-36,activation
WT1pKTS,FOXL2,7.09760495128006e-36,repression
GATA4,AMH,7.03155175047593e-36,repression
AMH,WT1mKTS,6.64787196542586e-36,repression
FOXL2,FGF9,6.49431049039424e-36,activation
UGR,NR0B1,6.19829434143867e-36,repression
FOXL2,DKK1,5.61496192262358e-36,repression
DMRT1,NR0B1,5.13577550205281e-36,repression
FOXL2,GATA4,4.74451624629827e-36,repression
FGF9,WNT4,4.40232858019092e-36,repression
CBX2,NR0B1,4.0944520295308e-36,repression
FGF9,WT1pKTS,4.03901443464538e-36,repression
SOX9,WNT4,3.95520198368409e-36,activation
FOXL2,WT1mKTS,3.91829856377866e-36,repression
AMH,WT1pKTS,3.840154628831e-36,repression
AMH,NR0B1,3.6746062327098e-36,repression
WT1pKTS,SRY,3.47742935348553e-36,repression
GATA4,GATA4,3.45169655092813e-36,activation
FOXL2,FOXL2,3.39191331200132e-36,activation
AMH,WNT4,3.31348581641307e-36,repression
DMRT1,WT1pKTS,3.26659043203435e-36,activation
DMRT1,WT1mKTS,3.16588565125051e-36,repression
DMRT1,DHH,2.75852304546049e-36,activation
SRY,RSPO1,2.32966639419842e-36,repression
FOXL2,CBX2,2.26843886693588e-36,repression
SOX9,UGR,2.02674664821215e-36,activation
GATA4,NR0B1,1.94537354274377e-36,repression
SOX9,NR0B1,1.8865655530218e-36,repression
SOX9,CBX2,1.79679895404121e-36,repression
FGF9,GATA4,1.79479382752005e-36,activation
FGF9,NR0B1,1.59689785042121e-36,repression
FGF9,DMRT1,1.31461830518641e-36,activation
CBX2,WNT4,1.0349122411419e-36,repression
DMRT1,DKK1,1.02015053052781e-36,activation
AMH,FOXL2,9.92877985643505e-37,repression
CBX2,DHH,8.82527336003004e-37,repression
SRY,CTNNB1,8.80757807325846e-37,repression
AMH,DHH,8.63270102305446e-37,activation
SOX9,GATA4,6.90123697165365e-37,repression
WT1pKTS,CBX2,6.85457189705642e-37,repression
FGF9,FGF9,1.3117662478666e-37,activation
FOXL2,WT1pKTS,9.93581004218335e-38,repression
FGF9,DHH,2.17277244501636e-38,activation
UGR,WNT4,2.11729070028486e-38,repression
DMRT1,RSPO1,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,SOX9,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
DHH,SOX9,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,SOX9,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,DMRT1,0,no regulation
SRY,PGD2,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DHH,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,SRY,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,SOX9,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
