Regulator	Target	SINGE_Score
WT1mKTS	DKK1	6
WT1mKTS	UGR	1.5
WT1mKTS	CBX2	0.66666
WT1mKTS	DHH	0.375
WT1mKTS	AMH	0.24
WT1mKTS	DMRT1	0.16666
WT1mKTS	PGD2	0.12244
WT1mKTS	FGF9	0.09375
WT1pKTS	FGF9	0.07407
WT1mKTS	CTNNB1	0.06
WT1pKTS	NR0B1	0.04958
WT1pKTS	DHH	0.04166
WT1mKTS	RSPO1	0.0355
WT1mKTS	SRY	0.03061
WT1pKTS	WNT4	0.02666
WT1mKTS	WNT4	0.02343
WT1pKTS	PGD2	0.02076
WT1mKTS	SOX9	0.01851
SRY	UGR	0.01662
GATA4	NR0B1	0.015
WT1pKTS	RSPO1	0.0136
WT1pKTS	CTNNB1	0.01239
SRY	CBX2	0.01134
WT1pKTS	AMH	0.01041
SRY	DMRT1	0.0096
SRY	DKK1	0.00887
WT1mKTS	NR0B1	0.00823
GATA4	DMRT1	0.00765
GATA4	WNT4	0.00713
GATA4	DKK1	0.00666
WT1pKTS	NR5A1	0.00624
SRY	DHH	0.00585
WT1mKTS	NR5A1	0.0055
SRY	AMH	0.00519
WT1mKTS	FOXL2	0.00489
NR0B1	AMH	0.00462
GATA4	CTNNB1	0.00438
FOXL2	UGR	0.00394
WT1pKTS	SOX9	0.00375
SRY	RSPO1	0.00356
FOXL2	PGD2	0.0034
GATA4	RSPO1	0.00309
NR0B1	UGR	0.00296
PGD2	WNT4	0.00283
WT1pKTS	DKK1	0.00271
WT1pKTS	SRY	0.00249
UGR	CBX2	0.0023
PGD2	DKK1	0.00221
WNT4	CBX2	0.00213
PGD2	FGF9	0.00205
WT1pKTS	CBX2	0.00198
FOXL2	DMRT1	0.00191
GATA4	FOXL2	0.00184
AMH	DHH	0.00178
GATA4	UGR	0.00172
NR5A1	WNT4	0.00166
NR0B1	CBX2	0.00161
PGD2	CBX2	0.00156
NR5A1	AMH	0.00146
NR0B1	DHH	0.00142
FOXL2	CBX2	0.00137
NR5A1	DMRT1	0.00133
CTNNB1	DMRT1	0.00129
NR0B1	CTNNB1	0.00126
GATA4	SOX9	0.00122
CTNNB1	CBX2	0.00119
WT1pKTS	UGR	0.00115
NR5A1	CBX2	0.00112
FOXL2	DKK1	0.00109
FOXL2	FGF9	0.00106
WNT4	UGR	0.00101
SRY	PGD2	0.00098
PGD2	NR0B1	0.00096
GATA4	CBX2	0.00093
DHH	AMH	0.00091
DMRT1	RSPO1	0.00089
DKK1	CBX2	0.00087
DHH	PGD2	0.00085
FOXL2	RSPO1	0.00083
NR0B1	DMRT1	0.00081
GATA4	PGD2	0.00079
GATA4	NR5A1	0.00077
DHH	FGF9	0.00074
PGD2	SOX9	0.00072
AMH	DMRT1	0.0007
GATA4	SRY	0.00069
CTNNB1	PGD2	0.00067
SOX9	UGR	0.00066
AMH	NR0B1	0.00065
UGR	DMRT1	0.00063
NR5A1	UGR	0.00062
SOX9	RSPO1	0.00061
CTNNB1	DKK1	0.0006
FOXL2	AMH	0.00058
PGD2	UGR	0.00057
WNT4	DKK1	0.00056
AMH	RSPO1	0.00055
AMH	UGR	0.00054
WNT4	DMRT1	0.00053
DKK1	WNT4	0.00052
AMH	CBX2	0.00051
PGD2	SRY	0.0005
DKK1	AMH	0.00049
UGR	FGF9	0.00048
NR0B1	DKK1	0.00046
WNT4	FGF9	0.00046
FGF9	DMRT1	0.00044
FGF9	RSPO1	0.00043
FOXL2	NR0B1	0.00043
DHH	SRY	0.00042
DHH	WNT4	0.00041
FGF9	SRY	0.0004
NR0B1	FOXL2	0.0004
SOX9	DHH	0.00039
DHH	RSPO1	0.00039
DHH	DMRT1	0.00038
DKK1	FGF9	0.00037
SRY	CTNNB1	0.00037
WNT4	RSPO1	0.00036
CTNNB1	SOX9	0.00036
WT1mKTS	GATA4	0.00035
NR5A1	DHH	0.00034
RSPO1	SOX9	0.00034
NR5A1	DKK1	0.00033
SOX9	CTNNB1	0.00032
NR5A1	PGD2	0.00031
FOXL2	DHH	0.00031
NR5A1	NR0B1	0.00031
FGF9	NR0B1	0.0003
DKK1	SOX9	0.0003
UGR	DKK1	0.00029
FGF9	CBX2	0.00029
WT1mKTS	WT1pKTS	0.00028
DKK1	PGD2	0.00028
GATA4	FGF9	0.00028
RSPO1	DMRT1	0.00027
UGR	SOX9	0.00027
SOX9	WNT4	0.00027
DHH	DKK1	0.00026
FGF9	PGD2	0.00026
SRY	NR5A1	0.00025
PGD2	DMRT1	0.00025
AMH	DKK1	0.00025
UGR	AMH	0.00024
RSPO1	CTNNB1	0.00024
DHH	FOXL2	0.00024
SOX9	FGF9	0.00024
WNT4	FOXL2	0.00023
DHH	NR0B1	0.00023
NR0B1	WNT4	0.00023
UGR	SRY	0.00022
SRY	SOX9	0.00022
NR0B1	RSPO1	0.00022
DMRT1	WNT4	0.00022
RSPO1	DHH	0.00021
CBX2	UGR	0.00021
FGF9	DHH	0.00021
FOXL2	SOX9	0.0002
AMH	SRY	0.0002
SOX9	CBX2	0.0002
WNT4	AMH	0.00019
NR0B1	FGF9	0.00019
NR0B1	SOX9	0.00019
UGR	WNT4	0.00019
AMH	FOXL2	0.00018
AMH	WNT4	0.00018
WNT4	SRY	0.00018
WNT4	PGD2	0.00018
CBX2	CTNNB1	0.00017
NR5A1	RSPO1	0.00017
PGD2	RSPO1	0.00017
DKK1	DHH	0.00017
RSPO1	AMH	0.00017
GATA4	WT1mKTS	0.00016
UGR	CTNNB1	0.00016
CTNNB1	FGF9	0.00016
SRY	NR0B1	0.00016
FGF9	CTNNB1	0.00016
CTNNB1	DHH	0.00016
FOXL2	SRY	0.00015
DKK1	UGR	0.00015
WNT4	SOX9	0.00015
NR0B1	SRY	0.00015
DHH	UGR	0.00015
UGR	NR5A1	0.00015
DMRT1	DKK1	0.00015
GATA4	AMH	0.00014
WT1pKTS	GATA4	0.00014
PGD2	FOXL2	0.00014
SOX9	NR0B1	0.00014
CTNNB1	RSPO1	0.00014
WT1pKTS	FOXL2	0.00014
SOX9	SRY	0.00014
CTNNB1	NR5A1	0.00013
NR0B1	PGD2	0.00013
DHH	NR5A1	0.00013
CTNNB1	UGR	0.00013
RSPO1	DKK1	0.00013
FGF9	SOX9	0.00013
RSPO1	PGD2	0.00012
AMH	SOX9	0.00012
FOXL2	NR5A1	0.00012
AMH	PGD2	0.00012
SOX9	PGD2	0.00012
DHH	CTNNB1	0.00012
PGD2	NR5A1	0.00012
CTNNB1	SRY	0.00012
NR5A1	FOXL2	0.00012
RSPO1	UGR	0.00011
DKK1	SRY	0.00011
CTNNB1	WNT4	0.00011
UGR	PGD2	0.00011
CBX2	DKK1	0.00011
AMH	FGF9	0.00011
AMH	NR5A1	0.00011
DKK1	DMRT1	0.00011
FOXL2	CTNNB1	0.00011
FGF9	NR5A1	0.00011
UGR	DHH	0.0001
UGR	NR0B1	0.0001
WNT4	NR0B1	0.0001
RSPO1	CBX2	0.0001
RSPO1	NR0B1	0.0001
FGF9	UGR	0.0001
GATA4	DHH	0.0001
RSPO1	FGF9	0.0001
PGD2	CTNNB1	0.0001
CBX2	NR0B1	0.0001
WNT4	NR5A1	0.0001
RSPO1	SRY	9e-05
FGF9	WNT4	9e-05
DMRT1	DHH	9e-05
CBX2	PGD2	9e-05
CBX2	FGF9	9e-05
DMRT1	NR5A1	9e-05
NR5A1	SRY	9e-05
SOX9	NR5A1	9e-05
DMRT1	UGR	9e-05
CTNNB1	AMH	9e-05
CBX2	DMRT1	9e-05
WT1pKTS	DMRT1	9e-05
FGF9	FOXL2	9e-05
DMRT1	PGD2	8e-05
PGD2	WT1pKTS	8e-05
RSPO1	WNT4	8e-05
NR5A1	FGF9	8e-05
FOXL2	WT1pKTS	8e-05
WNT4	DHH	8e-05
DKK1	FOXL2	8e-05
NR5A1	WT1mKTS	8e-05
NR5A1	GATA4	8e-05
DMRT1	WT1mKTS	8e-05
UGR	WT1mKTS	8e-05
CBX2	WNT4	8e-05
DMRT1	NR0B1	8e-05
WNT4	CTNNB1	8e-05
DMRT1	AMH	7e-05
FOXL2	WT1mKTS	7e-05
CBX2	AMH	7e-05
DMRT1	SOX9	7e-05
SRY	WNT4	7e-05
DMRT1	CTNNB1	7e-05
PGD2	WT1mKTS	7e-05
NR5A1	SOX9	7e-05
CTNNB1	FOXL2	7e-05
DMRT1	WT1pKTS	7e-05
CTNNB1	GATA4	7e-05
GATA4	WT1pKTS	7e-05
DKK1	CTNNB1	7e-05
DHH	SOX9	7e-05
FGF9	DKK1	7e-05
NR0B1	NR5A1	7e-05
NR5A1	CTNNB1	7e-05
CBX2	RSPO1	7e-05
FOXL2	GATA4	6e-05
SOX9	FOXL2	6e-05
PGD2	AMH	6e-05
CBX2	DHH	6e-05
DMRT1	GATA4	6e-05
UGR	RSPO1	6e-05
SRY	WT1pKTS	6e-05
AMH	GATA4	6e-05
UGR	WT1pKTS	6e-05
CTNNB1	NR0B1	6e-05
WT1pKTS	WT1mKTS	6e-05
SOX9	DKK1	6e-05
DKK1	NR0B1	6e-05
DMRT1	FOXL2	6e-05
PGD2	DHH	6e-05
SRY	FGF9	6e-05
DKK1	RSPO1	6e-05
DHH	CBX2	6e-05
SOX9	DMRT1	6e-05
CBX2	FOXL2	6e-05
SOX9	WT1pKTS	6e-05
CBX2	NR5A1	6e-05
SOX9	AMH	6e-05
SOX9	GATA4	5e-05
NR0B1	WT1mKTS	5e-05
CTNNB1	WT1pKTS	5e-05
UGR	GATA4	5e-05
UGR	FOXL2	5e-05
WNT4	WT1mKTS	5e-05
FOXL2	WNT4	5e-05
CBX2	SOX9	5e-05
DMRT1	FGF9	5e-05
PGD2	GATA4	5e-05
FGF9	GATA4	5e-05
AMH	CTNNB1	5e-05
FGF9	WT1pKTS	5e-05
RSPO1	GATA4	5e-05
RSPO1	WT1pKTS	5e-05
CBX2	WT1mKTS	5e-05
DHH	WT1pKTS	5e-05
RSPO1	FOXL2	5e-05
RSPO1	NR5A1	5e-05
AMH	WT1mKTS	5e-05
NR5A1	WT1pKTS	5e-05
FGF9	AMH	5e-05
CTNNB1	WT1mKTS	5e-05
