Regulator	Target	SINGE_Score
WT1mKTS	UGR	6
WT1mKTS	DKK1	1.5
WT1pKTS	DKK1	0.66666
WT1mKTS	NR0B1	0.375
GATA4	PGD2	0.24
WT1mKTS	SRY	0.16666
WT1pKTS	FOXL2	0.12244
WT1mKTS	CTNNB1	0.09375
GATA4	CTNNB1	0.07407
WT1mKTS	CBX2	0.06
GATA4	DKK1	0.04958
WT1mKTS	SOX9	0.04166
GATA4	DMRT1	0.0355
SRY	UGR	0.03061
WT1mKTS	RSPO1	0.02666
WT1pKTS	DHH	0.02343
WT1pKTS	NR0B1	0.01851
GATA4	WNT4	0.01662
WT1pKTS	SRY	0.015
WT1mKTS	AMH	0.0136
FOXL2	CBX2	0.01239
WT1mKTS	WNT4	0.01134
FOXL2	UGR	0.01041
WT1pKTS	SOX9	0.00887
WT1pKTS	RSPO1	0.00823
WT1pKTS	CBX2	0.00765
WT1pKTS	WNT4	0.00713
GATA4	NR0B1	0.00666
SRY	CBX2	0.00624
AMH	RSPO1	0.0055
SRY	DMRT1	0.00519
GATA4	FGF9	0.00489
WT1pKTS	UGR	0.00438
AMH	NR0B1	0.00415
GATA4	CBX2	0.00394
SRY	DHH	0.00375
NR0B1	CBX2	0.0034
PGD2	WNT4	0.00324
NR0B1	RSPO1	0.00309
WT1pKTS	FGF9	0.00283
FOXL2	DMRT1	0.00271
NR0B1	DMRT1	0.0026
WT1mKTS	DMRT1	0.00249
WT1mKTS	FGF9	0.0024
AMH	CBX2	0.00213
SOX9	WNT4	0.00205
WT1pKTS	CTNNB1	0.00198
CTNNB1	DHH	0.00191
WNT4	NR0B1	0.00178
AMH	FGF9	0.00172
AMH	UGR	0.00166
AMH	DKK1	0.00161
CTNNB1	FGF9	0.00156
SRY	FOXL2	0.00151
GATA4	FOXL2	0.00146
DKK1	UGR	0.00142
PGD2	CTNNB1	0.00137
GATA4	DHH	0.00133
AMH	DMRT1	0.00129
PGD2	AMH	0.00126
FOXL2	SRY	0.00122
SRY	NR0B1	0.00119
WT1pKTS	AMH	0.00115
SRY	AMH	0.00112
WT1mKTS	FOXL2	0.00109
SRY	FGF9	0.00106
WT1pKTS	PGD2	0.00103
AMH	DHH	0.00101
FOXL2	NR0B1	0.00098
SRY	PGD2	0.00096
FGF9	CBX2	0.00093
GATA4	RSPO1	0.00091
PGD2	NR0B1	0.00089
WNT4	RSPO1	0.00087
FOXL2	FGF9	0.00085
FGF9	NR0B1	0.00083
WNT4	CBX2	0.00081
FGF9	PGD2	0.00079
NR0B1	DKK1	0.00077
RSPO1	CBX2	0.00075
WNT4	DKK1	0.00072
NR0B1	PGD2	0.00069
WNT4	FGF9	0.00067
PGD2	DHH	0.00066
CTNNB1	PGD2	0.00063
FOXL2	DKK1	0.00062
AMH	PGD2	0.00061
DMRT1	SOX9	0.0006
CTNNB1	AMH	0.00058
GATA4	SRY	0.00057
DHH	UGR	0.00056
SOX9	NR0B1	0.00055
AMH	NR5A1	0.00054
FOXL2	AMH	0.00053
DMRT1	DKK1	0.00052
CTNNB1	RSPO1	0.00051
RSPO1	DMRT1	0.0005
DHH	WNT4	0.00049
RSPO1	UGR	0.00048
SRY	SOX9	0.00047
RSPO1	DHH	0.00046
FGF9	DHH	0.00046
DKK1	CBX2	0.00045
NR5A1	SRY	0.00043
GATA4	UGR	0.00042
PGD2	RSPO1	0.00041
CBX2	FGF9	0.0004
DMRT1	DHH	0.00039
FGF9	RSPO1	0.00039
GATA4	NR5A1	0.00038
FGF9	WNT4	0.00037
WT1mKTS	NR5A1	0.00037
SRY	DKK1	0.00036
NR5A1	UGR	0.00036
RSPO1	AMH	0.00035
CBX2	AMH	0.00034
WNT4	SOX9	0.00034
SRY	CTNNB1	0.00033
FOXL2	NR5A1	0.00033
DMRT1	SRY	0.00032
PGD2	FGF9	0.00032
WNT4	DHH	0.00031
WT1mKTS	PGD2	0.00031
NR0B1	UGR	0.00031
PGD2	SOX9	0.0003
RSPO1	DKK1	0.0003
PGD2	DKK1	0.00029
DMRT1	NR0B1	0.00029
FOXL2	PGD2	0.00028
WT1pKTS	DMRT1	0.00028
DHH	NR0B1	0.00028
FOXL2	SOX9	0.00027
SOX9	CBX2	0.00027
UGR	NR0B1	0.00027
UGR	CBX2	0.00026
PGD2	UGR	0.00025
CTNNB1	UGR	0.00025
FGF9	SOX9	0.00025
DKK1	NR0B1	0.00024
NR5A1	SOX9	0.00024
PGD2	NR5A1	0.00024
DHH	PGD2	0.00024
FOXL2	DHH	0.00023
CBX2	PGD2	0.00023
WNT4	AMH	0.00023
GATA4	AMH	0.00022
CTNNB1	WNT4	0.00022
WT1pKTS	WT1mKTS	0.00022
DHH	RSPO1	0.00021
UGR	RSPO1	0.00021
DKK1	WNT4	0.00021
WT1pKTS	GATA4	0.00021
CBX2	WNT4	0.0002
FGF9	CTNNB1	0.0002
DHH	NR5A1	0.0002
NR0B1	CTNNB1	0.0002
FGF9	AMH	0.00019
SRY	NR5A1	0.00019
SRY	RSPO1	0.00019
CTNNB1	DKK1	0.00019
DKK1	PGD2	0.00018
DKK1	SOX9	0.00018
DKK1	FGF9	0.00018
SOX9	RSPO1	0.00018
NR0B1	SRY	0.00018
NR0B1	WNT4	0.00017
CTNNB1	SOX9	0.00017
WNT4	PGD2	0.00017
DHH	CBX2	0.00017
NR5A1	FGF9	0.00017
FOXL2	RSPO1	0.00016
DHH	DMRT1	0.00016
CBX2	NR0B1	0.00016
SOX9	AMH	0.00016
CBX2	UGR	0.00016
NR5A1	WNT4	0.00016
DHH	SOX9	0.00015
DHH	FOXL2	0.00015
UGR	AMH	0.00015
SRY	WNT4	0.00015
CTNNB1	CBX2	0.00015
SOX9	FOXL2	0.00015
WNT4	UGR	0.00015
RSPO1	SOX9	0.00014
DHH	FGF9	0.00014
NR0B1	FGF9	0.00014
NR0B1	SOX9	0.00014
RSPO1	NR0B1	0.00014
RSPO1	WNT4	0.00014
DMRT1	CTNNB1	0.00014
DMRT1	UGR	0.00013
DKK1	SRY	0.00013
AMH	WNT4	0.00013
GATA4	WT1pKTS	0.00013
NR5A1	PGD2	0.00013
RSPO1	SRY	0.00013
SOX9	PGD2	0.00013
RSPO1	FGF9	0.00012
CBX2	DHH	0.00012
DMRT1	FGF9	0.00012
WT1mKTS	DHH	0.00012
CTNNB1	SRY	0.00012
NR5A1	FOXL2	0.00012
DKK1	AMH	0.00012
UGR	NR5A1	0.00012
CBX2	DMRT1	0.00011
FGF9	UGR	0.00011
CBX2	CTNNB1	0.00011
NR0B1	DHH	0.00011
NR5A1	AMH	0.00011
RSPO1	PGD2	0.00011
SOX9	FGF9	0.00011
UGR	FGF9	0.00011
AMH	SRY	0.00011
NR0B1	NR5A1	0.00011
CBX2	DKK1	0.0001
SOX9	DHH	0.0001
DHH	AMH	0.0001
UGR	SRY	0.0001
DKK1	DHH	0.0001
CTNNB1	FOXL2	0.0001
SOX9	DMRT1	0.0001
NR5A1	DMRT1	0.0001
WT1mKTS	WT1pKTS	0.0001
NR5A1	CTNNB1	0.0001
UGR	CTNNB1	0.0001
DHH	DKK1	9e-05
GATA4	WT1mKTS	9e-05
CBX2	RSPO1	9e-05
DKK1	CTNNB1	9e-05
FGF9	SRY	9e-05
FOXL2	GATA4	9e-05
CTNNB1	DMRT1	9e-05
FOXL2	CTNNB1	9e-05
WNT4	NR5A1	9e-05
RSPO1	NR5A1	9e-05
DMRT1	WNT4	9e-05
NR5A1	DKK1	9e-05
WNT4	DMRT1	9e-05
UGR	DHH	9e-05
FOXL2	WT1pKTS	8e-05
DHH	GATA4	8e-05
AMH	WT1mKTS	8e-05
DMRT1	PGD2	8e-05
FOXL2	WNT4	8e-05
FOXL2	WT1mKTS	8e-05
AMH	GATA4	8e-05
CBX2	FOXL2	8e-05
FGF9	NR5A1	8e-05
UGR	DMRT1	8e-05
DMRT1	AMH	8e-05
FGF9	DKK1	8e-05
AMH	FOXL2	8e-05
DHH	WT1mKTS	8e-05
CBX2	SOX9	8e-05
DHH	WT1pKTS	7e-05
SOX9	NR5A1	7e-05
AMH	SOX9	7e-05
WNT4	FOXL2	7e-05
RSPO1	FOXL2	7e-05
PGD2	GATA4	7e-05
PGD2	CBX2	7e-05
SOX9	SRY	7e-05
UGR	WNT4	7e-05
AMH	CTNNB1	7e-05
UGR	SOX9	7e-05
SOX9	DKK1	7e-05
WNT4	WT1pKTS	7e-05
UGR	FOXL2	7e-05
CBX2	WT1pKTS	7e-05
DKK1	FOXL2	7e-05
SOX9	UGR	7e-05
CTNNB1	NR0B1	7e-05
FGF9	WT1mKTS	6e-05
PGD2	WT1pKTS	6e-05
DMRT1	FOXL2	6e-05
CBX2	GATA4	6e-05
CBX2	SRY	6e-05
AMH	WT1pKTS	6e-05
FGF9	FOXL2	6e-05
UGR	PGD2	6e-05
DMRT1	CBX2	6e-05
UGR	DKK1	6e-05
DMRT1	WT1mKTS	6e-05
NR5A1	DHH	6e-05
NR5A1	CBX2	6e-05
NR0B1	AMH	6e-05
WNT4	GATA4	6e-05
DHH	CTNNB1	6e-05
RSPO1	GATA4	6e-05
WT1mKTS	GATA4	6e-05
SRY	WT1mKTS	6e-05
PGD2	WT1mKTS	6e-05
WNT4	CTNNB1	6e-05
NR0B1	GATA4	6e-05
FGF9	DMRT1	6e-05
CTNNB1	WT1mKTS	6e-05
CTNNB1	WT1pKTS	5e-05
PGD2	SRY	5e-05
NR5A1	RSPO1	5e-05
CTNNB1	GATA4	5e-05
NR0B1	FOXL2	5e-05
CBX2	WT1mKTS	5e-05
SOX9	WT1mKTS	5e-05
GATA4	SOX9	5e-05
PGD2	DMRT1	5e-05
WNT4	SRY	5e-05
