SourceGENES,TargetGENES,Interaction,Edges
UGR,FOXL2,1,activation
UGR,SRY,0.403734107212575,repression
CBX2,SRY,0.321047793877604,repression
CTNNB1,SRY,0.312504621209105,activation
SRY,FOXL2,0.295754580583084,repression
DKK1,CTNNB1,0.277225803954128,repression
DKK1,RSPO1,0.270179387309833,repression
UGR,UGR,0.268704446589421,activation
NR5A1,CBX2,0.257900235567376,activation
CTNNB1,CBX2,0.257125696568664,activation
CBX2,UGR,0.239013002135329,activation
CBX2,NR0B1,0.238998984454145,repression
NR5A1,DMRT1,0.227296887604784,repression
CBX2,WNT4,0.223095418282433,repression
SRY,GATA4,0.222119914802913,repression
NR5A1,CTNNB1,0.221427965868269,repression
SRY,PGD2,0.208339586665592,repression
CTNNB1,CTNNB1,0.20414601916321,activation
UGR,NR0B1,0.199002625674403,repression
UGR,WNT4,0.198576357885222,repression
DKK1,SOX9,0.195892216111567,activation
DKK1,NR5A1,0.193584396984501,repression
CTNNB1,UGR,0.173528552541669,repression
DKK1,CBX2,0.168286767074893,repression
SRY,DHH,0.161687800581896,repression
SRY,WT1pKTS,0.156587069399674,repression
SRY,SRY,0.150501504753131,activation
SRY,AMH,0.150018387597849,repression
UGR,WT1mKTS,0.143177065728536,activation
CBX2,CTNNB1,0.141927548786064,activation
SRY,NR0B1,0.139196377467675,activation
SRY,WT1mKTS,0.137091649119305,repression
SRY,FGF9,0.132868589751472,repression
NR5A1,DKK1,0.127051675245161,repression
CTNNB1,WNT4,0.123344348829792,activation
CTNNB1,NR0B1,0.122081795617701,repression
FOXL2,DHH,0.0901908523722263,activation
FOXL2,FOXL2,0.0880643128095772,activation
UGR,WT1pKTS,0.076791948203856,repression
UGR,AMH,0.0726409857731165,repression
CTNNB1,WT1mKTS,0.0702176565151195,repression
FOXL2,FGF9,0.0686846954851249,repression
FOXL2,GATA4,0.068088908732839,repression
CTNNB1,DMRT1,0.0677500036522994,repression
FOXL2,WT1pKTS,0.065972041339818,repression
CBX2,CBX2,0.0641239395001135,activation
SRY,UGR,0.0632098994240942,repression
FOXL2,AMH,0.0630149654632913,activation
FOXL2,PGD2,0.0623431412728448,activation
NR5A1,WNT4,0.0540046171628164,repression
UGR,PGD2,0.0413192840064898,repression
NR5A1,SRY,0.0388965297058895,repression
FOXL2,SRY,0.038037944751441,repression
UGR,GATA4,0.0356909019016361,repression
DKK1,SRY,0.0329143629077959,activation
NR5A1,NR0B1,0.0308869807628102,repression
FOXL2,WT1mKTS,0.0291889930172174,repression
SRY,SOX9,0.0236501548237481,activation
SRY,WNT4,0.0225530220591985,repression
DKK1,UGR,0.0221761973403147,repression
CTNNB1,GATA4,0.0144754638625287,repression
NR5A1,NR5A1,0.0142717799807545,activation
NR0B1,FOXL2,0.0138350938580456,activation
NR5A1,UGR,0.00969442586271499,repression
CBX2,WT1mKTS,0.00953391622096447,activation
FOXL2,DKK1,0.00887925524812214,repression
NR0B1,SOX9,0.00813136227248102,activation
FOXL2,NR0B1,0.00725917588018734,activation
DHH,SOX9,0.00578096825590817,activation
NR0B1,PGD2,0.00544281697074613,repression
FGF9,SOX9,0.00490257268337298,activation
NR5A1,GATA4,0.00479973228959411,activation
FOXL2,DMRT1,0.00470180483975458,repression
NR0B1,AMH,0.00432174837399127,repression
DHH,PGD2,0.00389965688296325,activation
CBX2,WT1pKTS,0.00379661088270848,repression
NR0B1,FGF9,0.00366856399313006,repression
DMRT1,RSPO1,0.00360601746908418,activation
DHH,FGF9,0.00349201862120004,activation
NR0B1,WNT4,0.00327516872204726,activation
WT1mKTS,SOX9,0.0030474510761878,repression
NR0B1,DHH,0.00290337323001216,repression
DMRT1,CTNNB1,0.00289382554012786,repression
DMRT1,SOX9,0.00284686510760545,activation
DHH,AMH,0.00270947382010558,activation
FGF9,NR5A1,0.00220579990626413,activation
DMRT1,NR5A1,0.00217646825567352,repression
WT1mKTS,WNT4,0.00215337877010502,repression
FGF9,FGF9,0.00205576770080949,activation
DHH,DHH,0.00205277889676427,activation
NR0B1,UGR,0.00199160896544367,repression
FGF9,PGD2,0.00183748301739031,activation
DHH,RSPO1,0.00176186754005912,repression
NR0B1,GATA4,0.00170794384879236,activation
DMRT1,CBX2,0.00154342090012801,repression
DHH,NR5A1,0.00153487577306219,repression
FGF9,DHH,0.00120254153201033,activation
FGF9,RSPO1,0.00114073190700528,repression
DMRT1,WT1pKTS,0.00107622611938256,repression
DHH,GATA4,0.0010633239320357,repression
DMRT1,WT1mKTS,0.000975038944031057,activation
DMRT1,GATA4,0.000954148227461772,repression
WT1mKTS,UGR,0.000938310361628854,activation
DMRT1,UGR,0.000921524881107531,repression
NR0B1,WT1mKTS,0.000879167595025806,activation
NR0B1,WT1pKTS,0.000871290979284195,activation
DMRT1,SRY,0.000867124251441762,activation
FGF9,AMH,0.000683481356791549,activation
NR0B1,RSPO1,0.000662580988920201,repression
NR0B1,NR0B1,0.000549232840286075,activation
WT1mKTS,NR0B1,0.000476991541760878,activation
WT1mKTS,RSPO1,0.000465181701931414,repression
WT1mKTS,PGD2,0.000434124601567151,repression
DHH,WNT4,0.0004034022295175,repression
WT1mKTS,GATA4,0.000366863873752943,activation
WT1mKTS,FOXL2,0.000356647145278919,repression
DHH,DKK1,0.000319138542750839,repression
NR5A1,RSPO1,0.000234355252747229,repression
FGF9,WNT4,0.000196434918236056,repression
WNT4,FOXL2,7.24397277211605e-36,repression
PGD2,SOX9,3.76659019303027e-36,activation
RSPO1,CBX2,3.13677333777899e-36,repression
AMH,SOX9,2.9973820052602e-36,repression
WNT4,DMRT1,2.69791105376641e-36,repression
WT1pKTS,GATA4,2.62373233576901e-36,activation
RSPO1,WNT4,2.61770519181211e-36,activation
WT1pKTS,SOX9,2.41258389446426e-36,repression
SOX9,DMRT1,1.94768375369318e-36,activation
AMH,DHH,1.86219327513937e-36,activation
AMH,NR5A1,1.66961254410044e-36,repression
AMH,FGF9,1.6263732162042e-36,activation
PGD2,NR5A1,1.58994719152193e-36,repression
GATA4,SOX9,1.45971750486876e-36,repression
RSPO1,CTNNB1,1.26800774355291e-36,activation
WNT4,UGR,1.16246758764889e-36,repression
RSPO1,SRY,1.13970186463049e-36,repression
RSPO1,DMRT1,1.12329427892088e-36,activation
PGD2,FGF9,1.10542085049629e-36,activation
WT1pKTS,FGF9,1.08281467609152e-36,repression
WT1pKTS,FOXL2,1.0779936030299e-36,repression
WNT4,CTNNB1,1.02025098903223e-36,activation
GATA4,PGD2,9.90115891192551e-37,repression
GATA4,WNT4,9.87272756474383e-37,repression
PGD2,RSPO1,9.51322017092984e-37,repression
RSPO1,UGR,8.7348865512363e-37,repression
PGD2,PGD2,8.60329218896745e-37,activation
WT1pKTS,PGD2,8.4318383469777e-37,repression
WT1pKTS,DHH,8.22005086220238e-37,repression
SOX9,DKK1,8.03263705953837e-37,activation
WNT4,DKK1,7.95637482928294e-37,repression
WT1pKTS,WNT4,7.53332462472843e-37,repression
AMH,PGD2,7.26171508732674e-37,activation
AMH,RSPO1,6.1482574927956e-37,repression
RSPO1,NR0B1,5.53199084683417e-37,repression
PGD2,DHH,5.31074174871557e-37,activation
WNT4,WNT4,4.83061997789628e-37,activation
SOX9,WNT4,4.73573154538305e-37,repression
SOX9,CBX2,4.47115687510259e-37,repression
PGD2,AMH,4.19914369070504e-37,activation
WNT4,SRY,3.9350477297119e-37,repression
WNT4,WT1pKTS,3.88367593891217e-37,repression
PGD2,WNT4,3.85668557674231e-37,repression
GATA4,FGF9,3.77084724163429e-37,repression
GATA4,NR0B1,3.36330782659221e-37,activation
WT1pKTS,AMH,3.32819599400086e-37,repression
GATA4,AMH,2.8727668771894e-37,repression
WT1pKTS,RSPO1,2.42686181032646e-37,repression
WT1pKTS,SRY,1.92413455582269e-37,repression
WT1pKTS,UGR,1.29712695901174e-37,repression
GATA4,DHH,1.2084402641941e-37,repression
AMH,FOXL2,1.00947566808448e-37,activation
WT1pKTS,CBX2,7.9963541755329e-38,repression
WT1pKTS,NR0B1,6.86469229722328e-38,activation
WNT4,NR5A1,3.75741401266621e-38,repression
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,WNT4,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR0B1,0,no regulation
DMRT1,FOXL2,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,WT1mKTS,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,GATA4,0,no regulation
DHH,DMRT1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR0B1,0,no regulation
DHH,WT1pKTS,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,RSPO1,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,GATA4,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,FGF9,0,no regulation
WT1mKTS,DHH,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,WT1mKTS,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,AMH,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,WT1pKTS,0,no regulation
SRY,DMRT1,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,DKK1,0,no regulation
SRY,CBX2,0,no regulation
SRY,NR5A1,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,WT1mKTS,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,WNT4,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR0B1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,GATA4,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,AMH,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,DMRT1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,WT1mKTS,0,no regulation
AMH,SRY,0,no regulation
AMH,DKK1,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR0B1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,UGR,0,no regulation
AMH,GATA4,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,CTNNB1,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,NR5A1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
FOXL2,RSPO1,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,DHH,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,DKK1,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,SOX9,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,WT1pKTS,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
GATA4,GATA4,0,no regulation
