SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,2.21631551114629,repression
WT1mKTS,DMRT1,1.61588966685433,repression
SRY,AMH,1.05232765896109,repression
WT1mKTS,SOX9,1.03344811396769,repression
SRY,SOX9,1,activation
WT1mKTS,GATA4,0.810427423940324,repression
WT1mKTS,DKK1,0.744744629423713,repression
SRY,FGF9,0.677692195173888,activation
SRY,DHH,0.647775546326667,repression
NR5A1,CBX2,0.642072135071241,repression
SRY,DKK1,0.552473042783153,activation
WT1mKTS,WT1mKTS,0.542610428011159,activation
WT1mKTS,WNT4,0.536529572402229,repression
SRY,DMRT1,0.501268150660447,activation
WT1mKTS,FGF9,0.467166750900825,repression
WT1mKTS,NR0B1,0.446697918594771,repression
SRY,UGR,0.419069351077163,repression
NR5A1,RSPO1,0.407628995444101,repression
DHH,PGD2,0.404534045878293,activation
WT1mKTS,WT1pKTS,0.375498477422142,activation
NR5A1,UGR,0.351896023518202,repression
SRY,CBX2,0.345779868730111,repression
WT1mKTS,DHH,0.341109755205927,repression
NR5A1,CTNNB1,0.324617854744497,repression
DHH,SOX9,0.308204342941209,activation
NR5A1,DMRT1,0.265993418173472,repression
NR5A1,DKK1,0.253663651016292,repression
WT1mKTS,FOXL2,0.214097598450812,repression
NR5A1,SRY,0.20841186888382,repression
DHH,WT1pKTS,0.205258584512515,repression
SRY,SRY,0.198566269865373,activation
DMRT1,PGD2,0.192349263155468,repression
NR5A1,NR5A1,0.131218352087364,activation
DHH,WNT4,0.121511118953573,repression
DHH,FOXL2,0.118628226166605,activation
WT1mKTS,CTNNB1,0.117856200885062,repression
DMRT1,GATA4,0.0903181664540651,repression
DMRT1,WNT4,0.082269773621819,repression
DHH,GATA4,0.0822488206991599,repression
DHH,DMRT1,0.0810878409511655,activation
DMRT1,SOX9,0.0680425715325422,activation
DMRT1,NR0B1,0.0595322760208893,repression
NR0B1,SOX9,0.0549071790878712,repression
DKK1,PGD2,0.0441504384051065,activation
DHH,NR0B1,0.0408597034902224,repression
DMRT1,WT1mKTS,0.0391762340964336,repression
NR0B1,FGF9,0.028821934178858,repression
DKK1,WNT4,0.0277629329723693,repression
DKK1,GATA4,0.0274594133791481,repression
NR0B1,DHH,0.0272704026367793,repression
NR0B1,PGD2,0.0261477544993046,repression
DHH,DKK1,0.0260035332122499,activation
SRY,RSPO1,0.0242377082509749,repression
WT1mKTS,RSPO1,0.0227845660346977,repression
DKK1,NR0B1,0.0212447441996069,repression
NR0B1,AMH,0.0210449640529036,repression
NR0B1,DKK1,0.0173322713356186,repression
NR0B1,DMRT1,0.0171957791731442,repression
AMH,DMRT1,0.0143654569905028,activation
RSPO1,DMRT1,0.0127716124837733,activation
DKK1,WT1mKTS,0.0120059468626974,repression
AMH,PGD2,0.0114615166931853,activation
CBX2,UGR,0.011274384911016,activation
RSPO1,UGR,0.0108092230744466,repression
RSPO1,WT1mKTS,0.00940562104118687,repression
CTNNB1,UGR,0.0092855306660423,repression
CTNNB1,CBX2,0.00920189762436737,repression
RSPO1,CBX2,0.00876669214236484,repression
RSPO1,NR0B1,0.00873097289153502,repression
RSPO1,WNT4,0.00701139160679557,repression
AMH,WT1mKTS,0.00677951816305984,repression
RSPO1,PGD2,0.00675394488931366,repression
CBX2,SRY,0.00632368624941298,repression
AMH,DKK1,0.00595672086426663,activation
AMH,GATA4,0.00582015297972556,repression
RSPO1,GATA4,0.00578891127319473,repression
CBX2,SOX9,0.00560002616693907,repression
NR0B1,WNT4,0.00558993744477869,activation
SRY,NR0B1,0.00518073115371073,repression
CTNNB1,WNT4,0.00450529167149025,repression
CBX2,CBX2,0.00440348087718233,activation
AMH,DHH,0.00431929079037675,activation
NR0B1,UGR,0.00431514385165141,repression
AMH,NR0B1,0.0042949481520297,repression
CBX2,NR0B1,0.00339494325775224,repression
AMH,FGF9,0.00311491532690934,activation
AMH,WNT4,0.00298506202846314,repression
CBX2,DHH,0.00296651303694098,repression
CTNNB1,NR0B1,0.00260887118490274,repression
NR0B1,GATA4,0.00238190832556762,repression
RSPO1,RSPO1,0.00208074593195726,activation
CTNNB1,SRY,0.00199870990672818,repression
AMH,RSPO1,0.00193984764502197,repression
DHH,FGF9,0.00188279614843548,activation
AMH,CTNNB1,0.00167849235834839,activation
AMH,SOX9,0.00165333084108899,repression
RSPO1,DHH,0.0015956163650851,repression
CTNNB1,RSPO1,0.00139116754409176,activation
CBX2,WNT4,0.00126049509616241,repression
RSPO1,SRY,0.00106585556932417,repression
NR0B1,NR0B1,0.00069040472795607,activation
AMH,CBX2,0.000593887893641881,repression
RSPO1,CTNNB1,0.000506441658827329,activation
AMH,UGR,0.000423077325651035,activation
CTNNB1,CTNNB1,0.000259965395139861,activation
UGR,SOX9,1.78827100767428e-35,activation
GATA4,SOX9,1.63619710070772e-35,repression
UGR,AMH,1.35632710670496e-35,activation
GATA4,PGD2,1.12374091415668e-35,repression
UGR,DHH,1.07289136999429e-35,activation
WNT4,DHH,1.05906214183714e-35,repression
UGR,FGF9,9.06217087479194e-36,activation
WNT4,SOX9,7.90933222602078e-36,repression
WT1pKTS,NR5A1,7.78112448629131e-36,activation
GATA4,DMRT1,7.25154875636038e-36,repression
FOXL2,NR5A1,7.24237939445251e-36,repression
UGR,UGR,6.77247249061062e-36,activation
WNT4,WT1pKTS,6.64129199128395e-36,repression
FOXL2,RSPO1,6.13731371180284e-36,repression
GATA4,DKK1,6.13679090318393e-36,repression
GATA4,WT1pKTS,6.13239954845954e-36,repression
FOXL2,CTNNB1,5.87003027457208e-36,activation
UGR,PGD2,5.6153400552215e-36,activation
WNT4,FGF9,5.35726556153406e-36,repression
GATA4,FGF9,4.95325173766202e-36,activation
PGD2,SOX9,4.46596449062144e-36,activation
UGR,SRY,4.30370830407191e-36,repression
GATA4,WNT4,4.16531953783072e-36,repression
WT1pKTS,RSPO1,3.94318726247275e-36,repression
WT1pKTS,CTNNB1,3.8341619249759e-36,repression
PGD2,PGD2,3.71311563900733e-36,activation
WNT4,PGD2,3.31980714626506e-36,repression
WT1pKTS,FOXL2,3.2538555131871e-36,repression
PGD2,DHH,3.18132741886593e-36,activation
PGD2,FGF9,2.92181254674912e-36,repression
FGF9,PGD2,2.52550565353863e-36,repression
GATA4,GATA4,2.32753830674958e-36,activation
FGF9,SOX9,2.2567915872561e-36,activation
GATA4,DHH,2.16079004999283e-36,repression
WT1pKTS,WT1pKTS,2.09587630862858e-36,activation
PGD2,DMRT1,1.598432676505e-36,repression
PGD2,GATA4,1.52182791222682e-36,repression
FOXL2,AMH,1.49492434992783e-36,repression
WNT4,WNT4,1.42908252457269e-36,activation
FGF9,WNT4,1.39177349277038e-36,repression
FOXL2,CBX2,1.38062804438757e-36,repression
UGR,NR0B1,1.26145132438055e-36,repression
PGD2,DKK1,1.18217243043027e-36,activation
GATA4,FOXL2,1.09461307529843e-36,repression
PGD2,WNT4,1.09414780980241e-36,repression
WT1pKTS,SRY,9.88300794499895e-37,activation
WNT4,GATA4,9.5196714499264e-37,repression
SOX9,DHH,9.50602134799446e-37,activation
WNT4,FOXL2,8.88100281154404e-37,repression
FOXL2,GATA4,8.35647365963457e-37,repression
PGD2,WT1pKTS,7.94163910369225e-37,activation
FGF9,WT1pKTS,7.92691698191812e-37,repression
FOXL2,FOXL2,7.65387407789778e-37,activation
FGF9,GATA4,6.93662471493759e-37,activation
PGD2,WT1mKTS,6.17320049610222e-37,repression
FOXL2,WT1mKTS,5.5674432993032e-37,repression
PGD2,AMH,3.92749784404582e-37,activation
FGF9,NR0B1,3.58508537533659e-37,repression
GATA4,CTNNB1,3.57161917122622e-37,repression
SOX9,UGR,3.2903375300931e-37,activation
SOX9,SOX9,3.27016036748075e-37,activation
UGR,DKK1,2.4616909703831e-37,repression
FOXL2,SRY,2.40730005994758e-37,repression
SOX9,WNT4,2.27340608843153e-37,repression
SOX9,WT1pKTS,1.17763694045109e-37,repression
FGF9,UGR,6.32467827442892e-38,activation
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,RSPO1,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,DHH,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,AMH,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,PGD2,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DHH,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
DKK1,SOX9,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,AMH,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,GATA4,0,no regulation
AMH,SRY,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,FOXL2,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,AMH,0,no regulation
GATA4,NR0B1,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
