Regulator	Target	SINGE_Score
WT1mKTS	WT1pKTS	1.5
GATA4	UGR	0.24
NR5A1	CBX2	0.16666
WNT4	UGR	0.12244
WNT4	WT1pKTS	0.09375
NR5A1	FOXL2	0.07407
WT1pKTS	SRY	0.06
GATA4	DMRT1	0.04166
GATA4	CBX2	0.03061
WNT4	NR5A1	0.02666
GATA4	RSPO1	0.02343
GATA4	DHH	0.02076
GATA4	NR5A1	0.01851
GATA4	NR0B1	0.015
RSPO1	UGR	0.0136
WNT4	CBX2	0.01239
PGD2	NR0B1	0.01134
GATA4	WT1pKTS	0.01041
GATA4	WNT4	0.0096
NR5A1	RSPO1	0.00887
GATA4	PGD2	0.00823
WT1pKTS	NR0B1	0.00765
WT1mKTS	DMRT1	0.00713
PGD2	RSPO1	0.00666
WT1mKTS	UGR	0.00624
DMRT1	WT1pKTS	0.00585
NR0B1	FOXL2	0.0055
AMH	CBX2	0.00519
WT1mKTS	PGD2	0.00489
PGD2	UGR	0.00462
WT1pKTS	WNT4	0.00438
GATA4	SOX9	0.00415
PGD2	WNT4	0.00394
PGD2	CTNNB1	0.00375
WT1mKTS	NR5A1	0.00356
GATA4	SRY	0.0034
WT1pKTS	RSPO1	0.00324
NR5A1	WT1pKTS	0.00309
DHH	WT1pKTS	0.00296
WT1mKTS	FOXL2	0.00283
PGD2	NR5A1	0.00271
NR5A1	UGR	0.0026
WT1mKTS	CTNNB1	0.00249
WT1mKTS	DHH	0.0024
FGF9	UGR	0.0023
WT1mKTS	SRY	0.00221
DHH	UGR	0.00213
WNT4	SRY	0.00198
WT1mKTS	FGF9	0.00191
DMRT1	NR5A1	0.00184
GATA4	DKK1	0.00178
NR0B1	CTNNB1	0.00172
AMH	NR5A1	0.00166
AMH	FOXL2	0.00161
GATA4	FOXL2	0.00156
DMRT1	FOXL2	0.00151
UGR	WT1pKTS	0.00146
CBX2	RSPO1	0.00142
AMH	UGR	0.00137
DHH	FOXL2	0.00129
SOX9	UGR	0.00122
CBX2	UGR	0.00119
CBX2	FOXL2	0.00115
FGF9	NR5A1	0.00112
NR0B1	RSPO1	0.00109
CTNNB1	WT1pKTS	0.00106
PGD2	WT1pKTS	0.00103
FGF9	WNT4	0.00101
FGF9	RSPO1	0.00098
NR5A1	PGD2	0.00096
PGD2	FOXL2	0.00093
CBX2	WT1pKTS	0.00091
WNT4	DMRT1	0.00089
DKK1	UGR	0.00087
NR5A1	SRY	0.00085
DKK1	SRY	0.00083
NR5A1	NR0B1	0.00081
RSPO1	CTNNB1	0.00079
WNT4	FOXL2	0.00077
CBX2	NR5A1	0.00075
WNT4	NR0B1	0.00074
WT1mKTS	WNT4	0.00072
SOX9	CBX2	0.0007
WT1pKTS	DKK1	0.00069
AMH	RSPO1	0.00067
NR0B1	WNT4	0.00066
CBX2	CTNNB1	0.00065
RSPO1	NR5A1	0.00063
NR0B1	DKK1	0.00062
WT1pKTS	CTNNB1	0.00061
AMH	SRY	0.0006
FOXL2	CTNNB1	0.00058
CBX2	AMH	0.00057
DMRT1	AMH	0.00056
UGR	AMH	0.00055
CTNNB1	DKK1	0.00053
WT1mKTS	NR0B1	0.00052
DMRT1	SRY	0.00051
WT1pKTS	DMRT1	0.0005
DKK1	NR5A1	0.00048
SOX9	CTNNB1	0.00047
DHH	RSPO1	0.00046
AMH	NR0B1	0.00046
FGF9	CTNNB1	0.00045
DHH	NR5A1	0.00044
GATA4	FGF9	0.00043
NR0B1	CBX2	0.00043
UGR	SRY	0.00042
UGR	CTNNB1	0.00041
DKK1	DHH	0.0004
GATA4	WT1mKTS	0.0004
DMRT1	RSPO1	0.00039
FGF9	NR0B1	0.00039
NR5A1	WNT4	0.00038
SRY	WT1pKTS	0.00037
RSPO1	NR0B1	0.00037
FGF9	SRY	0.00036
CBX2	NR0B1	0.00036
AMH	DMRT1	0.00035
FGF9	CBX2	0.00034
CTNNB1	RSPO1	0.00034
DHH	CBX2	0.00033
SOX9	NR5A1	0.00032
WT1mKTS	SOX9	0.00032
WT1mKTS	DKK1	0.00031
SOX9	DMRT1	0.00031
CTNNB1	SRY	0.00031
DKK1	CBX2	0.0003
FOXL2	NR0B1	0.0003
SOX9	WNT4	0.00029
PGD2	SRY	0.00029
SRY	UGR	0.00028
PGD2	FGF9	0.00028
CTNNB1	FOXL2	0.00028
CBX2	WNT4	0.00027
DHH	CTNNB1	0.00026
SOX9	RSPO1	0.00026
PGD2	SOX9	0.00025
CTNNB1	NR0B1	0.00025
NR0B1	DHH	0.00025
DHH	SRY	0.00024
FOXL2	NR5A1	0.00024
SRY	WNT4	0.00024
SOX9	DHH	0.00024
UGR	CBX2	0.00023
SRY	FOXL2	0.00023
WNT4	DKK1	0.00023
SRY	CTNNB1	0.00022
UGR	RSPO1	0.00022
DKK1	DMRT1	0.00022
DHH	DMRT1	0.00022
NR5A1	SOX9	0.00021
CTNNB1	DMRT1	0.00021
FGF9	DKK1	0.00021
RSPO1	FGF9	0.00021
WT1pKTS	AMH	0.0002
PGD2	DHH	0.0002
FOXL2	DKK1	0.0002
GATA4	CTNNB1	0.0002
WT1pKTS	CBX2	0.00019
RSPO1	DHH	0.00019
SRY	CBX2	0.00019
SRY	RSPO1	0.00019
SOX9	PGD2	0.00018
DHH	WNT4	0.00018
DKK1	WNT4	0.00018
RSPO1	AMH	0.00018
UGR	FOXL2	0.00017
AMH	PGD2	0.00017
FGF9	AMH	0.00017
DKK1	CTNNB1	0.00017
UGR	WNT4	0.00017
FOXL2	CBX2	0.00016
AMH	WT1pKTS	0.00016
AMH	DKK1	0.00016
FGF9	FOXL2	0.00016
SOX9	FOXL2	0.00016
AMH	WNT4	0.00015
NR5A1	GATA4	0.00015
SOX9	FGF9	0.00015
WNT4	GATA4	0.00015
UGR	NR5A1	0.00015
FOXL2	RSPO1	0.00015
CTNNB1	SOX9	0.00015
DKK1	FGF9	0.00014
FOXL2	UGR	0.00014
DMRT1	UGR	0.00014
FGF9	PGD2	0.00014
NR5A1	FGF9	0.00014
FOXL2	DHH	0.00014
PGD2	CBX2	0.00014
AMH	DHH	0.00013
DKK1	PGD2	0.00013
NR0B1	DMRT1	0.00013
DMRT1	DHH	0.00013
FOXL2	SRY	0.00013
DKK1	NR0B1	0.00013
FGF9	DMRT1	0.00012
DHH	FGF9	0.00012
FOXL2	SOX9	0.00012
FGF9	SOX9	0.00012
WNT4	PGD2	0.00012
SOX9	AMH	0.00012
DKK1	AMH	0.00012
UGR	DKK1	0.00012
SOX9	SRY	0.00012
AMH	CTNNB1	0.00011
CBX2	FGF9	0.00011
PGD2	DKK1	0.00011
FOXL2	PGD2	0.00011
RSPO1	WNT4	0.00011
UGR	DHH	0.00011
WT1pKTS	UGR	0.00011
FGF9	DHH	0.00011
SOX9	WT1pKTS	0.00011
DHH	NR0B1	0.00011
CTNNB1	AMH	0.0001
RSPO1	DMRT1	0.0001
DHH	AMH	0.0001
FOXL2	WT1pKTS	0.0001
SOX9	DKK1	0.0001
DKK1	FOXL2	0.0001
FOXL2	AMH	0.0001
FOXL2	DMRT1	0.0001
DMRT1	FGF9	0.0001
RSPO1	SRY	0.0001
UGR	DMRT1	0.0001
CTNNB1	UGR	9e-05
NR5A1	DHH	9e-05
WT1mKTS	GATA4	9e-05
WT1pKTS	NR5A1	9e-05
RSPO1	GATA4	9e-05
NR0B1	SRY	9e-05
DMRT1	NR0B1	9e-05
NR5A1	DKK1	9e-05
WT1mKTS	CBX2	9e-05
CTNNB1	NR5A1	9e-05
DHH	PGD2	9e-05
FOXL2	GATA4	9e-05
WT1mKTS	RSPO1	9e-05
RSPO1	SOX9	9e-05
CBX2	PGD2	8e-05
DHH	DKK1	8e-05
FGF9	GATA4	8e-05
SRY	DHH	8e-05
NR0B1	NR5A1	8e-05
CBX2	DHH	8e-05
PGD2	DMRT1	8e-05
DMRT1	DKK1	8e-05
FOXL2	FGF9	8e-05
DMRT1	CTNNB1	8e-05
PGD2	GATA4	8e-05
CTNNB1	CBX2	8e-05
DHH	SOX9	8e-05
DKK1	RSPO1	8e-05
PGD2	AMH	7e-05
SOX9	WT1mKTS	7e-05
FGF9	WT1pKTS	7e-05
DMRT1	WNT4	7e-05
DMRT1	CBX2	7e-05
AMH	SOX9	7e-05
AMH	FGF9	7e-05
NR5A1	AMH	7e-05
PGD2	WT1mKTS	7e-05
UGR	WT1mKTS	7e-05
NR0B1	AMH	7e-05
SOX9	GATA4	7e-05
CBX2	SOX9	7e-05
WNT4	SOX9	7e-05
SOX9	NR0B1	7e-05
WNT4	WT1mKTS	7e-05
WT1mKTS	AMH	7e-05
FGF9	WT1mKTS	7e-05
SRY	DKK1	7e-05
CBX2	DKK1	6e-05
SRY	NR0B1	6e-05
DKK1	SOX9	6e-05
DHH	GATA4	6e-05
DHH	WT1mKTS	6e-05
UGR	PGD2	6e-05
DKK1	WT1mKTS	6e-05
DKK1	GATA4	6e-05
FOXL2	WNT4	6e-05
AMH	GATA4	6e-05
UGR	GATA4	6e-05
NR5A1	CTNNB1	6e-05
