Regulator	Target	SINGE_Score
GATA4	FGF9	6
GATA4	DHH	1.5
GATA4	AMH	0.66666
GATA4	NR0B1	0.375
WT1pKTS	NR0B1	0.24
GATA4	PGD2	0.16666
GATA4	UGR	0.12244
WT1mKTS	DMRT1	0.09375
GATA4	SOX9	0.07407
GATA4	DKK1	0.06
WT1mKTS	FOXL2	0.04958
GATA4	CBX2	0.04166
WT1mKTS	SOX9	0.0355
WT1pKTS	AMH	0.03061
WT1pKTS	WNT4	0.02666
SRY	WNT4	0.02343
WT1mKTS	RSPO1	0.02076
SRY	FGF9	0.01851
WT1mKTS	UGR	0.01662
GATA4	FOXL2	0.015
NR0B1	CBX2	0.0136
NR0B1	PGD2	0.01239
SRY	DHH	0.01134
WT1mKTS	NR5A1	0.01041
WT1mKTS	CBX2	0.0096
WT1pKTS	CBX2	0.00887
WT1mKTS	CTNNB1	0.00823
WNT4	PGD2	0.00765
WT1pKTS	UGR	0.00713
NR0B1	FGF9	0.00666
WNT4	FGF9	0.00624
WT1mKTS	AMH	0.00585
NR0B1	DHH	0.00519
WT1mKTS	SRY	0.00489
NR0B1	UGR	0.00462
WT1pKTS	SRY	0.00438
SRY	CBX2	0.00415
SRY	AMH	0.00394
SRY	PGD2	0.00375
GATA4	DMRT1	0.00356
NR0B1	AMH	0.0034
WT1pKTS	FGF9	0.00324
NR5A1	NR0B1	0.00309
WNT4	CBX2	0.00296
WNT4	DHH	0.00283
GATA4	RSPO1	0.00271
WT1pKTS	CTNNB1	0.0026
WNT4	AMH	0.00249
GATA4	CTNNB1	0.0024
SRY	RSPO1	0.0023
FOXL2	NR0B1	0.00221
FOXL2	RSPO1	0.00213
WT1pKTS	RSPO1	0.00205
SRY	DMRT1	0.00198
GATA4	SRY	0.00191
FOXL2	UGR	0.00184
SRY	FOXL2	0.00178
NR0B1	DMRT1	0.00172
DHH	DKK1	0.00166
WNT4	UGR	0.00161
WT1pKTS	FOXL2	0.00156
DHH	UGR	0.00151
NR0B1	WNT4	0.00146
WNT4	NR0B1	0.00142
SRY	NR5A1	0.00137
DHH	NR0B1	0.00133
NR0B1	SRY	0.00129
CBX2	UGR	0.00126
WT1mKTS	DKK1	0.00122
WT1pKTS	DKK1	0.00119
FOXL2	FGF9	0.00115
FOXL2	AMH	0.00112
NR0B1	SOX9	0.00109
FOXL2	CBX2	0.00106
DHH	RSPO1	0.00103
CBX2	RSPO1	0.00098
NR0B1	CTNNB1	0.00096
CTNNB1	NR0B1	0.00093
SOX9	RSPO1	0.00091
PGD2	CBX2	0.00085
WNT4	CTNNB1	0.00083
WT1pKTS	PGD2	0.00081
UGR	DHH	0.00079
SRY	CTNNB1	0.00077
WT1mKTS	DHH	0.00075
WT1mKTS	NR0B1	0.00074
WNT4	SOX9	0.00072
FOXL2	SRY	0.0007
NR5A1	SOX9	0.00069
DHH	DMRT1	0.00067
DMRT1	SOX9	0.00066
FOXL2	PGD2	0.00065
UGR	DMRT1	0.00063
DHH	WNT4	0.00062
FGF9	NR0B1	0.00061
WT1mKTS	WNT4	0.00058
AMH	CBX2	0.00057
WT1mKTS	PGD2	0.00056
WNT4	DMRT1	0.00054
DHH	SRY	0.00053
DMRT1	WNT4	0.00052
PGD2	SOX9	0.00051
WT1mKTS	FGF9	0.0005
CBX2	DKK1	0.00049
FGF9	SOX9	0.00048
UGR	AMH	0.00047
SRY	SOX9	0.00046
NR0B1	FOXL2	0.00046
RSPO1	SOX9	0.00045
PGD2	NR0B1	0.00044
SRY	DKK1	0.00043
SRY	UGR	0.00043
FGF9	CBX2	0.00042
RSPO1	UGR	0.00041
DMRT1	UGR	0.0004
AMH	WNT4	0.00039
NR5A1	AMH	0.00039
WT1pKTS	DHH	0.00038
CBX2	SRY	0.00037
GATA4	WNT4	0.00037
FOXL2	WNT4	0.00036
FOXL2	SOX9	0.00036
WT1pKTS	NR5A1	0.00035
DKK1	CBX2	0.00034
DHH	CBX2	0.00034
CTNNB1	FGF9	0.00033
CTNNB1	UGR	0.00033
FOXL2	DMRT1	0.00032
DMRT1	DKK1	0.00032
DMRT1	NR0B1	0.00031
NR5A1	CBX2	0.00031
WNT4	RSPO1	0.00031
DKK1	NR0B1	0.0003
AMH	NR0B1	0.0003
FGF9	AMH	0.00029
FGF9	PGD2	0.00029
WT1pKTS	SOX9	0.00028
DMRT1	PGD2	0.00028
WT1pKTS	DMRT1	0.00028
NR5A1	DHH	0.00027
WNT4	DKK1	0.00027
CTNNB1	WNT4	0.00027
FGF9	DHH	0.00026
AMH	PGD2	0.00026
DKK1	DHH	0.00025
DHH	NR5A1	0.00025
CBX2	FGF9	0.00024
FGF9	DKK1	0.00024
CBX2	NR0B1	0.00024
SOX9	AMH	0.00024
CBX2	AMH	0.00023
GATA4	NR5A1	0.00023
CBX2	PGD2	0.00023
RSPO1	CBX2	0.00022
PGD2	CTNNB1	0.00022
NR5A1	DKK1	0.00022
DKK1	CTNNB1	0.00022
DHH	AMH	0.00021
AMH	NR5A1	0.00021
CBX2	DMRT1	0.00021
CTNNB1	SOX9	0.00021
NR5A1	FGF9	0.0002
DHH	FOXL2	0.0002
NR5A1	RSPO1	0.0002
PGD2	UGR	0.00019
DMRT1	RSPO1	0.00019
CBX2	DHH	0.00019
NR5A1	PGD2	0.00019
CBX2	WNT4	0.00018
PGD2	DHH	0.00018
UGR	WNT4	0.00018
AMH	CTNNB1	0.00018
CBX2	CTNNB1	0.00017
RSPO1	SRY	0.00017
FOXL2	NR5A1	0.00017
FGF9	DMRT1	0.00017
RSPO1	PGD2	0.00017
FGF9	UGR	0.00016
UGR	FGF9	0.00016
UGR	SOX9	0.00016
UGR	RSPO1	0.00016
SOX9	DMRT1	0.00016
DMRT1	FGF9	0.00015
RSPO1	AMH	0.00015
GATA4	WT1mKTS	0.00015
SRY	WT1pKTS	0.00015
RSPO1	WNT4	0.00015
DMRT1	AMH	0.00015
FGF9	WNT4	0.00014
RSPO1	FGF9	0.00014
SOX9	WNT4	0.00014
UGR	DKK1	0.00014
FOXL2	CTNNB1	0.00014
RSPO1	CTNNB1	0.00014
WT1mKTS	GATA4	0.00014
NR5A1	WNT4	0.00013
PGD2	AMH	0.00013
UGR	CBX2	0.00013
WT1mKTS	WT1pKTS	0.00013
AMH	DKK1	0.00013
CTNNB1	SRY	0.00013
UGR	NR0B1	0.00013
DKK1	UGR	0.00012
NR5A1	DMRT1	0.00012
AMH	DMRT1	0.00012
UGR	PGD2	0.00012
RSPO1	NR0B1	0.00012
DKK1	NR5A1	0.00012
PGD2	RSPO1	0.00012
SOX9	NR5A1	0.00012
PGD2	NR5A1	0.00012
PGD2	DMRT1	0.00011
CBX2	SOX9	0.00011
AMH	SRY	0.00011
NR0B1	NR5A1	0.00011
PGD2	WNT4	0.00011
DHH	CTNNB1	0.00011
SOX9	PGD2	0.00011
DHH	SOX9	0.00011
UGR	SRY	0.0001
PGD2	FGF9	0.0001
FGF9	RSPO1	0.0001
FOXL2	DKK1	0.0001
DMRT1	CBX2	0.0001
RSPO1	DMRT1	0.0001
WNT4	FOXL2	0.0001
SOX9	FGF9	0.0001
FGF9	CTNNB1	9e-05
RSPO1	DKK1	9e-05
DKK1	WNT4	9e-05
NR5A1	FOXL2	9e-05
FOXL2	DHH	9e-05
DHH	PGD2	9e-05
PGD2	SRY	9e-05
NR5A1	SRY	9e-05
DMRT1	CTNNB1	9e-05
RSPO1	DHH	9e-05
DMRT1	SRY	9e-05
SOX9	CBX2	9e-05
AMH	FGF9	9e-05
SRY	WT1mKTS	9e-05
NR0B1	DKK1	8e-05
PGD2	FOXL2	8e-05
DKK1	AMH	8e-05
WT1pKTS	WT1mKTS	8e-05
FOXL2	WT1mKTS	8e-05
SOX9	NR0B1	8e-05
WNT4	SRY	8e-05
AMH	DHH	8e-05
SOX9	DHH	8e-05
CTNNB1	DHH	8e-05
GATA4	WT1pKTS	8e-05
DMRT1	NR5A1	8e-05
PGD2	DKK1	8e-05
DKK1	SOX9	8e-05
FOXL2	WT1pKTS	8e-05
WNT4	NR5A1	7e-05
CTNNB1	FOXL2	7e-05
CTNNB1	NR5A1	7e-05
FGF9	WT1pKTS	7e-05
DKK1	FGF9	7e-05
CBX2	WT1pKTS	7e-05
SOX9	UGR	7e-05
SOX9	DKK1	7e-05
DKK1	DMRT1	7e-05
NR0B1	RSPO1	7e-05
CTNNB1	DKK1	7e-05
UGR	CTNNB1	7e-05
PGD2	WT1pKTS	7e-05
CBX2	WT1mKTS	7e-05
CBX2	GATA4	7e-05
AMH	WT1mKTS	7e-05
SOX9	WT1mKTS	7e-05
FGF9	WT1mKTS	7e-05
DKK1	PGD2	7e-05
DHH	GATA4	6e-05
SOX9	SRY	6e-05
AMH	WT1pKTS	6e-05
FGF9	NR5A1	6e-05
AMH	UGR	6e-05
CTNNB1	PGD2	6e-05
SOX9	CTNNB1	6e-05
DHH	FGF9	6e-05
DMRT1	FOXL2	6e-05
CTNNB1	WT1pKTS	6e-05
UGR	FOXL2	6e-05
AMH	SOX9	6e-05
CTNNB1	AMH	6e-05
UGR	NR5A1	6e-05
CBX2	FOXL2	6e-05
CBX2	NR5A1	6e-05
SRY	GATA4	6e-05
CTNNB1	CBX2	6e-05
CTNNB1	DMRT1	6e-05
FGF9	FOXL2	6e-05
SRY	NR0B1	6e-05
AMH	FOXL2	6e-05
PGD2	WT1mKTS	6e-05
AMH	GATA4	5e-05
DKK1	WT1mKTS	5e-05
CTNNB1	GATA4	5e-05
NR5A1	UGR	5e-05
DHH	WT1pKTS	5e-05
NR5A1	WT1mKTS	5e-05
SOX9	GATA4	5e-05
NR5A1	WT1pKTS	5e-05
DMRT1	DHH	5e-05
SOX9	WT1pKTS	5e-05
SOX9	FOXL2	5e-05
DHH	WT1mKTS	5e-05
FGF9	GATA4	5e-05
FOXL2	GATA4	5e-05
WT1pKTS	GATA4	5e-05
PGD2	GATA4	5e-05
DKK1	SRY	5e-05
AMH	RSPO1	5e-05
RSPO1	GATA4	5e-05
FGF9	SRY	5e-05
CTNNB1	RSPO1	5e-05
WNT4	WT1pKTS	5e-05
