SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,FGF9,1.6195951231617,repression
WT1mKTS,DMRT1,1.44826947987921,repression
WT1mKTS,SOX9,1.43008447091391,repression
WT1mKTS,DHH,1.14568740758755,repression
CBX2,UGR,1,activation
WT1mKTS,DKK1,0.991954408324643,repression
WT1mKTS,WT1mKTS,0.978208089280608,activation
FOXL2,NR5A1,0.924397469194569,repression
NR5A1,CBX2,0.817096392103582,activation
WT1mKTS,GATA4,0.79793556633181,repression
NR5A1,PGD2,0.699583540723328,activation
CBX2,PGD2,0.66888019056383,repression
AMH,DMRT1,0.615348881784356,activation
FOXL2,CTNNB1,0.61273656646178,activation
FOXL2,RSPO1,0.564940802731542,repression
NR5A1,RSPO1,0.544616783865757,repression
WT1mKTS,AMH,0.532214237409405,repression
WT1mKTS,PGD2,0.519363794821168,repression
WT1mKTS,WT1pKTS,0.480274180525856,repression
NR5A1,CTNNB1,0.473242292832631,repression
WT1mKTS,WNT4,0.465658628482354,repression
CBX2,CBX2,0.441009031680344,activation
NR5A1,UGR,0.377385573560148,repression
AMH,FGF9,0.365118356108109,activation
WT1mKTS,NR0B1,0.358486134073269,repression
CBX2,AMH,0.356430740057019,repression
AMH,DHH,0.306255128847314,activation
AMH,DKK1,0.300338121586798,activation
AMH,WT1mKTS,0.296277069421307,repression
FOXL2,FOXL2,0.266814238339227,activation
WT1mKTS,FOXL2,0.266225813015758,repression
NR5A1,SOX9,0.251071123624505,activation
AMH,GATA4,0.238185873383328,repression
CBX2,SRY,0.211624062176857,repression
FOXL2,DMRT1,0.203687065306913,activation
DMRT1,PGD2,0.182259639438921,repression
NR5A1,NR5A1,0.154372169323182,activation
DMRT1,SOX9,0.14814140336705,activation
DMRT1,FGF9,0.132778063266717,activation
FOXL2,SRY,0.111431874385266,repression
CBX2,NR0B1,0.0974662994809486,repression
DMRT1,WNT4,0.0932875241842081,repression
AMH,SOX9,0.0927414166201926,repression
DMRT1,WT1mKTS,0.085496611981476,repression
AMH,WT1pKTS,0.0836807419811828,repression
DMRT1,NR0B1,0.0787828648689949,repression
DMRT1,GATA4,0.076625644505036,repression
FOXL2,CBX2,0.0756493412822837,repression
AMH,FOXL2,0.0736375786869635,repression
AMH,NR0B1,0.0665853792486002,repression
NR5A1,SRY,0.0604629563930795,repression
SRY,SOX9,0.0596504609103481,activation
AMH,AMH,0.0555949465827716,activation
NR0B1,SOX9,0.0531734765579127,repression
NR5A1,WNT4,0.0487631680179496,repression
NR0B1,AMH,0.0461860947233647,repression
SRY,PGD2,0.0452361878140406,repression
NR0B1,PGD2,0.0438968441921004,repression
AMH,WNT4,0.0420395995805409,repression
DMRT1,DKK1,0.0413314985673281,activation
SRY,AMH,0.0374872276283517,repression
DMRT1,SRY,0.0366394505429595,activation
WNT4,AMH,0.0305366663667499,repression
FOXL2,GATA4,0.0303846013830306,repression
NR0B1,DHH,0.0276896302748766,repression
FOXL2,DKK1,0.0274152364825344,repression
SRY,DHH,0.0243286026381473,repression
SRY,DMRT1,0.0231654938243502,activation
DMRT1,CTNNB1,0.0223037641323991,repression
DMRT1,RSPO1,0.0217652970301763,activation
CTNNB1,CBX2,0.0204465781756289,repression
NR0B1,FGF9,0.0193489662752208,repression
CTNNB1,UGR,0.0156487235264115,repression
WT1pKTS,NR5A1,0.0133345908965093,activation
SRY,UGR,0.0122898083545141,repression
DMRT1,CBX2,0.0119808305057715,activation
SRY,CBX2,0.0119452134089562,repression
RSPO1,CBX2,0.0107487531113333,repression
CTNNB1,PGD2,0.0103087557742852,repression
RSPO1,UGR,0.00985510229287116,repression
WNT4,WT1pKTS,0.00949004013660513,repression
NR0B1,WNT4,0.00899539596302074,activation
SRY,DKK1,0.00869045762161991,activation
RSPO1,WT1mKTS,0.00864936435104991,repression
WT1pKTS,FOXL2,0.00798092008484827,repression
WNT4,DHH,0.00761397217684895,repression
RSPO1,NR0B1,0.00724685310084029,repression
RSPO1,GATA4,0.00673797411649243,repression
NR0B1,DKK1,0.00618728763907005,repression
CTNNB1,WNT4,0.00585011625807293,activation
RSPO1,PGD2,0.00569502284287131,repression
WT1pKTS,CTNNB1,0.00543413713211829,repression
NR0B1,WT1mKTS,0.00531853195419985,repression
WT1pKTS,RSPO1,0.00489692774350268,repression
RSPO1,WNT4,0.00461264907156155,repression
RSPO1,DKK1,0.00423324372135101,repression
CTNNB1,NR0B1,0.00373248499226302,repression
SRY,RSPO1,0.00372465365699365,repression
WT1pKTS,SRY,0.00372194688904841,repression
WNT4,WT1mKTS,0.00341592940628204,repression
NR0B1,NR0B1,0.00304993679328046,activation
CTNNB1,RSPO1,0.00268257000852453,activation
CTNNB1,SRY,0.00265993791169953,repression
NR0B1,UGR,0.00263768666013005,repression
WNT4,WNT4,0.00255264360563035,activation
RSPO1,SRY,0.00249191265354841,repression
RSPO1,DMRT1,0.00243586256608625,activation
DMRT1,DHH,0.00231151840076516,activation
NR0B1,WT1pKTS,0.0021520807674867,repression
NR0B1,GATA4,0.00186509291126542,repression
CTNNB1,CTNNB1,0.00180631930689645,activation
SRY,FGF9,0.00162770454325576,repression
SRY,CTNNB1,0.00105254507467609,repression
SRY,WNT4,0.000752472732782979,repression
WT1pKTS,WT1pKTS,0.00071413701912878,activation
WNT4,FOXL2,0.000580194848263068,repression
WNT4,GATA4,0.000556753407976167,repression
NR0B1,DMRT1,0.000447224624123093,repression
GATA4,SOX9,2.57757382131539e-35,repression
UGR,AMH,2.47747349533429e-35,activation
GATA4,PGD2,1.90045703999165e-35,repression
GATA4,FGF9,1.2406239962537e-35,activation
DKK1,PGD2,1.11891123971643e-35,activation
GATA4,AMH,1.11144368660144e-35,repression
UGR,PGD2,1.10824580750359e-35,activation
GATA4,DHH,9.75344242042589e-36,repression
DKK1,SOX9,8.55050243136571e-36,activation
FGF9,SOX9,8.47897603560115e-36,activation
UGR,DHH,8.30828075770942e-36,activation
UGR,UGR,8.28444867734774e-36,activation
FGF9,PGD2,6.75569153689137e-36,activation
GATA4,WT1pKTS,6.45803638218791e-36,repression
GATA4,WNT4,6.42549925187321e-36,repression
UGR,SOX9,5.34694048396033e-36,repression
GATA4,DKK1,4.99181544845185e-36,repression
DHH,PGD2,4.82176508048213e-36,activation
DKK1,FGF9,4.67964211724236e-36,repression
DKK1,WNT4,4.6407593298535e-36,repression
GATA4,WT1mKTS,4.06396604963264e-36,repression
DHH,SOX9,4.05325562913594e-36,activation
PGD2,AMH,3.88046117912746e-36,activation
GATA4,GATA4,3.06186067308313e-36,activation
DHH,FGF9,2.97307161745869e-36,activation
FGF9,AMH,2.96490697391431e-36,activation
UGR,SRY,2.81024969048096e-36,repression
DKK1,NR0B1,2.77777766425977e-36,repression
DKK1,WT1mKTS,2.75657273899021e-36,repression
FGF9,FGF9,2.75375526378688e-36,activation
DHH,WNT4,2.51924531176722e-36,repression
FGF9,DHH,2.47244645500767e-36,activation
FGF9,WNT4,2.42688191215994e-36,repression
DKK1,GATA4,2.30630438966707e-36,repression
UGR,FGF9,1.9555941407183e-36,activation
GATA4,NR0B1,1.92802404384543e-36,repression
SOX9,PGD2,1.7874646283316e-36,activation
DHH,WT1mKTS,1.7815412959008e-36,repression
GATA4,FOXL2,1.71486167325295e-36,repression
UGR,NR0B1,1.67719842357905e-36,repression
FGF9,WT1pKTS,1.67459973735051e-36,repression
DHH,WT1pKTS,1.5617300702818e-36,repression
DHH,GATA4,1.48726915203905e-36,repression
FGF9,WT1mKTS,1.27647752173761e-36,repression
PGD2,WT1mKTS,1.14793926678439e-36,repression
DHH,NR0B1,1.11334082821232e-36,repression
PGD2,UGR,1.08614658631762e-36,activation
SOX9,WNT4,9.83987478943145e-37,repression
FGF9,DKK1,9.49294999250974e-37,repression
PGD2,DHH,8.59550580298284e-37,activation
FGF9,GATA4,8.40947551053351e-37,activation
GATA4,CTNNB1,8.15788728686905e-37,repression
GATA4,DMRT1,7.79439577007839e-37,repression
DHH,AMH,7.33800703223515e-37,activation
SOX9,UGR,7.27994200743075e-37,repression
DHH,DHH,6.46739100657514e-37,activation
GATA4,RSPO1,5.54262579289159e-37,repression
DKK1,AMH,5.50937942953476e-37,activation
PGD2,GATA4,5.46059724466103e-37,repression
PGD2,WNT4,4.81670210239462e-37,repression
DKK1,DHH,4.39867010179621e-37,activation
PGD2,PGD2,3.71713339377578e-37,activation
SOX9,WT1pKTS,3.68736410448162e-37,repression
FGF9,CTNNB1,3.05060606555486e-37,activation
FGF9,NR0B1,2.75215355686816e-37,repression
PGD2,NR0B1,2.60481809695315e-37,repression
DKK1,UGR,2.44505945661486e-37,activation
DKK1,CBX2,2.34022541670097e-37,repression
DKK1,DKK1,2.16911058745139e-37,activation
SOX9,CBX2,1.67859672832414e-37,repression
DKK1,WT1pKTS,1.67139499841731e-37,repression
DHH,DKK1,1.64366332476523e-37,activation
FGF9,RSPO1,1.5054007779842e-37,repression
DKK1,RSPO1,1.83004069371321e-38,repression
DMRT1,DMRT1,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,CTNNB1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,DMRT1,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,FGF9,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,SOX9,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,SRY,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,WNT4,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,PGD2,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WT1mKTS,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
