Regulator	Target	SINGE_Score
WT1mKTS	UGR	6
WT1pKTS	CBX2	1.5
WT1pKTS	UGR	0.66666
WT1pKTS	SOX9	0.375
WT1mKTS	SOX9	0.24
GATA4	SRY	0.16666
WT1mKTS	SRY	0.12244
WT1mKTS	RSPO1	0.09375
WT1mKTS	NR0B1	0.07407
GATA4	NR0B1	0.06
WT1mKTS	DHH	0.04958
WT1mKTS	CBX2	0.04166
WT1pKTS	DKK1	0.0355
SRY	DMRT1	0.03061
WT1mKTS	PGD2	0.02666
GATA4	SOX9	0.02343
WT1mKTS	FGF9	0.02076
GATA4	WNT4	0.01851
GATA4	CTNNB1	0.01662
SRY	CBX2	0.015
WT1mKTS	AMH	0.0136
WT1mKTS	DKK1	0.01239
WT1pKTS	PGD2	0.01134
SRY	UGR	0.01041
SRY	SOX9	0.0096
SRY	PGD2	0.00887
SRY	WNT4	0.00823
GATA4	RSPO1	0.00765
SRY	AMH	0.00666
WT1pKTS	AMH	0.00624
SRY	FGF9	0.00585
NR0B1	UGR	0.0055
WT1pKTS	RSPO1	0.00519
SRY	DKK1	0.00489
GATA4	UGR	0.00462
GATA4	DKK1	0.00438
NR0B1	AMH	0.00415
FGF9	UGR	0.00394
FGF9	CBX2	0.00375
SRY	DHH	0.0034
GATA4	NR5A1	0.00309
DMRT1	PGD2	0.00296
SRY	CTNNB1	0.00283
GATA4	FOXL2	0.00271
DMRT1	FGF9	0.0026
WT1mKTS	DMRT1	0.00249
NR0B1	CBX2	0.0023
DMRT1	AMH	0.00213
NR0B1	PGD2	0.00198
FGF9	DMRT1	0.00191
DMRT1	WNT4	0.00184
NR0B1	DMRT1	0.00178
AMH	DHH	0.00172
DMRT1	UGR	0.00166
NR5A1	WNT4	0.00161
SRY	NR0B1	0.00156
PGD2	DKK1	0.00151
PGD2	DHH	0.00146
DHH	SRY	0.00142
NR0B1	SRY	0.00137
NR0B1	RSPO1	0.00133
WT1mKTS	CTNNB1	0.00129
FGF9	SRY	0.00122
GATA4	PGD2	0.00119
FOXL2	UGR	0.00115
DMRT1	CBX2	0.00112
PGD2	CBX2	0.00109
UGR	DHH	0.00106
SRY	RSPO1	0.00098
WT1pKTS	CTNNB1	0.00096
PGD2	SOX9	0.00093
NR5A1	DHH	0.00091
DHH	UGR	0.00089
WT1pKTS	DMRT1	0.00087
WT1pKTS	NR5A1	0.00085
PGD2	DMRT1	0.00083
DMRT1	SOX9	0.00081
UGR	CTNNB1	0.00079
FGF9	DKK1	0.00077
NR5A1	NR0B1	0.00074
FOXL2	PGD2	0.00072
FGF9	DHH	0.0007
FOXL2	SRY	0.00069
DMRT1	DHH	0.00067
WT1pKTS	DHH	0.00066
DMRT1	RSPO1	0.00063
NR0B1	WNT4	0.00062
CTNNB1	PGD2	0.00061
WT1pKTS	WNT4	0.0006
PGD2	UGR	0.00058
FOXL2	WNT4	0.00057
WT1mKTS	WNT4	0.00056
FGF9	SOX9	0.00055
AMH	SOX9	0.00054
DKK1	NR0B1	0.00053
SOX9	CBX2	0.00052
UGR	AMH	0.00051
CTNNB1	WNT4	0.0005
WT1pKTS	FOXL2	0.00049
SOX9	DHH	0.00048
RSPO1	WNT4	0.00047
WT1pKTS	SRY	0.00046
DKK1	RSPO1	0.00045
GATA4	CBX2	0.00044
DKK1	CTNNB1	0.00043
GATA4	DHH	0.00043
NR0B1	NR5A1	0.00042
CBX2	DHH	0.00041
DKK1	SRY	0.0004
UGR	RSPO1	0.0004
PGD2	WNT4	0.00039
RSPO1	AMH	0.00039
DMRT1	DKK1	0.00038
FGF9	WNT4	0.00037
FOXL2	DHH	0.00037
DKK1	AMH	0.00036
SOX9	FGF9	0.00036
FOXL2	CTNNB1	0.00035
FGF9	AMH	0.00034
SOX9	UGR	0.00034
FOXL2	NR0B1	0.00033
AMH	WNT4	0.00033
CTNNB1	AMH	0.00032
GATA4	FGF9	0.00032
AMH	PGD2	0.00031
DHH	PGD2	0.00031
GATA4	WT1mKTS	0.00031
WT1pKTS	WT1mKTS	0.0003
WT1mKTS	NR5A1	0.0003
NR5A1	PGD2	0.00029
NR0B1	FGF9	0.00029
PGD2	AMH	0.00028
CTNNB1	SOX9	0.00028
CTNNB1	FGF9	0.00027
RSPO1	DHH	0.00027
DKK1	FGF9	0.00026
GATA4	DMRT1	0.00026
RSPO1	PGD2	0.00025
RSPO1	NR0B1	0.00025
UGR	SRY	0.00025
NR0B1	DHH	0.00024
CTNNB1	UGR	0.00024
CBX2	WNT4	0.00024
NR5A1	CBX2	0.00024
SRY	FOXL2	0.00023
CBX2	FGF9	0.00023
CBX2	SOX9	0.00023
WT1pKTS	FGF9	0.00022
NR5A1	FGF9	0.00022
SOX9	WNT4	0.00022
NR0B1	SOX9	0.00022
SOX9	SRY	0.00021
WT1pKTS	GATA4	0.00021
AMH	RSPO1	0.00021
CTNNB1	RSPO1	0.00021
CBX2	RSPO1	0.0002
FGF9	NR0B1	0.0002
RSPO1	UGR	0.0002
CTNNB1	NR0B1	0.0002
DHH	CTNNB1	0.00019
DHH	DKK1	0.00019
CTNNB1	SRY	0.00019
UGR	PGD2	0.00019
UGR	NR5A1	0.00018
CBX2	DKK1	0.00018
CTNNB1	DHH	0.00018
CTNNB1	CBX2	0.00018
FOXL2	RSPO1	0.00018
NR5A1	AMH	0.00017
SOX9	DKK1	0.00017
WNT4	UGR	0.00017
CBX2	CTNNB1	0.00017
AMH	NR0B1	0.00017
CBX2	PGD2	0.00016
WNT4	NR0B1	0.00016
GATA4	AMH	0.00016
FGF9	CTNNB1	0.00016
GATA4	WT1pKTS	0.00016
CBX2	SRY	0.00016
UGR	FGF9	0.00015
RSPO1	CTNNB1	0.00015
DKK1	NR5A1	0.00015
DHH	DMRT1	0.00015
CBX2	DMRT1	0.00015
NR0B1	DKK1	0.00015
SOX9	NR0B1	0.00015
DHH	NR0B1	0.00014
DHH	SOX9	0.00014
DKK1	SOX9	0.00014
NR0B1	FOXL2	0.00014
CBX2	NR0B1	0.00014
CTNNB1	DMRT1	0.00014
CBX2	AMH	0.00014
WNT4	PGD2	0.00013
AMH	CTNNB1	0.00013
DKK1	WNT4	0.00013
WNT4	AMH	0.00013
DHH	RSPO1	0.00013
WNT4	DHH	0.00013
FOXL2	NR5A1	0.00013
RSPO1	FGF9	0.00012
AMH	NR5A1	0.00012
DHH	AMH	0.00012
SOX9	AMH	0.00012
DHH	CBX2	0.00012
WT1pKTS	NR0B1	0.00012
CTNNB1	NR5A1	0.00012
DKK1	CBX2	0.00012
FOXL2	FGF9	0.00011
AMH	FGF9	0.00011
RSPO1	SOX9	0.00011
CTNNB1	DKK1	0.00011
DMRT1	FOXL2	0.00011
NR5A1	UGR	0.00011
SOX9	NR5A1	0.00011
WT1mKTS	GATA4	0.00011
WNT4	FGF9	0.00011
DHH	FGF9	0.0001
AMH	DKK1	0.0001
FOXL2	SOX9	0.0001
NR5A1	DKK1	0.0001
PGD2	RSPO1	0.0001
UGR	WNT4	0.0001
RSPO1	DKK1	0.0001
DHH	FOXL2	0.0001
SOX9	DMRT1	0.0001
AMH	CBX2	0.0001
UGR	CBX2	0.0001
WNT4	CBX2	9e-05
NR5A1	RSPO1	9e-05
SOX9	CTNNB1	9e-05
DHH	WNT4	9e-05
AMH	SRY	9e-05
DMRT1	NR0B1	9e-05
RSPO1	SRY	9e-05
FOXL2	DKK1	9e-05
DMRT1	CTNNB1	9e-05
NR5A1	FOXL2	9e-05
DKK1	PGD2	9e-05
PGD2	FGF9	9e-05
DMRT1	NR5A1	9e-05
FGF9	NR5A1	8e-05
AMH	DMRT1	8e-05
WNT4	SRY	8e-05
PGD2	NR5A1	8e-05
FGF9	PGD2	8e-05
NR0B1	CTNNB1	8e-05
SRY	WT1mKTS	8e-05
SRY	NR5A1	8e-05
FGF9	RSPO1	8e-05
CTNNB1	WT1mKTS	8e-05
FOXL2	DMRT1	8e-05
NR5A1	DMRT1	8e-05
UGR	GATA4	8e-05
FGF9	GATA4	8e-05
UGR	SOX9	8e-05
FGF9	WT1mKTS	7e-05
NR5A1	SOX9	7e-05
UGR	DKK1	7e-05
RSPO1	CBX2	7e-05
PGD2	NR0B1	7e-05
SRY	GATA4	7e-05
WNT4	CTNNB1	7e-05
AMH	WT1mKTS	7e-05
RSPO1	FOXL2	7e-05
CTNNB1	WT1pKTS	7e-05
AMH	WT1pKTS	7e-05
WNT4	SOX9	7e-05
RSPO1	NR5A1	7e-05
RSPO1	DMRT1	7e-05
FGF9	FOXL2	7e-05
DMRT1	SRY	7e-05
UGR	DMRT1	7e-05
CTNNB1	FOXL2	6e-05
SOX9	FOXL2	6e-05
FOXL2	WT1pKTS	6e-05
DMRT1	WT1mKTS	6e-05
PGD2	CTNNB1	6e-05
DHH	WT1mKTS	6e-05
FGF9	WT1pKTS	6e-05
DKK1	UGR	6e-05
WNT4	RSPO1	6e-05
CTNNB1	GATA4	6e-05
NR0B1	GATA4	6e-05
AMH	GATA4	6e-05
UGR	FOXL2	6e-05
PGD2	SRY	6e-05
AMH	FOXL2	6e-05
NR5A1	CTNNB1	6e-05
UGR	NR0B1	6e-05
CBX2	GATA4	6e-05
WT1mKTS	FOXL2	6e-05
CBX2	WT1pKTS	6e-05
PGD2	WT1pKTS	6e-05
FOXL2	AMH	6e-05
FOXL2	WT1mKTS	6e-05
DHH	NR5A1	6e-05
SOX9	PGD2	5e-05
FOXL2	CBX2	5e-05
NR5A1	WT1pKTS	5e-05
DKK1	DMRT1	5e-05
DKK1	DHH	5e-05
RSPO1	GATA4	5e-05
WNT4	DKK1	5e-05
NR5A1	SRY	5e-05
CBX2	UGR	5e-05
AMH	UGR	5e-05
DMRT1	GATA4	5e-05
DMRT1	WT1pKTS	5e-05
SOX9	RSPO1	5e-05
FOXL2	GATA4	5e-05
RSPO1	WT1pKTS	5e-05
NR0B1	WT1mKTS	5e-05
DHH	GATA4	5e-05
PGD2	GATA4	5e-05
CBX2	FOXL2	5e-05
WT1mKTS	WT1pKTS	5e-05
DKK1	GATA4	5e-05
