Regulator	Target	SINGE_Score
GATA4	CTNNB1	6
GATA4	CBX2	1.5
GATA4	RSPO1	0.66666
WT1mKTS	WT1pKTS	0.375
WT1mKTS	NR5A1	0.24
GATA4	FGF9	0.16666
WT1mKTS	PGD2	0.12244
WT1mKTS	CBX2	0.09375
WT1mKTS	FOXL2	0.07407
GATA4	NR0B1	0.06
PGD2	UGR	0.04958
WT1mKTS	UGR	0.04166
WT1mKTS	NR0B1	0.0355
WT1mKTS	RSPO1	0.03061
SOX9	UGR	0.02666
WT1mKTS	AMH	0.02343
WT1mKTS	WNT4	0.02076
SOX9	CBX2	0.01851
GATA4	DHH	0.01662
WNT4	FOXL2	0.015
GATA4	FOXL2	0.01239
WNT4	WT1pKTS	0.01134
WNT4	NR5A1	0.01041
GATA4	UGR	0.0096
WT1mKTS	DMRT1	0.00887
WNT4	SRY	0.00823
WNT4	RSPO1	0.00765
PGD2	RSPO1	0.00713
WNT4	CTNNB1	0.00666
DKK1	UGR	0.00624
SOX9	CTNNB1	0.00585
DMRT1	SRY	0.0055
PGD2	NR0B1	0.00519
PGD2	WNT4	0.00489
DMRT1	NR5A1	0.00462
SOX9	NR0B1	0.00438
PGD2	CTNNB1	0.00415
DHH	CTNNB1	0.00394
SOX9	WNT4	0.00375
DMRT1	RSPO1	0.00356
SOX9	RSPO1	0.0034
FGF9	NR5A1	0.00309
SOX9	NR5A1	0.00296
DMRT1	FOXL2	0.00283
PGD2	FOXL2	0.00271
RSPO1	FOXL2	0.0026
PGD2	NR5A1	0.00249
DMRT1	WT1pKTS	0.0024
GATA4	WNT4	0.0023
DHH	RSPO1	0.00221
PGD2	WT1pKTS	0.00213
WNT4	CBX2	0.00205
CBX2	FOXL2	0.00198
PGD2	CBX2	0.00191
CBX2	SRY	0.00184
DKK1	CTNNB1	0.00178
DMRT1	CBX2	0.00172
CBX2	RSPO1	0.00166
SOX9	WT1pKTS	0.00161
FGF9	UGR	0.00151
DKK1	WT1pKTS	0.00142
WNT4	UGR	0.00137
FGF9	CBX2	0.00133
GATA4	SOX9	0.00129
NR0B1	SRY	0.00126
GATA4	DMRT1	0.00122
WT1mKTS	CTNNB1	0.00119
CTNNB1	UGR	0.00115
RSPO1	UGR	0.00112
DHH	UGR	0.00109
FGF9	WNT4	0.00106
NR5A1	WT1pKTS	0.00103
DKK1	NR0B1	0.00101
NR5A1	FOXL2	0.00098
RSPO1	CBX2	0.00096
UGR	WT1pKTS	0.00093
AMH	SRY	0.00091
DKK1	WNT4	0.00089
NR0B1	WT1pKTS	0.00087
FGF9	CTNNB1	0.00085
WT1mKTS	SRY	0.00083
RSPO1	NR5A1	0.00081
GATA4	PGD2	0.00079
GATA4	SRY	0.00077
FOXL2	CTNNB1	0.00075
NR5A1	CTNNB1	0.00074
DKK1	CBX2	0.00072
DHH	SRY	0.0007
WT1mKTS	DHH	0.00069
UGR	CBX2	0.00067
PGD2	SOX9	0.00065
SOX9	FOXL2	0.00062
DKK1	SRY	0.00061
PGD2	AMH	0.0006
RSPO1	CTNNB1	0.00058
WT1mKTS	SOX9	0.00057
CTNNB1	RSPO1	0.00056
AMH	FGF9	0.00055
AMH	RSPO1	0.00054
SOX9	FGF9	0.00053
PGD2	DHH	0.00052
AMH	CTNNB1	0.00051
CBX2	NR5A1	0.0005
FGF9	RSPO1	0.00049
RSPO1	WT1pKTS	0.00048
WT1pKTS	CTNNB1	0.00047
NR5A1	NR0B1	0.00046
PGD2	DMRT1	0.00046
DHH	DMRT1	0.00045
NR5A1	CBX2	0.00044
WT1mKTS	GATA4	0.00043
FOXL2	CBX2	0.00043
DKK1	DHH	0.00042
PGD2	SRY	0.00041
AMH	CBX2	0.0004
DKK1	NR5A1	0.0004
DKK1	RSPO1	0.00039
DHH	WT1pKTS	0.00039
FGF9	AMH	0.00038
DMRT1	CTNNB1	0.00037
FOXL2	SRY	0.00037
DHH	SOX9	0.00036
DMRT1	DKK1	0.00036
WNT4	DMRT1	0.00035
NR5A1	RSPO1	0.00034
CBX2	UGR	0.00033
CTNNB1	SRY	0.00033
FGF9	DMRT1	0.00032
FOXL2	NR0B1	0.00032
SRY	NR5A1	0.00031
NR0B1	WNT4	0.00031
FOXL2	WNT4	0.0003
NR0B1	DKK1	0.0003
AMH	NR5A1	0.00029
SRY	WNT4	0.00029
FGF9	NR0B1	0.00028
NR5A1	WNT4	0.00028
CTNNB1	NR5A1	0.00028
CTNNB1	CBX2	0.00027
CBX2	WT1pKTS	0.00027
SOX9	PGD2	0.00026
AMH	PGD2	0.00026
FOXL2	UGR	0.00025
WNT4	PGD2	0.00025
NR5A1	UGR	0.00025
WT1pKTS	CBX2	0.00024
RSPO1	AMH	0.00024
DKK1	SOX9	0.00024
NR0B1	FOXL2	0.00024
SRY	RSPO1	0.00023
WT1pKTS	UGR	0.00023
CBX2	DMRT1	0.00023
FGF9	PGD2	0.00022
CBX2	NR0B1	0.00022
UGR	CTNNB1	0.00022
SRY	PGD2	0.00022
WT1mKTS	DKK1	0.00021
CBX2	WNT4	0.00021
FOXL2	DKK1	0.00021
DMRT1	UGR	0.00021
FGF9	FOXL2	0.0002
DMRT1	SOX9	0.0002
WT1pKTS	RSPO1	0.0002
FOXL2	RSPO1	0.0002
DMRT1	DHH	0.00019
GATA4	NR5A1	0.00019
GATA4	DKK1	0.00019
GATA4	WT1pKTS	0.00019
RSPO1	SRY	0.00018
RSPO1	FGF9	0.00018
UGR	NR5A1	0.00018
SRY	CBX2	0.00018
FOXL2	FGF9	0.00018
WNT4	DHH	0.00017
PGD2	FGF9	0.00017
CBX2	PGD2	0.00017
DKK1	FOXL2	0.00017
WNT4	DKK1	0.00017
WT1mKTS	FGF9	0.00016
CTNNB1	NR0B1	0.00016
UGR	FOXL2	0.00016
UGR	DKK1	0.00016
UGR	NR0B1	0.00016
SRY	CTNNB1	0.00016
WT1pKTS	FGF9	0.00015
WT1pKTS	NR5A1	0.00015
RSPO1	NR0B1	0.00015
AMH	UGR	0.00015
AMH	WT1pKTS	0.00015
UGR	SRY	0.00015
WT1pKTS	NR0B1	0.00015
RSPO1	PGD2	0.00014
NR5A1	PGD2	0.00014
SRY	FOXL2	0.00014
NR5A1	DHH	0.00014
SRY	UGR	0.00014
WT1pKTS	FOXL2	0.00014
CBX2	CTNNB1	0.00014
WNT4	NR0B1	0.00013
DHH	FOXL2	0.00013
UGR	DMRT1	0.00013
SOX9	DKK1	0.00013
CTNNB1	DMRT1	0.00013
CTNNB1	FOXL2	0.00012
CBX2	AMH	0.00012
FGF9	SRY	0.00012
DHH	FGF9	0.00012
UGR	DHH	0.00012
SOX9	SRY	0.00012
NR0B1	CTNNB1	0.00012
DHH	CBX2	0.00012
FOXL2	NR5A1	0.00012
WNT4	AMH	0.00011
AMH	DKK1	0.00011
DHH	AMH	0.00011
AMH	DMRT1	0.00011
AMH	SOX9	0.00011
DHH	DKK1	0.00011
UGR	PGD2	0.00011
AMH	FOXL2	0.00011
RSPO1	DMRT1	0.00011
WNT4	SOX9	0.00011
NR0B1	DHH	0.0001
DHH	WNT4	0.0001
UGR	WNT4	0.0001
CTNNB1	DKK1	0.0001
GATA4	AMH	0.0001
FOXL2	AMH	0.0001
RSPO1	DKK1	0.0001
NR0B1	PGD2	0.0001
DMRT1	AMH	0.0001
NR0B1	SOX9	0.0001
NR0B1	UGR	9e-05
CTNNB1	WT1pKTS	9e-05
UGR	RSPO1	9e-05
DMRT1	NR0B1	9e-05
NR5A1	SRY	9e-05
CTNNB1	WNT4	9e-05
FGF9	DKK1	9e-05
PGD2	DKK1	9e-05
FGF9	SOX9	9e-05
NR0B1	NR5A1	9e-05
WT1pKTS	AMH	9e-05
DHH	WT1mKTS	9e-05
UGR	FGF9	9e-05
DKK1	DMRT1	8e-05
DHH	PGD2	8e-05
NR5A1	SOX9	8e-05
CBX2	SOX9	8e-05
AMH	WNT4	8e-05
FGF9	WT1pKTS	8e-05
DMRT1	WNT4	8e-05
NR0B1	FGF9	8e-05
WT1pKTS	DKK1	8e-05
WT1pKTS	SRY	8e-05
DKK1	PGD2	8e-05
RSPO1	DHH	8e-05
SRY	FGF9	8e-05
UGR	SOX9	7e-05
DKK1	FGF9	7e-05
FOXL2	WT1pKTS	7e-05
SOX9	DHH	7e-05
WNT4	FGF9	7e-05
FOXL2	DHH	7e-05
CBX2	FGF9	7e-05
NR5A1	DKK1	7e-05
NR0B1	CBX2	7e-05
SRY	AMH	7e-05
CBX2	DKK1	7e-05
AMH	DHH	7e-05
FGF9	WT1mKTS	7e-05
PGD2	GATA4	7e-05
NR0B1	AMH	7e-05
WT1pKTS	WNT4	7e-05
AMH	WT1mKTS	7e-05
DMRT1	FGF9	7e-05
SOX9	GATA4	6e-05
SRY	WT1pKTS	6e-05
WT1pKTS	DMRT1	6e-05
DHH	NR5A1	6e-05
WT1pKTS	SOX9	6e-05
CTNNB1	AMH	6e-05
DHH	GATA4	6e-05
RSPO1	WNT4	6e-05
PGD2	WT1mKTS	6e-05
SRY	DMRT1	6e-05
SOX9	DMRT1	6e-05
NR0B1	RSPO1	6e-05
FGF9	GATA4	6e-05
SRY	NR0B1	6e-05
FGF9	DHH	6e-05
NR0B1	WT1mKTS	6e-05
NR5A1	DMRT1	6e-05
NR0B1	DMRT1	6e-05
SRY	SOX9	6e-05
FOXL2	SOX9	6e-05
DMRT1	PGD2	6e-05
WT1pKTS	DHH	5e-05
NR5A1	AMH	5e-05
DMRT1	GATA4	5e-05
AMH	GATA4	5e-05
RSPO1	SOX9	5e-05
WT1pKTS	GATA4	5e-05
AMH	NR0B1	5e-05
SRY	DKK1	5e-05
CBX2	DHH	5e-05
DKK1	GATA4	5e-05
UGR	AMH	5e-05
SOX9	AMH	5e-05
CBX2	GATA4	5e-05
DKK1	AMH	5e-05
DKK1	WT1mKTS	5e-05
NR5A1	FGF9	5e-05
CTNNB1	DHH	5e-05
CBX2	WT1mKTS	5e-05
FOXL2	GATA4	5e-05
DHH	NR0B1	5e-05
CTNNB1	FGF9	5e-05
SOX9	WT1mKTS	5e-05
WT1pKTS	PGD2	5e-05
FOXL2	PGD2	5e-05
DMRT1	WT1mKTS	5e-05
UGR	GATA4	5e-05
GATA4	WT1mKTS	5e-05
SRY	DHH	5e-05
WT1pKTS	WT1mKTS	5e-05
FOXL2	DMRT1	5e-05
NR0B1	GATA4	4e-05
FOXL2	WT1mKTS	4e-05
