SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,1.69644750987654,repression
WT1mKTS,FGF9,1.42785865007043,repression
WT1mKTS,DMRT1,1.323826309232,repression
WT1mKTS,DHH,1.24373584634159,repression
WT1mKTS,DKK1,1.04769214237589,repression
WT1pKTS,NR5A1,1,activation
WT1mKTS,SOX9,0.872771032793769,repression
NR5A1,CBX2,0.819677271564336,activation
WT1mKTS,GATA4,0.798871925246326,repression
WT1mKTS,WT1mKTS,0.734202539979516,activation
NR5A1,RSPO1,0.678461545519285,repression
WT1pKTS,RSPO1,0.569100245183572,repression
WT1mKTS,WNT4,0.56645866232029,repression
WT1pKTS,CTNNB1,0.483831535769624,repression
WT1mKTS,WT1pKTS,0.479484427174285,repression
WT1mKTS,NR0B1,0.478456116046463,repression
NR5A1,CTNNB1,0.470464086608427,repression
WT1pKTS,FOXL2,0.382154497537612,repression
WT1mKTS,FOXL2,0.359254712655244,repression
NR5A1,UGR,0.323320244223167,repression
WT1pKTS,SRY,0.292277848865832,repression
PGD2,DHH,0.112197760811618,activation
WT1mKTS,AMH,0.109085995924177,repression
NR5A1,NR5A1,0.0907990417690358,activation
SOX9,DHH,0.0897417964221466,activation
PGD2,FGF9,0.0747510861175178,activation
NR5A1,SRY,0.0746524317025436,repression
SOX9,PGD2,0.073248272329692,activation
PGD2,AMH,0.0689418673952329,activation
NR0B1,DHH,0.0683049766438049,repression
SOX9,FGF9,0.0639107960399431,activation
PGD2,PGD2,0.0608265767211384,activation
NR0B1,AMH,0.0583862580726542,repression
NR0B1,SOX9,0.0560750159857323,repression
SRY,SOX9,0.0487989797527108,activation
WT1pKTS,CBX2,0.048481463175121,repression
UGR,AMH,0.0483116470447618,activation
SRY,AMH,0.0428548243352672,repression
SOX9,WT1mKTS,0.0411047923693403,repression
WNT4,DHH,0.0408149433363675,repression
UGR,SOX9,0.040485279425697,activation
UGR,DHH,0.0397477109759908,activation
SRY,DHH,0.0393279151182859,repression
WT1pKTS,WT1pKTS,0.037278036267712,activation
NR0B1,FGF9,0.0357965473534916,repression
SOX9,DMRT1,0.0352171850649975,activation
PGD2,DMRT1,0.0342095383465423,activation
WNT4,AMH,0.0326806220322273,repression
GATA4,DHH,0.0324229368658797,repression
SOX9,WNT4,0.0312682582852904,repression
NR0B1,PGD2,0.0300398257540407,repression
GATA4,PGD2,0.0299704164261954,repression
PGD2,WT1pKTS,0.0294971152180293,repression
SOX9,GATA4,0.0278296331359944,repression
PGD2,WT1mKTS,0.0257217346549551,repression
GATA4,SOX9,0.0244893072377158,repression
GATA4,FGF9,0.0222091735670606,activation
SOX9,SOX9,0.0217433648792356,activation
PGD2,GATA4,0.0212875432792447,repression
SOX9,DKK1,0.0198548213651507,activation
SRY,FGF9,0.0193036729395676,activation
SOX9,NR0B1,0.0187238820413044,repression
WNT4,PGD2,0.0170996517742487,repression
WNT4,FGF9,0.0161093061128874,repression
PGD2,WNT4,0.0158701773583904,repression
GATA4,AMH,0.014749424583384,repression
GATA4,DMRT1,0.0141989708308015,repression
UGR,FGF9,0.0141389217618261,activation
NR0B1,DMRT1,0.0139679581831519,repression
UGR,UGR,0.0127812086569906,activation
SRY,DKK1,0.0122436990745668,activation
SRY,UGR,0.0121924954939185,repression
CTNNB1,CBX2,0.0112670658296638,repression
SRY,CBX2,0.0102594095941208,repression
CTNNB1,UGR,0.0100950838845823,repression
GATA4,WNT4,0.00972928583332929,repression
NR0B1,DKK1,0.00944213259954294,repression
UGR,PGD2,0.00943202616179014,activation
WNT4,WT1pKTS,0.00875515102083551,repression
SOX9,UGR,0.00865763860593894,activation
PGD2,DKK1,0.00727536691003202,activation
UGR,SRY,0.00722712889259115,repression
GATA4,DKK1,0.00653003878735855,repression
NR0B1,WNT4,0.00643937289573875,activation
PGD2,SOX9,0.00616123856883978,activation
SRY,DMRT1,0.00603518549938002,activation
GATA4,WT1pKTS,0.00575075260062555,repression
GATA4,GATA4,0.00512941697897337,activation
UGR,NR0B1,0.00428050288419222,repression
UGR,DKK1,0.0037933174939466,activation
CTNNB1,SRY,0.00359585442097599,repression
WNT4,WNT4,0.00357330686583292,activation
CTNNB1,WNT4,0.00354208003708439,repression
CTNNB1,NR0B1,0.00283662183788503,repression
CTNNB1,RSPO1,0.0026362613587753,activation
GATA4,CTNNB1,0.00210984317519533,repression
GATA4,WT1mKTS,0.00191920964526904,repression
CTNNB1,WT1mKTS,0.00174550584352239,repression
GATA4,NR0B1,0.00107022018789343,repression
WNT4,WT1mKTS,0.000859183346776562,repression
WNT4,GATA4,0.000636429622939577,repression
UGR,DMRT1,4.93121744859037e-05,repression
WNT4,SOX9,4.26727071806663e-05,repression
CBX2,UGR,1.10359290096516e-35,activation
FOXL2,NR5A1,1.05271104908273e-35,repression
DKK1,PGD2,1.00308270246289e-35,activation
DMRT1,PGD2,9.86618134057771e-36,activation
FOXL2,RSPO1,9.40998031906396e-36,repression
FOXL2,CTNNB1,9.16654004279304e-36,activation
RSPO1,UGR,6.77610629191736e-36,repression
DKK1,SOX9,6.34587295699073e-36,activation
RSPO1,WT1mKTS,6.14410640127311e-36,repression
CBX2,SRY,5.94073158979905e-36,repression
FGF9,PGD2,5.1813404288118e-36,activation
AMH,DMRT1,4.90632113553585e-36,activation
RSPO1,NR0B1,4.87715302547102e-36,repression
RSPO1,CBX2,4.85986355963506e-36,repression
AMH,FGF9,4.80769584981466e-36,activation
AMH,DKK1,4.78206860571203e-36,activation
DKK1,DHH,4.56690849584138e-36,activation
DMRT1,FGF9,4.17237399743851e-36,activation
DKK1,FGF9,4.1001559423172e-36,repression
DKK1,WNT4,4.04901430848057e-36,repression
DMRT1,WNT4,4.04318451700484e-36,repression
AMH,WT1mKTS,3.8725117474888e-36,repression
CBX2,CBX2,3.63168552964732e-36,activation
DMRT1,DHH,3.58293524646747e-36,activation
AMH,GATA4,3.0699883908467e-36,repression
DMRT1,GATA4,3.06739889391098e-36,repression
RSPO1,GATA4,3.04842499744978e-36,repression
DMRT1,SOX9,3.0388233659309e-36,activation
DMRT1,DMRT1,2.89604297592912e-36,activation
RSPO1,SRY,2.85662614495823e-36,repression
RSPO1,DKK1,2.84737593504677e-36,repression
DKK1,NR0B1,2.66550546385575e-36,repression
FOXL2,DMRT1,2.56676417077077e-36,repression
DKK1,GATA4,2.45726841249176e-36,repression
FGF9,DHH,2.44692677942848e-36,activation
DKK1,DMRT1,2.41198549380355e-36,activation
DHH,PGD2,2.39005075925892e-36,activation
AMH,PGD2,2.37566248140626e-36,activation
FOXL2,DKK1,2.32918815139637e-36,repression
DMRT1,NR0B1,2.26887666453215e-36,repression
FOXL2,CBX2,2.24564598150107e-36,repression
RSPO1,WNT4,2.24041784237683e-36,repression
DMRT1,WT1mKTS,2.21024838403771e-36,repression
FGF9,WNT4,2.16554272768667e-36,repression
CBX2,NR0B1,1.97467926555723e-36,repression
FOXL2,GATA4,1.83716846498193e-36,repression
AMH,DHH,1.80209018489842e-36,activation
DHH,DHH,1.50737779550059e-36,activation
DKK1,WT1mKTS,1.4180003649327e-36,repression
FOXL2,SOX9,1.36367040867902e-36,repression
FGF9,FGF9,1.35753019338407e-36,activation
FGF9,WT1pKTS,1.30742855335556e-36,repression
DHH,WT1pKTS,1.30257618790485e-36,repression
AMH,NR0B1,1.29162699150173e-36,repression
FOXL2,WT1mKTS,1.25402246349448e-36,repression
FOXL2,FOXL2,1.19466820891432e-36,activation
DHH,FGF9,1.09679715360695e-36,activation
FGF9,GATA4,9.54001207899882e-37,activation
AMH,WT1pKTS,8.93553208413068e-37,repression
DHH,GATA4,8.70898815198446e-37,repression
RSPO1,DMRT1,8.60181104659009e-37,activation
DHH,WNT4,8.50295189468329e-37,repression
AMH,WNT4,8.48535085228944e-37,repression
AMH,SOX9,8.15912096474638e-37,repression
FOXL2,FGF9,7.34336003369938e-37,activation
DHH,WT1mKTS,7.28328873843903e-37,repression
FGF9,DMRT1,7.00161708119985e-37,activation
DKK1,CTNNB1,6.86556576751192e-37,repression
FOXL2,SRY,6.34747976949456e-37,repression
DKK1,CBX2,6.05477751345001e-37,repression
DHH,DMRT1,5.69010928428999e-37,activation
RSPO1,RSPO1,5.63484983450422e-37,activation
DHH,FOXL2,5.00294134566548e-37,activation
AMH,FOXL2,4.73575875944843e-37,repression
FGF9,WT1mKTS,4.48014984723681e-37,repression
DMRT1,CTNNB1,4.37265140246356e-37,repression
FGF9,NR0B1,4.11835057126751e-37,repression
DKK1,DKK1,2.13617586078908e-37,activation
DMRT1,DKK1,1.87586302798756e-37,activation
DHH,NR0B1,1.02260212386431e-37,repression
AMH,CTNNB1,4.24350943593789e-38,repression
CBX2,WNT4,3.06111898563417e-38,repression
DMRT1,WT1pKTS,2.04730447549175e-38,activation
DMRT1,RSPO1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,SOX9,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,CTNNB1,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
DHH,SOX9,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,CTNNB1,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,PGD2,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,SRY,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,UGR,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR0B1,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,UGR,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
