Regulator	Target	SINGE_Score
GATA4	RSPO1	6
GATA4	NR0B1	1.5
WT1mKTS	NR5A1	0.66666
GATA4	WT1pKTS	0.375
GATA4	CTNNB1	0.24
GATA4	WNT4	0.16666
WT1mKTS	FOXL2	0.12244
GATA4	CBX2	0.09375
GATA4	SOX9	0.07407
WT1mKTS	CBX2	0.06
WT1mKTS	RSPO1	0.04958
WT1mKTS	UGR	0.04166
WT1mKTS	WT1pKTS	0.0355
WT1mKTS	AMH	0.03061
GATA4	AMH	0.02666
GATA4	NR5A1	0.02343
GATA4	DHH	0.02076
WT1mKTS	PGD2	0.01851
GATA4	PGD2	0.01662
WT1mKTS	WNT4	0.015
AMH	RSPO1	0.0136
WNT4	RSPO1	0.01239
WT1mKTS	CTNNB1	0.01134
GATA4	DMRT1	0.01041
GATA4	FOXL2	0.0096
GATA4	SRY	0.00887
AMH	CTNNB1	0.00823
WT1mKTS	FGF9	0.00765
WNT4	CBX2	0.00713
WT1mKTS	DKK1	0.00666
WT1mKTS	DHH	0.00624
AMH	WT1pKTS	0.00585
WNT4	UGR	0.0055
DMRT1	FOXL2	0.00519
WT1mKTS	NR0B1	0.00489
AMH	DMRT1	0.00462
GATA4	UGR	0.00438
PGD2	SOX9	0.00415
DMRT1	WT1pKTS	0.00394
NR0B1	RSPO1	0.00375
CBX2	CTNNB1	0.00356
WT1mKTS	DMRT1	0.0034
AMH	UGR	0.00324
CTNNB1	CBX2	0.00283
DMRT1	UGR	0.0026
DKK1	RSPO1	0.00249
AMH	CBX2	0.0024
DHH	FOXL2	0.0023
FGF9	WT1pKTS	0.00221
DMRT1	NR5A1	0.00213
RSPO1	SRY	0.00205
FGF9	FOXL2	0.00191
NR0B1	WNT4	0.00184
NR0B1	WT1pKTS	0.00172
DKK1	SRY	0.00166
AMH	NR5A1	0.00161
GATA4	FGF9	0.00156
SRY	FOXL2	0.00151
WT1mKTS	SOX9	0.00142
WT1mKTS	GATA4	0.00137
UGR	RSPO1	0.00133
DKK1	CBX2	0.00129
SOX9	FOXL2	0.00126
CTNNB1	SRY	0.00122
CBX2	RSPO1	0.00119
NR0B1	FOXL2	0.00115
WNT4	CTNNB1	0.00112
DMRT1	CBX2	0.00109
NR0B1	UGR	0.00106
DHH	WT1pKTS	0.00103
PGD2	WNT4	0.00101
CBX2	UGR	0.00098
SOX9	CTNNB1	0.00096
UGR	CBX2	0.00093
PGD2	UGR	0.00091
DMRT1	RSPO1	0.00089
UGR	WT1pKTS	0.00087
AMH	NR0B1	0.00085
CTNNB1	RSPO1	0.00083
SOX9	NR5A1	0.00081
AMH	SOX9	0.00079
NR0B1	CTNNB1	0.00077
WT1pKTS	CBX2	0.00075
DKK1	FOXL2	0.00074
NR5A1	UGR	0.00072
FGF9	AMH	0.0007
DKK1	AMH	0.00069
UGR	FOXL2	0.00067
DKK1	WT1pKTS	0.00066
NR5A1	WT1pKTS	0.00065
NR0B1	NR5A1	0.00063
FOXL2	NR5A1	0.00062
NR5A1	WNT4	0.00061
DKK1	CTNNB1	0.0006
WNT4	WT1pKTS	0.00058
CTNNB1	WT1pKTS	0.00056
DKK1	DMRT1	0.00055
WNT4	FOXL2	0.00054
CTNNB1	FOXL2	0.00052
SRY	WT1pKTS	0.00051
SRY	NR0B1	0.0005
DHH	DKK1	0.00049
FOXL2	RSPO1	0.00048
DKK1	UGR	0.00047
CBX2	WT1pKTS	0.00046
DMRT1	SRY	0.00046
DKK1	NR5A1	0.00045
WT1pKTS	UGR	0.00044
WNT4	NR5A1	0.00043
AMH	WNT4	0.00043
SOX9	WT1pKTS	0.00042
NR5A1	CTNNB1	0.00041
SOX9	SRY	0.0004
FGF9	SRY	0.0004
NR5A1	NR0B1	0.00039
AMH	FOXL2	0.00038
DKK1	SOX9	0.00037
SOX9	CBX2	0.00036
NR0B1	PGD2	0.00036
CTNNB1	WNT4	0.00035
FOXL2	CBX2	0.00034
PGD2	DHH	0.00034
DMRT1	FGF9	0.00033
DKK1	DHH	0.00032
DHH	AMH	0.00032
NR5A1	CBX2	0.00031
SOX9	RSPO1	0.00031
PGD2	FGF9	0.00031
FOXL2	SRY	0.0003
DMRT1	CTNNB1	0.0003
FGF9	DMRT1	0.00029
RSPO1	UGR	0.00029
PGD2	DKK1	0.00028
DHH	WNT4	0.00028
FGF9	PGD2	0.00027
RSPO1	CBX2	0.00027
DKK1	PGD2	0.00027
NR0B1	CBX2	0.00026
SRY	WNT4	0.00026
SOX9	AMH	0.00025
RSPO1	SOX9	0.00025
CBX2	NR5A1	0.00025
CTNNB1	DMRT1	0.00024
FGF9	NR5A1	0.00024
DMRT1	DHH	0.00024
CTNNB1	DKK1	0.00024
DHH	NR0B1	0.00023
RSPO1	WT1pKTS	0.00023
FOXL2	UGR	0.00023
DHH	PGD2	0.00022
SOX9	UGR	0.00022
AMH	DKK1	0.00022
SRY	DMRT1	0.00022
WT1mKTS	SRY	0.00021
NR5A1	SRY	0.00021
SRY	CBX2	0.00021
SOX9	PGD2	0.00021
WNT4	AMH	0.0002
DHH	SOX9	0.0002
GATA4	DKK1	0.0002
FOXL2	CTNNB1	0.0002
PGD2	NR0B1	0.00019
DMRT1	SOX9	0.00019
DKK1	FGF9	0.00019
CBX2	FOXL2	0.00018
UGR	DKK1	0.00018
FGF9	WNT4	0.00018
SRY	DKK1	0.00018
PGD2	CTNNB1	0.00018
DHH	CBX2	0.00017
AMH	FGF9	0.00017
NR0B1	DKK1	0.00017
NR0B1	SRY	0.00017
NR0B1	DHH	0.00017
NR0B1	DMRT1	0.00016
CTNNB1	UGR	0.00016
WT1pKTS	WNT4	0.00016
AMH	DHH	0.00016
UGR	SOX9	0.00015
FGF9	UGR	0.00015
DMRT1	WNT4	0.00015
CBX2	SRY	0.00015
WT1pKTS	CTNNB1	0.00015
CTNNB1	PGD2	0.00015
WNT4	DKK1	0.00014
FOXL2	WNT4	0.00014
WT1pKTS	NR5A1	0.00014
FGF9	RSPO1	0.00014
WNT4	PGD2	0.00014
CBX2	DKK1	0.00013
WT1pKTS	FOXL2	0.00013
SRY	NR5A1	0.00013
FOXL2	WT1pKTS	0.00013
WT1pKTS	NR0B1	0.00013
UGR	DHH	0.00013
FOXL2	NR0B1	0.00013
NR5A1	SOX9	0.00012
NR0B1	SOX9	0.00012
DMRT1	DKK1	0.00012
WT1pKTS	DHH	0.00012
UGR	NR5A1	0.00012
PGD2	FOXL2	0.00012
CTNNB1	DHH	0.00012
WNT4	NR0B1	0.00012
RSPO1	WNT4	0.00012
SRY	RSPO1	0.00011
WNT4	DHH	0.00011
WT1pKTS	RSPO1	0.00011
WT1pKTS	SRY	0.00011
UGR	CTNNB1	0.00011
WT1pKTS	SOX9	0.00011
NR5A1	RSPO1	0.00011
RSPO1	NR5A1	0.00011
CBX2	SOX9	0.00011
NR5A1	AMH	0.0001
PGD2	WT1mKTS	0.0001
SRY	PGD2	0.0001
DHH	RSPO1	0.0001
PGD2	AMH	0.0001
UGR	SRY	0.0001
DMRT1	NR0B1	0.0001
CBX2	PGD2	0.0001
CBX2	NR0B1	0.0001
CTNNB1	AMH	0.0001
WT1pKTS	FGF9	0.0001
AMH	SRY	9e-05
UGR	AMH	9e-05
WT1pKTS	PGD2	9e-05
FOXL2	SOX9	9e-05
FGF9	SOX9	9e-05
DHH	DMRT1	9e-05
SRY	DHH	9e-05
SOX9	DHH	9e-05
DMRT1	AMH	9e-05
PGD2	RSPO1	9e-05
SOX9	DMRT1	9e-05
RSPO1	FOXL2	9e-05
SOX9	NR0B1	9e-05
SOX9	WNT4	9e-05
DKK1	WNT4	8e-05
PGD2	GATA4	8e-05
WNT4	SOX9	8e-05
CBX2	WNT4	8e-05
SRY	CTNNB1	8e-05
CBX2	FGF9	8e-05
CTNNB1	NR0B1	8e-05
DHH	SRY	8e-05
WT1pKTS	DKK1	8e-05
NR5A1	DMRT1	8e-05
FOXL2	DMRT1	8e-05
RSPO1	CTNNB1	8e-05
CTNNB1	NR5A1	8e-05
FGF9	NR0B1	8e-05
GATA4	WT1mKTS	8e-05
AMH	GATA4	7e-05
SRY	FGF9	7e-05
WT1pKTS	DMRT1	7e-05
SOX9	GATA4	7e-05
FOXL2	PGD2	7e-05
AMH	PGD2	7e-05
DMRT1	WT1mKTS	7e-05
PGD2	NR5A1	7e-05
WNT4	SRY	7e-05
CBX2	DMRT1	7e-05
CBX2	AMH	7e-05
FGF9	DKK1	7e-05
UGR	WNT4	7e-05
NR5A1	PGD2	7e-05
PGD2	DMRT1	7e-05
DMRT1	PGD2	7e-05
PGD2	CBX2	7e-05
UGR	FGF9	7e-05
SRY	UGR	7e-05
UGR	DMRT1	6e-05
UGR	NR0B1	6e-05
FGF9	DHH	6e-05
DMRT1	GATA4	6e-05
UGR	PGD2	6e-05
AMH	WT1mKTS	6e-05
NR0B1	WT1mKTS	6e-05
WNT4	FGF9	6e-05
NR0B1	FGF9	6e-05
SOX9	WT1mKTS	6e-05
SRY	AMH	6e-05
RSPO1	DHH	6e-05
SOX9	FGF9	6e-05
NR5A1	DHH	6e-05
NR5A1	FOXL2	6e-05
WT1pKTS	GATA4	6e-05
DHH	CTNNB1	6e-05
WT1pKTS	WT1mKTS	6e-05
PGD2	WT1pKTS	6e-05
FGF9	CBX2	6e-05
SRY	WT1mKTS	6e-05
PGD2	SRY	6e-05
DKK1	WT1mKTS	6e-05
WT1pKTS	AMH	6e-05
SRY	GATA4	5e-05
DKK1	GATA4	5e-05
NR5A1	FGF9	5e-05
NR0B1	AMH	5e-05
DHH	UGR	5e-05
FOXL2	DHH	5e-05
RSPO1	AMH	5e-05
FGF9	CTNNB1	5e-05
RSPO1	FGF9	5e-05
FOXL2	DKK1	5e-05
DHH	WT1mKTS	5e-05
DKK1	NR0B1	5e-05
NR0B1	GATA4	5e-05
FGF9	WT1mKTS	5e-05
DHH	NR5A1	5e-05
WNT4	DMRT1	5e-05
SRY	SOX9	5e-05
CTNNB1	SOX9	5e-05
DHH	FGF9	5e-05
CTNNB1	FGF9	5e-05
NR5A1	DKK1	5e-05
SOX9	DKK1	5e-05
FOXL2	WT1mKTS	5e-05
RSPO1	NR0B1	5e-05
FOXL2	AMH	5e-05
FGF9	GATA4	5e-05
