Regulator	Target	SINGE_Score
WT1mKTS	NR5A1	6
GATA4	NR5A1	1.5
GATA4	FOXL2	0.66666
GATA4	UGR	0.375
WT1mKTS	UGR	0.24
GATA4	CBX2	0.16666
GATA4	SRY	0.12244
WT1mKTS	CBX2	0.09375
WT1mKTS	FOXL2	0.07407
WT1mKTS	CTNNB1	0.06
WT1mKTS	RSPO1	0.04958
GATA4	RSPO1	0.04166
GATA4	DKK1	0.0355
GATA4	WNT4	0.03061
GATA4	CTNNB1	0.02666
WT1mKTS	PGD2	0.02343
WNT4	CBX2	0.02076
GATA4	WT1pKTS	0.01851
NR0B1	CBX2	0.01662
WNT4	RSPO1	0.015
NR0B1	RSPO1	0.0136
NR0B1	CTNNB1	0.01239
WT1mKTS	DMRT1	0.01134
GATA4	NR0B1	0.01041
GATA4	DHH	0.0096
FGF9	UGR	0.00887
WT1mKTS	FGF9	0.00823
NR0B1	NR5A1	0.00765
WNT4	UGR	0.00624
WT1mKTS	WT1pKTS	0.00585
SRY	CTNNB1	0.0055
WNT4	CTNNB1	0.00519
WNT4	NR5A1	0.00489
CTNNB1	CBX2	0.00462
WT1mKTS	DKK1	0.00438
WT1mKTS	SRY	0.00415
SRY	UGR	0.00394
NR0B1	UGR	0.00375
WT1mKTS	NR0B1	0.00356
WNT4	NR0B1	0.0034
PGD2	UGR	0.00324
WT1mKTS	WNT4	0.00309
GATA4	PGD2	0.00296
CTNNB1	WT1pKTS	0.00283
NR0B1	WNT4	0.00271
SRY	NR5A1	0.0026
FGF9	CBX2	0.0024
CTNNB1	UGR	0.0023
SOX9	FOXL2	0.00213
SRY	CBX2	0.00205
CBX2	UGR	0.00198
DKK1	UGR	0.00191
CTNNB1	RSPO1	0.00184
SRY	WT1pKTS	0.00178
WNT4	FOXL2	0.00172
AMH	UGR	0.00166
WT1mKTS	SOX9	0.00161
FGF9	FOXL2	0.00156
SRY	FOXL2	0.00151
DKK1	CBX2	0.00146
FGF9	RSPO1	0.00142
WT1mKTS	DHH	0.00137
WNT4	SRY	0.00133
GATA4	SOX9	0.00129
FGF9	DKK1	0.00126
SRY	RSPO1	0.00122
SOX9	NR5A1	0.00119
SRY	NR0B1	0.00115
NR0B1	FOXL2	0.00112
PGD2	RSPO1	0.00109
WNT4	PGD2	0.00106
AMH	NR5A1	0.00103
CTNNB1	NR0B1	0.00101
FGF9	WT1pKTS	0.00098
AMH	CTNNB1	0.00096
AMH	DHH	0.00091
DHH	NR0B1	0.00089
CTNNB1	FOXL2	0.00087
SRY	WNT4	0.00085
PGD2	CBX2	0.00083
DKK1	RSPO1	0.00079
AMH	FGF9	0.00077
PGD2	DKK1	0.00075
DHH	CBX2	0.00072
CBX2	CTNNB1	0.0007
UGR	CTNNB1	0.00069
PGD2	WNT4	0.00067
CBX2	NR5A1	0.00066
AMH	WNT4	0.00065
DMRT1	NR0B1	0.00063
CTNNB1	NR5A1	0.00062
DHH	WNT4	0.00061
CBX2	RSPO1	0.0006
PGD2	FGF9	0.00058
FGF9	CTNNB1	0.00057
NR0B1	WT1pKTS	0.00056
PGD2	NR5A1	0.00055
DMRT1	SRY	0.00054
CBX2	FOXL2	0.00053
SOX9	WNT4	0.00052
RSPO1	CBX2	0.00051
DMRT1	CBX2	0.0005
CTNNB1	SRY	0.00049
AMH	CBX2	0.00048
SOX9	UGR	0.00047
PGD2	CTNNB1	0.00046
DMRT1	DHH	0.00045
FOXL2	UGR	0.00043
AMH	FOXL2	0.00043
DKK1	NR0B1	0.00042
DHH	CTNNB1	0.0004
AMH	WT1pKTS	0.0004
UGR	RSPO1	0.00039
DKK1	WNT4	0.00039
DMRT1	NR5A1	0.00038
DKK1	SRY	0.00037
DMRT1	DKK1	0.00037
UGR	CBX2	0.00036
FGF9	NR0B1	0.00036
WT1pKTS	FOXL2	0.00035
DKK1	DHH	0.00034
WT1pKTS	SRY	0.00034
AMH	RSPO1	0.00033
AMH	NR0B1	0.00033
DKK1	SOX9	0.00032
DKK1	DMRT1	0.00032
PGD2	NR0B1	0.00031
FOXL2	SRY	0.00031
FOXL2	CTNNB1	0.00031
CBX2	NR0B1	0.0003
DKK1	CTNNB1	0.0003
NR0B1	PGD2	0.00029
CBX2	WT1pKTS	0.00028
FGF9	AMH	0.00028
CTNNB1	WNT4	0.00028
CTNNB1	AMH	0.00027
DHH	RSPO1	0.00027
RSPO1	UGR	0.00027
DHH	FGF9	0.00026
SOX9	DKK1	0.00026
RSPO1	WT1pKTS	0.00025
DHH	SOX9	0.00025
NR5A1	CBX2	0.00025
PGD2	DMRT1	0.00024
DMRT1	RSPO1	0.00024
WNT4	DKK1	0.00024
DHH	SRY	0.00024
DMRT1	FOXL2	0.00023
RSPO1	NR5A1	0.00023
NR5A1	AMH	0.00023
DHH	WT1pKTS	0.00022
UGR	FOXL2	0.00022
NR0B1	SOX9	0.00022
CTNNB1	DKK1	0.00022
FOXL2	CBX2	0.00021
NR5A1	WT1pKTS	0.00021
PGD2	SRY	0.00021
FGF9	WNT4	0.0002
PGD2	WT1pKTS	0.0002
FGF9	SOX9	0.0002
WNT4	DMRT1	0.0002
RSPO1	DKK1	0.00019
AMH	SOX9	0.00019
NR5A1	DKK1	0.00019
DKK1	WT1pKTS	0.00019
DHH	NR5A1	0.00018
FOXL2	NR0B1	0.00018
RSPO1	FGF9	0.00018
WT1pKTS	CBX2	0.00018
DKK1	NR5A1	0.00018
WT1pKTS	NR5A1	0.00017
WT1mKTS	AMH	0.00017
PGD2	FOXL2	0.00017
SRY	DKK1	0.00017
SRY	AMH	0.00017
NR0B1	DMRT1	0.00016
CBX2	DKK1	0.00016
PGD2	AMH	0.00016
CTNNB1	DMRT1	0.00016
NR5A1	CTNNB1	0.00016
AMH	DKK1	0.00016
NR5A1	FOXL2	0.00015
RSPO1	PGD2	0.00015
SOX9	SRY	0.00015
CBX2	DMRT1	0.00015
CBX2	WNT4	0.00015
FOXL2	RSPO1	0.00015
FOXL2	NR5A1	0.00015
FGF9	NR5A1	0.00014
FOXL2	WNT4	0.00014
CBX2	SRY	0.00014
DHH	AMH	0.00014
PGD2	DHH	0.00014
WT1mKTS	GATA4	0.00014
WT1pKTS	SOX9	0.00013
UGR	WNT4	0.00013
GATA4	FGF9	0.00013
WNT4	DHH	0.00013
SOX9	WT1pKTS	0.00013
DKK1	PGD2	0.00013
UGR	DMRT1	0.00012
DMRT1	CTNNB1	0.00012
SOX9	DHH	0.00012
UGR	FGF9	0.00012
UGR	SRY	0.00012
WNT4	WT1pKTS	0.00012
SOX9	PGD2	0.00012
WT1pKTS	DKK1	0.00012
NR0B1	DHH	0.00012
DMRT1	WNT4	0.00011
DHH	UGR	0.00011
GATA4	AMH	0.00011
DMRT1	FGF9	0.00011
DMRT1	AMH	0.00011
RSPO1	NR0B1	0.00011
WT1pKTS	CTNNB1	0.00011
AMH	PGD2	0.00011
NR5A1	RSPO1	0.00011
DKK1	WT1mKTS	0.00011
CBX2	SOX9	0.0001
SOX9	NR0B1	0.0001
SOX9	CBX2	0.0001
WT1pKTS	RSPO1	0.0001
DMRT1	UGR	0.0001
FOXL2	SOX9	0.0001
WT1pKTS	PGD2	0.0001
FOXL2	FGF9	0.0001
NR0B1	FGF9	0.0001
RSPO1	DMRT1	0.0001
SOX9	CTNNB1	9e-05
DHH	FOXL2	9e-05
AMH	DMRT1	9e-05
UGR	NR5A1	9e-05
NR5A1	PGD2	9e-05
SOX9	AMH	9e-05
DMRT1	SOX9	9e-05
AMH	SRY	9e-05
DMRT1	PGD2	9e-05
DKK1	GATA4	9e-05
NR0B1	DKK1	9e-05
CBX2	PGD2	9e-05
CTNNB1	PGD2	9e-05
SRY	PGD2	8e-05
DHH	GATA4	8e-05
NR0B1	AMH	8e-05
SRY	SOX9	8e-05
SOX9	FGF9	8e-05
WT1pKTS	WNT4	8e-05
UGR	AMH	8e-05
GATA4	DMRT1	8e-05
NR5A1	UGR	8e-05
WT1pKTS	AMH	8e-05
UGR	NR0B1	8e-05
NR5A1	FGF9	8e-05
RSPO1	WNT4	8e-05
WNT4	SOX9	8e-05
UGR	WT1pKTS	8e-05
CTNNB1	SOX9	7e-05
WNT4	FGF9	7e-05
DHH	DMRT1	7e-05
RSPO1	AMH	7e-05
WT1pKTS	FGF9	7e-05
FGF9	DMRT1	7e-05
CBX2	DHH	7e-05
WT1pKTS	DHH	7e-05
SRY	DHH	7e-05
NR0B1	SRY	7e-05
DHH	PGD2	7e-05
FOXL2	WT1pKTS	7e-05
NR5A1	WNT4	7e-05
RSPO1	FOXL2	7e-05
SOX9	DMRT1	7e-05
AMH	WT1mKTS	7e-05
UGR	SOX9	7e-05
PGD2	SOX9	7e-05
DMRT1	WT1mKTS	7e-05
WT1pKTS	DMRT1	6e-05
FOXL2	DKK1	6e-05
DKK1	FGF9	6e-05
FGF9	SRY	6e-05
WT1pKTS	NR0B1	6e-05
SRY	DMRT1	6e-05
AMH	GATA4	6e-05
WT1pKTS	UGR	6e-05
UGR	DKK1	6e-05
FGF9	DHH	6e-05
NR5A1	DHH	6e-05
NR5A1	DMRT1	6e-05
NR5A1	SRY	6e-05
WNT4	WT1mKTS	6e-05
PGD2	GATA4	6e-05
NR5A1	NR0B1	6e-05
DMRT1	WT1pKTS	6e-05
DHH	WT1mKTS	6e-05
NR0B1	WT1mKTS	6e-05
DKK1	AMH	6e-05
WT1pKTS	GATA4	6e-05
DMRT1	GATA4	6e-05
CBX2	AMH	6e-05
DHH	DKK1	5e-05
RSPO1	CTNNB1	5e-05
CTNNB1	FGF9	5e-05
CTNNB1	WT1mKTS	5e-05
WNT4	GATA4	5e-05
NR0B1	GATA4	5e-05
FGF9	PGD2	5e-05
FGF9	GATA4	5e-05
CTNNB1	GATA4	5e-05
CTNNB1	DHH	5e-05
RSPO1	SRY	5e-05
FOXL2	AMH	5e-05
CBX2	FGF9	5e-05
GATA4	WT1mKTS	5e-05
FOXL2	PGD2	5e-05
FOXL2	DHH	5e-05
SOX9	RSPO1	5e-05
RSPO1	DHH	5e-05
WT1pKTS	WT1mKTS	5e-05
PGD2	WT1mKTS	5e-05
SRY	FGF9	5e-05
SOX9	WT1mKTS	5e-05
FGF9	WT1mKTS	5e-05
UGR	DHH	5e-05
WNT4	AMH	5e-05
DKK1	FOXL2	5e-05
