SourceGENES,TargetGENES,Interaction,Edges
UGR,FOXL2,1,activation
UGR,SRY,0.481006978738374,repression
SRY,FOXL2,0.454148387889981,repression
CTNNB1,CBX2,0.383020740705323,repression
RSPO1,CBX2,0.364589558539003,repression
RSPO1,WNT4,0.290546063625881,activation
SRY,GATA4,0.280041197894823,repression
RSPO1,SRY,0.26744708889226,repression
NR5A1,CTNNB1,0.247623147777508,repression
CBX2,FOXL2,0.243073593381476,repression
CBX2,CBX2,0.238912809311634,activation
SRY,WT1pKTS,0.234295700815283,repression
UGR,UGR,0.232247077821234,activation
NR5A1,DMRT1,0.228060983221243,repression
NR5A1,CBX2,0.226510048222921,activation
CTNNB1,CTNNB1,0.220580482332019,activation
CBX2,SRY,0.218572813890588,repression
SRY,WT1mKTS,0.207317878717111,repression
CTNNB1,WNT4,0.205109749143455,activation
SRY,PGD2,0.193482622098592,repression
CTNNB1,UGR,0.18945326076412,repression
CBX2,UGR,0.186106110919177,activation
CTNNB1,SRY,0.184682329513843,activation
RSPO1,CTNNB1,0.170399023806164,activation
CBX2,WNT4,0.169612332503012,repression
UGR,CBX2,0.162329735550433,activation
UGR,NR0B1,0.158936952913073,repression
SRY,AMH,0.153192694502962,repression
CTNNB1,WT1mKTS,0.150123708862051,repression
NR5A1,DKK1,0.147747347692499,repression
RSPO1,UGR,0.145189859239982,repression
CTNNB1,RSPO1,0.139692188088508,activation
UGR,WNT4,0.12449611800638,repression
SRY,NR0B1,0.122069295866567,activation
SRY,FGF9,0.114467495599894,repression
SRY,SRY,0.110864492502066,activation
CBX2,WT1mKTS,0.0964932128071757,activation
CBX2,NR0B1,0.0928023355921329,repression
SRY,DHH,0.0858545780658666,repression
FOXL2,DHH,0.0740942770187392,activation
CTNNB1,NR0B1,0.0670181930959588,repression
FOXL2,SRY,0.0653937207249177,repression
SRY,UGR,0.0609509920471135,repression
NR5A1,RSPO1,0.0604787576994951,repression
NR5A1,WT1mKTS,0.0559999059279538,activation
NR5A1,WNT4,0.0556129279326233,repression
FOXL2,FOXL2,0.0545843911799029,activation
CBX2,WT1pKTS,0.0499842680256422,repression
FOXL2,FGF9,0.0494938813785304,repression
FOXL2,GATA4,0.0485477055439049,repression
UGR,WT1mKTS,0.0432355074717576,activation
CTNNB1,DMRT1,0.0420056337981602,repression
FOXL2,AMH,0.0408259898524382,repression
FOXL2,PGD2,0.0380019672931796,activation
RSPO1,NR0B1,0.0343970143315397,repression
RSPO1,DMRT1,0.027766798951824,activation
FOXL2,NR0B1,0.0252275086758363,activation
CBX2,CTNNB1,0.0248496472610248,repression
CBX2,RSPO1,0.0161851043776959,repression
NR0B1,FOXL2,0.0141118187159768,activation
WNT4,FOXL2,0.0130418989119583,repression
CTNNB1,WT1pKTS,0.0119425733841298,repression
NR5A1,UGR,0.0117650727388541,repression
FOXL2,WT1mKTS,0.0110200991897151,repression
UGR,PGD2,0.0107905436810819,repression
UGR,AMH,0.00995561649262606,repression
NR0B1,SOX9,0.00615550272649223,activation
NR0B1,PGD2,0.00533115264877945,repression
PGD2,SOX9,0.00487836112244678,activation
DHH,SOX9,0.00485558238393334,activation
FGF9,SOX9,0.00477614057673622,activation
NR0B1,FGF9,0.00474852553913516,repression
WNT4,CBX2,0.0045912796353648,repression
NR0B1,AMH,0.00424695949192139,repression
DHH,FGF9,0.00367378430130053,activation
DHH,PGD2,0.00361736388497844,activation
WNT4,SRY,0.00351766315231817,repression
WNT4,DMRT1,0.0030971189680302,repression
FGF9,NR5A1,0.00274816481242256,activation
WNT4,UGR,0.00273090313516412,repression
NR0B1,DHH,0.00271384183302282,repression
DHH,DHH,0.0026422999278065,activation
PGD2,NR5A1,0.00253118863774617,repression
DHH,AMH,0.00243067423840161,activation
DHH,GATA4,0.00220373588871096,repression
NR0B1,GATA4,0.00213345077138627,activation
PGD2,FGF9,0.00205262589784788,activation
WNT4,DKK1,0.00204370520538674,repression
FGF9,FGF9,0.00176950715397049,activation
WNT4,CTNNB1,0.00165069165006738,activation
PGD2,DHH,0.00159733694351524,activation
DHH,NR5A1,0.00153328947806227,repression
SRY,SOX9,0.00143335172249978,repression
WNT4,WNT4,0.00141925596078892,activation
FGF9,PGD2,0.00131514598652577,activation
CTNNB1,DKK1,0.0011298972395083,repression
PGD2,PGD2,0.00107453991441909,activation
FGF9,DHH,0.00105965867300058,activation
NR0B1,WT1mKTS,0.000961530451944332,activation
NR0B1,WT1pKTS,0.000748262300318524,activation
FGF9,WNT4,0.000723899280306881,repression
PGD2,AMH,0.000589422779562531,activation
FGF9,AMH,0.000475413418939661,activation
DHH,WNT4,0.000329969399151984,repression
NR0B1,NR0B1,0.000288049433047128,activation
FGF9,RSPO1,0.000248539991250699,repression
DHH,NR0B1,0.000232441667328024,repression
PGD2,RSPO1,0.000204071450947804,repression
NR0B1,UGR,0.000183504322966784,repression
AMH,SOX9,3.33033403214112e-36,repression
DKK1,RSPO1,3.16770341766425e-36,repression
DMRT1,RSPO1,2.57818922605997e-36,activation
AMH,DHH,2.32402830068155e-36,activation
DKK1,CTNNB1,1.9483641237604e-36,repression
DKK1,SOX9,1.93715586195389e-36,activation
AMH,NR5A1,1.91738208400148e-36,repression
SOX9,DMRT1,1.88465504220203e-36,activation
DMRT1,CTNNB1,1.85634757906405e-36,repression
DKK1,NR5A1,1.81569582178257e-36,repression
WT1pKTS,SOX9,1.78228467445949e-36,repression
AMH,FGF9,1.73251954632629e-36,activation
GATA4,SOX9,1.53130017656064e-36,repression
DMRT1,NR5A1,1.45946098605381e-36,repression
WT1mKTS,WNT4,1.40966195688737e-36,repression
DMRT1,CBX2,1.36762928205186e-36,repression
WT1mKTS,SOX9,1.29557040024225e-36,repression
DMRT1,SOX9,1.23135030678047e-36,activation
DKK1,CBX2,1.18474777457537e-36,repression
SOX9,DKK1,9.71881796745688e-37,activation
SOX9,CTNNB1,7.72871864847462e-37,repression
AMH,PGD2,7.19012924069455e-37,activation
WT1pKTS,DHH,6.88032918406557e-37,repression
GATA4,WNT4,6.81279336723057e-37,repression
WT1pKTS,FGF9,6.68457387504862e-37,repression
GATA4,FGF9,5.07965468802133e-37,repression
WT1mKTS,UGR,5.03622237552152e-37,activation
DMRT1,WT1pKTS,4.23391030964796e-37,repression
WT1pKTS,WNT4,4.2063860608771e-37,repression
DMRT1,UGR,4.19475251491273e-37,repression
DMRT1,WT1mKTS,4.09751686894983e-37,activation
WT1mKTS,SRY,3.7751350392318e-37,repression
WT1mKTS,NR0B1,3.54619041388304e-37,activation
DMRT1,GATA4,3.40230339195662e-37,repression
GATA4,DHH,3.25346920068961e-37,repression
DKK1,UGR,3.10919999216856e-37,repression
DKK1,GATA4,2.89780781715667e-37,repression
SOX9,SRY,2.78825780276522e-37,repression
WT1pKTS,FOXL2,2.78357523102149e-37,repression
AMH,AMH,2.51449724314424e-37,activation
SOX9,WNT4,2.21742459272377e-37,repression
WT1pKTS,SRY,2.18788977343088e-37,repression
WT1pKTS,RSPO1,2.01214740892156e-37,repression
DKK1,WNT4,1.97995168810231e-37,repression
GATA4,PGD2,1.68982139024141e-37,repression
DMRT1,WNT4,1.49168123250344e-37,repression
DKK1,WT1mKTS,6.88593293029265e-38,repression
WT1pKTS,UGR,4.69408615602121e-38,repression
GATA4,NR5A1,2.09846654331563e-38,activation
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR0B1,0,no regulation
DMRT1,FOXL2,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,WT1mKTS,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,GATA4,0,no regulation
DHH,DMRT1,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,WT1pKTS,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,WNT4,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,GATA4,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,FGF9,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,DHH,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,PGD2,0,no regulation
WT1mKTS,WT1mKTS,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,AMH,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,WT1pKTS,0,no regulation
WT1mKTS,FOXL2,0,no regulation
WT1mKTS,GATA4,0,no regulation
SRY,DMRT1,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,DKK1,0,no regulation
SRY,WNT4,0,no regulation
SRY,CBX2,0,no regulation
SRY,NR5A1,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR0B1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,AMH,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,WT1pKTS,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,DHH,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,DMRT1,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,WT1mKTS,0,no regulation
AMH,SRY,0,no regulation
AMH,DKK1,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR0B1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,FOXL2,0,no regulation
AMH,UGR,0,no regulation
AMH,GATA4,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,WNT4,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,SRY,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,CTNNB1,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,NR5A1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,RSPO1,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,DHH,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,DKK1,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,SOX9,0,no regulation
UGR,GATA4,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,AMH,0,no regulation
GATA4,NR0B1,0,no regulation
GATA4,WT1pKTS,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
GATA4,GATA4,0,no regulation
