SourceGENES,TargetGENES,Interaction,Edges
UGR,FOXL2,1,activation
UGR,SRY,0.452875665068131,repression
UGR,WT1mKTS,0.433188337395797,activation
SRY,FOXL2,0.404218801488571,repression
SRY,WT1mKTS,0.40004961122347,repression
CTNNB1,CBX2,0.394039008193021,activation
RSPO1,CBX2,0.387900030975938,repression
RSPO1,WNT4,0.367844956634281,activation
UGR,UGR,0.323878907241775,activation
SRY,WT1pKTS,0.323263586595666,repression
DMRT1,RSPO1,0.311228351701225,activation
CBX2,WNT4,0.30942784414098,repression
DMRT1,CBX2,0.307115839766732,repression
CBX2,SRY,0.305979584523553,repression
RSPO1,CTNNB1,0.292207078886942,activation
CBX2,WT1mKTS,0.288749776562416,activation
CBX2,UGR,0.282268389541507,activation
SRY,PGD2,0.268340410604394,repression
DKK1,RSPO1,0.26812444840403,repression
CTNNB1,SRY,0.260647955513378,activation
RSPO1,SRY,0.258836461484976,repression
CTNNB1,CTNNB1,0.244328435118963,activation
CTNNB1,UGR,0.243209495849158,repression
CTNNB1,WNT4,0.23089033571413,activation
DKK1,CBX2,0.224763583821693,repression
UGR,WNT4,0.224736067439657,repression
SRY,GATA4,0.221710457133405,repression
SRY,AMH,0.207753841329858,repression
CBX2,CBX2,0.192746159870127,activation
DMRT1,CTNNB1,0.187960128856434,repression
CBX2,NR0B1,0.187489703211779,repression
RSPO1,UGR,0.184426431748808,repression
DMRT1,NR5A1,0.182895996720986,repression
UGR,NR0B1,0.168501281868513,repression
SRY,NR0B1,0.16260652291042,activation
CTNNB1,RSPO1,0.157451708155439,activation
SRY,FGF9,0.157443266378734,repression
SRY,DHH,0.141653117146637,repression
DKK1,NR5A1,0.136419430664925,repression
FOXL2,FOXL2,0.134553274943398,activation
DKK1,CTNNB1,0.125180249494214,repression
NR5A1,CTNNB1,0.121696066503081,repression
DMRT1,SOX9,0.120428296630142,activation
DKK1,SOX9,0.117869352590298,activation
CTNNB1,WT1mKTS,0.111609668018312,repression
DMRT1,GATA4,0.111083052973313,repression
NR5A1,CBX2,0.109782746718815,activation
FOXL2,DHH,0.107503841705933,activation
CBX2,FOXL2,0.104459173543174,repression
SRY,SRY,0.104330499366861,activation
FOXL2,FGF9,0.102035097949513,repression
UGR,WT1pKTS,0.0991387403116177,repression
FOXL2,SRY,0.0987102675855742,repression
CTNNB1,NR0B1,0.0947499869259753,repression
NR0B1,FOXL2,0.0877184126640101,activation
NR5A1,DMRT1,0.0861770446399244,repression
DMRT1,UGR,0.0847574054871756,repression
CTNNB1,DMRT1,0.0807257622247672,repression
SRY,SOX9,0.0715851705404466,repression
FOXL2,GATA4,0.0704381189167843,repression
FOXL2,WT1pKTS,0.0682916456153641,repression
NR0B1,SOX9,0.0682248630196485,activation
FOXL2,PGD2,0.0641276559646931,repression
FOXL2,AMH,0.0611630745452116,repression
NR0B1,PGD2,0.0595836126233582,repression
NR5A1,DKK1,0.0591758995651712,repression
DKK1,WNT4,0.0569320077142948,repression
SRY,UGR,0.0554218302629357,repression
DKK1,UGR,0.0522959687757988,repression
NR0B1,AMH,0.0475185454117599,repression
UGR,PGD2,0.0462648601366222,repression
RSPO1,DMRT1,0.0448694401031964,activation
NR0B1,FGF9,0.0433446912425333,repression
DKK1,GATA4,0.0423854528899306,activation
FOXL2,NR0B1,0.0406949890055701,activation
UGR,CBX2,0.0304321300877837,activation
NR0B1,DHH,0.0303590535121521,repression
RSPO1,NR0B1,0.0292576111742864,repression
NR5A1,SRY,0.0264644248053331,repression
NR0B1,GATA4,0.0251475324694049,activation
NR0B1,WT1mKTS,0.0247371285812072,activation
NR5A1,WNT4,0.0246894061696304,repression
DMRT1,SRY,0.0246392728915626,activation
FOXL2,WT1mKTS,0.0239368966590245,repression
NR0B1,WT1pKTS,0.0234083236423159,activation
CBX2,CTNNB1,0.013367152934904,activation
NR5A1,RSPO1,0.0107758002368888,repression
NR0B1,NR0B1,0.00925794957139622,activation
DHH,SOX9,0.00696809394807527,activation
DMRT1,WNT4,0.00664934844599924,repression
PGD2,SOX9,0.00648252490327824,activation
DHH,PGD2,0.00461213334321019,activation
NR0B1,WNT4,0.00412766041487276,activation
PGD2,NR5A1,0.00408469899652012,repression
DHH,FGF9,0.00394478647152869,activation
DHH,AMH,0.00329360195627892,activation
DKK1,SRY,0.00305541296834444,activation
PGD2,FGF9,0.00262313859829322,activation
DHH,GATA4,0.00231314284471951,repression
DHH,DHH,0.00218414313143695,activation
DHH,NR5A1,0.00205718657859655,repression
UGR,AMH,0.0018905894581716,repression
PGD2,PGD2,0.00171406198307228,activation
PGD2,DHH,0.00137445671717479,activation
NR0B1,UGR,0.00123589796105607,repression
PGD2,AMH,0.00122641788732793,activation
DHH,RSPO1,0.000966833753007646,repression
PGD2,RSPO1,0.000850942359037555,repression
DHH,WNT4,0.000374343246680065,repression
WNT4,FOXL2,8.23749286785556e-36,repression
WNT4,WT1mKTS,4.83050193182822e-36,repression
AMH,SOX9,4.46283517001504e-36,repression
FGF9,SOX9,3.55029709194896e-36,activation
AMH,NR5A1,3.01688701010112e-36,repression
WNT4,DMRT1,2.99262548174028e-36,repression
WT1pKTS,SOX9,2.64820987734173e-36,repression
WNT4,UGR,2.36130168872072e-36,repression
FGF9,PGD2,2.30158763362478e-36,activation
FGF9,FGF9,2.19433344627312e-36,activation
WT1mKTS,SOX9,2.14276744339996e-36,repression
AMH,FGF9,2.02709327592945e-36,activation
WNT4,DKK1,1.71977838147827e-36,repression
GATA4,SOX9,1.68616985088142e-36,repression
WNT4,CTNNB1,1.65467986584036e-36,activation
FGF9,AMH,1.58899468665749e-36,activation
FGF9,NR5A1,1.56820278509458e-36,repression
WNT4,WNT4,1.53182932925708e-36,activation
GATA4,WNT4,1.51246620833962e-36,repression
SOX9,DMRT1,1.50541736437844e-36,activation
WNT4,WT1pKTS,1.38781517231437e-36,repression
WNT4,CBX2,1.35594926377992e-36,repression
WT1mKTS,WNT4,1.24290989415862e-36,repression
FGF9,DHH,1.21557957164848e-36,activation
WT1pKTS,FGF9,1.15785953388096e-36,repression
SOX9,CTNNB1,1.10129908336352e-36,activation
AMH,DHH,1.08193567573483e-36,activation
WNT4,SRY,1.06474689790548e-36,repression
WT1mKTS,FOXL2,9.61088753720517e-37,repression
WT1mKTS,UGR,8.33664527003841e-37,activation
SOX9,DKK1,7.28155268096398e-37,activation
WT1pKTS,DHH,7.17909722365225e-37,repression
WT1mKTS,RSPO1,7.01665984253524e-37,repression
WT1pKTS,RSPO1,5.04283830274566e-37,repression
WT1pKTS,WNT4,4.96087570741396e-37,repression
WT1mKTS,CBX2,4.93509323621225e-37,activation
WT1pKTS,GATA4,4.48901249675236e-37,activation
WT1pKTS,NR5A1,4.41008325995716e-37,activation
WT1mKTS,NR5A1,4.40006583663381e-37,activation
WT1pKTS,PGD2,3.78095697304719e-37,repression
SOX9,SRY,3.52933989471085e-37,repression
AMH,PGD2,3.37077794898398e-37,activation
WT1pKTS,AMH,2.90699161914256e-37,repression
AMH,RSPO1,2.47447128181733e-37,repression
SOX9,WNT4,1.74680688379775e-37,repression
GATA4,NR5A1,1.40625793152891e-37,activation
FGF9,RSPO1,1.29127637484126e-37,repression
WT1pKTS,CBX2,1.16705583009186e-37,repression
GATA4,UGR,8.80200510366825e-38,repression
GATA4,RSPO1,7.37967995974335e-38,repression
FGF9,GATA4,5.30475201446216e-38,repression
WT1pKTS,UGR,2.66062663438809e-38,repression
GATA4,NR0B1,1.20135145881586e-38,activation
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,WT1mKTS,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR0B1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,WNT4,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,WT1mKTS,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,GATA4,0,no regulation
DHH,DMRT1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR0B1,0,no regulation
DHH,WT1pKTS,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,WNT4,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,GATA4,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,FGF9,0,no regulation
WT1mKTS,DHH,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,PGD2,0,no regulation
WT1mKTS,WT1mKTS,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,AMH,0,no regulation
WT1mKTS,NR0B1,0,no regulation
WT1mKTS,WT1pKTS,0,no regulation
WT1mKTS,GATA4,0,no regulation
SRY,DMRT1,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,DKK1,0,no regulation
SRY,WNT4,0,no regulation
SRY,CBX2,0,no regulation
SRY,NR5A1,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,WT1mKTS,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR0B1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,AMH,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,DMRT1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,WT1mKTS,0,no regulation
AMH,SRY,0,no regulation
AMH,DKK1,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR0B1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,FOXL2,0,no regulation
AMH,UGR,0,no regulation
AMH,GATA4,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,UGR,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,CTNNB1,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,SRY,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,FOXL2,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,RSPO1,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,DHH,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,DKK1,0,no regulation
UGR,NR5A1,0,no regulation
UGR,SOX9,0,no regulation
UGR,GATA4,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,FGF9,0,no regulation
GATA4,DHH,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,PGD2,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,AMH,0,no regulation
GATA4,WT1pKTS,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,GATA4,0,no regulation
