Regulator	Target	SINGE_Score
GATA4	CTNNB1	6
GATA4	UGR	1.5
GATA4	FOXL2	0.66666
GATA4	CBX2	0.375
GATA4	NR5A1	0.24
GATA4	RSPO1	0.16666
GATA4	WT1pKTS	0.12244
WT1mKTS	SRY	0.09375
WT1mKTS	CTNNB1	0.07407
GATA4	NR0B1	0.06
GATA4	WNT4	0.04958
WT1mKTS	FOXL2	0.04166
WT1mKTS	RSPO1	0.0355
GATA4	SRY	0.03061
WT1mKTS	NR5A1	0.02666
WT1mKTS	WT1pKTS	0.02343
WT1mKTS	FGF9	0.02076
GATA4	FGF9	0.01851
WT1mKTS	PGD2	0.01662
WT1mKTS	CBX2	0.015
GATA4	AMH	0.0136
GATA4	PGD2	0.01239
WT1mKTS	SOX9	0.01041
NR0B1	FOXL2	0.0096
WT1mKTS	WNT4	0.00887
SOX9	NR5A1	0.00823
SOX9	WT1pKTS	0.00765
WT1mKTS	UGR	0.00713
SOX9	CBX2	0.00666
NR0B1	NR5A1	0.00624
WT1mKTS	NR0B1	0.00585
GATA4	DMRT1	0.0055
FGF9	UGR	0.00519
SOX9	FOXL2	0.00489
AMH	CBX2	0.00462
WT1mKTS	DKK1	0.00438
WT1mKTS	AMH	0.00415
WNT4	FOXL2	0.00394
PGD2	AMH	0.00375
RSPO1	CBX2	0.00356
CTNNB1	NR5A1	0.0034
SOX9	SRY	0.00324
UGR	FOXL2	0.00309
PGD2	FOXL2	0.00296
FOXL2	UGR	0.00283
NR0B1	CBX2	0.00271
CTNNB1	CBX2	0.0026
CTNNB1	FOXL2	0.00249
CBX2	NR5A1	0.0024
WNT4	NR5A1	0.0023
AMH	UGR	0.00221
RSPO1	UGR	0.00205
AMH	CTNNB1	0.00198
DMRT1	SRY	0.00191
WT1pKTS	UGR	0.00184
NR0B1	CTNNB1	0.00178
NR0B1	UGR	0.00172
PGD2	NR5A1	0.00166
RSPO1	CTNNB1	0.00161
UGR	WT1pKTS	0.00156
FOXL2	NR5A1	0.00146
RSPO1	WT1pKTS	0.00142
FOXL2	CTNNB1	0.00137
GATA4	DHH	0.00133
GATA4	SOX9	0.00129
FGF9	NR0B1	0.00122
CBX2	DKK1	0.00119
SOX9	DHH	0.00115
WT1pKTS	CBX2	0.00112
WNT4	SRY	0.00109
GATA4	WT1mKTS	0.00106
WT1mKTS	DMRT1	0.00103
DKK1	CBX2	0.00101
NR0B1	RSPO1	0.00098
NR5A1	UGR	0.00096
NR0B1	SRY	0.00093
FGF9	CBX2	0.00091
GATA4	DKK1	0.00087
UGR	SRY	0.00085
WT1pKTS	NR5A1	0.00083
SRY	RSPO1	0.00081
DMRT1	CBX2	0.00079
NR5A1	NR0B1	0.00077
RSPO1	SRY	0.00075
PGD2	DKK1	0.00072
WT1pKTS	FOXL2	0.0007
CTNNB1	WT1pKTS	0.00069
FGF9	WNT4	0.00067
DMRT1	AMH	0.00066
FOXL2	WT1pKTS	0.00063
SRY	FGF9	0.00062
SRY	CBX2	0.00061
FGF9	DHH	0.00058
NR5A1	WT1pKTS	0.00057
FOXL2	WNT4	0.00056
DMRT1	UGR	0.00055
PGD2	RSPO1	0.00054
NR5A1	CTNNB1	0.00053
FGF9	SRY	0.00052
DHH	SRY	0.00051
WNT4	DKK1	0.0005
WNT4	DMRT1	0.00049
CBX2	WT1pKTS	0.00048
SRY	DKK1	0.00047
PGD2	CTNNB1	0.00046
DKK1	NR5A1	0.00046
SRY	SOX9	0.00045
WT1pKTS	WNT4	0.00044
SOX9	PGD2	0.00043
FOXL2	CBX2	0.00043
WT1pKTS	CTNNB1	0.00042
DKK1	FOXL2	0.00041
SRY	CTNNB1	0.0004
AMH	DHH	0.0004
DKK1	NR0B1	0.00039
PGD2	FGF9	0.00039
DMRT1	FGF9	0.00038
UGR	WNT4	0.00037
SOX9	DKK1	0.00037
FGF9	PGD2	0.00036
SOX9	UGR	0.00035
SRY	UGR	0.00034
CBX2	DMRT1	0.00034
PGD2	WT1pKTS	0.00033
PGD2	SOX9	0.00033
FGF9	DMRT1	0.00032
WT1pKTS	RSPO1	0.00032
DMRT1	WNT4	0.00031
WNT4	WT1pKTS	0.00031
UGR	DKK1	0.00031
PGD2	CBX2	0.0003
FGF9	WT1pKTS	0.00029
UGR	RSPO1	0.00029
FOXL2	FGF9	0.00028
DMRT1	FOXL2	0.00028
NR0B1	WT1pKTS	0.00028
DKK1	FGF9	0.00027
CBX2	RSPO1	0.00027
CBX2	NR0B1	0.00027
RSPO1	WNT4	0.00026
CBX2	AMH	0.00026
DHH	DKK1	0.00025
DKK1	WT1pKTS	0.00025
NR5A1	CBX2	0.00024
FGF9	SOX9	0.00024
CTNNB1	NR0B1	0.00024
FOXL2	NR0B1	0.00024
SOX9	AMH	0.00023
FGF9	AMH	0.00023
AMH	FGF9	0.00023
FGF9	RSPO1	0.00022
AMH	SOX9	0.00022
DMRT1	WT1pKTS	0.00022
NR5A1	RSPO1	0.00022
DHH	FGF9	0.00021
NR5A1	AMH	0.00021
FOXL2	SOX9	0.00021
NR0B1	WNT4	0.00021
DKK1	PGD2	0.0002
AMH	RSPO1	0.0002
AMH	DKK1	0.0002
DKK1	SRY	0.0002
AMH	PGD2	0.00019
CTNNB1	UGR	0.00019
DKK1	DHH	0.00019
DMRT1	DHH	0.00019
SRY	NR5A1	0.00018
NR5A1	FOXL2	0.00018
WNT4	CBX2	0.00018
NR5A1	WNT4	0.00018
WT1pKTS	SRY	0.00018
WNT4	UGR	0.00017
AMH	FOXL2	0.00017
DMRT1	RSPO1	0.00017
WNT4	SOX9	0.00017
DHH	PGD2	0.00016
FOXL2	DKK1	0.00016
FGF9	CTNNB1	0.00016
NR0B1	AMH	0.00016
SOX9	DMRT1	0.00016
WT1pKTS	NR0B1	0.00016
SOX9	NR0B1	0.00015
DHH	FOXL2	0.00015
PGD2	WNT4	0.00015
CTNNB1	RSPO1	0.00015
DHH	AMH	0.00015
CBX2	FOXL2	0.00015
WT1pKTS	FGF9	0.00015
SRY	FOXL2	0.00014
WT1pKTS	DKK1	0.00014
FGF9	FOXL2	0.00014
WNT4	RSPO1	0.00014
CBX2	FGF9	0.00014
UGR	NR0B1	0.00014
NR0B1	DHH	0.00014
DKK1	AMH	0.00013
RSPO1	NR0B1	0.00013
UGR	CBX2	0.00013
RSPO1	NR5A1	0.00013
DHH	CBX2	0.00013
DHH	SOX9	0.00013
NR5A1	DKK1	0.00012
FGF9	DKK1	0.00012
SRY	DMRT1	0.00012
FOXL2	RSPO1	0.00012
WT1mKTS	DHH	0.00012
NR0B1	DKK1	0.00012
AMH	WT1pKTS	0.00012
CBX2	UGR	0.00012
UGR	CTNNB1	0.00012
FOXL2	SRY	0.00011
DHH	DMRT1	0.00011
PGD2	SRY	0.00011
WT1pKTS	DMRT1	0.00011
DHH	RSPO1	0.00011
PGD2	UGR	0.00011
AMH	SRY	0.00011
DKK1	SOX9	0.00011
NR5A1	PGD2	0.00011
RSPO1	DMRT1	0.00011
SOX9	CTNNB1	0.0001
WT1mKTS	GATA4	0.0001
DKK1	CTNNB1	0.0001
RSPO1	FOXL2	0.0001
DMRT1	NR5A1	0.0001
NR5A1	SRY	0.0001
DHH	UGR	0.0001
AMH	NR0B1	0.0001
WNT4	PGD2	0.0001
WNT4	NR0B1	0.0001
UGR	PGD2	0.0001
DKK1	WNT4	9e-05
WNT4	CTNNB1	9e-05
NR0B1	FGF9	9e-05
NR0B1	PGD2	9e-05
PGD2	DMRT1	9e-05
WNT4	FGF9	9e-05
NR5A1	DHH	9e-05
SOX9	WNT4	9e-05
SRY	WT1pKTS	9e-05
AMH	NR5A1	9e-05
DMRT1	CTNNB1	9e-05
RSPO1	AMH	9e-05
NR5A1	FGF9	8e-05
SRY	DHH	8e-05
CTNNB1	WNT4	8e-05
RSPO1	PGD2	8e-05
DHH	WNT4	8e-05
RSPO1	DHH	8e-05
FOXL2	DMRT1	8e-05
AMH	WNT4	8e-05
CTNNB1	DKK1	8e-05
PGD2	NR0B1	8e-05
PGD2	DHH	8e-05
DMRT1	NR0B1	8e-05
UGR	AMH	8e-05
AMH	GATA4	8e-05
DHH	GATA4	8e-05
RSPO1	FGF9	7e-05
WT1pKTS	PGD2	7e-05
SOX9	GATA4	7e-05
WNT4	DHH	7e-05
DMRT1	SOX9	7e-05
DKK1	RSPO1	7e-05
UGR	NR5A1	7e-05
FOXL2	AMH	7e-05
AMH	WT1mKTS	7e-05
SOX9	WT1mKTS	7e-05
RSPO1	DKK1	7e-05
DMRT1	DKK1	7e-05
UGR	FGF9	7e-05
DHH	WT1pKTS	7e-05
WT1pKTS	DHH	7e-05
CBX2	WNT4	7e-05
DHH	CTNNB1	7e-05
CTNNB1	DHH	7e-05
SOX9	FGF9	6e-05
UGR	DMRT1	6e-05
FOXL2	PGD2	6e-05
DHH	NR0B1	6e-05
FGF9	GATA4	6e-05
NR0B1	SOX9	6e-05
DKK1	WT1mKTS	6e-05
DHH	NR5A1	6e-05
CBX2	SRY	6e-05
CTNNB1	SRY	6e-05
AMH	DMRT1	6e-05
DMRT1	PGD2	6e-05
FGF9	WT1mKTS	6e-05
CTNNB1	FGF9	6e-05
UGR	SOX9	6e-05
CTNNB1	AMH	6e-05
CBX2	GATA4	6e-05
CBX2	SOX9	6e-05
WT1pKTS	AMH	6e-05
PGD2	GATA4	6e-05
DKK1	GATA4	6e-05
DKK1	DMRT1	5e-05
UGR	DHH	5e-05
CBX2	PGD2	5e-05
RSPO1	SOX9	5e-05
SRY	NR0B1	5e-05
SRY	AMH	5e-05
PGD2	WT1mKTS	5e-05
FGF9	NR5A1	5e-05
SRY	GATA4	5e-05
DHH	WT1mKTS	5e-05
CBX2	DHH	5e-05
DKK1	UGR	5e-05
CBX2	CTNNB1	5e-05
SOX9	RSPO1	5e-05
WT1pKTS	WT1mKTS	5e-05
DMRT1	GATA4	5e-05
WT1pKTS	GATA4	5e-05
SRY	WNT4	5e-05
CBX2	WT1mKTS	5e-05
NR0B1	DMRT1	5e-05
SRY	WT1mKTS	5e-05
FOXL2	DHH	5e-05
SRY	PGD2	5e-05
DMRT1	WT1mKTS	5e-05
RSPO1	GATA4	5e-05
NR5A1	SOX9	5e-05
WT1pKTS	SOX9	5e-05
