Regulator	Target	SINGE_Score
GATA4	UGR	6
WT1mKTS	RSPO1	1.5
WT1pKTS	NR0B1	0.66666
WT1pKTS	WNT4	0.375
WT1mKTS	AMH	0.24
GATA4	PGD2	0.16666
SRY	CBX2	0.12244
WT1pKTS	DKK1	0.09375
GATA4	FOXL2	0.07407
WT1pKTS	RSPO1	0.06
WT1pKTS	FOXL2	0.04958
WT1mKTS	FGF9	0.04166
GATA4	SRY	0.0355
GATA4	DHH	0.03061
WT1mKTS	DHH	0.02666
GATA4	WNT4	0.02343
SRY	FGF9	0.02076
GATA4	SOX9	0.01851
WT1pKTS	FGF9	0.015
WT1pKTS	AMH	0.0136
GATA4	DMRT1	0.01239
NR0B1	WNT4	0.01134
PGD2	FGF9	0.01041
WT1pKTS	NR5A1	0.00887
WT1mKTS	CBX2	0.00823
WT1pKTS	CTNNB1	0.00765
GATA4	NR0B1	0.00713
WT1mKTS	NR0B1	0.00666
DKK1	DMRT1	0.00624
NR0B1	RSPO1	0.00585
DHH	RSPO1	0.0055
GATA4	FGF9	0.00519
NR0B1	SOX9	0.00489
WT1pKTS	CBX2	0.00462
DKK1	WNT4	0.00415
FOXL2	AMH	0.00394
SRY	UGR	0.00375
NR0B1	AMH	0.00356
WT1pKTS	UGR	0.0034
WT1pKTS	DMRT1	0.00324
SRY	NR0B1	0.00296
SRY	WNT4	0.00283
DHH	DMRT1	0.00271
DMRT1	DKK1	0.0026
WT1mKTS	UGR	0.00249
WT1mKTS	FOXL2	0.0024
SRY	SOX9	0.0023
SRY	DKK1	0.00213
WT1mKTS	CTNNB1	0.00205
CBX2	AMH	0.00198
CTNNB1	WNT4	0.00191
CBX2	RSPO1	0.00184
WT1mKTS	PGD2	0.00178
SOX9	DMRT1	0.00172
NR5A1	NR0B1	0.00166
NR0B1	CTNNB1	0.00161
PGD2	DHH	0.00156
NR0B1	DMRT1	0.00151
DHH	SRY	0.00146
NR0B1	CBX2	0.00142
CBX2	DHH	0.00137
WNT4	NR0B1	0.00133
CBX2	UGR	0.00129
WNT4	CBX2	0.00126
AMH	FGF9	0.00119
DMRT1	SRY	0.00115
SOX9	UGR	0.00109
WT1mKTS	NR5A1	0.00106
SOX9	RSPO1	0.00101
WT1pKTS	DHH	0.00098
CTNNB1	AMH	0.00093
FOXL2	SOX9	0.00091
WNT4	UGR	0.00089
CTNNB1	NR0B1	0.00087
DHH	DKK1	0.00085
PGD2	NR0B1	0.00083
FOXL2	FGF9	0.00081
FGF9	UGR	0.00079
AMH	PGD2	0.00077
GATA4	RSPO1	0.00075
WT1pKTS	SRY	0.00074
DMRT1	CBX2	0.00072
FOXL2	NR0B1	0.0007
NR0B1	DKK1	0.00069
SRY	RSPO1	0.00067
GATA4	CBX2	0.00066
AMH	UGR	0.00065
FOXL2	RSPO1	0.00063
AMH	SOX9	0.00062
FGF9	CTNNB1	0.00061
DHH	PGD2	0.0006
FOXL2	DMRT1	0.00058
FOXL2	CTNNB1	0.00057
NR5A1	CBX2	0.00055
CBX2	WNT4	0.00054
FGF9	NR0B1	0.00052
DHH	UGR	0.00051
CBX2	FGF9	0.0005
PGD2	AMH	0.00049
WT1mKTS	DMRT1	0.00048
SOX9	DKK1	0.00047
CBX2	PGD2	0.00046
SRY	CTNNB1	0.00046
GATA4	AMH	0.00044
WNT4	CTNNB1	0.00043
CTNNB1	FGF9	0.00043
PGD2	CBX2	0.00042
DHH	FGF9	0.00041
RSPO1	FGF9	0.0004
SRY	DHH	0.0004
DHH	WNT4	0.00039
AMH	WNT4	0.00039
AMH	RSPO1	0.00038
AMH	CTNNB1	0.00037
SRY	PGD2	0.00037
DKK1	CBX2	0.00036
DHH	AMH	0.00036
FGF9	DHH	0.00035
UGR	FGF9	0.00034
PGD2	SRY	0.00034
SOX9	PGD2	0.00033
CBX2	CTNNB1	0.00033
PGD2	UGR	0.00032
DKK1	PGD2	0.00032
FOXL2	DHH	0.00031
FGF9	CBX2	0.00031
CBX2	DMRT1	0.00031
CTNNB1	RSPO1	0.0003
PGD2	SOX9	0.0003
AMH	DHH	0.00029
AMH	SRY	0.00029
RSPO1	DMRT1	0.00028
SOX9	AMH	0.00028
PGD2	DMRT1	0.00027
CTNNB1	PGD2	0.00027
PGD2	CTNNB1	0.00027
AMH	CBX2	0.00026
CBX2	SOX9	0.00026
WT1mKTS	SRY	0.00025
DMRT1	WNT4	0.00025
CTNNB1	DHH	0.00024
DKK1	RSPO1	0.00024
WT1mKTS	GATA4	0.00024
RSPO1	SOX9	0.00024
DMRT1	UGR	0.00023
GATA4	NR5A1	0.00023
WNT4	PGD2	0.00023
UGR	SOX9	0.00022
SOX9	WNT4	0.00022
FGF9	NR5A1	0.00022
CTNNB1	SRY	0.00022
FOXL2	WNT4	0.00021
DHH	CTNNB1	0.00021
SRY	NR5A1	0.00021
DKK1	CTNNB1	0.00021
UGR	DMRT1	0.0002
RSPO1	PGD2	0.0002
CBX2	SRY	0.0002
SOX9	SRY	0.0002
NR5A1	SOX9	0.00019
DHH	NR5A1	0.00019
NR0B1	SRY	0.00019
PGD2	RSPO1	0.00019
RSPO1	AMH	0.00018
DKK1	FGF9	0.00018
WNT4	FGF9	0.00018
FOXL2	NR5A1	0.00018
UGR	NR0B1	0.00017
FGF9	PGD2	0.00017
NR0B1	PGD2	0.00017
SRY	DMRT1	0.00017
DHH	CBX2	0.00017
UGR	DKK1	0.00016
WT1mKTS	WT1pKTS	0.00016
NR5A1	RSPO1	0.00016
WNT4	DHH	0.00016
GATA4	DKK1	0.00016
SOX9	NR0B1	0.00015
DMRT1	NR0B1	0.00015
WNT4	AMH	0.00015
NR0B1	UGR	0.00015
SOX9	DHH	0.00015
DHH	NR0B1	0.00015
UGR	CBX2	0.00015
FOXL2	PGD2	0.00014
FGF9	RSPO1	0.00014
DMRT1	FGF9	0.00014
DMRT1	SOX9	0.00014
SRY	FOXL2	0.00014
AMH	NR0B1	0.00014
SOX9	CBX2	0.00014
DKK1	DHH	0.00013
WT1pKTS	PGD2	0.00013
RSPO1	FOXL2	0.00013
CTNNB1	DKK1	0.00013
SOX9	FGF9	0.00013
UGR	DHH	0.00013
CTNNB1	DMRT1	0.00013
NR0B1	FOXL2	0.00012
CTNNB1	CBX2	0.00012
NR5A1	AMH	0.00012
WNT4	SRY	0.00012
UGR	RSPO1	0.00012
GATA4	WT1pKTS	0.00012
NR5A1	WNT4	0.00012
PGD2	NR5A1	0.00012
FOXL2	UGR	0.00012
NR5A1	CTNNB1	0.00011
WT1pKTS	SOX9	0.00011
WNT4	NR5A1	0.00011
FOXL2	CBX2	0.00011
UGR	CTNNB1	0.00011
PGD2	WNT4	0.00011
RSPO1	CBX2	0.00011
GATA4	WT1mKTS	0.00011
FGF9	DKK1	0.00011
NR5A1	FGF9	0.0001
RSPO1	UGR	0.0001
WT1mKTS	DKK1	0.0001
NR5A1	FOXL2	0.0001
CBX2	DKK1	0.0001
WNT4	SOX9	0.0001
WNT4	DKK1	0.0001
WT1mKTS	SOX9	0.0001
WNT4	RSPO1	0.0001
RSPO1	SRY	0.0001
FOXL2	SRY	0.0001
UGR	FOXL2	9e-05
WT1pKTS	WT1mKTS	9e-05
AMH	NR5A1	9e-05
CTNNB1	FOXL2	9e-05
AMH	DMRT1	9e-05
FOXL2	WT1pKTS	9e-05
DMRT1	FOXL2	9e-05
AMH	FOXL2	9e-05
RSPO1	NR5A1	9e-05
RSPO1	WNT4	9e-05
UGR	PGD2	9e-05
PGD2	DKK1	9e-05
UGR	AMH	9e-05
FOXL2	DKK1	9e-05
FGF9	DMRT1	8e-05
CTNNB1	NR5A1	8e-05
PGD2	WT1mKTS	8e-05
DKK1	FOXL2	8e-05
NR5A1	PGD2	8e-05
FGF9	WNT4	8e-05
DHH	FOXL2	8e-05
DMRT1	DHH	8e-05
RSPO1	DHH	8e-05
DKK1	NR0B1	8e-05
AMH	DKK1	8e-05
NR5A1	UGR	8e-05
DKK1	AMH	8e-05
FOXL2	GATA4	8e-05
DKK1	SRY	8e-05
NR5A1	DKK1	7e-05
PGD2	WT1pKTS	7e-05
FGF9	AMH	7e-05
CBX2	NR5A1	7e-05
SRY	AMH	7e-05
NR0B1	DHH	7e-05
SOX9	WT1mKTS	7e-05
UGR	WNT4	7e-05
DKK1	SOX9	7e-05
DHH	SOX9	7e-05
NR0B1	FGF9	7e-05
DKK1	UGR	7e-05
UGR	SRY	7e-05
SOX9	GATA4	7e-05
DMRT1	AMH	7e-05
SOX9	WT1pKTS	7e-05
CTNNB1	SOX9	7e-05
CBX2	NR0B1	7e-05
FGF9	FOXL2	6e-05
CBX2	FOXL2	6e-05
CTNNB1	UGR	6e-05
PGD2	FOXL2	6e-05
CBX2	GATA4	6e-05
DKK1	NR5A1	6e-05
DMRT1	PGD2	6e-05
FGF9	SOX9	6e-05
DMRT1	WT1mKTS	6e-05
NR5A1	WT1mKTS	6e-05
NR5A1	DMRT1	6e-05
FOXL2	WT1mKTS	6e-05
FGF9	SRY	6e-05
PGD2	GATA4	6e-05
CBX2	WT1pKTS	6e-05
NR0B1	NR5A1	6e-05
DHH	WT1pKTS	6e-05
NR5A1	GATA4	6e-05
SOX9	NR5A1	6e-05
UGR	WT1pKTS	6e-05
RSPO1	DKK1	6e-05
CTNNB1	GATA4	6e-05
GATA4	CTNNB1	6e-05
UGR	NR5A1	5e-05
DMRT1	WT1pKTS	5e-05
CBX2	WT1mKTS	5e-05
WNT4	DMRT1	5e-05
NR5A1	SRY	5e-05
CTNNB1	WT1mKTS	5e-05
RSPO1	CTNNB1	5e-05
DMRT1	NR5A1	5e-05
CTNNB1	WT1pKTS	5e-05
WT1mKTS	WNT4	5e-05
AMH	WT1mKTS	5e-05
NR5A1	WT1pKTS	5e-05
DHH	WT1mKTS	5e-05
UGR	GATA4	5e-05
SOX9	FOXL2	5e-05
SOX9	CTNNB1	5e-05
UGR	WT1mKTS	5e-05
AMH	GATA4	5e-05
WT1pKTS	GATA4	5e-05
