Regulator	Target	SINGE_Score
WT1mKTS	FOXL2	6
GATA4	SRY	0.375
RSPO1	FOXL2	0.24
GATA4	CBX2	0.16666
WT1pKTS	UGR	0.12244
CTNNB1	WT1pKTS	0.07407
RSPO1	NR0B1	0.06
PGD2	CTNNB1	0.04958
GATA4	FOXL2	0.04166
WNT4	RSPO1	0.0355
CTNNB1	FOXL2	0.03061
WNT4	UGR	0.02666
WNT4	NR5A1	0.02343
WNT4	FOXL2	0.02076
CTNNB1	RSPO1	0.01851
WT1mKTS	DHH	0.01662
WT1pKTS	CBX2	0.015
WT1mKTS	WT1pKTS	0.01239
WNT4	AMH	0.01134
GATA4	WT1pKTS	0.01041
GATA4	CTNNB1	0.0096
GATA4	SOX9	0.00887
WNT4	CTNNB1	0.00823
PGD2	CBX2	0.00765
GATA4	NR5A1	0.00713
GATA4	PGD2	0.00666
WNT4	SRY	0.00624
RSPO1	NR5A1	0.00585
WT1mKTS	UGR	0.0055
WT1pKTS	NR5A1	0.00519
NR5A1	SRY	0.00489
UGR	FOXL2	0.00462
GATA4	DHH	0.00438
PGD2	NR5A1	0.00415
FGF9	CTNNB1	0.00394
WT1mKTS	NR5A1	0.00375
GATA4	NR0B1	0.00356
PGD2	UGR	0.0034
NR0B1	DHH	0.00324
WNT4	DMRT1	0.00296
PGD2	RSPO1	0.00283
NR0B1	NR5A1	0.00271
PGD2	WNT4	0.0026
WT1mKTS	FGF9	0.00249
NR5A1	RSPO1	0.0024
UGR	WT1pKTS	0.0023
CTNNB1	FGF9	0.00221
RSPO1	SOX9	0.00213
WT1mKTS	CTNNB1	0.00205
WT1pKTS	SRY	0.00198
GATA4	AMH	0.00191
NR0B1	CTNNB1	0.00184
DHH	CBX2	0.00178
RSPO1	SRY	0.00172
NR0B1	AMH	0.00166
FGF9	CBX2	0.00161
RSPO1	CTNNB1	0.00156
UGR	CBX2	0.00151
NR5A1	UGR	0.00146
DMRT1	WNT4	0.00142
DHH	RSPO1	0.00137
RSPO1	FGF9	0.00133
DMRT1	CTNNB1	0.00129
CBX2	RSPO1	0.00126
PGD2	NR0B1	0.00122
DHH	CTNNB1	0.00115
RSPO1	DKK1	0.00112
SRY	CBX2	0.00106
WT1mKTS	DKK1	0.00103
CTNNB1	AMH	0.00101
FGF9	NR5A1	0.00098
DMRT1	RSPO1	0.00096
DHH	SRY	0.00093
UGR	CTNNB1	0.00091
AMH	SRY	0.00089
NR0B1	FGF9	0.00087
DKK1	NR5A1	0.00085
DKK1	PGD2	0.00081
PGD2	FOXL2	0.00079
RSPO1	WT1pKTS	0.00077
NR0B1	SRY	0.00075
WT1mKTS	SRY	0.00072
FGF9	UGR	0.0007
DKK1	FOXL2	0.00069
UGR	NR5A1	0.00067
DHH	NR0B1	0.00066
FGF9	SRY	0.00065
WT1mKTS	RSPO1	0.00063
WNT4	CBX2	0.00062
CBX2	CTNNB1	0.00061
CBX2	FGF9	0.0006
WT1mKTS	CBX2	0.00058
DMRT1	FOXL2	0.00057
WT1pKTS	DKK1	0.00055
WT1pKTS	DMRT1	0.00054
CBX2	NR5A1	0.00053
PGD2	WT1pKTS	0.00051
DMRT1	NR0B1	0.0005
WT1pKTS	WNT4	0.00049
AMH	WT1pKTS	0.00047
FGF9	NR0B1	0.00046
DMRT1	UGR	0.00046
AMH	CTNNB1	0.00045
CBX2	UGR	0.00044
DMRT1	WT1pKTS	0.00043
WNT4	NR0B1	0.00043
DKK1	CTNNB1	0.00042
WT1mKTS	SOX9	0.00041
GATA4	RSPO1	0.0004
SOX9	RSPO1	0.0004
PGD2	DKK1	0.00039
WT1mKTS	WNT4	0.00039
NR5A1	CBX2	0.00038
DHH	UGR	0.00037
DHH	WNT4	0.00037
SOX9	CBX2	0.00036
WT1mKTS	NR0B1	0.00036
PGD2	FGF9	0.00035
NR5A1	FOXL2	0.00034
UGR	SRY	0.00034
AMH	FGF9	0.00033
GATA4	DKK1	0.00033
SOX9	CTNNB1	0.00032
FOXL2	NR0B1	0.00032
NR5A1	DMRT1	0.00031
FOXL2	SRY	0.00031
DHH	FOXL2	0.0003
CTNNB1	UGR	0.0003
CTNNB1	CBX2	0.00029
FOXL2	FGF9	0.00029
WNT4	FGF9	0.00028
DKK1	WT1pKTS	0.00028
FOXL2	RSPO1	0.00028
FOXL2	CBX2	0.00027
DMRT1	SOX9	0.00027
FGF9	DHH	0.00027
GATA4	FGF9	0.00026
CTNNB1	PGD2	0.00026
DHH	SOX9	0.00025
FGF9	WNT4	0.00025
NR0B1	DKK1	0.00025
WT1mKTS	DMRT1	0.00024
DHH	NR5A1	0.00024
FOXL2	WNT4	0.00024
DKK1	DMRT1	0.00024
CBX2	NR0B1	0.00023
DHH	AMH	0.00023
CTNNB1	NR0B1	0.00023
WT1mKTS	PGD2	0.00022
DHH	PGD2	0.00022
FOXL2	AMH	0.00022
NR5A1	AMH	0.00022
DKK1	FGF9	0.00021
FOXL2	NR5A1	0.00021
AMH	CBX2	0.00021
SOX9	UGR	0.00021
NR0B1	PGD2	0.0002
DMRT1	SRY	0.0002
CTNNB1	WNT4	0.0002
GATA4	UGR	0.00019
NR0B1	DMRT1	0.00019
AMH	FOXL2	0.00019
RSPO1	WNT4	0.00019
SOX9	DHH	0.00018
SOX9	AMH	0.00018
FGF9	RSPO1	0.00018
DMRT1	NR5A1	0.00018
DKK1	CBX2	0.00018
SOX9	NR0B1	0.00017
FOXL2	WT1pKTS	0.00017
DKK1	NR0B1	0.00017
UGR	DKK1	0.00017
SOX9	PGD2	0.00017
SOX9	DKK1	0.00016
SOX9	FOXL2	0.00016
DMRT1	CBX2	0.00016
FOXL2	UGR	0.00016
DKK1	AMH	0.00016
DHH	DKK1	0.00015
SOX9	WT1pKTS	0.00015
SRY	WT1pKTS	0.00015
AMH	UGR	0.00015
DHH	DMRT1	0.00015
WT1pKTS	RSPO1	0.00015
NR5A1	DHH	0.00014
AMH	NR5A1	0.00014
FOXL2	SOX9	0.00014
SOX9	FGF9	0.00014
PGD2	SRY	0.00014
DHH	FGF9	0.00014
CBX2	WNT4	0.00014
UGR	FGF9	0.00013
FGF9	FOXL2	0.00013
PGD2	AMH	0.00013
NR5A1	CTNNB1	0.00013
NR5A1	WNT4	0.00013
FGF9	PGD2	0.00013
CBX2	SRY	0.00013
NR5A1	WT1pKTS	0.00012
GATA4	DMRT1	0.00012
SOX9	DMRT1	0.00012
DHH	WT1pKTS	0.00012
NR5A1	GATA4	0.00012
FGF9	DKK1	0.00012
WNT4	WT1pKTS	0.00012
AMH	SOX9	0.00012
WT1pKTS	AMH	0.00012
SRY	WNT4	0.00011
FGF9	SOX9	0.00011
AMH	PGD2	0.00011
PGD2	DHH	0.00011
UGR	SOX9	0.00011
UGR	RSPO1	0.00011
NR0B1	UGR	0.00011
WT1pKTS	FOXL2	0.00011
SRY	UGR	0.00011
NR0B1	SOX9	0.00011
AMH	NR0B1	0.0001
NR5A1	SOX9	0.0001
GATA4	WNT4	0.0001
DKK1	SRY	0.0001
SOX9	WNT4	0.0001
DMRT1	DKK1	0.0001
AMH	RSPO1	0.0001
DMRT1	FGF9	0.0001
DKK1	UGR	0.0001
FOXL2	CTNNB1	0.0001
AMH	DHH	0.0001
DMRT1	AMH	9e-05
SRY	NR5A1	9e-05
RSPO1	PGD2	9e-05
PGD2	SOX9	9e-05
CBX2	DHH	9e-05
CTNNB1	DHH	9e-05
SRY	CTNNB1	9e-05
WNT4	DHH	9e-05
AMH	WNT4	9e-05
SOX9	SRY	9e-05
DKK1	DHH	9e-05
FGF9	WT1pKTS	9e-05
SOX9	NR5A1	9e-05
SRY	DKK1	8e-05
GATA4	WT1mKTS	8e-05
AMH	DKK1	8e-05
FGF9	DMRT1	8e-05
CTNNB1	WT1mKTS	8e-05
PGD2	DMRT1	8e-05
RSPO1	AMH	8e-05
DKK1	WNT4	8e-05
FOXL2	DHH	8e-05
CBX2	AMH	8e-05
SOX9	WT1mKTS	8e-05
WNT4	DKK1	8e-05
CBX2	DMRT1	8e-05
UGR	WNT4	7e-05
FGF9	AMH	7e-05
AMH	GATA4	7e-05
SRY	SOX9	7e-05
UGR	PGD2	7e-05
FOXL2	DKK1	7e-05
DHH	GATA4	7e-05
AMH	DMRT1	7e-05
PGD2	WT1mKTS	7e-05
DKK1	SOX9	7e-05
CTNNB1	SOX9	7e-05
CBX2	WT1mKTS	7e-05
CBX2	PGD2	7e-05
DMRT1	WT1mKTS	7e-05
CTNNB1	DMRT1	7e-05
RSPO1	WT1mKTS	7e-05
CTNNB1	GATA4	7e-05
UGR	DHH	7e-05
DKK1	RSPO1	7e-05
SRY	DMRT1	6e-05
UGR	NR0B1	6e-05
FOXL2	WT1mKTS	6e-05
FOXL2	GATA4	6e-05
NR0B1	GATA4	6e-05
UGR	WT1mKTS	6e-05
WT1mKTS	GATA4	6e-05
RSPO1	DMRT1	6e-05
PGD2	GATA4	6e-05
DMRT1	GATA4	6e-05
DMRT1	DHH	6e-05
AMH	WT1mKTS	6e-05
UGR	DMRT1	6e-05
CBX2	DKK1	6e-05
RSPO1	GATA4	6e-05
SRY	AMH	6e-05
RSPO1	UGR	6e-05
FGF9	GATA4	6e-05
