Regulator	Target	SINGE_Score
WT1mKTS	NR5A1	6
WT1mKTS	WT1pKTS	1.5
GATA4	PGD2	0.66666
WT1mKTS	FOXL2	0.375
GATA4	FOXL2	0.24
WT1mKTS	DHH	0.16666
GATA4	DMRT1	0.12244
WT1mKTS	UGR	0.09375
GATA4	WT1pKTS	0.07407
WT1mKTS	RSPO1	0.06
WT1mKTS	DMRT1	0.04958
WT1mKTS	CBX2	0.04166
GATA4	NR0B1	0.03061
WT1mKTS	SOX9	0.02666
GATA4	FGF9	0.02343
FGF9	NR5A1	0.02076
WT1mKTS	CTNNB1	0.01851
DMRT1	FOXL2	0.01662
PGD2	UGR	0.015
FGF9	CBX2	0.0136
GATA4	CTNNB1	0.01239
PGD2	WNT4	0.01134
FGF9	RSPO1	0.01041
DKK1	NR5A1	0.0096
WT1mKTS	SRY	0.00887
SOX9	RSPO1	0.00823
DKK1	FOXL2	0.00765
DMRT1	NR5A1	0.00713
FGF9	CTNNB1	0.00666
NR5A1	UGR	0.00624
UGR	WT1pKTS	0.00585
RSPO1	UGR	0.0055
AMH	RSPO1	0.00519
GATA4	SOX9	0.00489
GATA4	UGR	0.00462
FGF9	FOXL2	0.00438
WT1mKTS	DKK1	0.00415
DHH	WT1pKTS	0.00394
NR0B1	CTNNB1	0.00375
CTNNB1	FOXL2	0.00356
NR5A1	RSPO1	0.0034
CTNNB1	RSPO1	0.00324
WT1mKTS	NR0B1	0.00309
DKK1	WT1pKTS	0.00296
RSPO1	FOXL2	0.00283
DMRT1	CTNNB1	0.00271
PGD2	CTNNB1	0.0026
UGR	FOXL2	0.00249
WT1mKTS	FGF9	0.0024
WNT4	SRY	0.0023
NR5A1	CBX2	0.00221
NR0B1	NR5A1	0.00213
WT1mKTS	PGD2	0.00205
DMRT1	RSPO1	0.00198
PGD2	DHH	0.00191
WT1mKTS	AMH	0.00184
PGD2	RSPO1	0.00178
NR0B1	DMRT1	0.00172
FGF9	UGR	0.00166
DHH	CBX2	0.00161
DKK1	SRY	0.00156
RSPO1	CTNNB1	0.00151
WNT4	RSPO1	0.00146
RSPO1	WT1pKTS	0.00142
AMH	SRY	0.00137
DHH	NR5A1	0.00133
GATA4	DKK1	0.00129
UGR	RSPO1	0.00126
NR5A1	CTNNB1	0.00122
PGD2	SRY	0.00119
WNT4	CTNNB1	0.00115
DMRT1	CBX2	0.00112
PGD2	NR0B1	0.00109
FGF9	DMRT1	0.00106
AMH	DHH	0.00103
CBX2	WNT4	0.00101
WNT4	NR5A1	0.00098
AMH	SOX9	0.00096
SOX9	UGR	0.00093
RSPO1	CBX2	0.00091
UGR	SRY	0.00089
SOX9	DKK1	0.00087
GATA4	WNT4	0.00085
DMRT1	DHH	0.00083
PGD2	CBX2	0.00081
FGF9	PGD2	0.00079
DHH	WNT4	0.00077
WNT4	WT1pKTS	0.00075
CTNNB1	NR5A1	0.00074
NR0B1	RSPO1	0.00072
DMRT1	WT1pKTS	0.0007
AMH	CBX2	0.00069
DMRT1	DKK1	0.00066
NR5A1	WT1pKTS	0.00065
FGF9	AMH	0.00062
FOXL2	CBX2	0.00061
DKK1	AMH	0.0006
NR0B1	UGR	0.00058
DKK1	WNT4	0.00057
CTNNB1	DMRT1	0.00056
DKK1	DHH	0.00055
DHH	UGR	0.00054
WNT4	FOXL2	0.00053
FOXL2	WNT4	0.00052
CTNNB1	WT1pKTS	0.00051
CBX2	NR0B1	0.0005
FOXL2	DHH	0.00049
FGF9	SOX9	0.00048
NR5A1	WNT4	0.00046
DMRT1	SOX9	0.00046
AMH	PGD2	0.00045
DHH	FOXL2	0.00044
AMH	DKK1	0.00043
DHH	NR0B1	0.00043
RSPO1	DKK1	0.00042
WNT4	DHH	0.00041
RSPO1	NR5A1	0.0004
DMRT1	WNT4	0.0004
FOXL2	UGR	0.00039
GATA4	DHH	0.00038
SOX9	FOXL2	0.00037
SOX9	FGF9	0.00036
WNT4	DMRT1	0.00036
NR5A1	DMRT1	0.00035
NR5A1	DKK1	0.00034
DHH	DMRT1	0.00034
GATA4	AMH	0.00033
FGF9	SRY	0.00033
AMH	FOXL2	0.00032
SOX9	SRY	0.00031
DMRT1	SRY	0.00031
WT1pKTS	DHH	0.0003
AMH	WNT4	0.0003
PGD2	DKK1	0.00029
WT1pKTS	NR5A1	0.00029
SOX9	NR0B1	0.00028
SOX9	DMRT1	0.00028
FOXL2	CTNNB1	0.00028
DKK1	DMRT1	0.00027
CTNNB1	DKK1	0.00027
WNT4	FGF9	0.00027
AMH	DMRT1	0.00026
DKK1	SOX9	0.00026
FOXL2	RSPO1	0.00025
NR0B1	FOXL2	0.00025
PGD2	AMH	0.00025
SRY	WNT4	0.00024
AMH	CTNNB1	0.00024
AMH	NR0B1	0.00024
WT1pKTS	UGR	0.00023
UGR	DKK1	0.00023
SOX9	WNT4	0.00023
CBX2	WT1pKTS	0.00022
DHH	AMH	0.00022
FOXL2	WT1pKTS	0.00022
WNT4	UGR	0.00021
RSPO1	DMRT1	0.00021
GATA4	RSPO1	0.00021
WT1pKTS	SRY	0.00021
DKK1	RSPO1	0.0002
UGR	CBX2	0.0002
NR0B1	DKK1	0.0002
AMH	UGR	0.0002
WT1pKTS	RSPO1	0.00019
FGF9	DHH	0.00019
UGR	WNT4	0.00019
DHH	CTNNB1	0.00019
NR0B1	FGF9	0.00018
CBX2	FOXL2	0.00018
DHH	SOX9	0.00018
GATA4	SRY	0.00018
WT1pKTS	SOX9	0.00017
CBX2	UGR	0.00017
SOX9	CTNNB1	0.00017
WT1mKTS	WNT4	0.00017
DHH	SRY	0.00016
WNT4	CBX2	0.00016
SRY	WT1pKTS	0.00016
NR5A1	SRY	0.00016
UGR	FGF9	0.00016
GATA4	WT1mKTS	0.00015
CTNNB1	SOX9	0.00015
FGF9	DKK1	0.00015
WT1pKTS	FOXL2	0.00015
FOXL2	SOX9	0.00015
FOXL2	NR5A1	0.00015
RSPO1	SOX9	0.00015
RSPO1	NR0B1	0.00014
NR0B1	DHH	0.00014
UGR	CTNNB1	0.00014
DKK1	UGR	0.00014
WNT4	DKK1	0.00014
DKK1	NR0B1	0.00014
NR5A1	FGF9	0.00014
GATA4	NR5A1	0.00013
CTNNB1	DHH	0.00013
DMRT1	NR0B1	0.00013
RSPO1	SRY	0.00013
DHH	RSPO1	0.00013
WT1pKTS	PGD2	0.00013
UGR	NR0B1	0.00013
SRY	DKK1	0.00012
RSPO1	FGF9	0.00012
FOXL2	FGF9	0.00012
WNT4	AMH	0.00012
CBX2	DKK1	0.00012
DKK1	CTNNB1	0.00012
NR0B1	AMH	0.00012
FGF9	WNT4	0.00012
SOX9	DHH	0.00012
CBX2	DMRT1	0.00011
RSPO1	DHH	0.00011
SRY	FOXL2	0.00011
CBX2	SOX9	0.00011
AMH	WT1mKTS	0.00011
FGF9	NR0B1	0.00011
DMRT1	PGD2	0.00011
SOX9	NR5A1	0.00011
CTNNB1	SRY	0.00011
AMH	WT1pKTS	0.0001
NR5A1	NR0B1	0.0001
DMRT1	GATA4	0.0001
PGD2	DMRT1	0.0001
WNT4	PGD2	0.0001
SRY	SOX9	0.0001
RSPO1	WNT4	0.0001
CBX2	CTNNB1	0.0001
CBX2	FGF9	0.0001
FGF9	WT1pKTS	0.0001
NR0B1	SOX9	0.0001
DMRT1	WT1mKTS	9e-05
NR5A1	PGD2	9e-05
CBX2	SRY	9e-05
FOXL2	AMH	9e-05
SRY	DMRT1	9e-05
NR5A1	DHH	9e-05
SRY	DHH	9e-05
FOXL2	SRY	9e-05
RSPO1	PGD2	9e-05
GATA4	CBX2	9e-05
DKK1	PGD2	9e-05
SOX9	WT1mKTS	9e-05
FOXL2	NR0B1	9e-05
WNT4	NR0B1	9e-05
DMRT1	FGF9	8e-05
UGR	AMH	8e-05
FOXL2	DKK1	8e-05
SOX9	AMH	8e-05
CBX2	AMH	8e-05
DKK1	FGF9	8e-05
NR0B1	SRY	8e-05
NR0B1	CBX2	8e-05
AMH	FGF9	8e-05
UGR	PGD2	8e-05
SOX9	GATA4	8e-05
PGD2	NR5A1	8e-05
RSPO1	GATA4	8e-05
CBX2	NR5A1	8e-05
WT1pKTS	CTNNB1	8e-05
SRY	AMH	7e-05
FGF9	GATA4	7e-05
WT1pKTS	WNT4	7e-05
WT1pKTS	CBX2	7e-05
NR5A1	FOXL2	7e-05
SRY	NR0B1	7e-05
SOX9	WT1pKTS	7e-05
SRY	CTNNB1	7e-05
DMRT1	UGR	7e-05
WT1mKTS	GATA4	7e-05
SOX9	CBX2	7e-05
DMRT1	AMH	7e-05
SRY	NR5A1	7e-05
NR0B1	PGD2	7e-05
CBX2	GATA4	7e-05
SRY	PGD2	7e-05
FOXL2	DMRT1	7e-05
PGD2	SOX9	7e-05
DHH	FGF9	7e-05
DHH	WT1mKTS	6e-05
SRY	UGR	6e-05
PGD2	FGF9	6e-05
SRY	FGF9	6e-05
NR0B1	WT1pKTS	6e-05
WT1pKTS	NR0B1	6e-05
UGR	DMRT1	6e-05
CTNNB1	WNT4	6e-05
WNT4	WT1mKTS	6e-05
DKK1	GATA4	6e-05
WT1pKTS	DKK1	6e-05
AMH	NR5A1	6e-05
CTNNB1	PGD2	6e-05
UGR	SOX9	6e-05
DHH	GATA4	6e-05
CTNNB1	FGF9	6e-05
FOXL2	PGD2	6e-05
NR5A1	SOX9	6e-05
DKK1	WT1mKTS	6e-05
SOX9	PGD2	6e-05
SRY	WT1mKTS	5e-05
DHH	PGD2	5e-05
PGD2	GATA4	5e-05
PGD2	FOXL2	5e-05
WT1pKTS	AMH	5e-05
UGR	DHH	5e-05
DKK1	CBX2	5e-05
RSPO1	WT1mKTS	5e-05
UGR	NR5A1	5e-05
WT1pKTS	FGF9	5e-05
CTNNB1	AMH	5e-05
AMH	GATA4	5e-05
SRY	CBX2	5e-05
FOXL2	GATA4	5e-05
PGD2	WT1mKTS	5e-05
SRY	RSPO1	5e-05
CTNNB1	UGR	5e-05
CBX2	RSPO1	5e-05
NR5A1	AMH	5e-05
SRY	GATA4	5e-05
CTNNB1	NR0B1	5e-05
FGF9	WT1mKTS	5e-05
WT1pKTS	DMRT1	5e-05
DHH	DKK1	5e-05
NR0B1	GATA4	5e-05
NR0B1	WNT4	5e-05
PGD2	WT1pKTS	5e-05
CBX2	DHH	5e-05
