Regulator	Target	SINGE_Score
WT1mKTS	UGR	6
WT1mKTS	WNT4	1.5
WT1mKTS	NR5A1	0.66666
GATA4	FOXL2	0.375
GATA4	WT1pKTS	0.24
WT1mKTS	CBX2	0.16666
WT1mKTS	NR0B1	0.12244
WT1mKTS	CTNNB1	0.09375
WT1mKTS	RSPO1	0.07407
GATA4	NR5A1	0.06
WT1mKTS	FOXL2	0.04958
WT1mKTS	WT1pKTS	0.04166
WT1mKTS	FGF9	0.0355
GATA4	SRY	0.03061
GATA4	CTNNB1	0.02666
WT1mKTS	PGD2	0.02343
GATA4	DMRT1	0.02076
GATA4	FGF9	0.01851
GATA4	RSPO1	0.01662
PGD2	FOXL2	0.015
DKK1	CBX2	0.0136
SRY	CTNNB1	0.01239
GATA4	DKK1	0.01134
PGD2	CBX2	0.01041
WT1mKTS	DMRT1	0.0096
WT1mKTS	SRY	0.00887
GATA4	CBX2	0.00823
DKK1	NR5A1	0.00765
AMH	UGR	0.00713
WT1mKTS	AMH	0.00666
DKK1	FOXL2	0.00624
PGD2	UGR	0.00585
SRY	CBX2	0.0055
WT1mKTS	DHH	0.00519
SRY	RSPO1	0.00489
PGD2	CTNNB1	0.00462
AMH	CBX2	0.00438
SRY	FOXL2	0.00415
WNT4	CBX2	0.00394
GATA4	AMH	0.00375
SRY	WT1pKTS	0.00356
PGD2	NR5A1	0.0034
DKK1	RSPO1	0.00324
PGD2	WT1pKTS	0.00309
PGD2	WNT4	0.00296
UGR	WT1pKTS	0.00283
WNT4	RSPO1	0.00271
PGD2	RSPO1	0.0026
GATA4	PGD2	0.00249
WNT4	CTNNB1	0.0024
CBX2	WT1pKTS	0.0023
CBX2	NR5A1	0.00221
FGF9	WT1pKTS	0.00213
DKK1	CTNNB1	0.00205
PGD2	NR0B1	0.00198
SOX9	NR5A1	0.00191
WT1mKTS	SOX9	0.00184
FGF9	RSPO1	0.00178
WNT4	DMRT1	0.00172
GATA4	DHH	0.00166
SOX9	CBX2	0.00161
DMRT1	WT1pKTS	0.00156
SRY	UGR	0.00151
SRY	NR5A1	0.00146
FGF9	UGR	0.00142
DKK1	NR0B1	0.00137
DKK1	UGR	0.00129
NR0B1	DMRT1	0.00126
DHH	WT1pKTS	0.00122
AMH	WNT4	0.00119
FGF9	CTNNB1	0.00112
SOX9	CTNNB1	0.00109
AMH	FOXL2	0.00106
DHH	WNT4	0.00103
FOXL2	CBX2	0.00101
SOX9	RSPO1	0.00098
WNT4	PGD2	0.00096
AMH	CTNNB1	0.00091
WT1mKTS	GATA4	0.00089
DHH	NR0B1	0.00085
FGF9	WNT4	0.00083
DMRT1	NR5A1	0.00081
CBX2	RSPO1	0.00079
CBX2	FOXL2	0.00077
DKK1	WNT4	0.00075
SOX9	UGR	0.00074
DKK1	WT1pKTS	0.00072
AMH	RSPO1	0.0007
WNT4	WT1pKTS	0.00069
NR0B1	WT1pKTS	0.00067
FGF9	FOXL2	0.00066
NR0B1	UGR	0.00063
SRY	NR0B1	0.00062
GATA4	NR0B1	0.00061
RSPO1	CTNNB1	0.0006
NR0B1	CBX2	0.00058
GATA4	UGR	0.00056
RSPO1	NR0B1	0.00055
CTNNB1	NR5A1	0.00054
CBX2	UGR	0.00053
WNT4	FOXL2	0.00052
UGR	FOXL2	0.00051
SOX9	FOXL2	0.0005
DKK1	DHH	0.00049
SOX9	NR0B1	0.00048
CBX2	CTNNB1	0.00047
DMRT1	AMH	0.00046
SRY	WNT4	0.00046
AMH	DMRT1	0.00045
DMRT1	SRY	0.00043
FGF9	DMRT1	0.00043
AMH	DKK1	0.00042
CTNNB1	SRY	0.00041
PGD2	DHH	0.0004
FOXL2	WT1pKTS	0.0004
SRY	PGD2	0.00039
NR0B1	RSPO1	0.00037
FOXL2	CTNNB1	0.00036
CTNNB1	NR0B1	0.00036
FGF9	SRY	0.00034
SOX9	DKK1	0.00033
RSPO1	UGR	0.00033
FGF9	NR5A1	0.00032
FGF9	DHH	0.00032
WT1mKTS	DKK1	0.00031
NR5A1	WT1pKTS	0.00031
UGR	SRY	0.0003
FOXL2	SRY	0.0003
WNT4	NR5A1	0.00029
PGD2	FGF9	0.00029
DMRT1	FOXL2	0.00028
RSPO1	PGD2	0.00028
DMRT1	FGF9	0.00028
AMH	NR0B1	0.00027
GATA4	WNT4	0.00027
FOXL2	RSPO1	0.00026
NR5A1	CBX2	0.00026
WT1pKTS	CBX2	0.00025
DKK1	SRY	0.00025
SOX9	AMH	0.00025
WNT4	AMH	0.00024
PGD2	DKK1	0.00024
NR0B1	CTNNB1	0.00024
DHH	RSPO1	0.00024
WNT4	NR0B1	0.00023
NR0B1	SOX9	0.00023
CTNNB1	FOXL2	0.00023
WNT4	FGF9	0.00022
CBX2	DMRT1	0.00022
GATA4	SOX9	0.00022
DHH	SOX9	0.00022
CTNNB1	DKK1	0.00021
UGR	DMRT1	0.00021
WT1pKTS	NR5A1	0.00021
WT1pKTS	SRY	0.00021
NR5A1	RSPO1	0.0002
WNT4	DKK1	0.0002
CTNNB1	WT1pKTS	0.0002
WNT4	SRY	0.00019
DHH	SRY	0.00019
RSPO1	DMRT1	0.00019
NR0B1	FGF9	0.00019
CTNNB1	CBX2	0.00018
SOX9	DMRT1	0.00018
SOX9	PGD2	0.00018
NR0B1	PGD2	0.00018
DKK1	AMH	0.00018
CBX2	NR0B1	0.00017
RSPO1	NR5A1	0.00017
SRY	FGF9	0.00017
RSPO1	CBX2	0.00017
DMRT1	PGD2	0.00017
AMH	NR5A1	0.00016
FOXL2	FGF9	0.00016
CTNNB1	WNT4	0.00016
NR0B1	WNT4	0.00016
DKK1	DMRT1	0.00016
DMRT1	DKK1	0.00016
CBX2	DHH	0.00015
PGD2	DMRT1	0.00015
CTNNB1	AMH	0.00015
SOX9	WNT4	0.00015
CBX2	DKK1	0.00015
FOXL2	NR0B1	0.00015
SRY	DKK1	0.00015
DHH	DKK1	0.00014
WNT4	UGR	0.00014
PGD2	SOX9	0.00014
UGR	NR5A1	0.00014
AMH	DHH	0.00014
SRY	DHH	0.00014
DMRT1	NR0B1	0.00014
WT1pKTS	DHH	0.00013
CBX2	SOX9	0.00013
FGF9	PGD2	0.00013
UGR	CTNNB1	0.00013
CBX2	FGF9	0.00013
FOXL2	NR5A1	0.00013
WT1pKTS	FGF9	0.00012
CTNNB1	FGF9	0.00012
FGF9	CBX2	0.00012
WT1pKTS	DMRT1	0.00012
NR5A1	AMH	0.00012
FOXL2	AMH	0.00012
SOX9	WT1pKTS	0.00012
DMRT1	SOX9	0.00012
DHH	AMH	0.00012
DHH	FGF9	0.00011
SRY	SOX9	0.00011
FOXL2	DHH	0.00011
CTNNB1	RSPO1	0.00011
DMRT1	WT1mKTS	0.00011
NR5A1	FGF9	0.00011
NR5A1	CTNNB1	0.00011
DMRT1	UGR	0.00011
DHH	UGR	0.00011
NR0B1	FOXL2	0.00011
PGD2	SRY	0.0001
FOXL2	DKK1	0.0001
WT1pKTS	NR0B1	0.0001
FGF9	NR0B1	0.0001
WT1pKTS	DKK1	0.0001
UGR	SOX9	0.0001
UGR	RSPO1	0.0001
DHH	GATA4	0.0001
WT1pKTS	SOX9	0.0001
NR5A1	FOXL2	0.0001
FGF9	SOX9	0.0001
DHH	WT1mKTS	9e-05
FOXL2	UGR	9e-05
UGR	AMH	9e-05
NR5A1	SOX9	9e-05
DHH	FOXL2	9e-05
RSPO1	AMH	9e-05
UGR	PGD2	9e-05
AMH	SRY	9e-05
DKK1	FGF9	9e-05
WT1pKTS	WNT4	9e-05
DKK1	PGD2	9e-05
DMRT1	GATA4	9e-05
SOX9	GATA4	9e-05
DMRT1	DHH	9e-05
NR5A1	DKK1	8e-05
DHH	NR5A1	8e-05
UGR	DHH	8e-05
CBX2	SRY	8e-05
NR5A1	NR0B1	8e-05
RSPO1	SRY	8e-05
PGD2	WT1mKTS	8e-05
FOXL2	WNT4	8e-05
UGR	FGF9	8e-05
UGR	CBX2	8e-05
AMH	SOX9	8e-05
UGR	DKK1	8e-05
AMH	GATA4	8e-05
NR0B1	DHH	8e-05
RSPO1	FGF9	8e-05
RSPO1	DHH	7e-05
SOX9	SRY	7e-05
NR0B1	AMH	7e-05
DMRT1	CTNNB1	7e-05
NR5A1	SRY	7e-05
CTNNB1	DMRT1	7e-05
FGF9	GATA4	7e-05
NR5A1	PGD2	7e-05
RSPO1	DKK1	7e-05
DMRT1	RSPO1	7e-05
DKK1	GATA4	7e-05
SOX9	FGF9	7e-05
SOX9	WT1mKTS	7e-05
AMH	WT1pKTS	7e-05
CTNNB1	DHH	7e-05
CTNNB1	UGR	7e-05
PGD2	GATA4	7e-05
DHH	CTNNB1	7e-05
DHH	DMRT1	7e-05
SRY	DMRT1	6e-05
NR5A1	UGR	6e-05
WT1pKTS	UGR	6e-05
AMH	FGF9	6e-05
GATA4	WT1mKTS	6e-05
RSPO1	SOX9	6e-05
SOX9	DHH	6e-05
AMH	WT1mKTS	6e-05
DMRT1	WNT4	6e-05
NR5A1	DHH	6e-05
WT1pKTS	RSPO1	6e-05
FGF9	AMH	6e-05
WNT4	SOX9	6e-05
CBX2	WNT4	6e-05
NR0B1	WT1mKTS	6e-05
FOXL2	SOX9	6e-05
AMH	PGD2	6e-05
CTNNB1	PGD2	6e-05
UGR	NR0B1	6e-05
DKK1	SOX9	6e-05
DMRT1	CBX2	6e-05
WT1pKTS	WT1mKTS	6e-05
CBX2	PGD2	5e-05
FGF9	DKK1	5e-05
DHH	CBX2	5e-05
DHH	PGD2	5e-05
WNT4	DHH	5e-05
PGD2	AMH	5e-05
SRY	WT1mKTS	5e-05
UGR	WNT4	5e-05
UGR	WT1mKTS	5e-05
DKK1	WT1mKTS	5e-05
NR0B1	DKK1	5e-05
NR0B1	SRY	5e-05
CTNNB1	SOX9	5e-05
WNT4	WT1mKTS	5e-05
WT1pKTS	AMH	5e-05
WT1pKTS	PGD2	5e-05
FGF9	WT1mKTS	5e-05
NR0B1	NR5A1	5e-05
WT1pKTS	GATA4	5e-05
RSPO1	FOXL2	5e-05
FOXL2	DMRT1	5e-05
WT1pKTS	FOXL2	5e-05
RSPO1	WNT4	5e-05
WT1pKTS	CTNNB1	5e-05
RSPO1	GATA4	5e-05
SRY	GATA4	5e-05
RSPO1	WT1pKTS	5e-05
CBX2	WT1mKTS	5e-05
