SourceGENES,TargetGENES,Interaction,Edges
UGR,FOXL2,1,activation
UGR,SRY,0.562363406453464,repression
SRY,FOXL2,0.522066198228655,repression
SRY,GATA4,0.478823193359293,repression
RSPO1,CBX2,0.444497076821941,repression
CTNNB1,CBX2,0.433666009962511,activation
RSPO1,WNT4,0.353835143144198,activation
SRY,WT1mKTS,0.345320903520308,repression
CBX2,SRY,0.338606312402839,repression
SRY,WT1pKTS,0.318355173973874,repression
UGR,UGR,0.309366863881548,activation
CTNNB1,CTNNB1,0.288734493923401,activation
CBX2,FOXL2,0.26914823625298,repression
CBX2,WNT4,0.267898555872372,repression
CBX2,CBX2,0.264497943193692,activation
CTNNB1,SRY,0.254334001401812,repression
UGR,WNT4,0.253845337868683,repression
UGR,NR0B1,0.251909964206457,repression
SRY,AMH,0.24738339389191,repression
CBX2,UGR,0.241637216078346,activation
CTNNB1,UGR,0.223348043374768,repression
SRY,PGD2,0.221440866085694,repression
CTNNB1,WNT4,0.221026312886702,activation
RSPO1,SRY,0.215351687057901,repression
RSPO1,CTNNB1,0.204872038305248,activation
UGR,WT1mKTS,0.20132187873796,activation
UGR,CBX2,0.199779972199506,activation
NR5A1,CBX2,0.196012920648046,activation
CBX2,NR0B1,0.190162403338188,repression
NR5A1,CTNNB1,0.177591421202669,repression
UGR,GATA4,0.169167007718702,repression
NR5A1,DMRT1,0.169118998619316,repression
SRY,FGF9,0.167469784997022,repression
RSPO1,UGR,0.166608708746444,repression
FOXL2,FOXL2,0.153594818426232,activation
UGR,WT1pKTS,0.145243372763963,repression
SRY,NR0B1,0.144973562051063,activation
CTNNB1,RSPO1,0.143303591785988,activation
FOXL2,DHH,0.141193798120666,activation
SRY,DHH,0.140845446221382,repression
CBX2,WT1pKTS,0.140809616771944,repression
SRY,SRY,0.133088819894276,activation
NR5A1,DKK1,0.124005503573746,repression
CTNNB1,WT1mKTS,0.122319219405757,repression
FOXL2,FGF9,0.121276512349042,repression
CBX2,WT1mKTS,0.106752278292143,activation
CBX2,GATA4,0.101590311198927,repression
SRY,SOX9,0.10010577695076,repression
CTNNB1,NR0B1,0.0996122433327966,repression
SRY,UGR,0.0973191273492419,repression
FOXL2,SRY,0.0931485515478575,repression
FOXL2,PGD2,0.0898085815975726,activation
NR5A1,WT1mKTS,0.0788831567252416,activation
FOXL2,AMH,0.0772615451816576,activation
CBX2,CTNNB1,0.0689375400626061,activation
FOXL2,WT1mKTS,0.066976489849705,activation
FOXL2,GATA4,0.0580432572236112,repression
CTNNB1,DMRT1,0.0526496362112903,repression
RSPO1,DMRT1,0.0508234809801594,activation
CTNNB1,WT1pKTS,0.0463826092635191,repression
FOXL2,NR0B1,0.0451519442461724,activation
RSPO1,NR0B1,0.0441263908169156,repression
UGR,AMH,0.0297059738650837,repression
NR5A1,RSPO1,0.0284318892113263,repression
NR5A1,WNT4,0.0248941806361126,repression
NR5A1,UGR,0.0248359267929909,repression
CBX2,RSPO1,0.0245893640395934,repression
FOXL2,WT1pKTS,0.0226030945523284,activation
NR0B1,FOXL2,0.0144630153580986,activation
NR0B1,SOX9,0.0112230904731105,activation
DMRT1,RSPO1,0.00646382984608987,activation
PGD2,SOX9,0.00630548588475596,activation
NR0B1,AMH,0.00610866436840804,repression
FGF9,SOX9,0.00594711348864902,activation
NR0B1,GATA4,0.00578434631085649,activation
NR0B1,FGF9,0.00530802836508743,repression
DMRT1,CTNNB1,0.00460877286813933,repression
DMRT1,NR5A1,0.00453788219009852,repression
NR0B1,PGD2,0.00407550689200831,repression
DMRT1,CBX2,0.00358400626518862,repression
NR0B1,DHH,0.00328102188970844,repression
FGF9,FGF9,0.00295174816221612,activation
FGF9,PGD2,0.00274115287415606,activation
CTNNB1,DKK1,0.00255472648223008,repression
NR0B1,WT1pKTS,0.00231019812243397,repression
NR0B1,WT1mKTS,0.00224886299138684,activation
PGD2,FGF9,0.00222457846962999,activation
PGD2,NR5A1,0.00218559780632502,repression
FGF9,NR5A1,0.00202444842846257,repression
DMRT1,SOX9,0.00154616638041513,activation
SRY,WNT4,0.00144181603133688,repression
FGF9,DHH,0.00137875130629392,activation
DMRT1,UGR,0.00121254340164475,repression
PGD2,PGD2,0.00099788912111452,activation
PGD2,DHH,0.000958937525478254,activation
NR0B1,UGR,0.00087417606538791,repression
FGF9,AMH,0.00085334839309627,activation
PGD2,AMH,0.000761194751926734,activation
PGD2,RSPO1,0.000501542770425578,repression
NR0B1,WNT4,0.000314738277545194,activation
DMRT1,WT1pKTS,0.000309013872215159,repression
DMRT1,WNT4,0.000253753728742036,repression
FGF9,RSPO1,0.000201030404306631,repression
FGF9,WNT4,7.32170956168757e-05,repression
WNT4,FOXL2,8.26457736937278e-36,repression
DHH,SOX9,4.28438086893052e-36,activation
DKK1,RSPO1,3.73756591206621e-36,repression
AMH,SOX9,3.58338723124058e-36,repression
DHH,PGD2,3.10671428475586e-36,activation
DHH,FGF9,2.87577431081007e-36,activation
WNT4,SRY,2.6651109276021e-36,repression
WNT4,CBX2,2.50011995474733e-36,repression
WT1mKTS,SOX9,2.49713586877519e-36,repression
DKK1,CTNNB1,2.38234526773429e-36,repression
DKK1,NR5A1,2.36482751899762e-36,repression
AMH,NR5A1,2.35072009374812e-36,repression
SOX9,DMRT1,2.25931709138782e-36,activation
WT1pKTS,SOX9,2.21873218712669e-36,repression
WNT4,UGR,2.10520754939585e-36,repression
GATA4,SOX9,2.09071251033261e-36,repression
WNT4,DKK1,1.97752630332105e-36,repression
DKK1,CBX2,1.88755518619376e-36,repression
AMH,FGF9,1.82470919633336e-36,activation
WT1mKTS,WNT4,1.81284570482493e-36,repression
WNT4,CTNNB1,1.78259525561587e-36,activation
WNT4,DMRT1,1.74600741134241e-36,repression
DHH,AMH,1.6634702933428e-36,activation
AMH,DHH,1.60125973157817e-36,activation
DHH,DHH,1.53564542901037e-36,activation
WNT4,WNT4,1.52003816587031e-36,activation
SOX9,DKK1,1.4754118986649e-36,activation
WNT4,WT1pKTS,1.20693629579326e-36,repression
WT1pKTS,FGF9,1.06519554472651e-36,repression
SOX9,CTNNB1,1.03913309947024e-36,activation
WT1pKTS,FOXL2,1.00945848640287e-36,activation
GATA4,FGF9,9.92851252913168e-37,repression
WNT4,GATA4,9.78619044159479e-37,repression
DKK1,SOX9,8.34470362373674e-37,activation
WNT4,NR5A1,7.50795275907305e-37,repression
WT1pKTS,WNT4,6.56193492395392e-37,repression
DHH,RSPO1,6.51163647888125e-37,repression
WT1mKTS,UGR,5.98998950094349e-37,activation
DKK1,UGR,5.69634496926697e-37,repression
GATA4,AMH,5.1785684708191e-37,repression
WT1pKTS,DHH,4.78567095400925e-37,repression
SOX9,NR5A1,4.67453742677749e-37,activation
WT1mKTS,NR0B1,4.51574510417924e-37,activation
GATA4,DHH,4.28653510089379e-37,repression
WT1pKTS,UGR,3.97935313750404e-37,repression
AMH,PGD2,3.75751415693766e-37,activation
WT1mKTS,RSPO1,3.45434578070337e-37,repression
DHH,NR5A1,3.34506138238015e-37,repression
GATA4,WNT4,3.32426257293399e-37,repression
GATA4,RSPO1,2.89851853225759e-37,activation
WT1pKTS,AMH,2.43980007002479e-37,repression
DHH,WNT4,2.39831468166551e-37,repression
WT1mKTS,SRY,2.19226777405483e-37,repression
WT1pKTS,CBX2,1.3382396114308e-37,repression
WT1pKTS,SRY,1.31164273002253e-37,repression
GATA4,PGD2,1.2524602334026e-37,repression
WT1pKTS,RSPO1,7.59657019417376e-38,repression
DKK1,WNT4,7.1056983778922e-38,repression
WT1mKTS,PGD2,6.4180107656936e-38,repression
GATA4,UGR,1.87165327766591e-38,repression
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,WT1mKTS,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR0B1,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,GATA4,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,WT1mKTS,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,GATA4,0,no regulation
DHH,DMRT1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR0B1,0,no regulation
DHH,WT1pKTS,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
DHH,GATA4,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,WNT4,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,GATA4,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,FGF9,0,no regulation
WT1mKTS,DHH,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,WT1mKTS,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,AMH,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,WT1pKTS,0,no regulation
WT1mKTS,FOXL2,0,no regulation
WT1mKTS,GATA4,0,no regulation
SRY,DMRT1,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,DKK1,0,no regulation
SRY,CBX2,0,no regulation
SRY,NR5A1,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,WT1mKTS,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR0B1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,GATA4,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,AMH,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,SOX9,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,DHH,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,SOX9,0,no regulation
AMH,DMRT1,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,WT1mKTS,0,no regulation
AMH,SRY,0,no regulation
AMH,DKK1,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR0B1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,FOXL2,0,no regulation
AMH,UGR,0,no regulation
AMH,GATA4,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR0B1,0,no regulation
NR0B1,NR5A1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,SRY,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,CTNNB1,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,NR5A1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,RSPO1,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,DHH,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,PGD2,0,no regulation
UGR,DKK1,0,no regulation
UGR,NR5A1,0,no regulation
UGR,SOX9,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,WNT4,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR0B1,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,WT1pKTS,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,GATA4,0,no regulation
