SourceGENES,TargetGENES,Interaction,Edges
SRY,SOX9,1,activation
SRY,DMRT1,0.970869606107617,activation
WT1mKTS,PGD2,0.822393112676544,repression
NR5A1,SOX9,0.390669986557083,activation
SRY,DHH,0.360815277816249,repression
WT1mKTS,WT1mKTS,0.351017358109172,activation
WT1pKTS,NR5A1,0.33632529965934,activation
FOXL2,NR5A1,0.323364182055357,repression
WT1mKTS,DKK1,0.321394298377441,repression
SRY,AMH,0.311522921417973,repression
WT1mKTS,GATA4,0.291031991707726,repression
WT1mKTS,DHH,0.285117017614918,repression
WT1mKTS,FGF9,0.28270072724327,repression
NR5A1,DMRT1,0.27779740225005,repression
DKK1,PGD2,0.25094807872524,repression
FOXL2,CTNNB1,0.241138720709056,activation
FOXL2,RSPO1,0.239373150239879,repression
NR5A1,CBX2,0.234601760706208,repression
SRY,FGF9,0.212425910758646,activation
WT1mKTS,WT1pKTS,0.210532220064598,repression
WT1mKTS,AMH,0.204875287455066,repression
DHH,PGD2,0.193261865622679,activation
SRY,CBX2,0.181812138778984,repression
NR5A1,RSPO1,0.179518001049757,repression
PGD2,PGD2,0.155738353678592,activation
NR5A1,CTNNB1,0.15267372055039,repression
SRY,UGR,0.142303782401656,repression
NR5A1,NR5A1,0.141705136063113,activation
WT1mKTS,FOXL2,0.140942115197804,repression
WT1mKTS,WNT4,0.13204443826436,repression
PGD2,DHH,0.131867849396601,activation
WT1pKTS,FOXL2,0.127646982386478,repression
FOXL2,FOXL2,0.122717475344107,activation
NR5A1,UGR,0.121010015460171,repression
DHH,WT1pKTS,0.117099411345511,repression
WT1pKTS,CTNNB1,0.116689138843084,repression
PGD2,AMH,0.114264265411492,activation
DMRT1,PGD2,0.110924371592795,activation
WT1mKTS,NR0B1,0.108673355388057,repression
SRY,PGD2,0.0987178513053869,repression
FOXL2,DKK1,0.0918367191136748,repression
WT1pKTS,RSPO1,0.091051352617451,repression
DHH,FOXL2,0.081796855206343,activation
PGD2,WT1mKTS,0.0817681735001684,repression
WT1pKTS,SRY,0.0809783526376425,repression
DKK1,WT1mKTS,0.0782382570284999,repression
PGD2,FOXL2,0.0756270899949637,activation
DKK1,WNT4,0.0735960667189524,repression
DKK1,GATA4,0.064260068668821,repression
PGD2,GATA4,0.0614620144545076,repression
PGD2,FGF9,0.0588114247587008,activation
PGD2,WT1pKTS,0.0559219010702547,repression
DKK1,NR0B1,0.0551223389168859,repression
DMRT1,SRY,0.0491404779304017,activation
DMRT1,NR0B1,0.0415519900595455,repression
FOXL2,WT1pKTS,0.0396881429409875,repression
DHH,WNT4,0.0370549472921123,repression
DHH,WT1mKTS,0.0368028285762,repression
DMRT1,GATA4,0.0353188267931863,repression
DKK1,SRY,0.0339538857097548,activation
FOXL2,SRY,0.0320968414384825,repression
DMRT1,WNT4,0.0304017403860921,repression
DMRT1,WT1mKTS,0.0287287270281759,repression
NR5A1,SRY,0.0280452874275723,repression
WT1pKTS,WT1pKTS,0.0278479036524098,activation
SRY,DKK1,0.0261428309856872,activation
DHH,GATA4,0.0259693038239678,repression
DKK1,CBX2,0.0233366646476344,repression
DHH,DKK1,0.022036317109883,activation
DHH,FGF9,0.0219497367834376,activation
NR0B1,PGD2,0.0202083361882039,repression
PGD2,WNT4,0.0193909229735622,repression
WNT4,PGD2,0.0190627372013839,repression
PGD2,NR0B1,0.0174350508222327,repression
WNT4,DHH,0.0173144913392724,repression
FOXL2,GATA4,0.0169106246724403,repression
NR0B1,SOX9,0.0168588297985466,repression
DMRT1,UGR,0.0160326812060726,repression
DHH,AMH,0.0158331297144756,activation
NR0B1,DMRT1,0.0156276330627694,repression
GATA4,PGD2,0.0152965815688843,repression
FOXL2,WT1mKTS,0.0138276373426028,repression
NR0B1,DHH,0.0136184544216455,repression
NR0B1,AMH,0.0134900340494375,repression
NR0B1,FGF9,0.0119713487193867,repression
WNT4,AMH,0.0119662907809687,repression
SRY,RSPO1,0.0117279622375854,repression
RSPO1,PGD2,0.0106639411314508,repression
DHH,NR0B1,0.00990715327836323,repression
UGR,DHH,0.00985568586678691,activation
UGR,AMH,0.00843556951087654,activation
UGR,FGF9,0.00750235379700839,activation
SRY,CTNNB1,0.00663501534071699,repression
GATA4,SOX9,0.00523274599651186,repression
GATA4,AMH,0.00521326867763009,repression
GATA4,FGF9,0.00472444921171452,activation
AMH,PGD2,0.00457985957628348,activation
UGR,PGD2,0.00451901767532554,activation
WNT4,WT1pKTS,0.00440832669643902,repression
UGR,UGR,0.00407750268184617,activation
WNT4,WT1mKTS,0.0040063848435782,repression
UGR,DMRT1,0.00398617647930747,repression
DMRT1,CBX2,0.00397303997481735,activation
RSPO1,GATA4,0.0039089652141637,repression
UGR,SOX9,0.00389804179163761,repression
RSPO1,NR0B1,0.00388341063299849,repression
RSPO1,WT1mKTS,0.00350148285219771,repression
GATA4,DHH,0.00344722233591166,repression
NR0B1,DKK1,0.00328982483162246,repression
GATA4,DMRT1,0.0032467962966404,repression
RSPO1,CBX2,0.00313968566955995,repression
GATA4,WT1pKTS,0.00312362606756694,repression
NR0B1,WT1mKTS,0.00312128827963904,repression
RSPO1,UGR,0.00303878965072375,repression
WNT4,FOXL2,0.00302062696965709,repression
NR0B1,WNT4,0.0029830316095645,activation
AMH,DKK1,0.00292259425357121,activation
GATA4,WNT4,0.00286206019920716,repression
RSPO1,WNT4,0.00283144030099872,repression
AMH,WT1mKTS,0.00277995351672958,repression
GATA4,WT1mKTS,0.00272746321147579,repression
GATA4,DKK1,0.00272686822445475,repression
RSPO1,SRY,0.00264594156232169,repression
AMH,GATA4,0.0024062053091287,repression
UGR,SRY,0.0023480889308191,repression
SOX9,PGD2,0.00227968881842018,activation
AMH,FGF9,0.00185862370166847,activation
UGR,NR0B1,0.00176418925747869,repression
RSPO1,DKK1,0.00169363429634657,repression
WNT4,WNT4,0.00158520235032818,activation
AMH,DHH,0.00150686401281026,activation
AMH,WT1pKTS,0.0015068353154817,repression
AMH,FOXL2,0.001239649896997,repression
GATA4,GATA4,0.0011310168369059,activation
NR0B1,GATA4,0.00111003201228205,repression
WNT4,FGF9,0.00103318537206892,repression
WNT4,GATA4,0.00089909314426801,repression
RSPO1,RSPO1,0.000867532934988019,activation
AMH,AMH,0.000829850205759427,activation
AMH,NR0B1,0.000802811056449697,repression
AMH,WNT4,0.00077221674197112,repression
NR0B1,WT1pKTS,0.000729165449365425,repression
GATA4,FOXL2,0.000703921204876326,repression
AMH,RSPO1,0.000677249109045526,repression
AMH,CTNNB1,0.000623202494031495,repression
SOX9,UGR,0.000573980072052754,repression
NR0B1,CBX2,0.000432911067005201,repression
NR0B1,UGR,0.000392312384550827,repression
SOX9,NR0B1,0.000366307655317967,repression
SOX9,WNT4,0.000358306804807287,repression
SOX9,WT1mKTS,0.000348390304760254,repression
SOX9,CBX2,0.000316306692937767,repression
SOX9,GATA4,0.000315346910510013,repression
NR0B1,NR0B1,0.00022359097905057,activation
SOX9,DHH,0.000140717396371463,activation
GATA4,NR0B1,0.000108015690977835,repression
UGR,GATA4,9.03024641719186e-05,repression
UGR,CBX2,9.89188877065713e-06,activation
CBX2,UGR,3.01205526111498e-36,activation
CTNNB1,CBX2,2.6307707690389e-36,repression
CTNNB1,PGD2,2.48852576868261e-36,repression
FGF9,PGD2,2.36147367927678e-36,activation
CTNNB1,UGR,1.77909376398175e-36,repression
CBX2,DHH,1.51693112824006e-36,repression
CBX2,CBX2,1.35911641302006e-36,activation
CTNNB1,WNT4,1.03644994477213e-36,repression
FGF9,SOX9,1.02320564396715e-36,activation
CTNNB1,SRY,8.44106556102619e-37,repression
CTNNB1,NR0B1,7.48417746891468e-37,repression
CBX2,SRY,6.82461277892702e-37,repression
CTNNB1,RSPO1,6.5529605759842e-37,activation
FGF9,WNT4,5.4838736761567e-37,repression
FGF9,WT1mKTS,4.58502564916997e-37,repression
FGF9,CBX2,3.00147016368084e-37,repression
FGF9,DKK1,2.53509448621455e-37,repression
FGF9,DMRT1,2.30352229187891e-37,activation
FGF9,WT1pKTS,2.21507762178919e-37,repression
FGF9,CTNNB1,2.16166359991354e-37,activation
FGF9,RSPO1,1.83806164041018e-37,repression
CTNNB1,CTNNB1,1.68608857423938e-37,activation
FGF9,GATA4,1.26252980190961e-37,activation
CBX2,NR0B1,5.77076213560591e-38,repression
CTNNB1,GATA4,5.21969856040049e-38,repression
FGF9,AMH,4.71443436297711e-38,activation
CBX2,PGD2,4.07800078263596e-38,repression
FGF9,DHH,2.66847456589804e-38,activation
CTNNB1,WT1mKTS,2.15383572923214e-38,repression
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,RSPO1,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,SOX9,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,SRY,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,DMRT1,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,CTNNB1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,DMRT1,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
DHH,SOX9,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
PGD2,SOX9,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
WT1mKTS,SOX9,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,SRY,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DHH,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
DKK1,SOX9,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,WNT4,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,DMRT1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,WNT4,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
