SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,1.88656798149603,repression
WT1mKTS,DMRT1,1.76902247864515,repression
WT1mKTS,SOX9,1.50285698625444,repression
WT1mKTS,DKK1,1.10496707286257,repression
WT1pKTS,NR5A1,1,activation
FOXL2,NR5A1,0.993261691826482,repression
WT1mKTS,WT1mKTS,0.948990496598974,activation
WT1mKTS,GATA4,0.948052228077767,repression
CTNNB1,CBX2,0.802584439765397,repression
NR0B1,SOX9,0.667765541198207,repression
WT1mKTS,DHH,0.656357775600412,repression
NR0B1,AMH,0.640836627039816,repression
NR0B1,PGD2,0.63818006508031,repression
NR5A1,CBX2,0.635330097000308,repression
WT1mKTS,AMH,0.628927593349543,repression
CTNNB1,UGR,0.62542717144651,repression
NR0B1,FGF9,0.577265229122601,repression
WT1pKTS,RSPO1,0.563032351987883,repression
FOXL2,CTNNB1,0.559441845413789,activation
FOXL2,RSPO1,0.558096970035043,repression
WT1mKTS,FGF9,0.550570177062931,repression
NR5A1,RSPO1,0.546575571602247,repression
WT1pKTS,CTNNB1,0.527373215059631,repression
NR0B1,DHH,0.475232351509805,repression
WT1mKTS,WNT4,0.474291236352809,repression
WT1mKTS,NR0B1,0.470988610988529,repression
WT1mKTS,WT1pKTS,0.460671263413191,repression
NR5A1,CTNNB1,0.398938894158211,repression
CTNNB1,SRY,0.377367014607142,repression
CTNNB1,WNT4,0.362909379054465,activation
WT1mKTS,FOXL2,0.355730557888829,repression
CTNNB1,RSPO1,0.314684752813861,activation
NR0B1,DKK1,0.28675425648921,repression
NR0B1,DMRT1,0.283386405374215,repression
WT1pKTS,FOXL2,0.228092356344443,repression
CTNNB1,NR0B1,0.2161525853295,repression
NR5A1,UGR,0.193377323349735,repression
PGD2,PGD2,0.127974271992959,activation
WT1pKTS,CBX2,0.109193654497936,repression
FOXL2,WT1pKTS,0.0980045210905014,repression
CTNNB1,CTNNB1,0.0951293253941801,activation
PGD2,WT1pKTS,0.0770331966078644,repression
FOXL2,FOXL2,0.0739549630556021,activation
WT1pKTS,WT1pKTS,0.0731326413568111,activation
NR0B1,WNT4,0.067743099218896,activation
PGD2,AMH,0.0637990076768933,activation
FOXL2,GATA4,0.0637220383031118,repression
PGD2,DHH,0.0626928091978257,activation
PGD2,DMRT1,0.0563907077063296,repression
PGD2,FOXL2,0.0514835430368586,activation
PGD2,GATA4,0.0435496946457949,repression
PGD2,SOX9,0.0416818409520086,activation
NR5A1,WNT4,0.0402827026668836,repression
PGD2,WT1mKTS,0.0399508584872593,repression
GATA4,SOX9,0.0387524227236895,repression
PGD2,DKK1,0.037502972421907,repression
GATA4,PGD2,0.0319914081423849,repression
FOXL2,CBX2,0.0276190557493152,repression
WNT4,PGD2,0.0269907143016054,repression
SRY,FGF9,0.026895638836653,activation
SRY,AMH,0.0227161600760567,repression
SRY,DHH,0.0224343371882195,repression
NR5A1,SRY,0.021338955199149,repression
WNT4,AMH,0.0200418046160901,repression
WT1pKTS,SRY,0.0197140091516964,repression
WNT4,DHH,0.0174784455160549,repression
GATA4,DMRT1,0.0163038083670895,repression
GATA4,AMH,0.0155504392028943,repression
PGD2,WNT4,0.0150454857491477,repression
GATA4,FGF9,0.014786780640156,activation
RSPO1,WT1mKTS,0.0132774075415646,repression
SRY,DKK1,0.0131754439247943,activation
WNT4,SOX9,0.0128307027375682,repression
SRY,UGR,0.0124398377536141,repression
SRY,SOX9,0.0117427736203613,activation
RSPO1,UGR,0.0115254858732285,repression
PGD2,FGF9,0.0106884655510464,activation
GATA4,DKK1,0.00911035244072521,repression
SRY,CBX2,0.00893458331086056,repression
RSPO1,CBX2,0.0087783810979161,repression
DHH,SOX9,0.00868637458694574,activation
RSPO1,NR0B1,0.00835007327806088,repression
GATA4,WNT4,0.00823896030959267,repression
DHH,PGD2,0.00797686067007148,activation
RSPO1,GATA4,0.00758581534933508,repression
SRY,SRY,0.00750040489404425,activation
WNT4,FGF9,0.00677782870963117,repression
WNT4,WT1pKTS,0.00628830033950589,repression
RSPO1,SRY,0.00623695433128011,repression
SRY,DMRT1,0.00598093259978065,activation
AMH,DMRT1,0.00512835310620308,activation
AMH,PGD2,0.00479619168765134,activation
RSPO1,WNT4,0.00475714176332105,repression
SRY,PGD2,0.00464102383273999,repression
SOX9,PGD2,0.00443392931459363,activation
AMH,WT1mKTS,0.00432918811745811,repression
AMH,GATA4,0.00411737419096866,repression
DHH,DMRT1,0.00400745073826302,activation
WNT4,FOXL2,0.0038743809324585,repression
GATA4,DHH,0.00373890863752617,repression
RSPO1,DMRT1,0.00366207928410694,repression
AMH,WT1pKTS,0.00311494304058809,repression
SOX9,DHH,0.00309673361336827,activation
GATA4,FOXL2,0.00307975186678154,repression
AMH,DKK1,0.00295476229254502,activation
FGF9,PGD2,0.00285542400293497,activation
GATA4,GATA4,0.00283150434269158,activation
RSPO1,CTNNB1,0.00270149666052275,activation
DHH,WNT4,0.00253686888790643,repression
RSPO1,RSPO1,0.00250697688560608,activation
FGF9,SOX9,0.00240016761973717,activation
DHH,FOXL2,0.00233412228526732,activation
DHH,GATA4,0.00216224688023892,repression
SOX9,AMH,0.00204773510096928,repression
FGF9,WNT4,0.00192624013069394,repression
WNT4,WNT4,0.00182791164673414,activation
DHH,NR0B1,0.00182579548628121,repression
AMH,WNT4,0.00165552011412862,repression
GATA4,NR0B1,0.00155171604126714,repression
DHH,WT1mKTS,0.00152632683043443,repression
SOX9,WT1mKTS,0.00143606030027194,repression
DHH,WT1pKTS,0.00136393868733204,repression
AMH,FOXL2,0.001328008906328,repression
SOX9,WT1pKTS,0.00132537494945269,repression
NR0B1,UGR,0.00127517053778264,repression
RSPO1,DKK1,0.00125986454003044,repression
GATA4,WT1mKTS,0.00121820111889481,repression
AMH,NR0B1,0.0010978944009875,repression
SOX9,GATA4,0.00108313862365428,repression
AMH,DHH,0.000953050218269807,activation
DHH,AMH,0.000787259595836858,activation
AMH,SOX9,0.000764747787182608,repression
DHH,DKK1,0.00075152869398519,activation
GATA4,CBX2,0.000493403933784687,repression
SOX9,WNT4,0.000435471678300832,repression
FGF9,CBX2,0.000323158453736374,repression
FGF9,NR0B1,0.000288841448645914,repression
DHH,FGF9,0.000194700680234842,activation
WNT4,WT1mKTS,7.84536062732659e-05,repression
SRY,RSPO1,2.44213215587815e-05,repression
UGR,AMH,1.5119477906767e-35,activation
UGR,DHH,1.44262295805555e-35,activation
UGR,FGF9,1.42501995069624e-35,activation
UGR,SOX9,1.07079541128654e-35,activation
CBX2,UGR,1.05280854632725e-35,activation
UGR,PGD2,9.7231850808993e-36,activation
UGR,SRY,8.80707252117652e-36,repression
UGR,UGR,8.71328622566436e-36,activation
CBX2,SRY,7.52003457283579e-36,repression
DMRT1,PGD2,6.70751824214271e-36,repression
DMRT1,SOX9,6.07826431972944e-36,activation
DKK1,PGD2,5.36981558722478e-36,repression
DKK1,SOX9,5.07489962144072e-36,activation
UGR,DKK1,3.42116405192589e-36,activation
CBX2,CBX2,3.28214572079173e-36,activation
UGR,NR0B1,2.88104766638494e-36,repression
DKK1,WNT4,2.47733871901283e-36,repression
DKK1,GATA4,2.47424307199502e-36,repression
DMRT1,WNT4,2.37385331917235e-36,repression
DKK1,NR0B1,2.34442360692355e-36,repression
DMRT1,GATA4,2.16540313518992e-36,repression
UGR,DMRT1,1.84024682660318e-36,repression
DKK1,WT1mKTS,1.77346283864427e-36,repression
DMRT1,NR0B1,1.69853633148823e-36,repression
DMRT1,WT1mKTS,1.55028459038438e-36,repression
CBX2,NR0B1,1.4730564374021e-36,repression
DMRT1,DMRT1,7.32077330809228e-37,activation
CBX2,WNT4,5.88017259372455e-37,repression
DMRT1,AMH,3.94053489749873e-37,activation
UGR,CBX2,3.21282082418573e-37,activation
DKK1,NR5A1,1.49457063502139e-37,repression
DKK1,DMRT1,1.26961532943812e-37,activation
DMRT1,FGF9,0,no regulation
DMRT1,RSPO1,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,DHH,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DHH,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,AMH,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,FGF9,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR0B1,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WT1mKTS,0,no regulation
FOXL2,SRY,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,WNT4,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,SRY,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,WT1pKTS,0,no regulation
GATA4,UGR,0,no regulation
