Regulator	Target	SINGE_Score
WT1pKTS	WNT4	6
WT1mKTS	WNT4	1.5
GATA4	SRY	0.66666
WT1mKTS	FGF9	0.375
GATA4	SOX9	0.24
WT1pKTS	DHH	0.16666
WT1mKTS	RSPO1	0.12244
WT1mKTS	PGD2	0.09375
WT1mKTS	SOX9	0.07407
WT1pKTS	NR0B1	0.06
GATA4	AMH	0.04958
WT1mKTS	DMRT1	0.04166
WT1pKTS	DKK1	0.0355
SRY	UGR	0.03061
GATA4	UGR	0.02666
NR0B1	WNT4	0.02343
NR0B1	FGF9	0.02076
WT1mKTS	DHH	0.01851
NR0B1	SOX9	0.01662
WT1mKTS	SRY	0.015
GATA4	CTNNB1	0.0136
NR0B1	DHH	0.01239
WT1pKTS	DMRT1	0.01134
SRY	CBX2	0.01041
GATA4	WNT4	0.0096
WT1pKTS	CBX2	0.00887
GATA4	DHH	0.00823
NR0B1	CBX2	0.00713
NR0B1	DMRT1	0.00666
WT1mKTS	FOXL2	0.00624
SRY	DMRT1	0.00585
NR0B1	PGD2	0.0055
FOXL2	WNT4	0.00519
GATA4	CBX2	0.00489
WT1mKTS	CBX2	0.00462
WT1pKTS	FOXL2	0.00438
SRY	NR0B1	0.00415
GATA4	PGD2	0.00394
PGD2	FGF9	0.00375
UGR	PGD2	0.00356
WT1mKTS	CTNNB1	0.0034
NR0B1	SRY	0.00324
GATA4	DKK1	0.00309
FGF9	CBX2	0.00296
NR0B1	AMH	0.00283
WT1pKTS	PGD2	0.00271
WT1pKTS	RSPO1	0.0026
WT1pKTS	AMH	0.00249
UGR	NR0B1	0.0024
SRY	RSPO1	0.0023
NR0B1	CTNNB1	0.00205
NR0B1	DKK1	0.00198
WT1mKTS	AMH	0.00191
CBX2	NR0B1	0.00184
WT1pKTS	SOX9	0.00178
UGR	DHH	0.00166
GATA4	RSPO1	0.00161
DHH	DKK1	0.00156
CBX2	WNT4	0.00151
DHH	DMRT1	0.00146
UGR	AMH	0.00137
SOX9	CBX2	0.00133
WT1pKTS	CTNNB1	0.00129
FOXL2	RSPO1	0.00126
DHH	PGD2	0.00122
DKK1	UGR	0.00119
GATA4	DMRT1	0.00115
DHH	CBX2	0.00112
WT1mKTS	NR0B1	0.00109
SRY	SOX9	0.00106
DHH	SRY	0.00103
SRY	DKK1	0.00101
FOXL2	SOX9	0.00098
PGD2	WNT4	0.00096
GATA4	NR5A1	0.00093
NR5A1	RSPO1	0.00091
SRY	AMH	0.00089
CBX2	DHH	0.00087
FOXL2	NR0B1	0.00085
GATA4	FOXL2	0.00083
WT1mKTS	DKK1	0.00081
UGR	CBX2	0.00079
GATA4	FGF9	0.00077
FGF9	NR0B1	0.00075
DHH	FGF9	0.00074
PGD2	DMRT1	0.00072
DKK1	CBX2	0.0007
CBX2	AMH	0.00069
FGF9	DMRT1	0.00066
RSPO1	NR0B1	0.00065
CBX2	PGD2	0.00063
FGF9	SOX9	0.00062
RSPO1	UGR	0.0006
PGD2	NR0B1	0.00058
SOX9	PGD2	0.00057
NR5A1	FGF9	0.00056
UGR	WNT4	0.00055
PGD2	SOX9	0.00053
NR5A1	CTNNB1	0.00052
DHH	SOX9	0.00051
WNT4	UGR	0.0005
WT1pKTS	UGR	0.00049
SRY	CTNNB1	0.00048
UGR	DMRT1	0.00047
DHH	UGR	0.00046
RSPO1	DMRT1	0.00046
SOX9	DMRT1	0.00045
AMH	PGD2	0.00044
GATA4	NR0B1	0.00043
FGF9	DKK1	0.00042
FOXL2	CBX2	0.00041
WT1mKTS	UGR	0.0004
FOXL2	CTNNB1	0.00039
FOXL2	AMH	0.00039
AMH	SRY	0.00038
SOX9	UGR	0.00037
NR5A1	SRY	0.00037
NR0B1	UGR	0.00036
FOXL2	DHH	0.00036
WT1pKTS	FGF9	0.00035
AMH	FGF9	0.00034
WNT4	FGF9	0.00034
FGF9	AMH	0.00033
PGD2	SRY	0.00033
FOXL2	PGD2	0.00032
FGF9	UGR	0.00032
NR5A1	DKK1	0.00031
AMH	CBX2	0.00031
DHH	WNT4	0.00031
WNT4	SOX9	0.0003
AMH	UGR	0.0003
DKK1	NR0B1	0.00029
WNT4	DMRT1	0.00029
PGD2	AMH	0.00028
NR5A1	UGR	0.00028
SOX9	WNT4	0.00027
NR5A1	PGD2	0.00027
CTNNB1	UGR	0.00026
NR0B1	NR5A1	0.00026
DKK1	SOX9	0.00025
SOX9	AMH	0.00025
CTNNB1	AMH	0.00025
FOXL2	UGR	0.00024
FGF9	CTNNB1	0.00024
UGR	FGF9	0.00024
PGD2	RSPO1	0.00024
SOX9	NR0B1	0.00023
PGD2	CTNNB1	0.00023
NR5A1	SOX9	0.00022
NR5A1	NR0B1	0.00022
RSPO1	CBX2	0.00022
DHH	AMH	0.00022
DMRT1	SRY	0.00021
SRY	DHH	0.00021
RSPO1	WNT4	0.00021
SRY	FGF9	0.00021
SOX9	FGF9	0.0002
RSPO1	SRY	0.0002
NR5A1	CBX2	0.0002
UGR	DKK1	0.0002
SOX9	DKK1	0.00019
CBX2	SOX9	0.00019
WNT4	DHH	0.00019
FGF9	DHH	0.00019
AMH	FOXL2	0.00018
WNT4	SRY	0.00018
DMRT1	SOX9	0.00018
DMRT1	CTNNB1	0.00018
AMH	NR5A1	0.00018
RSPO1	FGF9	0.00017
SOX9	RSPO1	0.00017
AMH	DHH	0.00017
UGR	SRY	0.00017
FGF9	SRY	0.00017
DKK1	FGF9	0.00016
PGD2	DKK1	0.00016
SRY	NR5A1	0.00016
UGR	SOX9	0.00016
DMRT1	NR0B1	0.00016
NR5A1	DHH	0.00016
SRY	PGD2	0.00015
CBX2	RSPO1	0.00015
FGF9	FOXL2	0.00015
WT1mKTS	GATA4	0.00015
SOX9	CTNNB1	0.00015
DMRT1	RSPO1	0.00015
FOXL2	DMRT1	0.00015
RSPO1	DKK1	0.00014
WNT4	CBX2	0.00014
DKK1	CTNNB1	0.00014
AMH	DMRT1	0.00014
AMH	DKK1	0.00014
WNT4	CTNNB1	0.00014
DMRT1	CBX2	0.00013
PGD2	UGR	0.00013
WNT4	DKK1	0.00013
CTNNB1	PGD2	0.00013
RSPO1	PGD2	0.00013
CBX2	UGR	0.00013
NR5A1	DMRT1	0.00013
DKK1	AMH	0.00012
GATA4	WT1mKTS	0.00012
DHH	NR5A1	0.00012
PGD2	DHH	0.00012
DMRT1	UGR	0.00012
NR0B1	RSPO1	0.00012
DHH	NR0B1	0.00012
CBX2	DKK1	0.00012
UGR	RSPO1	0.00011
DKK1	DHH	0.00011
WT1mKTS	NR5A1	0.00011
DKK1	PGD2	0.00011
AMH	SOX9	0.00011
WNT4	RSPO1	0.00011
DKK1	DMRT1	0.00011
RSPO1	NR5A1	0.00011
WT1pKTS	SRY	0.00011
GATA4	WT1pKTS	0.00011
FGF9	PGD2	0.0001
CBX2	FGF9	0.0001
DHH	RSPO1	0.0001
RSPO1	DHH	0.0001
PGD2	CBX2	0.0001
SRY	WNT4	0.0001
FOXL2	SRY	0.0001
AMH	RSPO1	0.0001
WT1pKTS	NR5A1	0.0001
CTNNB1	WNT4	9e-05
AMH	WNT4	9e-05
FOXL2	WT1mKTS	9e-05
DHH	CTNNB1	9e-05
CTNNB1	NR5A1	9e-05
FGF9	RSPO1	9e-05
FGF9	NR5A1	9e-05
SOX9	DHH	9e-05
CTNNB1	NR0B1	9e-05
WNT4	PGD2	9e-05
CTNNB1	RSPO1	9e-05
AMH	CTNNB1	9e-05
NR5A1	FOXL2	9e-05
CBX2	NR5A1	8e-05
PGD2	NR5A1	8e-05
NR5A1	WNT4	8e-05
DKK1	WNT4	8e-05
DKK1	NR5A1	8e-05
NR0B1	WT1pKTS	8e-05
WT1pKTS	GATA4	8e-05
CTNNB1	DKK1	8e-05
PGD2	WT1pKTS	8e-05
CTNNB1	SOX9	8e-05
FOXL2	GATA4	8e-05
CTNNB1	DHH	8e-05
NR5A1	AMH	8e-05
FOXL2	DKK1	8e-05
PGD2	WT1mKTS	7e-05
FOXL2	NR5A1	7e-05
UGR	CTNNB1	7e-05
RSPO1	CTNNB1	7e-05
PGD2	FOXL2	7e-05
SRY	FOXL2	7e-05
DKK1	SRY	7e-05
PGD2	GATA4	7e-05
DHH	FOXL2	7e-05
FGF9	WNT4	7e-05
SOX9	FOXL2	7e-05
AMH	GATA4	7e-05
WNT4	AMH	7e-05
FGF9	GATA4	7e-05
DMRT1	NR5A1	7e-05
RSPO1	FOXL2	7e-05
UGR	NR5A1	7e-05
SRY	GATA4	7e-05
CTNNB1	FOXL2	7e-05
FOXL2	WT1pKTS	6e-05
FOXL2	FGF9	6e-05
CBX2	FOXL2	6e-05
SOX9	NR5A1	6e-05
WT1mKTS	WT1pKTS	6e-05
UGR	WT1mKTS	6e-05
CBX2	WT1mKTS	6e-05
DMRT1	WT1pKTS	6e-05
UGR	FOXL2	6e-05
SOX9	WT1pKTS	6e-05
WNT4	FOXL2	6e-05
SRY	WT1mKTS	6e-05
CTNNB1	WT1pKTS	6e-05
NR0B1	WT1mKTS	6e-05
AMH	WT1mKTS	6e-05
WNT4	NR0B1	6e-05
CTNNB1	GATA4	6e-05
SOX9	SRY	6e-05
CTNNB1	CBX2	6e-05
CTNNB1	FGF9	6e-05
UGR	GATA4	6e-05
AMH	NR0B1	6e-05
DMRT1	WT1mKTS	6e-05
AMH	WT1pKTS	6e-05
NR0B1	FOXL2	5e-05
SOX9	WT1mKTS	5e-05
DHH	WT1mKTS	5e-05
SRY	WT1pKTS	5e-05
CTNNB1	DMRT1	5e-05
WNT4	GATA4	5e-05
CBX2	CTNNB1	5e-05
UGR	WT1pKTS	5e-05
CTNNB1	WT1mKTS	5e-05
CBX2	DMRT1	5e-05
CBX2	SRY	5e-05
RSPO1	AMH	5e-05
WT1pKTS	WT1mKTS	5e-05
NR0B1	GATA4	5e-05
FGF9	WT1mKTS	5e-05
CTNNB1	SRY	5e-05
CBX2	GATA4	5e-05
