Regulator	Target	SINGE_Score
WT1pKTS	DHH	6
WT1pKTS	RSPO1	1.5
WT1pKTS	CTNNB1	0.66666
WT1mKTS	AMH	0.375
WT1mKTS	SOX9	0.24
GATA4	AMH	0.16666
WT1mKTS	NR0B1	0.12244
GATA4	SOX9	0.09375
WT1pKTS	AMH	0.07407
GATA4	RSPO1	0.06
GATA4	CTNNB1	0.04958
WT1pKTS	PGD2	0.04166
WT1pKTS	NR0B1	0.0355
WT1pKTS	CBX2	0.03061
GATA4	WNT4	0.02666
GATA4	DKK1	0.02343
WT1pKTS	UGR	0.02076
WT1pKTS	FGF9	0.01851
GATA4	UGR	0.01662
GATA4	PGD2	0.015
WT1mKTS	DHH	0.0136
WT1pKTS	WNT4	0.01239
WT1mKTS	SRY	0.01041
WT1mKTS	FOXL2	0.0096
GATA4	FGF9	0.00887
WT1pKTS	NR5A1	0.00823
WT1mKTS	FGF9	0.00765
WT1mKTS	PGD2	0.00713
WT1pKTS	SOX9	0.00666
GATA4	FOXL2	0.00624
WT1pKTS	FOXL2	0.00585
SRY	DKK1	0.0055
SRY	DMRT1	0.00519
NR5A1	AMH	0.00489
RSPO1	UGR	0.00462
FGF9	UGR	0.00415
WT1mKTS	RSPO1	0.00394
NR5A1	NR0B1	0.00375
SRY	FGF9	0.00356
DKK1	PGD2	0.0034
SRY	DHH	0.00324
WT1mKTS	DKK1	0.00309
NR5A1	PGD2	0.00296
NR5A1	DHH	0.00283
WT1mKTS	DMRT1	0.00271
SRY	FOXL2	0.0026
FOXL2	DHH	0.00249
NR5A1	WNT4	0.0024
SRY	NR0B1	0.0023
WT1pKTS	DKK1	0.00221
WT1mKTS	CTNNB1	0.00213
FOXL2	NR0B1	0.00205
CTNNB1	WNT4	0.00198
RSPO1	DMRT1	0.00178
CBX2	UGR	0.00172
SRY	AMH	0.00166
UGR	FGF9	0.00161
DKK1	CBX2	0.00156
FGF9	RSPO1	0.00151
DKK1	SOX9	0.00146
RSPO1	CBX2	0.00142
AMH	SOX9	0.00137
SRY	CBX2	0.00133
CTNNB1	NR0B1	0.00129
AMH	RSPO1	0.00126
DKK1	UGR	0.00122
FGF9	DHH	0.00119
NR0B1	WNT4	0.00115
FOXL2	SOX9	0.00112
PGD2	WNT4	0.00109
GATA4	SRY	0.00106
DHH	RSPO1	0.00103
FGF9	AMH	0.00101
AMH	CBX2	0.00098
AMH	PGD2	0.00096
FGF9	CTNNB1	0.00093
SRY	UGR	0.00091
AMH	NR0B1	0.00089
RSPO1	DKK1	0.00087
SRY	RSPO1	0.00085
GATA4	NR0B1	0.00083
CBX2	DKK1	0.00081
DKK1	SRY	0.00079
RSPO1	FGF9	0.00077
FOXL2	RSPO1	0.00075
RSPO1	SOX9	0.00074
NR5A1	CBX2	0.00072
UGR	AMH	0.0007
CTNNB1	AMH	0.00069
FOXL2	CBX2	0.00067
UGR	DHH	0.00063
DMRT1	AMH	0.00062
WT1mKTS	CBX2	0.00061
WT1mKTS	NR5A1	0.0006
AMH	WNT4	0.00058
UGR	CBX2	0.00057
FGF9	PGD2	0.00056
NR0B1	CBX2	0.00055
SOX9	PGD2	0.00054
FGF9	WNT4	0.00053
NR5A1	CTNNB1	0.00051
RSPO1	NR0B1	0.0005
FGF9	CBX2	0.00049
FOXL2	PGD2	0.00048
FOXL2	WNT4	0.00047
CBX2	WNT4	0.00046
DHH	WNT4	0.00046
CTNNB1	RSPO1	0.00045
DMRT1	PGD2	0.00044
WT1pKTS	DMRT1	0.00043
NR0B1	DMRT1	0.00043
FOXL2	FGF9	0.00042
DHH	NR0B1	0.00041
WNT4	SOX9	0.0004
SRY	PGD2	0.0004
GATA4	DHH	0.00039
CTNNB1	UGR	0.00039
FGF9	SRY	0.00038
AMH	DHH	0.00037
DMRT1	WNT4	0.00037
DHH	DKK1	0.00036
NR5A1	SOX9	0.00036
GATA4	WT1mKTS	0.00035
WT1mKTS	WNT4	0.00034
DMRT1	NR0B1	0.00034
CTNNB1	FGF9	0.00033
GATA4	DMRT1	0.00033
FGF9	SOX9	0.00032
PGD2	SRY	0.00032
CBX2	RSPO1	0.00031
NR0B1	DKK1	0.00031
PGD2	AMH	0.0003
FOXL2	UGR	0.0003
DKK1	DMRT1	0.00029
FOXL2	AMH	0.00029
DHH	FGF9	0.00028
FOXL2	DKK1	0.00028
NR5A1	FGF9	0.00028
GATA4	WT1pKTS	0.00027
CBX2	SRY	0.00027
GATA4	NR5A1	0.00027
NR0B1	UGR	0.00026
RSPO1	CTNNB1	0.00025
PGD2	SOX9	0.00025
PGD2	UGR	0.00025
WNT4	FGF9	0.00024
SRY	CTNNB1	0.00024
CTNNB1	DHH	0.00024
DMRT1	CBX2	0.00024
CTNNB1	DMRT1	0.00023
RSPO1	PGD2	0.00023
PGD2	FGF9	0.00023
CBX2	NR5A1	0.00022
UGR	SRY	0.00022
DKK1	CTNNB1	0.00022
DKK1	RSPO1	0.00021
DHH	DMRT1	0.00021
DMRT1	FGF9	0.00021
CTNNB1	PGD2	0.00021
CBX2	PGD2	0.0002
UGR	WNT4	0.0002
SOX9	DHH	0.0002
UGR	DKK1	0.0002
SOX9	AMH	0.00019
GATA4	CBX2	0.00019
DMRT1	SOX9	0.00019
SOX9	DMRT1	0.00018
SRY	SOX9	0.00018
WNT4	DHH	0.00018
DKK1	DHH	0.00018
CBX2	DMRT1	0.00018
WT1mKTS	WT1pKTS	0.00017
DHH	PGD2	0.00017
CTNNB1	CBX2	0.00017
DMRT1	UGR	0.00017
AMH	DMRT1	0.00017
PGD2	RSPO1	0.00016
WNT4	CBX2	0.00016
WNT4	AMH	0.00016
CTNNB1	SOX9	0.00016
CTNNB1	DKK1	0.00016
DMRT1	RSPO1	0.00016
WT1mKTS	UGR	0.00015
FGF9	NR5A1	0.00015
UGR	NR0B1	0.00015
NR5A1	UGR	0.00015
AMH	FGF9	0.00015
AMH	DKK1	0.00015
UGR	CTNNB1	0.00015
FOXL2	NR5A1	0.00014
NR0B1	FOXL2	0.00014
DKK1	FGF9	0.00014
FGF9	NR0B1	0.00014
PGD2	DHH	0.00014
WT1pKTS	SRY	0.00014
DHH	UGR	0.00014
UGR	RSPO1	0.00013
CTNNB1	SRY	0.00013
NR0B1	RSPO1	0.00013
PGD2	CBX2	0.00013
DKK1	WNT4	0.00013
CBX2	NR0B1	0.00013
CBX2	AMH	0.00012
SOX9	NR0B1	0.00012
SOX9	UGR	0.00012
RSPO1	NR5A1	0.00012
NR0B1	CTNNB1	0.00012
AMH	SRY	0.00012
WNT4	CTNNB1	0.00012
FOXL2	SRY	0.00012
SOX9	NR5A1	0.00011
UGR	SOX9	0.00011
NR5A1	DKK1	0.00011
UGR	FOXL2	0.00011
NR0B1	SOX9	0.00011
NR0B1	AMH	0.00011
FGF9	FOXL2	0.00011
PGD2	NR5A1	0.00011
PGD2	DKK1	0.0001
SOX9	RSPO1	0.0001
NR0B1	FGF9	0.0001
UGR	PGD2	0.0001
FGF9	DMRT1	0.0001
UGR	DMRT1	0.0001
NR0B1	SRY	0.0001
FGF9	DKK1	0.0001
CTNNB1	NR5A1	0.0001
WNT4	RSPO1	0.0001
DHH	FOXL2	0.0001
SOX9	SRY	9e-05
RSPO1	FOXL2	9e-05
DKK1	NR0B1	9e-05
NR0B1	DHH	9e-05
WNT4	DKK1	9e-05
DHH	SRY	9e-05
SOX9	FGF9	9e-05
SRY	WNT4	9e-05
RSPO1	SRY	9e-05
SRY	NR5A1	9e-05
WNT4	UGR	9e-05
UGR	WT1mKTS	9e-05
CBX2	FOXL2	9e-05
UGR	WT1pKTS	8e-05
WT1pKTS	WT1mKTS	8e-05
DHH	AMH	8e-05
DHH	CBX2	8e-05
SOX9	CTNNB1	8e-05
SOX9	DKK1	8e-05
DMRT1	CTNNB1	8e-05
DHH	CTNNB1	8e-05
FOXL2	WT1mKTS	8e-05
AMH	CTNNB1	8e-05
DMRT1	FOXL2	8e-05
WT1mKTS	GATA4	8e-05
WNT4	NR5A1	8e-05
NR0B1	PGD2	8e-05
AMH	FOXL2	7e-05
SOX9	CBX2	7e-05
WNT4	DMRT1	7e-05
CBX2	FGF9	7e-05
DMRT1	NR5A1	7e-05
DHH	SOX9	7e-05
UGR	GATA4	7e-05
FOXL2	GATA4	7e-05
NR5A1	FOXL2	7e-05
FOXL2	WT1pKTS	7e-05
WT1pKTS	GATA4	7e-05
SOX9	WNT4	7e-05
FOXL2	CTNNB1	7e-05
WNT4	FOXL2	7e-05
DHH	WT1mKTS	7e-05
WNT4	PGD2	7e-05
AMH	WT1mKTS	7e-05
FOXL2	DMRT1	7e-05
CBX2	CTNNB1	6e-05
WNT4	NR0B1	6e-05
RSPO1	WNT4	6e-05
SRY	WT1mKTS	6e-05
NR0B1	WT1pKTS	6e-05
WNT4	SRY	6e-05
AMH	NR5A1	6e-05
NR5A1	WT1mKTS	6e-05
CBX2	WT1pKTS	6e-05
CBX2	DHH	6e-05
CBX2	GATA4	6e-05
DKK1	NR5A1	6e-05
DMRT1	GATA4	6e-05
CTNNB1	FOXL2	6e-05
PGD2	DMRT1	6e-05
PGD2	WT1mKTS	6e-05
FGF9	GATA4	6e-05
FGF9	WT1pKTS	6e-05
NR0B1	NR5A1	6e-05
CTNNB1	GATA4	6e-05
PGD2	CTNNB1	6e-05
RSPO1	DHH	6e-05
CBX2	WT1mKTS	6e-05
PGD2	NR0B1	5e-05
SRY	GATA4	5e-05
NR5A1	GATA4	5e-05
DHH	NR5A1	5e-05
PGD2	FOXL2	5e-05
CTNNB1	WT1pKTS	5e-05
AMH	GATA4	5e-05
NR5A1	DMRT1	5e-05
CTNNB1	WT1mKTS	5e-05
DMRT1	WT1pKTS	5e-05
NR5A1	RSPO1	5e-05
CBX2	SOX9	5e-05
NR0B1	GATA4	5e-05
FGF9	WT1mKTS	5e-05
PGD2	GATA4	5e-05
DKK1	WT1mKTS	5e-05
UGR	NR5A1	5e-05
DKK1	WT1pKTS	5e-05
DHH	WT1pKTS	5e-05
AMH	UGR	5e-05
WNT4	WT1pKTS	5e-05
