SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,SOX9,2.54263989449165,repression
WT1mKTS,DMRT1,2.18951181425306,repression
WT1mKTS,PGD2,1.9499554535602,repression
WT1mKTS,FGF9,1.43229408677607,repression
CTNNB1,CBX2,1.2039176286901,repression
CTNNB1,UGR,1.01938426587859,repression
WT1mKTS,DHH,1.01794515116416,repression
NR5A1,CBX2,1,activation
WT1mKTS,WT1mKTS,0.980499692543889,activation
WT1mKTS,GATA4,0.949561142052834,repression
WT1mKTS,DKK1,0.866661578800222,repression
WT1mKTS,NR0B1,0.73158189082039,repression
WT1mKTS,WNT4,0.725011143940682,repression
NR5A1,RSPO1,0.625386605466028,repression
NR5A1,UGR,0.587569299142809,repression
NR5A1,CTNNB1,0.558763744198118,repression
NR5A1,SRY,0.492383568933837,activation
CTNNB1,SRY,0.432629892891684,repression
CTNNB1,RSPO1,0.426933787857344,activation
CTNNB1,WNT4,0.390964006421641,repression
CTNNB1,NR0B1,0.390948840075244,repression
DKK1,SOX9,0.3420350101188,activation
WT1pKTS,NR5A1,0.286680716623676,activation
NR5A1,NR5A1,0.26993914481269,activation
WT1mKTS,WT1pKTS,0.22843386355269,repression
NR5A1,DKK1,0.181513919968359,repression
WT1mKTS,AMH,0.16786913081722,repression
CTNNB1,CTNNB1,0.154569047396034,activation
WT1pKTS,CTNNB1,0.143235078857396,repression
WT1pKTS,RSPO1,0.142003728097629,repression
DKK1,PGD2,0.130067665926887,repression
DKK1,NR0B1,0.115699280114496,repression
WT1pKTS,FOXL2,0.105443834630189,repression
DKK1,WNT4,0.103352115274451,repression
WT1pKTS,SRY,0.0770003895681303,repression
DKK1,GATA4,0.0743792642469455,repression
CTNNB1,SOX9,0.0720086870146287,repression
NR0B1,PGD2,0.068365585401963,repression
WT1pKTS,WT1pKTS,0.0588490993589178,activation
NR0B1,SOX9,0.0577198734624168,repression
GATA4,SOX9,0.0550092360112693,repression
DKK1,WT1mKTS,0.0479762494121746,repression
NR0B1,AMH,0.0459545171275976,repression
NR0B1,DHH,0.0422669500819898,repression
DKK1,DMRT1,0.0399900894000585,activation
DKK1,CBX2,0.0378284610173883,repression
GATA4,PGD2,0.0375848042577131,repression
DKK1,RSPO1,0.0319812339047498,repression
WNT4,PGD2,0.0318281120162192,repression
WNT4,AMH,0.0296210099597608,repression
WNT4,DHH,0.0273168900452516,repression
RSPO1,DMRT1,0.0266618392816254,activation
AMH,DMRT1,0.0255431576677588,activation
RSPO1,WT1mKTS,0.0209058441817862,repression
DKK1,FGF9,0.0207366199514478,repression
NR0B1,FGF9,0.0202844189839686,repression
AMH,DKK1,0.0184643390058104,activation
RSPO1,NR0B1,0.0182564481925416,repression
RSPO1,UGR,0.0169076751579764,repression
RSPO1,CBX2,0.0161510883828635,repression
AMH,FGF9,0.0157145380430713,repression
WNT4,SOX9,0.015406080416612,repression
GATA4,DMRT1,0.0135761194159297,repression
DHH,SOX9,0.0135473474127865,activation
GATA4,FGF9,0.0127399269433808,activation
RSPO1,DKK1,0.0127184363046806,repression
AMH,WT1mKTS,0.0121904429709025,repression
AMH,DHH,0.0121094414647414,activation
RSPO1,GATA4,0.0116890152232138,repression
WNT4,FGF9,0.0116232893058542,repression
WNT4,WT1pKTS,0.0115966376763764,repression
RSPO1,WNT4,0.0103726257502695,repression
GATA4,WNT4,0.0101900471245084,repression
AMH,GATA4,0.0101523119552151,repression
GATA4,DHH,0.00978058047482811,repression
DHH,PGD2,0.00928830221642458,activation
AMH,SOX9,0.00881430394973817,repression
PGD2,DHH,0.00834118981760779,activation
GATA4,WT1pKTS,0.00796363775548303,repression
DKK1,CTNNB1,0.00735892917313008,repression
WNT4,FOXL2,0.00682862398753128,repression
PGD2,FGF9,0.0066544807955292,activation
NR0B1,WNT4,0.0066330454058939,activation
RSPO1,RSPO1,0.00622601245573253,activation
PGD2,DMRT1,0.00597398890891351,repression
AMH,PGD2,0.00587517424812869,activation
DHH,WT1pKTS,0.00580618239321785,repression
RSPO1,SRY,0.00577244079573215,repression
DKK1,UGR,0.00535329909801509,repression
PGD2,AMH,0.00526395628179,activation
PGD2,PGD2,0.00505067998218604,activation
DHH,WNT4,0.00485025929512697,repression
NR0B1,UGR,0.00475734021969103,repression
DHH,DMRT1,0.00463625500323668,activation
AMH,NR0B1,0.00454676702280043,repression
PGD2,GATA4,0.00441531147925386,repression
AMH,WT1pKTS,0.00423791795045097,repression
GATA4,AMH,0.00420886721412462,repression
RSPO1,DHH,0.00415596653337187,repression
PGD2,WT1mKTS,0.0040175470913918,repression
GATA4,GATA4,0.00396799681200893,activation
WNT4,WNT4,0.00396394753442721,activation
AMH,WNT4,0.0033497039793833,repression
DHH,NR0B1,0.00326508570316498,repression
AMH,FOXL2,0.00308536494206499,repression
DHH,FOXL2,0.0030757681665093,activation
RSPO1,FGF9,0.00284793193982754,repression
RSPO1,CTNNB1,0.00261903411026901,activation
DHH,GATA4,0.00234637516711186,repression
AMH,CTNNB1,0.00226907776830694,activation
PGD2,SOX9,0.00216548328767298,activation
PGD2,WT1pKTS,0.00208797393319285,activation
GATA4,NR0B1,0.00194877257983203,repression
WNT4,GATA4,0.00186577602791869,repression
PGD2,WNT4,0.00178052166642388,repression
PGD2,NR0B1,0.00148923439011873,repression
PGD2,FOXL2,0.00148708390191788,activation
AMH,RSPO1,0.00143776052486914,repression
RSPO1,SOX9,0.00133829203292586,activation
AMH,AMH,0.00102415037171814,activation
NR0B1,DMRT1,0.000879360328131598,repression
DHH,WT1mKTS,0.000638260921028913,repression
GATA4,FOXL2,0.000567499184912883,repression
DKK1,SRY,0.000366375003319253,activation
UGR,AMH,2.46288521505874e-35,activation
UGR,PGD2,2.00151804780338e-35,activation
SRY,PGD2,1.6620246940829e-35,repression
SRY,DHH,1.60428728476355e-35,repression
DMRT1,SOX9,1.45811757295647e-35,activation
SRY,AMH,1.45193857518918e-35,repression
CBX2,UGR,1.39739058448302e-35,activation
FGF9,SOX9,1.37552867106579e-35,activation
UGR,DHH,1.26576908011115e-35,repression
FOXL2,NR5A1,1.11427323456058e-35,repression
SRY,UGR,1.0709189494844e-35,repression
SRY,CBX2,9.64572825425868e-36,repression
SRY,DKK1,8.8189373058684e-36,activation
SRY,SOX9,8.80963983777539e-36,activation
UGR,UGR,8.77376695450802e-36,activation
FOXL2,CTNNB1,8.70792317849067e-36,activation
FOXL2,RSPO1,8.17818744027489e-36,activation
DMRT1,PGD2,7.81991246123125e-36,repression
CBX2,SRY,6.94420925785838e-36,repression
FGF9,PGD2,6.68298200368986e-36,activation
SRY,SRY,6.24384076623363e-36,activation
CBX2,CBX2,5.52956097149346e-36,activation
UGR,SRY,5.49269112124956e-36,repression
DMRT1,WNT4,3.96878839194104e-36,repression
CBX2,PGD2,3.88345116393348e-36,repression
FGF9,WNT4,3.83447939570366e-36,repression
SRY,FGF9,3.51986248582769e-36,repression
DMRT1,NR0B1,3.21618431945681e-36,repression
DMRT1,DMRT1,3.12556603057883e-36,activation
DMRT1,GATA4,3.11370452242281e-36,repression
DMRT1,FGF9,2.86831547193104e-36,activation
FGF9,WT1pKTS,2.70234418713998e-36,repression
FGF9,DMRT1,2.51887570421225e-36,activation
CBX2,NR0B1,2.3820972453824e-36,repression
UGR,NR0B1,2.33067088932414e-36,repression
FOXL2,FOXL2,2.0568462084757e-36,activation
FOXL2,SRY,1.96761070636604e-36,repression
FGF9,GATA4,1.68269266085836e-36,activation
DMRT1,WT1mKTS,1.65755883433357e-36,repression
SOX9,DHH,1.6372028070622e-36,activation
FOXL2,GATA4,1.58355513805531e-36,repression
FGF9,NR0B1,1.56847206856526e-36,repression
FOXL2,FGF9,1.14226760114503e-36,activation
SOX9,WT1pKTS,9.05680407732058e-37,repression
UGR,FGF9,8.05769562736189e-37,activation
SOX9,GATA4,7.08312209310948e-37,repression
SOX9,WNT4,6.79402526986425e-37,repression
FGF9,FGF9,6.06166734382617e-37,activation
SRY,CTNNB1,4.8073142437661e-37,repression
SRY,RSPO1,4.57691188860358e-37,repression
FOXL2,CBX2,3.73776223872413e-37,repression
FOXL2,WT1pKTS,2.14816233245894e-37,repression
CBX2,WNT4,2.04117426059867e-37,repression
SOX9,WT1mKTS,1.9043273576564e-37,repression
FOXL2,WT1mKTS,1.81155029325435e-37,repression
SRY,NR0B1,1.02731991030394e-37,repression
DMRT1,RSPO1,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,DHH,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,FGF9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,FOXL2,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,DMRT1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DHH,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR0B1,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,SOX9,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
