Regulator	Target	SINGE_Score
WT1mKTS	UGR	6
WT1mKTS	CBX2	1.5
CTNNB1	WNT4	0.66666
GATA4	WT1pKTS	0.24
WNT4	WT1pKTS	0.16666
WT1mKTS	NR0B1	0.12244
WNT4	NR5A1	0.07407
GATA4	NR5A1	0.06
CTNNB1	NR5A1	0.04958
WT1mKTS	RSPO1	0.0355
NR0B1	UGR	0.03061
WT1mKTS	SRY	0.02666
CTNNB1	CBX2	0.02343
WT1mKTS	WNT4	0.02076
GATA4	FOXL2	0.01662
SOX9	SRY	0.015
WNT4	CBX2	0.0136
NR0B1	CBX2	0.01239
WT1mKTS	FOXL2	0.01134
WT1mKTS	WT1pKTS	0.01041
WT1mKTS	FGF9	0.0096
NR5A1	FOXL2	0.00823
GATA4	DHH	0.00765
GATA4	DMRT1	0.00713
NR5A1	SOX9	0.00666
GATA4	UGR	0.00624
WT1mKTS	CTNNB1	0.00585
GATA4	FGF9	0.0055
FGF9	FOXL2	0.00519
GATA4	AMH	0.00489
WNT4	SRY	0.00462
GATA4	CTNNB1	0.00438
NR5A1	WT1pKTS	0.00415
NR0B1	SOX9	0.00394
FGF9	WT1pKTS	0.00375
NR5A1	SRY	0.0034
WNT4	DHH	0.00324
PGD2	UGR	0.00309
FGF9	SRY	0.00296
NR5A1	DHH	0.00283
FGF9	CBX2	0.00271
RSPO1	FGF9	0.0026
WT1pKTS	WNT4	0.00249
WT1pKTS	DMRT1	0.0024
WT1pKTS	SRY	0.0023
SOX9	NR5A1	0.00221
GATA4	NR0B1	0.00213
SRY	WT1pKTS	0.00205
PGD2	DKK1	0.00198
FOXL2	NR5A1	0.00191
AMH	CBX2	0.00184
CTNNB1	RSPO1	0.00178
AMH	FOXL2	0.00172
SOX9	RSPO1	0.00166
WNT4	FGF9	0.00161
WT1mKTS	PGD2	0.00156
SOX9	CTNNB1	0.00151
CTNNB1	WT1pKTS	0.00146
WNT4	SOX9	0.00137
DHH	FOXL2	0.00133
WT1mKTS	DKK1	0.00129
DHH	SRY	0.00126
PGD2	DMRT1	0.00122
DMRT1	WT1pKTS	0.00119
DHH	WT1pKTS	0.00115
PGD2	FGF9	0.00109
FGF9	AMH	0.00106
GATA4	SRY	0.00103
NR0B1	AMH	0.00098
WT1pKTS	NR5A1	0.00096
DMRT1	NR5A1	0.00093
NR0B1	FGF9	0.00091
CBX2	UGR	0.00089
AMH	NR5A1	0.00087
FGF9	UGR	0.00081
DHH	CBX2	0.00079
DMRT1	FOXL2	0.00077
SRY	WNT4	0.00075
PGD2	NR0B1	0.00072
FOXL2	SRY	0.0007
SRY	RSPO1	0.00069
DHH	NR5A1	0.00067
NR5A1	DKK1	0.00066
SOX9	FOXL2	0.00065
FGF9	RSPO1	0.00063
FOXL2	NR0B1	0.00062
FGF9	NR5A1	0.00061
NR0B1	FOXL2	0.00058
AMH	WNT4	0.00057
FOXL2	CBX2	0.00056
DKK1	CBX2	0.00055
NR0B1	PGD2	0.00054
GATA4	RSPO1	0.00053
WNT4	RSPO1	0.00052
FOXL2	UGR	0.00051
SRY	CBX2	0.0005
FGF9	DMRT1	0.00049
DKK1	NR5A1	0.00048
SRY	NR0B1	0.00047
DHH	PGD2	0.00046
NR0B1	WNT4	0.00045
DMRT1	CBX2	0.00044
GATA4	DKK1	0.00043
NR0B1	NR5A1	0.00042
CTNNB1	FOXL2	0.00041
SRY	UGR	0.0004
DMRT1	UGR	0.0004
SOX9	FGF9	0.00039
GATA4	PGD2	0.00039
WNT4	AMH	0.00038
WT1mKTS	NR5A1	0.00037
DHH	AMH	0.00037
UGR	DKK1	0.00036
DMRT1	CTNNB1	0.00036
SOX9	UGR	0.00035
PGD2	FOXL2	0.00034
SOX9	DHH	0.00034
RSPO1	UGR	0.00033
CBX2	WT1pKTS	0.00033
FGF9	WNT4	0.00032
PGD2	SRY	0.00032
PGD2	WNT4	0.00031
DMRT1	SRY	0.00031
UGR	FOXL2	0.0003
CBX2	FOXL2	0.0003
FGF9	SOX9	0.00029
DKK1	DHH	0.00029
DKK1	WT1pKTS	0.00028
PGD2	CTNNB1	0.00028
WT1pKTS	CTNNB1	0.00028
WT1pKTS	SOX9	0.00027
SRY	SOX9	0.00027
DMRT1	RSPO1	0.00027
AMH	DMRT1	0.00026
SRY	NR5A1	0.00026
RSPO1	AMH	0.00025
SRY	DMRT1	0.00025
DKK1	DMRT1	0.00025
SOX9	PGD2	0.00024
UGR	DMRT1	0.00024
CBX2	NR0B1	0.00024
UGR	FGF9	0.00023
DKK1	RSPO1	0.00023
FOXL2	WNT4	0.00023
AMH	RSPO1	0.00022
CTNNB1	PGD2	0.00022
FOXL2	CTNNB1	0.00022
FGF9	DHH	0.00022
FGF9	CTNNB1	0.00021
WNT4	CTNNB1	0.00021
AMH	FGF9	0.00021
WNT4	FOXL2	0.00021
WNT4	DMRT1	0.0002
FOXL2	AMH	0.0002
WT1pKTS	FGF9	0.0002
DKK1	NR0B1	0.0002
SRY	CTNNB1	0.00019
AMH	NR0B1	0.00019
UGR	DHH	0.00019
RSPO1	FOXL2	0.00019
DHH	NR0B1	0.00018
DKK1	FGF9	0.00018
CTNNB1	UGR	0.00018
DMRT1	AMH	0.00018
WT1pKTS	WT1mKTS	0.00018
DHH	RSPO1	0.00017
PGD2	AMH	0.00017
AMH	SRY	0.00017
WT1mKTS	DMRT1	0.00017
CBX2	DHH	0.00017
SOX9	AMH	0.00016
FGF9	DKK1	0.00016
PGD2	NR5A1	0.00016
SOX9	CBX2	0.00016
UGR	NR5A1	0.00016
NR5A1	WNT4	0.00015
UGR	WNT4	0.00015
SOX9	DKK1	0.00015
AMH	DKK1	0.00015
CBX2	CTNNB1	0.00015
AMH	WT1mKTS	0.00015
DHH	CTNNB1	0.00015
UGR	SRY	0.00014
FGF9	PGD2	0.00014
NR5A1	GATA4	0.00014
DHH	UGR	0.00014
PGD2	WT1pKTS	0.00014
PGD2	RSPO1	0.00014
DHH	WNT4	0.00013
DKK1	FOXL2	0.00013
FOXL2	RSPO1	0.00013
SOX9	NR0B1	0.00013
WT1pKTS	NR0B1	0.00013
PGD2	SOX9	0.00013
RSPO1	NR0B1	0.00013
SOX9	DMRT1	0.00012
UGR	RSPO1	0.00012
RSPO1	PGD2	0.00012
WT1mKTS	SOX9	0.00012
FGF9	NR0B1	0.00012
AMH	SOX9	0.00012
SRY	FGF9	0.00012
DMRT1	DHH	0.00012
WT1mKTS	AMH	0.00012
RSPO1	CBX2	0.00011
DHH	SOX9	0.00011
NR0B1	CTNNB1	0.00011
UGR	CBX2	0.00011
NR5A1	AMH	0.00011
PGD2	GATA4	0.00011
RSPO1	CTNNB1	0.00011
CTNNB1	AMH	0.00011
WT1mKTS	GATA4	0.00011
AMH	WT1pKTS	0.00011
CTNNB1	DKK1	0.0001
NR5A1	UGR	0.0001
DKK1	AMH	0.0001
DHH	DMRT1	0.0001
CBX2	DKK1	0.0001
CBX2	NR5A1	0.0001
RSPO1	SOX9	0.0001
WNT4	PGD2	0.0001
RSPO1	DHH	0.0001
SRY	FOXL2	0.0001
DHH	FGF9	0.0001
AMH	DHH	9e-05
DMRT1	WNT4	9e-05
DKK1	UGR	9e-05
FOXL2	WT1pKTS	9e-05
RSPO1	WNT4	9e-05
DMRT1	PGD2	9e-05
DHH	DKK1	9e-05
GATA4	WT1mKTS	9e-05
SOX9	WT1pKTS	9e-05
WT1mKTS	DHH	9e-05
FGF9	WT1mKTS	9e-05
SRY	GATA4	9e-05
FGF9	GATA4	9e-05
SOX9	GATA4	9e-05
DHH	WT1mKTS	8e-05
PGD2	CBX2	8e-05
NR5A1	PGD2	8e-05
AMH	UGR	8e-05
DMRT1	NR0B1	8e-05
UGR	WT1pKTS	8e-05
FOXL2	DMRT1	8e-05
UGR	SOX9	8e-05
FOXL2	DHH	8e-05
PGD2	WT1mKTS	8e-05
RSPO1	SRY	8e-05
AMH	PGD2	8e-05
DKK1	WNT4	8e-05
PGD2	DHH	8e-05
SRY	DHH	8e-05
DKK1	SOX9	7e-05
CBX2	FGF9	7e-05
SOX9	WT1mKTS	7e-05
SRY	WT1mKTS	7e-05
WT1pKTS	PGD2	7e-05
DHH	GATA4	7e-05
WT1pKTS	GATA4	7e-05
DKK1	WT1mKTS	7e-05
DKK1	SRY	7e-05
CBX2	PGD2	7e-05
NR5A1	DMRT1	7e-05
CBX2	DMRT1	7e-05
AMH	CTNNB1	7e-05
