Regulator	Target	SINGE_Score
WT1mKTS	UGR	6
WT1mKTS	CBX2	1.5
WT1mKTS	CTNNB1	0.66666
WT1mKTS	DKK1	0.375
WT1mKTS	DMRT1	0.24
WT1mKTS	PGD2	0.16666
WT1mKTS	AMH	0.12244
WT1mKTS	RSPO1	0.09375
NR0B1	DKK1	0.07407
CTNNB1	CBX2	0.06
GATA4	CBX2	0.04958
GATA4	NR5A1	0.04166
WT1mKTS	WNT4	0.0355
GATA4	AMH	0.03061
CTNNB1	FOXL2	0.02666
CTNNB1	NR5A1	0.02343
NR0B1	DMRT1	0.02076
GATA4	RSPO1	0.01851
GATA4	PGD2	0.01662
NR0B1	FOXL2	0.015
WNT4	SRY	0.0136
CTNNB1	WT1pKTS	0.01239
WT1mKTS	NR0B1	0.01134
NR0B1	DHH	0.0096
GATA4	UGR	0.00887
NR0B1	CBX2	0.00823
WT1mKTS	WT1pKTS	0.00765
CTNNB1	RSPO1	0.00713
GATA4	CTNNB1	0.00666
WNT4	FOXL2	0.00624
GATA4	SRY	0.00585
WNT4	CTNNB1	0.0055
WNT4	RSPO1	0.00519
WNT4	NR5A1	0.00489
GATA4	DMRT1	0.00462
NR0B1	FGF9	0.00438
WT1mKTS	SRY	0.00415
NR0B1	UGR	0.00394
DKK1	WT1pKTS	0.00375
NR0B1	SRY	0.00356
GATA4	WNT4	0.0034
RSPO1	CBX2	0.00324
RSPO1	SOX9	0.00309
GATA4	WT1pKTS	0.00296
NR0B1	CTNNB1	0.00283
PGD2	CBX2	0.00271
PGD2	UGR	0.0026
WNT4	WT1pKTS	0.00249
DKK1	FOXL2	0.0024
DKK1	CTNNB1	0.0023
DKK1	CBX2	0.00221
WNT4	CBX2	0.00213
DKK1	UGR	0.00205
GATA4	DKK1	0.00198
WNT4	DHH	0.00191
FGF9	UGR	0.00184
NR5A1	WT1pKTS	0.00178
DMRT1	NR5A1	0.00172
DKK1	RSPO1	0.00166
DKK1	NR5A1	0.00161
WNT4	AMH	0.00156
DMRT1	FOXL2	0.00151
DMRT1	RSPO1	0.00146
DMRT1	CTNNB1	0.00142
GATA4	FOXL2	0.00137
WT1mKTS	FOXL2	0.00133
DMRT1	WT1pKTS	0.00129
NR5A1	FOXL2	0.00126
FGF9	RSPO1	0.00122
WNT4	UGR	0.00119
AMH	UGR	0.00115
DHH	DMRT1	0.00112
FGF9	CBX2	0.00109
DMRT1	CBX2	0.00103
DMRT1	SRY	0.00101
CTNNB1	FGF9	0.00098
NR0B1	RSPO1	0.00093
DHH	SRY	0.00089
DHH	NR5A1	0.00087
SOX9	WT1pKTS	0.00085
PGD2	DHH	0.00083
CTNNB1	AMH	0.00081
NR0B1	AMH	0.00079
FGF9	NR5A1	0.00077
DHH	CBX2	0.00075
GATA4	DHH	0.00074
WT1mKTS	DHH	0.00072
WNT4	DKK1	0.0007
DHH	DKK1	0.00069
UGR	NR5A1	0.00067
SRY	UGR	0.00066
PGD2	DKK1	0.00065
CTNNB1	PGD2	0.00063
FGF9	WNT4	0.00062
AMH	CTNNB1	0.00061
NR0B1	WT1pKTS	0.0006
DKK1	SRY	0.00058
DKK1	NR0B1	0.00057
FGF9	CTNNB1	0.00056
SOX9	AMH	0.00054
DHH	PGD2	0.00053
DHH	NR0B1	0.00052
PGD2	RSPO1	0.00051
FGF9	NR0B1	0.0005
RSPO1	WT1pKTS	0.00049
DKK1	WNT4	0.00048
SOX9	FGF9	0.00047
PGD2	NR5A1	0.00046
WNT4	FGF9	0.00046
AMH	FGF9	0.00045
PGD2	WNT4	0.00044
CBX2	FOXL2	0.00043
NR5A1	SRY	0.00043
FGF9	DHH	0.00042
UGR	DKK1	0.00041
PGD2	FOXL2	0.0004
AMH	SRY	0.0004
AMH	PGD2	0.00039
AMH	RSPO1	0.00038
RSPO1	NR5A1	0.00037
WT1pKTS	AMH	0.00037
UGR	DMRT1	0.00036
DHH	WT1pKTS	0.00036
PGD2	SOX9	0.00035
WNT4	SOX9	0.00034
FGF9	PGD2	0.00034
PGD2	FGF9	0.00033
WNT4	PGD2	0.00033
CBX2	CTNNB1	0.00032
RSPO1	DMRT1	0.00032
AMH	WNT4	0.00031
NR0B1	SOX9	0.00031
GATA4	FGF9	0.00031
FGF9	SOX9	0.0003
WT1mKTS	SOX9	0.00029
DMRT1	PGD2	0.00029
AMH	CBX2	0.00028
AMH	DMRT1	0.00028
FGF9	DKK1	0.00028
UGR	DHH	0.00027
CTNNB1	NR0B1	0.00027
PGD2	NR0B1	0.00027
AMH	FOXL2	0.00026
DHH	WNT4	0.00026
CBX2	RSPO1	0.00025
NR5A1	CBX2	0.00025
PGD2	SRY	0.00024
UGR	NR0B1	0.00024
SRY	NR5A1	0.00024
SOX9	NR5A1	0.00023
FOXL2	CBX2	0.00023
SRY	WT1pKTS	0.00023
CTNNB1	UGR	0.00022
SOX9	PGD2	0.00022
DKK1	DMRT1	0.00022
DHH	CTNNB1	0.00022
CTNNB1	DMRT1	0.00021
NR5A1	PGD2	0.00021
PGD2	WT1pKTS	0.00021
DHH	RSPO1	0.00021
CBX2	AMH	0.0002
CBX2	SRY	0.0002
NR0B1	NR5A1	0.0002
PGD2	CTNNB1	0.00019
DHH	FGF9	0.00019
SOX9	DKK1	0.00019
CBX2	PGD2	0.00019
WT1pKTS	NR5A1	0.00018
CBX2	WT1pKTS	0.00018
AMH	SOX9	0.00018
NR5A1	AMH	0.00018
CTNNB1	DHH	0.00018
FOXL2	DKK1	0.00017
SRY	FGF9	0.00017
UGR	CTNNB1	0.00017
CTNNB1	WNT4	0.00017
CTNNB1	SRY	0.00017
NR5A1	SOX9	0.00016
RSPO1	SRY	0.00016
AMH	DHH	0.00016
UGR	WT1pKTS	0.00016
AMH	DKK1	0.00016
AMH	NR0B1	0.00016
UGR	RSPO1	0.00015
DHH	UGR	0.00015
FOXL2	SRY	0.00015
RSPO1	DHH	0.00015
SRY	FOXL2	0.00015
WT1pKTS	CBX2	0.00015
UGR	FGF9	0.00014
SOX9	CBX2	0.00014
FGF9	AMH	0.00014
AMH	WT1pKTS	0.00014
FOXL2	WT1pKTS	0.00014
RSPO1	UGR	0.00014
SRY	WNT4	0.00013
DKK1	DHH	0.00013
SOX9	UGR	0.00013
FGF9	SRY	0.00013
WT1pKTS	UGR	0.00013
NR5A1	DMRT1	0.00013
FGF9	WT1pKTS	0.00012
WT1pKTS	CTNNB1	0.00012
RSPO1	PGD2	0.00012
SOX9	NR0B1	0.00012
WT1pKTS	SRY	0.00012
FOXL2	DHH	0.00012
WT1pKTS	RSPO1	0.00012
UGR	AMH	0.00012
SRY	NR0B1	0.00012
WT1pKTS	FOXL2	0.00011
SOX9	DMRT1	0.00011
SRY	CTNNB1	0.00011
DMRT1	DKK1	0.00011
FGF9	FOXL2	0.00011
WT1pKTS	NR0B1	0.00011
NR5A1	NR0B1	0.00011
DHH	AMH	0.00011
RSPO1	DKK1	0.00011
GATA4	SOX9	0.00011
NR5A1	UGR	0.0001
SRY	DKK1	0.0001
DKK1	PGD2	0.0001
SOX9	CTNNB1	0.0001
SRY	RSPO1	0.0001
PGD2	DMRT1	0.0001
FGF9	DMRT1	0.0001
SRY	DHH	0.0001
SRY	PGD2	0.0001
NR0B1	WNT4	0.0001
WNT4	NR0B1	0.0001
NR5A1	WNT4	9e-05
CBX2	SOX9	9e-05
FOXL2	WNT4	9e-05
CBX2	FGF9	9e-05
SOX9	SRY	9e-05
WT1mKTS	FGF9	9e-05
WNT4	DMRT1	9e-05
UGR	PGD2	9e-05
DMRT1	NR0B1	9e-05
UGR	WNT4	9e-05
DMRT1	UGR	9e-05
WT1pKTS	WNT4	9e-05
RSPO1	NR0B1	9e-05
CBX2	DMRT1	8e-05
CTNNB1	DKK1	8e-05
WT1pKTS	DMRT1	8e-05
DMRT1	WNT4	8e-05
UGR	SRY	8e-05
WT1mKTS	GATA4	8e-05
NR5A1	DHH	8e-05
CBX2	DHH	8e-05
CBX2	NR0B1	8e-05
DMRT1	DHH	8e-05
GATA4	WT1mKTS	8e-05
FOXL2	PGD2	8e-05
DKK1	FGF9	8e-05
NR5A1	DKK1	7e-05
CBX2	DKK1	7e-05
FOXL2	AMH	7e-05
NR5A1	CTNNB1	7e-05
WT1pKTS	PGD2	7e-05
CBX2	NR5A1	7e-05
CBX2	UGR	7e-05
SOX9	DHH	7e-05
FOXL2	NR5A1	7e-05
NR5A1	FGF9	7e-05
SOX9	FOXL2	7e-05
DKK1	SOX9	7e-05
NR0B1	PGD2	7e-05
WNT4	WT1mKTS	7e-05
WT1pKTS	DKK1	7e-05
DMRT1	AMH	7e-05
DHH	SOX9	7e-05
WT1mKTS	NR5A1	6e-05
NR5A1	RSPO1	6e-05
AMH	NR5A1	6e-05
DMRT1	SOX9	6e-05
SOX9	WNT4	6e-05
FOXL2	FGF9	6e-05
GATA4	NR0B1	6e-05
UGR	FOXL2	6e-05
SRY	DMRT1	6e-05
SRY	AMH	6e-05
FOXL2	NR0B1	6e-05
DKK1	AMH	6e-05
SOX9	RSPO1	6e-05
SRY	CBX2	6e-05
PGD2	GATA4	6e-05
UGR	CBX2	6e-05
PGD2	AMH	6e-05
DHH	FOXL2	6e-05
WT1pKTS	DHH	6e-05
RSPO1	FGF9	6e-05
RSPO1	FOXL2	6e-05
FOXL2	UGR	6e-05
CBX2	WNT4	6e-05
WT1pKTS	FGF9	5e-05
FOXL2	SOX9	5e-05
FGF9	GATA4	5e-05
RSPO1	WT1mKTS	5e-05
SOX9	WT1mKTS	5e-05
SOX9	GATA4	5e-05
FOXL2	DMRT1	5e-05
WT1pKTS	SOX9	5e-05
UGR	SOX9	5e-05
DKK1	WT1mKTS	5e-05
SRY	SOX9	5e-05
AMH	WT1mKTS	5e-05
CBX2	GATA4	5e-05
RSPO1	WNT4	5e-05
DMRT1	FGF9	5e-05
DHH	WT1mKTS	5e-05
SRY	GATA4	5e-05
NR5A1	WT1mKTS	5e-05
UGR	WT1mKTS	5e-05
