SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,1.30945832501614,repression
WT1mKTS,SOX9,1.2739877401797,repression
WT1mKTS,DMRT1,1.20616752989108,repression
WT1mKTS,AMH,1.10503012275411,repression
SRY,DHH,1.03527807109239,repression
SRY,SOX9,1,activation
WT1mKTS,DKK1,0.917814139805117,repression
SRY,FGF9,0.873006876121435,activation
WT1mKTS,GATA4,0.746413933589924,repression
PGD2,AMH,0.68332373557425,activation
FOXL2,NR5A1,0.645188880905138,repression
RSPO1,PGD2,0.581188534580042,repression
WT1mKTS,WT1mKTS,0.576851825152162,activation
WT1mKTS,DHH,0.574371926440831,repression
NR5A1,CBX2,0.569216254605655,activation
FOXL2,RSPO1,0.563361974186264,repression
SRY,UGR,0.559853096919554,repression
SRY,CBX2,0.553483253517464,repression
FOXL2,CTNNB1,0.544373178033255,activation
PGD2,SOX9,0.531676039139708,activation
WT1mKTS,WNT4,0.497212415502876,repression
SRY,DMRT1,0.440806546465705,activation
WT1mKTS,FGF9,0.433868913226702,repression
WT1mKTS,WT1pKTS,0.428564542057462,repression
WT1mKTS,NR0B1,0.410231562794704,repression
RSPO1,WT1mKTS,0.398455954825956,repression
NR5A1,RSPO1,0.395981225850852,repression
PGD2,FGF9,0.377325860778495,activation
PGD2,PGD2,0.373456590578448,activation
NR5A1,UGR,0.338589871711,repression
NR5A1,CTNNB1,0.314494592863978,repression
PGD2,DHH,0.303826947043717,activation
AMH,WT1pKTS,0.283069958917287,repression
RSPO1,UGR,0.273854095555112,repression
PGD2,DMRT1,0.271893148499984,repression
SRY,PGD2,0.270058566360665,repression
AMH,FOXL2,0.242536283093495,repression
WT1mKTS,FOXL2,0.241139683712936,repression
RSPO1,NR0B1,0.240121116013912,repression
RSPO1,GATA4,0.226295771763152,repression
NR5A1,SRY,0.215763181488274,repression
RSPO1,CBX2,0.210391400181802,repression
RSPO1,WNT4,0.199840245296005,repression
SRY,SRY,0.196160299264015,activation
AMH,AMH,0.193559899346545,activation
SRY,DKK1,0.19064704075078,activation
SRY,AMH,0.184174892258718,repression
RSPO1,DMRT1,0.16911552617982,repression
RSPO1,DKK1,0.167642982574534,repression
PGD2,GATA4,0.167151528935683,repression
NR5A1,NR5A1,0.164116690024987,activation
FOXL2,FOXL2,0.159043235235559,activation
WT1pKTS,NR5A1,0.141471457650887,activation
AMH,WT1mKTS,0.128239554137348,repression
AMH,GATA4,0.12546943361913,repression
PGD2,DKK1,0.124958495728258,activation
DHH,AMH,0.123397689799572,activation
PGD2,WT1mKTS,0.115437476814665,repression
PGD2,WNT4,0.113754215841737,repression
DHH,PGD2,0.104241502878889,activation
RSPO1,RSPO1,0.10161381294944,activation
FOXL2,SRY,0.1005510549663,repression
RSPO1,CTNNB1,0.0903700889763702,activation
DHH,SOX9,0.08427745488382,activation
AMH,DKK1,0.0804781985007654,activation
FOXL2,DKK1,0.0780727315174359,repression
WT1pKTS,RSPO1,0.0762387288552389,repression
PGD2,NR0B1,0.0663937746153982,repression
FOXL2,CBX2,0.0644335501570772,repression
WT1pKTS,CTNNB1,0.0633521767943644,repression
WT1mKTS,CTNNB1,0.0593132865890448,repression
WT1pKTS,FOXL2,0.0577763588114343,repression
DKK1,PGD2,0.0545048042113828,activation
DHH,GATA4,0.0490327507504546,repression
DHH,WNT4,0.0489019005769632,repression
WNT4,AMH,0.0482605318564665,repression
PGD2,WT1pKTS,0.0459673529143267,activation
RSPO1,SRY,0.0455549137460387,repression
NR0B1,AMH,0.0443190870784861,repression
DKK1,SOX9,0.0408418477840934,activation
WT1pKTS,SRY,0.0392200955657981,repression
NR0B1,SOX9,0.0377719996276906,repression
DHH,DMRT1,0.0364041766709796,repression
DHH,WT1mKTS,0.0341595249720601,repression
DHH,NR0B1,0.0329946058188084,repression
DHH,FGF9,0.0319047909770731,activation
DKK1,WNT4,0.0305551068310607,repression
NR0B1,FGF9,0.0296205123868193,repression
DKK1,GATA4,0.0280148046132848,repression
AMH,WNT4,0.027152789031089,repression
DHH,DHH,0.0266442886996538,activation
DKK1,NR0B1,0.0257510742199134,repression
DKK1,AMH,0.0247776125851358,activation
NR0B1,DHH,0.0225097531388157,repression
WNT4,FGF9,0.0205751249026533,repression
AMH,DMRT1,0.0195223716453004,activation
DKK1,WT1mKTS,0.018096585155864,repression
NR0B1,PGD2,0.0167955115198289,repression
WNT4,SOX9,0.0157978486460689,repression
DKK1,DMRT1,0.0150415593627032,activation
AMH,CTNNB1,0.01385959156977,repression
WT1pKTS,WT1pKTS,0.0134838121283271,activation
NR0B1,DMRT1,0.0130973014974005,repression
CTNNB1,CBX2,0.0113806929614933,repression
CTNNB1,UGR,0.00997174321353406,repression
WNT4,WT1pKTS,0.0094202092575637,repression
CTNNB1,WNT4,0.00582099238773934,repression
CTNNB1,NR0B1,0.00562490998149849,repression
CTNNB1,PGD2,0.00552325681434875,repression
WNT4,DHH,0.00504037165512244,repression
NR0B1,WNT4,0.00480820571219362,activation
CTNNB1,RSPO1,0.00455394408314091,activation
CTNNB1,SRY,0.00406347487087309,repression
SOX9,AMH,0.00386707870825474,repression
WNT4,WNT4,0.0036397701485321,activation
WNT4,GATA4,0.00324740517250971,repression
NR0B1,GATA4,0.00323434632536567,repression
DKK1,DKK1,0.00224855787243923,activation
NR0B1,DKK1,0.00223647597902474,repression
CTNNB1,CTNNB1,0.0020786334666027,activation
SOX9,PGD2,0.0019828154725846,activation
DKK1,RSPO1,0.00166181280431297,repression
SOX9,GATA4,0.00147665431704168,repression
SOX9,WT1mKTS,0.00145987253848472,repression
DHH,WT1pKTS,0.00144950679392606,repression
WNT4,PGD2,0.00139630271226537,repression
SOX9,WNT4,0.00131492327951913,repression
NR0B1,NR0B1,0.00126868312336417,activation
CTNNB1,WT1mKTS,0.00105685864140185,repression
SOX9,DMRT1,0.000977929064595045,activation
NR0B1,UGR,0.000878287207675023,repression
DKK1,CTNNB1,0.000830034309295407,repression
SOX9,SOX9,0.000802729495537042,activation
SOX9,WT1pKTS,0.000537234078708394,repression
SOX9,NR0B1,0.000478767220233568,repression
SOX9,FGF9,0.00036411725873619,activation
SOX9,DHH,0.000240259191335057,activation
NR0B1,WT1mKTS,0.000221636632452135,repression
WNT4,FOXL2,5.79194883580296e-05,repression
SOX9,DKK1,5.27796284865489e-06,activation
GATA4,AMH,1.89275805877945e-35,repression
GATA4,SOX9,1.48553352144168e-35,repression
UGR,PGD2,1.31851595906214e-35,activation
UGR,SOX9,1.15408380932951e-35,activation
UGR,FGF9,1.11545413506873e-35,activation
UGR,DHH,1.07151925092127e-35,activation
CBX2,UGR,9.3322869139306e-36,activation
GATA4,FGF9,9.13636745787987e-36,activation
CBX2,PGD2,8.96191324370311e-36,repression
UGR,AMH,8.67624491249081e-36,activation
GATA4,DMRT1,5.96193658208358e-36,repression
UGR,UGR,5.9568450070135e-36,activation
GATA4,WT1pKTS,5.92663205420792e-36,repression
CBX2,SRY,5.53903681088018e-36,repression
UGR,SRY,5.47443216236406e-36,repression
CBX2,CBX2,5.42435083219734e-36,activation
GATA4,DHH,4.19902042289291e-36,repression
DMRT1,AMH,4.12530562144579e-36,activation
GATA4,WNT4,3.61664297281245e-36,repression
DMRT1,SOX9,3.51223144418395e-36,activation
DMRT1,PGD2,3.4524094082049e-36,repression
CBX2,DHH,2.77041112125499e-36,repression
GATA4,GATA4,2.62130816629528e-36,activation
GATA4,DKK1,2.56381762778604e-36,repression
GATA4,PGD2,2.06405051680856e-36,repression
DMRT1,WNT4,2.05645366751658e-36,repression
DMRT1,GATA4,1.8482133912986e-36,repression
FGF9,AMH,1.76649810536276e-36,repression
UGR,NR0B1,1.75316204230578e-36,repression
CBX2,NR0B1,1.72381964849273e-36,repression
DMRT1,NR0B1,1.53059845811458e-36,repression
UGR,CBX2,1.52672613798806e-36,activation
FGF9,WT1pKTS,1.29436962950527e-36,repression
DMRT1,WT1mKTS,8.71405511850691e-37,repression
UGR,DMRT1,8.53957011091292e-37,repression
DMRT1,FGF9,6.69353690287526e-37,activation
GATA4,NR0B1,6.33587747791513e-37,repression
GATA4,FOXL2,5.28305130442674e-37,repression
FGF9,WNT4,5.14678008067828e-37,repression
DMRT1,DMRT1,3.41026582382964e-37,activation
CBX2,WNT4,3.18010286234673e-37,repression
FGF9,GATA4,2.04069427500315e-37,activation
DMRT1,DHH,9.13597575453599e-38,repression
FGF9,FOXL2,9.09314390833805e-39,activation
DMRT1,RSPO1,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,DHH,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,PGD2,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,UGR,0,no regulation
FGF9,SOX9,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,SRY,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,FGF9,0,no regulation
AMH,RSPO1,0,no regulation
AMH,DHH,0,no regulation
AMH,PGD2,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR0B1,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WT1mKTS,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
FOXL2,GATA4,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,WNT4,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
