Regulator	Target	SINGE_Score
WT1mKTS	FOXL2	6
WT1mKTS	UGR	1.5
WT1mKTS	WT1pKTS	0.66666
WT1mKTS	CBX2	0.375
WT1mKTS	CTNNB1	0.24
GATA4	NR5A1	0.16666
WT1mKTS	NR5A1	0.12244
WT1mKTS	RSPO1	0.09375
GATA4	RSPO1	0.07407
WT1mKTS	DMRT1	0.06
GATA4	CTNNB1	0.04958
WT1mKTS	NR0B1	0.04166
GATA4	FOXL2	0.0355
GATA4	UGR	0.03061
WT1mKTS	DKK1	0.02666
GATA4	CBX2	0.02343
WT1mKTS	PGD2	0.02076
WT1mKTS	SRY	0.01851
RSPO1	CBX2	0.01662
WT1mKTS	SOX9	0.015
GATA4	DKK1	0.0136
GATA4	WT1pKTS	0.01239
WT1mKTS	AMH	0.01134
GATA4	FGF9	0.0096
GATA4	SOX9	0.00887
RSPO1	WT1pKTS	0.00823
GATA4	SRY	0.00765
RSPO1	CTNNB1	0.00713
RSPO1	UGR	0.00666
AMH	UGR	0.00624
WT1pKTS	CBX2	0.00585
CTNNB1	CBX2	0.0055
AMH	CBX2	0.00519
AMH	CTNNB1	0.00489
NR0B1	SRY	0.00462
DKK1	CBX2	0.00438
WT1mKTS	WNT4	0.00394
FOXL2	CBX2	0.00375
DKK1	CTNNB1	0.00356
SOX9	FOXL2	0.0034
NR5A1	CBX2	0.00324
RSPO1	NR5A1	0.00309
WT1pKTS	UGR	0.00296
WT1pKTS	RSPO1	0.00283
FOXL2	WT1pKTS	0.00271
GATA4	AMH	0.0026
NR5A1	FOXL2	0.00249
AMH	RSPO1	0.0024
DKK1	WT1pKTS	0.0023
DKK1	NR5A1	0.00221
WT1pKTS	CTNNB1	0.00213
DKK1	FOXL2	0.00205
FOXL2	NR5A1	0.00198
SOX9	SRY	0.00184
DKK1	RSPO1	0.00172
SOX9	WT1pKTS	0.00166
CTNNB1	RSPO1	0.00161
UGR	CBX2	0.00156
GATA4	DMRT1	0.00151
DKK1	SRY	0.00146
UGR	RSPO1	0.00137
RSPO1	FOXL2	0.00133
SOX9	NR5A1	0.00129
SOX9	CBX2	0.00126
FOXL2	RSPO1	0.00122
NR0B1	CBX2	0.00119
WNT4	DHH	0.00115
NR0B1	UGR	0.00112
WT1pKTS	NR5A1	0.00109
SOX9	RSPO1	0.00103
NR0B1	SOX9	0.00101
NR5A1	WT1pKTS	0.00098
GATA4	DHH	0.00096
DKK1	UGR	0.00093
WNT4	FOXL2	0.00091
WNT4	RSPO1	0.00089
SOX9	DMRT1	0.00085
SRY	WT1pKTS	0.00083
NR0B1	WT1pKTS	0.00081
DMRT1	UGR	0.00079
FGF9	UGR	0.00077
FGF9	PGD2	0.00075
AMH	WT1pKTS	0.00074
NR0B1	DHH	0.00072
NR0B1	CTNNB1	0.0007
FGF9	FOXL2	0.00069
NR0B1	FOXL2	0.00067
SOX9	CTNNB1	0.00066
PGD2	DKK1	0.00065
FGF9	SRY	0.00063
DMRT1	AMH	0.00062
AMH	SOX9	0.00061
WT1pKTS	WNT4	0.0006
WT1pKTS	NR0B1	0.00058
SOX9	FGF9	0.00057
UGR	CTNNB1	0.00056
FGF9	CTNNB1	0.00055
WNT4	NR5A1	0.00054
WT1mKTS	FGF9	0.00053
PGD2	WT1pKTS	0.00052
GATA4	PGD2	0.00051
NR5A1	DMRT1	0.0005
CBX2	RSPO1	0.00049
FGF9	WNT4	0.00048
NR0B1	NR5A1	0.00047
CTNNB1	SRY	0.00046
RSPO1	SRY	0.00046
DMRT1	SRY	0.00045
WT1pKTS	FOXL2	0.00044
AMH	SRY	0.00043
AMH	FOXL2	0.00043
CTNNB1	NR5A1	0.00042
DHH	SRY	0.00041
FGF9	AMH	0.0004
NR0B1	DMRT1	0.00039
CBX2	PGD2	0.00039
DKK1	FGF9	0.00038
PGD2	CBX2	0.00037
FOXL2	CTNNB1	0.00037
FGF9	NR5A1	0.00036
NR5A1	RSPO1	0.00036
FOXL2	NR0B1	0.00035
CTNNB1	WT1pKTS	0.00034
SRY	NR5A1	0.00034
AMH	FGF9	0.00033
CBX2	FOXL2	0.00033
FGF9	RSPO1	0.00032
DMRT1	CBX2	0.00032
WNT4	DKK1	0.00031
DKK1	SOX9	0.00031
SOX9	UGR	0.00031
NR0B1	RSPO1	0.0003
DKK1	WNT4	0.0003
SRY	AMH	0.00029
SOX9	DKK1	0.00029
CBX2	WNT4	0.00028
DHH	WNT4	0.00028
WNT4	DMRT1	0.00027
CBX2	WT1pKTS	0.00027
UGR	WT1pKTS	0.00027
SRY	DMRT1	0.00026
SRY	FOXL2	0.00026
NR5A1	NR0B1	0.00025
FOXL2	SOX9	0.00025
DKK1	DHH	0.00025
PGD2	FGF9	0.00024
DHH	DKK1	0.00024
SRY	PGD2	0.00024
SRY	SOX9	0.00024
DHH	FGF9	0.00023
PGD2	SRY	0.00023
WNT4	UGR	0.00023
DKK1	AMH	0.00022
AMH	DHH	0.00022
RSPO1	DKK1	0.00022
UGR	WNT4	0.00021
FOXL2	UGR	0.00021
NR0B1	PGD2	0.00021
AMH	DKK1	0.00021
CTNNB1	PGD2	0.0002
WT1pKTS	DMRT1	0.0002
UGR	FGF9	0.0002
SOX9	NR0B1	0.0002
DHH	UGR	0.00019
DMRT1	FGF9	0.00019
PGD2	UGR	0.00019
FOXL2	WNT4	0.00019
UGR	SRY	0.00018
NR5A1	DKK1	0.00018
PGD2	SOX9	0.00018
DHH	CBX2	0.00018
CTNNB1	DKK1	0.00018
DHH	SOX9	0.00017
CTNNB1	UGR	0.00017
AMH	DMRT1	0.00017
UGR	SOX9	0.00017
CBX2	CTNNB1	0.00017
RSPO1	AMH	0.00016
PGD2	FOXL2	0.00016
NR5A1	UGR	0.00016
DMRT1	RSPO1	0.00016
DHH	CTNNB1	0.00016
DHH	AMH	0.00015
CBX2	DMRT1	0.00015
WT1pKTS	PGD2	0.00015
WNT4	AMH	0.00015
GATA4	NR0B1	0.00015
DMRT1	WT1pKTS	0.00015
WNT4	CTNNB1	0.00015
PGD2	NR5A1	0.00014
DHH	NR5A1	0.00014
SRY	RSPO1	0.00014
DMRT1	SOX9	0.00014
NR5A1	SRY	0.00014
DMRT1	NR5A1	0.00014
FGF9	DMRT1	0.00013
SRY	WNT4	0.00013
PGD2	DHH	0.00013
WT1pKTS	FGF9	0.00013
DKK1	NR0B1	0.00013
FGF9	WT1mKTS	0.00013
WT1pKTS	DKK1	0.00013
NR0B1	AMH	0.00012
SRY	UGR	0.00012
FGF9	WT1pKTS	0.00012
FOXL2	DHH	0.00012
SOX9	GATA4	0.00012
CTNNB1	FOXL2	0.00012
DHH	WT1pKTS	0.00012
GATA4	WT1mKTS	0.00012
DKK1	PGD2	0.00011
SRY	FGF9	0.00011
SRY	NR0B1	0.00011
RSPO1	DHH	0.00011
FOXL2	AMH	0.00011
WT1pKTS	SOX9	0.00011
FGF9	GATA4	0.00011
WNT4	WT1pKTS	0.00011
WNT4	PGD2	0.00011
AMH	NR0B1	0.00011
CBX2	AMH	0.0001
FGF9	CBX2	0.0001
GATA4	WNT4	0.0001
RSPO1	NR0B1	0.0001
UGR	PGD2	0.0001
CBX2	SRY	0.0001
DMRT1	WNT4	0.0001
DMRT1	DKK1	0.0001
NR5A1	DHH	0.0001
DHH	PGD2	0.0001
WT1pKTS	SRY	0.0001
WT1pKTS	AMH	9e-05
DKK1	DMRT1	9e-05
FOXL2	FGF9	9e-05
CBX2	NR5A1	9e-05
NR5A1	FGF9	9e-05
CTNNB1	NR0B1	9e-05
SOX9	WT1mKTS	9e-05
WT1mKTS	GATA4	9e-05
UGR	NR0B1	9e-05
CBX2	DKK1	9e-05
NR0B1	FGF9	9e-05
AMH	NR5A1	9e-05
CTNNB1	DMRT1	9e-05
SRY	CTNNB1	9e-05
SOX9	AMH	8e-05
CTNNB1	DHH	8e-05
WNT4	WT1mKTS	8e-05
FGF9	DKK1	8e-05
WNT4	SOX9	8e-05
NR5A1	AMH	8e-05
DHH	NR0B1	8e-05
PGD2	RSPO1	8e-05
WNT4	SRY	8e-05
SOX9	WNT4	8e-05
CTNNB1	WNT4	8e-05
RSPO1	SOX9	8e-05
DMRT1	PGD2	8e-05
NR0B1	WT1mKTS	8e-05
PGD2	DMRT1	7e-05
SRY	DHH	7e-05
UGR	DHH	7e-05
DHH	DMRT1	7e-05
UGR	DKK1	7e-05
RSPO1	WNT4	7e-05
NR5A1	CTNNB1	7e-05
CTNNB1	FGF9	7e-05
NR5A1	PGD2	7e-05
DHH	GATA4	7e-05
CTNNB1	AMH	7e-05
DMRT1	FOXL2	7e-05
WNT4	FGF9	7e-05
SRY	CBX2	7e-05
NR0B1	WNT4	7e-05
FGF9	NR0B1	7e-05
DMRT1	CTNNB1	7e-05
WT1mKTS	DHH	6e-05
PGD2	GATA4	6e-05
UGR	DMRT1	6e-05
FOXL2	SRY	6e-05
PGD2	CTNNB1	6e-05
NR5A1	SOX9	6e-05
DKK1	GATA4	6e-05
WNT4	GATA4	6e-05
SOX9	PGD2	6e-05
PGD2	AMH	6e-05
AMH	GATA4	6e-05
UGR	FOXL2	6e-05
FGF9	DHH	6e-05
FOXL2	PGD2	6e-05
DMRT1	NR0B1	6e-05
CBX2	FGF9	6e-05
AMH	PGD2	6e-05
NR0B1	GATA4	6e-05
WT1pKTS	DHH	6e-05
CBX2	NR0B1	6e-05
UGR	NR5A1	6e-05
DHH	RSPO1	6e-05
DMRT1	WT1mKTS	6e-05
CBX2	UGR	5e-05
PGD2	WNT4	5e-05
PGD2	WT1mKTS	5e-05
FOXL2	DKK1	5e-05
FGF9	SOX9	5e-05
AMH	WT1mKTS	5e-05
DMRT1	DHH	5e-05
NR0B1	DKK1	5e-05
DHH	WT1mKTS	5e-05
DMRT1	GATA4	5e-05
PGD2	NR0B1	5e-05
DHH	FOXL2	5e-05
WNT4	NR0B1	5e-05
UGR	AMH	5e-05
SOX9	DHH	5e-05
RSPO1	DMRT1	5e-05
RSPO1	PGD2	5e-05
SRY	DKK1	5e-05
DKK1	WT1mKTS	5e-05
WNT4	CBX2	5e-05
NR5A1	GATA4	5e-05
NR5A1	WT1mKTS	5e-05
FOXL2	GATA4	5e-05
NR5A1	WNT4	5e-05
CBX2	SOX9	5e-05
AMH	WNT4	5e-05
