SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,DMRT1,2.23704305696521,repression
WT1mKTS,PGD2,1.61699052733727,repression
WT1mKTS,DHH,1.45936252667138,repression
WT1mKTS,SOX9,1.19137543822776,repression
WT1mKTS,FGF9,1.08214149869183,repression
NR5A1,CBX2,1,activation
WT1mKTS,WT1mKTS,0.93778909377628,activation
FOXL2,NR5A1,0.891371298940586,repression
WT1mKTS,DKK1,0.864663989827869,repression
FOXL2,CTNNB1,0.829712801480717,activation
CTNNB1,CBX2,0.792055351756369,repression
WT1mKTS,GATA4,0.768277836996679,activation
FOXL2,RSPO1,0.726789694443153,repression
NR5A1,RSPO1,0.709883996937941,repression
WT1mKTS,WNT4,0.657991147495648,repression
CTNNB1,UGR,0.618123567715381,repression
WT1mKTS,AMH,0.559386088217103,repression
AMH,DMRT1,0.531262864363066,repression
NR5A1,UGR,0.525206452403184,repression
WT1mKTS,NR0B1,0.490077272427207,repression
NR5A1,CTNNB1,0.46403507069427,repression
AMH,DHH,0.434576856434803,activation
CTNNB1,WNT4,0.397322315271205,repression
WT1mKTS,WT1pKTS,0.391376871859539,repression
AMH,WT1mKTS,0.341193755139733,repression
CTNNB1,RSPO1,0.306610446383873,activation
AMH,FGF9,0.29435536405268,activation
AMH,GATA4,0.275342442685641,repression
NR5A1,SRY,0.264507699430862,repression
NR5A1,NR5A1,0.262519087090037,activation
AMH,FOXL2,0.242514684581313,repression
AMH,PGD2,0.238262189349801,activation
FOXL2,FOXL2,0.235782949655211,activation
AMH,WT1pKTS,0.191529736605243,repression
WT1mKTS,FOXL2,0.178169746690086,repression
PGD2,DHH,0.169126480536105,activation
PGD2,AMH,0.156190540988383,activation
AMH,NR0B1,0.153421695561916,repression
DKK1,PGD2,0.151971735697705,repression
FOXL2,CBX2,0.148479622014595,repression
CTNNB1,NR0B1,0.137143838988296,repression
WT1mKTS,CTNNB1,0.134426122243873,repression
AMH,WNT4,0.129031072260937,repression
AMH,AMH,0.120221058470792,activation
FOXL2,SRY,0.110974858977345,repression
AMH,DKK1,0.110228689109325,activation
FOXL2,WT1mKTS,0.109825887817266,repression
DKK1,WNT4,0.103743709926673,repression
PGD2,FGF9,0.0978950450990403,activation
PGD2,PGD2,0.0959740801752606,activation
PGD2,SOX9,0.0907651801317671,activation
DKK1,NR0B1,0.0752174002161681,repression
NR0B1,SOX9,0.0696255266730423,repression
FOXL2,DKK1,0.0671752893793439,repression
AMH,SOX9,0.0654263806385029,repression
DKK1,WT1mKTS,0.0555067629345351,repression
FOXL2,GATA4,0.0538699391599298,repression
PGD2,DMRT1,0.0509923724725727,activation
NR0B1,PGD2,0.0492178226942574,repression
DKK1,GATA4,0.0458060233696861,repression
PGD2,WT1mKTS,0.0453366878390095,repression
NR0B1,AMH,0.0448880535128075,repression
WNT4,AMH,0.0398168327009636,repression
NR0B1,DHH,0.037891670173615,repression
SRY,SOX9,0.035052200982187,activation
NR0B1,DMRT1,0.034686175731308,repression
NR0B1,FGF9,0.0341417280494613,repression
PGD2,GATA4,0.0326472947088561,repression
WNT4,DHH,0.0315256120965633,repression
PGD2,WNT4,0.031092809757674,repression
SRY,DKK1,0.0310009295848798,activation
NR5A1,DKK1,0.0309982289270417,repression
SRY,AMH,0.0273264493911041,repression
NR0B1,DKK1,0.020722169992674,repression
SRY,DMRT1,0.0206514294382746,activation
AMH,CTNNB1,0.0177767549205243,repression
WNT4,SOX9,0.0169549779011474,repression
WNT4,FGF9,0.0167215324764488,repression
DKK1,CBX2,0.0162850044189142,repression
WNT4,WT1pKTS,0.0157901122006774,repression
FOXL2,DMRT1,0.0156589951042038,repression
SRY,CBX2,0.0151288762567877,repression
SRY,UGR,0.0147863830204045,repression
WT1pKTS,NR5A1,0.0143633179605358,activation
SRY,PGD2,0.014294522144686,repression
PGD2,WT1pKTS,0.0138891496269018,repression
SRY,FGF9,0.012903568610749,activation
SRY,DHH,0.0127601656760082,repression
DHH,DMRT1,0.0116883705639959,repression
DHH,PGD2,0.0114524059789656,activation
WNT4,PGD2,0.0112932686642858,repression
PGD2,NR0B1,0.0106064020337063,repression
NR0B1,WNT4,0.0100642249018365,activation
DHH,SOX9,0.00914253596168028,activation
DKK1,SOX9,0.00903573605642589,activation
DKK1,SRY,0.00888499212425571,activation
DHH,WT1pKTS,0.00791521688021818,repression
WT1pKTS,RSPO1,0.00721941719876473,repression
WT1pKTS,CTNNB1,0.00705418476059442,repression
DHH,FGF9,0.00637911926024266,activation
DHH,DHH,0.00624412018302088,activation
WT1pKTS,FOXL2,0.00600175433963415,repression
DHH,WNT4,0.00595491225014664,repression
WT1pKTS,SRY,0.00563295579091657,repression
NR0B1,UGR,0.00499212616733289,repression
DKK1,UGR,0.00487997919266324,repression
DHH,FOXL2,0.00457954860681694,activation
DHH,GATA4,0.00449942884628426,repression
DHH,WT1mKTS,0.0044766899655954,repression
WNT4,WNT4,0.00355041192510738,activation
SRY,RSPO1,0.00333515245507267,repression
DHH,NR0B1,0.0024695463423896,repression
NR0B1,WT1mKTS,0.00163781938639742,repression
SRY,CTNNB1,0.00153203818032695,repression
NR0B1,NR0B1,0.00147199666392104,activation
NR0B1,GATA4,0.00111168412033509,repression
NR0B1,CBX2,0.000605332760191005,repression
SRY,SRY,0.000444868407518587,activation
WT1pKTS,CBX2,0.000297571420256869,repression
DHH,CTNNB1,8.78543562535046e-05,repression
GATA4,SOX9,3.25224226842447e-35,repression
GATA4,PGD2,2.44513676274422e-35,repression
UGR,AMH,2.09686139446032e-35,activation
GATA4,DMRT1,1.82042093720801e-35,repression
UGR,SOX9,1.69835483565571e-35,activation
GATA4,FGF9,1.3928866293919e-35,activation
CBX2,UGR,1.25210296109213e-35,activation
UGR,PGD2,1.16611110592519e-35,activation
GATA4,DHH,1.00535718755983e-35,repression
UGR,UGR,9.78180858964403e-36,activation
GATA4,WNT4,8.73945484599727e-36,repression
UGR,DHH,7.59165414206773e-36,activation
UGR,SRY,7.26718347020503e-36,repression
RSPO1,WT1mKTS,7.01198794172723e-36,repression
RSPO1,UGR,6.63293054762345e-36,repression
RSPO1,NR0B1,6.4256511147034e-36,repression
UGR,FGF9,6.18841847833928e-36,activation
GATA4,AMH,5.54670452314375e-36,repression
GATA4,DKK1,5.39712223729299e-36,repression
CBX2,SRY,5.03973270585921e-36,repression
GATA4,WT1pKTS,4.93315340047686e-36,repression
RSPO1,GATA4,4.70494029556475e-36,repression
CBX2,CBX2,4.61552928419559e-36,activation
RSPO1,CBX2,4.52544311386453e-36,repression
RSPO1,WNT4,3.85467038796006e-36,repression
CBX2,AMH,3.6282694385891e-36,repression
RSPO1,PGD2,3.24879795742905e-36,repression
FGF9,PGD2,3.09539657094395e-36,activation
CBX2,PGD2,3.0361454144681e-36,repression
FGF9,WNT4,2.63378567843871e-36,repression
FGF9,DHH,2.57037910439848e-36,activation
GATA4,GATA4,2.35524404952975e-36,activation
FGF9,DMRT1,2.33716067889588e-36,activation
DMRT1,PGD2,2.29168624648267e-36,activation
DMRT1,WNT4,2.14675590860969e-36,repression
SOX9,DHH,2.099985331786e-36,activation
GATA4,NR0B1,1.85468032860781e-36,repression
GATA4,WT1mKTS,1.80163962062144e-36,activation
FGF9,WT1mKTS,1.76607450972926e-36,repression
SOX9,AMH,1.69388503188756e-36,repression
FGF9,WT1pKTS,1.62941000919391e-36,repression
FGF9,GATA4,1.60778880285665e-36,activation
FGF9,FGF9,1.38390432206154e-36,activation
RSPO1,SRY,1.3027924430786e-36,repression
GATA4,CTNNB1,1.18524085314435e-36,repression
DMRT1,NR0B1,1.07745343354219e-36,repression
FGF9,SOX9,1.04355026743866e-36,activation
DMRT1,WT1mKTS,8.79830517630902e-37,repression
DMRT1,GATA4,7.93397922976787e-37,repression
SOX9,WNT4,7.30776063431636e-37,repression
CBX2,NR0B1,6.71286742327525e-37,repression
FGF9,NR0B1,5.11536418735505e-37,repression
DMRT1,SOX9,5.05072273591561e-37,activation
UGR,NR0B1,4.2299963533519e-37,repression
SOX9,PGD2,2.69197720481684e-37,activation
SOX9,WT1mKTS,2.64167306401746e-37,repression
UGR,DKK1,1.68443947054205e-37,repression
UGR,CBX2,1.63975061222279e-37,activation
DMRT1,CTNNB1,1.63714254904357e-37,repression
SOX9,GATA4,1.40046936143875e-37,repression
DMRT1,RSPO1,1.34808162684055e-37,repression
RSPO1,RSPO1,8.93844865404525e-38,activation
SOX9,FGF9,6.34493100024996e-38,activation
FGF9,CTNNB1,5.33781218940823e-38,activation
CBX2,WNT4,2.09368229282903e-38,repression
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,DMRT1,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,CTNNB1,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,CTNNB1,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,SRY,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DHH,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,UGR,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,WNT4,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
