Regulator	Target	SINGE_Score
GATA4	DKK1	6
WT1mKTS	UGR	1.5
GATA4	NR5A1	0.66666
GATA4	UGR	0.375
WT1mKTS	NR0B1	0.24
GATA4	CTNNB1	0.16666
GATA4	RSPO1	0.12244
WT1mKTS	WT1pKTS	0.09375
WT1mKTS	CTNNB1	0.07407
WT1mKTS	SRY	0.06
GATA4	DHH	0.04958
WT1mKTS	DMRT1	0.04166
WT1mKTS	NR5A1	0.0355
WT1mKTS	FOXL2	0.03061
WT1mKTS	WNT4	0.02666
WT1mKTS	CBX2	0.02343
WT1mKTS	PGD2	0.02076
GATA4	PGD2	0.01662
CTNNB1	UGR	0.0136
GATA4	WNT4	0.01239
AMH	NR5A1	0.01134
AMH	RSPO1	0.01041
FOXL2	CBX2	0.0096
FOXL2	NR5A1	0.00887
AMH	CTNNB1	0.00823
CBX2	FOXL2	0.00765
NR0B1	FOXL2	0.00713
AMH	WNT4	0.00666
CTNNB1	CBX2	0.00624
FOXL2	RSPO1	0.00585
WNT4	FOXL2	0.0055
RSPO1	CTNNB1	0.00519
FOXL2	CTNNB1	0.00489
GATA4	WT1pKTS	0.00462
WT1mKTS	RSPO1	0.00438
CTNNB1	RSPO1	0.00415
WNT4	CTNNB1	0.00394
DKK1	FOXL2	0.00375
CBX2	NR5A1	0.00356
DMRT1	CBX2	0.0034
NR0B1	CTNNB1	0.00324
PGD2	DKK1	0.00309
GATA4	SOX9	0.00296
GATA4	NR0B1	0.00283
GATA4	SRY	0.00271
CBX2	WT1pKTS	0.0026
WT1mKTS	FGF9	0.00249
SOX9	CBX2	0.0024
AMH	CBX2	0.0023
AMH	SRY	0.00221
GATA4	CBX2	0.00213
CBX2	CTNNB1	0.00205
DKK1	NR5A1	0.00198
WNT4	NR5A1	0.00191
FOXL2	WT1pKTS	0.00184
NR5A1	WT1pKTS	0.00178
WNT4	RSPO1	0.00172
SOX9	NR0B1	0.00166
FGF9	SOX9	0.00156
WNT4	DMRT1	0.00151
FOXL2	UGR	0.00146
DMRT1	SRY	0.00142
DKK1	UGR	0.00137
CBX2	SRY	0.00133
PGD2	CBX2	0.00129
CTNNB1	WNT4	0.00126
CTNNB1	NR0B1	0.00122
FOXL2	SRY	0.00119
WT1mKTS	AMH	0.00112
DKK1	CTNNB1	0.00109
DMRT1	RSPO1	0.00106
AMH	FOXL2	0.00103
CBX2	UGR	0.00101
FGF9	NR5A1	0.00098
PGD2	DMRT1	0.00096
DHH	AMH	0.00093
SOX9	UGR	0.00091
RSPO1	UGR	0.00089
CTNNB1	NR5A1	0.00087
RSPO1	NR5A1	0.00085
AMH	NR0B1	0.00083
DHH	RSPO1	0.00081
NR0B1	DKK1	0.00079
DKK1	FGF9	0.00077
AMH	DMRT1	0.00074
NR0B1	PGD2	0.00072
DKK1	SRY	0.0007
DMRT1	CTNNB1	0.00069
FGF9	DKK1	0.00067
NR0B1	DMRT1	0.00066
AMH	WT1pKTS	0.00065
SRY	UGR	0.00062
DHH	FGF9	0.0006
WT1mKTS	DHH	0.00058
WT1pKTS	SRY	0.00057
WNT4	NR0B1	0.00055
DKK1	WNT4	0.00054
CBX2	RSPO1	0.00053
CTNNB1	FOXL2	0.00052
UGR	DMRT1	0.00051
WT1pKTS	FOXL2	0.0005
DHH	DMRT1	0.00049
PGD2	AMH	0.00048
CTNNB1	SRY	0.00047
PGD2	WNT4	0.00046
SRY	DMRT1	0.00046
WT1mKTS	DKK1	0.00045
SOX9	WNT4	0.00044
GATA4	DMRT1	0.00043
NR5A1	DMRT1	0.00042
FOXL2	NR0B1	0.00041
AMH	DHH	0.0004
NR5A1	CTNNB1	0.0004
FOXL2	WNT4	0.00039
NR5A1	SOX9	0.00039
WNT4	PGD2	0.00038
FGF9	DMRT1	0.00037
SRY	RSPO1	0.00036
FGF9	NR0B1	0.00036
RSPO1	DKK1	0.00035
DHH	FOXL2	0.00034
DKK1	RSPO1	0.00034
FGF9	RSPO1	0.00033
DMRT1	UGR	0.00033
SOX9	DKK1	0.00032
CTNNB1	DKK1	0.00032
DHH	CBX2	0.00031
DKK1	DHH	0.00031
NR5A1	FOXL2	0.00031
SOX9	WT1pKTS	0.0003
AMH	UGR	0.0003
WT1pKTS	NR5A1	0.00029
NR0B1	WT1pKTS	0.00029
AMH	SOX9	0.00028
FGF9	DHH	0.00028
DMRT1	WNT4	0.00028
UGR	NR5A1	0.00027
PGD2	WT1pKTS	0.00027
WT1pKTS	PGD2	0.00027
WT1pKTS	DHH	0.00026
NR5A1	UGR	0.00026
PGD2	NR0B1	0.00025
FGF9	WNT4	0.00025
RSPO1	WNT4	0.00025
CBX2	PGD2	0.00024
SRY	NR5A1	0.00024
SOX9	SRY	0.00024
CTNNB1	AMH	0.00024
GATA4	FOXL2	0.00023
SOX9	AMH	0.00023
DMRT1	PGD2	0.00022
DMRT1	NR5A1	0.00022
DHH	SOX9	0.00022
DKK1	WT1pKTS	0.00022
NR0B1	DHH	0.00021
RSPO1	DHH	0.00021
DHH	PGD2	0.00021
DHH	DKK1	0.00021
FOXL2	SOX9	0.0002
RSPO1	SRY	0.0002
SRY	DHH	0.0002
DMRT1	SOX9	0.0002
WNT4	AMH	0.00019
PGD2	UGR	0.00019
DMRT1	AMH	0.00019
NR5A1	PGD2	0.00019
WT1pKTS	NR0B1	0.00018
DMRT1	NR0B1	0.00018
WNT4	CBX2	0.00018
NR5A1	AMH	0.00018
NR5A1	SRY	0.00018
WNT4	SRY	0.00017
WNT4	FGF9	0.00017
GATA4	AMH	0.00017
FGF9	CBX2	0.00017
NR5A1	RSPO1	0.00017
FOXL2	DMRT1	0.00016
RSPO1	NR0B1	0.00016
DMRT1	WT1pKTS	0.00016
NR0B1	FGF9	0.00016
NR0B1	WNT4	0.00016
NR0B1	AMH	0.00015
AMH	DKK1	0.00015
FGF9	WT1pKTS	0.00015
WNT4	UGR	0.00015
WT1pKTS	WNT4	0.00015
SRY	PGD2	0.00015
RSPO1	DMRT1	0.00015
DMRT1	FOXL2	0.00014
SOX9	PGD2	0.00014
FGF9	UGR	0.00014
RSPO1	CBX2	0.00014
SOX9	DHH	0.00014
FOXL2	AMH	0.00014
NR5A1	WNT4	0.00014
DHH	WNT4	0.00013
RSPO1	SOX9	0.00013
WNT4	DHH	0.00013
NR0B1	SRY	0.00013
FGF9	CTNNB1	0.00013
SOX9	CTNNB1	0.00013
NR0B1	RSPO1	0.00013
DHH	NR0B1	0.00012
UGR	SOX9	0.00012
AMH	PGD2	0.00012
DMRT1	DHH	0.00012
RSPO1	AMH	0.00012
SOX9	RSPO1	0.00012
CTNNB1	DHH	0.00012
NR5A1	CBX2	0.00012
DHH	NR5A1	0.00012
SRY	FOXL2	0.00011
UGR	WNT4	0.00011
PGD2	NR5A1	0.00011
UGR	DKK1	0.00011
WT1pKTS	FGF9	0.00011
GATA4	WT1mKTS	0.00011
WNT4	SOX9	0.00011
NR0B1	NR5A1	0.00011
WT1mKTS	GATA4	0.00011
PGD2	RSPO1	0.0001
WT1pKTS	CBX2	0.0001
DHH	CTNNB1	0.0001
NR0B1	UGR	0.0001
DKK1	DMRT1	0.0001
DHH	SRY	0.0001
DHH	WT1pKTS	0.0001
WT1pKTS	SOX9	0.0001
SRY	WT1pKTS	0.0001
NR5A1	DHH	9e-05
FGF9	GATA4	9e-05
NR0B1	CBX2	9e-05
NR5A1	FGF9	9e-05
SRY	NR0B1	9e-05
GATA4	FGF9	9e-05
WT1pKTS	RSPO1	9e-05
UGR	FOXL2	9e-05
SRY	CBX2	9e-05
SOX9	DMRT1	9e-05
DHH	GATA4	9e-05
CTNNB1	WT1pKTS	9e-05
CTNNB1	DMRT1	8e-05
CBX2	WNT4	8e-05
DKK1	PGD2	8e-05
CBX2	DMRT1	8e-05
PGD2	SRY	8e-05
RSPO1	FOXL2	8e-05
FOXL2	PGD2	8e-05
PGD2	FOXL2	8e-05
UGR	DHH	8e-05
UGR	PGD2	8e-05
SOX9	FOXL2	8e-05
WT1pKTS	DMRT1	8e-05
PGD2	FGF9	8e-05
SRY	CTNNB1	8e-05
NR5A1	NR0B1	7e-05
AMH	GATA4	7e-05
SOX9	WT1mKTS	7e-05
AMH	FGF9	7e-05
SRY	AMH	7e-05
DMRT1	DKK1	7e-05
CTNNB1	SOX9	7e-05
NR5A1	DKK1	7e-05
SOX9	FGF9	7e-05
PGD2	CTNNB1	7e-05
CBX2	FGF9	7e-05
UGR	AMH	7e-05
CBX2	DKK1	7e-05
DKK1	SOX9	7e-05
PGD2	DHH	7e-05
FGF9	AMH	7e-05
UGR	CTNNB1	7e-05
CTNNB1	PGD2	7e-05
DKK1	CBX2	7e-05
UGR	SRY	6e-05
UGR	WT1pKTS	6e-05
UGR	RSPO1	6e-05
FGF9	FOXL2	6e-05
WT1pKTS	UGR	6e-05
RSPO1	WT1pKTS	6e-05
CBX2	SOX9	6e-05
DMRT1	FGF9	6e-05
WT1pKTS	CTNNB1	6e-05
FOXL2	FGF9	6e-05
PGD2	SOX9	6e-05
CBX2	DHH	6e-05
WT1mKTS	SOX9	6e-05
AMH	WT1mKTS	6e-05
SRY	DKK1	6e-05
SRY	GATA4	6e-05
PGD2	GATA4	6e-05
SRY	WNT4	6e-05
WT1pKTS	DKK1	6e-05
DHH	WT1mKTS	6e-05
FGF9	PGD2	6e-05
WNT4	WT1mKTS	6e-05
SOX9	NR5A1	6e-05
WT1pKTS	GATA4	5e-05
DKK1	AMH	5e-05
PGD2	WT1mKTS	5e-05
DKK1	NR0B1	5e-05
NR0B1	SOX9	5e-05
SOX9	GATA4	5e-05
FOXL2	DKK1	5e-05
SRY	SOX9	5e-05
WT1pKTS	WT1mKTS	5e-05
DHH	UGR	5e-05
RSPO1	FGF9	5e-05
SRY	FGF9	5e-05
DKK1	GATA4	5e-05
SRY	WT1mKTS	5e-05
CBX2	NR0B1	5e-05
CBX2	WT1mKTS	5e-05
FGF9	SRY	5e-05
RSPO1	PGD2	5e-05
UGR	GATA4	5e-05
UGR	NR0B1	5e-05
WT1pKTS	AMH	5e-05
WNT4	WT1pKTS	5e-05
WNT4	DKK1	5e-05
UGR	FGF9	5e-05
DMRT1	WT1mKTS	5e-05
UGR	CBX2	5e-05
FOXL2	DHH	5e-05
DMRT1	GATA4	5e-05
