Regulator	Target	SINGE_Score
WT1mKTS	NR5A1	6
WT1mKTS	CBX2	1.5
WT1mKTS	WT1pKTS	0.66666
WT1mKTS	SRY	0.375
WT1mKTS	FOXL2	0.24
WT1mKTS	CTNNB1	0.16666
WT1mKTS	RSPO1	0.12244
WT1mKTS	WNT4	0.09375
GATA4	CBX2	0.07407
GATA4	NR0B1	0.06
GATA4	CTNNB1	0.04958
WT1mKTS	UGR	0.04166
WT1mKTS	NR0B1	0.0355
WT1mKTS	DHH	0.03061
WT1mKTS	DKK1	0.02666
GATA4	RSPO1	0.02343
GATA4	AMH	0.02076
WT1mKTS	SOX9	0.01851
GATA4	DMRT1	0.01662
WT1mKTS	AMH	0.015
WT1mKTS	DMRT1	0.0136
GATA4	UGR	0.01239
GATA4	FOXL2	0.01134
GATA4	WNT4	0.01041
GATA4	SOX9	0.0096
FGF9	RSPO1	0.00887
WT1mKTS	PGD2	0.00823
GATA4	PGD2	0.00765
NR5A1	UGR	0.00713
FGF9	CTNNB1	0.00666
FGF9	NR5A1	0.00624
FGF9	FOXL2	0.00585
NR5A1	NR0B1	0.0055
DHH	CBX2	0.00489
GATA4	WT1pKTS	0.00462
PGD2	CBX2	0.00438
GATA4	NR5A1	0.00415
FGF9	UGR	0.00394
FOXL2	NR5A1	0.00375
PGD2	WNT4	0.00356
FGF9	WT1pKTS	0.0034
DHH	NR5A1	0.00309
NR5A1	RSPO1	0.00296
FOXL2	CBX2	0.00283
NR5A1	WT1pKTS	0.00271
GATA4	DHH	0.0026
NR5A1	CBX2	0.00249
FOXL2	UGR	0.0024
GATA4	DKK1	0.0023
PGD2	CTNNB1	0.00221
SOX9	RSPO1	0.00213
NR5A1	FOXL2	0.00205
WNT4	CTNNB1	0.00198
FOXL2	NR0B1	0.00191
WT1mKTS	FGF9	0.00184
DMRT1	RSPO1	0.00178
GATA4	SRY	0.00166
FOXL2	WT1pKTS	0.00161
SOX9	CBX2	0.00156
DHH	WT1pKTS	0.00151
PGD2	SRY	0.00142
UGR	CBX2	0.00137
DMRT1	CTNNB1	0.00133
NR5A1	WNT4	0.00129
WNT4	CBX2	0.00126
RSPO1	CBX2	0.00122
NR5A1	CTNNB1	0.00119
SOX9	DMRT1	0.00115
NR0B1	UGR	0.00112
FOXL2	RSPO1	0.00106
UGR	CTNNB1	0.00103
DHH	FOXL2	0.00101
PGD2	FOXL2	0.00098
FGF9	CBX2	0.00096
RSPO1	UGR	0.00093
FGF9	NR0B1	0.00091
DHH	RSPO1	0.00089
NR0B1	FOXL2	0.00085
WNT4	FOXL2	0.00083
PGD2	NR0B1	0.00081
DKK1	NR5A1	0.00079
DHH	UGR	0.00077
WNT4	SRY	0.00075
DKK1	DMRT1	0.00074
FGF9	WNT4	0.00072
CTNNB1	CBX2	0.0007
DMRT1	NR0B1	0.00069
PGD2	UGR	0.00067
NR5A1	SOX9	0.00066
SRY	WT1pKTS	0.00065
DMRT1	CBX2	0.00063
SOX9	CTNNB1	0.00062
UGR	DKK1	0.00061
DKK1	CBX2	0.0006
FOXL2	CTNNB1	0.00058
WNT4	PGD2	0.00057
DMRT1	UGR	0.00056
DKK1	UGR	0.00054
DKK1	FOXL2	0.00053
AMH	UGR	0.00051
DMRT1	DKK1	0.0005
SOX9	WT1pKTS	0.00049
UGR	NR5A1	0.00048
SOX9	WNT4	0.00046
SOX9	DHH	0.00046
AMH	DKK1	0.00045
AMH	WNT4	0.00044
CBX2	SRY	0.00043
GATA4	FGF9	0.00043
AMH	NR5A1	0.00042
FGF9	SRY	0.0004
DHH	FGF9	0.0004
SOX9	SRY	0.00039
CBX2	RSPO1	0.00039
DKK1	NR0B1	0.00038
UGR	DMRT1	0.00037
CBX2	WNT4	0.00037
WNT4	WT1pKTS	0.00036
DKK1	WNT4	0.00036
CBX2	PGD2	0.00035
NR0B1	SRY	0.00034
RSPO1	CTNNB1	0.00034
DHH	NR0B1	0.00033
DKK1	WT1pKTS	0.00033
NR5A1	SRY	0.00032
RSPO1	NR0B1	0.00032
NR0B1	SOX9	0.00031
AMH	RSPO1	0.00031
FGF9	DMRT1	0.00031
DKK1	RSPO1	0.0003
DHH	DMRT1	0.0003
DMRT1	WNT4	0.00029
PGD2	DMRT1	0.00028
CBX2	SOX9	0.00028
DMRT1	DHH	0.00027
CTNNB1	FOXL2	0.00027
NR0B1	DMRT1	0.00027
UGR	WNT4	0.00026
UGR	FOXL2	0.00026
UGR	WT1pKTS	0.00025
FOXL2	WNT4	0.00025
CBX2	AMH	0.00025
WNT4	FGF9	0.00024
AMH	NR0B1	0.00024
PGD2	RSPO1	0.00024
SOX9	PGD2	0.00024
WNT4	RSPO1	0.00023
WT1pKTS	FOXL2	0.00023
CTNNB1	SOX9	0.00022
NR0B1	WT1pKTS	0.00022
WNT4	DMRT1	0.00022
SRY	UGR	0.00022
DKK1	DHH	0.00021
AMH	SOX9	0.00021
AMH	CBX2	0.00021
DMRT1	FOXL2	0.00021
SRY	RSPO1	0.0002
DMRT1	AMH	0.0002
DKK1	SRY	0.0002
NR0B1	NR5A1	0.0002
FGF9	AMH	0.00019
CTNNB1	WT1pKTS	0.00019
CBX2	WT1pKTS	0.00019
FGF9	PGD2	0.00018
SOX9	NR5A1	0.00018
CBX2	NR0B1	0.00018
UGR	PGD2	0.00018
WT1pKTS	AMH	0.00018
WNT4	NR5A1	0.00017
WNT4	DKK1	0.00017
DHH	DKK1	0.00017
SOX9	NR0B1	0.00017
UGR	NR0B1	0.00017
NR5A1	AMH	0.00016
SRY	SOX9	0.00016
WT1pKTS	RSPO1	0.00016
NR0B1	WNT4	0.00016
DHH	CTNNB1	0.00016
CBX2	DKK1	0.00016
SRY	CTNNB1	0.00015
DMRT1	PGD2	0.00015
SRY	CBX2	0.00015
WT1pKTS	UGR	0.00015
DMRT1	SOX9	0.00015
NR5A1	DMRT1	0.00015
AMH	WT1pKTS	0.00015
AMH	FGF9	0.00014
AMH	DMRT1	0.00014
AMH	PGD2	0.00014
WT1pKTS	NR0B1	0.00014
NR0B1	DHH	0.00014
DKK1	AMH	0.00014
FOXL2	DHH	0.00014
SOX9	AMH	0.00013
SOX9	DKK1	0.00013
AMH	SRY	0.00013
WT1pKTS	WNT4	0.00013
GATA4	WT1mKTS	0.00013
FGF9	SOX9	0.00013
RSPO1	SRY	0.00013
UGR	RSPO1	0.00012
SRY	DKK1	0.00012
CBX2	UGR	0.00012
PGD2	WT1pKTS	0.00012
NR0B1	CBX2	0.00012
WNT4	NR0B1	0.00012
WT1pKTS	PGD2	0.00012
FOXL2	SRY	0.00011
AMH	DHH	0.00011
RSPO1	SOX9	0.00011
SRY	FGF9	0.00011
AMH	WT1mKTS	0.00011
SRY	AMH	0.00011
AMH	CTNNB1	0.00011
RSPO1	WNT4	0.00011
CTNNB1	DMRT1	0.00011
CBX2	NR5A1	0.0001
SRY	WNT4	0.0001
UGR	DHH	0.0001
UGR	SRY	0.0001
AMH	GATA4	0.0001
DKK1	CTNNB1	0.0001
PGD2	NR5A1	0.0001
DHH	SRY	0.0001
CBX2	DHH	0.0001
FOXL2	FGF9	0.0001
DHH	SOX9	0.0001
DHH	AMH	9e-05
PGD2	DKK1	9e-05
WT1pKTS	SOX9	9e-05
DHH	WNT4	9e-05
RSPO1	PGD2	9e-05
DKK1	PGD2	9e-05
CBX2	CTNNB1	9e-05
WT1pKTS	CTNNB1	9e-05
DHH	GATA4	9e-05
WT1mKTS	GATA4	9e-05
FGF9	DKK1	9e-05
NR0B1	DKK1	9e-05
SOX9	UGR	9e-05
SRY	NR0B1	9e-05
DMRT1	SRY	8e-05
UGR	FGF9	8e-05
DMRT1	WT1mKTS	8e-05
CTNNB1	WNT4	8e-05
DMRT1	WT1pKTS	8e-05
SOX9	FGF9	8e-05
RSPO1	AMH	8e-05
CTNNB1	NR5A1	8e-05
WT1pKTS	DHH	8e-05
DMRT1	NR5A1	8e-05
NR5A1	DHH	8e-05
RSPO1	DKK1	8e-05
WT1pKTS	DKK1	8e-05
CTNNB1	SRY	8e-05
DMRT1	GATA4	8e-05
FOXL2	DMRT1	7e-05
WNT4	AMH	7e-05
NR0B1	PGD2	7e-05
PGD2	AMH	7e-05
PGD2	GATA4	7e-05
CTNNB1	UGR	7e-05
CTNNB1	RSPO1	7e-05
RSPO1	DHH	7e-05
WNT4	DHH	7e-05
DKK1	FGF9	7e-05
CTNNB1	NR0B1	7e-05
SRY	PGD2	7e-05
DMRT1	FGF9	7e-05
WNT4	UGR	7e-05
DHH	WT1mKTS	7e-05
DHH	PGD2	7e-05
DKK1	WT1mKTS	7e-05
CTNNB1	AMH	7e-05
PGD2	DHH	7e-05
SRY	DMRT1	6e-05
NR0B1	CTNNB1	6e-05
WT1pKTS	DMRT1	6e-05
FGF9	GATA4	6e-05
WT1pKTS	SRY	6e-05
SRY	NR5A1	6e-05
RSPO1	NR5A1	6e-05
WT1pKTS	CBX2	6e-05
CTNNB1	PGD2	6e-05
WNT4	SOX9	6e-05
NR0B1	AMH	6e-05
WT1pKTS	NR5A1	6e-05
PGD2	WT1mKTS	6e-05
RSPO1	WT1pKTS	6e-05
CBX2	FGF9	6e-05
SRY	GATA4	6e-05
FGF9	DHH	6e-05
PGD2	SOX9	6e-05
NR5A1	FGF9	6e-05
RSPO1	FGF9	6e-05
PGD2	FGF9	6e-05
AMH	FOXL2	6e-05
FOXL2	SOX9	6e-05
CBX2	FOXL2	5e-05
NR0B1	RSPO1	5e-05
NR5A1	PGD2	5e-05
UGR	AMH	5e-05
DKK1	GATA4	5e-05
NR0B1	FGF9	5e-05
SRY	WT1mKTS	5e-05
CTNNB1	DKK1	5e-05
SRY	DHH	5e-05
SRY	FOXL2	5e-05
SOX9	GATA4	5e-05
NR5A1	DKK1	5e-05
SOX9	FOXL2	5e-05
WT1pKTS	FGF9	5e-05
RSPO1	FOXL2	5e-05
WNT4	GATA4	5e-05
WT1pKTS	WT1mKTS	5e-05
RSPO1	GATA4	5e-05
UGR	SOX9	5e-05
WT1pKTS	GATA4	5e-05
FGF9	WT1mKTS	5e-05
SOX9	WT1mKTS	5e-05
FOXL2	PGD2	5e-05
RSPO1	DMRT1	5e-05
DKK1	SOX9	5e-05
FOXL2	AMH	5e-05
FOXL2	DKK1	5e-05
CTNNB1	DHH	5e-05
