Regulator	Target	SINGE_Score
WT1mKTS	DHH	6
WT1mKTS	SOX9	1.5
GATA4	CBX2	0.66666
GATA4	NR0B1	0.375
GATA4	FOXL2	0.24
WT1mKTS	UGR	0.16666
WT1mKTS	WNT4	0.12244
GATA4	WNT4	0.09375
GATA4	NR5A1	0.07407
WT1mKTS	DKK1	0.06
GATA4	DKK1	0.04958
GATA4	WT1pKTS	0.04166
WT1mKTS	PGD2	0.0355
WT1mKTS	WT1pKTS	0.03061
GATA4	CTNNB1	0.02666
GATA4	SOX9	0.02343
WT1mKTS	FGF9	0.02076
WT1mKTS	NR0B1	0.01851
SOX9	CBX2	0.01662
PGD2	UGR	0.0136
GATA4	DHH	0.01239
DKK1	CBX2	0.01134
PGD2	CBX2	0.01041
SOX9	FOXL2	0.0096
DKK1	CTNNB1	0.00887
WT1mKTS	CBX2	0.00823
PGD2	RSPO1	0.00765
CBX2	UGR	0.00713
SOX9	NR5A1	0.00666
DKK1	RSPO1	0.00624
PGD2	FOXL2	0.00585
CBX2	SRY	0.0055
PGD2	CTNNB1	0.00519
WT1mKTS	CTNNB1	0.00489
NR0B1	RSPO1	0.00462
GATA4	SRY	0.00438
SOX9	RSPO1	0.00415
DKK1	UGR	0.00394
SOX9	CTNNB1	0.00375
PGD2	NR5A1	0.00356
DHH	UGR	0.0034
AMH	RSPO1	0.00324
NR0B1	FOXL2	0.00309
DMRT1	DKK1	0.00296
CTNNB1	SRY	0.00271
PGD2	WT1pKTS	0.0026
DKK1	WNT4	0.00249
WNT4	RSPO1	0.0024
WNT4	NR0B1	0.0023
DKK1	NR0B1	0.00221
DMRT1	NR0B1	0.00213
NR5A1	CBX2	0.00205
DHH	SRY	0.00198
NR0B1	SRY	0.00191
FGF9	SRY	0.00178
WNT4	CBX2	0.00166
DHH	RSPO1	0.00161
GATA4	DMRT1	0.00156
SOX9	UGR	0.00146
FGF9	CBX2	0.00142
WT1mKTS	DMRT1	0.00137
AMH	WT1pKTS	0.00133
DMRT1	NR5A1	0.00129
FGF9	DMRT1	0.00126
DHH	CTNNB1	0.00122
DHH	PGD2	0.00119
CBX2	NR0B1	0.00115
UGR	CBX2	0.00112
CBX2	CTNNB1	0.00109
UGR	RSPO1	0.00106
UGR	CTNNB1	0.00103
DMRT1	WNT4	0.00101
DKK1	NR5A1	0.00098
DMRT1	UGR	0.00096
WNT4	WT1pKTS	0.00093
DHH	NR0B1	0.00091
SOX9	SRY	0.00089
WT1mKTS	RSPO1	0.00087
SOX9	NR0B1	0.00085
SOX9	AMH	0.00083
WT1mKTS	GATA4	0.00081
WT1mKTS	AMH	0.00079
DMRT1	RSPO1	0.00077
CTNNB1	RSPO1	0.00075
GATA4	FGF9	0.00074
NR0B1	NR5A1	0.00072
WNT4	SRY	0.0007
WT1mKTS	NR5A1	0.00069
SRY	WT1pKTS	0.00067
WT1mKTS	FOXL2	0.00066
DMRT1	FOXL2	0.00065
DMRT1	SRY	0.00063
DKK1	PGD2	0.00062
CTNNB1	DKK1	0.00061
AMH	CTNNB1	0.0006
CBX2	RSPO1	0.00057
AMH	SRY	0.00056
SOX9	WT1pKTS	0.00055
PGD2	NR0B1	0.00054
SRY	CBX2	0.00053
SOX9	DKK1	0.00052
UGR	NR5A1	0.00051
DHH	CBX2	0.00049
NR5A1	FOXL2	0.00048
PGD2	SRY	0.00046
AMH	NR5A1	0.00046
FGF9	WNT4	0.00045
PGD2	WNT4	0.00044
RSPO1	UGR	0.00043
CTNNB1	NR0B1	0.00043
FGF9	FOXL2	0.00042
RSPO1	NR5A1	0.00041
GATA4	RSPO1	0.0004
NR5A1	RSPO1	0.00039
RSPO1	WNT4	0.00039
FGF9	RSPO1	0.00038
SRY	UGR	0.00037
DKK1	FOXL2	0.00037
UGR	WNT4	0.00036
WNT4	FOXL2	0.00036
RSPO1	NR0B1	0.00035
SRY	NR5A1	0.00034
PGD2	DHH	0.00033
SRY	RSPO1	0.00033
DMRT1	CBX2	0.00032
DKK1	WT1pKTS	0.00032
CBX2	PGD2	0.00031
FGF9	NR0B1	0.00031
FGF9	SOX9	0.00031
AMH	FOXL2	0.0003
UGR	NR0B1	0.0003
PGD2	DKK1	0.00029
WT1pKTS	FOXL2	0.00029
DHH	WNT4	0.00028
UGR	SRY	0.00028
SOX9	DHH	0.00027
FGF9	WT1pKTS	0.00027
DHH	DKK1	0.00027
DMRT1	FGF9	0.00026
DHH	NR5A1	0.00026
DMRT1	CTNNB1	0.00025
FGF9	CTNNB1	0.00025
CTNNB1	CBX2	0.00025
CBX2	DKK1	0.00024
DHH	DMRT1	0.00024
WNT4	NR5A1	0.00024
CBX2	WT1pKTS	0.00024
DHH	FOXL2	0.00023
CTNNB1	WT1pKTS	0.00023
NR5A1	UGR	0.00023
FGF9	PGD2	0.00022
NR0B1	UGR	0.00022
UGR	FOXL2	0.00022
NR5A1	DMRT1	0.00022
AMH	DMRT1	0.00021
SRY	PGD2	0.00021
WT1pKTS	UGR	0.00021
FGF9	AMH	0.0002
GATA4	WT1mKTS	0.0002
NR0B1	PGD2	0.0002
SOX9	WNT4	0.0002
NR5A1	CTNNB1	0.00019
CTNNB1	UGR	0.00019
DMRT1	WT1pKTS	0.00019
WT1mKTS	SRY	0.00019
DHH	FGF9	0.00018
WT1pKTS	CBX2	0.00018
SOX9	DMRT1	0.00018
NR5A1	WT1pKTS	0.00018
CBX2	WNT4	0.00018
RSPO1	PGD2	0.00017
FGF9	DHH	0.00017
FOXL2	WT1pKTS	0.00017
NR0B1	SOX9	0.00017
RSPO1	FOXL2	0.00017
WT1pKTS	NR5A1	0.00016
PGD2	FGF9	0.00016
AMH	DKK1	0.00016
WNT4	DKK1	0.00016
AMH	SOX9	0.00016
CTNNB1	DHH	0.00016
NR0B1	WNT4	0.00015
WT1pKTS	FGF9	0.00015
WNT4	CTNNB1	0.00015
SRY	SOX9	0.00015
SRY	FGF9	0.00015
UGR	DKK1	0.00015
DKK1	DMRT1	0.00014
CBX2	NR5A1	0.00014
CBX2	FGF9	0.00014
SRY	CTNNB1	0.00014
AMH	WNT4	0.00014
WNT4	SOX9	0.00014
FGF9	DKK1	0.00014
AMH	DHH	0.00013
SRY	FOXL2	0.00013
WNT4	UGR	0.00013
RSPO1	SRY	0.00013
CBX2	AMH	0.00013
UGR	DHH	0.00013
WT1pKTS	SRY	0.00012
AMH	CBX2	0.00012
NR5A1	NR0B1	0.00012
RSPO1	WT1pKTS	0.00012
DKK1	SOX9	0.00012
DKK1	SRY	0.00012
GATA4	PGD2	0.00012
WT1pKTS	DHH	0.00012
NR5A1	DKK1	0.00011
NR5A1	SOX9	0.00011
WT1pKTS	PGD2	0.00011
NR0B1	DKK1	0.00011
SOX9	FGF9	0.00011
UGR	DMRT1	0.00011
AMH	NR0B1	0.00011
FOXL2	FGF9	0.00011
CTNNB1	WNT4	0.00011
CTNNB1	NR5A1	0.00011
NR5A1	WNT4	0.0001
RSPO1	CTNNB1	0.0001
AMH	UGR	0.0001
GATA4	UGR	0.0001
CTNNB1	AMH	0.0001
CBX2	SOX9	0.0001
SRY	DKK1	0.0001
PGD2	AMH	0.0001
DKK1	FGF9	0.0001
UGR	AMH	0.0001
NR0B1	AMH	9e-05
WNT4	AMH	9e-05
CBX2	FOXL2	9e-05
DHH	SOX9	9e-05
WT1pKTS	DMRT1	9e-05
CTNNB1	PGD2	9e-05
DMRT1	GATA4	9e-05
NR0B1	FGF9	9e-05
SRY	DMRT1	9e-05
PGD2	SOX9	9e-05
SRY	AMH	9e-05
DKK1	DHH	9e-05
NR5A1	AMH	9e-05
WNT4	FGF9	9e-05
UGR	WT1pKTS	8e-05
NR0B1	WT1pKTS	8e-05
WNT4	GATA4	8e-05
FOXL2	WNT4	8e-05
FGF9	UGR	8e-05
FOXL2	PGD2	8e-05
FOXL2	UGR	8e-05
AMH	FGF9	8e-05
SOX9	PGD2	8e-05
WT1pKTS	AMH	8e-05
FOXL2	DMRT1	8e-05
NR0B1	CTNNB1	8e-05
DHH	AMH	8e-05
DMRT1	DHH	7e-05
FOXL2	AMH	7e-05
RSPO1	DMRT1	7e-05
NR0B1	GATA4	7e-05
RSPO1	AMH	7e-05
CTNNB1	DMRT1	7e-05
DMRT1	AMH	7e-05
RSPO1	CBX2	7e-05
PGD2	GATA4	7e-05
PGD2	WT1mKTS	7e-05
WNT4	WT1mKTS	7e-05
NR5A1	PGD2	7e-05
DKK1	WT1mKTS	7e-05
DMRT1	WT1mKTS	7e-05
NR0B1	DHH	7e-05
WNT4	PGD2	7e-05
UGR	SOX9	7e-05
WNT4	DMRT1	7e-05
UGR	FGF9	7e-05
NR5A1	DHH	6e-05
FOXL2	NR5A1	6e-05
AMH	WT1mKTS	6e-05
GATA4	AMH	6e-05
AMH	PGD2	6e-05
WT1pKTS	CTNNB1	6e-05
WT1pKTS	SOX9	6e-05
FOXL2	CTNNB1	6e-05
DHH	WT1pKTS	6e-05
FOXL2	SOX9	6e-05
SOX9	GATA4	6e-05
FOXL2	RSPO1	6e-05
CBX2	DMRT1	6e-05
NR0B1	CBX2	6e-05
SOX9	WT1mKTS	6e-05
FOXL2	SRY	6e-05
PGD2	DMRT1	6e-05
NR0B1	WT1mKTS	6e-05
FGF9	WT1mKTS	6e-05
DHH	WT1mKTS	6e-05
DKK1	GATA4	6e-05
WT1pKTS	NR0B1	6e-05
DMRT1	PGD2	6e-05
DHH	GATA4	6e-05
CTNNB1	SOX9	5e-05
SRY	NR0B1	5e-05
WT1pKTS	RSPO1	5e-05
SRY	WNT4	5e-05
FGF9	NR5A1	5e-05
UGR	PGD2	5e-05
FOXL2	DKK1	5e-05
WT1pKTS	WNT4	5e-05
RSPO1	DHH	5e-05
NR5A1	SRY	5e-05
FOXL2	DHH	5e-05
WT1pKTS	DKK1	5e-05
RSPO1	SOX9	5e-05
FGF9	GATA4	5e-05
SRY	DHH	5e-05
DMRT1	SOX9	5e-05
WT1pKTS	WT1mKTS	5e-05
DKK1	AMH	5e-05
UGR	GATA4	5e-05
UGR	WT1mKTS	5e-05
CTNNB1	FOXL2	5e-05
NR5A1	FGF9	5e-05
