SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,DMRT1,2.37031291496456,repression
WT1mKTS,PGD2,2.06871751986751,repression
WT1mKTS,AMH,1.76007594680888,repression
WT1mKTS,DKK1,1.33401824449659,repression
WT1mKTS,FGF9,1.31993248875069,repression
WT1mKTS,DHH,1.23298957027347,repression
CTNNB1,PGD2,1.10085921611833,repression
WT1mKTS,SOX9,1.09919543286443,repression
WT1pKTS,NR5A1,1,activation
CTNNB1,CBX2,0.897042309939612,repression
WT1mKTS,GATA4,0.821209997039069,repression
WT1mKTS,WT1mKTS,0.809209478799713,activation
NR5A1,CBX2,0.784681776620773,repression
FOXL2,NR5A1,0.772858696755629,repression
GATA4,PGD2,0.753234162510196,repression
GATA4,AMH,0.652821576411391,repression
FOXL2,RSPO1,0.644161466977006,activation
FOXL2,CTNNB1,0.642634776769337,activation
CTNNB1,UGR,0.627672874622375,repression
GATA4,SOX9,0.566630270597797,repression
WT1mKTS,WNT4,0.560166722794189,repression
NR5A1,RSPO1,0.559624519600873,repression
NR5A1,SOX9,0.558173592068054,activation
GATA4,DMRT1,0.529964032542579,repression
WT1pKTS,RSPO1,0.524918253841074,repression
AMH,DMRT1,0.510116824526242,activation
WT1mKTS,WT1pKTS,0.500388297058985,repression
CTNNB1,SOX9,0.48354856150083,repression
FOXL2,SOX9,0.47016713775121,repression
WT1mKTS,FOXL2,0.450553918013628,repression
NR5A1,UGR,0.446691108679488,repression
CTNNB1,WNT4,0.444424736787359,repression
WT1mKTS,NR0B1,0.425046430266306,repression
DKK1,PGD2,0.419127735889663,activation
GATA4,FGF9,0.411628104583968,activation
WT1pKTS,SRY,0.409845180725544,repression
WT1pKTS,CTNNB1,0.406665207960021,repression
NR5A1,NR5A1,0.384929928293992,activation
AMH,AMH,0.343612759171304,activation
NR5A1,CTNNB1,0.331939435534753,repression
AMH,WT1pKTS,0.330573032410287,repression
WT1pKTS,FOXL2,0.324586609326887,repression
AMH,DHH,0.300811144844294,activation
DMRT1,PGD2,0.30080862579188,activation
AMH,FOXL2,0.287937905633776,repression
FOXL2,SRY,0.270286726617004,repression
CTNNB1,SRY,0.266800841789427,repression
AMH,WT1mKTS,0.26480501880313,repression
NR5A1,SRY,0.260408794226313,repression
DKK1,SOX9,0.260009622549338,activation
CTNNB1,RSPO1,0.255623874465972,activation
FOXL2,FOXL2,0.243851801746808,activation
FOXL2,GATA4,0.226749914306693,repression
AMH,DKK1,0.225285679796369,activation
GATA4,DHH,0.205037891234366,repression
CTNNB1,NR0B1,0.201989131760032,repression
WT1mKTS,CTNNB1,0.188117463553073,repression
RSPO1,PGD2,0.187966568988275,repression
WT1pKTS,SOX9,0.184994415697221,repression
AMH,GATA4,0.184604949882534,repression
RSPO1,CBX2,0.168896238434847,repression
GATA4,WNT4,0.164713303251209,repression
DMRT1,GATA4,0.163460392758249,repression
RSPO1,UGR,0.159525561227084,repression
DKK1,AMH,0.15690143180564,activation
DMRT1,WT1mKTS,0.149099299166903,repression
DMRT1,WNT4,0.146943510586271,repression
RSPO1,NR0B1,0.146405060518592,repression
DKK1,WNT4,0.144923482261155,repression
RSPO1,WT1mKTS,0.138158725780091,repression
FOXL2,DMRT1,0.132928821738876,activation
FOXL2,DKK1,0.132842415580064,repression
PGD2,AMH,0.126005548864646,activation
GATA4,DKK1,0.125080304370205,repression
RSPO1,GATA4,0.124701746443337,repression
DKK1,GATA4,0.113889941098192,repression
FOXL2,WT1mKTS,0.107454903796386,repression
DKK1,NR0B1,0.106554582501671,repression
DMRT1,NR0B1,0.0991405947148687,repression
DKK1,DMRT1,0.0924559367556313,activation
AMH,PGD2,0.0915897442314569,activation
RSPO1,WNT4,0.0910567139552505,repression
RSPO1,SRY,0.0903556573777121,repression
CTNNB1,CTNNB1,0.0882831555224039,activation
DMRT1,AMH,0.0864065428463351,activation
RSPO1,DKK1,0.0844340576207479,repression
DKK1,WT1mKTS,0.0770721357695309,repression
DKK1,FGF9,0.0727394605058621,repression
GATA4,GATA4,0.0702454425054771,activation
GATA4,WT1mKTS,0.0585734951923767,repression
WNT4,AMH,0.0574622760372238,repression
NR0B1,AMH,0.0572504598031449,repression
RSPO1,CTNNB1,0.0536250039737163,activation
DMRT1,DMRT1,0.052678593653763,activation
DKK1,DHH,0.0517276701078036,activation
FOXL2,CBX2,0.0490518919535721,repression
DKK1,SRY,0.0478264175757273,activation
NR0B1,PGD2,0.0477215528580146,repression
WT1pKTS,WT1pKTS,0.0476847022086725,activation
DMRT1,DHH,0.0471561196244835,activation
PGD2,PGD2,0.0466751335732522,activation
RSPO1,RSPO1,0.0448541891047098,activation
DKK1,CBX2,0.0442436425604618,repression
RSPO1,DHH,0.0421539958942993,repression
NR0B1,FGF9,0.0414826846307415,repression
AMH,WNT4,0.0409173781399555,repression
SRY,SOX9,0.0357381216853111,repression
NR0B1,SOX9,0.0353861451683638,repression
SRY,FGF9,0.0347290689611831,activation
RSPO1,DMRT1,0.033090107489445,repression
GATA4,NR0B1,0.0295962316358379,repression
WT1pKTS,CBX2,0.0294676285205088,repression
FOXL2,WT1pKTS,0.0273353594524428,repression
PGD2,WT1mKTS,0.0265134387418031,repression
WNT4,PGD2,0.0255333756908023,repression
PGD2,DHH,0.0254680880596323,activation
SRY,AMH,0.0243092567233271,repression
PGD2,FGF9,0.0242070193626305,activation
NR0B1,DMRT1,0.021799679242457,repression
SRY,PGD2,0.0212446731319402,repression
DHH,PGD2,0.0210268275146166,activation
AMH,FGF9,0.0210136785543579,activation
DMRT1,WT1pKTS,0.0177190867575381,activation
SRY,DKK1,0.0174370647272688,activation
WNT4,FGF9,0.0163741311165671,repression
SRY,DMRT1,0.0152047541642518,activation
PGD2,WNT4,0.0147719894968541,repression
PGD2,WT1pKTS,0.0145079498337453,activation
DHH,AMH,0.0143312055869832,activation
FGF9,PGD2,0.013804697857779,activation
PGD2,GATA4,0.0133728868452018,repression
NR0B1,DHH,0.0121612826351361,repression
SRY,UGR,0.0117684753414237,repression
DHH,SOX9,0.0115529801289031,activation
FGF9,AMH,0.0112338388613273,activation
DHH,DMRT1,0.0106925836524869,activation
AMH,CTNNB1,0.0105723407647065,repression
SRY,CBX2,0.00918801263317335,repression
NR0B1,WNT4,0.00807780939545972,activation
SRY,DHH,0.00772129419054578,repression
WNT4,DHH,0.007315535790096,repression
DKK1,CTNNB1,0.00714387878631313,activation
FGF9,DMRT1,0.00620621682707865,activation
DHH,WNT4,0.00585081587012117,repression
WNT4,WT1pKTS,0.00531173914442208,repression
DHH,FGF9,0.00520082424526685,activation
DMRT1,SRY,0.00436378280921577,activation
WNT4,WNT4,0.00421643059248206,activation
PGD2,NR0B1,0.00406427659571144,repression
FGF9,SOX9,0.00365009232267119,activation
DHH,DHH,0.00359353012516186,activation
DMRT1,CTNNB1,0.00354541089574183,repression
NR0B1,DKK1,0.00346164637553826,repression
DHH,GATA4,0.00337944590277159,repression
FGF9,FGF9,0.00337303094938121,activation
FGF9,WNT4,0.00335504166002069,repression
AMH,NR0B1,0.00322747204209737,repression
WNT4,DMRT1,0.00286277341202152,repression
FGF9,DHH,0.00241319162402081,activation
WNT4,WT1mKTS,0.002360801961844,repression
DHH,WT1mKTS,0.00234563531640292,repression
NR0B1,UGR,0.00209212083634015,repression
DHH,NR0B1,0.00192328687489371,repression
FGF9,WT1mKTS,0.00141381201798277,repression
FGF9,GATA4,0.00104855730157218,activation
NR0B1,NR0B1,0.000999610921581631,activation
DHH,WT1pKTS,0.000982954749804664,activation
FGF9,NR0B1,0.000509137597372387,repression
FGF9,WT1pKTS,0.000358095970046092,repression
PGD2,FOXL2,3.82348630016309e-05,activation
UGR,AMH,1.85119663430804e-35,activation
UGR,FGF9,1.64854792918858e-35,activation
CBX2,UGR,1.17245575646858e-35,activation
UGR,UGR,7.99597635419934e-36,activation
UGR,PGD2,7.38507448768623e-36,activation
CBX2,PGD2,6.89551193205737e-36,repression
CBX2,CBX2,4.49928972326904e-36,activation
UGR,SRY,3.09429643600164e-36,repression
SOX9,PGD2,2.96057396030626e-36,activation
CBX2,SRY,2.93587017782091e-36,repression
CBX2,AMH,2.73736362139711e-36,repression
CBX2,NR0B1,2.4637694982355e-36,repression
UGR,NR0B1,2.41194881492858e-36,repression
SOX9,UGR,1.62306328568704e-36,activation
CBX2,WNT4,1.10370125915442e-36,repression
SOX9,WNT4,9.6188067332311e-37,repression
SOX9,CBX2,8.16711408107862e-37,repression
CBX2,FGF9,6.25246033204499e-37,repression
SOX9,AMH,5.13657550430877e-37,repression
UGR,DHH,4.7754083738106e-37,activation
SOX9,NR0B1,1.95894492135843e-37,repression
UGR,WNT4,1.26922657267082e-37,repression
SOX9,WT1mKTS,5.76924501327464e-38,repression
DMRT1,FGF9,0,no regulation
DMRT1,RSPO1,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
DMRT1,SOX9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
PGD2,SOX9,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,SRY,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,SOX9,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,WT1pKTS,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
