SourceGENES,TargetGENES,Interaction,Edges
UGR,FOXL2,1,activation
CTNNB1,CBX2,0.751625710572532,activation
SRY,FOXL2,0.641531938397284,repression
SRY,WT1pKTS,0.531770548571226,repression
CBX2,FOXL2,0.502734990564969,repression
SRY,GATA4,0.478280276467922,repression
SRY,WT1mKTS,0.477108976029919,repression
CBX2,WT1mKTS,0.439295807773306,repression
SRY,AMH,0.433328036531348,repression
CTNNB1,WT1mKTS,0.426469751362327,repression
SRY,PGD2,0.421226132012903,repression
RSPO1,CBX2,0.397758389228991,repression
SRY,FGF9,0.388342849282239,repression
CBX2,CBX2,0.375449658614257,activation
UGR,SRY,0.367744349064178,repression
CTNNB1,CTNNB1,0.33369106275223,activation
CTNNB1,UGR,0.319638625999,repression
CTNNB1,WNT4,0.3195436555274,activation
CTNNB1,RSPO1,0.304587296011396,activation
CBX2,UGR,0.279862735527461,activation
CBX2,WNT4,0.273514329240671,repression
RSPO1,WNT4,0.27093509782627,activation
SRY,NR0B1,0.245600995925897,activation
FOXL2,GATA4,0.230536517914541,repression
SRY,DHH,0.229819102164169,repression
UGR,UGR,0.215606842421076,activation
CBX2,SRY,0.204005522121618,repression
RSPO1,SRY,0.200393207165953,repression
CTNNB1,SRY,0.200007902587308,repression
UGR,NR0B1,0.19805767504079,repression
CBX2,NR0B1,0.191658533334913,repression
FOXL2,FOXL2,0.184354345609515,activation
RSPO1,UGR,0.174987113588708,repression
UGR,WT1mKTS,0.168627523069587,activation
UGR,WNT4,0.151901119941777,repression
FOXL2,WT1pKTS,0.149209129717552,activation
RSPO1,CTNNB1,0.113888794383309,activation
GATA4,SOX9,0.113741817852475,repression
FOXL2,DHH,0.111288871799694,activation
GATA4,PGD2,0.11003047076215,repression
FOXL2,SRY,0.109258978750544,repression
UGR,CBX2,0.107513735030281,activation
UGR,WT1pKTS,0.103453998246392,activation
GATA4,FGF9,0.101550248402682,repression
FOXL2,FGF9,0.0928552909673819,repression
GATA4,AMH,0.0871913918868027,repression
SRY,SRY,0.0868545842314121,activation
CTNNB1,NR0B1,0.0784988488042448,activation
RSPO1,NR0B1,0.0736284223834121,repression
GATA4,DHH,0.0637563405305273,repression
GATA4,WNT4,0.0614139236724422,repression
GATA4,NR0B1,0.05924665263386,activation
FOXL2,AMH,0.0529306140800238,repression
SRY,SOX9,0.0523985404364603,activation
CBX2,WT1pKTS,0.0495201605486245,repression
FOXL2,PGD2,0.0463304966767772,activation
SRY,UGR,0.0419183735494045,repression
FOXL2,NR0B1,0.0313038635863623,activation
CTNNB1,DMRT1,0.0189922085795636,repression
UGR,AMH,0.0178111248932928,repression
CBX2,CTNNB1,0.0157722809664214,activation
AMH,SOX9,0.0104218754904039,repression
DHH,SOX9,0.00990878736166702,activation
PGD2,SOX9,0.00829288781270963,activation
DHH,PGD2,0.00825540396668957,activation
FGF9,SOX9,0.00785528408878624,activation
NR5A1,CBX2,0.00777460517777336,activation
DHH,AMH,0.00693163002345707,activation
DHH,FGF9,0.0066508940836006,activation
NR5A1,CTNNB1,0.00625632215711331,repression
NR5A1,DMRT1,0.00605716686404727,repression
AMH,NR5A1,0.00564994988298221,repression
CTNNB1,GATA4,0.00519300476843684,repression
GATA4,UGR,0.00491734586974637,repression
AMH,DHH,0.00439261492897683,activation
AMH,FGF9,0.00398092233837683,activation
NR5A1,DKK1,0.00385928045029077,repression
NR5A1,WT1mKTS,0.00358921401525014,activation
DHH,DHH,0.00354665436080652,activation
FGF9,PGD2,0.00346122151847372,activation
PGD2,NR5A1,0.00344789458045491,repression
FGF9,FGF9,0.00342018319434106,activation
FGF9,AMH,0.00280773912793882,activation
FGF9,NR5A1,0.00261957989718306,repression
NR5A1,RSPO1,0.00192891815863511,repression
FGF9,DHH,0.00181377293272042,activation
PGD2,FGF9,0.00169672598361804,activation
NR5A1,WNT4,0.00150814567000617,repression
NR5A1,UGR,0.00146853821274324,repression
DHH,NR0B1,0.00140020718058154,repression
FOXL2,WT1mKTS,0.00131735448381694,repression
PGD2,PGD2,0.00123178545866787,activation
AMH,PGD2,0.00118137401974478,activation
UGR,FGF9,0.00110293055457937,repression
DHH,WNT4,0.000872252913410791,repression
PGD2,AMH,0.0006470636226692,activation
PGD2,WNT4,0.000575684649280842,repression
PGD2,DHH,0.000459985471745622,activation
AMH,AMH,0.0004558650530766,activation
DHH,NR5A1,0.000425106137332878,repression
PGD2,RSPO1,0.000175253435647362,repression
WNT4,FOXL2,1.20798877936144e-35,repression
NR0B1,FOXL2,1.09944665072388e-35,activation
DKK1,GATA4,6.69046538046769e-36,repression
NR0B1,SOX9,6.31079484724562e-36,activation
DMRT1,GATA4,6.15748449376058e-36,repression
DKK1,RSPO1,5.44397776354815e-36,repression
DMRT1,RSPO1,4.60288949908762e-36,activation
NR0B1,FGF9,4.47690825698273e-36,repression
NR0B1,AMH,3.95770862683072e-36,repression
NR0B1,PGD2,3.81277907864023e-36,repression
DKK1,CBX2,3.7645110341014e-36,repression
DKK1,NR5A1,3.61197380639783e-36,repression
WT1pKTS,FGF9,3.21792712079025e-36,repression
WNT4,CBX2,3.1554953496483e-36,repression
DMRT1,CBX2,3.06780778590306e-36,repression
DMRT1,NR5A1,2.99931215006087e-36,repression
WT1pKTS,SOX9,2.97480823000995e-36,repression
WT1pKTS,PGD2,2.7788241798248e-36,repression
WT1pKTS,DHH,2.69285699402399e-36,repression
DKK1,SOX9,2.65208168637702e-36,activation
WT1mKTS,SOX9,2.54333976857438e-36,repression
DKK1,CTNNB1,2.49459683108674e-36,repression
SOX9,DMRT1,2.48347378910054e-36,activation
WT1mKTS,WNT4,2.40904757832298e-36,repression
WT1mKTS,FOXL2,2.20453313183537e-36,repression
DMRT1,SOX9,2.16470961144108e-36,activation
WT1pKTS,AMH,2.13210639184146e-36,repression
DMRT1,CTNNB1,2.06839413222769e-36,repression
WNT4,UGR,2.02479786302746e-36,repression
WNT4,DKK1,1.7064192689439e-36,repression
WNT4,CTNNB1,1.66287958652216e-36,activation
WT1pKTS,GATA4,1.60906271933083e-36,activation
DMRT1,WT1pKTS,1.54681201110742e-36,repression
WNT4,WT1mKTS,1.53153444843136e-36,repression
WT1mKTS,UGR,1.43966274912498e-36,activation
NR0B1,DHH,1.38946937128786e-36,repression
DMRT1,WT1mKTS,1.38520397728358e-36,activation
SOX9,DKK1,1.33221911659968e-36,activation
WNT4,WNT4,1.14414825358065e-36,activation
WNT4,DMRT1,1.10023916068252e-36,repression
WT1mKTS,NR0B1,1.08681932653814e-36,activation
DKK1,WT1pKTS,9.96961688810642e-37,repression
WT1pKTS,NR0B1,9.43534122815096e-37,activation
DKK1,WT1mKTS,8.42487453795842e-37,repression
SOX9,CTNNB1,8.05844282611401e-37,activation
DKK1,UGR,7.72646271173839e-37,repression
DMRT1,UGR,6.80629586031694e-37,repression
WNT4,SRY,6.34742280762085e-37,repression
WT1mKTS,CBX2,5.84315597247774e-37,repression
WT1mKTS,SRY,5.58337070055324e-37,repression
NR0B1,NR0B1,4.76259844197059e-37,activation
WT1mKTS,FGF9,3.91590512475714e-37,repression
WT1pKTS,WNT4,2.7428724673682e-37,repression
NR0B1,WT1pKTS,2.33060260209461e-37,activation
SOX9,SRY,2.12978841056584e-37,activation
WT1pKTS,SRY,2.07403868512791e-37,repression
NR0B1,WNT4,1.9655906341839e-37,activation
WT1mKTS,PGD2,1.72736373205098e-37,repression
DKK1,WNT4,6.56936550281753e-38,repression
WT1pKTS,UGR,6.35982364050771e-38,activation
SOX9,WNT4,3.99562660988231e-38,repression
WT1mKTS,AMH,7.83085030274804e-39,repression
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,WNT4,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR0B1,0,no regulation
DMRT1,FOXL2,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,WNT4,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,DMRT1,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,WT1mKTS,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,GATA4,0,no regulation
DHH,DMRT1,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,WT1pKTS,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
DHH,GATA4,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,GATA4,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,DHH,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,WT1mKTS,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,WT1pKTS,0,no regulation
WT1mKTS,GATA4,0,no regulation
SRY,DMRT1,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,DKK1,0,no regulation
SRY,WNT4,0,no regulation
SRY,CBX2,0,no regulation
SRY,NR5A1,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR0B1,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,AMH,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,WT1pKTS,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,DMRT1,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,WT1mKTS,0,no regulation
AMH,SRY,0,no regulation
AMH,DKK1,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR0B1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,FOXL2,0,no regulation
AMH,UGR,0,no regulation
AMH,GATA4,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,UGR,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,SRY,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,RSPO1,0,no regulation
WT1pKTS,CTNNB1,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,NR5A1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,FOXL2,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,RSPO1,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,DHH,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,PGD2,0,no regulation
UGR,DKK1,0,no regulation
UGR,NR5A1,0,no regulation
UGR,SOX9,0,no regulation
UGR,GATA4,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,WT1pKTS,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,GATA4,0,no regulation
