Regulator	Target	SINGE_Score
GATA4	WT1pKTS	6
GATA4	AMH	1.5
WT1mKTS	CBX2	0.66666
GATA4	SRY	0.375
GATA4	SOX9	0.24
WT1mKTS	CTNNB1	0.16666
WT1mKTS	PGD2	0.12244
WT1mKTS	SRY	0.09375
GATA4	DMRT1	0.07407
WT1mKTS	WT1pKTS	0.06
AMH	NR5A1	0.04958
NR5A1	FOXL2	0.04166
NR0B1	NR5A1	0.0355
WT1mKTS	AMH	0.02666
GATA4	RSPO1	0.02343
WNT4	FOXL2	0.02076
WT1mKTS	DKK1	0.01851
SOX9	SRY	0.01662
GATA4	NR5A1	0.015
WT1mKTS	FOXL2	0.0136
AMH	WT1pKTS	0.01239
GATA4	FGF9	0.01041
FOXL2	WT1pKTS	0.00887
AMH	CTNNB1	0.00823
AMH	RSPO1	0.00765
FOXL2	UGR	0.00713
SRY	CTNNB1	0.00666
GATA4	PGD2	0.00624
AMH	FOXL2	0.00585
CTNNB1	NR5A1	0.0055
DKK1	NR5A1	0.00519
NR0B1	SRY	0.00489
WT1mKTS	RSPO1	0.00462
CTNNB1	RSPO1	0.00438
CTNNB1	WT1pKTS	0.00415
CTNNB1	CBX2	0.00394
SRY	RSPO1	0.00375
UGR	WT1pKTS	0.00356
WNT4	WT1pKTS	0.0034
AMH	SRY	0.00324
DKK1	SRY	0.00309
GATA4	CBX2	0.00296
WNT4	UGR	0.00283
DMRT1	DKK1	0.00271
DHH	CBX2	0.0026
DMRT1	NR5A1	0.00249
WT1pKTS	UGR	0.0023
UGR	RSPO1	0.00221
DMRT1	WT1pKTS	0.00205
NR0B1	CTNNB1	0.00198
SRY	CBX2	0.00191
WT1mKTS	NR0B1	0.00184
DMRT1	FOXL2	0.00178
GATA4	UGR	0.00172
AMH	CBX2	0.00166
WNT4	CBX2	0.00161
FGF9	AMH	0.00156
NR5A1	SRY	0.00151
SRY	NR5A1	0.00146
GATA4	DHH	0.00142
FOXL2	CTNNB1	0.00133
GATA4	CTNNB1	0.00129
NR5A1	WT1pKTS	0.00126
WT1pKTS	WNT4	0.00122
DHH	DKK1	0.00119
FOXL2	RSPO1	0.00115
UGR	NR5A1	0.00112
GATA4	DKK1	0.00109
SRY	WT1pKTS	0.00106
SRY	UGR	0.00103
DMRT1	SRY	0.00101
WT1pKTS	FOXL2	0.00098
FGF9	WT1pKTS	0.00096
FGF9	NR5A1	0.00093
AMH	FGF9	0.00091
FOXL2	SRY	0.00089
WT1pKTS	NR5A1	0.00087
FOXL2	NR5A1	0.00085
UGR	NR0B1	0.00083
SRY	FOXL2	0.00081
NR0B1	WT1pKTS	0.00079
WT1mKTS	DHH	0.00077
SOX9	DHH	0.00075
FOXL2	CBX2	0.00074
GATA4	NR0B1	0.00072
FGF9	FOXL2	0.0007
PGD2	WT1pKTS	0.00069
NR0B1	AMH	0.00067
DMRT1	UGR	0.00066
PGD2	CBX2	0.00065
DMRT1	DHH	0.00063
UGR	CBX2	0.00062
WNT4	NR5A1	0.00061
DKK1	RSPO1	0.0006
WNT4	CTNNB1	0.00058
SOX9	CBX2	0.00057
NR0B1	RSPO1	0.00056
UGR	CTNNB1	0.00055
SOX9	WNT4	0.00053
PGD2	NR5A1	0.00052
WT1mKTS	SOX9	0.00051
WNT4	NR0B1	0.0005
PGD2	DHH	0.00049
NR0B1	PGD2	0.00048
AMH	DHH	0.00046
RSPO1	UGR	0.00046
AMH	DKK1	0.00045
CTNNB1	NR0B1	0.00044
SOX9	AMH	0.00043
FOXL2	NR0B1	0.00043
CBX2	SRY	0.00042
SOX9	NR0B1	0.0004
DHH	SOX9	0.0004
DKK1	CTNNB1	0.00039
DKK1	PGD2	0.00039
DHH	RSPO1	0.00038
AMH	UGR	0.00037
SOX9	DMRT1	0.00037
UGR	FOXL2	0.00036
NR0B1	DKK1	0.00036
WT1mKTS	UGR	0.00035
UGR	WNT4	0.00034
SOX9	NR5A1	0.00033
FGF9	UGR	0.00033
CTNNB1	WNT4	0.00032
DHH	CTNNB1	0.00031
PGD2	DKK1	0.00031
WT1pKTS	SRY	0.00031
WT1mKTS	DMRT1	0.0003
WT1pKTS	CTNNB1	0.0003
NR5A1	RSPO1	0.00029
SOX9	FGF9	0.00029
PGD2	FOXL2	0.00028
CBX2	CTNNB1	0.00028
NR0B1	SOX9	0.00028
FGF9	DHH	0.00027
FOXL2	WNT4	0.00027
WT1pKTS	CBX2	0.00026
NR0B1	CBX2	0.00026
WT1pKTS	NR0B1	0.00025
RSPO1	AMH	0.00025
NR0B1	UGR	0.00025
CTNNB1	SRY	0.00024
WNT4	AMH	0.00024
PGD2	SOX9	0.00024
FGF9	NR0B1	0.00024
NR0B1	WNT4	0.00023
NR0B1	DHH	0.00023
NR0B1	FOXL2	0.00023
RSPO1	SOX9	0.00022
WNT4	SOX9	0.00022
WT1pKTS	SOX9	0.00022
WNT4	RSPO1	0.00022
FGF9	SOX9	0.00021
DKK1	FOXL2	0.00021
CBX2	NR5A1	0.00021
DKK1	DHH	0.00021
DKK1	CBX2	0.0002
FGF9	CTNNB1	0.0002
DHH	DMRT1	0.0002
WT1mKTS	GATA4	0.0002
PGD2	WNT4	0.00019
SOX9	UGR	0.00019
WNT4	DHH	0.00019
UGR	PGD2	0.00019
SOX9	PGD2	0.00018
GATA4	WT1mKTS	0.00018
RSPO1	FOXL2	0.00018
CTNNB1	UGR	0.00018
UGR	FGF9	0.00018
SRY	NR0B1	0.00017
DMRT1	PGD2	0.00017
RSPO1	NR5A1	0.00017
NR5A1	SOX9	0.00017
DMRT1	SOX9	0.00017
NR5A1	DMRT1	0.00016
PGD2	SRY	0.00016
UGR	DKK1	0.00016
DKK1	AMH	0.00016
DKK1	DMRT1	0.00016
SOX9	RSPO1	0.00016
SRY	WNT4	0.00015
DHH	WT1mKTS	0.00015
UGR	DMRT1	0.00015
RSPO1	SRY	0.00015
SOX9	CTNNB1	0.00015
DKK1	SOX9	0.00015
WNT4	FGF9	0.00015
DKK1	WT1pKTS	0.00014
FGF9	WNT4	0.00014
DHH	WNT4	0.00014
FOXL2	FGF9	0.00014
FGF9	DKK1	0.00014
CBX2	WNT4	0.00013
SOX9	DKK1	0.00013
SOX9	FOXL2	0.00013
RSPO1	CBX2	0.00013
FGF9	RSPO1	0.00013
PGD2	NR0B1	0.00013
PGD2	AMH	0.00013
AMH	WT1mKTS	0.00012
DKK1	UGR	0.00012
DHH	NR5A1	0.00012
CTNNB1	SOX9	0.00012
FOXL2	PGD2	0.00012
NR5A1	WNT4	0.00012
PGD2	CTNNB1	0.00012
CBX2	RSPO1	0.00012
DMRT1	FGF9	0.00011
WT1pKTS	DMRT1	0.00011
DKK1	WNT4	0.00011
DHH	WT1pKTS	0.00011
CBX2	DMRT1	0.00011
RSPO1	DKK1	0.00011
WT1pKTS	DHH	0.00011
WNT4	SRY	0.00011
DMRT1	CTNNB1	0.00011
WT1pKTS	FGF9	0.00011
NR5A1	FGF9	0.0001
SRY	PGD2	0.0001
AMH	WNT4	0.0001
DMRT1	RSPO1	0.0001
DHH	FOXL2	0.0001
WT1mKTS	NR5A1	0.0001
NR5A1	DKK1	0.0001
FOXL2	AMH	0.0001
CTNNB1	FOXL2	0.0001
WT1mKTS	WNT4	0.0001
AMH	PGD2	0.0001
FGF9	PGD2	9e-05
DHH	GATA4	9e-05
RSPO1	DHH	9e-05
NR5A1	DHH	9e-05
WNT4	DKK1	9e-05
CBX2	DHH	9e-05
DKK1	FGF9	9e-05
FOXL2	DHH	9e-05
DMRT1	WT1mKTS	9e-05
NR5A1	UGR	9e-05
WNT4	DMRT1	9e-05
CTNNB1	DMRT1	9e-05
RSPO1	CTNNB1	9e-05
AMH	SOX9	8e-05
UGR	SRY	8e-05
AMH	DMRT1	8e-05
UGR	SOX9	8e-05
DHH	PGD2	8e-05
SOX9	GATA4	8e-05
DKK1	WT1mKTS	8e-05
UGR	DHH	8e-05
DKK1	NR0B1	8e-05
DMRT1	WNT4	8e-05
RSPO1	PGD2	8e-05
NR5A1	NR0B1	8e-05
DKK1	GATA4	8e-05
RSPO1	FGF9	8e-05
SRY	DMRT1	8e-05
SRY	FGF9	7e-05
FGF9	SRY	7e-05
CBX2	WT1pKTS	7e-05
WT1pKTS	DKK1	7e-05
FGF9	CBX2	7e-05
WNT4	PGD2	7e-05
PGD2	WT1mKTS	7e-05
PGD2	UGR	7e-05
DMRT1	GATA4	7e-05
SRY	AMH	7e-05
DHH	FGF9	7e-05
CTNNB1	PGD2	7e-05
DMRT1	NR0B1	7e-05
RSPO1	DMRT1	7e-05
SOX9	WT1mKTS	7e-05
DMRT1	CBX2	7e-05
CBX2	FOXL2	7e-05
FOXL2	DKK1	7e-05
CBX2	UGR	7e-05
SOX9	WT1pKTS	6e-05
NR5A1	CBX2	6e-05
SRY	DKK1	6e-05
AMH	NR0B1	6e-05
UGR	AMH	6e-05
CBX2	DKK1	6e-05
DMRT1	AMH	6e-05
RSPO1	WT1pKTS	6e-05
GATA4	FOXL2	6e-05
PGD2	RSPO1	6e-05
WNT4	GATA4	6e-05
CTNNB1	DKK1	6e-05
AMH	GATA4	6e-05
SRY	SOX9	6e-05
DHH	AMH	6e-05
NR5A1	CTNNB1	6e-05
WT1pKTS	RSPO1	6e-05
FGF9	WT1mKTS	6e-05
SRY	DHH	6e-05
CTNNB1	FGF9	6e-05
FGF9	DMRT1	6e-05
FOXL2	GATA4	6e-05
PGD2	DMRT1	5e-05
WT1mKTS	FGF9	5e-05
SRY	WT1mKTS	5e-05
CBX2	NR0B1	5e-05
WT1pKTS	AMH	5e-05
DHH	UGR	5e-05
FOXL2	DMRT1	5e-05
FGF9	GATA4	5e-05
FOXL2	WT1mKTS	5e-05
GATA4	WNT4	5e-05
NR5A1	PGD2	5e-05
WNT4	WT1mKTS	5e-05
WT1pKTS	WT1mKTS	5e-05
DHH	NR0B1	5e-05
CBX2	SOX9	5e-05
PGD2	FGF9	5e-05
NR5A1	AMH	5e-05
WT1pKTS	PGD2	5e-05
WT1pKTS	GATA4	5e-05
DHH	SRY	5e-05
CBX2	FGF9	5e-05
CBX2	PGD2	5e-05
CBX2	AMH	5e-05
UGR	GATA4	5e-05
NR0B1	FGF9	5e-05
