SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,2.94204778415516,repression
WT1mKTS,DMRT1,2.23264539565541,repression
WT1mKTS,SOX9,2.12309991566822,repression
WT1mKTS,DKK1,1.70350929312594,repression
WT1mKTS,DHH,1.60372767819991,repression
WT1mKTS,AMH,1.3813482535382,repression
WT1mKTS,FGF9,1.25393937765379,repression
WT1pKTS,NR5A1,1,activation
WT1mKTS,GATA4,0.978526089242134,repression
NR5A1,CBX2,0.940366346458468,repression
WT1mKTS,WNT4,0.884743835804171,repression
AMH,PGD2,0.827299178307528,activation
WT1mKTS,WT1mKTS,0.785457482757193,activation
WT1mKTS,NR0B1,0.767023275950692,repression
NR5A1,RSPO1,0.654033412188942,repression
AMH,DHH,0.629987428851095,activation
NR5A1,CTNNB1,0.571177180573103,repression
WT1mKTS,FOXL2,0.534280411865727,repression
WT1pKTS,RSPO1,0.474962058510294,repression
AMH,DKK1,0.473656870077351,activation
WT1pKTS,CTNNB1,0.465544368208245,repression
AMH,DMRT1,0.463741305563984,activation
WT1mKTS,WT1pKTS,0.460999641928663,repression
FGF9,PGD2,0.430273975523589,activation
AMH,GATA4,0.424541621782742,repression
WT1pKTS,WT1pKTS,0.412382480345302,activation
RSPO1,CBX2,0.409046746315134,repression
RSPO1,DHH,0.383048957779955,repression
AMH,WT1mKTS,0.362774251980619,repression
NR5A1,UGR,0.360670003994669,repression
RSPO1,WT1mKTS,0.349698308168748,repression
RSPO1,UGR,0.335331728214965,repression
AMH,WNT4,0.32026396912335,repression
AMH,AMH,0.305733032838605,activation
AMH,WT1pKTS,0.305072636357484,repression
NR5A1,SRY,0.288537658160293,repression
AMH,SOX9,0.279847074373203,repression
NR5A1,NR5A1,0.269980665827625,activation
RSPO1,WNT4,0.249611219617889,repression
RSPO1,NR0B1,0.240393938967623,repression
WT1pKTS,FOXL2,0.231946170095958,repression
RSPO1,GATA4,0.20834423976064,repression
RSPO1,SOX9,0.207973884051769,repression
AMH,NR0B1,0.189726178831686,repression
AMH,FOXL2,0.169265577234244,repression
AMH,FGF9,0.162359875660619,activation
CTNNB1,CBX2,0.151174207138419,repression
FGF9,SOX9,0.140519231952603,activation
FGF9,DHH,0.137418518546372,activation
FGF9,WNT4,0.134049326342051,repression
RSPO1,DKK1,0.124711765555778,repression
RSPO1,DMRT1,0.113573807886687,repression
CTNNB1,UGR,0.112921425994339,repression
WT1pKTS,SRY,0.108060767864696,repression
FGF9,GATA4,0.0974598849944692,activation
FGF9,WT1pKTS,0.093790644139299,repression
RSPO1,RSPO1,0.0913117620023847,activation
RSPO1,PGD2,0.0900683497176259,repression
FGF9,AMH,0.0809925411062667,activation
RSPO1,SRY,0.0725035581237025,repression
FGF9,DKK1,0.0705046422264808,repression
FGF9,WT1mKTS,0.0689353908411663,repression
NR0B1,PGD2,0.0627091680277822,repression
CTNNB1,WNT4,0.0606346158571279,repression
FGF9,NR0B1,0.0590742135086578,repression
CTNNB1,PGD2,0.0553816816479321,repression
CTNNB1,RSPO1,0.0543077929011644,activation
CTNNB1,SRY,0.0536454763996888,repression
NR5A1,SOX9,0.0498377478786648,activation
GATA4,PGD2,0.049035188515759,repression
FGF9,FGF9,0.0434997077811322,activation
CTNNB1,SOX9,0.0433231924628123,repression
NR0B1,SOX9,0.0415509465698725,repression
NR0B1,FGF9,0.0368917593926137,repression
GATA4,SOX9,0.0345873553778078,repression
WT1pKTS,CBX2,0.0334568266944928,repression
NR0B1,AMH,0.0321589786039883,repression
FGF9,FOXL2,0.0258120281053722,activation
SRY,FGF9,0.0212920426674982,activation
DHH,PGD2,0.0206262392463611,activation
NR0B1,DHH,0.0204508760657488,repression
FGF9,DMRT1,0.0176762030968028,activation
CTNNB1,CTNNB1,0.0176155064939261,activation
SRY,SOX9,0.0174505155195211,activation
GATA4,FGF9,0.0165472056806801,activation
GATA4,AMH,0.0151970771111232,repression
CTNNB1,NR0B1,0.0150195223891179,repression
SRY,UGR,0.0134022418530448,repression
SRY,AMH,0.0127841645229272,repression
SRY,CBX2,0.0126958065498024,repression
GATA4,DKK1,0.012622151085221,repression
GATA4,WT1pKTS,0.011271897111583,repression
DHH,SOX9,0.0112225075061747,activation
SOX9,PGD2,0.0106850092312752,activation
GATA4,WNT4,0.00968480902957716,repression
GATA4,DMRT1,0.00885737284205796,repression
NR0B1,DKK1,0.00877756508485093,repression
NR0B1,WNT4,0.00818235706219148,activation
SRY,DHH,0.00756510002402259,repression
SRY,SRY,0.00747715022578214,activation
GATA4,DHH,0.00730365624075366,repression
GATA4,FOXL2,0.00634232757672037,repression
SRY,PGD2,0.00564021928404199,repression
NR0B1,DMRT1,0.00552326102637386,repression
DHH,WNT4,0.00526774515986343,repression
DHH,WT1pKTS,0.00521066572286284,repression
PGD2,WT1pKTS,0.00489731262223934,repression
DHH,FOXL2,0.00407156099384323,activation
PGD2,PGD2,0.0038543626610911,activation
DHH,DKK1,0.00373359116826084,repression
DHH,AMH,0.00373062125520429,activation
SOX9,DHH,0.00360896881504438,activation
RSPO1,CTNNB1,0.00351981044030627,activation
SOX9,WNT4,0.00334536908768011,repression
DHH,FGF9,0.00308756230737503,activation
DHH,DMRT1,0.00287070806824115,activation
DHH,NR0B1,0.00264141206164014,repression
NR0B1,UGR,0.00215728362914181,repression
PGD2,FOXL2,0.00212800670502736,activation
PGD2,DHH,0.00212452254778462,activation
GATA4,NR0B1,0.00202774348170464,repression
DHH,GATA4,0.00196153225412868,repression
DHH,DHH,0.00148811969347769,activation
SOX9,GATA4,0.00146282917945614,repression
NR0B1,WT1pKTS,0.00135731093537607,repression
SOX9,WT1mKTS,0.00113031307083473,repression
PGD2,AMH,0.000974534430208642,activation
GATA4,GATA4,0.000749070376410532,activation
SOX9,AMH,0.000713382807331964,repression
SOX9,NR0B1,0.000642644403791259,repression
DHH,WT1mKTS,0.000390284412749407,repression
SOX9,UGR,0.000383770179381493,activation
PGD2,GATA4,0.000167234274144565,repression
NR0B1,NR0B1,9.99977923059586e-05,activation
PGD2,WNT4,8.70562778174661e-05,repression
WNT4,PGD2,2.32787781396895e-35,repression
CBX2,UGR,1.26171526404411e-35,activation
DKK1,PGD2,1.22889130614205e-35,repression
DMRT1,PGD2,1.08044135505448e-35,activation
UGR,FGF9,1.04014967131928e-35,activation
FOXL2,NR5A1,9.73753599252921e-36,repression
CBX2,SRY,9.09951372336773e-36,repression
UGR,UGR,8.87026329782173e-36,activation
WNT4,AMH,8.37563612422289e-36,repression
FOXL2,CTNNB1,8.35646497094053e-36,activation
WNT4,WT1pKTS,7.96939333340518e-36,repression
WNT4,FGF9,7.74591606877038e-36,repression
DMRT1,SOX9,7.45333046732491e-36,activation
FOXL2,RSPO1,7.27146528540408e-36,repression
UGR,AMH,6.85048393527504e-36,activation
UGR,PGD2,6.62959792871857e-36,activation
UGR,SRY,6.49682730677754e-36,repression
DKK1,SOX9,6.34393766077649e-36,activation
CBX2,CBX2,6.30935221289788e-36,activation
FOXL2,GATA4,5.19244860531895e-36,repression
WNT4,DHH,5.14703550720821e-36,repression
CBX2,PGD2,4.40742632404846e-36,repression
FOXL2,WT1mKTS,4.13460928154228e-36,repression
DKK1,WNT4,4.07146629065924e-36,repression
FOXL2,DHH,3.83372308220188e-36,activation
WNT4,FOXL2,3.59439615472191e-36,repression
DMRT1,AMH,3.25016490332837e-36,activation
FOXL2,DMRT1,3.10773768393342e-36,repression
DKK1,GATA4,3.07295269546712e-36,repression
DMRT1,WNT4,3.06496214223568e-36,repression
DMRT1,FGF9,2.88052717878757e-36,activation
DMRT1,DHH,2.71433715414993e-36,activation
DKK1,NR0B1,2.51816337394144e-36,repression
CBX2,NR0B1,2.32127570061344e-36,repression
DMRT1,GATA4,2.31030092616874e-36,repression
UGR,DHH,2.25289688196454e-36,activation
WNT4,WNT4,2.24769704027941e-36,activation
CBX2,WNT4,2.14377641563151e-36,repression
DMRT1,NR0B1,1.87281090433666e-36,repression
FOXL2,DKK1,1.75093428491036e-36,repression
DKK1,WT1mKTS,1.43073149276401e-36,repression
DKK1,AMH,1.32337478237731e-36,activation
DMRT1,WT1mKTS,1.27021590628623e-36,repression
DMRT1,DKK1,1.26377126567356e-36,activation
DMRT1,DMRT1,1.2278886732828e-36,activation
FOXL2,WT1pKTS,1.13283191079975e-36,repression
FOXL2,FOXL2,1.07392871647895e-36,activation
DKK1,DHH,7.90893220629248e-37,repression
DKK1,WT1pKTS,6.62199985645196e-37,repression
FOXL2,AMH,6.33018506983159e-37,repression
DKK1,RSPO1,5.64833992495961e-37,repression
DMRT1,RSPO1,5.33073989401105e-37,repression
DMRT1,CTNNB1,4.15086293756085e-37,repression
DKK1,CTNNB1,1.60562304221872e-37,repression
DKK1,FGF9,8.59410288555815e-38,repression
DMRT1,SRY,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,FGF9,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
PGD2,SOX9,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,DMRT1,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,DKK1,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,SRY,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR0B1,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,SOX9,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
