Regulator	Target	SINGE_Score
WT1mKTS	FOXL2	6
WT1mKTS	UGR	1.5
GATA4	NR5A1	0.66666
WT1mKTS	NR5A1	0.375
WT1mKTS	CBX2	0.24
WT1mKTS	RSPO1	0.16666
WT1mKTS	WT1pKTS	0.12244
WT1mKTS	DKK1	0.09375
GATA4	FGF9	0.07407
WT1mKTS	CTNNB1	0.06
GATA4	UGR	0.04958
GATA4	WT1pKTS	0.04166
WT1mKTS	NR0B1	0.0355
WT1mKTS	DHH	0.03061
WT1mKTS	FGF9	0.02666
GATA4	RSPO1	0.02343
GATA4	SRY	0.02076
GATA4	CTNNB1	0.01851
WT1mKTS	PGD2	0.01662
GATA4	CBX2	0.015
GATA4	FOXL2	0.0136
GATA4	SOX9	0.01239
AMH	CBX2	0.01134
NR0B1	CBX2	0.01041
WT1mKTS	AMH	0.0096
SRY	UGR	0.00887
GATA4	NR0B1	0.00765
DMRT1	RSPO1	0.00713
DKK1	DMRT1	0.00666
FGF9	CTNNB1	0.00624
WT1mKTS	SOX9	0.00585
DMRT1	FOXL2	0.0055
FGF9	UGR	0.00519
SRY	NR5A1	0.00489
FGF9	WNT4	0.00462
DMRT1	CBX2	0.00438
DKK1	RSPO1	0.00415
AMH	SRY	0.00394
CBX2	UGR	0.00356
WT1mKTS	DMRT1	0.0034
WT1mKTS	WNT4	0.00324
NR0B1	RSPO1	0.00309
DMRT1	CTNNB1	0.00296
SRY	CTNNB1	0.00283
DMRT1	NR5A1	0.00271
DMRT1	UGR	0.0026
DMRT1	WT1pKTS	0.00249
WT1mKTS	SRY	0.0024
FGF9	NR0B1	0.0023
NR5A1	FOXL2	0.00221
NR5A1	RSPO1	0.00213
GATA4	WNT4	0.00205
DKK1	SRY	0.00198
NR5A1	UGR	0.00191
WNT4	UGR	0.00184
NR5A1	CTNNB1	0.00178
CBX2	RSPO1	0.00172
FGF9	RSPO1	0.00166
AMH	WT1pKTS	0.00161
DMRT1	NR0B1	0.00156
WNT4	CTNNB1	0.00151
SOX9	SRY	0.00146
CBX2	DKK1	0.00142
PGD2	WT1pKTS	0.00137
SOX9	UGR	0.00133
CTNNB1	WT1pKTS	0.00129
DKK1	UGR	0.00122
DKK1	CTNNB1	0.00109
SRY	RSPO1	0.00106
FGF9	CBX2	0.00103
NR5A1	WT1pKTS	0.00101
SRY	WNT4	0.00098
CTNNB1	FOXL2	0.00096
AMH	RSPO1	0.00093
WNT4	CBX2	0.00091
DHH	DMRT1	0.00089
SOX9	FOXL2	0.00085
NR0B1	CTNNB1	0.00083
PGD2	CBX2	0.00081
GATA4	DHH	0.00079
SOX9	NR0B1	0.00077
AMH	FGF9	0.00075
SOX9	WT1pKTS	0.00074
RSPO1	FOXL2	0.00072
WT1mKTS	GATA4	0.0007
WNT4	RSPO1	0.00067
PGD2	UGR	0.00066
WNT4	DKK1	0.00065
SOX9	DMRT1	0.00063
WNT4	AMH	0.00062
DHH	CTNNB1	0.00058
CBX2	NR5A1	0.00057
SOX9	DKK1	0.00056
DHH	FGF9	0.00055
AMH	CTNNB1	0.00054
CBX2	WT1pKTS	0.00053
UGR	SRY	0.00052
DKK1	DHH	0.00051
PGD2	AMH	0.0005
SOX9	AMH	0.00048
WT1pKTS	RSPO1	0.00047
SOX9	WNT4	0.00046
CBX2	DHH	0.00046
AMH	FOXL2	0.00045
AMH	UGR	0.00044
CTNNB1	SRY	0.00043
SOX9	CBX2	0.00043
FGF9	SRY	0.00042
AMH	SOX9	0.00041
SOX9	NR5A1	0.0004
DHH	SRY	0.0004
AMH	DKK1	0.00039
NR5A1	WNT4	0.00039
CTNNB1	UGR	0.00038
DHH	RSPO1	0.00037
CBX2	NR0B1	0.00037
SRY	FOXL2	0.00036
SOX9	RSPO1	0.00036
UGR	CTNNB1	0.00035
WT1pKTS	CTNNB1	0.00034
UGR	CBX2	0.00034
FGF9	PGD2	0.00033
UGR	NR5A1	0.00033
PGD2	SRY	0.00032
WNT4	FGF9	0.00032
NR0B1	FOXL2	0.00031
NR0B1	SRY	0.00031
PGD2	RSPO1	0.0003
DHH	AMH	0.0003
FGF9	WT1pKTS	0.00029
SRY	DHH	0.00029
GATA4	PGD2	0.00028
DHH	UGR	0.00028
PGD2	CTNNB1	0.00028
DHH	CBX2	0.00027
NR5A1	DMRT1	0.00027
NR0B1	WNT4	0.00027
SRY	DMRT1	0.00026
NR0B1	UGR	0.00025
FGF9	DKK1	0.00025
DKK1	PGD2	0.00025
FGF9	DMRT1	0.00024
SRY	NR0B1	0.00024
RSPO1	CTNNB1	0.00024
NR5A1	NR0B1	0.00024
NR5A1	CBX2	0.00023
FOXL2	NR5A1	0.00023
DHH	WNT4	0.00023
DHH	NR0B1	0.00022
CBX2	SRY	0.00022
GATA4	AMH	0.00022
DKK1	AMH	0.00022
NR0B1	FGF9	0.00021
FOXL2	FGF9	0.00021
RSPO1	NR5A1	0.00021
DMRT1	SOX9	0.00021
GATA4	DMRT1	0.0002
DKK1	CBX2	0.0002
SRY	WT1pKTS	0.00019
FOXL2	CBX2	0.00019
NR0B1	WT1pKTS	0.00018
UGR	WT1pKTS	0.00018
CBX2	FOXL2	0.00018
CBX2	CTNNB1	0.00018
CBX2	WNT4	0.00018
AMH	NR5A1	0.00017
CTNNB1	NR5A1	0.00017
PGD2	WNT4	0.00017
NR5A1	SRY	0.00017
DHH	DKK1	0.00017
SRY	CBX2	0.00016
DKK1	NR0B1	0.00016
AMH	DMRT1	0.00016
NR0B1	AMH	0.00016
RSPO1	DMRT1	0.00016
FOXL2	CTNNB1	0.00016
PGD2	NR0B1	0.00015
DMRT1	FGF9	0.00015
PGD2	NR5A1	0.00015
CBX2	PGD2	0.00015
CTNNB1	DKK1	0.00015
DKK1	WT1pKTS	0.00015
UGR	DKK1	0.00014
GATA4	WT1mKTS	0.00014
AMH	DHH	0.00014
DKK1	FGF9	0.00014
WT1pKTS	CBX2	0.00014
DMRT1	DKK1	0.00014
SOX9	CTNNB1	0.00014
NR5A1	FGF9	0.00013
AMH	NR0B1	0.00013
UGR	WNT4	0.00013
DKK1	FOXL2	0.00013
UGR	DHH	0.00013
DHH	WT1pKTS	0.00013
WT1pKTS	NR5A1	0.00013
NR0B1	DHH	0.00012
NR0B1	NR5A1	0.00012
DMRT1	AMH	0.00012
CBX2	AMH	0.00012
SRY	FGF9	0.00012
CBX2	SOX9	0.00012
CBX2	FGF9	0.00012
SRY	DKK1	0.00012
UGR	NR0B1	0.00012
FGF9	FOXL2	0.00011
SOX9	FGF9	0.00011
DHH	FOXL2	0.00011
WNT4	DHH	0.00011
FGF9	DHH	0.00011
DHH	SOX9	0.00011
NR0B1	DMRT1	0.00011
PGD2	DHH	0.00011
WT1pKTS	SRY	0.00011
FOXL2	WNT4	0.00011
NR0B1	DKK1	0.0001
RSPO1	DKK1	0.0001
RSPO1	DHH	0.0001
FOXL2	WT1pKTS	0.0001
RSPO1	CBX2	0.0001
PGD2	SOX9	0.0001
WNT4	NR0B1	0.0001
WT1pKTS	NR0B1	0.0001
UGR	AMH	0.0001
SRY	AMH	0.0001
DHH	GATA4	0.0001
RSPO1	WT1pKTS	9e-05
DMRT1	SRY	9e-05
SRY	WT1mKTS	9e-05
CTNNB1	RSPO1	9e-05
CTNNB1	DHH	9e-05
WNT4	SRY	9e-05
DHH	NR5A1	9e-05
UGR	DMRT1	9e-05
NR5A1	DHH	9e-05
DMRT1	DHH	9e-05
UGR	RSPO1	9e-05
WT1pKTS	FGF9	9e-05
AMH	WT1mKTS	9e-05
DMRT1	PGD2	8e-05
CTNNB1	AMH	8e-05
WNT4	NR5A1	8e-05
DMRT1	WNT4	8e-05
WT1pKTS	SOX9	8e-05
DKK1	WNT4	8e-05
FGF9	SOX9	8e-05
RSPO1	PGD2	8e-05
DHH	PGD2	8e-05
PGD2	DMRT1	8e-05
CBX2	DMRT1	8e-05
SOX9	GATA4	8e-05
AMH	GATA4	8e-05
CTNNB1	CBX2	8e-05
NR5A1	PGD2	8e-05
FOXL2	RSPO1	7e-05
GATA4	DKK1	7e-05
FOXL2	NR0B1	7e-05
WT1pKTS	DMRT1	7e-05
WT1pKTS	DHH	7e-05
NR0B1	SOX9	7e-05
UGR	SOX9	7e-05
FOXL2	DKK1	7e-05
FOXL2	AMH	7e-05
SOX9	WT1mKTS	7e-05
SOX9	PGD2	7e-05
SRY	GATA4	7e-05
WT1pKTS	DKK1	7e-05
CTNNB1	DMRT1	7e-05
RSPO1	AMH	7e-05
DMRT1	WT1mKTS	7e-05
RSPO1	NR0B1	7e-05
NR5A1	DKK1	7e-05
PGD2	WT1mKTS	7e-05
WT1pKTS	UGR	6e-05
FGF9	AMH	6e-05
WT1pKTS	AMH	6e-05
CTNNB1	NR0B1	6e-05
SRY	PGD2	6e-05
RSPO1	FGF9	6e-05
AMH	PGD2	6e-05
WT1pKTS	PGD2	6e-05
FGF9	NR5A1	6e-05
WT1pKTS	FOXL2	6e-05
WT1pKTS	WT1mKTS	6e-05
RSPO1	SRY	6e-05
PGD2	GATA4	6e-05
UGR	FOXL2	6e-05
FGF9	WT1mKTS	6e-05
FOXL2	UGR	6e-05
WNT4	DMRT1	6e-05
WNT4	WT1mKTS	6e-05
PGD2	DKK1	6e-05
WT1pKTS	WNT4	6e-05
FOXL2	SOX9	6e-05
FGF9	GATA4	6e-05
WNT4	WT1pKTS	6e-05
NR0B1	PGD2	6e-05
NR5A1	SOX9	5e-05
SOX9	DHH	5e-05
FOXL2	SRY	5e-05
CTNNB1	WNT4	5e-05
WNT4	FOXL2	5e-05
SRY	SOX9	5e-05
UGR	PGD2	5e-05
WT1pKTS	GATA4	5e-05
UGR	FGF9	5e-05
FOXL2	DHH	5e-05
DKK1	WT1mKTS	5e-05
AMH	WNT4	5e-05
PGD2	FGF9	5e-05
DMRT1	GATA4	5e-05
DKK1	SOX9	5e-05
WNT4	SOX9	5e-05
UGR	GATA4	5e-05
DHH	WT1mKTS	5e-05
PGD2	FOXL2	5e-05
FOXL2	DMRT1	5e-05
RSPO1	UGR	5e-05
RSPO1	WNT4	5e-05
DKK1	GATA4	5e-05
RSPO1	SOX9	5e-05
UGR	WT1mKTS	5e-05
DKK1	NR5A1	5e-05
