SourceGENES,TargetGENES,Interaction,Edges
SRY,FOXL2,1.22680068833018,repression
SRY,GATA4,1.17995428428814,repression
UGR,FOXL2,1,activation
CBX2,FOXL2,0.993590225606866,repression
RSPO1,CTNNB1,0.953210494801074,activation
RSPO1,CBX2,0.83083537804934,repression
SRY,WT1pKTS,0.797113096719511,repression
CTNNB1,CBX2,0.7530696940002,activation
RSPO1,WNT4,0.693018856032857,activation
SRY,WT1mKTS,0.670725116397228,repression
SRY,PGD2,0.644817491789963,repression
CTNNB1,CTNNB1,0.609134788345718,activation
SRY,AMH,0.599320773292501,repression
CBX2,SRY,0.580086557553214,repression
CBX2,UGR,0.565990691812112,activation
CBX2,WNT4,0.532446264422192,repression
CTNNB1,WNT4,0.518590570284949,activation
SRY,FGF9,0.512245645110278,repression
CTNNB1,UGR,0.497033227094625,repression
CTNNB1,WT1mKTS,0.464996072642997,repression
CBX2,CBX2,0.462891571357027,activation
SRY,DHH,0.41839614212434,repression
RSPO1,UGR,0.416881426763477,repression
CBX2,NR0B1,0.412994922050755,repression
FOXL2,GATA4,0.387815516815283,repression
CTNNB1,RSPO1,0.359794738832451,activation
CTNNB1,SRY,0.358101570161587,repression
SRY,NR0B1,0.336665803611816,activation
SRY,SRY,0.334230481570247,activation
UGR,SRY,0.331099475708531,repression
FOXL2,WT1pKTS,0.330136221250245,repression
FOXL2,FOXL2,0.327458149416662,activation
CBX2,WT1mKTS,0.267694571992886,repression
RSPO1,RSPO1,0.216276163959507,activation
DHH,SOX9,0.215453014988283,activation
UGR,UGR,0.203459934087816,activation
FOXL2,WT1mKTS,0.183265373079111,activation
RSPO1,SRY,0.168816970102725,repression
FOXL2,DHH,0.167342627962209,activation
DHH,PGD2,0.16731861052166,activation
RSPO1,WT1mKTS,0.166862116085835,repression
FOXL2,PGD2,0.14952739879383,activation
FOXL2,FGF9,0.144103765081049,repression
UGR,CBX2,0.143631480463895,activation
FOXL2,SRY,0.137159840654994,repression
DHH,AMH,0.134522415721417,activation
FOXL2,AMH,0.133143839520445,repression
CTNNB1,NR0B1,0.1309643304514,repression
WT1pKTS,SOX9,0.130793824541512,repression
DHH,FGF9,0.128184012160772,activation
DHH,GATA4,0.114626652750153,repression
UGR,WNT4,0.113151415403961,repression
SRY,UGR,0.108599733077407,repression
UGR,NR0B1,0.104961742349419,repression
WT1pKTS,FGF9,0.0972535890984902,repression
WT1pKTS,DHH,0.0812035156169246,repression
FOXL2,NR0B1,0.0699642431391454,activation
DHH,DHH,0.0621851514461355,activation
WT1pKTS,PGD2,0.0579779639619606,repression
WT1pKTS,AMH,0.0539216328776098,repression
RSPO1,NR0B1,0.0522382422848533,repression
CTNNB1,FOXL2,0.0508558423285006,activation
CBX2,CTNNB1,0.037722993221337,activation
DHH,NR0B1,0.0366575035989133,repression
DHH,NR5A1,0.032279436447109,repression
DHH,WT1pKTS,0.0282059841690861,repression
SRY,SOX9,0.0263316122652617,repression
WT1pKTS,WT1mKTS,0.0254760975558788,activation
NR0B1,FOXL2,0.0234640709136929,activation
NR0B1,SOX9,0.0212019017872056,activation
AMH,SOX9,0.0180493982882373,activation
FGF9,SOX9,0.014991563281337,activation
PGD2,SOX9,0.0138922233278155,activation
DMRT1,RSPO1,0.0136738406499173,activation
NR5A1,CTNNB1,0.0130539038307427,repression
NR0B1,GATA4,0.0128456762490977,repression
AMH,NR5A1,0.012145167651742,repression
DMRT1,CTNNB1,0.0119258622496251,repression
NR0B1,AMH,0.01137136370126,repression
NR5A1,WT1mKTS,0.0112738730231217,activation
NR0B1,PGD2,0.0111622869079428,repression
NR0B1,FGF9,0.010903786370097,repression
DMRT1,CBX2,0.00965033486847215,repression
FOXL2,DKK1,0.00949727391149881,repression
NR5A1,DMRT1,0.00768346630355216,repression
DHH,DMRT1,0.00739282844627733,repression
NR5A1,CBX2,0.00710629990540647,activation
AMH,FGF9,0.00678612672990792,activation
DMRT1,NR5A1,0.00657452389462431,repression
AMH,DHH,0.00654206176812368,activation
FGF9,PGD2,0.00638935729602922,activation
NR0B1,WT1pKTS,0.00598528663162333,activation
PGD2,NR5A1,0.00597695363558751,repression
FGF9,FGF9,0.00593306577114499,activation
FGF9,AMH,0.00531766797870253,activation
NR0B1,DHH,0.00523740105118562,repression
FGF9,NR5A1,0.00505858366299007,repression
PGD2,FGF9,0.00460140541778646,activation
NR5A1,DKK1,0.00458377302474178,repression
NR0B1,NR5A1,0.00427752432414509,repression
DMRT1,WT1mKTS,0.00386513407716767,activation
NR5A1,RSPO1,0.00329741304745146,repression
DMRT1,DMRT1,0.00306686169691257,activation
DMRT1,WNT4,0.00288463719501605,repression
PGD2,AMH,0.0027777294837549,activation
PGD2,PGD2,0.00271888343619865,activation
NR5A1,WNT4,0.00264021212165937,repression
FGF9,DHH,0.00256162428653437,activation
PGD2,DHH,0.00245934600872691,activation
AMH,PGD2,0.00204235168487289,activation
FGF9,DMRT1,0.00133971597851302,repression
DMRT1,DKK1,0.00124100340231962,activation
DMRT1,UGR,0.00119777777116284,repression
WT1pKTS,NR0B1,0.00099655344033415,activation
RSPO1,DMRT1,0.000990643989907559,activation
AMH,WT1pKTS,0.00096608248056899,repression
NR0B1,NR0B1,0.000876057228815602,activation
AMH,AMH,0.000797999831552128,activation
NR5A1,UGR,0.00079053854890847,repression
AMH,RSPO1,0.000215734638634441,repression
FGF9,RSPO1,0.000141227418767307,repression
WNT4,FOXL2,1.86200848733105e-35,repression
DKK1,RSPO1,7.3640496492113e-36,repression
DKK1,WT1mKTS,5.80703405964404e-36,repression
WNT4,CBX2,5.19310402054878e-36,repression
WNT4,CTNNB1,4.84842554227823e-36,activation
DKK1,CTNNB1,4.84300591049099e-36,repression
SOX9,DMRT1,4.38519594864037e-36,activation
GATA4,SOX9,4.08392243939545e-36,repression
WNT4,UGR,4.04518727046576e-36,repression
DKK1,CBX2,4.00287579693328e-36,repression
DKK1,NR5A1,3.45015210065197e-36,repression
SOX9,DKK1,3.40112052220693e-36,activation
WT1mKTS,SOX9,3.24056169314673e-36,repression
WT1mKTS,WNT4,3.04239027039106e-36,repression
SOX9,CTNNB1,2.61187667050227e-36,repression
WNT4,DMRT1,2.43382515087709e-36,repression
WNT4,SRY,2.1092764549223e-36,repression
GATA4,FGF9,1.85466242854387e-36,repression
DKK1,SOX9,1.64836810875356e-36,activation
WT1mKTS,UGR,1.61130778515387e-36,activation
WNT4,DKK1,1.38959637775287e-36,repression
WNT4,WNT4,1.35494417291746e-36,activation
GATA4,DHH,1.24211086810558e-36,repression
DKK1,DMRT1,1.16954111067086e-36,activation
WT1mKTS,NR0B1,1.09469028834599e-36,activation
SOX9,WNT4,9.5493521365449e-37,repression
WT1mKTS,CBX2,9.10980386779612e-37,repression
GATA4,PGD2,8.8250620354955e-37,repression
WT1mKTS,RSPO1,7.83967984890009e-37,repression
GATA4,AMH,7.38602978562859e-37,repression
DKK1,WNT4,6.38101991768584e-37,repression
WNT4,WT1mKTS,5.43234024107036e-37,repression
DKK1,DKK1,3.93865475722044e-37,activation
WT1mKTS,PGD2,3.17268047416151e-37,repression
WT1mKTS,NR5A1,1.13767065363214e-37,activation
DKK1,UGR,7.59300818002646e-38,repression
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR0B1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,SOX9,0,no regulation
DMRT1,GATA4,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,WNT4,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,GATA4,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,WNT4,0,no regulation
DHH,CBX2,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,WNT4,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,GATA4,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,FGF9,0,no regulation
WT1mKTS,DHH,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,WT1mKTS,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,AMH,0,no regulation
WT1mKTS,WT1pKTS,0,no regulation
WT1mKTS,FOXL2,0,no regulation
WT1mKTS,GATA4,0,no regulation
SRY,DMRT1,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,DKK1,0,no regulation
SRY,WNT4,0,no regulation
SRY,CBX2,0,no regulation
SRY,NR5A1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,SRY,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR0B1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,GATA4,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,AMH,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,WT1pKTS,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,DMRT1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,WT1mKTS,0,no regulation
AMH,SRY,0,no regulation
AMH,DKK1,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR0B1,0,no regulation
AMH,FOXL2,0,no regulation
AMH,UGR,0,no regulation
AMH,GATA4,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,WNT4,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,UGR,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,SRY,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,RSPO1,0,no regulation
WT1pKTS,CTNNB1,0,no regulation
WT1pKTS,SRY,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,NR5A1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,FOXL2,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,RSPO1,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,DHH,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,PGD2,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,AMH,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,SOX9,0,no regulation
UGR,GATA4,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,WNT4,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR0B1,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,WT1pKTS,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
GATA4,GATA4,0,no regulation
