Regulator	Target	SINGE_Score
GATA4	CBX2	6
WT1mKTS	NR0B1	1.5
GATA4	UGR	0.66666
WT1pKTS	CBX2	0.375
WT1pKTS	NR0B1	0.24
WT1mKTS	CBX2	0.16666
WT1mKTS	DHH	0.12244
GATA4	FGF9	0.09375
GATA4	DKK1	0.07407
WT1mKTS	AMH	0.06
GATA4	SRY	0.04958
SRY	UGR	0.04166
WT1mKTS	WNT4	0.0355
WT1pKTS	RSPO1	0.03061
WT1mKTS	RSPO1	0.02666
GATA4	DHH	0.02343
GATA4	WNT4	0.02076
GATA4	AMH	0.01851
GATA4	DMRT1	0.01662
GATA4	PGD2	0.015
WT1mKTS	FGF9	0.0136
WT1pKTS	FGF9	0.01239
WT1mKTS	UGR	0.01134
GATA4	SOX9	0.01041
WT1pKTS	PGD2	0.00887
WT1pKTS	UGR	0.00823
SRY	DMRT1	0.00765
SRY	DKK1	0.00713
SRY	RSPO1	0.00666
SRY	CTNNB1	0.00624
SRY	CBX2	0.00585
NR0B1	UGR	0.0055
WT1pKTS	NR5A1	0.00519
WT1pKTS	SRY	0.00462
WT1pKTS	DHH	0.00415
FGF9	SOX9	0.00375
FGF9	WNT4	0.00356
WT1pKTS	DMRT1	0.0034
WT1mKTS	FOXL2	0.00324
NR0B1	DMRT1	0.00309
WT1mKTS	SRY	0.00296
DKK1	CBX2	0.00271
SOX9	WNT4	0.0026
WT1mKTS	PGD2	0.00249
PGD2	DHH	0.0024
NR5A1	CBX2	0.0023
SOX9	DHH	0.00221
GATA4	RSPO1	0.00213
WT1mKTS	DMRT1	0.00205
SRY	NR5A1	0.00198
SOX9	NR0B1	0.00191
WT1pKTS	WNT4	0.00184
FGF9	CBX2	0.00178
WT1pKTS	AMH	0.00172
FGF9	NR0B1	0.00166
NR0B1	DKK1	0.00161
UGR	RSPO1	0.00156
WNT4	RSPO1	0.00146
WT1pKTS	DKK1	0.00142
FOXL2	WNT4	0.00137
WT1pKTS	CTNNB1	0.00129
AMH	SOX9	0.00126
NR5A1	NR0B1	0.00122
NR0B1	SRY	0.00119
FOXL2	CBX2	0.00115
AMH	NR0B1	0.00112
RSPO1	WNT4	0.00109
WT1mKTS	NR5A1	0.00103
CBX2	UGR	0.00101
DKK1	WNT4	0.00098
WT1pKTS	SOX9	0.00096
SOX9	AMH	0.00093
SOX9	PGD2	0.00091
DKK1	FGF9	0.00089
PGD2	AMH	0.00087
GATA4	CTNNB1	0.00085
UGR	NR0B1	0.00083
WNT4	DHH	0.00079
UGR	SRY	0.00077
FOXL2	AMH	0.00075
AMH	DHH	0.00074
AMH	UGR	0.0007
WT1mKTS	SOX9	0.00069
SRY	FOXL2	0.00067
DKK1	UGR	0.00066
SRY	WNT4	0.00065
RSPO1	CTNNB1	0.00063
NR5A1	CTNNB1	0.00062
FGF9	DHH	0.00061
SRY	AMH	0.0006
PGD2	CTNNB1	0.00058
CBX2	NR0B1	0.00057
FGF9	DKK1	0.00055
UGR	CTNNB1	0.00054
SOX9	FGF9	0.00053
UGR	WNT4	0.00052
GATA4	FOXL2	0.0005
GATA4	NR0B1	0.00049
SOX9	RSPO1	0.00048
DHH	DKK1	0.00047
DHH	NR0B1	0.00046
FOXL2	NR5A1	0.00045
UGR	CBX2	0.00044
NR5A1	SRY	0.00043
AMH	CBX2	0.00043
NR0B1	CTNNB1	0.00042
DHH	SOX9	0.00041
UGR	DMRT1	0.0004
DKK1	SOX9	0.0004
NR5A1	DKK1	0.00039
FGF9	CTNNB1	0.00039
NR5A1	UGR	0.00038
AMH	DMRT1	0.00037
DHH	PGD2	0.00037
NR0B1	FOXL2	0.00036
CBX2	SRY	0.00036
WT1pKTS	FOXL2	0.00035
DKK1	DHH	0.00034
SOX9	UGR	0.00033
WNT4	AMH	0.00033
SRY	DHH	0.00032
FOXL2	DHH	0.00032
DHH	DMRT1	0.00031
PGD2	WNT4	0.00031
CTNNB1	PGD2	0.0003
UGR	NR5A1	0.0003
NR0B1	RSPO1	0.00029
FOXL2	RSPO1	0.00029
WT1mKTS	GATA4	0.00028
CBX2	WNT4	0.00028
SRY	NR0B1	0.00028
PGD2	RSPO1	0.00027
FGF9	UGR	0.00027
PGD2	FOXL2	0.00027
CBX2	RSPO1	0.00026
NR5A1	DHH	0.00026
DMRT1	FGF9	0.00025
AMH	CTNNB1	0.00025
RSPO1	UGR	0.00025
CTNNB1	UGR	0.00024
AMH	NR5A1	0.00024
DKK1	NR0B1	0.00024
PGD2	NR5A1	0.00024
SOX9	NR5A1	0.00023
CTNNB1	SOX9	0.00023
DMRT1	SOX9	0.00023
FGF9	PGD2	0.00022
WNT4	SOX9	0.00022
DKK1	DMRT1	0.00022
WNT4	CTNNB1	0.00022
CTNNB1	CBX2	0.00021
NR0B1	NR5A1	0.00021
CTNNB1	FGF9	0.00021
PGD2	FGF9	0.00021
FGF9	AMH	0.0002
DHH	WNT4	0.0002
CBX2	DKK1	0.0002
DMRT1	FOXL2	0.0002
CTNNB1	AMH	0.00019
DKK1	AMH	0.00019
RSPO1	NR5A1	0.00019
RSPO1	PGD2	0.00018
UGR	PGD2	0.00018
CBX2	AMH	0.00018
DHH	AMH	0.00018
FGF9	DMRT1	0.00018
UGR	DKK1	0.00017
RSPO1	AMH	0.00017
AMH	PGD2	0.00017
AMH	FGF9	0.00017
SRY	SOX9	0.00017
WNT4	DKK1	0.00016
SOX9	DKK1	0.00016
CTNNB1	RSPO1	0.00016
RSPO1	SOX9	0.00016
WNT4	DMRT1	0.00016
WNT4	SRY	0.00016
WNT4	CBX2	0.00015
WT1mKTS	WT1pKTS	0.00015
UGR	DHH	0.00015
FOXL2	DKK1	0.00015
WNT4	PGD2	0.00015
PGD2	UGR	0.00015
FOXL2	FGF9	0.00015
DKK1	CTNNB1	0.00014
CBX2	CTNNB1	0.00014
SOX9	SRY	0.00014
FOXL2	CTNNB1	0.00014
DHH	CTNNB1	0.00014
UGR	FOXL2	0.00014
DMRT1	UGR	0.00014
DMRT1	CBX2	0.00013
CTNNB1	SRY	0.00013
NR5A1	WNT4	0.00013
DHH	NR5A1	0.00013
CTNNB1	DKK1	0.00013
SRY	PGD2	0.00012
NR0B1	CBX2	0.00012
FGF9	FOXL2	0.00012
SRY	FGF9	0.00012
PGD2	NR0B1	0.00012
GATA4	NR5A1	0.00012
CBX2	FGF9	0.00012
RSPO1	DKK1	0.00012
CBX2	DMRT1	0.00011
RSPO1	DHH	0.00011
UGR	AMH	0.00011
CTNNB1	DMRT1	0.00011
CTNNB1	NR0B1	0.00011
FOXL2	DMRT1	0.00011
FGF9	SRY	0.00011
NR5A1	AMH	0.00011
NR0B1	AMH	0.00011
WNT4	FOXL2	0.00011
PGD2	CBX2	0.0001
AMH	RSPO1	0.0001
SOX9	DMRT1	0.0001
DMRT1	NR0B1	0.0001
FGF9	RSPO1	0.0001
DHH	RSPO1	0.0001
RSPO1	DMRT1	0.0001
CBX2	SOX9	0.0001
DHH	UGR	0.0001
CBX2	PGD2	0.0001
NR5A1	FGF9	0.0001
DHH	FOXL2	9e-05
SOX9	CBX2	9e-05
WT1mKTS	DKK1	9e-05
PGD2	SOX9	9e-05
AMH	DKK1	9e-05
NR5A1	DMRT1	9e-05
WT1mKTS	CTNNB1	9e-05
DHH	FGF9	9e-05
GATA4	WT1pKTS	9e-05
DKK1	PGD2	9e-05
DMRT1	WNT4	9e-05
CTNNB1	WNT4	9e-05
PGD2	DKK1	9e-05
PGD2	DMRT1	9e-05
NR0B1	FGF9	8e-05
SOX9	CTNNB1	8e-05
RSPO1	FOXL2	8e-05
AMH	SRY	8e-05
CBX2	FOXL2	8e-05
NR5A1	SOX9	8e-05
FOXL2	NR0B1	8e-05
DMRT1	RSPO1	8e-05
NR5A1	FOXL2	8e-05
DKK1	SRY	8e-05
SOX9	GATA4	8e-05
RSPO1	SRY	8e-05
NR0B1	DHH	8e-05
RSPO1	CBX2	8e-05
CTNNB1	NR5A1	8e-05
RSPO1	NR0B1	7e-05
SOX9	WT1pKTS	7e-05
AMH	FOXL2	7e-05
WNT4	NR0B1	7e-05
DKK1	NR5A1	7e-05
UGR	FGF9	7e-05
FOXL2	UGR	7e-05
CBX2	DHH	7e-05
WNT4	FGF9	7e-05
NR0B1	PGD2	7e-05
FOXL2	SRY	7e-05
PGD2	WT1pKTS	7e-05
FGF9	NR5A1	7e-05
PGD2	GATA4	7e-05
SOX9	WT1mKTS	7e-05
FOXL2	PGD2	7e-05
DHH	WT1pKTS	7e-05
CTNNB1	DHH	7e-05
SOX9	FOXL2	7e-05
UGR	SOX9	6e-05
WNT4	UGR	6e-05
PGD2	WT1mKTS	6e-05
FOXL2	SOX9	6e-05
NR0B1	WNT4	6e-05
AMH	WT1mKTS	6e-05
GATA4	WT1mKTS	6e-05
AMH	WNT4	6e-05
CBX2	WT1pKTS	6e-05
WNT4	NR5A1	6e-05
CTNNB1	FOXL2	6e-05
DMRT1	CTNNB1	6e-05
NR0B1	WT1pKTS	6e-05
PGD2	SRY	6e-05
DHH	SRY	6e-05
NR0B1	SOX9	6e-05
AMH	WT1pKTS	6e-05
DHH	GATA4	6e-05
CBX2	NR5A1	6e-05
DHH	WT1mKTS	6e-05
WT1pKTS	WT1mKTS	6e-05
UGR	WT1mKTS	6e-05
DMRT1	AMH	6e-05
AMH	GATA4	6e-05
UGR	GATA4	5e-05
NR0B1	GATA4	5e-05
FOXL2	WT1mKTS	5e-05
NR0B1	WT1mKTS	5e-05
WT1pKTS	GATA4	5e-05
CBX2	GATA4	5e-05
CBX2	WT1mKTS	5e-05
NR5A1	GATA4	5e-05
FOXL2	GATA4	5e-05
NR5A1	WT1pKTS	5e-05
RSPO1	GATA4	5e-05
FOXL2	WT1pKTS	5e-05
DKK1	RSPO1	5e-05
DHH	CBX2	5e-05
CTNNB1	WT1pKTS	5e-05
RSPO1	WT1pKTS	5e-05
