Regulator	Target	SINGE_Score
WT1mKTS	UGR	6
GATA4	NR0B1	1.5
WT1pKTS	UGR	0.66666
GATA4	FGF9	0.375
GATA4	PGD2	0.24
GATA4	SOX9	0.16666
GATA4	AMH	0.12244
WT1mKTS	CBX2	0.09375
WT1pKTS	RSPO1	0.07407
GATA4	WNT4	0.06
WT1mKTS	SRY	0.04958
GATA4	RSPO1	0.04166
WT1pKTS	SOX9	0.0355
GATA4	DHH	0.03061
WT1pKTS	NR0B1	0.02666
WT1mKTS	RSPO1	0.02343
WT1pKTS	CBX2	0.02076
SRY	CBX2	0.01851
WT1mKTS	PGD2	0.01662
WT1mKTS	DKK1	0.015
WT1mKTS	DHH	0.0136
WT1pKTS	WNT4	0.01239
WT1pKTS	DMRT1	0.01134
WT1mKTS	AMH	0.01041
GATA4	UGR	0.0096
WT1mKTS	NR0B1	0.00823
SRY	DKK1	0.00765
WT1pKTS	AMH	0.00713
WT1mKTS	DMRT1	0.00666
WT1pKTS	DKK1	0.00624
SRY	DMRT1	0.00585
GATA4	NR5A1	0.00519
SRY	DHH	0.00489
GATA4	SRY	0.00462
PGD2	CBX2	0.00438
SRY	UGR	0.00415
GATA4	CBX2	0.00375
GATA4	CTNNB1	0.00356
SRY	WNT4	0.0034
DMRT1	DKK1	0.00324
SRY	RSPO1	0.00309
UGR	CBX2	0.00296
FGF9	CBX2	0.00283
GATA4	DMRT1	0.00271
WT1pKTS	FGF9	0.0026
FOXL2	CBX2	0.00249
SRY	PGD2	0.0024
UGR	DMRT1	0.0023
WT1mKTS	WNT4	0.00221
AMH	DMRT1	0.00213
UGR	DKK1	0.00205
SRY	NR0B1	0.00198
SRY	NR5A1	0.00191
NR0B1	CBX2	0.00184
WT1pKTS	PGD2	0.00178
WT1mKTS	FGF9	0.00172
DKK1	CBX2	0.00166
AMH	NR0B1	0.00161
WT1mKTS	SOX9	0.00156
AMH	DKK1	0.00151
SRY	SOX9	0.00146
FGF9	DKK1	0.00137
PGD2	AMH	0.00133
GATA4	FOXL2	0.00129
NR0B1	WNT4	0.00126
DHH	AMH	0.00122
WT1pKTS	NR5A1	0.00119
DKK1	UGR	0.00115
PGD2	DHH	0.00112
UGR	SRY	0.00109
SRY	AMH	0.00106
WT1pKTS	SRY	0.00103
WT1mKTS	NR5A1	0.00101
NR0B1	SRY	0.00098
DKK1	FGF9	0.00091
CBX2	AMH	0.00089
UGR	SOX9	0.00087
WT1pKTS	CTNNB1	0.00085
DKK1	AMH	0.00083
FGF9	UGR	0.00081
FOXL2	NR0B1	0.00079
WNT4	CBX2	0.00077
PGD2	SOX9	0.00075
CBX2	PGD2	0.00074
SRY	FGF9	0.00072
SOX9	UGR	0.0007
NR5A1	CTNNB1	0.00069
CBX2	NR0B1	0.00067
DHH	DMRT1	0.00066
FGF9	PGD2	0.00065
CBX2	SOX9	0.00063
CBX2	FGF9	0.00062
AMH	CBX2	0.00061
CBX2	DKK1	0.0006
AMH	WNT4	0.00058
CBX2	DHH	0.00057
CTNNB1	CBX2	0.00056
DHH	FGF9	0.00055
RSPO1	PGD2	0.00054
FOXL2	DMRT1	0.00053
RSPO1	UGR	0.00052
AMH	UGR	0.00051
PGD2	DKK1	0.0005
UGR	PGD2	0.00049
DHH	SRY	0.00048
FGF9	DMRT1	0.00047
FOXL2	WNT4	0.00046
AMH	RSPO1	0.00046
PGD2	NR0B1	0.00045
CTNNB1	NR0B1	0.00043
PGD2	CTNNB1	0.00043
RSPO1	CBX2	0.00042
AMH	NR5A1	0.00041
AMH	PGD2	0.0004
PGD2	DMRT1	0.0004
FOXL2	DHH	0.00039
UGR	DHH	0.00039
DKK1	DHH	0.00038
FOXL2	FGF9	0.00036
SOX9	CBX2	0.00036
NR5A1	DMRT1	0.00035
WT1mKTS	FOXL2	0.00034
FGF9	RSPO1	0.00034
DHH	FOXL2	0.00033
DKK1	PGD2	0.00032
FGF9	NR5A1	0.00031
SOX9	DHH	0.00031
UGR	AMH	0.00031
NR0B1	DHH	0.0003
RSPO1	DMRT1	0.0003
DKK1	SOX9	0.00029
NR5A1	DHH	0.00029
CBX2	DMRT1	0.00028
NR0B1	AMH	0.00028
DKK1	RSPO1	0.00028
CBX2	WNT4	0.00027
NR5A1	SOX9	0.00027
FOXL2	UGR	0.00027
SRY	CTNNB1	0.00026
UGR	FGF9	0.00026
DHH	PGD2	0.00025
PGD2	UGR	0.00025
SOX9	SRY	0.00024
DMRT1	FGF9	0.00024
NR0B1	SOX9	0.00024
NR5A1	FGF9	0.00024
PGD2	RSPO1	0.00023
RSPO1	DHH	0.00023
DMRT1	DHH	0.00023
NR5A1	DKK1	0.00022
WNT4	NR0B1	0.00022
WT1pKTS	FOXL2	0.00022
CTNNB1	DKK1	0.00022
DMRT1	AMH	0.00021
NR0B1	RSPO1	0.0002
NR5A1	PGD2	0.0002
SOX9	DMRT1	0.0002
CBX2	UGR	0.0002
DMRT1	NR0B1	0.00019
DHH	CBX2	0.00019
DMRT1	UGR	0.00019
NR0B1	PGD2	0.00019
UGR	WNT4	0.00018
DKK1	CTNNB1	0.00018
CTNNB1	DMRT1	0.00018
AMH	SRY	0.00018
RSPO1	NR5A1	0.00018
NR0B1	DKK1	0.00017
CTNNB1	FGF9	0.00017
DHH	RSPO1	0.00017
RSPO1	FGF9	0.00017
WT1mKTS	CTNNB1	0.00017
FOXL2	SOX9	0.00016
WT1mKTS	WT1pKTS	0.00016
AMH	DHH	0.00016
SOX9	RSPO1	0.00016
FOXL2	PGD2	0.00016
WT1pKTS	DHH	0.00016
CTNNB1	WNT4	0.00015
WNT4	AMH	0.00015
RSPO1	SRY	0.00015
UGR	NR0B1	0.00015
CTNNB1	PGD2	0.00015
FGF9	SRY	0.00015
NR5A1	FOXL2	0.00015
RSPO1	AMH	0.00014
DMRT1	SRY	0.00014
DMRT1	WNT4	0.00014
NR0B1	NR5A1	0.00014
FGF9	AMH	0.00014
WT1mKTS	GATA4	0.00014
CTNNB1	DHH	0.00014
SOX9	PGD2	0.00013
FGF9	CTNNB1	0.00013
NR5A1	CBX2	0.00013
CTNNB1	UGR	0.00013
WNT4	FGF9	0.00013
CBX2	FOXL2	0.00012
DKK1	SRY	0.00012
RSPO1	DKK1	0.00012
WNT4	PGD2	0.00012
NR5A1	NR0B1	0.00012
WNT4	UGR	0.00012
WNT4	SOX9	0.00012
NR5A1	AMH	0.00012
CBX2	SRY	0.00011
FGF9	DHH	0.00011
DKK1	DMRT1	0.00011
WT1pKTS	WT1mKTS	0.00011
SRY	FOXL2	0.00011
NR0B1	DMRT1	0.00011
GATA4	WT1mKTS	0.00011
FOXL2	SRY	0.00011
NR0B1	UGR	0.00011
NR5A1	RSPO1	0.0001
FOXL2	RSPO1	0.0001
DHH	NR5A1	0.0001
WNT4	SRY	0.0001
CTNNB1	SRY	0.0001
NR0B1	FGF9	0.0001
GATA4	DKK1	0.0001
NR5A1	SRY	0.0001
CTNNB1	FOXL2	0.0001
AMH	FOXL2	0.0001
DHH	WNT4	0.0001
DKK1	WNT4	9e-05
WNT4	DHH	9e-05
FOXL2	WT1pKTS	9e-05
FOXL2	NR5A1	9e-05
CBX2	NR5A1	9e-05
FGF9	SOX9	9e-05
FOXL2	CTNNB1	9e-05
WNT4	DMRT1	9e-05
FOXL2	AMH	9e-05
PGD2	SRY	9e-05
SOX9	AMH	9e-05
RSPO1	CTNNB1	9e-05
UGR	CTNNB1	9e-05
AMH	FGF9	9e-05
FGF9	NR0B1	8e-05
CTNNB1	RSPO1	8e-05
FGF9	FOXL2	8e-05
UGR	FOXL2	8e-05
PGD2	FGF9	8e-05
DMRT1	SOX9	8e-05
RSPO1	WNT4	8e-05
DMRT1	CBX2	8e-05
DMRT1	FOXL2	8e-05
CTNNB1	SOX9	8e-05
SOX9	NR0B1	8e-05
UGR	NR5A1	8e-05
AMH	CTNNB1	8e-05
AMH	WT1pKTS	8e-05
RSPO1	SOX9	8e-05
SOX9	CTNNB1	7e-05
DKK1	NR0B1	7e-05
WNT4	RSPO1	7e-05
DMRT1	CTNNB1	7e-05
GATA4	WT1pKTS	7e-05
RSPO1	FOXL2	7e-05
FGF9	WT1mKTS	7e-05
PGD2	WT1mKTS	7e-05
NR5A1	WNT4	7e-05
WNT4	NR5A1	7e-05
FGF9	GATA4	7e-05
NR0B1	CTNNB1	7e-05
SOX9	FOXL2	7e-05
DHH	GATA4	7e-05
FOXL2	WT1mKTS	7e-05
SOX9	FGF9	7e-05
DMRT1	PGD2	7e-05
SOX9	NR5A1	7e-05
UGR	RSPO1	7e-05
CTNNB1	AMH	6e-05
NR0B1	GATA4	6e-05
PGD2	WT1pKTS	6e-05
WNT4	FOXL2	6e-05
RSPO1	NR0B1	6e-05
CBX2	RSPO1	6e-05
FGF9	WT1pKTS	6e-05
AMH	SOX9	6e-05
WT1pKTS	GATA4	6e-05
NR0B1	WT1mKTS	6e-05
CBX2	WT1pKTS	6e-05
DHH	DKK1	6e-05
NR5A1	UGR	6e-05
SOX9	DKK1	6e-05
WNT4	CTNNB1	6e-05
DHH	UGR	6e-05
DHH	CTNNB1	6e-05
WNT4	DKK1	6e-05
PGD2	WNT4	6e-05
FOXL2	GATA4	6e-05
CBX2	CTNNB1	6e-05
UGR	WT1pKTS	6e-05
FOXL2	DKK1	6e-05
CTNNB1	NR5A1	6e-05
DHH	SOX9	5e-05
SRY	WT1mKTS	5e-05
DMRT1	RSPO1	5e-05
NR5A1	GATA4	5e-05
PGD2	FOXL2	5e-05
DHH	NR0B1	5e-05
DKK1	FOXL2	5e-05
AMH	WT1mKTS	5e-05
NR5A1	WT1pKTS	5e-05
SOX9	WT1mKTS	5e-05
DMRT1	GATA4	5e-05
PGD2	GATA4	5e-05
CTNNB1	GATA4	5e-05
CTNNB1	WT1mKTS	5e-05
DHH	WT1mKTS	5e-05
FGF9	WNT4	5e-05
DHH	WT1pKTS	5e-05
SOX9	WT1pKTS	5e-05
UGR	GATA4	5e-05
WNT4	WT1mKTS	5e-05
SRY	WT1pKTS	5e-05
WNT4	GATA4	5e-05
RSPO1	GATA4	5e-05
AMH	GATA4	5e-05
