SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,3.24947850642409,repression
WT1mKTS,DMRT1,3.06649806653761,repression
WT1mKTS,SOX9,2.7228196077037,repression
WT1mKTS,DKK1,1.62554521505347,repression
WT1mKTS,WNT4,1.42459671887913,repression
WT1mKTS,GATA4,1.29300821361489,repression
RSPO1,UGR,1.28058652401366,repression
WT1mKTS,NR0B1,1.05525848773221,repression
NR5A1,CBX2,1,activation
WT1mKTS,FGF9,0.957728034869241,repression
WT1mKTS,WT1pKTS,0.947561048432733,repression
WT1mKTS,DHH,0.817735267710664,repression
NR5A1,RSPO1,0.78919375484745,repression
RSPO1,DMRT1,0.778794046739446,activation
RSPO1,WT1mKTS,0.752487394231393,repression
WT1mKTS,WT1mKTS,0.679437295625735,activation
RSPO1,CBX2,0.577392578170371,repression
NR5A1,CTNNB1,0.566964364417617,repression
RSPO1,NR0B1,0.555810992231929,repression
RSPO1,WNT4,0.555075127975358,repression
NR5A1,UGR,0.464506697907941,repression
RSPO1,GATA4,0.415764401888789,repression
WT1mKTS,AMH,0.382540057882212,repression
RSPO1,SRY,0.324822697041632,repression
NR5A1,SRY,0.283607079781267,repression
AMH,DMRT1,0.242228029713692,activation
AMH,DKK1,0.209934929751152,activation
NR5A1,NR5A1,0.208068024538613,activation
AMH,SOX9,0.180830854738043,repression
DHH,PGD2,0.142755365981553,activation
AMH,PGD2,0.138662341357253,activation
DHH,WT1pKTS,0.126440615420665,repression
AMH,FGF9,0.126191356889024,repression
AMH,DHH,0.125504321286672,activation
RSPO1,DKK1,0.118082025508183,repression
WT1mKTS,FOXL2,0.115318051958525,repression
AMH,GATA4,0.107981005608691,repression
AMH,WT1pKTS,0.0994808587038573,repression
DHH,DMRT1,0.0893320666733763,repression
AMH,WT1mKTS,0.086729419925446,repression
DHH,WNT4,0.0712118530010397,repression
DHH,FOXL2,0.0663319270360171,activation
AMH,FOXL2,0.0561516658747693,repression
AMH,WNT4,0.0553052111436784,repression
DHH,GATA4,0.0524071278112831,repression
AMH,CTNNB1,0.0520924064574618,repression
AMH,NR0B1,0.0450092993105751,repression
WT1pKTS,NR5A1,0.0449661896421102,activation
AMH,AMH,0.038673660941492,activation
DHH,SOX9,0.0367418913875346,activation
DHH,NR0B1,0.0359271931516318,repression
WT1mKTS,CTNNB1,0.0354659306474727,repression
SRY,FGF9,0.0353081497067957,activation
WNT4,AMH,0.0336154195629335,repression
SRY,SOX9,0.0312368313633908,activation
AMH,RSPO1,0.0305041942008813,repression
WNT4,DHH,0.0298152068406855,repression
SRY,DKK1,0.0274517377620124,activation
WNT4,PGD2,0.0271460634282796,repression
SRY,AMH,0.0250799100238453,repression
SRY,DHH,0.024574359211338,repression
SRY,UGR,0.021239115024102,repression
WT1pKTS,RSPO1,0.0198346417297156,repression
WT1pKTS,CTNNB1,0.0196260814552911,repression
DMRT1,PGD2,0.0194291840087224,activation
CTNNB1,UGR,0.0186084243827979,repression
SRY,CBX2,0.0184429335573911,repression
WNT4,WT1pKTS,0.0164075674241938,repression
CTNNB1,CBX2,0.0163648873941799,repression
PGD2,DHH,0.0137654479880448,activation
PGD2,PGD2,0.0135341578726128,activation
WT1pKTS,FOXL2,0.012350130465052,repression
DKK1,PGD2,0.0123427519910645,repression
PGD2,AMH,0.010761313743048,activation
PGD2,WT1pKTS,0.0105674458464122,repression
DMRT1,SOX9,0.00951119913307198,activation
DKK1,WNT4,0.00940837167690016,repression
DMRT1,DMRT1,0.00918776385074858,activation
DMRT1,WNT4,0.00866344486200346,repression
SRY,SRY,0.00829336645642806,activation
CTNNB1,WNT4,0.00760489503338038,repression
WT1pKTS,SRY,0.00625277201757718,repression
DHH,WT1mKTS,0.00606022723598352,repression
CTNNB1,RSPO1,0.00585630069522378,activation
CTNNB1,SRY,0.00575603944022577,repression
DKK1,NR0B1,0.00556443876302167,repression
PGD2,DMRT1,0.00533458760518864,activation
DMRT1,GATA4,0.00495558886088974,repression
PGD2,GATA4,0.00486970265706918,repression
DKK1,DMRT1,0.0046327383441671,activation
DKK1,GATA4,0.00443318794923661,repression
DMRT1,WT1pKTS,0.00442795125686376,activation
RSPO1,RSPO1,0.00435887243799486,activation
WNT4,WNT4,0.00434891948487262,activation
SRY,RSPO1,0.00400500746769297,repression
WT1pKTS,CBX2,0.00394992063156358,repression
PGD2,WNT4,0.00370982582592306,repression
DMRT1,NR0B1,0.00329896531662096,repression
SRY,PGD2,0.00283613811992304,repression
SRY,CTNNB1,0.00275954293358563,repression
WT1pKTS,WT1pKTS,0.00237313686469726,activation
PGD2,FOXL2,0.00231612558851948,activation
DMRT1,DHH,0.00202346239142552,repression
DKK1,SOX9,0.00164923803884368,activation
CTNNB1,NR0B1,0.00164134472987577,repression
DKK1,UGR,0.00106332276648646,repression
DKK1,WT1mKTS,0.000747021507694651,repression
PGD2,WT1mKTS,0.000299684117142525,repression
CTNNB1,CTNNB1,0.000276818496680045,activation
DKK1,CBX2,0.000238040121818763,repression
DKK1,SRY,0.000103080652310576,activation
DKK1,RSPO1,9.39856812510505e-05,repression
NR0B1,PGD2,3.20113563839865e-35,repression
NR0B1,AMH,2.91460620860576e-35,repression
GATA4,PGD2,2.81032235681484e-35,repression
NR0B1,SOX9,2.64223030173399e-35,repression
UGR,AMH,2.62108398545797e-35,activation
NR0B1,DHH,2.48022748369631e-35,repression
CBX2,UGR,2.10888124853354e-35,activation
GATA4,SOX9,1.9741512815964e-35,repression
FOXL2,NR5A1,1.7731744255627e-35,repression
NR0B1,FGF9,1.71618575196678e-35,repression
GATA4,WT1pKTS,1.44922388330762e-35,repression
FOXL2,CTNNB1,1.40175094324616e-35,activation
FOXL2,RSPO1,1.32088714219988e-35,repression
UGR,DHH,1.31137182840469e-35,activation
UGR,FGF9,1.30040120660645e-35,activation
CBX2,SRY,1.14635757582426e-35,repression
UGR,UGR,1.09789870610825e-35,activation
UGR,PGD2,1.00957442267159e-35,activation
GATA4,DMRT1,9.99023883278779e-36,repression
GATA4,WNT4,9.90640255374609e-36,repression
FOXL2,SOX9,8.79546943784785e-36,repression
NR0B1,DMRT1,8.00766070526087e-36,repression
NR0B1,WNT4,7.94555591986639e-36,activation
UGR,SOX9,6.58632584661944e-36,repression
CBX2,CBX2,6.20036652526946e-36,activation
UGR,SRY,5.77086693515636e-36,repression
FGF9,PGD2,5.04440631315324e-36,activation
FOXL2,CBX2,4.50806279896446e-36,repression
NR0B1,DKK1,4.25632376088418e-36,repression
SOX9,PGD2,4.13350314264878e-36,activation
GATA4,DHH,4.13170859651943e-36,repression
FOXL2,FGF9,3.84891831653218e-36,activation
SOX9,WNT4,3.47934543105998e-36,repression
GATA4,GATA4,3.29535724734158e-36,activation
FGF9,WNT4,3.23531773651292e-36,repression
CBX2,WNT4,2.64140130716864e-36,repression
FGF9,SOX9,2.63476093574244e-36,activation
CBX2,NR0B1,2.5880368743867e-36,repression
GATA4,DKK1,2.51816239318485e-36,repression
FOXL2,FOXL2,2.18871415546846e-36,activation
FGF9,DMRT1,2.08115698709553e-36,activation
GATA4,AMH,1.96044417118615e-36,repression
GATA4,FOXL2,1.76496558532729e-36,repression
FOXL2,GATA4,1.56419716936968e-36,repression
FOXL2,WT1mKTS,1.47288104839518e-36,repression
UGR,NR0B1,1.38955434621541e-36,repression
FOXL2,DKK1,1.21461331916193e-36,repression
SOX9,UGR,1.20539728094372e-36,repression
FGF9,NR0B1,9.90159190736486e-37,repression
FGF9,CBX2,9.8605045899441e-37,repression
FGF9,GATA4,6.93171310089333e-37,activation
FOXL2,DMRT1,6.76547923533255e-37,repression
NR0B1,GATA4,5.48412207658973e-37,repression
SOX9,GATA4,5.07234743972889e-37,repression
FGF9,RSPO1,5.05523646183813e-37,repression
SOX9,NR0B1,5.00647542331257e-37,repression
FOXL2,SRY,4.99048776546932e-37,repression
GATA4,CTNNB1,4.69612018742671e-37,repression
FGF9,WT1pKTS,3.82210428246784e-37,repression
GATA4,NR0B1,3.81645568177273e-37,repression
FGF9,CTNNB1,2.00676533832512e-37,activation
FGF9,UGR,1.92702036744947e-37,activation
UGR,WNT4,1.80993085115307e-37,repression
SOX9,CBX2,1.78981488615939e-37,repression
DMRT1,FGF9,0,no regulation
DMRT1,RSPO1,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,WT1mKTS,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,DHH,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,CTNNB1,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,FGF9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,FGF9,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
PGD2,SOX9,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,DMRT1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR0B1,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,UGR,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,FGF9,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
