Regulator	Target	SINGE_Score
WT1mKTS	WNT4	6
WT1mKTS	DMRT1	1.5
WT1pKTS	DHH	0.66666
WT1mKTS	UGR	0.375
WT1pKTS	CTNNB1	0.24
WT1pKTS	PGD2	0.16666
GATA4	DHH	0.12244
GATA4	SOX9	0.09375
WT1pKTS	CBX2	0.07407
WT1pKTS	FGF9	0.06
WT1pKTS	DMRT1	0.04958
GATA4	CBX2	0.04166
GATA4	FGF9	0.0355
GATA4	AMH	0.03061
WT1pKTS	SOX9	0.02666
WT1mKTS	DHH	0.02343
WT1mKTS	CBX2	0.02076
WT1mKTS	DKK1	0.01851
WT1mKTS	SOX9	0.01662
SRY	UGR	0.015
WT1pKTS	NR0B1	0.0136
GATA4	DKK1	0.01239
WT1mKTS	PGD2	0.01134
FOXL2	CBX2	0.01041
SRY	CTNNB1	0.0096
WT1pKTS	DKK1	0.00887
GATA4	SRY	0.00823
NR0B1	WNT4	0.00765
WT1pKTS	NR5A1	0.00713
WT1mKTS	CTNNB1	0.00666
SRY	DMRT1	0.00624
DHH	CBX2	0.00585
SRY	AMH	0.0055
GATA4	WNT4	0.00519
SRY	CBX2	0.00489
GATA4	PGD2	0.00462
FOXL2	PGD2	0.00438
FOXL2	DMRT1	0.00415
FOXL2	DKK1	0.00394
WT1pKTS	AMH	0.00375
FOXL2	DHH	0.00356
WT1pKTS	FOXL2	0.0034
SRY	NR0B1	0.00296
DMRT1	RSPO1	0.00283
GATA4	UGR	0.00271
NR5A1	RSPO1	0.00249
CTNNB1	WNT4	0.00221
FGF9	PGD2	0.00213
SRY	RSPO1	0.00205
DHH	DKK1	0.00198
WT1pKTS	UGR	0.00191
SRY	PGD2	0.00184
NR5A1	NR0B1	0.00178
NR5A1	DHH	0.00172
NR5A1	AMH	0.00166
GATA4	FOXL2	0.00161
NR0B1	UGR	0.00156
NR5A1	CBX2	0.00151
SRY	DKK1	0.00142
DMRT1	DKK1	0.00137
FGF9	DHH	0.00133
DMRT1	UGR	0.00129
GATA4	NR0B1	0.00126
NR5A1	FGF9	0.00122
DHH	DMRT1	0.00115
FGF9	SOX9	0.00112
NR0B1	AMH	0.00109
SRY	WNT4	0.00106
NR0B1	SRY	0.00101
SRY	SOX9	0.00098
DMRT1	CBX2	0.00096
FOXL2	NR5A1	0.00093
WT1mKTS	FGF9	0.00091
FGF9	CBX2	0.00089
GATA4	RSPO1	0.00087
WT1mKTS	RSPO1	0.00085
WNT4	FGF9	0.00083
NR0B1	CBX2	0.00081
UGR	DKK1	0.00079
SOX9	NR0B1	0.00077
GATA4	CTNNB1	0.00075
FOXL2	FGF9	0.00074
WT1mKTS	SRY	0.00072
FGF9	UGR	0.0007
FOXL2	UGR	0.00069
AMH	DHH	0.00067
CTNNB1	DHH	0.00066
DHH	FGF9	0.00065
AMH	PGD2	0.00063
DKK1	CBX2	0.00062
DHH	NR5A1	0.00061
NR5A1	UGR	0.0006
SRY	FGF9	0.00058
WNT4	CTNNB1	0.00057
AMH	CBX2	0.00056
NR5A1	PGD2	0.00054
SOX9	CBX2	0.00053
NR0B1	CTNNB1	0.00052
NR5A1	DMRT1	0.0005
FGF9	NR5A1	0.00049
CBX2	UGR	0.00048
DHH	UGR	0.00047
FOXL2	RSPO1	0.00046
SOX9	WNT4	0.00046
PGD2	SOX9	0.00045
UGR	SOX9	0.00044
NR0B1	FGF9	0.00043
SOX9	DHH	0.00043
NR0B1	SOX9	0.00042
CTNNB1	PGD2	0.00041
WNT4	RSPO1	0.0004
FOXL2	SOX9	0.0004
WT1mKTS	FOXL2	0.00039
SRY	NR5A1	0.00039
DHH	RSPO1	0.00038
FGF9	WNT4	0.00037
SOX9	UGR	0.00037
WT1mKTS	NR5A1	0.00036
FOXL2	SRY	0.00035
WNT4	PGD2	0.00034
AMH	SRY	0.00034
PGD2	CTNNB1	0.00033
AMH	RSPO1	0.00033
SOX9	RSPO1	0.00032
FGF9	AMH	0.00032
CTNNB1	FGF9	0.00031
CBX2	CTNNB1	0.00031
WNT4	SOX9	0.0003
WT1mKTS	NR0B1	0.0003
DHH	WNT4	0.00029
DKK1	UGR	0.00029
CTNNB1	RSPO1	0.00028
WT1mKTS	AMH	0.00028
SRY	DHH	0.00028
GATA4	NR5A1	0.00027
CTNNB1	SOX9	0.00027
FOXL2	AMH	0.00027
NR0B1	DHH	0.00026
RSPO1	DMRT1	0.00026
PGD2	FOXL2	0.00025
PGD2	FGF9	0.00025
AMH	DMRT1	0.00025
FOXL2	NR0B1	0.00024
RSPO1	SRY	0.00024
RSPO1	DHH	0.00024
SOX9	PGD2	0.00024
NR5A1	SOX9	0.00023
CBX2	DHH	0.00023
CBX2	RSPO1	0.00023
PGD2	CBX2	0.00022
CBX2	FGF9	0.00022
CTNNB1	UGR	0.00022
NR0B1	PGD2	0.00021
DMRT1	AMH	0.00021
CBX2	DMRT1	0.00021
AMH	NR0B1	0.0002
AMH	CTNNB1	0.0002
UGR	CTNNB1	0.0002
RSPO1	DKK1	0.0002
FGF9	SRY	0.00019
CBX2	NR0B1	0.00019
NR5A1	WNT4	0.00019
CBX2	WNT4	0.00018
DHH	NR0B1	0.00018
WT1pKTS	GATA4	0.00018
DMRT1	CTNNB1	0.00018
FGF9	RSPO1	0.00018
WT1pKTS	WT1mKTS	0.00017
CBX2	PGD2	0.00017
AMH	NR5A1	0.00017
PGD2	DHH	0.00017
NR5A1	FOXL2	0.00017
PGD2	UGR	0.00016
CBX2	DKK1	0.00016
DHH	SOX9	0.00016
RSPO1	NR0B1	0.00016
FGF9	CTNNB1	0.00016
PGD2	SRY	0.00016
SOX9	DKK1	0.00015
CTNNB1	AMH	0.00015
DKK1	FGF9	0.00015
DMRT1	SOX9	0.00015
RSPO1	WNT4	0.00015
DKK1	CTNNB1	0.00015
WNT4	AMH	0.00015
NR5A1	SRY	0.00014
CTNNB1	DKK1	0.00014
WNT4	FOXL2	0.00014
WNT4	SRY	0.00014
DKK1	DMRT1	0.00014
PGD2	RSPO1	0.00014
WNT4	DMRT1	0.00014
CBX2	SOX9	0.00013
AMH	DKK1	0.00013
NR5A1	CTNNB1	0.00013
SOX9	DMRT1	0.00013
FGF9	DMRT1	0.00013
DMRT1	NR0B1	0.00012
CBX2	SRY	0.00012
SOX9	CTNNB1	0.00012
NR0B1	NR5A1	0.00012
DMRT1	DHH	0.00012
DHH	CTNNB1	0.00012
NR5A1	DKK1	0.00012
DKK1	SRY	0.00012
UGR	AMH	0.00011
CTNNB1	FOXL2	0.00011
UGR	NR0B1	0.00011
SRY	FOXL2	0.00011
RSPO1	AMH	0.00011
SRY	WT1mKTS	0.00011
DMRT1	PGD2	0.00011
WT1pKTS	SRY	0.00011
FOXL2	WNT4	0.00011
FGF9	NR0B1	0.0001
PGD2	WNT4	0.0001
PGD2	NR5A1	0.0001
WNT4	NR0B1	0.0001
GATA4	DMRT1	0.0001
AMH	UGR	0.0001
DHH	SRY	0.0001
CBX2	FOXL2	0.0001
RSPO1	CTNNB1	0.0001
RSPO1	SOX9	0.0001
AMH	WT1pKTS	0.0001
DHH	FOXL2	9e-05
RSPO1	FGF9	9e-05
UGR	PGD2	9e-05
DMRT1	WNT4	9e-05
RSPO1	CBX2	9e-05
NR0B1	DMRT1	9e-05
PGD2	AMH	9e-05
CTNNB1	NR0B1	9e-05
SOX9	SRY	9e-05
WT1pKTS	WNT4	9e-05
NR0B1	RSPO1	9e-05
CTNNB1	DMRT1	9e-05
WNT4	DHH	9e-05
WT1pKTS	RSPO1	9e-05
DMRT1	NR5A1	8e-05
CTNNB1	CBX2	8e-05
SOX9	AMH	8e-05
AMH	WT1mKTS	8e-05
UGR	CBX2	8e-05
PGD2	WT1mKTS	8e-05
FGF9	WT1pKTS	8e-05
UGR	SRY	8e-05
PGD2	DKK1	8e-05
WT1mKTS	WT1pKTS	8e-05
GATA4	WT1pKTS	8e-05
NR0B1	FOXL2	8e-05
FGF9	WT1mKTS	8e-05
RSPO1	UGR	8e-05
AMH	WNT4	8e-05
FGF9	FOXL2	7e-05
PGD2	DMRT1	7e-05
DMRT1	SRY	7e-05
UGR	WNT4	7e-05
DKK1	SOX9	7e-05
AMH	FOXL2	7e-05
AMH	GATA4	7e-05
UGR	RSPO1	7e-05
UGR	FOXL2	7e-05
FOXL2	WT1mKTS	7e-05
CTNNB1	SRY	7e-05
WNT4	UGR	7e-05
WNT4	NR5A1	7e-05
CBX2	AMH	7e-05
FGF9	DKK1	7e-05
DKK1	RSPO1	7e-05
DMRT1	FGF9	7e-05
DKK1	WNT4	7e-05
FGF9	GATA4	7e-05
GATA4	WT1mKTS	6e-05
AMH	SOX9	6e-05
RSPO1	GATA4	6e-05
SOX9	NR5A1	6e-05
NR0B1	WT1pKTS	6e-05
DHH	AMH	6e-05
SOX9	FGF9	6e-05
CTNNB1	WT1pKTS	6e-05
FOXL2	CTNNB1	6e-05
UGR	NR5A1	6e-05
RSPO1	WT1pKTS	6e-05
RSPO1	WT1mKTS	6e-05
NR0B1	DKK1	6e-05
DMRT1	FOXL2	6e-05
FOXL2	WT1pKTS	6e-05
UGR	DHH	6e-05
PGD2	WT1pKTS	6e-05
RSPO1	NR5A1	6e-05
DHH	GATA4	6e-05
PGD2	NR0B1	6e-05
DKK1	WT1mKTS	6e-05
SOX9	GATA4	6e-05
CBX2	NR5A1	6e-05
WNT4	DKK1	6e-05
UGR	FGF9	5e-05
DHH	WT1mKTS	5e-05
CBX2	WT1pKTS	5e-05
PGD2	GATA4	5e-05
SOX9	FOXL2	5e-05
WNT4	GATA4	5e-05
WNT4	WT1mKTS	5e-05
WNT4	WT1pKTS	5e-05
UGR	DMRT1	5e-05
CTNNB1	WT1mKTS	5e-05
SOX9	WT1pKTS	5e-05
DKK1	GATA4	5e-05
DHH	PGD2	5e-05
WT1mKTS	GATA4	5e-05
CTNNB1	NR5A1	5e-05
SRY	GATA4	5e-05
NR0B1	GATA4	5e-05
DKK1	WT1pKTS	5e-05
CBX2	GATA4	5e-05
AMH	FGF9	5e-05
CTNNB1	GATA4	5e-05
WNT4	CBX2	5e-05
FOXL2	GATA4	5e-05
UGR	GATA4	5e-05
