Regulator	Target	SINGE_Score
GATA4	FOXL2	6
GATA4	NR0B1	1.5
GATA4	NR5A1	0.66666
WT1mKTS	NR5A1	0.375
GATA4	CBX2	0.24
GATA4	DKK1	0.16666
WT1mKTS	SRY	0.12244
GATA4	WT1pKTS	0.09375
GATA4	DMRT1	0.07407
WT1mKTS	FOXL2	0.06
WT1mKTS	WT1pKTS	0.04958
WT1mKTS	CTNNB1	0.04166
GATA4	CTNNB1	0.0355
GATA4	RSPO1	0.03061
GATA4	UGR	0.02666
GATA4	WNT4	0.02343
WT1mKTS	NR0B1	0.02076
WT1mKTS	SOX9	0.01851
GATA4	AMH	0.01662
WT1mKTS	RSPO1	0.015
WT1mKTS	UGR	0.0136
GATA4	PGD2	0.01239
GATA4	SOX9	0.01134
RSPO1	CBX2	0.01041
PGD2	UGR	0.0096
AMH	CTNNB1	0.00887
PGD2	CBX2	0.00823
WT1mKTS	DMRT1	0.00666
FGF9	CBX2	0.00624
AMH	RSPO1	0.00585
AMH	CBX2	0.0055
RSPO1	CTNNB1	0.00519
FGF9	UGR	0.00489
AMH	UGR	0.00462
PGD2	RSPO1	0.00438
RSPO1	WT1pKTS	0.00415
CTNNB1	CBX2	0.00394
CTNNB1	WT1pKTS	0.00375
PGD2	NR5A1	0.00356
CTNNB1	NR5A1	0.0034
RSPO1	UGR	0.00324
FGF9	WNT4	0.00309
DMRT1	WT1pKTS	0.00296
PGD2	FOXL2	0.00283
PGD2	WT1pKTS	0.00271
NR5A1	CTNNB1	0.0026
DMRT1	FOXL2	0.00249
NR0B1	FOXL2	0.0024
CBX2	RSPO1	0.0023
NR0B1	SRY	0.00221
PGD2	CTNNB1	0.00213
NR5A1	RSPO1	0.00205
NR0B1	WT1pKTS	0.00198
DKK1	CBX2	0.00191
DHH	NR5A1	0.00184
AMH	WNT4	0.00178
PGD2	WNT4	0.00172
FGF9	RSPO1	0.00166
RSPO1	NR0B1	0.00161
FGF9	NR0B1	0.00156
WT1mKTS	DHH	0.00151
DKK1	UGR	0.00146
SRY	WT1pKTS	0.00142
FGF9	DHH	0.00137
DHH	WT1pKTS	0.00129
UGR	FOXL2	0.00126
AMH	NR0B1	0.00122
AMH	NR5A1	0.00119
DMRT1	NR5A1	0.00115
FGF9	CTNNB1	0.00112
PGD2	NR0B1	0.00109
RSPO1	NR5A1	0.00106
AMH	WT1pKTS	0.00103
FGF9	WT1pKTS	0.00101
DHH	FOXL2	0.00096
DKK1	NR5A1	0.00093
SOX9	DMRT1	0.00091
WNT4	DMRT1	0.00089
SRY	RSPO1	0.00087
SOX9	SRY	0.00085
DKK1	DMRT1	0.00081
CTNNB1	RSPO1	0.00079
DKK1	FOXL2	0.00077
PGD2	SRY	0.00075
SRY	CBX2	0.00074
SRY	FOXL2	0.00072
UGR	SRY	0.0007
RSPO1	WNT4	0.00069
DKK1	SOX9	0.00067
FGF9	DKK1	0.00066
DMRT1	SRY	0.00065
DHH	NR0B1	0.00063
DMRT1	CBX2	0.00062
WT1mKTS	WNT4	0.00061
NR0B1	RSPO1	0.0006
AMH	DHH	0.00058
DMRT1	AMH	0.00057
SRY	DMRT1	0.00056
NR0B1	NR5A1	0.00055
SOX9	DHH	0.00054
CTNNB1	FOXL2	0.00053
UGR	CBX2	0.00052
NR5A1	WNT4	0.00051
DMRT1	RSPO1	0.0005
NR5A1	UGR	0.00049
DKK1	WNT4	0.00048
UGR	NR0B1	0.00047
FGF9	SRY	0.00046
WNT4	FOXL2	0.00046
SRY	NR5A1	0.00045
UGR	WNT4	0.00044
DKK1	FGF9	0.00043
AMH	SRY	0.00043
RSPO1	PGD2	0.00042
WT1mKTS	AMH	0.00041
NR0B1	WNT4	0.0004
UGR	NR5A1	0.0004
DKK1	NR0B1	0.00039
DHH	PGD2	0.00039
SOX9	CBX2	0.00037
WT1mKTS	CBX2	0.00037
SRY	CTNNB1	0.00036
FOXL2	WNT4	0.00035
PGD2	FGF9	0.00034
PGD2	AMH	0.00034
FOXL2	UGR	0.00033
PGD2	DMRT1	0.00033
SOX9	UGR	0.00032
FGF9	NR5A1	0.00031
AMH	FOXL2	0.00031
DMRT1	DHH	0.00031
SRY	FGF9	0.0003
NR0B1	CBX2	0.0003
WNT4	CTNNB1	0.00029
UGR	WT1pKTS	0.00029
DMRT1	CTNNB1	0.00028
DKK1	AMH	0.00027
NR5A1	AMH	0.00026
UGR	PGD2	0.00026
WNT4	DKK1	0.00025
CTNNB1	SRY	0.00025
CBX2	UGR	0.00025
WNT4	DHH	0.00024
SOX9	FGF9	0.00024
SOX9	RSPO1	0.00024
CBX2	WNT4	0.00024
DHH	RSPO1	0.00023
WNT4	NR5A1	0.00023
DHH	UGR	0.00023
WT1pKTS	FOXL2	0.00022
DHH	AMH	0.00022
DHH	WNT4	0.00022
DMRT1	SOX9	0.00021
GATA4	SRY	0.00021
NR0B1	PGD2	0.00021
FOXL2	AMH	0.00021
DKK1	WT1pKTS	0.0002
FGF9	PGD2	0.0002
WNT4	NR0B1	0.0002
WT1mKTS	DKK1	0.0002
WNT4	RSPO1	0.00019
GATA4	DHH	0.00019
DMRT1	FGF9	0.00019
NR5A1	CBX2	0.00019
WT1pKTS	CTNNB1	0.00018
SOX9	NR5A1	0.00018
DMRT1	DKK1	0.00018
GATA4	FGF9	0.00018
WT1pKTS	RSPO1	0.00017
SRY	DKK1	0.00017
CTNNB1	NR0B1	0.00017
CBX2	FOXL2	0.00017
DKK1	SRY	0.00017
WNT4	AMH	0.00016
SRY	UGR	0.00016
WNT4	CBX2	0.00016
RSPO1	DHH	0.00016
NR0B1	CTNNB1	0.00016
CBX2	SRY	0.00016
DHH	CTNNB1	0.00015
UGR	SOX9	0.00015
FOXL2	CTNNB1	0.00015
SOX9	PGD2	0.00015
SOX9	WT1pKTS	0.00015
FOXL2	WT1pKTS	0.00015
WT1pKTS	AMH	0.00014
CTNNB1	SOX9	0.00014
WNT4	PGD2	0.00014
CTNNB1	UGR	0.00014
WT1pKTS	SRY	0.00014
NR5A1	FOXL2	0.00014
WNT4	WT1pKTS	0.00014
SOX9	CTNNB1	0.00013
SRY	SOX9	0.00013
FOXL2	NR0B1	0.00013
DHH	DKK1	0.00013
CBX2	NR0B1	0.00013
SRY	WNT4	0.00013
UGR	RSPO1	0.00012
GATA4	WT1mKTS	0.00012
AMH	DKK1	0.00012
AMH	SOX9	0.00012
FGF9	DMRT1	0.00012
FOXL2	SRY	0.00012
FGF9	SOX9	0.00012
WT1pKTS	SOX9	0.00012
RSPO1	DKK1	0.00012
RSPO1	SRY	0.00011
PGD2	DKK1	0.00011
WT1pKTS	UGR	0.00011
CBX2	SOX9	0.00011
NR5A1	FGF9	0.00011
CBX2	WT1pKTS	0.00011
CBX2	DKK1	0.00011
SRY	NR0B1	0.00011
NR5A1	PGD2	0.00011
UGR	DHH	0.00011
WT1mKTS	PGD2	0.0001
NR5A1	DMRT1	0.0001
DKK1	RSPO1	0.0001
PGD2	SOX9	0.0001
DHH	DMRT1	0.0001
NR0B1	DMRT1	0.0001
NR5A1	NR0B1	0.0001
SOX9	DKK1	0.0001
WT1mKTS	GATA4	0.0001
WT1pKTS	DHH	0.0001
FGF9	AMH	9e-05
NR0B1	AMH	9e-05
WT1pKTS	DMRT1	9e-05
FOXL2	DMRT1	9e-05
FOXL2	DKK1	9e-05
SOX9	WT1mKTS	9e-05
WT1pKTS	NR5A1	9e-05
NR0B1	DKK1	9e-05
RSPO1	DMRT1	9e-05
DMRT1	WNT4	9e-05
DHH	WT1mKTS	9e-05
FGF9	GATA4	9e-05
CBX2	DHH	9e-05
DKK1	DHH	9e-05
DKK1	GATA4	8e-05
FOXL2	SOX9	8e-05
WT1pKTS	CBX2	8e-05
PGD2	WT1mKTS	8e-05
CTNNB1	WNT4	8e-05
NR0B1	DHH	8e-05
DKK1	CTNNB1	8e-05
DHH	GATA4	8e-05
SRY	DHH	8e-05
CBX2	DMRT1	8e-05
FOXL2	RSPO1	8e-05
WT1pKTS	NR0B1	8e-05
NR5A1	WT1pKTS	8e-05
FGF9	FOXL2	8e-05
AMH	FGF9	7e-05
NR0B1	FGF9	7e-05
DKK1	WT1mKTS	7e-05
RSPO1	AMH	7e-05
DMRT1	UGR	7e-05
WT1pKTS	DKK1	7e-05
PGD2	DHH	7e-05
UGR	DMRT1	7e-05
WT1pKTS	PGD2	7e-05
DHH	FGF9	7e-05
SRY	AMH	7e-05
WNT4	SRY	7e-05
WNT4	SOX9	7e-05
CTNNB1	FGF9	7e-05
WT1pKTS	FGF9	7e-05
AMH	DMRT1	7e-05
FOXL2	NR5A1	7e-05
SOX9	AMH	7e-05
CBX2	FGF9	6e-05
NR5A1	DHH	6e-05
SRY	WT1mKTS	6e-05
SRY	GATA4	6e-05
UGR	DKK1	6e-05
AMH	GATA4	6e-05
UGR	FGF9	6e-05
DMRT1	NR0B1	6e-05
UGR	CTNNB1	6e-05
PGD2	GATA4	6e-05
DMRT1	GATA4	6e-05
SOX9	WNT4	6e-05
WT1pKTS	WT1mKTS	6e-05
SRY	PGD2	6e-05
CTNNB1	AMH	6e-05
FOXL2	PGD2	6e-05
AMH	PGD2	6e-05
WNT4	FGF9	6e-05
DHH	SOX9	6e-05
DHH	SRY	6e-05
FGF9	WT1mKTS	6e-05
DMRT1	PGD2	6e-05
CBX2	CTNNB1	6e-05
CBX2	NR5A1	6e-05
DMRT1	WT1mKTS	5e-05
WT1pKTS	GATA4	5e-05
SOX9	GATA4	5e-05
NR0B1	GATA4	5e-05
NR5A1	SRY	5e-05
NR0B1	WT1mKTS	5e-05
RSPO1	SOX9	5e-05
WT1mKTS	FGF9	5e-05
DKK1	PGD2	5e-05
SOX9	FOXL2	5e-05
FOXL2	CBX2	5e-05
UGR	AMH	5e-05
NR5A1	SOX9	5e-05
SOX9	NR0B1	5e-05
RSPO1	FOXL2	5e-05
AMH	WT1mKTS	5e-05
DHH	CBX2	5e-05
WNT4	UGR	5e-05
WT1pKTS	WNT4	5e-05
FOXL2	FGF9	5e-05
CBX2	PGD2	5e-05
NR0B1	SOX9	5e-05
