Regulator	Target	SINGE_Score
WT1pKTS	UGR	6
WT1mKTS	SRY	1.5
WT1mKTS	UGR	0.66666
WT1mKTS	CTNNB1	0.375
WT1pKTS	CBX2	0.24
WT1mKTS	NR0B1	0.16666
GATA4	DMRT1	0.12244
GATA4	DKK1	0.09375
GATA4	FGF9	0.07407
GATA4	CBX2	0.06
WT1mKTS	WNT4	0.04958
GATA4	NR0B1	0.04166
WT1pKTS	CTNNB1	0.0355
WT1mKTS	DMRT1	0.03061
WT1mKTS	DKK1	0.02666
WT1mKTS	RSPO1	0.02343
WT1mKTS	CBX2	0.02076
NR0B1	WNT4	0.01851
GATA4	UGR	0.01662
WT1pKTS	SRY	0.015
SRY	AMH	0.0136
SRY	PGD2	0.01239
WT1mKTS	FOXL2	0.01134
GATA4	SRY	0.0096
PGD2	UGR	0.00887
FOXL2	CBX2	0.00823
SRY	DMRT1	0.00765
WT1mKTS	FGF9	0.00713
WT1mKTS	PGD2	0.00666
WT1mKTS	AMH	0.00624
SRY	UGR	0.00585
SRY	DHH	0.0055
GATA4	RSPO1	0.00462
WT1pKTS	DHH	0.00438
GATA4	NR5A1	0.00415
DKK1	SOX9	0.00394
PGD2	DMRT1	0.00375
WT1pKTS	NR0B1	0.00356
PGD2	CBX2	0.0034
FOXL2	DKK1	0.00324
FGF9	UGR	0.00309
WT1pKTS	WNT4	0.00296
FOXL2	AMH	0.00271
SRY	DKK1	0.0026
WT1pKTS	RSPO1	0.00249
SRY	NR0B1	0.0024
NR0B1	FGF9	0.0023
NR0B1	PGD2	0.00221
SRY	FGF9	0.00213
NR0B1	SOX9	0.00205
SRY	CBX2	0.00198
FOXL2	DMRT1	0.00191
AMH	WNT4	0.00184
DHH	SOX9	0.00178
GATA4	CTNNB1	0.00172
GATA4	DHH	0.00166
RSPO1	NR0B1	0.00161
PGD2	SOX9	0.00151
FGF9	DKK1	0.00146
PGD2	DKK1	0.00142
FOXL2	NR0B1	0.00133
DMRT1	DKK1	0.00129
FGF9	CBX2	0.00122
NR0B1	DHH	0.00119
NR5A1	NR0B1	0.00115
SRY	SOX9	0.00112
FOXL2	SRY	0.00109
FOXL2	PGD2	0.00106
GATA4	FOXL2	0.00103
NR0B1	SRY	0.00101
RSPO1	CBX2	0.00098
DHH	CBX2	0.00096
NR0B1	FOXL2	0.00093
UGR	DHH	0.00091
GATA4	PGD2	0.00089
NR0B1	RSPO1	0.00087
NR5A1	CBX2	0.00085
FOXL2	WNT4	0.00083
FGF9	SRY	0.00081
NR5A1	UGR	0.00079
FOXL2	DHH	0.00077
NR0B1	CBX2	0.00075
SOX9	WNT4	0.00074
AMH	DMRT1	0.00072
RSPO1	UGR	0.0007
DMRT1	SOX9	0.00069
RSPO1	CTNNB1	0.00067
UGR	SRY	0.00066
DKK1	PGD2	0.00065
FOXL2	UGR	0.00063
WT1pKTS	DMRT1	0.00062
PGD2	CTNNB1	0.00061
SOX9	CTNNB1	0.0006
DKK1	DMRT1	0.00058
WNT4	DKK1	0.00056
DKK1	WNT4	0.00055
RSPO1	WNT4	0.00054
UGR	CBX2	0.00053
AMH	UGR	0.00052
WT1pKTS	DKK1	0.00051
PGD2	WNT4	0.0005
CTNNB1	RSPO1	0.00049
FOXL2	CTNNB1	0.00048
UGR	AMH	0.00047
FGF9	WNT4	0.00046
WNT4	FGF9	0.00046
DKK1	RSPO1	0.00045
DHH	DMRT1	0.00044
CTNNB1	NR0B1	0.00043
FGF9	DMRT1	0.00043
NR0B1	DKK1	0.00042
CTNNB1	DMRT1	0.00041
DKK1	DHH	0.0004
WT1pKTS	AMH	0.0004
DMRT1	NR0B1	0.00039
DHH	SRY	0.00039
SRY	FOXL2	0.00038
DMRT1	WNT4	0.00037
SOX9	SRY	0.00037
SOX9	UGR	0.00036
WNT4	DMRT1	0.00036
CBX2	NR0B1	0.00035
DMRT1	UGR	0.00034
FGF9	RSPO1	0.00034
WT1pKTS	FGF9	0.00033
PGD2	SRY	0.00032
CTNNB1	UGR	0.00031
CTNNB1	SOX9	0.00031
UGR	DKK1	0.00031
SRY	CTNNB1	0.0003
AMH	DHH	0.0003
CTNNB1	CBX2	0.00029
FGF9	AMH	0.00028
WT1pKTS	NR5A1	0.00028
DHH	DKK1	0.00028
FGF9	NR0B1	0.00027
FOXL2	SOX9	0.00027
FOXL2	NR5A1	0.00026
UGR	SOX9	0.00026
WNT4	PGD2	0.00025
DMRT1	SRY	0.00025
PGD2	AMH	0.00025
NR5A1	DHH	0.00024
CBX2	WNT4	0.00024
DHH	WNT4	0.00024
DHH	NR0B1	0.00024
DMRT1	FGF9	0.00023
NR5A1	AMH	0.00023
NR0B1	DMRT1	0.00023
RSPO1	DMRT1	0.00022
FGF9	SOX9	0.00022
CBX2	FGF9	0.00022
WT1mKTS	NR5A1	0.00022
NR5A1	DKK1	0.00021
WNT4	SOX9	0.00021
DHH	UGR	0.00021
SRY	WNT4	0.0002
DKK1	FGF9	0.0002
AMH	NR0B1	0.0002
NR0B1	CTNNB1	0.00019
SOX9	NR0B1	0.00019
UGR	RSPO1	0.00019
PGD2	NR5A1	0.00019
SOX9	DKK1	0.00018
CBX2	DMRT1	0.00018
WNT4	NR0B1	0.00018
CBX2	UGR	0.00018
DHH	CTNNB1	0.00018
AMH	RSPO1	0.00017
AMH	CBX2	0.00017
AMH	CTNNB1	0.00017
SOX9	DHH	0.00017
GATA4	WNT4	0.00017
WT1pKTS	PGD2	0.00016
WT1mKTS	WT1pKTS	0.00016
CTNNB1	SRY	0.00016
SOX9	PGD2	0.00016
CBX2	PGD2	0.00016
CBX2	NR5A1	0.00016
PGD2	FGF9	0.00015
SOX9	DMRT1	0.00015
DHH	AMH	0.00015
NR5A1	PGD2	0.00015
DMRT1	CBX2	0.00015
SRY	RSPO1	0.00015
WNT4	CTNNB1	0.00015
DHH	PGD2	0.00014
FOXL2	RSPO1	0.00014
NR5A1	SOX9	0.00014
DMRT1	PGD2	0.00014
CBX2	DHH	0.00014
GATA4	SOX9	0.00014
CBX2	RSPO1	0.00013
WT1pKTS	SOX9	0.00013
CBX2	DKK1	0.00013
FGF9	PGD2	0.00013
NR5A1	WNT4	0.00013
AMH	NR5A1	0.00013
FGF9	CTNNB1	0.00012
WNT4	RSPO1	0.00012
FOXL2	FGF9	0.00012
RSPO1	SRY	0.00012
WT1pKTS	FOXL2	0.00012
CBX2	CTNNB1	0.00012
DKK1	NR0B1	0.00012
NR0B1	NR5A1	0.00012
SOX9	AMH	0.00011
RSPO1	NR5A1	0.00011
DMRT1	DHH	0.00011
DHH	FOXL2	0.00011
CBX2	SRY	0.00011
RSPO1	DKK1	0.00011
CTNNB1	WNT4	0.00011
CBX2	SOX9	0.00011
NR5A1	SRY	0.00011
AMH	FGF9	0.0001
NR5A1	FGF9	0.0001
FGF9	DHH	0.0001
WNT4	SRY	0.0001
WNT4	AMH	0.0001
DKK1	FOXL2	0.0001
DMRT1	AMH	0.0001
AMH	FOXL2	0.0001
WT1pKTS	GATA4	0.0001
NR0B1	WT1pKTS	0.0001
WNT4	CBX2	0.0001
WT1mKTS	DHH	9e-05
SOX9	FGF9	9e-05
CTNNB1	FGF9	9e-05
DHH	RSPO1	9e-05
DMRT1	FOXL2	9e-05
WNT4	FOXL2	9e-05
SOX9	FOXL2	9e-05
CTNNB1	DKK1	9e-05
SOX9	RSPO1	9e-05
NR5A1	FOXL2	9e-05
NR0B1	WT1mKTS	9e-05
DKK1	SRY	9e-05
AMH	DKK1	9e-05
NR5A1	CTNNB1	9e-05
AMH	SOX9	8e-05
GATA4	AMH	8e-05
SRY	NR5A1	8e-05
UGR	FGF9	8e-05
WNT4	UGR	8e-05
UGR	NR0B1	8e-05
NR0B1	GATA4	8e-05
DKK1	WT1pKTS	8e-05
RSPO1	DHH	8e-05
NR0B1	AMH	8e-05
NR5A1	RSPO1	8e-05
WNT4	NR5A1	8e-05
DMRT1	WT1mKTS	8e-05
AMH	SRY	8e-05
NR0B1	UGR	8e-05
CTNNB1	PGD2	7e-05
WT1pKTS	WT1mKTS	7e-05
DKK1	CTNNB1	7e-05
PGD2	NR0B1	7e-05
DMRT1	RSPO1	7e-05
FGF9	FOXL2	7e-05
UGR	NR5A1	7e-05
WT1mKTS	SOX9	7e-05
CBX2	AMH	7e-05
AMH	PGD2	7e-05
NR5A1	DMRT1	7e-05
FGF9	NR5A1	7e-05
UGR	WT1pKTS	7e-05
DKK1	CBX2	7e-05
DHH	NR5A1	7e-05
PGD2	RSPO1	7e-05
RSPO1	PGD2	7e-05
RSPO1	AMH	7e-05
UGR	DMRT1	7e-05
FOXL2	GATA4	6e-05
CTNNB1	NR5A1	6e-05
DMRT1	NR5A1	6e-05
UGR	WT1mKTS	6e-05
DKK1	GATA4	6e-05
RSPO1	FOXL2	6e-05
CTNNB1	WT1mKTS	6e-05
GATA4	WT1pKTS	6e-05
UGR	FOXL2	6e-05
AMH	WT1pKTS	6e-05
CTNNB1	FOXL2	6e-05
GATA4	WT1mKTS	6e-05
DMRT1	GATA4	6e-05
PGD2	DHH	6e-05
CTNNB1	DHH	6e-05
FOXL2	WT1pKTS	6e-05
SOX9	WT1pKTS	6e-05
UGR	PGD2	6e-05
FGF9	WT1mKTS	6e-05
DKK1	NR5A1	6e-05
PGD2	WT1mKTS	6e-05
UGR	GATA4	6e-05
CTNNB1	AMH	6e-05
DHH	WT1pKTS	5e-05
SOX9	WT1mKTS	5e-05
WNT4	DHH	5e-05
PGD2	FOXL2	5e-05
CTNNB1	WT1pKTS	5e-05
UGR	CTNNB1	5e-05
DKK1	UGR	5e-05
CBX2	FOXL2	5e-05
FOXL2	WT1mKTS	5e-05
PGD2	WT1pKTS	5e-05
SOX9	GATA4	5e-05
NR5A1	GATA4	5e-05
DMRT1	WT1pKTS	5e-05
RSPO1	FGF9	5e-05
AMH	GATA4	5e-05
DKK1	AMH	5e-05
FGF9	WT1pKTS	5e-05
DHH	FGF9	5e-05
WNT4	WT1mKTS	5e-05
PGD2	GATA4	5e-05
UGR	WNT4	5e-05
SRY	GATA4	5e-05
DHH	WT1mKTS	5e-05
SOX9	CBX2	5e-05
AMH	WT1mKTS	5e-05
SOX9	NR5A1	5e-05
CTNNB1	GATA4	5e-05
