Regulator	Target	SINGE_Score
WT1mKTS	CBX2	6
WT1mKTS	NR5A1	1.5
WT1mKTS	RSPO1	0.66666
GATA4	FOXL2	0.375
GATA4	CBX2	0.24
WT1mKTS	CTNNB1	0.16666
WT1mKTS	FOXL2	0.12244
GATA4	FGF9	0.09375
GATA4	SRY	0.07407
WT1mKTS	DHH	0.06
WT1mKTS	NR0B1	0.04958
WT1mKTS	DMRT1	0.04166
GATA4	DMRT1	0.0355
WT1mKTS	SRY	0.03061
RSPO1	CBX2	0.02666
WT1mKTS	PGD2	0.02343
WT1mKTS	SOX9	0.02076
GATA4	DKK1	0.01851
GATA4	WT1pKTS	0.01662
WT1mKTS	DKK1	0.015
WT1mKTS	WNT4	0.01239
GATA4	WNT4	0.01134
WT1mKTS	AMH	0.01041
RSPO1	UGR	0.0096
RSPO1	CTNNB1	0.00887
FGF9	WT1pKTS	0.00823
DMRT1	CBX2	0.00713
GATA4	DHH	0.00666
RSPO1	FOXL2	0.00624
DMRT1	NR5A1	0.00585
SOX9	RSPO1	0.0055
RSPO1	WT1pKTS	0.00489
RSPO1	NR5A1	0.00462
SOX9	UGR	0.00438
CTNNB1	UGR	0.00415
FGF9	NR5A1	0.00394
FGF9	DMRT1	0.00375
FGF9	RSPO1	0.00356
DKK1	FOXL2	0.0034
WT1mKTS	UGR	0.00324
DMRT1	RSPO1	0.00309
PGD2	SRY	0.00296
GATA4	UGR	0.00283
CBX2	UGR	0.00271
WNT4	FOXL2	0.0026
DMRT1	FOXL2	0.00249
DKK1	UGR	0.0024
DHH	PGD2	0.0023
SOX9	CTNNB1	0.00221
SOX9	CBX2	0.00205
GATA4	PGD2	0.00198
PGD2	SOX9	0.00191
GATA4	SOX9	0.00184
UGR	NR0B1	0.00172
CBX2	RSPO1	0.00166
GATA4	RSPO1	0.00161
AMH	UGR	0.00156
CBX2	SRY	0.00151
WT1mKTS	GATA4	0.00146
WNT4	PGD2	0.00142
DMRT1	UGR	0.00137
UGR	WNT4	0.00133
DKK1	NR5A1	0.00129
NR0B1	WT1pKTS	0.00126
AMH	WT1pKTS	0.00122
CTNNB1	RSPO1	0.00115
AMH	SRY	0.00112
AMH	RSPO1	0.00109
WT1mKTS	WT1pKTS	0.00106
AMH	PGD2	0.00103
DHH	FOXL2	0.00101
DKK1	RSPO1	0.00098
SOX9	WT1pKTS	0.00096
DKK1	NR0B1	0.00093
DHH	UGR	0.00091
SOX9	DKK1	0.00089
NR0B1	PGD2	0.00087
SRY	RSPO1	0.00085
DKK1	WNT4	0.00083
DMRT1	PGD2	0.00081
CTNNB1	CBX2	0.00079
NR5A1	SRY	0.00077
GATA4	CTNNB1	0.00075
UGR	AMH	0.00074
CBX2	DMRT1	0.00072
SOX9	FGF9	0.0007
DMRT1	SOX9	0.00069
WT1pKTS	CBX2	0.00067
FGF9	CBX2	0.00066
CTNNB1	SRY	0.00065
NR5A1	FOXL2	0.00063
DHH	WNT4	0.00062
FGF9	DHH	0.00061
NR0B1	DKK1	0.0006
DHH	CTNNB1	0.00058
DHH	NR5A1	0.00057
AMH	FOXL2	0.00056
AMH	DKK1	0.00055
SOX9	NR5A1	0.00054
DKK1	CTNNB1	0.00053
CBX2	WT1pKTS	0.00052
NR0B1	CTNNB1	0.00051
RSPO1	AMH	0.0005
DKK1	SOX9	0.00049
AMH	FGF9	0.00048
SOX9	SRY	0.00047
DHH	NR0B1	0.00046
FGF9	UGR	0.00046
NR0B1	CBX2	0.00045
DMRT1	FGF9	0.00044
DHH	FGF9	0.00043
PGD2	AMH	0.00043
CTNNB1	NR0B1	0.00042
AMH	NR0B1	0.00041
SRY	CBX2	0.0004
NR0B1	DMRT1	0.0004
SRY	SOX9	0.00039
CTNNB1	WT1pKTS	0.00039
DHH	SRY	0.00038
CTNNB1	WNT4	0.00037
WNT4	DHH	0.00037
PGD2	RSPO1	0.00036
AMH	WNT4	0.00035
NR0B1	UGR	0.00034
CTNNB1	FOXL2	0.00034
CBX2	FOXL2	0.00033
WNT4	SRY	0.00033
DMRT1	WT1pKTS	0.00032
FGF9	FOXL2	0.00032
CBX2	CTNNB1	0.00031
DMRT1	CTNNB1	0.00031
CBX2	PGD2	0.00031
DHH	DKK1	0.0003
SOX9	AMH	0.0003
RSPO1	DMRT1	0.00029
DKK1	CBX2	0.00029
WNT4	NR0B1	0.00028
SRY	NR0B1	0.00028
UGR	SRY	0.00028
PGD2	WT1pKTS	0.00027
FGF9	NR0B1	0.00026
WT1pKTS	UGR	0.00026
NR5A1	DMRT1	0.00025
FOXL2	WT1pKTS	0.00025
CBX2	WNT4	0.00025
DKK1	WT1pKTS	0.00024
DKK1	DHH	0.00024
SRY	CTNNB1	0.00024
UGR	WT1pKTS	0.00024
RSPO1	SRY	0.00023
GATA4	AMH	0.00023
DHH	RSPO1	0.00023
AMH	NR5A1	0.00022
DKK1	PGD2	0.00022
GATA4	WT1mKTS	0.00022
FGF9	SOX9	0.00022
RSPO1	DKK1	0.00021
FOXL2	WNT4	0.00021
SRY	WT1pKTS	0.00021
PGD2	DKK1	0.0002
WNT4	UGR	0.0002
SRY	FGF9	0.0002
WNT4	WT1pKTS	0.0002
FGF9	CTNNB1	0.00019
WNT4	DKK1	0.00019
SOX9	DMRT1	0.00019
UGR	FOXL2	0.00019
NR0B1	WNT4	0.00018
NR0B1	DHH	0.00018
NR5A1	RSPO1	0.00018
SOX9	WNT4	0.00018
AMH	CTNNB1	0.00018
SOX9	NR0B1	0.00017
FOXL2	DMRT1	0.00017
DHH	WT1pKTS	0.00017
WT1mKTS	FGF9	0.00017
CTNNB1	NR5A1	0.00016
UGR	SOX9	0.00016
FGF9	WNT4	0.00016
WNT4	CTNNB1	0.00016
DMRT1	SRY	0.00016
NR0B1	SRY	0.00016
RSPO1	WNT4	0.00015
NR5A1	SOX9	0.00015
WT1pKTS	NR0B1	0.00015
NR5A1	FGF9	0.00015
NR5A1	DKK1	0.00015
WT1pKTS	FOXL2	0.00015
NR5A1	UGR	0.00014
WT1pKTS	CTNNB1	0.00014
SRY	NR5A1	0.00014
FOXL2	UGR	0.00014
NR0B1	FGF9	0.00014
SOX9	FOXL2	0.00014
PGD2	CTNNB1	0.00014
NR5A1	WT1pKTS	0.00013
DMRT1	AMH	0.00013
GATA4	NR5A1	0.00013
FOXL2	RSPO1	0.00013
PGD2	NR0B1	0.00013
WNT4	FGF9	0.00013
WNT4	SOX9	0.00013
DKK1	AMH	0.00012
GATA4	NR0B1	0.00012
CBX2	FGF9	0.00012
FGF9	SRY	0.00012
SOX9	DHH	0.00012
DMRT1	WNT4	0.00012
DMRT1	DHH	0.00012
UGR	CBX2	0.00012
NR5A1	NR0B1	0.00012
AMH	SOX9	0.00011
FGF9	DKK1	0.00011
CTNNB1	SOX9	0.00011
DHH	AMH	0.00011
AMH	CBX2	0.00011
SRY	DKK1	0.00011
CTNNB1	PGD2	0.00011
FOXL2	DKK1	0.00011
CTNNB1	DKK1	0.00011
FGF9	GATA4	0.00011
UGR	PGD2	0.0001
AMH	DHH	0.0001
NR5A1	CTNNB1	0.0001
SOX9	PGD2	0.0001
DKK1	DMRT1	0.0001
CBX2	NR0B1	0.0001
WT1pKTS	SOX9	0.0001
PGD2	FGF9	0.0001
NR5A1	WNT4	0.0001
AMH	DMRT1	0.0001
FOXL2	PGD2	0.0001
FGF9	PGD2	9e-05
SRY	WNT4	9e-05
PGD2	UGR	9e-05
FOXL2	CBX2	9e-05
CBX2	DHH	9e-05
DMRT1	DKK1	9e-05
CTNNB1	DHH	9e-05
WT1pKTS	PGD2	9e-05
FOXL2	CTNNB1	9e-05
WT1pKTS	DMRT1	9e-05
WT1pKTS	WNT4	9e-05
DMRT1	GATA4	8e-05
FOXL2	NR0B1	8e-05
AMH	GATA4	8e-05
NR0B1	RSPO1	8e-05
WT1pKTS	RSPO1	8e-05
FOXL2	SRY	8e-05
SOX9	WT1mKTS	8e-05
DKK1	FGF9	8e-05
FOXL2	NR5A1	8e-05
FOXL2	FGF9	8e-05
FGF9	AMH	8e-05
WNT4	DMRT1	8e-05
UGR	RSPO1	8e-05
PGD2	NR5A1	8e-05
NR0B1	FOXL2	8e-05
PGD2	DMRT1	7e-05
PGD2	DHH	7e-05
PGD2	WNT4	7e-05
NR5A1	DHH	7e-05
WNT4	CBX2	7e-05
DHH	DMRT1	7e-05
DMRT1	NR0B1	7e-05
WT1pKTS	AMH	7e-05
SRY	UGR	7e-05
AMH	WT1mKTS	7e-05
UGR	FGF9	7e-05
WNT4	AMH	7e-05
NR0B1	AMH	7e-05
SRY	AMH	7e-05
WT1pKTS	FGF9	7e-05
PGD2	FOXL2	7e-05
DHH	WT1mKTS	7e-05
DHH	GATA4	7e-05
PGD2	CBX2	7e-05
NR5A1	AMH	6e-05
RSPO1	FGF9	6e-05
NR0B1	NR5A1	6e-05
WNT4	RSPO1	6e-05
FGF9	WT1mKTS	6e-05
WT1pKTS	DHH	6e-05
SRY	DHH	6e-05
WT1pKTS	DKK1	6e-05
WT1pKTS	SRY	6e-05
CTNNB1	DMRT1	6e-05
DHH	CBX2	6e-05
DKK1	WT1mKTS	6e-05
RSPO1	NR0B1	6e-05
NR5A1	CBX2	6e-05
CBX2	NR5A1	6e-05
SRY	GATA4	6e-05
UGR	DHH	6e-05
CBX2	WT1mKTS	6e-05
UGR	DMRT1	6e-05
DMRT1	WT1mKTS	6e-05
CBX2	DKK1	6e-05
SRY	WT1mKTS	5e-05
RSPO1	PGD2	5e-05
CBX2	AMH	5e-05
SRY	DMRT1	5e-05
FOXL2	AMH	5e-05
CBX2	SOX9	5e-05
SRY	FOXL2	5e-05
DKK1	SRY	5e-05
NR0B1	SOX9	5e-05
WNT4	NR5A1	5e-05
PGD2	GATA4	5e-05
PGD2	WT1mKTS	5e-05
SRY	PGD2	5e-05
DHH	SOX9	5e-05
UGR	CTNNB1	5e-05
SOX9	GATA4	5e-05
NR5A1	PGD2	5e-05
NR0B1	WT1mKTS	5e-05
UGR	NR5A1	5e-05
WT1pKTS	NR5A1	5e-05
