Regulator	Target	SINGE_Score
WT1pKTS	DHH	6
WT1pKTS	AMH	1.5
WT1mKTS	WNT4	0.66666
WT1mKTS	NR0B1	0.375
GATA4	NR0B1	0.24
WT1mKTS	CBX2	0.16666
WT1pKTS	UGR	0.12244
WT1pKTS	FGF9	0.09375
WT1pKTS	SOX9	0.07407
WT1mKTS	CTNNB1	0.06
GATA4	RSPO1	0.04958
GATA4	CBX2	0.04166
WT1mKTS	SRY	0.0355
WT1pKTS	SRY	0.03061
WT1pKTS	NR0B1	0.02666
GATA4	UGR	0.02343
WT1pKTS	DKK1	0.02076
WT1pKTS	PGD2	0.01851
NR0B1	CBX2	0.01662
WT1mKTS	SOX9	0.015
WT1pKTS	DMRT1	0.0136
NR0B1	UGR	0.01239
SRY	AMH	0.01134
WT1mKTS	FGF9	0.01041
SOX9	UGR	0.00887
GATA4	DHH	0.00765
SOX9	CBX2	0.00713
FOXL2	NR0B1	0.00666
FOXL2	SRY	0.00624
SOX9	PGD2	0.00585
NR0B1	RSPO1	0.0055
WT1pKTS	FOXL2	0.00519
WT1mKTS	DKK1	0.00489
GATA4	SRY	0.00462
SOX9	SRY	0.00438
NR0B1	AMH	0.00394
WT1pKTS	WNT4	0.00375
DHH	NR0B1	0.00356
WT1mKTS	UGR	0.0034
NR0B1	CTNNB1	0.00324
GATA4	DKK1	0.00309
NR5A1	DHH	0.00296
NR5A1	RSPO1	0.00283
NR5A1	FGF9	0.00271
FOXL2	UGR	0.0026
GATA4	CTNNB1	0.00249
RSPO1	DHH	0.0023
FGF9	RSPO1	0.00221
CTNNB1	CBX2	0.00205
SRY	UGR	0.00198
NR5A1	DKK1	0.00191
DKK1	RSPO1	0.00184
WT1mKTS	PGD2	0.00178
PGD2	UGR	0.00172
WNT4	PGD2	0.00166
NR5A1	DMRT1	0.00161
CTNNB1	UGR	0.00151
GATA4	SOX9	0.00146
GATA4	NR5A1	0.00142
UGR	CTNNB1	0.00137
AMH	NR0B1	0.00133
WT1pKTS	NR5A1	0.00129
NR5A1	AMH	0.00126
UGR	PGD2	0.00122
SRY	NR5A1	0.00119
DHH	PGD2	0.00115
NR0B1	DMRT1	0.00112
DMRT1	NR0B1	0.00109
RSPO1	NR0B1	0.00106
FGF9	SRY	0.00103
SRY	RSPO1	0.00101
FOXL2	DKK1	0.00098
PGD2	FGF9	0.00096
SOX9	DMRT1	0.00091
DMRT1	DHH	0.00089
FGF9	NR0B1	0.00087
FOXL2	FGF9	0.00085
FGF9	WNT4	0.00083
NR5A1	WNT4	0.00081
AMH	FGF9	0.00079
DHH	SOX9	0.00077
NR0B1	DHH	0.00075
FOXL2	RSPO1	0.00074
WNT4	FGF9	0.00072
WT1mKTS	RSPO1	0.0007
CTNNB1	SOX9	0.00069
FGF9	CTNNB1	0.00067
PGD2	FOXL2	0.00066
NR0B1	FGF9	0.00065
DHH	DMRT1	0.00063
SRY	PGD2	0.00061
NR0B1	PGD2	0.0006
SOX9	DKK1	0.00058
DHH	CBX2	0.00057
WNT4	UGR	0.00056
FGF9	PGD2	0.00055
CTNNB1	RSPO1	0.00054
WT1pKTS	CBX2	0.00053
RSPO1	SOX9	0.00052
DHH	SRY	0.00051
SOX9	WNT4	0.0005
WT1mKTS	NR5A1	0.00049
DHH	DKK1	0.00048
NR0B1	NR5A1	0.00047
CBX2	DHH	0.00046
FGF9	UGR	0.00045
NR5A1	PGD2	0.00044
CTNNB1	AMH	0.00043
UGR	SRY	0.00043
FOXL2	DHH	0.00042
AMH	SOX9	0.00041
CBX2	SOX9	0.0004
GATA4	DMRT1	0.0004
DHH	AMH	0.00039
NR5A1	CTNNB1	0.00039
CTNNB1	DMRT1	0.00037
PGD2	AMH	0.00036
AMH	DKK1	0.00036
SOX9	FGF9	0.00035
SRY	CBX2	0.00034
RSPO1	CTNNB1	0.00034
DHH	UGR	0.00033
CBX2	WNT4	0.00033
WNT4	DHH	0.00032
FOXL2	NR5A1	0.00032
CTNNB1	DKK1	0.00031
PGD2	CBX2	0.00031
GATA4	FOXL2	0.00031
NR0B1	DKK1	0.0003
RSPO1	WNT4	0.0003
GATA4	PGD2	0.00029
GATA4	WNT4	0.00029
UGR	FGF9	0.00028
WT1mKTS	FOXL2	0.00028
CBX2	RSPO1	0.00028
AMH	SRY	0.00027
CTNNB1	SRY	0.00027
UGR	DKK1	0.00027
WT1mKTS	DMRT1	0.00026
RSPO1	FGF9	0.00026
CTNNB1	WNT4	0.00025
CTNNB1	FGF9	0.00025
FOXL2	CBX2	0.00025
DMRT1	FOXL2	0.00024
RSPO1	AMH	0.00024
RSPO1	SRY	0.00024
DHH	NR5A1	0.00024
RSPO1	DKK1	0.00023
UGR	NR5A1	0.00023
WT1pKTS	WT1mKTS	0.00022
NR5A1	SRY	0.00022
UGR	DMRT1	0.00022
PGD2	NR0B1	0.00022
SOX9	NR0B1	0.00021
WT1pKTS	GATA4	0.00021
FOXL2	WNT4	0.00021
RSPO1	DMRT1	0.00021
GATA4	FGF9	0.0002
SRY	FGF9	0.0002
DHH	RSPO1	0.0002
PGD2	WNT4	0.00019
PGD2	RSPO1	0.00019
UGR	AMH	0.00019
FGF9	CBX2	0.00019
DMRT1	WNT4	0.00018
PGD2	NR5A1	0.00018
SRY	DHH	0.00018
WT1mKTS	GATA4	0.00018
DKK1	AMH	0.00017
FGF9	AMH	0.00017
WNT4	SRY	0.00017
NR0B1	SOX9	0.00017
DKK1	NR0B1	0.00016
AMH	WNT4	0.00016
WNT4	CBX2	0.00016
GATA4	WT1pKTS	0.00016
CBX2	AMH	0.00016
CBX2	DMRT1	0.00016
SOX9	AMH	0.00015
AMH	UGR	0.00015
FOXL2	DMRT1	0.00015
WT1mKTS	DHH	0.00015
FGF9	DMRT1	0.00015
GATA4	AMH	0.00015
CBX2	CTNNB1	0.00015
WT1mKTS	AMH	0.00014
DMRT1	CBX2	0.00014
FOXL2	AMH	0.00014
NR0B1	WNT4	0.00014
RSPO1	PGD2	0.00014
DMRT1	CTNNB1	0.00014
AMH	CBX2	0.00014
CBX2	NR0B1	0.00013
UGR	WNT4	0.00013
NR0B1	FOXL2	0.00013
DMRT1	PGD2	0.00013
NR5A1	UGR	0.00013
PGD2	DHH	0.00013
FOXL2	PGD2	0.00013
DHH	FGF9	0.00012
FGF9	DHH	0.00012
SOX9	NR5A1	0.00012
FOXL2	SOX9	0.00012
SRY	FOXL2	0.00012
SOX9	DHH	0.00012
CBX2	FOXL2	0.00012
DMRT1	UGR	0.00012
PGD2	DKK1	0.00012
NR5A1	CBX2	0.00011
AMH	DHH	0.00011
FGF9	NR5A1	0.00011
CBX2	FGF9	0.00011
WNT4	NR0B1	0.00011
WT1mKTS	WT1pKTS	0.00011
CTNNB1	NR5A1	0.00011
PGD2	SOX9	0.00011
CBX2	PGD2	0.00011
UGR	NR0B1	0.00011
NR5A1	NR0B1	0.0001
NR5A1	SOX9	0.0001
WNT4	DKK1	0.0001
AMH	CTNNB1	0.0001
DHH	CTNNB1	0.0001
SOX9	FOXL2	0.0001
DMRT1	FGF9	0.0001
FGF9	WT1pKTS	0.0001
PGD2	SRY	0.0001
WT1pKTS	RSPO1	0.0001
SOX9	RSPO1	9e-05
CTNNB1	PGD2	9e-05
UGR	CBX2	9e-05
DKK1	WNT4	9e-05
CBX2	DKK1	9e-05
FOXL2	WT1mKTS	9e-05
UGR	RSPO1	9e-05
FGF9	FOXL2	9e-05
FGF9	SOX9	9e-05
FOXL2	WT1pKTS	9e-05
CBX2	NR5A1	9e-05
SOX9	CTNNB1	9e-05
PGD2	DMRT1	9e-05
CBX2	UGR	9e-05
FOXL2	CTNNB1	8e-05
NR5A1	FOXL2	8e-05
AMH	GATA4	8e-05
NR5A1	WT1pKTS	8e-05
AMH	WT1mKTS	8e-05
DHH	GATA4	8e-05
SRY	WNT4	8e-05
DMRT1	RSPO1	8e-05
RSPO1	UGR	8e-05
SOX9	WT1pKTS	8e-05
AMH	DMRT1	8e-05
DHH	FOXL2	8e-05
WNT4	NR5A1	8e-05
CTNNB1	DHH	8e-05
UGR	FOXL2	7e-05
WNT4	SOX9	7e-05
CTNNB1	FOXL2	7e-05
AMH	RSPO1	7e-05
RSPO1	FOXL2	7e-05
UGR	WT1pKTS	7e-05
CTNNB1	GATA4	7e-05
RSPO1	NR5A1	7e-05
NR0B1	SRY	7e-05
FGF9	GATA4	7e-05
UGR	DHH	7e-05
WNT4	DMRT1	7e-05
WT1pKTS	CTNNB1	7e-05
AMH	WT1pKTS	7e-05
PGD2	CTNNB1	7e-05
AMH	PGD2	7e-05
FGF9	DKK1	7e-05
UGR	WT1mKTS	7e-05
NR0B1	GATA4	6e-05
UGR	SOX9	6e-05
DMRT1	AMH	6e-05
AMH	FOXL2	6e-05
NR5A1	WT1mKTS	6e-05
SRY	SOX9	6e-05
FGF9	WT1mKTS	6e-05
AMH	NR5A1	6e-05
PGD2	WT1mKTS	6e-05
DKK1	SRY	6e-05
DKK1	DMRT1	6e-05
WNT4	AMH	6e-05
GATA4	WT1mKTS	6e-05
DHH	WNT4	6e-05
RSPO1	WT1pKTS	6e-05
WNT4	CTNNB1	6e-05
CTNNB1	NR0B1	6e-05
PGD2	WT1pKTS	6e-05
SRY	CTNNB1	6e-05
PGD2	GATA4	6e-05
DHH	WT1mKTS	6e-05
UGR	GATA4	6e-05
SOX9	GATA4	6e-05
CBX2	WT1mKTS	5e-05
SRY	DKK1	5e-05
RSPO1	CBX2	5e-05
CBX2	WT1pKTS	5e-05
SRY	DMRT1	5e-05
CTNNB1	WT1pKTS	5e-05
CBX2	SRY	5e-05
RSPO1	GATA4	5e-05
DMRT1	SOX9	5e-05
DMRT1	WT1pKTS	5e-05
CTNNB1	WT1mKTS	5e-05
WNT4	FOXL2	5e-05
CBX2	GATA4	5e-05
