SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,FGF9,1.70359122926746,repression
WT1mKTS,DMRT1,1.20613566334841,repression
WT1mKTS,PGD2,1.20434615333511,repression
WT1mKTS,DHH,1.07354000748455,repression
WT1mKTS,WT1mKTS,1,activation
WT1mKTS,GATA4,0.865823022721021,repression
NR5A1,CBX2,0.834186957807824,repression
FOXL2,RSPO1,0.81184001947331,repression
FOXL2,NR5A1,0.805596548512164,repression
FOXL2,CTNNB1,0.775267515043382,activation
NR5A1,RSPO1,0.758375702455513,repression
WT1mKTS,DKK1,0.665796971631636,repression
WT1mKTS,SOX9,0.585577398869293,repression
WT1mKTS,WNT4,0.580525876281989,repression
WT1mKTS,AMH,0.544418552835509,repression
WT1mKTS,FOXL2,0.491246372313045,repression
WT1mKTS,WT1pKTS,0.472089321641719,activation
NR5A1,UGR,0.453286221867824,repression
WT1mKTS,NR0B1,0.411042565730956,repression
NR5A1,CTNNB1,0.406561726094202,repression
AMH,WT1mKTS,0.403369902409045,repression
DMRT1,PGD2,0.396852126421635,activation
AMH,DHH,0.377300486841533,activation
FOXL2,FOXL2,0.306433322956423,activation
AMH,GATA4,0.293065388502773,repression
NR5A1,NR5A1,0.291376619990808,activation
DMRT1,WT1mKTS,0.264380989188733,repression
DMRT1,GATA4,0.264194536454928,repression
AMH,FOXL2,0.260579764005633,repression
DMRT1,WNT4,0.230972287301174,repression
DMRT1,FGF9,0.221113891451111,activation
NR5A1,SRY,0.220170232455513,repression
FOXL2,SOX9,0.21917813365387,repression
DMRT1,NR0B1,0.208630725703313,repression
FOXL2,CBX2,0.198148968906498,repression
FOXL2,DKK1,0.186111255889079,repression
DMRT1,DHH,0.185511908509859,activation
FOXL2,DMRT1,0.16860377766239,repression
WT1mKTS,CTNNB1,0.165247058239397,repression
FOXL2,SRY,0.16484586523203,repression
DMRT1,SOX9,0.163810200036837,activation
AMH,FGF9,0.14784636551991,repression
AMH,DMRT1,0.132263137132293,repression
AMH,NR0B1,0.102479118927286,repression
AMH,WT1pKTS,0.0970318500031451,repression
AMH,DKK1,0.0850595112954241,activation
DMRT1,SRY,0.0581854610268231,activation
NR0B1,PGD2,0.0548882519008081,repression
FOXL2,WT1mKTS,0.0546053535119068,repression
NR0B1,AMH,0.0542303659224583,repression
SOX9,PGD2,0.0528230719027918,activation
AMH,WNT4,0.0450631664571998,repression
NR0B1,FGF9,0.0418552705734483,repression
UGR,AMH,0.0411960846516695,activation
DMRT1,CBX2,0.0402628514172977,activation
GATA4,PGD2,0.0401627884430785,repression
SRY,AMH,0.0400138679760742,repression
SRY,SOX9,0.0368980417988919,activation
DKK1,PGD2,0.0365142589537825,repression
UGR,PGD2,0.0348542416549917,activation
DMRT1,CTNNB1,0.0345346106767558,repression
GATA4,AMH,0.0344254534354546,repression
DMRT1,DMRT1,0.0332612348234486,activation
FOXL2,WNT4,0.0332445176777951,repression
GATA4,FGF9,0.0316950557195041,activation
SOX9,AMH,0.0276397136374232,repression
UGR,FGF9,0.0255140856045873,activation
SOX9,FGF9,0.0245236752356898,activation
SRY,PGD2,0.0243015388194266,repression
SRY,DMRT1,0.0218714061665336,activation
SRY,FGF9,0.0209572283095031,activation
DHH,PGD2,0.0192169474917496,activation
SOX9,WNT4,0.019037071085306,repression
CTNNB1,CBX2,0.017350255777782,repression
NR0B1,SOX9,0.0171398049375882,repression
DKK1,FGF9,0.0166897867386651,repression
RSPO1,SOX9,0.0163010207260164,repression
DKK1,WNT4,0.0160919698330684,repression
RSPO1,WT1mKTS,0.0151341989458577,repression
SRY,DKK1,0.0149486728760095,activation
RSPO1,DMRT1,0.0147888076123746,activation
WT1pKTS,NR5A1,0.0144936714437078,activation
RSPO1,NR0B1,0.0143800407577309,repression
UGR,SOX9,0.0140848539349528,activation
DHH,FGF9,0.0139988270460469,activation
UGR,UGR,0.0137269358565458,activation
SOX9,WT1mKTS,0.0135311546567217,repression
CTNNB1,UGR,0.0135149117946525,repression
RSPO1,UGR,0.0129431305820576,repression
RSPO1,GATA4,0.0126089594571969,repression
DKK1,GATA4,0.0125782785794884,repression
SOX9,GATA4,0.012482427307366,repression
SOX9,NR0B1,0.0124199476553747,repression
DKK1,SOX9,0.0121509539300962,activation
SOX9,SOX9,0.0119228917354258,activation
SOX9,DHH,0.0119109122937085,activation
DKK1,NR0B1,0.0117906427619513,repression
DKK1,WT1mKTS,0.0116579203067605,repression
RSPO1,CBX2,0.0116568041888086,repression
SRY,UGR,0.0114050656002178,repression
DHH,AMH,0.0106689050803394,activation
DKK1,AMH,0.0106581620140685,activation
SOX9,UGR,0.0093937140512402,activation
DMRT1,UGR,0.0091370824024944,repression
SRY,CBX2,0.00901183260432727,repression
RSPO1,WNT4,0.00868623695093746,repression
GATA4,SOX9,0.00854091821704722,repression
GATA4,WNT4,0.00839570441092821,repression
RSPO1,DHH,0.00839497981188964,repression
NR0B1,DHH,0.00837867668839798,repression
DMRT1,AMH,0.00815648906827068,repression
SOX9,DMRT1,0.0080784803261699,activation
SOX9,CBX2,0.00791225847338251,repression
DKK1,CBX2,0.00769489154331971,repression
DKK1,DHH,0.00763404677714196,activation
CTNNB1,WNT4,0.00749107303726256,repression
RSPO1,DKK1,0.00748556297362114,repression
GATA4,DHH,0.0074312078582851,repression
NR0B1,WNT4,0.0074147170798771,activation
GATA4,DMRT1,0.00724099825399017,repression
PGD2,AMH,0.00721501119943844,activation
WT1pKTS,RSPO1,0.00701347974018516,repression
NR0B1,DMRT1,0.00673419935560435,repression
DHH,WNT4,0.00645774685624026,repression
DMRT1,DKK1,0.00610639152989192,activation
RSPO1,SRY,0.0059548255176058,repression
UGR,NR0B1,0.00582095108193083,repression
WT1pKTS,SRY,0.00560270505029446,repression
WT1pKTS,CTNNB1,0.00553687313430152,repression
SRY,DHH,0.00506312700093944,repression
PGD2,PGD2,0.00490512846191782,activation
PGD2,DHH,0.00489962672550337,activation
DHH,WT1mKTS,0.00480587965732896,repression
WT1pKTS,FOXL2,0.00473871327948826,repression
PGD2,WT1mKTS,0.00471524723664826,repression
DHH,GATA4,0.00469870656377605,repression
UGR,DHH,0.00468534907705329,activation
DKK1,UGR,0.00456444127026388,repression
DHH,DHH,0.00449804205455885,activation
PGD2,FGF9,0.00447468269193703,repression
GATA4,WT1pKTS,0.00402775975894587,repression
DKK1,SRY,0.00401467658393571,activation
DKK1,CTNNB1,0.00382580763975888,repression
CTNNB1,SRY,0.0033932538390979,repression
GATA4,WT1mKTS,0.00336845008274753,repression
NR0B1,DKK1,0.0033362183440334,repression
CTNNB1,RSPO1,0.00322521377708681,activation
GATA4,CTNNB1,0.00310135835616491,repression
UGR,SRY,0.00307901015682439,repression
CTNNB1,NR0B1,0.00298883093647673,repression
GATA4,DKK1,0.0029396623570322,repression
PGD2,WT1pKTS,0.0027325055186333,repression
GATA4,GATA4,0.00267494706390364,activation
CTNNB1,WT1mKTS,0.00267083883533348,repression
DHH,NR0B1,0.00261725326232298,repression
PGD2,FOXL2,0.00259882595931107,activation
PGD2,GATA4,0.00247504340878179,repression
DHH,DMRT1,0.00232745490861485,activation
NR0B1,UGR,0.00232560323212954,repression
DHH,CTNNB1,0.00221935660664531,repression
RSPO1,RSPO1,0.00212179105764302,activation
DKK1,DMRT1,0.00189647239403752,activation
DHH,SOX9,0.00183454444700901,activation
DHH,WT1pKTS,0.00178731046731972,repression
SRY,RSPO1,0.00169670808935671,repression
FOXL2,WT1pKTS,0.00069914752012124,repression
PGD2,WNT4,0.000419669471346305,repression
SOX9,DKK1,0.000391703924039119,activation
WT1pKTS,CBX2,0.000354138413803313,repression
DHH,DKK1,0.000314125707846711,activation
NR0B1,GATA4,0.000221595615767243,repression
NR0B1,NR0B1,0.000192324891889132,activation
WNT4,AMH,2.39792692660442e-35,repression
WNT4,PGD2,2.39730062149044e-35,repression
WNT4,FGF9,1.1179490268894e-35,repression
CBX2,UGR,1.08651104978535e-35,activation
CBX2,PGD2,6.29201883128897e-36,repression
FGF9,PGD2,4.21010632008401e-36,repression
CBX2,AMH,4.20073808415473e-36,repression
WNT4,WT1pKTS,3.96663658346391e-36,repression
WNT4,DHH,3.94196832266922e-36,repression
WNT4,WT1mKTS,3.63760965754288e-36,repression
CBX2,CBX2,3.59483868046393e-36,activation
WNT4,WNT4,3.25365463915258e-36,activation
CBX2,SRY,2.94278233090531e-36,repression
FGF9,AMH,2.54490281350364e-36,repression
CBX2,NR0B1,2.12475746607332e-36,repression
FGF9,FGF9,1.60536822244388e-36,activation
WNT4,GATA4,1.535068317326e-36,repression
FGF9,WNT4,1.41802575157813e-36,repression
FGF9,WT1mKTS,1.23242801277305e-36,repression
FGF9,GATA4,6.64603098301629e-37,activation
FGF9,DHH,5.71760032963608e-37,activation
FGF9,CTNNB1,2.80769714150426e-37,activation
CBX2,WNT4,2.58089263940299e-37,repression
FGF9,WT1pKTS,9.1252334634227e-38,repression
DMRT1,RSPO1,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,SOX9,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,CTNNB1,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,RSPO1,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,CTNNB1,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
PGD2,SOX9,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,SRY,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,PGD2,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,GATA4,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR0B1,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
