SourceGENES,TargetGENES,Interaction,Edges
UGR,FOXL2,1,activation
SRY,GATA4,0.55456198260932,repression
SRY,FOXL2,0.477434496948194,repression
SRY,WT1pKTS,0.444143312245758,repression
DHH,SOX9,0.428978488430544,activation
CTNNB1,CBX2,0.422447312800501,repression
RSPO1,CBX2,0.410768691684872,repression
SRY,PGD2,0.305554495547794,repression
RSPO1,WNT4,0.3034517175152,activation
DMRT1,WT1mKTS,0.302671306973858,activation
DMRT1,CBX2,0.27794640418116,repression
UGR,UGR,0.274651872719535,activation
RSPO1,CTNNB1,0.262784492273674,activation
SRY,AMH,0.254575661616702,repression
UGR,GATA4,0.253120287077855,repression
SRY,FGF9,0.247143278240418,repression
UGR,SRY,0.245761360490663,repression
DHH,PGD2,0.23933538728338,activation
CBX2,CBX2,0.230052258335748,activation
DMRT1,RSPO1,0.223125016914518,activation
DHH,FGF9,0.219170393990213,activation
SRY,WT1mKTS,0.213083630626167,repression
DHH,AMH,0.209464682340364,activation
CTNNB1,CTNNB1,0.206765588839318,activation
SRY,DHH,0.205430833079308,repression
CTNNB1,WT1mKTS,0.193821473290607,repression
CTNNB1,WNT4,0.193417973963358,activation
CBX2,UGR,0.191516723262393,activation
UGR,NR0B1,0.187974108284772,repression
SRY,NR0B1,0.187898461308168,activation
CBX2,FOXL2,0.179399136324666,repression
CTNNB1,UGR,0.170489847535619,repression
CBX2,WNT4,0.169927374423653,repression
UGR,WT1pKTS,0.169888159838919,repression
DMRT1,CTNNB1,0.167594585796983,repression
RSPO1,UGR,0.146228534588379,repression
CBX2,NR0B1,0.143454824348735,repression
FOXL2,GATA4,0.141872019976868,repression
UGR,CBX2,0.141539451892325,activation
CTNNB1,RSPO1,0.124735030307948,activation
DHH,DHH,0.119497946130945,activation
CTNNB1,SRY,0.11321265585353,repression
DMRT1,NR5A1,0.102460481522924,repression
FOXL2,WT1pKTS,0.101735898699629,activation
CBX2,SRY,0.100479132439255,repression
GATA4,SOX9,0.0908667104821994,repression
CTNNB1,DMRT1,0.0891121347639235,repression
DMRT1,WNT4,0.0729168329415656,repression
RSPO1,SRY,0.0681484043950046,repression
FOXL2,DHH,0.0670242648912607,activation
FOXL2,FOXL2,0.0651392279445091,activation
CBX2,GATA4,0.0646392458862852,repression
DMRT1,DMRT1,0.0612824506727442,activation
FOXL2,FGF9,0.0605225822392185,repression
DMRT1,GATA4,0.0604468960143624,repression
SRY,SRY,0.0603549964526369,activation
UGR,WNT4,0.0600189105576797,repression
FOXL2,WT1mKTS,0.0593845412461811,repression
GATA4,FGF9,0.0577684102729938,repression
FOXL2,PGD2,0.0548292395244553,activation
GATA4,PGD2,0.0490736868489424,repression
FOXL2,AMH,0.0448349599430643,repression
SRY,UGR,0.0443019860342821,repression
CTNNB1,NR0B1,0.0436869555030007,repression
DMRT1,UGR,0.0425023311021217,repression
GATA4,AMH,0.0399583148327022,repression
DHH,NR0B1,0.039440007164671,repression
CBX2,WT1mKTS,0.0381496512470614,repression
UGR,PGD2,0.038081764188173,repression
GATA4,DHH,0.0336704284018779,repression
RSPO1,NR0B1,0.0318575837258869,repression
GATA4,NR0B1,0.0290022067804086,activation
FOXL2,SRY,0.0275445620675053,repression
FOXL2,NR0B1,0.024299114403814,activation
DMRT1,SRY,0.0224783594718668,activation
UGR,AMH,0.0222715599479574,repression
RSPO1,RSPO1,0.02097657865217,activation
GATA4,WNT4,0.0206342294212282,repression
SRY,SOX9,0.0182867529446661,repression
RSPO1,DMRT1,0.0164398714232724,activation
GATA4,GATA4,0.0123946816011716,activation
WNT4,FOXL2,0.0121459336727022,repression
UGR,FGF9,0.00818527468529971,repression
AMH,SOX9,0.00770156580512356,activation
FGF9,SOX9,0.00564861444006016,activation
AMH,NR5A1,0.00527629467572634,repression
WNT4,CBX2,0.00484323923613303,repression
WNT4,UGR,0.00399262557099527,repression
WNT4,CTNNB1,0.00376071521047908,activation
WT1pKTS,SOX9,0.00372450135498749,repression
AMH,DHH,0.00325980088208963,activation
WT1pKTS,FGF9,0.00307106812608955,repression
AMH,FGF9,0.00290520551225135,activation
UGR,DHH,0.00257310689829627,repression
WT1pKTS,DHH,0.00234394014867621,repression
FGF9,FGF9,0.00232699453373547,activation
FGF9,PGD2,0.00218916509168017,activation
WNT4,WNT4,0.00212148178991436,activation
WT1pKTS,GATA4,0.0019922001513275,activation
FGF9,AMH,0.00193874184580233,activation
WT1pKTS,PGD2,0.00184804393783136,repression
WT1pKTS,AMH,0.00161665038197453,repression
WNT4,DKK1,0.00160025778666664,repression
FGF9,DHH,0.00145449353096394,activation
FGF9,NR5A1,0.00105472962297511,activation
AMH,PGD2,0.000662423766227453,activation
WNT4,DMRT1,0.000544742647894079,repression
AMH,AMH,0.000522245629442132,activation
WNT4,SRY,0.000367446799736009,repression
NR0B1,FOXL2,6.78321041815907e-36,activation
NR0B1,SOX9,5.2643557134692e-36,activation
PGD2,SOX9,4.76214723380952e-36,activation
DKK1,WT1mKTS,3.57971246388297e-36,repression
NR5A1,WT1mKTS,2.87729361657538e-36,activation
DKK1,RSPO1,2.79244806603993e-36,repression
NR0B1,WT1pKTS,2.54849755453831e-36,repression
DKK1,CBX2,2.44245899743912e-36,repression
NR0B1,PGD2,2.32576189421797e-36,repression
DKK1,NR5A1,2.19237566502459e-36,repression
NR0B1,FGF9,2.11924364067763e-36,repression
NR5A1,CTNNB1,2.11502015588206e-36,repression
NR5A1,CBX2,2.02361031673324e-36,activation
SOX9,DMRT1,1.9803012329081e-36,activation
NR0B1,AMH,1.97603261065767e-36,repression
NR5A1,DMRT1,1.85849412062443e-36,repression
PGD2,NR5A1,1.79939655616531e-36,repression
DKK1,GATA4,1.63829720055737e-36,repression
DKK1,CTNNB1,1.54146198624792e-36,repression
PGD2,FGF9,1.13386177580878e-36,activation
WT1mKTS,WNT4,1.10487740254712e-36,repression
SOX9,DKK1,1.0149620734127e-36,activation
NR0B1,DHH,1.01090334004882e-36,repression
NR5A1,WNT4,9.75049424969309e-37,repression
SOX9,CTNNB1,8.53626581687295e-37,repression
WT1mKTS,SOX9,8.36188381789262e-37,repression
DKK1,DMRT1,7.87114725455714e-37,activation
PGD2,PGD2,6.8153099687548e-37,activation
PGD2,AMH,6.11026920806695e-37,activation
PGD2,DHH,5.93326241056723e-37,activation
NR0B1,GATA4,5.5303216540844e-37,activation
NR5A1,DKK1,5.34949284646805e-37,repression
WT1mKTS,CBX2,4.58220509519115e-37,repression
WT1mKTS,SRY,4.56466682293705e-37,repression
WT1mKTS,NR0B1,4.0712551949691e-37,activation
WT1mKTS,UGR,4.05647645099144e-37,activation
NR0B1,NR0B1,3.78601994115846e-37,activation
DKK1,SOX9,3.78592808225813e-37,activation
DKK1,SRY,2.92109947631303e-37,activation
NR0B1,NR5A1,2.72221348705116e-37,repression
DKK1,DHH,2.52586591812992e-37,repression
NR5A1,RSPO1,2.00999137816928e-37,repression
SOX9,WNT4,1.81794307106858e-37,repression
SOX9,NR5A1,1.26417068868088e-37,activation
PGD2,RSPO1,1.14148077771339e-37,repression
WT1mKTS,RSPO1,1.09373158046029e-37,repression
NR0B1,UGR,9.06492188479692e-38,repression
WT1mKTS,FGF9,4.95077376370249e-38,repression
DKK1,WNT4,2.56085961819995e-38,repression
PGD2,WNT4,2.40529934662394e-39,repression
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR0B1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,SOX9,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,WNT4,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,WT1mKTS,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,GATA4,0,no regulation
DHH,DMRT1,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,WNT4,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,WT1pKTS,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
DHH,GATA4,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,GATA4,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,DHH,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,PGD2,0,no regulation
WT1mKTS,WT1mKTS,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,AMH,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,WT1pKTS,0,no regulation
WT1mKTS,FOXL2,0,no regulation
WT1mKTS,GATA4,0,no regulation
SRY,DMRT1,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,DKK1,0,no regulation
SRY,WNT4,0,no regulation
SRY,CBX2,0,no regulation
SRY,NR5A1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR0B1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,AMH,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,WT1pKTS,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,SOX9,0,no regulation
AMH,DMRT1,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,WT1mKTS,0,no regulation
AMH,SRY,0,no regulation
AMH,DKK1,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR0B1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,FOXL2,0,no regulation
AMH,UGR,0,no regulation
AMH,GATA4,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,WNT4,0,no regulation
NR0B1,CBX2,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,SRY,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,UGR,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,RSPO1,0,no regulation
WT1pKTS,CTNNB1,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,SRY,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,NR5A1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,FOXL2,0,no regulation
WT1pKTS,UGR,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,RSPO1,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,NR5A1,0,no regulation
UGR,SOX9,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,WT1pKTS,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
