SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,SOX9,2.46094590221489,repression
WT1mKTS,DMRT1,2.0596927972064,repression
WT1mKTS,PGD2,1.8841483838522,repression
WT1mKTS,DKK1,1.49762318077594,repression
WT1mKTS,GATA4,1.28800058106176,repression
WT1mKTS,FGF9,1.27055028243199,repression
WT1mKTS,DHH,1.18857258477199,repression
WT1pKTS,NR5A1,1,activation
FOXL2,NR5A1,0.947160651729717,repression
NR5A1,CBX2,0.790648824918557,activation
WT1mKTS,WNT4,0.762751085573348,repression
WT1mKTS,WT1pKTS,0.725863259436185,repression
WT1mKTS,NR0B1,0.717645599007267,repression
FOXL2,CTNNB1,0.637505016009944,activation
WT1mKTS,WT1mKTS,0.620078117811397,activation
WT1mKTS,FOXL2,0.608746899993642,repression
FOXL2,RSPO1,0.580355477163843,repression
NR5A1,RSPO1,0.505472032263362,repression
WT1mKTS,AMH,0.499966198026546,repression
NR5A1,SOX9,0.476929361305753,activation
NR5A1,CTNNB1,0.434403689220757,repression
WT1pKTS,CTNNB1,0.401978292704795,repression
WT1pKTS,RSPO1,0.396011991822762,repression
NR5A1,UGR,0.388759278877727,repression
WT1pKTS,FOXL2,0.322681318662167,repression
PGD2,DHH,0.318250944373391,activation
FOXL2,FOXL2,0.314348185519115,activation
FOXL2,GATA4,0.282697470461444,repression
DKK1,SOX9,0.255199000253223,activation
PGD2,FGF9,0.236942116672896,activation
WT1pKTS,WT1pKTS,0.222657405044611,activation
PGD2,PGD2,0.208777822818417,activation
FOXL2,SOX9,0.188986295547408,repression
PGD2,GATA4,0.177412953314829,repression
NR5A1,NR5A1,0.164123647174426,activation
WT1pKTS,SRY,0.146070440602956,repression
PGD2,SOX9,0.144627849791306,activation
PGD2,WNT4,0.116251271440083,repression
DKK1,PGD2,0.107982783448628,activation
DKK1,GATA4,0.106355544617358,repression
FOXL2,DKK1,0.103062457018743,repression
DKK1,WNT4,0.0972501428997162,repression
PGD2,AMH,0.0962398186980753,activation
PGD2,DMRT1,0.0953423179814777,repression
FOXL2,WT1pKTS,0.0903388391741504,repression
PGD2,WT1mKTS,0.0890879295385013,repression
FOXL2,DMRT1,0.085447092338796,repression
FOXL2,WT1mKTS,0.0849060996598228,repression
PGD2,NR0B1,0.0827459157307582,repression
DKK1,NR0B1,0.0791340480278362,repression
WT1mKTS,CTNNB1,0.0783675380319342,repression
NR0B1,DHH,0.0598130496287331,repression
NR0B1,SOX9,0.0561294516891479,repression
SRY,SOX9,0.0485454451194321,activation
NR0B1,FGF9,0.0473986658700378,repression
PGD2,WT1pKTS,0.0452521921307482,activation
NR0B1,AMH,0.0422491689903045,repression
NR0B1,PGD2,0.039969239563257,repression
DKK1,DMRT1,0.0342634287475893,activation
WT1mKTS,RSPO1,0.0338558327510378,repression
SRY,DHH,0.0337414513180996,repression
DKK1,WT1mKTS,0.0333207369993596,repression
SRY,PGD2,0.0327959890509113,repression
SRY,AMH,0.0318473264378647,repression
DKK1,FGF9,0.0316459613356878,repression
SRY,FGF9,0.0296521518890181,activation
FOXL2,SRY,0.0262123638040937,repression
CTNNB1,CBX2,0.022080565623483,repression
CTNNB1,SOX9,0.0214458110668792,repression
SRY,DKK1,0.0200549226744256,activation
CTNNB1,UGR,0.0199133698766344,repression
SRY,DMRT1,0.0165367277870668,activation
NR0B1,DMRT1,0.0161622984894243,repression
SRY,CBX2,0.0159420189073771,repression
SRY,UGR,0.0147915866344596,repression
NR5A1,SRY,0.0137420295282422,repression
RSPO1,UGR,0.0133396130153235,repression
RSPO1,CBX2,0.0126806450005118,repression
CTNNB1,WNT4,0.0115919444692364,repression
RSPO1,WT1mKTS,0.0112238747920709,repression
RSPO1,NR0B1,0.0103307450050509,repression
NR0B1,WNT4,0.00988292239606587,activation
DMRT1,SOX9,0.00969823180076949,activation
RSPO1,WNT4,0.00945104148401945,repression
RSPO1,GATA4,0.00784982814249472,repression
AMH,DMRT1,0.00780405874713415,repression
DMRT1,GATA4,0.00703225571459768,repression
AMH,DKK1,0.00684255064402259,activation
RSPO1,SOX9,0.0056368166947891,repression
RSPO1,PGD2,0.00555628292580526,repression
CTNNB1,NR0B1,0.00533074933970835,repression
AMH,GATA4,0.00529659930767027,repression
RSPO1,DKK1,0.00502916277397619,repression
DMRT1,WNT4,0.00491660421163399,repression
CTNNB1,RSPO1,0.00478703009404989,activation
AMH,PGD2,0.00468981417923695,activation
AMH,SOX9,0.00448732834797728,repression
SRY,RSPO1,0.00444855826290589,repression
NR0B1,GATA4,0.00440703305576231,repression
AMH,DHH,0.00419305074084667,activation
DMRT1,PGD2,0.00390593504472429,repression
DMRT1,NR0B1,0.00390075647296113,repression
AMH,WT1mKTS,0.00384936976788243,repression
AMH,FGF9,0.0034173508426605,activation
DKK1,RSPO1,0.0031328215416149,repression
NR0B1,UGR,0.00308352404348657,repression
DMRT1,WT1mKTS,0.00296393420819088,repression
CTNNB1,CTNNB1,0.00280540527963009,activation
DMRT1,DMRT1,0.00249880120590927,activation
AMH,NR0B1,0.00220564303747914,repression
AMH,WNT4,0.00198007652288336,repression
DKK1,CTNNB1,0.00195521800365151,repression
AMH,FOXL2,0.00193529930448268,repression
DKK1,UGR,0.00184391330079443,activation
NR0B1,DKK1,0.00170590224139447,repression
SRY,CTNNB1,0.00167800685419232,repression
AMH,WT1pKTS,0.00164767284041382,repression
DMRT1,FGF9,0.00156318373090142,activation
DKK1,CBX2,0.0011826038101826,repression
AMH,CTNNB1,0.00113039287091626,repression
RSPO1,CTNNB1,0.000914644404757712,activation
AMH,RSPO1,0.000615615421886846,repression
SRY,SRY,0.000599512626001871,activation
NR0B1,NR0B1,0.000491570045754773,activation
RSPO1,RSPO1,0.000423247372954531,activation
DMRT1,CTNNB1,0.000241602575832796,repression
AMH,AMH,0.000236042816344756,activation
DMRT1,DKK1,0.000192764935166587,activation
NR0B1,WT1pKTS,0.000137106019374479,repression
WNT4,DHH,2.37035563646905e-35,repression
UGR,DHH,2.11939409683093e-35,activation
UGR,AMH,2.11385021254575e-35,activation
GATA4,SOX9,1.994231524134e-35,repression
UGR,FGF9,1.74848508766785e-35,activation
CBX2,UGR,1.41357850559511e-35,activation
UGR,PGD2,1.21823107999261e-35,activation
WNT4,AMH,1.17072470614023e-35,repression
WNT4,FGF9,1.05819831027865e-35,repression
UGR,UGR,8.86491102265135e-36,activation
WNT4,WT1pKTS,8.63865221334345e-36,repression
GATA4,PGD2,8.10451118120232e-36,repression
GATA4,DHH,7.43345321618328e-36,repression
CBX2,CBX2,7.07960984470641e-36,activation
GATA4,WT1pKTS,6.98338055744323e-36,repression
CBX2,PGD2,6.69055913425886e-36,repression
GATA4,DMRT1,6.33293020220627e-36,repression
UGR,SRY,5.57359129140037e-36,repression
GATA4,WNT4,5.2806671504989e-36,repression
GATA4,FGF9,4.91230362164835e-36,activation
FGF9,SOX9,4.72793988585825e-36,activation
CBX2,SRY,4.49314020210366e-36,repression
DHH,WT1pKTS,2.91610084021594e-36,repression
GATA4,GATA4,2.60409838568565e-36,activation
CBX2,NR0B1,2.33925720305218e-36,repression
FGF9,WT1pKTS,2.30842569299306e-36,repression
WNT4,FOXL2,2.30502911241501e-36,repression
FGF9,PGD2,2.29086050999863e-36,activation
GATA4,AMH,2.23063794078684e-36,repression
DHH,SOX9,2.22751034913803e-36,activation
GATA4,FOXL2,2.20787509473299e-36,repression
DHH,FOXL2,2.10953935562345e-36,activation
FGF9,DMRT1,2.08600386794379e-36,activation
WNT4,WNT4,2.05207545647825e-36,activation
FGF9,WNT4,1.78728880330375e-36,repression
UGR,NR0B1,1.66186049985372e-36,repression
DHH,DMRT1,1.57573482137124e-36,activation
CBX2,WNT4,1.45143842458432e-36,repression
WNT4,PGD2,1.38314946205057e-36,repression
SOX9,UGR,1.35576524658269e-36,activation
FGF9,DHH,1.31613334001627e-36,activation
DHH,WNT4,1.27182822329337e-36,repression
DHH,GATA4,1.26840668448785e-36,repression
FGF9,GATA4,1.08112818209006e-36,activation
SOX9,WNT4,1.05673571861699e-36,activation
FGF9,FOXL2,7.70291597720668e-37,activation
DHH,PGD2,7.45130588397707e-37,activation
DHH,NR0B1,3.62016421248766e-37,repression
FGF9,FGF9,3.28848422674634e-37,activation
UGR,CBX2,2.32026076939106e-37,activation
FGF9,NR0B1,7.97343468974935e-38,repression
FGF9,DKK1,2.10054859173853e-38,repression
DMRT1,RSPO1,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,DMRT1,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,SRY,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,FGF9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,SRY,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DHH,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,WNT4,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,SOX9,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR0B1,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
