Regulator	Target	SINGE_Score
GATA4	NR5A1	6
WT1mKTS	PGD2	1.5
WT1mKTS	DKK1	0.66666
GATA4	FOXL2	0.375
WT1mKTS	FOXL2	0.24
WT1mKTS	RSPO1	0.16666
GATA4	AMH	0.12244
GATA4	DMRT1	0.09375
GATA4	SOX9	0.07407
GATA4	SRY	0.06
AMH	UGR	0.04958
GATA4	WNT4	0.04166
AMH	FOXL2	0.0355
WT1mKTS	CTNNB1	0.03061
AMH	WT1pKTS	0.02666
GATA4	CTNNB1	0.02343
AMH	CTNNB1	0.02076
GATA4	WT1pKTS	0.01851
GATA4	DHH	0.01662
GATA4	FGF9	0.015
AMH	CBX2	0.0136
GATA4	CBX2	0.01239
WT1mKTS	WT1pKTS	0.01134
AMH	NR5A1	0.01041
AMH	NR0B1	0.0096
SOX9	UGR	0.00887
DKK1	NR5A1	0.00823
AMH	RSPO1	0.00765
WT1mKTS	DHH	0.00713
SOX9	RSPO1	0.00624
WT1mKTS	DMRT1	0.00585
DKK1	AMH	0.0055
AMH	WNT4	0.00519
CTNNB1	CBX2	0.00489
SOX9	CTNNB1	0.00462
NR5A1	UGR	0.00438
WT1mKTS	SOX9	0.00415
WNT4	NR5A1	0.00394
PGD2	AMH	0.00375
DKK1	FOXL2	0.00356
GATA4	RSPO1	0.00324
WT1mKTS	NR5A1	0.00309
NR0B1	FOXL2	0.00296
WT1mKTS	UGR	0.00283
CTNNB1	RSPO1	0.00271
NR5A1	RSPO1	0.0026
DMRT1	WT1pKTS	0.00249
DMRT1	NR5A1	0.0024
SOX9	CBX2	0.0023
DMRT1	FOXL2	0.00221
SRY	CBX2	0.00213
PGD2	DHH	0.00205
FGF9	WNT4	0.00198
GATA4	UGR	0.00191
SOX9	WNT4	0.00178
NR5A1	WT1pKTS	0.00172
WNT4	SRY	0.00166
NR5A1	CTNNB1	0.00161
FGF9	FOXL2	0.00156
CBX2	SRY	0.00151
WNT4	CBX2	0.00146
CTNNB1	FOXL2	0.00142
CTNNB1	WT1pKTS	0.00137
DHH	NR0B1	0.00133
RSPO1	CBX2	0.00129
FGF9	SRY	0.00126
SRY	WNT4	0.00122
NR5A1	CBX2	0.00119
DKK1	WT1pKTS	0.00115
NR0B1	NR5A1	0.00112
CTNNB1	NR5A1	0.00109
UGR	NR5A1	0.00106
NR5A1	FOXL2	0.00103
DHH	NR5A1	0.00101
DHH	UGR	0.00098
WT1pKTS	CBX2	0.00096
CTNNB1	SOX9	0.00093
PGD2	CBX2	0.00091
SOX9	NR0B1	0.00089
PGD2	CTNNB1	0.00087
SOX9	AMH	0.00083
PGD2	SOX9	0.00081
PGD2	DKK1	0.00079
WNT4	DKK1	0.00077
SRY	FOXL2	0.00075
DMRT1	FGF9	0.00074
WNT4	FOXL2	0.00072
SRY	WT1pKTS	0.0007
DMRT1	CBX2	0.00069
SRY	NR5A1	0.00067
DHH	FOXL2	0.00066
DMRT1	WNT4	0.00065
DHH	CBX2	0.00063
FGF9	PGD2	0.00062
FGF9	NR0B1	0.00061
SRY	CTNNB1	0.0006
WT1pKTS	UGR	0.00058
RSPO1	UGR	0.00057
DKK1	SOX9	0.00056
NR5A1	NR0B1	0.00055
CBX2	RSPO1	0.00054
WT1mKTS	SRY	0.00053
SRY	NR0B1	0.00052
UGR	CBX2	0.00051
DHH	WNT4	0.0005
FOXL2	UGR	0.00049
WT1pKTS	CTNNB1	0.00048
CTNNB1	DHH	0.00047
WT1mKTS	WNT4	0.00046
DMRT1	AMH	0.00046
DMRT1	CTNNB1	0.00045
PGD2	DMRT1	0.00044
DHH	WT1pKTS	0.00043
SOX9	DMRT1	0.00042
SOX9	FOXL2	0.00041
WT1mKTS	CBX2	0.0004
SOX9	SRY	0.0004
DKK1	PGD2	0.00039
PGD2	UGR	0.00039
FOXL2	NR0B1	0.00037
NR0B1	SOX9	0.00036
RSPO1	DMRT1	0.00036
AMH	SOX9	0.00035
DHH	RSPO1	0.00034
DKK1	CTNNB1	0.00034
SRY	UGR	0.00033
SOX9	WT1pKTS	0.00033
NR5A1	SOX9	0.00032
DMRT1	UGR	0.00032
UGR	NR0B1	0.00031
CBX2	DKK1	0.00031
GATA4	DKK1	0.00031
WT1pKTS	DMRT1	0.0003
WT1mKTS	AMH	0.0003
FOXL2	SOX9	0.00029
CTNNB1	NR0B1	0.00029
NR0B1	DHH	0.00028
DHH	PGD2	0.00027
WNT4	WT1pKTS	0.00027
FGF9	WT1pKTS	0.00027
WT1pKTS	RSPO1	0.00026
RSPO1	SRY	0.00026
SRY	RSPO1	0.00025
GATA4	WT1mKTS	0.00025
NR0B1	SRY	0.00025
CBX2	WNT4	0.00024
CBX2	NR0B1	0.00024
NR5A1	WNT4	0.00024
GATA4	NR0B1	0.00023
PGD2	FGF9	0.00023
SRY	DKK1	0.00023
AMH	DKK1	0.00022
RSPO1	WT1pKTS	0.00022
FGF9	CTNNB1	0.00022
PGD2	WNT4	0.00021
FGF9	DHH	0.00021
FOXL2	WNT4	0.00021
CBX2	DMRT1	0.00021
WT1pKTS	NR5A1	0.0002
WNT4	FGF9	0.0002
WT1pKTS	DHH	0.0002
SRY	DHH	0.0002
CTNNB1	WNT4	0.00019
SRY	AMH	0.00019
NR5A1	PGD2	0.00019
DMRT1	NR0B1	0.00018
NR0B1	WNT4	0.00018
FGF9	DMRT1	0.00018
DKK1	SRY	0.00018
WT1pKTS	DKK1	0.00018
AMH	DMRT1	0.00017
DMRT1	PGD2	0.00017
RSPO1	SOX9	0.00017
WT1mKTS	GATA4	0.00017
NR5A1	DKK1	0.00017
FOXL2	SRY	0.00016
CBX2	WT1pKTS	0.00016
AMH	FGF9	0.00016
DKK1	DMRT1	0.00016
CTNNB1	SRY	0.00016
CBX2	SOX9	0.00016
GATA4	PGD2	0.00015
DMRT1	DKK1	0.00015
SOX9	NR5A1	0.00015
RSPO1	NR5A1	0.00015
FGF9	RSPO1	0.00015
WT1pKTS	SOX9	0.00015
UGR	PGD2	0.00015
PGD2	NR5A1	0.00014
DKK1	CBX2	0.00014
FOXL2	NR5A1	0.00014
FOXL2	DKK1	0.00014
DMRT1	SRY	0.00014
CBX2	UGR	0.00014
WT1mKTS	FGF9	0.00014
DHH	DKK1	0.00013
UGR	DMRT1	0.00013
WNT4	NR0B1	0.00013
DHH	CTNNB1	0.00013
NR5A1	DHH	0.00013
DHH	DMRT1	0.00013
NR0B1	CBX2	0.00013
NR5A1	FGF9	0.00012
CTNNB1	AMH	0.00012
WNT4	RSPO1	0.00012
PGD2	FOXL2	0.00012
DMRT1	GATA4	0.00012
FGF9	AMH	0.00012
CBX2	PGD2	0.00012
SOX9	PGD2	0.00011
PGD2	RSPO1	0.00011
FGF9	CBX2	0.00011
RSPO1	FOXL2	0.00011
DKK1	WNT4	0.00011
DMRT1	SOX9	0.00011
RSPO1	FGF9	0.00011
SRY	DMRT1	0.00011
NR0B1	UGR	0.00011
WT1pKTS	FGF9	0.0001
DMRT1	RSPO1	0.0001
WNT4	AMH	0.0001
NR0B1	DMRT1	0.0001
CBX2	CTNNB1	0.0001
FOXL2	FGF9	0.0001
AMH	DHH	0.0001
UGR	RSPO1	0.0001
DHH	SRY	0.0001
AMH	WT1mKTS	0.0001
UGR	DHH	0.0001
FGF9	UGR	9e-05
WNT4	DMRT1	9e-05
DKK1	FGF9	9e-05
WT1pKTS	FOXL2	9e-05
SRY	FGF9	9e-05
SRY	SOX9	9e-05
FGF9	SOX9	9e-05
CBX2	FOXL2	9e-05
NR5A1	SRY	9e-05
SOX9	DKK1	9e-05
SOX9	FGF9	9e-05
WNT4	SOX9	9e-05
FGF9	WT1mKTS	9e-05
FOXL2	CBX2	8e-05
RSPO1	AMH	8e-05
FGF9	NR5A1	8e-05
FOXL2	PGD2	8e-05
DKK1	NR0B1	8e-05
AMH	SRY	8e-05
PGD2	GATA4	8e-05
WT1mKTS	NR0B1	8e-05
NR0B1	WT1pKTS	8e-05
FOXL2	RSPO1	8e-05
CBX2	AMH	8e-05
FGF9	DKK1	8e-05
NR0B1	FGF9	8e-05
WT1pKTS	SRY	8e-05
RSPO1	PGD2	7e-05
DMRT1	WT1mKTS	7e-05
RSPO1	NR0B1	7e-05
NR0B1	DKK1	7e-05
DMRT1	DHH	7e-05
WNT4	UGR	7e-05
CTNNB1	UGR	7e-05
PGD2	SRY	7e-05
RSPO1	WNT4	7e-05
DKK1	RSPO1	7e-05
AMH	PGD2	7e-05
RSPO1	DHH	7e-05
FOXL2	AMH	7e-05
UGR	WT1pKTS	7e-05
NR0B1	AMH	7e-05
WNT4	DHH	7e-05
FOXL2	WT1pKTS	7e-05
WNT4	PGD2	7e-05
NR5A1	DMRT1	6e-05
PGD2	WT1mKTS	6e-05
FOXL2	CTNNB1	6e-05
UGR	SRY	6e-05
DHH	FGF9	6e-05
SOX9	WT1mKTS	6e-05
RSPO1	CTNNB1	6e-05
NR0B1	RSPO1	6e-05
UGR	WNT4	6e-05
WT1pKTS	AMH	6e-05
SRY	PGD2	6e-05
DKK1	DHH	6e-05
DKK1	UGR	6e-05
NR5A1	AMH	6e-05
NR0B1	CTNNB1	6e-05
UGR	CTNNB1	6e-05
AMH	GATA4	6e-05
CBX2	NR5A1	6e-05
CTNNB1	PGD2	6e-05
DHH	WT1mKTS	6e-05
RSPO1	DKK1	6e-05
SOX9	GATA4	6e-05
WNT4	CTNNB1	6e-05
PGD2	NR0B1	5e-05
WT1pKTS	PGD2	5e-05
CBX2	FGF9	5e-05
WT1pKTS	WNT4	5e-05
DKK1	WT1mKTS	5e-05
FGF9	GATA4	5e-05
UGR	DKK1	5e-05
PGD2	WT1pKTS	5e-05
DKK1	GATA4	5e-05
DHH	AMH	5e-05
NR0B1	PGD2	5e-05
UGR	AMH	5e-05
DHH	SOX9	5e-05
UGR	SOX9	5e-05
UGR	FOXL2	5e-05
FOXL2	DHH	5e-05
WNT4	WT1mKTS	5e-05
SRY	GATA4	5e-05
UGR	FGF9	5e-05
DHH	GATA4	5e-05
WT1pKTS	NR0B1	5e-05
SOX9	DHH	5e-05
WNT4	GATA4	5e-05
