Regulator	Target	SINGE_Score
WT1mKTS	WNT4	6
WT1mKTS	SOX9	1.5
WT1mKTS	DKK1	0.66666
GATA4	PGD2	0.375
GATA4	DHH	0.24
WT1mKTS	DMRT1	0.16666
GATA4	FGF9	0.12244
WT1pKTS	UGR	0.09375
GATA4	CTNNB1	0.07407
WT1mKTS	RSPO1	0.06
WT1pKTS	PGD2	0.04958
GATA4	NR5A1	0.04166
WT1mKTS	NR0B1	0.0355
WT1pKTS	DHH	0.03061
WT1mKTS	CBX2	0.02666
WT1pKTS	FGF9	0.02343
WT1mKTS	UGR	0.02076
WT1pKTS	FOXL2	0.01851
NR5A1	SOX9	0.01662
NR5A1	CBX2	0.015
WT1mKTS	CTNNB1	0.0136
SRY	SOX9	0.01239
NR5A1	UGR	0.01134
WT1mKTS	SRY	0.01041
GATA4	SRY	0.0096
WT1mKTS	NR5A1	0.00887
SRY	CBX2	0.00823
SRY	PGD2	0.00765
GATA4	SOX9	0.00713
SRY	DHH	0.00666
GATA4	AMH	0.00624
NR5A1	DKK1	0.00585
WNT4	CBX2	0.00519
SRY	AMH	0.00489
DHH	SOX9	0.00462
SRY	FGF9	0.00438
DHH	CBX2	0.00415
CTNNB1	CBX2	0.00394
DHH	WNT4	0.00375
WT1mKTS	AMH	0.00356
WNT4	UGR	0.0034
GATA4	CBX2	0.00324
GATA4	NR0B1	0.00309
WT1pKTS	SRY	0.00296
GATA4	WNT4	0.00283
WT1pKTS	SOX9	0.00271
WNT4	DKK1	0.0024
NR5A1	DHH	0.0023
CTNNB1	WNT4	0.00221
WNT4	DMRT1	0.00198
SOX9	UGR	0.00184
GATA4	RSPO1	0.00172
NR0B1	DHH	0.00166
FOXL2	NR0B1	0.00161
NR5A1	FGF9	0.00156
SOX9	CBX2	0.00151
NR0B1	PGD2	0.00146
CTNNB1	DKK1	0.00142
NR5A1	WNT4	0.00137
DHH	DMRT1	0.00133
WT1pKTS	DMRT1	0.00129
NR0B1	AMH	0.00126
FGF9	DHH	0.00122
FOXL2	DMRT1	0.00119
NR5A1	DMRT1	0.00115
WT1pKTS	CTNNB1	0.00112
DKK1	SOX9	0.00109
NR0B1	SRY	0.00106
NR5A1	PGD2	0.00103
FOXL2	UGR	0.00101
NR0B1	RSPO1	0.00098
FGF9	CTNNB1	0.00096
FGF9	RSPO1	0.00091
SOX9	PGD2	0.00089
DHH	UGR	0.00085
AMH	FOXL2	0.00083
FOXL2	CTNNB1	0.00081
DKK1	DHH	0.00079
SRY	FOXL2	0.00077
FGF9	PGD2	0.00075
DKK1	WNT4	0.00074
AMH	DMRT1	0.00072
NR5A1	SRY	0.0007
SRY	NR5A1	0.00069
DHH	RSPO1	0.00067
CTNNB1	DMRT1	0.00066
SOX9	DMRT1	0.00063
FOXL2	RSPO1	0.00062
GATA4	UGR	0.00061
FOXL2	CBX2	0.0006
DHH	CTNNB1	0.00058
WT1pKTS	CBX2	0.00057
SRY	DMRT1	0.00056
SOX9	RSPO1	0.00054
GATA4	DMRT1	0.00053
AMH	DKK1	0.00052
DKK1	AMH	0.00051
FGF9	SOX9	0.0005
FOXL2	DHH	0.00049
FGF9	WNT4	0.00048
WT1mKTS	PGD2	0.00047
RSPO1	FGF9	0.00046
AMH	NR0B1	0.00046
UGR	PGD2	0.00045
SOX9	WNT4	0.00044
SRY	NR0B1	0.00043
WT1pKTS	NR0B1	0.00043
AMH	NR5A1	0.00042
DKK1	UGR	0.00041
WT1mKTS	DHH	0.0004
WT1pKTS	AMH	0.0004
FGF9	DMRT1	0.00039
WNT4	SOX9	0.00038
FGF9	UGR	0.00037
DHH	SRY	0.00037
SOX9	NR0B1	0.00036
PGD2	DHH	0.00036
AMH	CBX2	0.00035
WT1pKTS	RSPO1	0.00034
NR5A1	RSPO1	0.00034
NR0B1	DMRT1	0.00033
NR0B1	SOX9	0.00033
DMRT1	WNT4	0.00032
DHH	AMH	0.00032
WT1pKTS	DKK1	0.00031
CBX2	UGR	0.00031
NR0B1	FGF9	0.00031
PGD2	AMH	0.0003
AMH	UGR	0.0003
SRY	RSPO1	0.00029
NR0B1	WNT4	0.00029
FOXL2	SRY	0.00028
FGF9	DKK1	0.00028
SOX9	AMH	0.00027
UGR	CBX2	0.00027
NR0B1	UGR	0.00026
FGF9	SRY	0.00026
FOXL2	FGF9	0.00025
NR5A1	NR0B1	0.00025
PGD2	FGF9	0.00025
DKK1	FGF9	0.00024
SRY	CTNNB1	0.00024
DHH	DKK1	0.00024
FGF9	CBX2	0.00024
GATA4	FOXL2	0.00023
CBX2	SOX9	0.00023
SOX9	DKK1	0.00022
NR0B1	CTNNB1	0.00022
DKK1	CBX2	0.00022
SOX9	DHH	0.00021
FGF9	FOXL2	0.00021
DHH	PGD2	0.00021
UGR	AMH	0.00021
DMRT1	CTNNB1	0.0002
UGR	DMRT1	0.0002
NR0B1	DKK1	0.0002
FOXL2	NR5A1	0.0002
FOXL2	DKK1	0.00019
RSPO1	DHH	0.00019
CTNNB1	NR0B1	0.00019
GATA4	DKK1	0.00019
NR0B1	FOXL2	0.00018
CTNNB1	AMH	0.00018
FOXL2	WNT4	0.00018
WNT4	PGD2	0.00018
SRY	WT1mKTS	0.00018
DMRT1	UGR	0.00017
WNT4	NR0B1	0.00017
RSPO1	NR0B1	0.00017
NR5A1	AMH	0.00017
DMRT1	DKK1	0.00017
RSPO1	DKK1	0.00016
AMH	SOX9	0.00016
UGR	DKK1	0.00016
DKK1	NR5A1	0.00016
UGR	WNT4	0.00016
AMH	RSPO1	0.00016
AMH	DHH	0.00015
FOXL2	SOX9	0.00015
DKK1	PGD2	0.00015
UGR	RSPO1	0.00015
CBX2	DMRT1	0.00015
SOX9	FGF9	0.00015
CTNNB1	RSPO1	0.00015
AMH	PGD2	0.00014
CTNNB1	SOX9	0.00014
PGD2	NR0B1	0.00014
NR5A1	CTNNB1	0.00014
RSPO1	DMRT1	0.00014
SOX9	FOXL2	0.00014
DKK1	RSPO1	0.00014
PGD2	WNT4	0.00013
DHH	NR5A1	0.00013
AMH	SRY	0.00013
RSPO1	SRY	0.00013
CTNNB1	UGR	0.00013
SRY	UGR	0.00013
CBX2	WNT4	0.00013
CBX2	NR5A1	0.00012
FGF9	AMH	0.00012
CTNNB1	SRY	0.00012
WT1pKTS	WT1mKTS	0.00012
WNT4	CTNNB1	0.00012
WNT4	DHH	0.00012
WT1mKTS	GATA4	0.00012
DMRT1	FOXL2	0.00012
DKK1	DMRT1	0.00012
WT1pKTS	WNT4	0.00011
CBX2	CTNNB1	0.00011
DHH	FGF9	0.00011
PGD2	RSPO1	0.00011
PGD2	SOX9	0.00011
CBX2	SRY	0.00011
DMRT1	NR0B1	0.00011
CBX2	DHH	0.00011
PGD2	GATA4	0.00011
CBX2	FOXL2	0.00011
UGR	DHH	0.0001
RSPO1	NR5A1	0.0001
DKK1	SRY	0.0001
AMH	CTNNB1	0.0001
NR0B1	CBX2	0.0001
SOX9	SRY	0.0001
CTNNB1	PGD2	0.0001
UGR	FOXL2	0.0001
GATA4	WT1pKTS	0.0001
CTNNB1	DHH	0.0001
PGD2	CTNNB1	0.0001
RSPO1	FOXL2	9e-05
FGF9	NR5A1	9e-05
UGR	NR0B1	9e-05
RSPO1	CTNNB1	9e-05
SRY	DKK1	9e-05
PGD2	UGR	9e-05
DHH	FOXL2	9e-05
DMRT1	FGF9	9e-05
SOX9	CTNNB1	9e-05
CTNNB1	FGF9	9e-05
WT1mKTS	WT1pKTS	9e-05
WT1mKTS	FGF9	9e-05
PGD2	SRY	9e-05
UGR	SRY	8e-05
RSPO1	SOX9	8e-05
PGD2	FOXL2	8e-05
CBX2	DKK1	8e-05
PGD2	NR5A1	8e-05
RSPO1	UGR	8e-05
PGD2	DMRT1	8e-05
PGD2	CBX2	8e-05
WNT4	RSPO1	8e-05
AMH	WNT4	8e-05
FOXL2	AMH	8e-05
FOXL2	WT1mKTS	8e-05
AMH	WT1mKTS	8e-05
CBX2	AMH	8e-05
NR0B1	NR5A1	7e-05
SRY	GATA4	7e-05
PGD2	WT1pKTS	7e-05
UGR	NR5A1	7e-05
DHH	NR0B1	7e-05
WT1mKTS	FOXL2	7e-05
UGR	SOX9	7e-05
DMRT1	NR5A1	7e-05
UGR	FGF9	7e-05
AMH	FGF9	7e-05
CBX2	NR0B1	7e-05
PGD2	WT1mKTS	7e-05
FOXL2	PGD2	7e-05
CBX2	PGD2	7e-05
WT1pKTS	NR5A1	7e-05
CBX2	FGF9	7e-05
WNT4	WT1mKTS	7e-05
AMH	WT1pKTS	7e-05
NR0B1	WT1mKTS	7e-05
SRY	WT1pKTS	6e-05
CBX2	WT1pKTS	6e-05
UGR	CTNNB1	6e-05
SOX9	NR5A1	6e-05
DMRT1	SOX9	6e-05
RSPO1	WNT4	6e-05
PGD2	DKK1	6e-05
WNT4	AMH	6e-05
UGR	WT1mKTS	6e-05
FGF9	WT1pKTS	6e-05
RSPO1	AMH	6e-05
CTNNB1	WT1mKTS	6e-05
UGR	WT1pKTS	6e-05
CBX2	RSPO1	6e-05
NR5A1	GATA4	6e-05
FGF9	WT1mKTS	6e-05
WNT4	FGF9	6e-05
CBX2	WT1mKTS	6e-05
DKK1	FOXL2	6e-05
FOXL2	GATA4	6e-05
DMRT1	RSPO1	6e-05
WT1pKTS	GATA4	6e-05
CTNNB1	FOXL2	6e-05
WNT4	SRY	6e-05
WNT4	FOXL2	5e-05
RSPO1	CBX2	5e-05
NR5A1	WT1mKTS	5e-05
DMRT1	CBX2	5e-05
CTNNB1	NR5A1	5e-05
FOXL2	WT1pKTS	5e-05
FGF9	NR0B1	5e-05
SOX9	GATA4	5e-05
DHH	WT1mKTS	5e-05
DKK1	CTNNB1	5e-05
NR5A1	WT1pKTS	5e-05
FGF9	GATA4	5e-05
WNT4	WT1pKTS	5e-05
SRY	WNT4	5e-05
WNT4	GATA4	5e-05
GATA4	WT1mKTS	5e-05
CBX2	GATA4	5e-05
UGR	GATA4	5e-05
DHH	WT1pKTS	5e-05
DMRT1	SRY	5e-05
