SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,2.96819840541146,repression
WT1mKTS,DMRT1,2.47352159855319,repression
WT1mKTS,SOX9,2.249186793298,repression
WT1mKTS,DHH,1.84330369837657,repression
CTNNB1,PGD2,1.61217547944633,repression
WT1mKTS,FGF9,1.55974660345484,repression
WT1mKTS,DKK1,1.3011864761948,repression
RSPO1,PGD2,1.28681025152903,repression
CTNNB1,CBX2,1.18596556114953,repression
NR5A1,CBX2,1,activation
WT1mKTS,GATA4,0.962008787796184,repression
WT1mKTS,WNT4,0.925424391214144,repression
WT1mKTS,WT1mKTS,0.874162441952034,activation
CTNNB1,UGR,0.856348788343942,repression
DMRT1,PGD2,0.759018856989458,repression
WT1mKTS,NR0B1,0.752488295075288,repression
NR5A1,RSPO1,0.704850914361344,repression
NR5A1,UGR,0.549102132154529,repression
RSPO1,DKK1,0.547388071518404,repression
NR5A1,CTNNB1,0.509130929741417,repression
RSPO1,CBX2,0.505640984641775,repression
RSPO1,UGR,0.497276149302668,repression
RSPO1,WT1mKTS,0.493065021057823,repression
NR5A1,SOX9,0.476554143209861,activation
CTNNB1,WNT4,0.433565041870008,activation
CTNNB1,SRY,0.407635690632756,repression
WT1mKTS,WT1pKTS,0.392980767239725,repression
DMRT1,SOX9,0.353946464771713,activation
RSPO1,NR0B1,0.333515960847231,repression
RSPO1,GATA4,0.314248167974029,repression
CTNNB1,RSPO1,0.305997144079822,activation
DMRT1,WNT4,0.303965923664871,repression
NR5A1,SRY,0.299752556871171,repression
RSPO1,WNT4,0.299016002825306,repression
DMRT1,GATA4,0.295988443976543,repression
DMRT1,NR0B1,0.268996064042692,repression
RSPO1,DMRT1,0.267025044292463,activation
WT1mKTS,FOXL2,0.264068179727245,repression
DMRT1,WT1mKTS,0.263877078356547,repression
CTNNB1,NR0B1,0.259471381746153,repression
CTNNB1,CTNNB1,0.249506078893249,activation
NR5A1,NR5A1,0.227007397279061,activation
RSPO1,SRY,0.216239644059734,repression
WT1mKTS,AMH,0.160181292179592,repression
DMRT1,DHH,0.138023406653277,activation
DMRT1,DMRT1,0.136582657161705,activation
RSPO1,CTNNB1,0.124607925967167,activation
NR0B1,SOX9,0.0605631481031547,repression
GATA4,SOX9,0.060238856376486,repression
NR0B1,AMH,0.056563167147431,repression
NR0B1,FGF9,0.0540755716252532,repression
NR0B1,DHH,0.0529002474848388,repression
SRY,SOX9,0.0499774667802996,activation
SRY,AMH,0.0484822977162209,repression
CTNNB1,WT1mKTS,0.0450151646583311,repression
RSPO1,RSPO1,0.0413385176789203,activation
DMRT1,FGF9,0.0401410541768642,activation
DMRT1,CTNNB1,0.0397688236567961,repression
GATA4,PGD2,0.0396570498387456,repression
GATA4,DHH,0.0380718434807686,repression
WNT4,DHH,0.0368897817832648,repression
GATA4,FGF9,0.0327863499683121,activation
WNT4,FGF9,0.0310761915111318,repression
DMRT1,CBX2,0.0303523311912406,repression
SRY,FGF9,0.0282848535584232,activation
DKK1,PGD2,0.0266312667195913,repression
DKK1,SOX9,0.0251755947260575,activation
NR0B1,PGD2,0.0246857449798063,repression
WNT4,AMH,0.0225936875698412,repression
SRY,DKK1,0.0215626001886194,activation
GATA4,AMH,0.0191747819615607,repression
WNT4,PGD2,0.0183781069617658,repression
SRY,DHH,0.018034532161492,repression
SRY,UGR,0.0176836361490926,repression
SRY,DMRT1,0.0153296849731051,activation
WT1pKTS,NR5A1,0.015308961950816,activation
GATA4,WNT4,0.0145734222054189,repression
SRY,CBX2,0.013815468184026,repression
GATA4,WT1pKTS,0.0109265433221938,repression
DKK1,WNT4,0.0106198040726321,repression
GATA4,DMRT1,0.00983907324738689,repression
WNT4,WT1pKTS,0.00974246474069971,repression
DKK1,NR0B1,0.00972161369127654,repression
NR0B1,WNT4,0.00843042522002235,activation
WNT4,SOX9,0.00828094264280911,repression
WNT4,WNT4,0.00793572435730424,activation
SRY,PGD2,0.00732841911371329,repression
WT1pKTS,FOXL2,0.00727700799686271,repression
WT1pKTS,SRY,0.00609285186620156,repression
WT1pKTS,CTNNB1,0.00599935245055276,repression
DKK1,CBX2,0.00594580347524747,repression
WT1pKTS,RSPO1,0.00594171440652189,repression
SRY,RSPO1,0.00590948133941438,repression
GATA4,NR0B1,0.00578952164026708,repression
DKK1,DHH,0.00544669714077498,activation
DKK1,GATA4,0.00455775849529756,repression
DKK1,FGF9,0.00391856560535633,repression
WNT4,FOXL2,0.00382368533485431,repression
GATA4,GATA4,0.00358007320115929,activation
GATA4,FOXL2,0.00341572477206174,repression
DKK1,WT1mKTS,0.00313455804331911,repression
DKK1,SRY,0.00257737637991387,activation
SRY,SRY,0.00228063433565863,activation
DKK1,UGR,0.0013846894706727,repression
WT1pKTS,CBX2,0.0011733827105988,repression
WNT4,GATA4,0.000797529928647842,repression
WT1pKTS,WT1pKTS,0.000773813288858811,activation
NR0B1,NR0B1,0.000715957212885841,activation
WNT4,NR0B1,0.000316846499709246,activation
NR0B1,UGR,0.00017311417269012,repression
DKK1,RSPO1,3.79299175429862e-05,repression
UGR,AMH,3.20303178877604e-35,activation
UGR,FGF9,2.13140181486368e-35,activation
UGR,DHH,1.41234350709224e-35,activation
CBX2,UGR,1.37148902118619e-35,activation
FOXL2,NR5A1,1.28734240031378e-35,repression
UGR,SOX9,1.23868914104497e-35,repression
UGR,UGR,1.08025768942199e-35,activation
AMH,DMRT1,1.01173773102301e-35,activation
FOXL2,CTNNB1,9.10952483105457e-36,activation
FOXL2,RSPO1,8.27879181480809e-36,repression
AMH,PGD2,7.54856863176197e-36,activation
AMH,DKK1,7.27454189734256e-36,activation
PGD2,DHH,7.06372785308943e-36,activation
PGD2,PGD2,6.51104939515825e-36,activation
FOXL2,DMRT1,6.4933585741396e-36,repression
PGD2,FGF9,6.19957138448601e-36,activation
FOXL2,FOXL2,5.82641691997692e-36,activation
UGR,SRY,5.77754951617845e-36,repression
CBX2,CBX2,5.69426049681989e-36,activation
UGR,NR0B1,5.56376670034083e-36,repression
AMH,WT1mKTS,4.80567598861898e-36,repression
CBX2,PGD2,4.45271806064809e-36,repression
CBX2,SRY,4.42205028174358e-36,repression
AMH,GATA4,4.3011216713532e-36,repression
FGF9,PGD2,4.29513463355197e-36,activation
DHH,WT1pKTS,4.16199837534503e-36,repression
UGR,PGD2,3.48846477291165e-36,activation
PGD2,AMH,3.0025034534362e-36,activation
PGD2,WNT4,2.75699880096175e-36,repression
PGD2,SOX9,2.71693643102795e-36,activation
AMH,DHH,2.69330796966108e-36,activation
DHH,FOXL2,2.53720291279123e-36,activation
FOXL2,DKK1,2.52885562463087e-36,repression
SOX9,PGD2,2.47914008841784e-36,activation
FGF9,WT1pKTS,2.46421648981795e-36,repression
DHH,PGD2,2.34104837151075e-36,activation
AMH,NR0B1,2.15237940661689e-36,repression
FOXL2,GATA4,2.13223151200334e-36,repression
AMH,WNT4,2.12972156749364e-36,repression
PGD2,NR0B1,2.00954678955471e-36,repression
FOXL2,WT1mKTS,1.98735794604015e-36,repression
FGF9,DHH,1.9722664646415e-36,activation
AMH,FGF9,1.93987723168146e-36,repression
FGF9,WNT4,1.74143018293156e-36,repression
DHH,WNT4,1.63830304004218e-36,repression
PGD2,GATA4,1.54587034770736e-36,repression
FOXL2,CBX2,1.48602117755777e-36,repression
DHH,DHH,1.36566942978849e-36,activation
SOX9,WNT4,1.10817588141063e-36,repression
CBX2,NR0B1,1.10142147200789e-36,repression
FOXL2,WT1pKTS,1.06841852083691e-36,repression
SOX9,UGR,1.02014133255005e-36,repression
FOXL2,SRY,8.32644486929601e-37,repression
PGD2,WT1mKTS,8.26364431980305e-37,repression
FGF9,SOX9,7.43281162799305e-37,activation
SOX9,CBX2,7.1992488463785e-37,repression
FGF9,FOXL2,7.0863582645209e-37,activation
AMH,SOX9,6.9367574874118e-37,repression
FGF9,GATA4,6.51879377163057e-37,activation
AMH,CTNNB1,6.46128267566075e-37,repression
DHH,GATA4,4.89018302098218e-37,repression
FOXL2,SOX9,4.43263299589988e-37,repression
PGD2,WT1pKTS,2.61470037930674e-37,activation
CBX2,AMH,2.48961743897526e-37,repression
AMH,FOXL2,1.62726107652212e-37,repression
FGF9,NR0B1,1.90634476103812e-38,repression
FGF9,WT1mKTS,3.94226436863648e-39,repression
DMRT1,RSPO1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,DMRT1,0,no regulation
DHH,FGF9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR0B1,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
DHH,SOX9,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,WNT4,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,UGR,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
