Regulator	Target	SINGE_Score
WT1mKTS	WT1pKTS	6
WT1mKTS	FOXL2	1.5
WT1mKTS	CBX2	0.66666
WT1mKTS	RSPO1	0.375
WT1mKTS	NR5A1	0.24
WT1mKTS	CTNNB1	0.16666
WT1mKTS	SRY	0.12244
WT1mKTS	UGR	0.09375
GATA4	FOXL2	0.07407
GATA4	NR5A1	0.06
GATA4	CBX2	0.04958
GATA4	AMH	0.04166
GATA4	SRY	0.0355
GATA4	WT1pKTS	0.03061
GATA4	CTNNB1	0.02666
WT1mKTS	AMH	0.02343
WT1mKTS	DMRT1	0.02076
WNT4	WT1pKTS	0.01851
GATA4	NR0B1	0.01662
WT1mKTS	DKK1	0.015
WNT4	CBX2	0.0136
WNT4	FOXL2	0.01239
GATA4	SOX9	0.01134
GATA4	FGF9	0.0096
WNT4	NR5A1	0.00887
AMH	UGR	0.00765
PGD2	CTNNB1	0.00713
NR5A1	WT1pKTS	0.00666
CBX2	CTNNB1	0.00624
WNT4	RSPO1	0.00585
GATA4	DKK1	0.0055
WT1mKTS	PGD2	0.00519
WT1mKTS	NR0B1	0.00489
SOX9	WT1pKTS	0.00462
WNT4	CTNNB1	0.00415
WT1mKTS	DHH	0.00394
WT1mKTS	WNT4	0.00375
FGF9	NR5A1	0.00356
WNT4	UGR	0.0034
WNT4	SRY	0.00324
PGD2	RSPO1	0.00309
PGD2	CBX2	0.00296
FGF9	WT1pKTS	0.00283
NR5A1	FOXL2	0.00271
AMH	CTNNB1	0.00249
CTNNB1	WT1pKTS	0.0024
CBX2	RSPO1	0.0023
CBX2	FOXL2	0.00221
NR5A1	CTNNB1	0.00213
DKK1	CTNNB1	0.00205
DKK1	NR5A1	0.00198
UGR	RSPO1	0.00191
AMH	RSPO1	0.00184
PGD2	UGR	0.00178
CBX2	NR5A1	0.00172
GATA4	RSPO1	0.00166
CTNNB1	RSPO1	0.00161
PGD2	NR0B1	0.00156
UGR	WT1pKTS	0.00151
SOX9	DHH	0.00146
GATA4	UGR	0.00142
DMRT1	UGR	0.00137
CTNNB1	CBX2	0.00133
AMH	CBX2	0.00129
DKK1	FOXL2	0.00126
DKK1	CBX2	0.00122
GATA4	WNT4	0.00119
RSPO1	NR5A1	0.00115
GATA4	DMRT1	0.00112
UGR	SRY	0.00109
PGD2	NR5A1	0.00106
WT1mKTS	SOX9	0.00103
DKK1	RSPO1	0.00101
DMRT1	CTNNB1	0.00098
NR0B1	WT1pKTS	0.00096
PGD2	FGF9	0.00093
FGF9	DKK1	0.00091
SOX9	CTNNB1	0.00087
DMRT1	RSPO1	0.00085
WT1mKTS	FGF9	0.00083
NR5A1	UGR	0.00081
RSPO1	CBX2	0.00077
UGR	CTNNB1	0.00075
DKK1	WT1pKTS	0.00072
DMRT1	DKK1	0.0007
FGF9	FOXL2	0.00069
PGD2	WNT4	0.00067
CTNNB1	UGR	0.00066
FGF9	CTNNB1	0.00063
RSPO1	FOXL2	0.00062
CTNNB1	FOXL2	0.00061
DMRT1	WNT4	0.0006
SOX9	NR5A1	0.00058
WNT4	DHH	0.00057
DHH	UGR	0.00056
PGD2	AMH	0.00055
GATA4	PGD2	0.00054
DHH	WNT4	0.00053
DMRT1	NR5A1	0.00052
DMRT1	NR0B1	0.00051
DHH	AMH	0.0005
NR5A1	CBX2	0.00049
FOXL2	SOX9	0.00048
SOX9	DKK1	0.00047
WNT4	NR0B1	0.00046
FGF9	NR0B1	0.00046
NR0B1	RSPO1	0.00045
WNT4	AMH	0.00043
FGF9	WNT4	0.00043
FOXL2	NR5A1	0.00042
UGR	NR5A1	0.00041
WT1mKTS	GATA4	0.0004
DHH	FOXL2	0.00039
AMH	DHH	0.00039
DKK1	SOX9	0.00038
UGR	FOXL2	0.00037
DMRT1	CBX2	0.00037
UGR	SOX9	0.00036
PGD2	WT1pKTS	0.00036
RSPO1	SRY	0.00035
DMRT1	AMH	0.00034
PGD2	SOX9	0.00034
FGF9	AMH	0.00033
NR0B1	UGR	0.00032
DHH	SRY	0.00032
NR5A1	SOX9	0.00031
AMH	NR5A1	0.00031
DKK1	UGR	0.0003
WT1pKTS	FOXL2	0.0003
FGF9	RSPO1	0.00029
DMRT1	DHH	0.00029
CBX2	DMRT1	0.00028
SOX9	WNT4	0.00028
NR0B1	CTNNB1	0.00028
NR0B1	DKK1	0.00027
RSPO1	DMRT1	0.00027
SRY	UGR	0.00027
GATA4	WT1mKTS	0.00026
SOX9	SRY	0.00026
DKK1	DMRT1	0.00025
CBX2	UGR	0.00025
CBX2	WT1pKTS	0.00024
DHH	CBX2	0.00024
SRY	DKK1	0.00024
SOX9	PGD2	0.00023
UGR	CBX2	0.00023
AMH	FOXL2	0.00023
WT1pKTS	UGR	0.00022
CTNNB1	NR5A1	0.00022
FOXL2	UGR	0.00022
GATA4	DHH	0.00022
SOX9	CBX2	0.00021
SRY	CBX2	0.00021
CBX2	NR0B1	0.00021
SOX9	FOXL2	0.00021
UGR	NR0B1	0.0002
NR0B1	CBX2	0.0002
CBX2	PGD2	0.0002
NR5A1	RSPO1	0.0002
NR5A1	PGD2	0.00019
WT1pKTS	CTNNB1	0.00019
DHH	DMRT1	0.00019
FGF9	CBX2	0.00019
AMH	SRY	0.00018
CBX2	DHH	0.00018
DMRT1	PGD2	0.00018
PGD2	FOXL2	0.00018
WNT4	DKK1	0.00018
WT1pKTS	SRY	0.00017
FOXL2	CTNNB1	0.00017
DHH	RSPO1	0.00017
DKK1	NR0B1	0.00017
FOXL2	DKK1	0.00016
CTNNB1	WNT4	0.00016
WT1pKTS	SOX9	0.00016
NR0B1	NR5A1	0.00016
RSPO1	PGD2	0.00016
RSPO1	SOX9	0.00016
DKK1	SRY	0.00015
FGF9	DHH	0.00015
CTNNB1	DHH	0.00015
DHH	PGD2	0.00015
DHH	WT1pKTS	0.00015
WT1pKTS	RSPO1	0.00015
FOXL2	PGD2	0.00015
SRY	NR5A1	0.00014
FGF9	SOX9	0.00014
PGD2	SRY	0.00014
UGR	FGF9	0.00014
SRY	RSPO1	0.00014
FGF9	SRY	0.00014
UGR	DMRT1	0.00014
PGD2	DKK1	0.00013
FGF9	UGR	0.00013
NR0B1	AMH	0.00013
CBX2	SOX9	0.00013
AMH	SOX9	0.00013
UGR	WNT4	0.00013
DHH	SOX9	0.00012
DKK1	DHH	0.00012
AMH	DKK1	0.00012
NR5A1	WNT4	0.00012
RSPO1	UGR	0.00012
DHH	FGF9	0.00012
WT1pKTS	PGD2	0.00012
NR0B1	FOXL2	0.00012
RSPO1	DHH	0.00011
FOXL2	FGF9	0.00011
DHH	NR0B1	0.00011
FOXL2	RSPO1	0.00011
FOXL2	AMH	0.00011
DKK1	WNT4	0.00011
UGR	AMH	0.00011
SRY	NR0B1	0.00011
RSPO1	AMH	0.00011
CTNNB1	DKK1	0.00011
NR0B1	DMRT1	0.0001
NR5A1	SRY	0.0001
WNT4	DMRT1	0.0001
DHH	NR5A1	0.0001
NR0B1	DHH	0.0001
WT1pKTS	DHH	0.0001
AMH	DMRT1	0.0001
SRY	SOX9	0.0001
WT1pKTS	NR5A1	0.0001
DMRT1	SOX9	0.0001
DMRT1	FOXL2	9e-05
DHH	DKK1	9e-05
FOXL2	DMRT1	9e-05
FOXL2	CBX2	9e-05
CBX2	WNT4	9e-05
DMRT1	FGF9	9e-05
SOX9	FGF9	9e-05
NR0B1	WNT4	9e-05
CTNNB1	NR0B1	9e-05
WT1pKTS	NR0B1	9e-05
WT1pKTS	FGF9	9e-05
SRY	DHH	9e-05
RSPO1	WT1pKTS	9e-05
DHH	CTNNB1	8e-05
DMRT1	SRY	8e-05
NR0B1	SOX9	8e-05
NR0B1	SRY	8e-05
CTNNB1	PGD2	8e-05
PGD2	DHH	8e-05
SRY	PGD2	8e-05
PGD2	WT1mKTS	8e-05
FGF9	WT1mKTS	8e-05
CBX2	FGF9	8e-05
FOXL2	SRY	8e-05
FOXL2	DHH	8e-05
DMRT1	GATA4	8e-05
SOX9	NR0B1	8e-05
DKK1	PGD2	8e-05
AMH	WNT4	7e-05
UGR	DHH	7e-05
FOXL2	WNT4	7e-05
SRY	CTNNB1	7e-05
DHH	WT1mKTS	7e-05
SOX9	RSPO1	7e-05
CTNNB1	SRY	7e-05
CTNNB1	SOX9	7e-05
CBX2	AMH	7e-05
SRY	WT1pKTS	7e-05
WT1pKTS	CBX2	7e-05
UGR	PGD2	7e-05
DKK1	FGF9	7e-05
FGF9	DMRT1	7e-05
DHH	GATA4	7e-05
CTNNB1	DMRT1	7e-05
DKK1	AMH	7e-05
RSPO1	FGF9	7e-05
PGD2	GATA4	7e-05
NR5A1	DMRT1	6e-05
SOX9	AMH	6e-05
CBX2	SRY	6e-05
DKK1	GATA4	6e-05
RSPO1	DKK1	6e-05
SRY	WNT4	6e-05
AMH	GATA4	6e-05
WT1pKTS	WNT4	6e-05
SOX9	WT1mKTS	6e-05
SOX9	DMRT1	6e-05
CTNNB1	AMH	6e-05
SOX9	UGR	6e-05
SRY	FGF9	6e-05
WNT4	FGF9	6e-05
SOX9	GATA4	6e-05
UGR	DKK1	6e-05
PGD2	DMRT1	6e-05
SRY	GATA4	6e-05
NR5A1	NR0B1	6e-05
AMH	NR0B1	6e-05
DMRT1	WT1mKTS	6e-05
RSPO1	CTNNB1	6e-05
SRY	DMRT1	6e-05
CBX2	GATA4	6e-05
AMH	FGF9	5e-05
DKK1	WT1mKTS	5e-05
AMH	WT1pKTS	5e-05
SRY	FOXL2	5e-05
RSPO1	NR0B1	5e-05
NR0B1	PGD2	5e-05
WNT4	PGD2	5e-05
FOXL2	WT1pKTS	5e-05
SRY	AMH	5e-05
WT1pKTS	AMH	5e-05
FOXL2	NR0B1	5e-05
AMH	PGD2	5e-05
WT1pKTS	DKK1	5e-05
CTNNB1	GATA4	5e-05
FGF9	PGD2	5e-05
DMRT1	WT1pKTS	5e-05
RSPO1	WNT4	5e-05
WT1pKTS	DMRT1	5e-05
FGF9	GATA4	5e-05
NR5A1	DKK1	5e-05
AMH	WT1mKTS	5e-05
CBX2	DKK1	5e-05
NR5A1	FGF9	5e-05
