SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,SOX9,3.21016250647628,repression
WT1mKTS,DMRT1,2.08874650763859,repression
WT1mKTS,PGD2,1.99486084520337,repression
WT1mKTS,DKK1,1.93260061091546,repression
WT1mKTS,AMH,1.7758261971652,repression
WT1mKTS,DHH,1.23980799290281,repression
NR5A1,CBX2,1,activation
WT1mKTS,GATA4,0.972576734915035,repression
WT1mKTS,FGF9,0.968913212624354,repression
WT1pKTS,NR5A1,0.937973189368865,activation
WT1mKTS,WNT4,0.846214941243948,repression
FOXL2,NR5A1,0.814251716956984,repression
WT1mKTS,NR0B1,0.771111034008136,repression
CTNNB1,CBX2,0.702321784561795,repression
FOXL2,CTNNB1,0.678532634243463,activation
FOXL2,RSPO1,0.615602448505467,repression
NR5A1,RSPO1,0.614455800671774,repression
NR5A1,CTNNB1,0.556113318592335,repression
CTNNB1,UGR,0.528770873156072,repression
WT1pKTS,RSPO1,0.523729791127941,repression
WT1mKTS,WT1mKTS,0.512558604283319,activation
WT1pKTS,CTNNB1,0.490951844177762,repression
WT1pKTS,WT1pKTS,0.427963337468659,activation
WT1pKTS,FOXL2,0.41526254756276,repression
NR5A1,UGR,0.412097360007292,repression
WT1mKTS,WT1pKTS,0.342422833515478,activation
FOXL2,FOXL2,0.299854854308008,activation
WT1mKTS,FOXL2,0.235527814560404,repression
CTNNB1,WNT4,0.222800914540119,activation
FOXL2,WT1pKTS,0.17861401486563,repression
WT1mKTS,CTNNB1,0.169898626894393,repression
CTNNB1,PGD2,0.169088191933941,repression
CTNNB1,RSPO1,0.141256282965046,activation
NR5A1,NR5A1,0.135536816874511,activation
CTNNB1,NR0B1,0.126085870110566,repression
NR5A1,SRY,0.108102963137029,repression
FOXL2,GATA4,0.104939278288261,repression
NR0B1,PGD2,0.0781833922975557,repression
NR0B1,SOX9,0.0769181749212647,repression
NR0B1,AMH,0.0595901396925334,repression
CTNNB1,SRY,0.0586668428998693,repression
UGR,PGD2,0.047468179146363,activation
SRY,PGD2,0.0444209412198609,repression
NR0B1,FGF9,0.0381898489046253,repression
CTNNB1,CTNNB1,0.035951172098538,activation
SRY,FGF9,0.0337134214503764,activation
SRY,SOX9,0.0335368875352835,activation
SRY,AMH,0.0305386551642432,repression
UGR,SOX9,0.0263374958603807,activation
NR0B1,DKK1,0.025756065704968,repression
NR0B1,DMRT1,0.0245247732348149,repression
SRY,DMRT1,0.0226222854439789,activation
UGR,AMH,0.0214668656152033,activation
DHH,SOX9,0.021248593499955,activation
SRY,DKK1,0.0205482401823504,activation
RSPO1,CBX2,0.0185749496863492,repression
NR0B1,DHH,0.018507901686494,repression
UGR,UGR,0.0175529246540192,activation
UGR,FGF9,0.0167896925275372,activation
RSPO1,UGR,0.0166723759193176,repression
UGR,SRY,0.0162392446622053,repression
SRY,UGR,0.0156937604818696,repression
SRY,CBX2,0.0146200872036101,repression
DHH,PGD2,0.0117878095463448,activation
RSPO1,WT1mKTS,0.0111317873223925,repression
AMH,DHH,0.011095272498861,activation
SRY,DHH,0.01031180580132,repression
DHH,AMH,0.0102204016943936,activation
RSPO1,PGD2,0.00993331635305745,repression
DHH,DKK1,0.00932784667057849,activation
SRY,SRY,0.00905396776221871,activation
RSPO1,NR0B1,0.00904786478264061,repression
AMH,DMRT1,0.0090123905176387,activation
PGD2,PGD2,0.00783496707421085,activation
RSPO1,GATA4,0.00764247284067624,repression
DHH,DMRT1,0.00748324629880216,activation
AMH,GATA4,0.00710659185930037,repression
NR0B1,WNT4,0.00697068395794157,activation
DHH,WNT4,0.00602140004747408,repression
DHH,WT1pKTS,0.00561583585046012,repression
AMH,WT1mKTS,0.00561331638098953,repression
NR0B1,WT1pKTS,0.00553546234891701,repression
RSPO1,WNT4,0.00553369678706986,repression
PGD2,SOX9,0.00514509219319402,activation
UGR,DKK1,0.00458664263142155,repression
PGD2,AMH,0.00446323297671001,activation
RSPO1,DHH,0.00443591506357978,repression
AMH,PGD2,0.00419325880294409,activation
PGD2,WT1pKTS,0.00376589411525528,activation
RSPO1,SRY,0.00368687563129705,repression
AMH,FOXL2,0.00334988323606037,repression
DHH,GATA4,0.00332747659583173,repression
AMH,DKK1,0.00325810592379735,activation
DHH,NR0B1,0.00325063659300119,repression
AMH,FGF9,0.00314664534410679,repression
AMH,WNT4,0.00313073399020995,repression
AMH,WT1pKTS,0.00287823457460967,repression
DHH,DHH,0.00277515072359369,activation
AMH,NR0B1,0.00275881957479118,repression
PGD2,DHH,0.00272615622298965,activation
RSPO1,DMRT1,0.00239320798736806,activation
PGD2,FGF9,0.0023003086270789,activation
UGR,DMRT1,0.00200349845605264,repression
DHH,FOXL2,0.0019038278156325,activation
UGR,DHH,0.00179929423758587,activation
AMH,AMH,0.0017204062415025,activation
DHH,FGF9,0.0016277626956001,activation
UGR,NR0B1,0.00161385924303079,repression
AMH,SOX9,0.00159812638354589,repression
PGD2,FOXL2,0.00153342279547585,activation
SRY,RSPO1,0.0014043314532085,repression
PGD2,DMRT1,0.00129645210128199,repression
PGD2,DKK1,0.00103724946377396,activation
UGR,CBX2,0.000843182690452073,activation
PGD2,WNT4,0.000722263032556673,repression
SRY,CTNNB1,0.000572204300766013,repression
PGD2,GATA4,0.000220951815931975,repression
GATA4,SOX9,3.62148229059737e-35,repression
GATA4,PGD2,2.62153006687851e-35,repression
GATA4,AMH,2.10939763731338e-35,repression
WNT4,PGD2,1.97009555470402e-35,repression
CBX2,PGD2,1.96460643344474e-35,repression
GATA4,DKK1,1.73335199618494e-35,repression
GATA4,DMRT1,1.46936268132634e-35,repression
WNT4,WT1pKTS,1.31013620085267e-35,repression
CBX2,UGR,1.28882441292628e-35,activation
WNT4,AMH,1.2816970291596e-35,repression
WNT4,SOX9,1.16069172668771e-35,repression
GATA4,FGF9,9.51942131702158e-36,activation
CBX2,SRY,8.76405040421934e-36,repression
GATA4,WNT4,7.16097277750643e-36,repression
WNT4,DHH,6.6885115029472e-36,repression
GATA4,WT1pKTS,5.69354332143935e-36,repression
WNT4,FGF9,5.65512833516163e-36,repression
CBX2,CBX2,5.61401690176427e-36,activation
GATA4,DHH,5.50533295483851e-36,repression
DMRT1,SOX9,5.17916670510498e-36,activation
FGF9,PGD2,4.82996440944529e-36,activation
WNT4,FOXL2,4.67846634940216e-36,repression
DMRT1,PGD2,4.47030572162201e-36,repression
FGF9,SOX9,4.33724499906413e-36,activation
CBX2,NR0B1,3.26247293041329e-36,repression
DKK1,PGD2,2.59606840623286e-36,activation
DMRT1,WNT4,2.41867891367114e-36,repression
FGF9,WNT4,2.37336182194706e-36,repression
DKK1,SOX9,2.12849332383891e-36,activation
DKK1,WNT4,2.03281162874042e-36,repression
SOX9,PGD2,1.98952558479383e-36,activation
GATA4,GATA4,1.96806511996969e-36,activation
GATA4,NR0B1,1.91497675109484e-36,repression
CBX2,WNT4,1.87767786902217e-36,repression
DMRT1,AMH,1.85464209599399e-36,activation
DKK1,GATA4,1.78261805437717e-36,repression
DMRT1,NR0B1,1.27417509141505e-36,repression
SOX9,DHH,1.25552658751208e-36,activation
SOX9,WT1pKTS,1.18492325383861e-36,repression
DKK1,NR0B1,1.17863713394727e-36,repression
WNT4,WNT4,1.148163628219e-36,activation
DMRT1,GATA4,1.11492258494805e-36,repression
FGF9,NR0B1,1.02493504578917e-36,repression
FGF9,AMH,7.67026841621221e-37,repression
DKK1,AMH,5.99611700680097e-37,activation
SOX9,GATA4,5.75802672163122e-37,repression
SOX9,WNT4,5.67751984917604e-37,repression
FGF9,WT1pKTS,5.45742119083319e-37,repression
FGF9,GATA4,4.58270076309516e-37,activation
DMRT1,WT1pKTS,4.57941515216034e-37,activation
SOX9,AMH,2.63152485383255e-37,repression
DKK1,DHH,2.33964272404936e-37,activation
DKK1,RSPO1,4.73918450488688e-38,repression
SOX9,FOXL2,2.32563569466365e-38,repression
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,RSPO1,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,WT1mKTS,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,DHH,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,CTNNB1,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,WT1mKTS,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR0B1,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,UGR,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,SRY,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WT1mKTS,0,no regulation
FOXL2,SRY,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,WNT4,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
