SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,3.82314082929429,repression
WT1mKTS,DMRT1,2.54735900483599,repression
WT1mKTS,DHH,2.00447030119621,repression
WT1mKTS,DKK1,1.77445882732228,repression
WT1mKTS,SOX9,1.51474167915469,repression
WT1mKTS,WNT4,1.25783714849222,repression
WT1mKTS,NR0B1,1.08182327254172,repression
WT1pKTS,NR5A1,1,activation
WT1mKTS,GATA4,0.927300518288434,repression
NR5A1,CBX2,0.8818568283667,activation
NR5A1,RSPO1,0.64918662916162,repression
NR5A1,SOX9,0.642559549464655,activation
WT1mKTS,WT1mKTS,0.588887851431155,activation
NR5A1,CTNNB1,0.567514429504492,repression
WT1pKTS,CTNNB1,0.541204976539736,repression
WT1pKTS,RSPO1,0.521456072888514,repression
WT1mKTS,WT1pKTS,0.488291046312119,repression
WT1mKTS,AMH,0.462162686471534,repression
NR5A1,UGR,0.43090627876506,repression
FGF9,PGD2,0.391840908774059,activation
WT1pKTS,WT1pKTS,0.351259833945021,activation
NR5A1,SRY,0.31734430519203,repression
DMRT1,PGD2,0.308831235880778,activation
WT1pKTS,FOXL2,0.243089295968283,repression
DMRT1,SOX9,0.222197928302692,activation
FGF9,DMRT1,0.194574496047305,activation
WT1mKTS,FGF9,0.192098379547518,repression
WT1mKTS,FOXL2,0.185556550413301,repression
NR5A1,NR5A1,0.175168475145756,activation
FGF9,WNT4,0.157268132869255,repression
DMRT1,DHH,0.144892754589033,activation
FGF9,NR0B1,0.144521741096649,repression
FGF9,GATA4,0.114284390549911,repression
WT1pKTS,CBX2,0.0928020852731326,repression
NR0B1,SOX9,0.0926331307507031,repression
DMRT1,WNT4,0.0912950767290304,repression
FGF9,WT1mKTS,0.0854600589354582,repression
UGR,SOX9,0.085157819340775,repression
FGF9,DHH,0.0808818329949886,activation
FGF9,DKK1,0.0790161536653592,repression
DMRT1,NR0B1,0.0773788198170959,repression
SRY,SOX9,0.0762401532676817,activation
NR0B1,PGD2,0.0700409613769065,repression
NR0B1,DHH,0.0667474225409092,repression
NR0B1,AMH,0.0647982943290453,repression
WT1pKTS,SRY,0.062175441625926,repression
UGR,PGD2,0.0568415344032136,activation
UGR,FGF9,0.0543705219297777,activation
SRY,FGF9,0.0518387360686524,repression
NR0B1,FGF9,0.051213466675204,repression
DMRT1,GATA4,0.0506171884585317,repression
DMRT1,DMRT1,0.0481660265162628,activation
DMRT1,AMH,0.0479247547913262,repression
WT1mKTS,CTNNB1,0.0479175647776198,repression
UGR,AMH,0.0468934011656604,activation
UGR,DHH,0.0356435555290124,activation
SRY,AMH,0.0338729505226879,repression
WNT4,PGD2,0.0337736018783662,repression
SRY,DHH,0.0326903229417332,repression
RSPO1,DMRT1,0.0304166778524584,activation
CBX2,SOX9,0.0278036752365373,repression
WNT4,AMH,0.0261612389618493,repression
CTNNB1,CBX2,0.0253751509781516,repression
WNT4,DHH,0.0239600707329639,repression
CTNNB1,UGR,0.0232282239106434,repression
DMRT1,WT1mKTS,0.0230341482640909,repression
WNT4,SOX9,0.0228655822457317,repression
RSPO1,UGR,0.0217961162014507,repression
SRY,PGD2,0.0213447236504664,repression
CBX2,UGR,0.0192582877863071,activation
DMRT1,DKK1,0.0189015891072062,activation
UGR,UGR,0.0180298530266478,activation
SRY,UGR,0.0164216218481736,repression
CTNNB1,SOX9,0.0162994745992318,repression
CTNNB1,SRY,0.0155531422401294,repression
NR0B1,DKK1,0.015504036021438,repression
CBX2,SRY,0.0151851280057255,repression
RSPO1,NR0B1,0.0150498526792287,repression
RSPO1,CBX2,0.0143410500577292,repression
CBX2,PGD2,0.0143118189613246,repression
UGR,SRY,0.0137023801994787,repression
SRY,CBX2,0.0133234024092816,repression
RSPO1,WT1mKTS,0.0124519747068101,repression
SRY,DKK1,0.0122659984609142,activation
RSPO1,WNT4,0.0120572421474939,repression
RSPO1,SRY,0.0118085856981096,repression
CTNNB1,WNT4,0.0116734338516668,activation
PGD2,AMH,0.0111057792083733,activation
UGR,DKK1,0.0109627260021597,repression
RSPO1,GATA4,0.0105630433595062,repression
CBX2,CBX2,0.00985058707058833,activation
DHH,PGD2,0.00964709841983309,activation
WNT4,FGF9,0.00952997703079299,repression
PGD2,DHH,0.00901737933233925,activation
SRY,SRY,0.00886361130218552,activation
FGF9,SOX9,0.00838522138309714,activation
PGD2,PGD2,0.00834677541203964,activation
UGR,DMRT1,0.00828973044005409,repression
CTNNB1,RSPO1,0.00813951764552794,activation
UGR,NR0B1,0.00799303128409587,repression
RSPO1,PGD2,0.00763029187197461,repression
NR0B1,WNT4,0.00727805539637879,activation
CTNNB1,NR0B1,0.00718682653818202,repression
FGF9,UGR,0.00696482129318528,activation
WNT4,WT1pKTS,0.00684458867330649,repression
DHH,DMRT1,0.00669235788964643,activation
SRY,DMRT1,0.00658991366600281,activation
PGD2,FGF9,0.00543690381524075,activation
DHH,GATA4,0.00531398989535063,repression
CBX2,FGF9,0.00515123073634537,repression
DHH,WNT4,0.00514840014535697,repression
CBX2,NR0B1,0.00462880524705602,repression
DHH,NR0B1,0.00440383374385057,repression
DMRT1,FGF9,0.00438115609439012,activation
DHH,WT1mKTS,0.00409926495490219,repression
PGD2,SOX9,0.00371408536995687,activation
DHH,DKK1,0.00354160622642961,activation
RSPO1,DKK1,0.00340230369223763,repression
WNT4,WNT4,0.00323442000967589,activation
DHH,WT1pKTS,0.00310942323309917,repression
UGR,CBX2,0.00307868972392635,activation
UGR,WNT4,0.0030105956351509,repression
CTNNB1,CTNNB1,0.00296335350689845,activation
PGD2,WT1pKTS,0.00282561253427044,repression
CBX2,WNT4,0.00184110041988395,repression
DHH,FOXL2,0.0017731811586716,activation
RSPO1,RSPO1,0.00170888170758612,activation
PGD2,DKK1,0.00156132121213805,repression
SRY,RSPO1,0.000736393422072511,repression
PGD2,FOXL2,0.000594477211866957,activation
PGD2,WNT4,0.000445616297073275,repression
NR0B1,NR0B1,0.000330689549086346,activation
PGD2,GATA4,2.20171280184422e-05,repression
GATA4,SOX9,3.91223840971129e-35,repression
GATA4,PGD2,3.85809412465365e-35,repression
GATA4,DHH,2.58923218919134e-35,repression
FOXL2,NR5A1,1.21990114719113e-35,repression
GATA4,DKK1,1.10902750685144e-35,repression
DKK1,PGD2,1.05595161739486e-35,repression
GATA4,WNT4,1.03243880004873e-35,repression
AMH,DMRT1,1.01785715726462e-35,repression
FOXL2,CTNNB1,9.74623027120917e-36,repression
GATA4,AMH,8.4519486962703e-36,repression
GATA4,DMRT1,8.36254509609797e-36,repression
FOXL2,RSPO1,8.04390935207224e-36,repression
DKK1,SOX9,6.85895185300713e-36,activation
AMH,DKK1,6.63291478160318e-36,activation
GATA4,FGF9,6.56891093621499e-36,repression
GATA4,NR0B1,5.08683727437546e-36,repression
AMH,GATA4,4.33337176822194e-36,repression
GATA4,WT1pKTS,4.28116460835355e-36,repression
AMH,WT1mKTS,3.90273220553914e-36,repression
DKK1,WNT4,3.8430704829851e-36,repression
AMH,PGD2,3.55808311613986e-36,activation
FOXL2,WT1pKTS,3.46395593418471e-36,repression
FOXL2,FOXL2,3.32484754047698e-36,activation
FOXL2,GATA4,2.94428754749381e-36,repression
AMH,DHH,2.78402999693447e-36,activation
DKK1,NR0B1,2.71072133914976e-36,repression
AMH,NR0B1,2.52666999528316e-36,repression
AMH,WNT4,2.20927392749411e-36,repression
DKK1,DHH,2.0260017473139e-36,activation
FOXL2,WT1mKTS,1.98115353846182e-36,repression
AMH,FOXL2,1.88151994090271e-36,repression
AMH,WT1pKTS,1.73841228419e-36,repression
DKK1,GATA4,1.12105195534413e-36,repression
SOX9,PGD2,1.08298181592921e-36,activation
FOXL2,DHH,1.02559471686083e-36,activation
SOX9,UGR,9.96594386517067e-37,repression
GATA4,GATA4,8.58813279499191e-37,activation
FOXL2,CBX2,7.24908295263951e-37,repression
FOXL2,DMRT1,6.32854116257845e-37,repression
AMH,AMH,5.87260105594718e-37,activation
GATA4,CTNNB1,5.10505136243682e-37,repression
SOX9,FGF9,4.63855403809948e-37,activation
AMH,CTNNB1,3.23407654949908e-37,repression
SOX9,WT1mKTS,3.01150975513722e-37,repression
SOX9,AMH,1.98050769222697e-37,repression
SOX9,NR0B1,1.55434684401913e-37,repression
AMH,FGF9,1.44235617015752e-37,repression
SOX9,WNT4,8.33413029179829e-38,repression
SOX9,GATA4,2.10357619321493e-39,repression
DMRT1,RSPO1,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,CTNNB1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,FGF9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
DHH,SOX9,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,WT1mKTS,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,UGR,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,UGR,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,SRY,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
