Regulator	Target	SINGE_Score
WT1pKTS	DKK1	6
WT1pKTS	DMRT1	1.5
WT1pKTS	UGR	0.66666
WT1pKTS	CBX2	0.375
WT1pKTS	CTNNB1	0.24
SRY	AMH	0.16666
SRY	DHH	0.12244
WT1pKTS	PGD2	0.09375
WT1mKTS	DHH	0.07407
GATA4	RSPO1	0.06
WT1pKTS	NR5A1	0.04958
WT1mKTS	SRY	0.04166
WT1pKTS	WNT4	0.0355
WT1pKTS	RSPO1	0.03061
SRY	CBX2	0.02666
SRY	PGD2	0.02343
WT1pKTS	SOX9	0.02076
WT1pKTS	FGF9	0.01851
WT1mKTS	UGR	0.01662
SRY	UGR	0.015
NR0B1	AMH	0.0136
GATA4	NR0B1	0.01239
WT1pKTS	SRY	0.01134
NR0B1	PGD2	0.01041
SRY	WNT4	0.0096
NR0B1	DHH	0.00887
WT1mKTS	SOX9	0.00823
GATA4	DHH	0.00765
NR0B1	FGF9	0.00713
GATA4	PGD2	0.00666
SRY	DMRT1	0.00624
GATA4	FGF9	0.00585
SRY	SOX9	0.0055
SRY	NR0B1	0.00519
NR5A1	DMRT1	0.00489
WT1mKTS	DKK1	0.00462
SRY	FGF9	0.00438
WT1mKTS	RSPO1	0.00415
NR0B1	WNT4	0.00394
SRY	DKK1	0.00375
WT1mKTS	NR0B1	0.00356
NR5A1	CBX2	0.0034
WT1mKTS	CBX2	0.00324
NR5A1	UGR	0.00309
GATA4	SOX9	0.00296
GATA4	WNT4	0.00283
PGD2	DHH	0.00271
GATA4	SRY	0.0026
GATA4	CTNNB1	0.0024
WT1mKTS	FOXL2	0.0023
FGF9	CBX2	0.00221
PGD2	FGF9	0.00213
NR0B1	CBX2	0.00205
NR0B1	RSPO1	0.00198
NR0B1	SOX9	0.00191
PGD2	DMRT1	0.00184
SOX9	DHH	0.00178
GATA4	NR5A1	0.00172
NR5A1	DKK1	0.00166
FOXL2	CTNNB1	0.00161
SOX9	CBX2	0.00156
FOXL2	FGF9	0.00151
PGD2	AMH	0.00142
DMRT1	DHH	0.00137
DMRT1	PGD2	0.00133
DMRT1	CBX2	0.00129
WT1pKTS	NR0B1	0.00122
FOXL2	WNT4	0.00119
SRY	RSPO1	0.00115
FGF9	UGR	0.00112
DMRT1	AMH	0.00109
SOX9	SRY	0.00106
WT1mKTS	DMRT1	0.00103
DKK1	NR0B1	0.00101
DHH	DMRT1	0.00098
AMH	WNT4	0.00096
FOXL2	RSPO1	0.00093
WT1mKTS	WNT4	0.00091
PGD2	SOX9	0.00089
NR0B1	FOXL2	0.00087
WT1mKTS	AMH	0.00085
SOX9	DMRT1	0.00083
FOXL2	NR0B1	0.00081
DKK1	UGR	0.00079
FGF9	DKK1	0.00077
DKK1	SRY	0.00075
FOXL2	PGD2	0.00074
UGR	RSPO1	0.0007
SRY	FOXL2	0.00069
SOX9	WNT4	0.00067
SOX9	DKK1	0.00066
DHH	DKK1	0.00065
GATA4	DKK1	0.00063
AMH	CBX2	0.00062
PGD2	SRY	0.00061
NR5A1	DHH	0.0006
SOX9	UGR	0.00057
FOXL2	UGR	0.00056
FOXL2	DMRT1	0.00055
CBX2	UGR	0.00054
SOX9	PGD2	0.00053
CTNNB1	CBX2	0.00052
WNT4	RSPO1	0.00051
FGF9	NR0B1	0.0005
DKK1	WNT4	0.00049
DHH	FGF9	0.00048
SRY	CTNNB1	0.00047
CBX2	NR0B1	0.00046
PGD2	CBX2	0.00045
RSPO1	WNT4	0.00044
WT1pKTS	DHH	0.00043
FGF9	AMH	0.00043
GATA4	UGR	0.00042
UGR	PGD2	0.00041
AMH	UGR	0.0004
DKK1	CBX2	0.0004
CTNNB1	SOX9	0.00039
DMRT1	RSPO1	0.00039
DMRT1	FGF9	0.00038
FOXL2	SOX9	0.00037
NR5A1	PGD2	0.00037
PGD2	WNT4	0.00036
DHH	PGD2	0.00036
DHH	CBX2	0.00035
WT1pKTS	AMH	0.00034
CTNNB1	UGR	0.00034
NR5A1	SRY	0.00033
DMRT1	SOX9	0.00033
DHH	NR0B1	0.00032
DHH	SOX9	0.00031
NR5A1	SOX9	0.00031
WNT4	FGF9	0.0003
CBX2	PGD2	0.0003
DHH	AMH	0.00029
AMH	PGD2	0.00029
GATA4	FOXL2	0.00028
WNT4	AMH	0.00027
DMRT1	UGR	0.00027
GATA4	DMRT1	0.00027
NR5A1	CTNNB1	0.00026
DHH	CTNNB1	0.00026
RSPO1	SOX9	0.00025
RSPO1	UGR	0.00025
CTNNB1	AMH	0.00024
DKK1	RSPO1	0.00024
CBX2	CTNNB1	0.00024
FGF9	SRY	0.00023
NR0B1	DKK1	0.00022
PGD2	DKK1	0.00022
GATA4	CBX2	0.00022
CTNNB1	FGF9	0.00021
DHH	WNT4	0.00021
FOXL2	SRY	0.00021
AMH	FGF9	0.00021
FGF9	DMRT1	0.0002
PGD2	GATA4	0.0002
UGR	NR0B1	0.0002
SOX9	FOXL2	0.0002
UGR	WNT4	0.00019
WNT4	PGD2	0.00019
DHH	UGR	0.00019
CTNNB1	NR0B1	0.00019
DMRT1	WNT4	0.00018
CBX2	SOX9	0.00018
NR5A1	WNT4	0.00018
DKK1	AMH	0.00018
NR5A1	FGF9	0.00017
FGF9	WNT4	0.00017
PGD2	CTNNB1	0.00017
AMH	SRY	0.00017
DHH	SRY	0.00017
NR5A1	NR0B1	0.00016
FGF9	FOXL2	0.00016
SOX9	FGF9	0.00016
GATA4	AMH	0.00016
PGD2	WT1pKTS	0.00016
CTNNB1	SRY	0.00016
NR0B1	GATA4	0.00015
FGF9	SOX9	0.00015
WNT4	UGR	0.00015
SRY	WT1mKTS	0.00015
SOX9	AMH	0.00015
CTNNB1	DHH	0.00015
SOX9	NR5A1	0.00015
PGD2	RSPO1	0.00014
CBX2	AMH	0.00014
AMH	SOX9	0.00014
UGR	CTNNB1	0.00014
SRY	WT1pKTS	0.00014
FOXL2	AMH	0.00014
UGR	DMRT1	0.00014
PGD2	FOXL2	0.00013
CBX2	DMRT1	0.00013
CTNNB1	RSPO1	0.00013
CBX2	FOXL2	0.00013
RSPO1	AMH	0.00013
RSPO1	PGD2	0.00013
RSPO1	NR0B1	0.00012
NR0B1	DMRT1	0.00012
RSPO1	SRY	0.00012
FOXL2	NR5A1	0.00012
UGR	CBX2	0.00012
WT1mKTS	PGD2	0.00012
NR5A1	RSPO1	0.00012
UGR	SOX9	0.00012
PGD2	UGR	0.00012
FOXL2	DKK1	0.00011
NR0B1	CTNNB1	0.00011
FGF9	RSPO1	0.00011
RSPO1	CBX2	0.00011
WNT4	NR0B1	0.00011
PGD2	NR0B1	0.00011
AMH	CTNNB1	0.00011
NR0B1	WT1mKTS	0.00011
DHH	RSPO1	0.00011
CBX2	DHH	0.00011
AMH	DMRT1	0.0001
AMH	NR0B1	0.0001
PGD2	WT1mKTS	0.0001
CTNNB1	DMRT1	0.0001
CTNNB1	PGD2	0.0001
UGR	AMH	0.0001
UGR	NR5A1	0.0001
RSPO1	CTNNB1	0.0001
DKK1	FGF9	0.0001
NR0B1	WT1pKTS	0.0001
GATA4	WT1mKTS	0.0001
CTNNB1	DKK1	9e-05
WNT4	FOXL2	9e-05
WT1pKTS	FOXL2	9e-05
WNT4	CBX2	9e-05
UGR	FGF9	9e-05
SOX9	GATA4	9e-05
WT1mKTS	CTNNB1	9e-05
RSPO1	FOXL2	9e-05
WT1mKTS	FGF9	9e-05
SOX9	NR0B1	9e-05
DKK1	FOXL2	9e-05
WT1mKTS	NR5A1	9e-05
WNT4	DMRT1	9e-05
NR0B1	SRY	9e-05
NR5A1	AMH	8e-05
AMH	FOXL2	8e-05
DKK1	PGD2	8e-05
FGF9	CTNNB1	8e-05
DKK1	SOX9	8e-05
AMH	DKK1	8e-05
WT1mKTS	GATA4	8e-05
PGD2	NR5A1	8e-05
CBX2	FGF9	8e-05
NR5A1	FOXL2	8e-05
CTNNB1	FOXL2	8e-05
FOXL2	CBX2	8e-05
SOX9	WT1pKTS	8e-05
SOX9	WT1mKTS	7e-05
CBX2	RSPO1	7e-05
UGR	DHH	7e-05
GATA4	WT1pKTS	7e-05
DMRT1	DKK1	7e-05
NR0B1	NR5A1	7e-05
AMH	NR5A1	7e-05
WNT4	DHH	7e-05
CBX2	SRY	7e-05
AMH	DHH	7e-05
AMH	RSPO1	7e-05
RSPO1	DHH	7e-05
FOXL2	WT1mKTS	7e-05
CTNNB1	WNT4	7e-05
SRY	GATA4	7e-05
DHH	NR5A1	7e-05
WT1mKTS	WT1pKTS	7e-05
CTNNB1	WT1pKTS	7e-05
DMRT1	SRY	7e-05
CBX2	DKK1	6e-05
FGF9	PGD2	6e-05
UGR	DKK1	6e-05
CBX2	WNT4	6e-05
NR0B1	UGR	6e-05
WT1pKTS	WT1mKTS	6e-05
WNT4	SRY	6e-05
DHH	WT1mKTS	6e-05
FOXL2	WT1pKTS	6e-05
UGR	WT1pKTS	6e-05
RSPO1	NR5A1	6e-05
DHH	GATA4	6e-05
CTNNB1	NR5A1	6e-05
FGF9	WT1mKTS	6e-05
DHH	WT1pKTS	6e-05
NR5A1	WT1mKTS	6e-05
CTNNB1	GATA4	6e-05
FGF9	NR5A1	6e-05
WNT4	DKK1	6e-05
RSPO1	DKK1	6e-05
UGR	GATA4	6e-05
WT1pKTS	GATA4	6e-05
FGF9	WT1pKTS	6e-05
RSPO1	DMRT1	6e-05
WNT4	CTNNB1	5e-05
DKK1	DHH	5e-05
FGF9	GATA4	5e-05
AMH	GATA4	5e-05
UGR	FOXL2	5e-05
CBX2	WT1mKTS	5e-05
RSPO1	FGF9	5e-05
AMH	WT1mKTS	5e-05
UGR	WT1mKTS	5e-05
SOX9	CTNNB1	5e-05
DMRT1	NR0B1	5e-05
SOX9	RSPO1	5e-05
AMH	WT1pKTS	5e-05
WNT4	WT1mKTS	5e-05
FOXL2	GATA4	5e-05
WNT4	SOX9	5e-05
DHH	FOXL2	5e-05
UGR	SRY	5e-05
CBX2	NR5A1	5e-05
CTNNB1	WT1mKTS	5e-05
FGF9	DHH	5e-05
FOXL2	DHH	5e-05
