SourceGENES,TargetGENES,Interaction,Edges
SRY,FOXL2,1.26047912553323,repression
SRY,GATA4,1.20834954462332,repression
SRY,WT1pKTS,1.16396947991752,repression
RSPO1,CBX2,1.05889951877278,repression
CTNNB1,CBX2,1,activation
RSPO1,WNT4,0.907188645628828,activation
SRY,PGD2,0.868450050611705,repression
RSPO1,CTNNB1,0.793553888436097,activation
SRY,AMH,0.787371483929948,repression
CTNNB1,WNT4,0.734061039252565,activation
CTNNB1,WT1mKTS,0.724991643320047,repression
CTNNB1,CTNNB1,0.703760250741677,activation
SRY,FGF9,0.701786886288014,repression
SRY,DHH,0.631648601300819,repression
CTNNB1,UGR,0.616875136504264,repression
FOXL2,GATA4,0.606070347373108,repression
CBX2,SRY,0.585919675240601,repression
CBX2,UGR,0.581306176711267,activation
CBX2,WNT4,0.531169600524036,repression
CBX2,NR0B1,0.529748476387462,repression
RSPO1,UGR,0.525320883138089,repression
SRY,NR0B1,0.515860361673216,activation
RSPO1,SRY,0.462103315303541,repression
CTNNB1,SRY,0.454863740099663,activation
CTNNB1,RSPO1,0.428750306472479,activation
CBX2,CBX2,0.420132967331804,activation
CBX2,FOXL2,0.419385233564802,repression
SRY,SRY,0.375151366011518,activation
FOXL2,WT1pKTS,0.349940393172984,repression
FOXL2,DHH,0.29065430498815,activation
FOXL2,FGF9,0.27602845070128,repression
FOXL2,FOXL2,0.264723648111505,activation
FOXL2,PGD2,0.255995493388536,repression
FOXL2,AMH,0.223894701289854,repression
FOXL2,WT1mKTS,0.185270480689062,repression
CTNNB1,NR0B1,0.180225245940129,repression
FOXL2,SRY,0.150642979583181,repression
RSPO1,NR0B1,0.149249233362606,repression
SRY,SOX9,0.135280315896962,activation
SRY,UGR,0.111025371371896,repression
FOXL2,NR0B1,0.0946559479032821,activation
RSPO1,RSPO1,0.0585237940092805,activation
FOXL2,DKK1,0.0523760002436546,repression
SRY,WT1mKTS,0.0433984416665723,repression
CBX2,WT1mKTS,0.034673979513016,activation
NR0B1,FOXL2,0.0260572467303934,activation
CBX2,WT1pKTS,0.0259806052225697,repression
NR0B1,SOX9,0.0248860477967972,activation
AMH,SOX9,0.022623833875961,repression
NR5A1,WT1mKTS,0.0222883151360597,activation
DHH,SOX9,0.0185347659561906,activation
RSPO1,WT1mKTS,0.0179129377161594,repression
PGD2,SOX9,0.0158276738762332,activation
NR5A1,CTNNB1,0.0157067613013055,repression
DMRT1,RSPO1,0.015496901668583,activation
NR5A1,CBX2,0.0132683656413352,activation
AMH,NR5A1,0.013092558833746,repression
DHH,PGD2,0.0126948389007632,activation
DMRT1,WT1mKTS,0.0121048576518939,activation
DMRT1,CBX2,0.0119867590307722,repression
DMRT1,CTNNB1,0.0119082802544686,repression
DHH,FGF9,0.0108990702619409,activation
NR0B1,FGF9,0.0105456804665699,repression
NR0B1,AMH,0.0104177568125878,repression
DHH,AMH,0.0103167771098521,activation
NR0B1,PGD2,0.0100681513560807,repression
AMH,DHH,0.00951675512953732,activation
NR5A1,DMRT1,0.00930360960194323,repression
DHH,GATA4,0.00892533474133053,repression
AMH,FGF9,0.00873023732428451,activation
DMRT1,NR5A1,0.00857820420710664,repression
NR5A1,DKK1,0.00784298567016064,repression
NR0B1,DHH,0.0077064500378822,repression
NR0B1,WT1pKTS,0.00708227235711618,activation
PGD2,NR5A1,0.00684844099051376,repression
DMRT1,GATA4,0.00621022633224813,repression
DHH,DHH,0.00598606351979057,activation
NR5A1,RSPO1,0.00503558786229821,repression
NR5A1,WNT4,0.00495905347135646,repression
PGD2,FGF9,0.00397038089452604,activation
DMRT1,WNT4,0.00340915432291363,repression
NR0B1,NR5A1,0.00281979006651243,repression
AMH,FOXL2,0.00270102175389083,repression
DHH,NR5A1,0.00256700921065611,activation
PGD2,DHH,0.00217582076644886,activation
DHH,NR0B1,0.00210539149508247,repression
PGD2,RSPO1,0.00188416836146851,repression
PGD2,PGD2,0.00178151123186805,activation
DMRT1,DMRT1,0.00177555685086669,activation
AMH,PGD2,0.00171038504777824,activation
NR0B1,NR0B1,0.00166934329294142,activation
NR5A1,UGR,0.00166624923394709,repression
PGD2,AMH,0.00166393241169983,activation
AMH,AMH,0.00130182237678826,activation
DMRT1,UGR,0.00105882944584429,repression
DHH,DMRT1,0.00067574220854772,repression
PGD2,WNT4,0.000456208776238007,repression
UGR,FOXL2,3.0629239200436e-35,activation
WNT4,FOXL2,1.53725595862418e-35,repression
UGR,SRY,1.31287417557732e-35,repression
FGF9,SOX9,1.09572674147289e-35,activation
DKK1,GATA4,9.62530781946361e-36,activation
DKK1,RSPO1,9.31761695237945e-36,repression
UGR,UGR,8.87190131391912e-36,activation
DKK1,WT1mKTS,8.15531365500656e-36,repression
UGR,NR0B1,6.59291926675471e-36,repression
DKK1,CBX2,5.78446229012717e-36,repression
WNT4,CTNNB1,5.50091407867267e-36,activation
DKK1,NR5A1,5.3087177847093e-36,repression
DKK1,CTNNB1,4.95144381782251e-36,repression
WNT4,UGR,4.90199794371846e-36,repression
WNT4,CBX2,4.88960540460009e-36,repression
SOX9,DMRT1,4.66557849496544e-36,activation
WT1pKTS,SOX9,4.52405365694912e-36,repression
UGR,CBX2,4.24672800853415e-36,activation
WT1mKTS,WNT4,4.09172644435515e-36,repression
FGF9,FGF9,3.90205436261448e-36,activation
FGF9,PGD2,3.85361834123427e-36,activation
UGR,WNT4,3.74314789580919e-36,repression
SOX9,DKK1,3.63185360232138e-36,activation
GATA4,SOX9,3.23885351012424e-36,repression
FGF9,AMH,3.04140140929234e-36,activation
FGF9,NR5A1,3.032008566299e-36,repression
WNT4,DMRT1,2.91521837532142e-36,repression
WT1mKTS,SOX9,2.90223278792641e-36,repression
WNT4,DKK1,2.79547208165748e-36,repression
WT1pKTS,FGF9,2.60227723928378e-36,repression
WNT4,WNT4,2.56879796902166e-36,activation
WT1mKTS,SRY,2.54494192366119e-36,repression
DKK1,SOX9,2.27956974299662e-36,activation
WT1pKTS,DHH,2.27881598670865e-36,repression
WT1mKTS,CBX2,2.20935325846207e-36,activation
WT1mKTS,UGR,1.99774784352807e-36,activation
FGF9,DHH,1.94914522701972e-36,activation
GATA4,FGF9,1.88094766351556e-36,repression
WNT4,WT1pKTS,1.78302736616915e-36,repression
DKK1,WNT4,1.77030217586771e-36,repression
WT1mKTS,NR0B1,1.69734394595061e-36,activation
WNT4,SRY,1.66327329399657e-36,repression
SOX9,CTNNB1,1.63044830417451e-36,repression
GATA4,DHH,1.36425262630953e-36,repression
WT1pKTS,GATA4,1.33112207712564e-36,activation
WT1mKTS,RSPO1,1.2871393623149e-36,repression
GATA4,AMH,1.26560118588701e-36,repression
GATA4,PGD2,1.07118398682926e-36,repression
WT1pKTS,RSPO1,1.01943244913277e-36,repression
GATA4,NR0B1,9.90700261181183e-37,activation
WT1pKTS,NR5A1,9.80950547526869e-37,activation
FGF9,WNT4,9.77812903630721e-37,repression
GATA4,WNT4,8.48971036067962e-37,repression
WT1pKTS,AMH,5.56426469628275e-37,repression
UGR,AMH,5.17995876169677e-37,repression
DKK1,UGR,4.40465875101224e-37,repression
WT1pKTS,CBX2,2.28828039608078e-37,repression
GATA4,SRY,1.45228851925649e-37,repression
WT1pKTS,PGD2,3.32175940922131e-38,repression
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR0B1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,SOX9,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,DMRT1,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,GATA4,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,WNT4,0,no regulation
DHH,CBX2,0,no regulation
DHH,WT1pKTS,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,GATA4,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,FGF9,0,no regulation
WT1mKTS,DHH,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,PGD2,0,no regulation
WT1mKTS,WT1mKTS,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,AMH,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,WT1pKTS,0,no regulation
WT1mKTS,FOXL2,0,no regulation
WT1mKTS,GATA4,0,no regulation
SRY,DMRT1,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,DKK1,0,no regulation
SRY,WNT4,0,no regulation
SRY,CBX2,0,no regulation
SRY,NR5A1,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR0B1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,AMH,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,DMRT1,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,WT1mKTS,0,no regulation
AMH,SRY,0,no regulation
AMH,DKK1,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR0B1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,UGR,0,no regulation
AMH,GATA4,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,WNT4,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,UGR,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,SRY,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,CTNNB1,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,SRY,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,FOXL2,0,no regulation
WT1pKTS,UGR,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,RSPO1,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,DHH,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,PGD2,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,SOX9,0,no regulation
UGR,GATA4,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,WNT4,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,WT1pKTS,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
GATA4,GATA4,0,no regulation
