SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,2.40639927678088,repression
WT1mKTS,DMRT1,2.21514881523622,repression
WT1mKTS,SOX9,1.5253018958648,repression
WT1mKTS,DKK1,1.38181444240801,repression
WT1mKTS,FGF9,1.25475941742127,repression
WT1mKTS,GATA4,1.20372693895143,repression
WT1pKTS,NR5A1,1,activation
WT1mKTS,DHH,0.989195312432268,repression
NR5A1,CBX2,0.857234736067026,activation
WT1mKTS,WNT4,0.770894553526192,repression
WT1mKTS,NR0B1,0.719719366034508,repression
WT1mKTS,WT1mKTS,0.611699302699102,activation
WT1mKTS,FOXL2,0.564086084856637,repression
NR5A1,UGR,0.51742337495769,repression
NR5A1,RSPO1,0.501418800488092,repression
WT1pKTS,RSPO1,0.490734008811581,repression
AMH,DMRT1,0.468198150622953,repression
SRY,SOX9,0.455755722731923,repression
WT1pKTS,CTNNB1,0.451830789374765,repression
AMH,PGD2,0.425091918922255,activation
NR5A1,CTNNB1,0.421104878861803,repression
WT1pKTS,WT1pKTS,0.410200464399527,activation
SRY,AMH,0.396020747384543,repression
SRY,DHH,0.394287094288824,repression
AMH,GATA4,0.393318174063513,repression
AMH,WT1mKTS,0.384943597023907,repression
WT1mKTS,AMH,0.344724449379815,repression
SRY,FGF9,0.333158270020202,repression
WT1pKTS,FOXL2,0.331623267689395,repression
WT1mKTS,WT1pKTS,0.310780236411339,repression
SRY,DKK1,0.201572689271631,activation
AMH,NR0B1,0.198807743067795,repression
AMH,DHH,0.183902271923938,activation
AMH,WNT4,0.182579866191212,repression
SRY,UGR,0.169764067348619,repression
AMH,DKK1,0.16602737272427,activation
AMH,FGF9,0.154239593503491,repression
SRY,PGD2,0.138935894175118,repression
SRY,CBX2,0.121702226729884,repression
WT1mKTS,CTNNB1,0.0803081096400026,repression
NR0B1,DHH,0.079098549305904,repression
NR0B1,SOX9,0.0783473405329276,repression
SRY,SRY,0.0747654113715456,activation
NR0B1,FGF9,0.0651283590823289,repression
SRY,DMRT1,0.0641135168747457,activation
NR0B1,AMH,0.054090320028794,repression
NR0B1,PGD2,0.048713484835719,repression
NR0B1,DKK1,0.038074485207131,repression
GATA4,DHH,0.0197648087755435,repression
GATA4,PGD2,0.0192416813307005,repression
NR0B1,DMRT1,0.0180370960195751,repression
GATA4,WT1pKTS,0.0173971273892819,repression
GATA4,SOX9,0.0169312099218542,repression
FOXL2,NR5A1,0.0157952582101778,repression
GATA4,DKK1,0.0157429421017409,repression
CTNNB1,CBX2,0.0150878205883173,repression
GATA4,DMRT1,0.0146657677998273,repression
CTNNB1,UGR,0.0139358834169816,repression
GATA4,FGF9,0.0135212974850612,activation
RSPO1,WT1mKTS,0.0129061150187856,repression
PGD2,DHH,0.0116225626501483,activation
NR0B1,WT1pKTS,0.0115119675337372,repression
RSPO1,CBX2,0.0107484314309275,repression
FOXL2,CTNNB1,0.0106670990792869,activation
GATA4,FOXL2,0.0105493496352104,repression
FOXL2,RSPO1,0.00992167243999417,repression
PGD2,PGD2,0.00957640026049501,activation
PGD2,FGF9,0.00950946752413368,activation
RSPO1,UGR,0.00941914676260371,repression
AMH,FOXL2,0.00807814330542716,repression
NR0B1,UGR,0.00797358739758375,repression
RSPO1,NR0B1,0.00764411888243966,repression
GATA4,WNT4,0.00705735728390176,repression
GATA4,GATA4,0.00652857327140704,activation
PGD2,SOX9,0.00645804839707694,activation
RSPO1,WNT4,0.0063768885604622,repression
NR0B1,WNT4,0.00617364380478333,activation
SRY,RSPO1,0.00568370656044585,repression
PGD2,GATA4,0.00554194346370255,repression
CTNNB1,WNT4,0.0052248085235113,repression
PGD2,DMRT1,0.00521400473600891,repression
RSPO1,GATA4,0.00510333460518617,repression
NR0B1,GATA4,0.00506032592460945,repression
PGD2,DKK1,0.00501695175081065,activation
PGD2,WT1pKTS,0.00423904708943935,activation
FOXL2,FOXL2,0.00352005417201943,activation
DHH,WT1pKTS,0.00345245484798563,repression
GATA4,AMH,0.00342267029133531,repression
PGD2,AMH,0.00306824403408461,activation
DHH,GATA4,0.00304855181731511,repression
DHH,FOXL2,0.00289037817906208,activation
PGD2,WNT4,0.00287752599373222,repression
DHH,PGD2,0.00282283611409221,activation
RSPO1,DMRT1,0.00281903018508685,activation
CTNNB1,NR0B1,0.00247974711060063,repression
DHH,WNT4,0.00244741420139807,repression
FOXL2,GATA4,0.00218324802695024,repression
RSPO1,SRY,0.00216389703318743,repression
PGD2,FOXL2,0.00184299129091584,activation
CTNNB1,RSPO1,0.00166948907268264,activation
FOXL2,WT1pKTS,0.00157204089916329,repression
DHH,DMRT1,0.00156191201768955,repression
CTNNB1,SRY,0.00138142455364105,repression
DHH,NR0B1,0.00122559854506421,repression
PGD2,WT1mKTS,0.00118098367884448,repression
DHH,WT1mKTS,0.000559909190715317,repression
PGD2,NR0B1,0.000485635776949336,repression
CTNNB1,CTNNB1,0.00019056855020413,activation
FOXL2,CBX2,5.49128068050251e-05,repression
WNT4,DHH,1.87428207940077e-35,repression
UGR,SOX9,1.69482178059201e-35,activation
UGR,AMH,1.61003374349939e-35,activation
CBX2,UGR,1.38509552052478e-35,activation
WNT4,PGD2,1.33100190241841e-35,repression
UGR,DHH,1.31110224262365e-35,activation
WNT4,WT1pKTS,1.27442587729568e-35,repression
WNT4,FGF9,1.15397374856571e-35,repression
UGR,UGR,1.00554139877457e-35,activation
UGR,SRY,1.00157718959132e-35,repression
UGR,FGF9,9.91067687027092e-36,activation
WNT4,SOX9,9.47348757846603e-36,repression
CBX2,SRY,9.38530541307791e-36,repression
UGR,PGD2,7.32740480326574e-36,activation
DMRT1,PGD2,5.91554148155439e-36,repression
CBX2,CBX2,5.73666008885101e-36,activation
WNT4,FOXL2,5.20455898558147e-36,repression
WNT4,GATA4,5.10980240021934e-36,repression
WNT4,DKK1,5.05716755192262e-36,repression
WNT4,AMH,5.00354080219566e-36,repression
DMRT1,GATA4,4.49836759280357e-36,repression
CBX2,NR0B1,3.71397711622683e-36,repression
WNT4,WNT4,3.14662630133413e-36,activation
DKK1,GATA4,3.05701506323861e-36,repression
DMRT1,FGF9,2.92659036594181e-36,activation
DMRT1,WNT4,2.87061971460259e-36,repression
CBX2,AMH,2.71148986776939e-36,repression
UGR,DKK1,2.52001729167886e-36,activation
DMRT1,DMRT1,2.46883517165952e-36,activation
DKK1,PGD2,2.2760609854648e-36,activation
DKK1,WNT4,2.1749291652588e-36,repression
UGR,NR0B1,2.03448910736991e-36,repression
DMRT1,NR0B1,1.91653076838817e-36,repression
SOX9,PGD2,1.81357945138062e-36,activation
WNT4,DMRT1,1.65563377797832e-36,repression
SOX9,GATA4,1.56191523375449e-36,repression
FGF9,WNT4,1.4629575315e-36,repression
DMRT1,DHH,1.44950209451878e-36,repression
FGF9,PGD2,1.40521189695844e-36,activation
SOX9,DHH,1.38161269381194e-36,activation
FGF9,WT1pKTS,1.34978598702286e-36,repression
DKK1,NR0B1,1.32428977257899e-36,repression
CBX2,WNT4,1.30351658382831e-36,repression
SOX9,FGF9,1.0651144423099e-36,activation
SOX9,WNT4,1.06149325271563e-36,repression
DMRT1,WT1mKTS,1.04648610584738e-36,repression
FGF9,GATA4,9.23455019818689e-37,activation
DMRT1,WT1pKTS,7.24083978510762e-37,repression
FGF9,DMRT1,6.15788420063775e-37,activation
DKK1,WT1pKTS,5.67029591675662e-37,repression
SOX9,WT1mKTS,4.76203961683124e-37,repression
SOX9,NR0B1,4.73568791169045e-37,repression
DMRT1,SOX9,4.72006809465872e-37,activation
FGF9,FOXL2,2.68790159947163e-37,activation
SOX9,DMRT1,2.0329751619326e-37,activation
DKK1,WT1mKTS,2.01955170870916e-37,repression
DMRT1,FOXL2,1.86531181717553e-37,activation
FGF9,DHH,1.53100751457999e-37,activation
DMRT1,DKK1,1.41626387777458e-37,activation
FGF9,NR0B1,9.47901829019461e-38,repression
FGF9,DKK1,9.06907461785022e-38,repression
DMRT1,RSPO1,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,UGR,0,no regulation
FGF9,SOX9,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,CTNNB1,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,FGF9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
DHH,SOX9,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DHH,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
DKK1,SOX9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR0B1,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,SRY,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,SRY,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WT1mKTS,0,no regulation
FOXL2,SRY,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR0B1,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
