SourceGENES,TargetGENES,Interaction,Edges
NR0B1,PGD2,1.25521240064024,repression
NR0B1,AMH,1.04415260067864,repression
SRY,SOX9,1,activation
SRY,AMH,0.89756125744707,repression
NR0B1,FGF9,0.884804713900941,repression
NR0B1,DHH,0.821680063319113,repression
WT1mKTS,DMRT1,0.818301775270113,repression
WT1mKTS,PGD2,0.809253833493858,repression
SRY,FGF9,0.658970268325727,activation
WT1mKTS,DHH,0.646617510888872,repression
SRY,DHH,0.610042018571736,repression
NR5A1,SOX9,0.590913405404222,activation
SRY,DKK1,0.570025163814961,activation
WT1mKTS,WT1mKTS,0.539772847561524,activation
WT1mKTS,FGF9,0.456927187497936,repression
WT1mKTS,GATA4,0.456168736726988,repression
NR0B1,SOX9,0.443849889554909,repression
FOXL2,NR5A1,0.415931795768924,repression
SRY,PGD2,0.379511853386311,repression
NR5A1,CBX2,0.374239830753172,repression
FOXL2,RSPO1,0.366509667098053,repression
FOXL2,SOX9,0.354475146541355,repression
WT1mKTS,SOX9,0.347470571647356,repression
SRY,UGR,0.343227607396686,repression
FOXL2,CTNNB1,0.338820916121982,activation
NR0B1,DMRT1,0.315565876164927,repression
WT1mKTS,WNT4,0.283529284021092,repression
NR5A1,RSPO1,0.274644919984992,repression
SRY,CBX2,0.272162403326657,repression
WT1mKTS,DKK1,0.262919325669525,repression
NR0B1,DKK1,0.247661375252389,repression
WT1mKTS,NR0B1,0.243448711129399,repression
WT1mKTS,WT1pKTS,0.243352661278816,repression
NR5A1,UGR,0.200262656701305,repression
NR5A1,CTNNB1,0.196475678451756,repression
SRY,DMRT1,0.15396856397698,activation
FOXL2,FOXL2,0.132074662304191,activation
WT1mKTS,FOXL2,0.125156554488755,repression
FOXL2,DKK1,0.122645497630571,repression
NR5A1,NR5A1,0.120818331580249,activation
NR5A1,SRY,0.103229406920776,repression
NR0B1,WNT4,0.100032757425687,activation
NR0B1,WT1pKTS,0.0731914333141613,repression
FOXL2,CBX2,0.0564074266378054,repression
FOXL2,DMRT1,0.0444143255193778,repression
NR0B1,UGR,0.035811143420517,repression
FOXL2,SRY,0.0299878763568047,repression
GATA4,PGD2,0.0221600894899021,repression
WNT4,PGD2,0.0217672356001181,repression
UGR,AMH,0.0194773518393245,activation
NR5A1,DKK1,0.0175068795666204,repression
WNT4,AMH,0.0154650591416193,repression
UGR,FGF9,0.0131771875349143,activation
UGR,DHH,0.0121914093695803,activation
GATA4,FGF9,0.0115709160530941,activation
GATA4,DHH,0.0111773624146569,repression
WNT4,DHH,0.0107264338811625,repression
SRY,SRY,0.0104535524720381,activation
WT1mKTS,AMH,0.0101720566876042,repression
WNT4,FGF9,0.0100589620030979,repression
GATA4,SOX9,0.00963928154397765,repression
GATA4,DMRT1,0.009521968661757,repression
DKK1,PGD2,0.00871238867947815,activation
GATA4,AMH,0.00816984818095402,repression
UGR,PGD2,0.00810037918097704,activation
WT1pKTS,NR5A1,0.0080734203346123,activation
DHH,PGD2,0.00762528807229235,repression
UGR,UGR,0.00718393446846463,activation
CBX2,UGR,0.00699256061594765,activation
CBX2,PGD2,0.00680521362495157,repression
DMRT1,PGD2,0.0064880142403571,repression
UGR,DKK1,0.00563963443751399,repression
FGF9,PGD2,0.00486230512101149,activation
SOX9,PGD2,0.0045823024252254,activation
CBX2,AMH,0.00433160453143309,repression
GATA4,WT1pKTS,0.00426654873420104,repression
DKK1,SOX9,0.00420386941304374,activation
GATA4,WNT4,0.00393566767668798,repression
WT1pKTS,RSPO1,0.00384589871672823,repression
WT1pKTS,CTNNB1,0.00375833977587078,repression
CBX2,SRY,0.00351399470418071,repression
PGD2,AMH,0.00350408961037502,activation
CBX2,CBX2,0.00340905961537827,activation
AMH,DMRT1,0.00319304997645052,activation
GATA4,DKK1,0.00317770744293209,repression
WT1pKTS,FOXL2,0.00310329746393305,repression
GATA4,WT1mKTS,0.00291368114574386,repression
AMH,WT1mKTS,0.00279209258418427,repression
GATA4,GATA4,0.00273385481624637,activation
WNT4,WT1mKTS,0.00268778302471598,repression
UGR,SRY,0.00244592205582083,repression
UGR,NR0B1,0.00243259615138052,repression
DKK1,WNT4,0.00240914866412309,repression
WNT4,GATA4,0.00236839057929892,repression
WNT4,WNT4,0.00228559980712205,activation
WNT4,WT1pKTS,0.00227665282495275,repression
AMH,GATA4,0.00226196430768802,repression
DKK1,WT1mKTS,0.00224843411903495,repression
DMRT1,WT1mKTS,0.00224522973391291,repression
CBX2,NR0B1,0.00212768532957272,repression
DMRT1,SOX9,0.0019875493619843,activation
DMRT1,WNT4,0.00193732320488517,repression
DKK1,NR0B1,0.00192649678120366,repression
DMRT1,GATA4,0.00190110175705032,repression
AMH,DHH,0.00189743636612899,activation
DKK1,GATA4,0.00168157235277733,repression
DHH,WNT4,0.00164228590773498,repression
WT1pKTS,SRY,0.00161555301396794,repression
WNT4,DMRT1,0.00159589818102581,repression
PGD2,PGD2,0.00150329779997609,activation
DMRT1,NR0B1,0.00147771833217847,repression
DHH,GATA4,0.00145827416711474,repression
DHH,WT1mKTS,0.00143131578064785,repression
DMRT1,DMRT1,0.0014169734805415,activation
AMH,FOXL2,0.0013708598338489,repression
DKK1,DMRT1,0.00134438527815905,activation
AMH,DKK1,0.00130404337660527,activation
DHH,DHH,0.00128210594893501,activation
PGD2,WT1pKTS,0.00123962110207934,repression
DKK1,DHH,0.00121243066367805,activation
FGF9,WT1mKTS,0.00120924109293463,repression
AMH,NR0B1,0.00109420895619511,repression
FGF9,WNT4,0.00109159375836526,repression
DHH,FGF9,0.00100016540465615,activation
SOX9,UGR,0.000996014540584375,activation
DHH,NR0B1,0.000965936339768058,repression
FGF9,GATA4,0.000921729255011617,activation
DMRT1,DHH,0.000917513832996657,activation
SOX9,WNT4,0.000829175925959148,repression
PGD2,FOXL2,0.000767815570733999,activation
AMH,WT1pKTS,0.000765674932215093,repression
AMH,FGF9,0.000745192196857752,repression
DHH,WT1pKTS,0.000740267516516499,repression
DHH,AMH,0.000737514211482028,activation
UGR,SOX9,0.000707693593449355,activation
DKK1,CBX2,0.000705563185388221,repression
GATA4,CTNNB1,0.000628666779417432,repression
AMH,WNT4,0.00059932923417241,repression
FGF9,DHH,0.000595824233513498,activation
DKK1,UGR,0.000556239384527176,repression
SOX9,NR0B1,0.0005351940953325,repression
PGD2,DHH,0.000462080691571288,repression
CBX2,DHH,0.000444108950981046,repression
GATA4,NR0B1,0.000423372637066815,repression
FGF9,WT1pKTS,0.000411607224223886,repression
DKK1,CTNNB1,0.000399117613806973,repression
FGF9,DMRT1,0.000363360277535729,activation
FGF9,NR0B1,0.000355507905997269,repression
WNT4,NR0B1,0.000355057485943832,activation
DKK1,RSPO1,0.000323604145251135,repression
SOX9,CBX2,0.000312945132401296,repression
DHH,DMRT1,0.000311087661125933,activation
PGD2,FGF9,0.000305960552806439,activation
CBX2,WNT4,0.000257513038737557,repression
PGD2,GATA4,0.000208054432056163,repression
DMRT1,CTNNB1,0.000196946355599837,repression
WT1pKTS,CBX2,0.000186758107165215,repression
SOX9,WT1mKTS,0.000168986305429052,repression
DMRT1,FGF9,0.000167391252947907,activation
WT1pKTS,WT1pKTS,0.000155455961104954,activation
UGR,CBX2,0.000122369770961312,activation
SOX9,AMH,7.5868823802755e-05,repression
PGD2,WT1mKTS,6.48594705121541e-05,repression
SOX9,GATA4,4.01828626438566e-05,repression
SOX9,DHH,1.04818716856711e-05,activation
FGF9,SOX9,9.62452888857762e-06,activation
FGF9,AMH,6.97469798758959e-06,repression
RSPO1,SOX9,7.84761184109767e-36,repression
RSPO1,WT1mKTS,4.96308814499207e-36,repression
CTNNB1,CBX2,3.65474938792488e-36,repression
RSPO1,NR0B1,3.54028796777333e-36,repression
RSPO1,PGD2,3.47275718647741e-36,repression
RSPO1,GATA4,2.96051022098675e-36,repression
CTNNB1,UGR,2.89485769282765e-36,repression
RSPO1,DMRT1,2.8356107174552e-36,activation
CTNNB1,PGD2,2.79398329660264e-36,repression
RSPO1,CBX2,2.46419917193434e-36,repression
RSPO1,WNT4,2.40371287998536e-36,repression
RSPO1,UGR,2.19381963768528e-36,repression
CTNNB1,SOX9,1.86998689993268e-36,repression
CTNNB1,SRY,1.57602238152934e-36,repression
CTNNB1,RSPO1,1.36947533652213e-36,activation
RSPO1,SRY,1.32433328987065e-36,repression
CTNNB1,WNT4,1.27014026990841e-36,repression
CTNNB1,NR0B1,1.10526659092387e-36,repression
RSPO1,RSPO1,1.01229630424868e-36,activation
RSPO1,DHH,9.75382882034675e-37,repression
CTNNB1,WT1mKTS,8.17549682241381e-37,repression
CTNNB1,CTNNB1,5.49544549977638e-37,activation
RSPO1,CTNNB1,6.56704778987267e-38,activation
DMRT1,RSPO1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
DHH,SOX9,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,WNT4,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
PGD2,SOX9,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,PGD2,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR0B1,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WT1mKTS,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,GATA4,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,WNT4,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
