SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,2.77614140221132,repression
WT1mKTS,DMRT1,2.40191464754668,repression
WT1mKTS,SOX9,2.14258035221311,repression
WT1mKTS,FGF9,2.08128483496794,repression
WT1mKTS,DKK1,1.17146200314999,repression
WT1mKTS,DHH,1.11879094489758,repression
NR5A1,CBX2,1,activation
FOXL2,NR5A1,0.975822144239266,repression
WT1mKTS,GATA4,0.868773430961004,repression
NR5A1,RSPO1,0.814983793285848,repression
WT1mKTS,WT1mKTS,0.795764081130144,activation
WT1mKTS,WT1pKTS,0.76018908824346,repression
FOXL2,CTNNB1,0.75863037233572,activation
FOXL2,RSPO1,0.698827394548995,repression
WT1mKTS,WNT4,0.695598449363285,repression
DMRT1,PGD2,0.681487745115989,repression
AMH,DMRT1,0.62315680623214,repression
WT1mKTS,NR0B1,0.572431277664073,repression
AMH,FGF9,0.524997583263156,repression
WT1mKTS,FOXL2,0.514113867200122,repression
DMRT1,SOX9,0.511307759050501,activation
NR5A1,UGR,0.503203599150421,repression
DMRT1,DMRT1,0.500078064803889,activation
NR5A1,CTNNB1,0.435261608575974,repression
AMH,DHH,0.420778415535502,activation
AMH,PGD2,0.390786084447417,activation
AMH,DKK1,0.38395285454448,activation
NR5A1,NR5A1,0.374112608950472,activation
DHH,SOX9,0.350505603463734,activation
AMH,WT1mKTS,0.343153988754601,repression
DMRT1,WNT4,0.294018343242606,repression
DMRT1,GATA4,0.282273692678334,repression
DHH,PGD2,0.265622032173969,activation
DMRT1,WT1mKTS,0.254914197895586,repression
AMH,GATA4,0.235059788274805,repression
DMRT1,FGF9,0.229332716166775,activation
FOXL2,FOXL2,0.226453287083593,activation
NR5A1,SRY,0.225250900469548,activation
DMRT1,NR0B1,0.218734341274467,repression
AMH,FOXL2,0.20945575707824,repression
FOXL2,CBX2,0.184033619323505,repression
AMH,WT1pKTS,0.164390053553969,repression
DMRT1,DHH,0.157199721566254,repression
WT1mKTS,CTNNB1,0.148707681566897,repression
DHH,DMRT1,0.147261840599779,repression
DMRT1,WT1pKTS,0.145340359469682,activation
DHH,FGF9,0.129261613960031,activation
PGD2,SOX9,0.12424821987378,activation
DHH,WNT4,0.0903322570674099,repression
DHH,AMH,0.0895319896205352,activation
PGD2,PGD2,0.0868291231195739,activation
UGR,AMH,0.0844408529693051,activation
NR0B1,SOX9,0.0841616186743903,repression
GATA4,SOX9,0.0790062809341205,repression
DHH,DHH,0.0789624682169354,activation
DHH,WT1pKTS,0.0770147933600364,repression
PGD2,AMH,0.076784937845224,activation
AMH,NR0B1,0.0684664753257001,repression
NR0B1,AMH,0.0683125213309401,repression
DHH,GATA4,0.06406047552702,repression
DMRT1,DKK1,0.0636745756632145,activation
FOXL2,GATA4,0.0633168264299697,repression
DHH,NR0B1,0.056218870368308,repression
SRY,AMH,0.0552481127417644,repression
PGD2,FGF9,0.0536248719054089,activation
PGD2,DMRT1,0.0516148181524817,repression
FOXL2,DMRT1,0.0508811260527238,repression
PGD2,DHH,0.0487404364470832,activation
SRY,SOX9,0.0476816273860542,activation
FOXL2,DKK1,0.0469319579654952,repression
GATA4,PGD2,0.0425117861046097,repression
DHH,WT1mKTS,0.0417855712445552,repression
UGR,SOX9,0.0373296200340078,activation
PGD2,WNT4,0.0364260829255545,repression
RSPO1,DMRT1,0.0338373762239512,repression
CBX2,AMH,0.0319464575626154,repression
NR0B1,PGD2,0.0315453370367984,repression
PGD2,GATA4,0.030362626487739,repression
UGR,FGF9,0.0300343189117716,activation
PGD2,WT1mKTS,0.0291436612914534,repression
DHH,DKK1,0.0261992965806539,activation
RSPO1,PGD2,0.0258452356218433,repression
GATA4,DMRT1,0.0252333561993825,repression
CTNNB1,CBX2,0.0249095054507344,repression
CBX2,UGR,0.024702767605811,activation
UGR,DHH,0.0246657263404262,repression
AMH,WNT4,0.0243832832737039,repression
GATA4,AMH,0.024365968698636,repression
FOXL2,SRY,0.0241731232100356,repression
RSPO1,WT1mKTS,0.0228908966510943,repression
RSPO1,DKK1,0.0227709652530892,repression
PGD2,NR0B1,0.0227472316849818,repression
UGR,PGD2,0.0227417733029813,activation
UGR,UGR,0.0208144221332438,activation
RSPO1,UGR,0.0207624785883754,repression
NR0B1,DHH,0.0205251316245643,repression
NR0B1,FGF9,0.0190726854317287,repression
GATA4,FGF9,0.018322257195212,activation
SRY,FGF9,0.0177336776346488,activation
WT1pKTS,NR5A1,0.0175968234193416,activation
RSPO1,CBX2,0.0174752410773228,repression
CTNNB1,UGR,0.0168412802644899,repression
SRY,DHH,0.0157119956423134,repression
SRY,UGR,0.0154394488830146,repression
UGR,SRY,0.015175487845191,repression
SRY,DKK1,0.0151217346573025,activation
RSPO1,DHH,0.0148457041298058,repression
DHH,FOXL2,0.0146745685265806,activation
RSPO1,NR0B1,0.0145758581900912,repression
GATA4,WNT4,0.0143661381395023,repression
CTNNB1,SOX9,0.0136069393296972,repression
RSPO1,GATA4,0.0134655216852195,repression
SRY,CBX2,0.0132753733460826,repression
GATA4,DHH,0.0124120412984863,repression
GATA4,WT1pKTS,0.0119019931863343,repression
CBX2,SRY,0.0114968588657607,repression
CBX2,CBX2,0.0109530531226186,activation
NR0B1,DMRT1,0.0108361735358803,repression
CTNNB1,RSPO1,0.0108028224943799,activation
CTNNB1,WNT4,0.00995668383975357,repression
PGD2,WT1pKTS,0.00865580817217877,activation
NR0B1,WNT4,0.00822362484285936,activation
WT1pKTS,FOXL2,0.00789264649091789,repression
WT1pKTS,RSPO1,0.00783340740952966,repression
UGR,NR0B1,0.00773034609051831,repression
SRY,PGD2,0.00738509732042584,repression
GATA4,GATA4,0.00687003444961776,activation
CTNNB1,NR0B1,0.00622615600973294,repression
GATA4,DKK1,0.00607877597584059,repression
WT1pKTS,SRY,0.00594073990568292,repression
RSPO1,WNT4,0.00550722906090265,repression
WT1pKTS,CTNNB1,0.00535978909584631,repression
GATA4,NR0B1,0.00524731764148956,repression
CBX2,NR0B1,0.00497241629711173,repression
CTNNB1,SRY,0.00455433649812865,repression
SRY,RSPO1,0.00411052213692025,repression
SRY,DMRT1,0.004096761222852,activation
CBX2,SOX9,0.00405439994303084,repression
RSPO1,FGF9,0.00378809415788281,repression
RSPO1,CTNNB1,0.00333036543802826,activation
RSPO1,SRY,0.00325243599451657,repression
SRY,SRY,0.00309366555207373,activation
CTNNB1,CTNNB1,0.00306650482271332,activation
GATA4,WT1mKTS,0.00291882701094582,repression
CBX2,PGD2,0.00285824905163926,repression
NR0B1,DKK1,0.0022049028175521,repression
RSPO1,RSPO1,0.00179539166476968,activation
CBX2,DHH,0.00171134614984273,repression
NR0B1,NR0B1,0.00140111386424559,activation
NR0B1,WT1pKTS,0.000756872824707593,repression
CBX2,WNT4,0.000338861446960164,repression
NR0B1,UGR,0.00011068588531338,repression
WNT4,AMH,3.2734754245003e-35,repression
WNT4,SOX9,2.0096935612519e-35,repression
DKK1,SOX9,1.40522966561738e-35,activation
FGF9,SOX9,1.21675608922576e-35,activation
WNT4,WT1pKTS,1.16731786501436e-35,repression
DKK1,PGD2,8.62915122472826e-36,activation
FGF9,PGD2,5.59176518382835e-36,activation
WNT4,DHH,5.05036661853549e-36,repression
DKK1,WNT4,4.50658998391469e-36,repression
WNT4,WNT4,3.82432847987632e-36,activation
DKK1,NR0B1,3.37025550469449e-36,repression
FGF9,DMRT1,2.99719412102484e-36,activation
FGF9,AMH,2.56725443362297e-36,repression
WNT4,PGD2,2.41161924034744e-36,repression
FGF9,WNT4,2.40161469975207e-36,repression
DKK1,GATA4,2.10929399909897e-36,repression
DKK1,DMRT1,1.79547412668663e-36,activation
SOX9,AMH,1.28889607758237e-36,repression
SOX9,WT1pKTS,1.04592319702413e-36,repression
FGF9,DHH,1.02344226011409e-36,activation
FGF9,NR0B1,9.45147355863209e-37,repression
WNT4,FOXL2,9.29011998811823e-37,repression
FGF9,GATA4,8.79344703300346e-37,activation
FGF9,FGF9,8.78609667725377e-37,activation
DKK1,CBX2,7.12883480632989e-37,repression
DKK1,WT1mKTS,6.37985543241587e-37,repression
SOX9,WNT4,5.54752635588373e-37,repression
FGF9,WT1pKTS,4.40264196295584e-37,repression
FGF9,WT1mKTS,3.29348769763538e-37,repression
SOX9,UGR,1.9137705833564e-37,activation
FGF9,DKK1,1.45046170924666e-37,repression
SOX9,WT1mKTS,8.86087747819071e-38,repression
WNT4,WT1mKTS,8.17821528116413e-38,repression
FGF9,CBX2,7.95841411075961e-38,repression
FGF9,CTNNB1,3.5957690294189e-38,activation
DMRT1,RSPO1,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,AMH,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DHH,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WT1mKTS,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
