SourceGENES,TargetGENES,Interaction,Edges
SRY,GATA4,1.49325573533115,repression
CTNNB1,CBX2,1.44918318607868,repression
SRY,WT1mKTS,1.31117563473827,repression
RSPO1,CBX2,1.279740180764,repression
SRY,WT1pKTS,1.26797079530986,repression
SRY,PGD2,1.07312236827755,repression
RSPO1,WNT4,1,activation
CTNNB1,CTNNB1,0.964126565614341,activation
SRY,FOXL2,0.905684712802481,repression
SRY,AMH,0.86918343085782,repression
CBX2,WNT4,0.845180503662748,repression
CTNNB1,UGR,0.832422360577916,repression
CTNNB1,WNT4,0.811542635541317,activation
CBX2,UGR,0.811465891346203,activation
CTNNB1,RSPO1,0.763812553813563,activation
SRY,FGF9,0.704330906811058,repression
SRY,NR0B1,0.694407242119034,activation
SRY,DHH,0.693809480880249,repression
CBX2,NR0B1,0.689331648729494,repression
CBX2,WT1mKTS,0.66904652036589,activation
CTNNB1,WT1mKTS,0.667506626923434,repression
RSPO1,CTNNB1,0.630528877196716,activation
CBX2,SRY,0.622956277809708,repression
CBX2,CBX2,0.604612677064277,activation
RSPO1,UGR,0.598194991382149,repression
RSPO1,SRY,0.527021867354154,repression
FOXL2,GATA4,0.423139606457621,repression
CTNNB1,SRY,0.396929565208102,repression
FOXL2,FGF9,0.316811928899561,repression
FOXL2,DHH,0.314852114751672,activation
CTNNB1,NR0B1,0.264507861402106,repression
FOXL2,WT1pKTS,0.261533796842268,repression
FOXL2,SRY,0.228125237463146,repression
FOXL2,PGD2,0.216200368314975,repression
SRY,SRY,0.193482294839698,activation
FOXL2,AMH,0.1773503895912,activation
CBX2,CTNNB1,0.148495547379835,repression
FOXL2,WT1mKTS,0.147952350043746,repression
RSPO1,NR0B1,0.145382218408839,repression
FOXL2,NR0B1,0.132576478682734,activation
CTNNB1,DMRT1,0.131457033386115,repression
FOXL2,FOXL2,0.129803474597351,activation
SRY,UGR,0.12175512053902,repression
SRY,SOX9,0.106661284358302,repression
CBX2,WT1pKTS,0.0523043776469545,repression
UGR,FOXL2,0.0479391886848239,activation
NR0B1,FOXL2,0.0276900070551369,activation
NR0B1,SOX9,0.027459052862702,activation
UGR,SRY,0.0239446240928408,repression
UGR,WT1mKTS,0.023150588069007,activation
FGF9,SOX9,0.0203024206330216,activation
PGD2,SOX9,0.0196104259259628,activation
UGR,UGR,0.0184924175864157,activation
NR0B1,PGD2,0.0181673079999609,repression
NR5A1,CBX2,0.0164844314456158,activation
NR5A1,DMRT1,0.0162693585660833,repression
NR5A1,CTNNB1,0.0162593518887179,repression
UGR,NR0B1,0.0143199396403548,repression
NR0B1,AMH,0.013572230628477,repression
WT1pKTS,FGF9,0.0122769099329846,repression
WT1pKTS,DHH,0.0117990931017834,repression
NR0B1,DHH,0.0111185835372708,repression
NR5A1,DKK1,0.0109168524505847,repression
NR0B1,FGF9,0.0107543140399971,repression
FGF9,PGD2,0.0106984314917798,activation
WT1pKTS,SOX9,0.0105703026699019,repression
FGF9,FGF9,0.0100752918732215,activation
UGR,WNT4,0.0094157070959367,repression
WT1pKTS,PGD2,0.00918328304700669,repression
WT1pKTS,GATA4,0.00876096420205521,activation
PGD2,NR5A1,0.00868119435064852,repression
UGR,WT1pKTS,0.00750665093318153,activation
FGF9,NR5A1,0.00719199957280612,activation
WT1pKTS,AMH,0.00708923509658305,repression
NR0B1,GATA4,0.00628326236973452,activation
FGF9,AMH,0.00619788911280069,activation
FGF9,DHH,0.00540088090778354,activation
WT1mKTS,SOX9,0.00520962171468242,repression
NR0B1,WT1pKTS,0.0049249517535816,repression
NR5A1,WNT4,0.0047732395924291,repression
NR5A1,RSPO1,0.00463594374135624,repression
UGR,CBX2,0.00424749755838918,activation
PGD2,FGF9,0.0041902586951925,activation
PGD2,PGD2,0.00417755151326184,activation
NR0B1,WT1mKTS,0.00330310769743366,activation
WT1pKTS,FOXL2,0.00321763963070571,repression
UGR,PGD2,0.00320570632394815,repression
WT1mKTS,WNT4,0.00309763190033426,repression
WT1mKTS,PGD2,0.00301528193258661,repression
FGF9,GATA4,0.00283217243807626,repression
WT1mKTS,NR0B1,0.00274044084908847,activation
PGD2,DHH,0.00209740242970343,activation
UGR,DHH,0.00205229572628911,repression
WT1mKTS,SRY,0.00188186235047441,repression
UGR,AMH,0.00187111118975186,repression
WT1pKTS,SRY,0.00179113520738555,repression
WT1mKTS,UGR,0.001752986403951,activation
WT1mKTS,DHH,0.00163721591552476,repression
WT1mKTS,FGF9,0.00158767688383716,repression
PGD2,AMH,0.00147378317209219,activation
NR0B1,NR0B1,0.00129334003638767,activation
WT1mKTS,AMH,0.000884525674472356,repression
NR0B1,UGR,0.000834721471762322,repression
NR5A1,WT1mKTS,0.000827952843527023,activation
NR5A1,UGR,0.000561047653376044,repression
WT1mKTS,GATA4,0.000227113152594342,activation
WT1pKTS,NR0B1,0.000162027653314939,repression
WNT4,FOXL2,2.04426652430407e-35,repression
DKK1,RSPO1,1.36894656035525e-35,repression
DHH,SOX9,1.25796835234566e-35,activation
AMH,SOX9,1.19563930056711e-35,repression
DMRT1,RSPO1,1.13291185128516e-35,activation
DKK1,GATA4,1.01453145866131e-35,repression
DHH,PGD2,1.0046919272708e-35,activation
DKK1,CBX2,9.83146845301705e-36,repression
DMRT1,CBX2,9.65747710691302e-36,repression
AMH,NR5A1,9.23683216547905e-36,repression
DHH,FGF9,7.98008570859985e-36,activation
DHH,GATA4,7.79599227537251e-36,repression
DKK1,CTNNB1,7.39556870778841e-36,repression
DKK1,NR5A1,7.14718166110952e-36,repression
WNT4,UGR,7.10838805131545e-36,repression
DHH,AMH,6.91888779125201e-36,activation
DMRT1,CTNNB1,6.83602622886807e-36,repression
DMRT1,GATA4,6.29056852912856e-36,repression
AMH,FGF9,5.97890381717421e-36,activation
DMRT1,NR5A1,5.57670466566169e-36,repression
AMH,DHH,5.43436127449583e-36,activation
SOX9,DMRT1,5.18618591153522e-36,activation
WNT4,CBX2,4.85363222340621e-36,repression
DHH,DHH,4.65135650366607e-36,activation
WNT4,WT1mKTS,4.31857446331283e-36,repression
SOX9,DKK1,4.13075740179743e-36,activation
WNT4,CTNNB1,4.07283593106554e-36,activation
WNT4,WNT4,3.98123815906891e-36,activation
GATA4,SOX9,3.79414895802896e-36,repression
DKK1,SOX9,3.73480501191487e-36,activation
SOX9,CTNNB1,2.96009829637574e-36,repression
SOX9,SRY,2.61308679828649e-36,repression
DMRT1,UGR,2.36673420278933e-36,repression
WNT4,DMRT1,2.34681201630864e-36,repression
DMRT1,WT1mKTS,2.05083081020316e-36,activation
DMRT1,SOX9,2.02431645769946e-36,activation
DHH,NR5A1,1.89656310669295e-36,repression
AMH,PGD2,1.82512209258838e-36,activation
GATA4,PGD2,1.77266578784827e-36,repression
GATA4,WNT4,1.74900004972845e-36,repression
GATA4,FGF9,1.58807708511155e-36,repression
WNT4,SRY,1.53247270211292e-36,repression
SOX9,NR5A1,1.50137016264965e-36,activation
DKK1,WT1mKTS,1.3698798374158e-36,repression
GATA4,DHH,1.23355846750689e-36,repression
DMRT1,SRY,1.13968108230361e-36,activation
DKK1,UGR,1.08537360768769e-36,repression
DMRT1,WNT4,9.83460139175244e-37,repression
SOX9,CBX2,8.34919554781902e-37,repression
DHH,NR0B1,6.5790164996281e-37,repression
GATA4,AMH,5.08408195500737e-37,repression
GATA4,NR0B1,4.59446109435337e-37,activation
DKK1,WNT4,4.1858285239071e-37,repression
WNT4,DKK1,1.40896034800873e-37,repression
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR0B1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,WNT4,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,DMRT1,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,WT1mKTS,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,GATA4,0,no regulation
DHH,DMRT1,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,WNT4,0,no regulation
DHH,CBX2,0,no regulation
DHH,WT1pKTS,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,WNT4,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,GATA4,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,WT1mKTS,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,WT1pKTS,0,no regulation
WT1mKTS,FOXL2,0,no regulation
SRY,DMRT1,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,DKK1,0,no regulation
SRY,WNT4,0,no regulation
SRY,CBX2,0,no regulation
SRY,NR5A1,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR0B1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,AMH,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,WT1pKTS,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,DMRT1,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,WT1mKTS,0,no regulation
AMH,SRY,0,no regulation
AMH,DKK1,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR0B1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,FOXL2,0,no regulation
AMH,UGR,0,no regulation
AMH,GATA4,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,WNT4,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,SRY,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,RSPO1,0,no regulation
WT1pKTS,CTNNB1,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,NR5A1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,UGR,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,RSPO1,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,DKK1,0,no regulation
UGR,NR5A1,0,no regulation
UGR,SOX9,0,no regulation
UGR,GATA4,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,WNT4,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,WT1pKTS,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
GATA4,GATA4,0,no regulation
