SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,SOX9,1.423798166409,repression
WT1mKTS,FGF9,1.39251218552345,repression
WT1mKTS,PGD2,1.141519203929,repression
WT1mKTS,DHH,1.13315129407039,repression
WT1mKTS,DMRT1,1.07783663620095,repression
WT1mKTS,DKK1,1.0466047378382,repression
NR5A1,CBX2,1,activation
WT1mKTS,WT1mKTS,0.940531663289099,activation
WT1mKTS,AMH,0.863575845510691,repression
FOXL2,DMRT1,0.841242371506057,repression
NR5A1,DMRT1,0.827238945553927,repression
FOXL2,SOX9,0.810472450322974,repression
NR5A1,DKK1,0.768652056899616,repression
FOXL2,RSPO1,0.760332659571105,repression
FOXL2,CTNNB1,0.755445022279476,activation
WT1mKTS,GATA4,0.74208534958778,repression
FOXL2,DKK1,0.668188977967679,repression
NR5A1,RSPO1,0.652325483947197,repression
FOXL2,NR5A1,0.650053633832743,repression
NR5A1,CTNNB1,0.590878123462861,repression
NR5A1,UGR,0.579866775500104,repression
WT1mKTS,WNT4,0.525653932489236,repression
WT1mKTS,WT1pKTS,0.504758104366634,repression
PGD2,AMH,0.460583686844378,activation
PGD2,PGD2,0.443896792222759,activation
WT1mKTS,NR0B1,0.387119196567759,repression
PGD2,FGF9,0.37084795971583,repression
WT1mKTS,FOXL2,0.299970526855906,repression
DKK1,WT1mKTS,0.294755379684273,repression
DKK1,SOX9,0.294355200931911,activation
DKK1,NR0B1,0.284722572863397,repression
PGD2,DHH,0.277804821667523,activation
DKK1,WNT4,0.264965321060522,repression
DKK1,GATA4,0.259318919449299,repression
DKK1,PGD2,0.244326947916928,activation
NR5A1,NR5A1,0.243660393283805,activation
PGD2,WT1mKTS,0.206996518771326,repression
FOXL2,CBX2,0.205604218693631,repression
DMRT1,GATA4,0.180456205818674,repression
DMRT1,WT1mKTS,0.171428759251199,repression
DMRT1,NR0B1,0.171245518220465,repression
FOXL2,FOXL2,0.162630195183177,activation
DMRT1,WNT4,0.161630674203617,repression
PGD2,SOX9,0.159172230821021,activation
PGD2,WNT4,0.147174379420228,repression
DMRT1,SOX9,0.146209583412772,activation
PGD2,GATA4,0.14070670357882,repression
PGD2,NR0B1,0.1287483422908,repression
DKK1,CBX2,0.104890558248438,repression
DMRT1,SRY,0.0550226629626431,activation
FOXL2,SRY,0.0510194681753118,repression
NR0B1,AMH,0.0505468122804313,repression
WNT4,AMH,0.0450711328121865,repression
SRY,DMRT1,0.0431044134023488,activation
NR0B1,FGF9,0.0407309253827571,repression
DKK1,UGR,0.0387790323572207,repression
SRY,AMH,0.0361557698164522,repression
DKK1,SRY,0.034649638666041,activation
NR0B1,PGD2,0.0337462609570251,repression
SRY,PGD2,0.03264987587017,repression
SRY,FGF9,0.0287983001013861,activation
DMRT1,CBX2,0.0279451223663892,repression
NR0B1,DHH,0.0242813658737715,repression
SRY,DKK1,0.0240364045230508,activation
SRY,DHH,0.0225314162243296,repression
CTNNB1,CBX2,0.0213681816679577,repression
RSPO1,PGD2,0.018915124196539,repression
NR0B1,SOX9,0.0178402863961785,repression
WNT4,FGF9,0.0171099551850243,repression
CTNNB1,UGR,0.0168598978056611,repression
DMRT1,WT1pKTS,0.015454880988595,activation
CBX2,UGR,0.0153865728501711,activation
WT1pKTS,NR5A1,0.0142984121970192,activation
SRY,SOX9,0.0131426910330876,activation
AMH,WT1mKTS,0.0131414498489528,repression
RSPO1,NR0B1,0.0127767608158645,repression
DHH,SOX9,0.0124198626096316,activation
RSPO1,WT1mKTS,0.0115507254352326,repression
CBX2,PGD2,0.0111078117703881,repression
AMH,GATA4,0.0110458671074841,repression
AMH,DMRT1,0.0110107618232899,activation
SRY,CBX2,0.0107969354678062,repression
RSPO1,GATA4,0.0107835851396069,repression
RSPO1,CBX2,0.0106546739752025,repression
WNT4,DHH,0.00994345600263876,repression
DMRT1,RSPO1,0.00979444845389753,repression
RSPO1,UGR,0.00951344075903511,repression
SRY,UGR,0.00895925552950764,repression
RSPO1,DKK1,0.00889886149208208,repression
AMH,DHH,0.00821330555134909,activation
WT1pKTS,CTNNB1,0.0081744129523148,repression
WT1pKTS,SRY,0.00816461248361684,repression
DHH,FGF9,0.00764788106276661,activation
DHH,PGD2,0.0076068327760633,activation
NR0B1,WNT4,0.00759140821484733,activation
RSPO1,WNT4,0.00707065545349738,repression
DHH,WT1mKTS,0.00686826781634183,repression
WT1pKTS,RSPO1,0.00678336214195633,repression
CBX2,CBX2,0.00661122307103735,activation
WT1pKTS,FOXL2,0.00653263321050743,repression
DHH,WNT4,0.00637008544760959,repression
DHH,AMH,0.00601773767135464,activation
CTNNB1,NR0B1,0.00558390100355213,repression
AMH,FGF9,0.00547195856253071,activation
WNT4,WT1mKTS,0.00540354587006527,repression
CBX2,AMH,0.00529334285092845,repression
AMH,PGD2,0.00513679245339152,activation
DHH,GATA4,0.00505608793606974,repression
AMH,DKK1,0.00476522947777725,activation
WNT4,WT1pKTS,0.0047254214732919,repression
AMH,NR0B1,0.00470479001320017,repression
CTNNB1,RSPO1,0.00462865300254311,activation
CTNNB1,WNT4,0.00454993692363782,activation
WNT4,WNT4,0.00446872152607155,activation
DHH,DHH,0.00422673466097902,activation
NR0B1,DMRT1,0.00417121460256386,repression
DHH,NR0B1,0.00405910430458135,repression
AMH,SOX9,0.0040527009116525,repression
SRY,RSPO1,0.00394237100232953,repression
AMH,FOXL2,0.0034173613279974,repression
CBX2,SRY,0.00324138365979111,repression
CTNNB1,CTNNB1,0.00308271171658053,activation
SRY,CTNNB1,0.00248424021234796,repression
AMH,WT1pKTS,0.00236790692738713,repression
AMH,WNT4,0.00230703210095666,repression
RSPO1,SOX9,0.00222055746128969,repression
WNT4,PGD2,0.00186200894034773,repression
CTNNB1,SRY,0.00183855999581898,repression
RSPO1,RSPO1,0.00175942196565699,activation
WT1pKTS,CBX2,0.00170346180517263,repression
CBX2,NR0B1,0.00166125110462964,repression
NR0B1,UGR,0.00114328690946237,repression
NR0B1,NR0B1,0.00110353679049712,activation
NR0B1,WT1mKTS,0.000962198580742057,repression
DHH,WT1pKTS,0.000726371907528583,repression
RSPO1,SRY,0.00067945149579685,repression
NR0B1,WT1pKTS,0.000420095890512888,repression
UGR,PGD2,2.24752698808476e-35,activation
GATA4,FGF9,2.19374696431763e-35,activation
UGR,AMH,2.18276228920812e-35,activation
GATA4,SOX9,1.98063180844883e-35,repression
GATA4,AMH,1.95503223052621e-35,repression
UGR,FGF9,1.57943772556576e-35,activation
GATA4,PGD2,1.34997114751864e-35,repression
GATA4,DHH,1.1562274068921e-35,repression
UGR,DHH,1.15421123161173e-35,activation
UGR,UGR,9.34172931939607e-36,activation
GATA4,DKK1,7.98375534132737e-36,repression
GATA4,WNT4,6.24273144203381e-36,repression
UGR,SRY,5.90791703479095e-36,repression
GATA4,DMRT1,5.50357531505412e-36,repression
GATA4,WT1pKTS,3.75398552303575e-36,repression
GATA4,WT1mKTS,3.01203483864862e-36,repression
UGR,NR0B1,2.52798073591e-36,repression
SOX9,WNT4,1.73088156280705e-36,repression
FGF9,SOX9,1.53980044080538e-36,activation
GATA4,NR0B1,1.32006901698277e-36,repression
SOX9,CBX2,1.1792096733442e-36,repression
SOX9,AMH,1.15767684484657e-36,repression
FGF9,WNT4,1.12597315058053e-36,repression
FGF9,DMRT1,1.11524544811606e-36,activation
GATA4,GATA4,1.08195721562965e-36,activation
FGF9,AMH,7.55470048086066e-37,activation
SOX9,UGR,6.90167554674018e-37,activation
FGF9,WT1mKTS,6.73845245280753e-37,repression
UGR,CBX2,6.68297115039693e-37,activation
FGF9,WT1pKTS,5.51342454272109e-37,repression
FGF9,DKK1,4.70616301101681e-37,repression
SOX9,PGD2,3.84193188821681e-37,activation
GATA4,FOXL2,2.4319529441148e-37,repression
FGF9,GATA4,1.7341638175265e-37,activation
FGF9,RSPO1,6.20012033916129e-38,repression
SOX9,NR0B1,4.32358179013208e-38,repression
FGF9,CBX2,2.27578396037985e-38,repression
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,DHH,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,PGD2,0,no regulation
FGF9,SRY,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,DMRT1,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,CTNNB1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,DMRT1,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,SRY,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DHH,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,WNT4,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,SRY,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WT1mKTS,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,GATA4,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,WNT4,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,SOX9,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
