Regulator	Target	SINGE_Score
WT1mKTS	NR5A1	6
WT1mKTS	WT1pKTS	1.5
GATA4	CBX2	0.66666
WT1mKTS	UGR	0.375
GATA4	SOX9	0.24
GATA4	WT1pKTS	0.16666
WT1mKTS	RSPO1	0.12244
WT1mKTS	SRY	0.09375
GATA4	WNT4	0.07407
GATA4	NR5A1	0.06
WT1mKTS	DMRT1	0.04958
GATA4	CTNNB1	0.04166
SRY	UGR	0.0355
GATA4	SRY	0.03061
GATA4	PGD2	0.02666
SOX9	FOXL2	0.02343
SOX9	WT1pKTS	0.02076
GATA4	FOXL2	0.01851
FGF9	CBX2	0.01662
GATA4	NR0B1	0.015
SOX9	SRY	0.0136
SOX9	NR5A1	0.01239
WT1mKTS	DHH	0.01134
FGF9	WT1pKTS	0.01041
SRY	WT1pKTS	0.0096
WT1mKTS	WNT4	0.00887
GATA4	DHH	0.00823
SOX9	CBX2	0.00765
SRY	NR5A1	0.00666
GATA4	FGF9	0.00624
SOX9	CTNNB1	0.00585
FGF9	FOXL2	0.0055
SRY	RSPO1	0.00519
GATA4	DKK1	0.00489
SRY	CBX2	0.00462
WT1mKTS	SOX9	0.00438
SRY	CTNNB1	0.00415
SRY	FOXL2	0.00394
SOX9	RSPO1	0.00375
WNT4	WT1pKTS	0.00356
FGF9	NR5A1	0.0034
WNT4	RSPO1	0.00324
AMH	DKK1	0.00309
FGF9	RSPO1	0.00296
WNT4	SOX9	0.00271
RSPO1	CTNNB1	0.0026
GATA4	RSPO1	0.00249
DMRT1	UGR	0.0024
WT1mKTS	FGF9	0.0023
DHH	UGR	0.00221
PGD2	UGR	0.00213
WT1mKTS	NR0B1	0.00205
WT1mKTS	FOXL2	0.00198
PGD2	WT1pKTS	0.00191
GATA4	AMH	0.00184
WNT4	CBX2	0.00178
PGD2	FOXL2	0.00172
WNT4	FOXL2	0.00166
AMH	CTNNB1	0.00161
DHH	RSPO1	0.00156
FGF9	AMH	0.00151
DHH	FOXL2	0.00146
AMH	UGR	0.00142
SOX9	WNT4	0.00137
AMH	FOXL2	0.00133
DKK1	RSPO1	0.00129
AMH	RSPO1	0.00126
DKK1	UGR	0.00122
WT1pKTS	CBX2	0.00119
RSPO1	UGR	0.00115
FGF9	CTNNB1	0.00112
SRY	WNT4	0.00109
DKK1	FOXL2	0.00103
WT1pKTS	SRY	0.00101
PGD2	NR5A1	0.00098
FOXL2	SRY	0.00096
WNT4	NR5A1	0.00093
CBX2	FOXL2	0.00091
WT1mKTS	DKK1	0.00089
AMH	NR5A1	0.00087
GATA4	DMRT1	0.00085
RSPO1	NR0B1	0.00083
DKK1	NR5A1	0.00081
RSPO1	FOXL2	0.00079
FOXL2	DMRT1	0.00075
PGD2	DHH	0.00074
DKK1	SRY	0.00072
NR5A1	UGR	0.0007
WNT4	DKK1	0.00069
CBX2	NR5A1	0.00067
NR0B1	RSPO1	0.00066
DHH	WT1pKTS	0.00065
PGD2	SRY	0.00063
SRY	NR0B1	0.00061
WT1pKTS	UGR	0.0006
DHH	PGD2	0.00058
FGF9	WNT4	0.00057
SRY	DMRT1	0.00056
NR0B1	DKK1	0.00055
SOX9	DMRT1	0.00054
UGR	WNT4	0.00053
NR0B1	SOX9	0.00052
PGD2	WNT4	0.00051
RSPO1	CBX2	0.0005
DHH	CTNNB1	0.00049
AMH	SRY	0.00048
WT1mKTS	PGD2	0.00047
AMH	SOX9	0.00046
RSPO1	WT1pKTS	0.00046
DHH	SRY	0.00045
WT1pKTS	DMRT1	0.00044
CBX2	UGR	0.00043
FOXL2	CBX2	0.00043
AMH	WNT4	0.00042
FGF9	NR0B1	0.00041
RSPO1	WNT4	0.0004
RSPO1	FGF9	0.0004
DHH	NR5A1	0.00039
WNT4	UGR	0.00039
CTNNB1	AMH	0.00038
CTNNB1	DHH	0.00037
DMRT1	DHH	0.00036
PGD2	DMRT1	0.00036
FGF9	UGR	0.00035
SOX9	UGR	0.00034
DMRT1	FOXL2	0.00034
UGR	DHH	0.00033
PGD2	SOX9	0.00033
NR5A1	SRY	0.00032
FOXL2	CTNNB1	0.00032
WNT4	NR0B1	0.00031
CTNNB1	FOXL2	0.00031
DHH	CBX2	0.00031
NR0B1	WT1pKTS	0.0003
FOXL2	UGR	0.0003
WT1pKTS	WNT4	0.00029
FOXL2	NR5A1	0.00028
GATA4	UGR	0.00028
SOX9	DHH	0.00028
SRY	SOX9	0.00027
DHH	SOX9	0.00027
CTNNB1	CBX2	0.00027
DKK1	CTNNB1	0.00026
SOX9	NR0B1	0.00026
DKK1	NR0B1	0.00025
DMRT1	WT1pKTS	0.00025
WT1pKTS	RSPO1	0.00024
CTNNB1	SRY	0.00024
WT1pKTS	CTNNB1	0.00024
CBX2	WT1pKTS	0.00024
DHH	WNT4	0.00023
DHH	DKK1	0.00023
UGR	NR0B1	0.00023
DKK1	DMRT1	0.00022
WT1mKTS	CBX2	0.00022
FGF9	SRY	0.00022
DKK1	SOX9	0.00022
NR5A1	WT1pKTS	0.00021
PGD2	RSPO1	0.00021
DKK1	CBX2	0.00021
AMH	DMRT1	0.00021
RSPO1	DMRT1	0.0002
DMRT1	RSPO1	0.0002
CBX2	WNT4	0.0002
PGD2	DKK1	0.0002
UGR	DKK1	0.00019
AMH	NR0B1	0.00019
UGR	FOXL2	0.00018
CBX2	DHH	0.00018
UGR	SRY	0.00018
NR0B1	CTNNB1	0.00018
NR0B1	FGF9	0.00018
FOXL2	RSPO1	0.00017
DMRT1	WNT4	0.00017
DKK1	AMH	0.00017
NR5A1	NR0B1	0.00017
NR5A1	FGF9	0.00016
PGD2	CTNNB1	0.00016
FGF9	DMRT1	0.00016
DMRT1	PGD2	0.00016
CTNNB1	WNT4	0.00016
NR5A1	SOX9	0.00015
CTNNB1	SOX9	0.00015
CTNNB1	FGF9	0.00015
NR0B1	UGR	0.00015
RSPO1	DKK1	0.00015
CBX2	NR0B1	0.00015
WT1pKTS	FGF9	0.00015
RSPO1	SOX9	0.00014
CBX2	FGF9	0.00014
CBX2	DKK1	0.00014
DMRT1	NR0B1	0.00014
AMH	WT1pKTS	0.00014
DKK1	DHH	0.00014
CTNNB1	UGR	0.00014
CTNNB1	RSPO1	0.00013
DKK1	FGF9	0.00013
NR5A1	PGD2	0.00013
DMRT1	NR5A1	0.00013
NR0B1	PGD2	0.00013
CBX2	AMH	0.00013
UGR	CTNNB1	0.00013
UGR	WT1pKTS	0.00012
PGD2	FGF9	0.00012
DMRT1	CBX2	0.00012
FGF9	SOX9	0.00012
WT1pKTS	DKK1	0.00012
NR5A1	DHH	0.00012
WNT4	SRY	0.00012
DMRT1	CTNNB1	0.00012
RSPO1	SRY	0.00012
AMH	CBX2	0.00011
UGR	CBX2	0.00011
DKK1	WNT4	0.00011
WNT4	DHH	0.00011
DMRT1	SRY	0.00011
NR5A1	WNT4	0.00011
RSPO1	NR5A1	0.00011
FOXL2	AMH	0.00011
NR5A1	CTNNB1	0.00011
NR0B1	AMH	0.00011
PGD2	CBX2	0.0001
NR5A1	FOXL2	0.0001
RSPO1	AMH	0.0001
WNT4	FGF9	0.0001
WT1pKTS	NR0B1	0.0001
FOXL2	WNT4	0.0001
DHH	FGF9	0.0001
FOXL2	NR0B1	0.0001
FOXL2	WT1pKTS	0.0001
PGD2	WT1mKTS	0.0001
AMH	PGD2	0.0001
NR5A1	DMRT1	9e-05
NR0B1	WNT4	9e-05
DKK1	PGD2	9e-05
NR5A1	RSPO1	9e-05
FOXL2	FGF9	9e-05
WT1pKTS	NR5A1	9e-05
WT1pKTS	AMH	9e-05
SRY	AMH	9e-05
RSPO1	DHH	9e-05
CBX2	CTNNB1	9e-05
CTNNB1	NR5A1	9e-05
AMH	FGF9	9e-05
NR0B1	FOXL2	8e-05
SOX9	PGD2	8e-05
CBX2	RSPO1	8e-05
NR0B1	DMRT1	8e-05
CBX2	SRY	8e-05
DHH	WT1mKTS	8e-05
DKK1	WT1mKTS	8e-05
FOXL2	SOX9	8e-05
DHH	NR0B1	8e-05
PGD2	NR0B1	8e-05
SRY	DKK1	8e-05
DKK1	WT1pKTS	8e-05
UGR	PGD2	8e-05
CTNNB1	WT1pKTS	8e-05
UGR	FGF9	7e-05
FGF9	WT1mKTS	7e-05
SRY	PGD2	7e-05
CBX2	PGD2	7e-05
FGF9	GATA4	7e-05
SRY	DHH	7e-05
AMH	DHH	7e-05
NR0B1	NR5A1	7e-05
SOX9	DKK1	7e-05
WT1pKTS	SOX9	7e-05
PGD2	GATA4	7e-05
WNT4	AMH	7e-05
WT1mKTS	AMH	7e-05
WNT4	PGD2	7e-05
DKK1	GATA4	7e-05
WT1pKTS	FOXL2	7e-05
WT1mKTS	GATA4	7e-05
DMRT1	FGF9	6e-05
SOX9	FGF9	6e-05
FGF9	DKK1	6e-05
PGD2	AMH	6e-05
FGF9	PGD2	6e-05
WNT4	CTNNB1	6e-05
AMH	WT1mKTS	6e-05
NR5A1	CBX2	6e-05
WT1mKTS	CTNNB1	6e-05
DHH	DMRT1	6e-05
CBX2	SOX9	6e-05
SOX9	AMH	6e-05
UGR	DMRT1	6e-05
NR5A1	DKK1	6e-05
NR5A1	WT1mKTS	6e-05
DHH	GATA4	6e-05
UGR	NR5A1	6e-05
DMRT1	WT1mKTS	6e-05
NR0B1	CBX2	6e-05
WT1pKTS	DHH	6e-05
SRY	WT1mKTS	6e-05
SOX9	WT1mKTS	6e-05
FOXL2	DKK1	6e-05
DMRT1	SOX9	5e-05
AMH	GATA4	5e-05
DHH	AMH	5e-05
UGR	RSPO1	5e-05
UGR	SOX9	5e-05
NR0B1	WT1mKTS	5e-05
FOXL2	WT1mKTS	5e-05
DMRT1	DKK1	5e-05
CTNNB1	DKK1	5e-05
CTNNB1	NR0B1	5e-05
FOXL2	GATA4	5e-05
UGR	AMH	5e-05
UGR	GATA4	5e-05
DMRT1	AMH	5e-05
SRY	GATA4	5e-05
UGR	WT1mKTS	5e-05
CBX2	DMRT1	5e-05
CTNNB1	GATA4	5e-05
FGF9	DHH	5e-05
RSPO1	WT1mKTS	5e-05
SOX9	GATA4	5e-05
GATA4	WT1mKTS	5e-05
NR0B1	SRY	5e-05
WT1pKTS	GATA4	5e-05
CTNNB1	PGD2	5e-05
RSPO1	PGD2	5e-05
NR5A1	AMH	5e-05
DMRT1	GATA4	5e-05
