Regulator	Target	SINGE_Score
WT1mKTS	UGR	6
WT1pKTS	WNT4	1.5
WT1pKTS	CTNNB1	0.66666
WT1mKTS	RSPO1	0.375
WT1mKTS	CTNNB1	0.24
WT1mKTS	NR0B1	0.16666
WT1pKTS	NR0B1	0.12244
WT1mKTS	PGD2	0.09375
GATA4	SRY	0.07407
WT1pKTS	DKK1	0.06
WT1mKTS	DMRT1	0.04958
NR0B1	RSPO1	0.04166
WT1pKTS	PGD2	0.0355
WT1pKTS	DHH	0.03061
WT1pKTS	SOX9	0.02666
GATA4	CTNNB1	0.02343
WT1mKTS	DKK1	0.02076
WT1pKTS	CBX2	0.01851
WT1pKTS	AMH	0.01662
WT1mKTS	SRY	0.015
WT1mKTS	DHH	0.0136
GATA4	FGF9	0.01239
NR0B1	CBX2	0.01134
WT1mKTS	FGF9	0.01041
NR0B1	DHH	0.0096
SRY	RSPO1	0.00887
WT1mKTS	AMH	0.00823
GATA4	NR5A1	0.00713
GATA4	UGR	0.00666
NR0B1	SOX9	0.00624
WT1mKTS	WNT4	0.00585
FGF9	RSPO1	0.00519
WT1mKTS	NR5A1	0.00489
UGR	WNT4	0.00462
DHH	NR0B1	0.00438
WT1pKTS	FGF9	0.00415
SRY	WNT4	0.00394
WT1pKTS	RSPO1	0.00375
PGD2	CTNNB1	0.00356
WT1mKTS	SOX9	0.0034
SRY	NR0B1	0.00324
GATA4	AMH	0.00309
GATA4	DMRT1	0.00296
UGR	FGF9	0.00283
DHH	CBX2	0.00271
UGR	SOX9	0.0026
PGD2	NR0B1	0.00249
GATA4	SOX9	0.0024
DHH	SOX9	0.0023
FGF9	PGD2	0.00221
WT1mKTS	FOXL2	0.00213
GATA4	RSPO1	0.00205
FGF9	CBX2	0.00198
SRY	UGR	0.00191
NR0B1	PGD2	0.00178
DHH	DMRT1	0.00172
SRY	NR5A1	0.00166
DHH	PGD2	0.00161
SRY	CBX2	0.00156
GATA4	FOXL2	0.00151
FGF9	SOX9	0.00146
UGR	DMRT1	0.00142
NR5A1	RSPO1	0.00137
CBX2	RSPO1	0.00129
FOXL2	NR0B1	0.00126
DHH	DKK1	0.00122
FOXL2	RSPO1	0.00119
WT1pKTS	FOXL2	0.00115
NR5A1	WNT4	0.00112
FOXL2	FGF9	0.00109
GATA4	DHH	0.00106
FGF9	DMRT1	0.00103
NR0B1	CTNNB1	0.00101
AMH	CTNNB1	0.00098
FGF9	DHH	0.00096
NR0B1	SRY	0.00093
UGR	NR0B1	0.00091
NR0B1	AMH	0.00089
WT1pKTS	NR5A1	0.00087
UGR	CTNNB1	0.00085
SRY	DKK1	0.00083
PGD2	AMH	0.00081
DKK1	RSPO1	0.00079
PGD2	DHH	0.00077
PGD2	FGF9	0.00075
DHH	WNT4	0.00074
SOX9	UGR	0.00072
NR0B1	DMRT1	0.0007
GATA4	CBX2	0.00069
UGR	CBX2	0.00067
SRY	FGF9	0.00066
FGF9	DKK1	0.00065
AMH	CBX2	0.00063
PGD2	WNT4	0.00062
NR5A1	SOX9	0.0006
UGR	DHH	0.00058
SRY	PGD2	0.00056
PGD2	UGR	0.00055
FGF9	SRY	0.00054
NR5A1	CBX2	0.00053
CTNNB1	CBX2	0.00052
SRY	DHH	0.00051
FGF9	UGR	0.0005
WT1pKTS	SRY	0.00049
CBX2	WNT4	0.00048
NR0B1	UGR	0.00047
UGR	RSPO1	0.00046
PGD2	SOX9	0.00045
FOXL2	UGR	0.00044
NR0B1	FGF9	0.00043
WT1mKTS	CBX2	0.00043
FGF9	WNT4	0.00041
FGF9	CTNNB1	0.0004
DMRT1	NR0B1	0.0004
UGR	PGD2	0.00039
WT1pKTS	UGR	0.00039
PGD2	DMRT1	0.00038
UGR	DKK1	0.00037
DHH	FGF9	0.00037
DMRT1	SRY	0.00036
PGD2	FOXL2	0.00036
FOXL2	CBX2	0.00034
FOXL2	WNT4	0.00034
NR5A1	AMH	0.00033
FOXL2	AMH	0.00032
WNT4	CTNNB1	0.00032
WNT4	FGF9	0.00031
NR0B1	WNT4	0.00031
AMH	NR0B1	0.00031
FOXL2	DMRT1	0.0003
NR0B1	NR5A1	0.00029
UGR	AMH	0.00029
AMH	DMRT1	0.00028
AMH	PGD2	0.00028
DKK1	DMRT1	0.00028
NR5A1	DMRT1	0.00027
NR0B1	DKK1	0.00027
NR5A1	DKK1	0.00027
WT1mKTS	WT1pKTS	0.00026
NR5A1	PGD2	0.00026
SOX9	RSPO1	0.00025
RSPO1	UGR	0.00025
CBX2	NR0B1	0.00024
GATA4	WT1pKTS	0.00024
GATA4	PGD2	0.00023
SOX9	FGF9	0.00023
CBX2	DKK1	0.00023
FOXL2	CTNNB1	0.00022
PGD2	RSPO1	0.00022
UGR	SRY	0.00022
AMH	UGR	0.00022
AMH	FGF9	0.00021
PGD2	NR5A1	0.00021
NR5A1	UGR	0.00021
WT1pKTS	WT1mKTS	0.00021
DHH	AMH	0.0002
PGD2	SRY	0.0002
UGR	FOXL2	0.0002
AMH	DHH	0.00019
GATA4	NR0B1	0.00019
DKK1	DHH	0.00019
AMH	DKK1	0.00019
WT1mKTS	GATA4	0.00018
FOXL2	DKK1	0.00018
SRY	CTNNB1	0.00018
NR5A1	SRY	0.00018
PGD2	CBX2	0.00018
CTNNB1	UGR	0.00017
DHH	CTNNB1	0.00017
GATA4	DKK1	0.00017
FOXL2	DHH	0.00017
CTNNB1	RSPO1	0.00016
DMRT1	AMH	0.00016
DKK1	UGR	0.00016
CBX2	FOXL2	0.00016
DHH	RSPO1	0.00016
CBX2	DHH	0.00016
DKK1	CBX2	0.00015
AMH	WNT4	0.00015
WT1pKTS	DMRT1	0.00015
CTNNB1	PGD2	0.00015
GATA4	WT1mKTS	0.00015
CTNNB1	SOX9	0.00015
SOX9	CTNNB1	0.00015
DMRT1	FGF9	0.00014
PGD2	DKK1	0.00014
CBX2	FGF9	0.00014
SOX9	SRY	0.00014
DKK1	AMH	0.00014
DHH	UGR	0.00014
CBX2	DMRT1	0.00014
SOX9	CBX2	0.00013
CBX2	PGD2	0.00013
CBX2	CTNNB1	0.00013
FOXL2	PGD2	0.00013
DHH	FOXL2	0.00013
NR5A1	DHH	0.00013
RSPO1	CTNNB1	0.00013
DKK1	SOX9	0.00012
CTNNB1	NR0B1	0.00012
SOX9	WNT4	0.00012
SOX9	DMRT1	0.00012
AMH	NR5A1	0.00012
CBX2	SRY	0.00012
SOX9	NR5A1	0.00012
DMRT1	FOXL2	0.00012
SOX9	PGD2	0.00012
SOX9	DKK1	0.00011
SRY	DMRT1	0.00011
SRY	AMH	0.00011
CBX2	SOX9	0.00011
FGF9	NR5A1	0.00011
NR5A1	NR0B1	0.00011
FOXL2	NR5A1	0.00011
DKK1	FOXL2	0.00011
CTNNB1	DKK1	0.00011
FGF9	FOXL2	0.00011
AMH	SRY	0.0001
DMRT1	DHH	0.0001
CBX2	UGR	0.0001
DKK1	NR0B1	0.0001
DMRT1	CTNNB1	0.0001
RSPO1	FOXL2	0.0001
NR5A1	CTNNB1	0.0001
RSPO1	DMRT1	0.0001
RSPO1	DKK1	0.0001
CTNNB1	NR5A1	0.0001
CTNNB1	FGF9	0.0001
SRY	FOXL2	9e-05
FOXL2	SRY	9e-05
SOX9	DHH	9e-05
WNT4	DHH	9e-05
WNT4	RSPO1	9e-05
AMH	RSPO1	9e-05
RSPO1	WNT4	9e-05
NR5A1	FOXL2	9e-05
WNT4	NR5A1	9e-05
CBX2	NR5A1	9e-05
DMRT1	DKK1	9e-05
NR5A1	FGF9	9e-05
RSPO1	CBX2	9e-05
RSPO1	NR5A1	9e-05
DMRT1	WNT4	8e-05
DKK1	FGF9	8e-05
FGF9	WT1pKTS	8e-05
DHH	NR5A1	8e-05
FGF9	GATA4	8e-05
WNT4	AMH	8e-05
DMRT1	RSPO1	8e-05
WNT4	UGR	8e-05
FGF9	NR0B1	8e-05
RSPO1	NR0B1	8e-05
FOXL2	SOX9	8e-05
GATA4	WNT4	8e-05
CTNNB1	SRY	8e-05
CTNNB1	WNT4	8e-05
SOX9	AMH	7e-05
DHH	SRY	7e-05
DKK1	CTNNB1	7e-05
FGF9	WT1mKTS	7e-05
UGR	NR5A1	7e-05
WNT4	NR0B1	7e-05
RSPO1	FGF9	7e-05
CTNNB1	DHH	7e-05
WT1pKTS	GATA4	7e-05
WNT4	FOXL2	7e-05
CBX2	AMH	7e-05
CTNNB1	DMRT1	7e-05
WNT4	SRY	7e-05
DMRT1	UGR	7e-05
AMH	FOXL2	7e-05
UGR	WT1pKTS	7e-05
SOX9	WT1mKTS	7e-05
SOX9	WT1pKTS	7e-05
AMH	GATA4	7e-05
RSPO1	SOX9	6e-05
WNT4	SOX9	6e-05
SOX9	NR0B1	6e-05
NR5A1	WT1pKTS	6e-05
CTNNB1	WT1mKTS	6e-05
NR5A1	GATA4	6e-05
WNT4	DKK1	6e-05
CBX2	WT1mKTS	6e-05
DHH	GATA4	6e-05
DKK1	WNT4	6e-05
WNT4	DMRT1	6e-05
RSPO1	SRY	6e-05
CTNNB1	FOXL2	6e-05
PGD2	WT1pKTS	6e-05
DKK1	NR5A1	6e-05
CBX2	WT1pKTS	6e-05
CTNNB1	GATA4	6e-05
FGF9	AMH	6e-05
RSPO1	GATA4	6e-05
CBX2	GATA4	6e-05
DHH	WT1mKTS	6e-05
RSPO1	WT1mKTS	6e-05
AMH	SOX9	6e-05
CTNNB1	AMH	5e-05
AMH	WT1mKTS	5e-05
RSPO1	WT1pKTS	5e-05
DMRT1	SOX9	5e-05
SOX9	FOXL2	5e-05
CTNNB1	WT1pKTS	5e-05
NR5A1	WT1mKTS	5e-05
FOXL2	WT1pKTS	5e-05
DMRT1	CBX2	5e-05
DKK1	SRY	5e-05
NR0B1	WT1mKTS	5e-05
UGR	GATA4	5e-05
RSPO1	DHH	5e-05
RSPO1	AMH	5e-05
DHH	WT1pKTS	5e-05
DMRT1	PGD2	5e-05
FOXL2	WT1mKTS	5e-05
UGR	WT1mKTS	5e-05
FOXL2	GATA4	5e-05
AMH	WT1pKTS	5e-05
WNT4	GATA4	5e-05
