Regulator	Target	SINGE_Score
WT1mKTS	DMRT1	6
WT1pKTS	FGF9	1.5
GATA4	AMH	0.66666
WT1pKTS	CBX2	0.375
WT1mKTS	WNT4	0.24
WT1pKTS	PGD2	0.16666
WT1mKTS	DKK1	0.12244
WT1pKTS	SOX9	0.09375
WT1pKTS	NR0B1	0.07407
WT1mKTS	CBX2	0.06
WT1pKTS	UGR	0.04958
WT1pKTS	DKK1	0.04166
GATA4	PGD2	0.0355
WT1pKTS	AMH	0.03061
WT1pKTS	WNT4	0.02666
GATA4	RSPO1	0.02343
GATA4	DHH	0.02076
NR0B1	CBX2	0.01851
GATA4	DMRT1	0.01662
WT1mKTS	UGR	0.015
SRY	PGD2	0.0136
WT1pKTS	SRY	0.01239
GATA4	FGF9	0.01134
SRY	CBX2	0.01041
NR0B1	AMH	0.0096
SRY	DHH	0.00887
NR0B1	WNT4	0.00823
WT1mKTS	DHH	0.00765
SRY	AMH	0.00713
WT1mKTS	NR0B1	0.00666
NR0B1	PGD2	0.00624
GATA4	UGR	0.00585
WT1pKTS	DMRT1	0.0055
NR0B1	FGF9	0.00519
GATA4	SRY	0.00489
WT1mKTS	RSPO1	0.00375
WT1mKTS	SRY	0.00356
NR0B1	UGR	0.00324
NR0B1	DMRT1	0.00309
WT1mKTS	AMH	0.00296
GATA4	FOXL2	0.00283
NR0B1	DKK1	0.00271
WT1pKTS	FOXL2	0.0026
GATA4	CTNNB1	0.00249
GATA4	WNT4	0.0024
SRY	WNT4	0.0023
NR0B1	SOX9	0.00221
GATA4	NR0B1	0.00213
NR0B1	RSPO1	0.00205
FOXL2	FGF9	0.00198
WT1pKTS	RSPO1	0.00191
NR5A1	WNT4	0.00184
SRY	FGF9	0.00178
DKK1	DMRT1	0.00172
CTNNB1	CBX2	0.00161
DHH	AMH	0.00156
SRY	RSPO1	0.00151
FGF9	AMH	0.00146
DMRT1	DKK1	0.00142
SRY	DMRT1	0.00137
DKK1	FGF9	0.00133
SOX9	NR0B1	0.00129
FGF9	SOX9	0.00126
SOX9	WNT4	0.00122
RSPO1	DMRT1	0.00119
GATA4	NR5A1	0.00115
DKK1	NR0B1	0.00112
NR0B1	DHH	0.00109
PGD2	NR0B1	0.00106
FOXL2	PGD2	0.00103
WT1pKTS	DHH	0.00101
WNT4	UGR	0.00098
FGF9	WNT4	0.00096
PGD2	CBX2	0.00093
DHH	NR0B1	0.00091
WT1mKTS	CTNNB1	0.00089
FGF9	DMRT1	0.00087
PGD2	DMRT1	0.00085
GATA4	SOX9	0.00083
WT1pKTS	CTNNB1	0.00081
RSPO1	CBX2	0.00079
PGD2	AMH	0.00077
SRY	SOX9	0.00075
NR5A1	PGD2	0.00074
CTNNB1	AMH	0.00072
FGF9	DHH	0.00069
CTNNB1	PGD2	0.00067
DHH	DMRT1	0.00066
WT1mKTS	FGF9	0.00065
DMRT1	PGD2	0.00063
FOXL2	DHH	0.00062
RSPO1	DKK1	0.00061
WT1mKTS	SOX9	0.0006
NR0B1	CTNNB1	0.00058
NR5A1	NR0B1	0.00057
NR0B1	SRY	0.00056
FGF9	UGR	0.00055
SOX9	CBX2	0.00051
SRY	CTNNB1	0.0005
DHH	PGD2	0.00049
CTNNB1	WNT4	0.00048
FGF9	CTNNB1	0.00047
PGD2	WNT4	0.00046
NR5A1	SRY	0.00045
UGR	SOX9	0.00044
PGD2	DKK1	0.00043
SRY	NR0B1	0.00042
FOXL2	DKK1	0.00041
CTNNB1	SOX9	0.0004
PGD2	DHH	0.0004
UGR	RSPO1	0.00039
UGR	CBX2	0.00039
NR5A1	CTNNB1	0.00038
FGF9	DKK1	0.00037
UGR	NR0B1	0.00036
FGF9	SRY	0.00036
FOXL2	AMH	0.00035
WNT4	NR0B1	0.00034
FOXL2	SRY	0.00034
SOX9	FGF9	0.00033
RSPO1	CTNNB1	0.00033
RSPO1	NR0B1	0.00032
FGF9	RSPO1	0.00031
FGF9	PGD2	0.00031
GATA4	WT1mKTS	0.00031
NR5A1	CBX2	0.0003
DHH	SOX9	0.0003
RSPO1	AMH	0.00029
SOX9	CTNNB1	0.00029
UGR	WNT4	0.00028
AMH	UGR	0.00028
NR5A1	DMRT1	0.00027
DKK1	NR5A1	0.00027
SOX9	DHH	0.00027
WT1mKTS	GATA4	0.00026
DMRT1	DHH	0.00026
WNT4	PGD2	0.00025
AMH	RSPO1	0.00025
WNT4	AMH	0.00025
DKK1	UGR	0.00024
FOXL2	CTNNB1	0.00024
NR0B1	NR5A1	0.00024
PGD2	RSPO1	0.00024
CBX2	DMRT1	0.00023
CBX2	UGR	0.00023
NR5A1	DKK1	0.00023
RSPO1	WNT4	0.00022
GATA4	CBX2	0.00022
DHH	FGF9	0.00022
FGF9	FOXL2	0.00021
CTNNB1	NR0B1	0.00021
DKK1	PGD2	0.00021
DHH	RSPO1	0.00021
DHH	UGR	0.0002
PGD2	SRY	0.0002
WT1mKTS	NR5A1	0.0002
CTNNB1	DHH	0.0002
DKK1	AMH	0.00019
AMH	WNT4	0.00019
FOXL2	WNT4	0.00019
DHH	SRY	0.00018
FOXL2	SOX9	0.00018
NR5A1	UGR	0.00018
WNT4	SOX9	0.00018
WNT4	CBX2	0.00017
CBX2	SOX9	0.00017
WNT4	FGF9	0.00017
PGD2	NR5A1	0.00017
PGD2	FOXL2	0.00017
PGD2	FGF9	0.00016
CBX2	SRY	0.00016
AMH	PGD2	0.00016
FGF9	NR0B1	0.00016
DMRT1	SRY	0.00016
SOX9	PGD2	0.00016
DKK1	CBX2	0.00015
DMRT1	NR0B1	0.00015
AMH	SRY	0.00015
CTNNB1	DKK1	0.00015
RSPO1	PGD2	0.00015
DHH	CTNNB1	0.00015
SOX9	UGR	0.00015
CTNNB1	DMRT1	0.00014
CTNNB1	UGR	0.00014
RSPO1	UGR	0.00014
UGR	FGF9	0.00014
WNT4	DKK1	0.00014
SRY	WT1pKTS	0.00014
DMRT1	RSPO1	0.00014
FOXL2	DMRT1	0.00013
CTNNB1	FGF9	0.00013
AMH	NR0B1	0.00013
SRY	UGR	0.00013
UGR	DHH	0.00013
CTNNB1	RSPO1	0.00013
UGR	DKK1	0.00013
AMH	NR5A1	0.00012
FGF9	NR5A1	0.00012
UGR	AMH	0.00012
CBX2	DHH	0.00012
CBX2	RSPO1	0.00012
WT1mKTS	WT1pKTS	0.00012
PGD2	SOX9	0.00012
UGR	CTNNB1	0.00012
SRY	GATA4	0.00012
FOXL2	CBX2	0.00011
AMH	CBX2	0.00011
SOX9	FOXL2	0.00011
WNT4	RSPO1	0.00011
CBX2	DKK1	0.00011
DHH	NR5A1	0.00011
CBX2	WNT4	0.00011
WNT4	DMRT1	0.00011
UGR	DMRT1	0.00011
GATA4	WT1pKTS	0.00011
WT1pKTS	WT1mKTS	0.0001
WT1mKTS	FOXL2	0.0001
DKK1	WNT4	0.0001
AMH	FGF9	0.0001
DKK1	SRY	0.0001
DMRT1	SOX9	0.0001
RSPO1	FOXL2	0.0001
SRY	WT1mKTS	0.0001
FOXL2	NR0B1	0.0001
DHH	FOXL2	0.0001
WNT4	SRY	0.0001
FGF9	CBX2	9e-05
RSPO1	FGF9	9e-05
DMRT1	UGR	9e-05
DMRT1	WNT4	9e-05
AMH	DMRT1	9e-05
UGR	FOXL2	9e-05
CBX2	FOXL2	9e-05
SOX9	AMH	9e-05
NR5A1	RSPO1	9e-05
FOXL2	UGR	9e-05
CBX2	CTNNB1	9e-05
DHH	CBX2	9e-05
WT1pKTS	NR5A1	9e-05
UGR	PGD2	9e-05
RSPO1	DHH	8e-05
AMH	DKK1	8e-05
WNT4	DHH	8e-05
DMRT1	AMH	8e-05
DHH	DKK1	8e-05
WNT4	NR5A1	8e-05
WT1pKTS	GATA4	8e-05
CBX2	PGD2	8e-05
UGR	NR5A1	8e-05
DKK1	FOXL2	8e-05
UGR	SRY	8e-05
SOX9	SRY	8e-05
AMH	CTNNB1	8e-05
CTNNB1	SRY	8e-05
SOX9	RSPO1	8e-05
RSPO1	SOX9	7e-05
PGD2	CTNNB1	7e-05
DKK1	DHH	7e-05
WT1mKTS	PGD2	7e-05
CBX2	AMH	7e-05
FOXL2	RSPO1	7e-05
SOX9	DMRT1	7e-05
PGD2	WT1mKTS	7e-05
CBX2	NR0B1	7e-05
GATA4	DKK1	7e-05
SRY	NR5A1	7e-05
NR5A1	SOX9	7e-05
NR0B1	GATA4	7e-05
DHH	WNT4	7e-05
RSPO1	NR5A1	7e-05
UGR	GATA4	7e-05
RSPO1	SRY	7e-05
NR0B1	WT1mKTS	7e-05
NR5A1	AMH	7e-05
CBX2	FGF9	6e-05
DMRT1	CTNNB1	6e-05
AMH	DHH	6e-05
FGF9	WT1mKTS	6e-05
DHH	WT1pKTS	6e-05
NR5A1	WT1pKTS	6e-05
NR5A1	FGF9	6e-05
DKK1	CTNNB1	6e-05
WNT4	CTNNB1	6e-05
SRY	FOXL2	6e-05
NR5A1	DHH	6e-05
FOXL2	WT1mKTS	6e-05
AMH	WT1mKTS	6e-05
AMH	SOX9	6e-05
AMH	FOXL2	6e-05
SOX9	NR5A1	6e-05
DMRT1	CBX2	6e-05
SOX9	GATA4	6e-05
PGD2	GATA4	6e-05
FGF9	GATA4	6e-05
CBX2	WT1mKTS	6e-05
SOX9	WT1pKTS	6e-05
SOX9	DKK1	6e-05
FOXL2	GATA4	6e-05
CBX2	NR5A1	5e-05
WNT4	GATA4	5e-05
DHH	WT1mKTS	5e-05
DHH	GATA4	5e-05
SOX9	WT1mKTS	5e-05
CTNNB1	WT1mKTS	5e-05
CBX2	WT1pKTS	5e-05
WNT4	FOXL2	5e-05
DMRT1	FGF9	5e-05
CTNNB1	FOXL2	5e-05
WNT4	WT1mKTS	5e-05
CTNNB1	NR5A1	5e-05
FGF9	WT1pKTS	5e-05
DMRT1	NR5A1	5e-05
UGR	WT1pKTS	5e-05
FOXL2	WT1pKTS	5e-05
DMRT1	WT1pKTS	5e-05
PGD2	WT1pKTS	5e-05
NR5A1	WT1mKTS	5e-05
NR5A1	GATA4	5e-05
WNT4	WT1pKTS	5e-05
CTNNB1	GATA4	5e-05
NR0B1	WT1pKTS	5e-05
FOXL2	NR5A1	5e-05
PGD2	UGR	5e-05
AMH	WT1pKTS	5e-05
