Regulator	Target	SINGE_Score
GATA4	WT1pKTS	6
WT1mKTS	FOXL2	1.5
WT1mKTS	WT1pKTS	0.66666
GATA4	DHH	0.375
WT1mKTS	NR5A1	0.24
GATA4	DKK1	0.16666
WT1mKTS	DHH	0.12244
WT1mKTS	DMRT1	0.09375
GATA4	FOXL2	0.07407
GATA4	WNT4	0.06
WT1mKTS	PGD2	0.04958
GATA4	SRY	0.04166
WT1mKTS	UGR	0.0355
WT1mKTS	RSPO1	0.03061
WT1mKTS	CTNNB1	0.02666
GATA4	FGF9	0.02343
WT1mKTS	FGF9	0.02076
WT1mKTS	AMH	0.01851
WT1mKTS	CBX2	0.01662
GATA4	NR5A1	0.015
AMH	UGR	0.0136
GATA4	NR0B1	0.01239
AMH	RSPO1	0.01134
WNT4	CBX2	0.01041
PGD2	SRY	0.0096
WNT4	NR5A1	0.00887
WNT4	SRY	0.00823
AMH	CTNNB1	0.00765
SRY	UGR	0.00713
WNT4	FOXL2	0.00666
AMH	NR5A1	0.00624
WNT4	RSPO1	0.00585
WT1pKTS	FOXL2	0.0055
GATA4	AMH	0.00519
WNT4	CTNNB1	0.00489
GATA4	CBX2	0.00462
GATA4	CTNNB1	0.00438
WT1pKTS	NR5A1	0.00415
GATA4	SOX9	0.00394
PGD2	RSPO1	0.00375
WT1mKTS	DKK1	0.00356
NR0B1	CBX2	0.0034
GATA4	RSPO1	0.00324
GATA4	UGR	0.00309
NR5A1	WT1pKTS	0.00296
PGD2	NR5A1	0.00283
PGD2	FOXL2	0.00271
SRY	CTNNB1	0.00249
WNT4	UGR	0.0024
WT1mKTS	SRY	0.0023
CTNNB1	UGR	0.00221
WNT4	WT1pKTS	0.00198
FOXL2	UGR	0.00191
AMH	DKK1	0.00184
DKK1	AMH	0.00178
NR0B1	SRY	0.00172
AMH	CBX2	0.00166
CTNNB1	FOXL2	0.00161
DHH	WNT4	0.00156
SOX9	FOXL2	0.00151
FOXL2	CTNNB1	0.00146
SOX9	NR5A1	0.00142
SRY	NR5A1	0.00137
SRY	RSPO1	0.00133
PGD2	CTNNB1	0.00129
SRY	CBX2	0.00126
GATA4	DMRT1	0.00122
WT1pKTS	RSPO1	0.00115
WT1pKTS	CTNNB1	0.00112
DMRT1	FOXL2	0.00109
SOX9	NR0B1	0.00106
CBX2	UGR	0.00103
RSPO1	CBX2	0.00101
CBX2	NR5A1	0.00098
NR5A1	CTNNB1	0.00096
NR5A1	FOXL2	0.00093
WT1pKTS	CBX2	0.00091
AMH	FOXL2	0.00089
CTNNB1	RSPO1	0.00087
PGD2	SOX9	0.00085
RSPO1	WNT4	0.00083
DHH	FGF9	0.00081
RSPO1	FOXL2	0.00077
DMRT1	SOX9	0.00075
SOX9	UGR	0.00074
NR5A1	UGR	0.00072
DMRT1	UGR	0.00069
CBX2	WT1pKTS	0.00067
DKK1	RSPO1	0.00066
DHH	CBX2	0.00065
AMH	WNT4	0.00063
FOXL2	WNT4	0.00062
PGD2	AMH	0.00061
FGF9	DMRT1	0.0006
RSPO1	WT1pKTS	0.00058
DKK1	FOXL2	0.00057
DMRT1	WT1pKTS	0.00056
AMH	SRY	0.00055
UGR	RSPO1	0.00054
SOX9	WT1pKTS	0.00053
UGR	AMH	0.00052
FGF9	DHH	0.0005
AMH	WT1pKTS	0.00049
DKK1	NR5A1	0.00048
CBX2	AMH	0.00046
CTNNB1	WT1pKTS	0.00045
DKK1	UGR	0.00044
UGR	FOXL2	0.00043
PGD2	FGF9	0.00043
RSPO1	CTNNB1	0.00042
UGR	DHH	0.00041
WT1mKTS	SOX9	0.0004
FGF9	NR0B1	0.0004
DKK1	WT1pKTS	0.00039
NR5A1	SOX9	0.00039
NR0B1	FOXL2	0.00038
SRY	FGF9	0.00037
NR0B1	RSPO1	0.00037
RSPO1	DHH	0.00036
WT1mKTS	WNT4	0.00036
DHH	NR5A1	0.00035
RSPO1	SOX9	0.00034
DMRT1	CBX2	0.00034
FGF9	WNT4	0.00033
RSPO1	PGD2	0.00032
SOX9	DHH	0.00032
SRY	FOXL2	0.00031
FGF9	CBX2	0.00031
CBX2	CTNNB1	0.00031
DHH	RSPO1	0.0003
AMH	DHH	0.0003
SOX9	CBX2	0.00029
DMRT1	AMH	0.00029
UGR	SRY	0.00028
WNT4	DKK1	0.00028
FGF9	UGR	0.00028
RSPO1	UGR	0.00027
FGF9	SOX9	0.00027
UGR	WNT4	0.00027
DKK1	SRY	0.00026
SOX9	WNT4	0.00026
DHH	SRY	0.00025
WT1pKTS	UGR	0.00025
DHH	WT1pKTS	0.00025
DKK1	NR0B1	0.00024
DHH	DKK1	0.00024
FOXL2	CBX2	0.00024
NR0B1	DMRT1	0.00024
RSPO1	FGF9	0.00023
PGD2	UGR	0.00023
UGR	WT1pKTS	0.00023
DKK1	CTNNB1	0.00022
WT1mKTS	NR0B1	0.00022
CBX2	SOX9	0.00022
DKK1	WNT4	0.00022
DMRT1	FGF9	0.00021
NR0B1	FGF9	0.00021
UGR	NR0B1	0.00021
UGR	NR5A1	0.00021
NR0B1	AMH	0.0002
DHH	FOXL2	0.0002
DMRT1	WNT4	0.0002
UGR	CTNNB1	0.0002
CBX2	FOXL2	0.00019
SRY	DHH	0.00019
SOX9	FGF9	0.00019
PGD2	DMRT1	0.00019
DHH	UGR	0.00018
WNT4	SOX9	0.00018
DMRT1	NR5A1	0.00018
DHH	SOX9	0.00018
FGF9	NR5A1	0.00018
AMH	DMRT1	0.00017
CBX2	NR0B1	0.00017
NR0B1	SOX9	0.00017
NR0B1	CTNNB1	0.00017
SRY	AMH	0.00016
DHH	DMRT1	0.00016
FGF9	FOXL2	0.00016
NR0B1	WT1pKTS	0.00016
FOXL2	WT1pKTS	0.00016
CTNNB1	SOX9	0.00016
NR0B1	DKK1	0.00015
PGD2	CBX2	0.00015
NR0B1	UGR	0.00015
SRY	WT1pKTS	0.00015
NR5A1	WNT4	0.00015
SOX9	AMH	0.00015
DMRT1	DKK1	0.00015
AMH	GATA4	0.00014
FGF9	WT1mKTS	0.00014
CTNNB1	DMRT1	0.00014
DMRT1	CTNNB1	0.00014
FGF9	WT1pKTS	0.00014
WNT4	FGF9	0.00014
WT1pKTS	SOX9	0.00014
CBX2	RSPO1	0.00013
CTNNB1	SRY	0.00013
CTNNB1	DKK1	0.00013
WNT4	DMRT1	0.00013
UGR	DMRT1	0.00013
DHH	NR0B1	0.00013
DMRT1	NR0B1	0.00013
UGR	DKK1	0.00012
NR5A1	DMRT1	0.00012
DHH	AMH	0.00012
RSPO1	NR5A1	0.00012
FOXL2	PGD2	0.00012
PGD2	WT1pKTS	0.00012
RSPO1	SRY	0.00012
FGF9	GATA4	0.00012
PGD2	DKK1	0.00012
PGD2	NR0B1	0.00011
DHH	GATA4	0.00011
NR5A1	CBX2	0.00011
PGD2	DHH	0.00011
SOX9	SRY	0.00011
NR5A1	DKK1	0.00011
SRY	PGD2	0.00011
FGF9	CTNNB1	0.00011
FGF9	DKK1	0.00011
WT1pKTS	DHH	0.0001
RSPO1	NR0B1	0.0001
NR5A1	NR0B1	0.0001
DKK1	FGF9	0.0001
NR0B1	PGD2	0.0001
FOXL2	FGF9	0.0001
WNT4	NR0B1	0.0001
WT1pKTS	AMH	0.0001
UGR	CBX2	0.0001
SOX9	CTNNB1	0.0001
WT1pKTS	DKK1	9e-05
GATA4	PGD2	9e-05
AMH	NR0B1	9e-05
SRY	DKK1	9e-05
CBX2	DMRT1	9e-05
DHH	CTNNB1	9e-05
DMRT1	PGD2	9e-05
CTNNB1	CBX2	9e-05
SRY	DMRT1	9e-05
WT1pKTS	PGD2	9e-05
CTNNB1	AMH	9e-05
FGF9	RSPO1	9e-05
CTNNB1	NR5A1	9e-05
FGF9	PGD2	9e-05
CTNNB1	WNT4	8e-05
NR0B1	GATA4	8e-05
DMRT1	WT1mKTS	8e-05
SRY	WNT4	8e-05
SOX9	RSPO1	8e-05
FGF9	SRY	8e-05
GATA4	WT1mKTS	8e-05
FOXL2	SRY	8e-05
PGD2	GATA4	8e-05
DMRT1	SRY	8e-05
FOXL2	RSPO1	8e-05
CBX2	DKK1	8e-05
UGR	FGF9	8e-05
UGR	PGD2	8e-05
WT1pKTS	SRY	7e-05
NR0B1	DHH	7e-05
SOX9	GATA4	7e-05
DHH	PGD2	7e-05
FGF9	AMH	7e-05
DKK1	PGD2	7e-05
PGD2	WNT4	7e-05
AMH	WT1mKTS	7e-05
SRY	NR0B1	7e-05
CTNNB1	NR0B1	7e-05
DKK1	SOX9	7e-05
NR0B1	NR5A1	7e-05
NR5A1	RSPO1	7e-05
SOX9	DKK1	7e-05
FOXL2	SOX9	7e-05
RSPO1	DMRT1	7e-05
WNT4	AMH	6e-05
CBX2	SRY	6e-05
SRY	SOX9	6e-05
FOXL2	NR0B1	6e-05
SOX9	DMRT1	6e-05
DKK1	CBX2	6e-05
DKK1	DMRT1	6e-05
UGR	SOX9	6e-05
FOXL2	DHH	6e-05
WT1pKTS	WT1mKTS	6e-05
FOXL2	AMH	6e-05
FOXL2	NR5A1	6e-05
WNT4	DHH	6e-05
NR5A1	FGF9	6e-05
DHH	WT1mKTS	6e-05
WT1pKTS	DMRT1	6e-05
FOXL2	DMRT1	6e-05
DKK1	DHH	6e-05
CTNNB1	PGD2	6e-05
SRY	WT1mKTS	6e-05
CBX2	FGF9	6e-05
NR5A1	DHH	6e-05
WT1pKTS	GATA4	5e-05
WT1pKTS	NR0B1	5e-05
AMH	FGF9	5e-05
RSPO1	DKK1	5e-05
FOXL2	DKK1	5e-05
SOX9	PGD2	5e-05
AMH	PGD2	5e-05
DMRT1	DHH	5e-05
WT1pKTS	FGF9	5e-05
WT1pKTS	WNT4	5e-05
DKK1	GATA4	5e-05
AMH	SOX9	5e-05
DMRT1	GATA4	5e-05
CBX2	WT1mKTS	5e-05
SRY	GATA4	5e-05
CBX2	DHH	5e-05
SOX9	WT1mKTS	5e-05
DMRT1	RSPO1	5e-05
CBX2	PGD2	5e-05
PGD2	WT1mKTS	5e-05
NR5A1	WT1mKTS	5e-05
DKK1	WT1mKTS	5e-05
NR0B1	WNT4	5e-05
