Regulator	Target	SINGE_Score
WT1mKTS	NR5A1	6
GATA4	FOXL2	1.5
WT1mKTS	RSPO1	0.66666
GATA4	AMH	0.375
GATA4	PGD2	0.24
WT1mKTS	FOXL2	0.16666
WT1mKTS	WT1pKTS	0.12244
WT1mKTS	PGD2	0.09375
WT1mKTS	CTNNB1	0.07407
GATA4	NR5A1	0.06
GATA4	DMRT1	0.04958
GATA4	RSPO1	0.04166
WT1mKTS	UGR	0.0355
GATA4	WNT4	0.03061
WT1mKTS	DKK1	0.02666
GATA4	FGF9	0.02076
GATA4	DHH	0.01851
FOXL2	WT1pKTS	0.01662
GATA4	CBX2	0.015
WT1mKTS	FGF9	0.0136
WT1mKTS	DMRT1	0.01239
WT1mKTS	CBX2	0.01134
FOXL2	NR5A1	0.01041
DHH	UGR	0.0096
DKK1	UGR	0.00823
GATA4	CTNNB1	0.00765
PGD2	CBX2	0.00713
DHH	RSPO1	0.00666
WT1mKTS	SOX9	0.00624
NR0B1	CBX2	0.00585
SOX9	RSPO1	0.0055
WNT4	FOXL2	0.00519
NR5A1	FOXL2	0.00462
GATA4	SRY	0.00438
UGR	FOXL2	0.00415
SOX9	NR5A1	0.00375
DHH	FOXL2	0.0034
DHH	CTNNB1	0.00324
CBX2	CTNNB1	0.00309
UGR	WT1pKTS	0.00296
FGF9	DMRT1	0.00271
GATA4	UGR	0.0026
UGR	RSPO1	0.00249
SRY	WT1pKTS	0.0024
SOX9	CBX2	0.00221
SOX9	FOXL2	0.00213
DKK1	NR0B1	0.00205
FOXL2	RSPO1	0.00198
DKK1	CBX2	0.00191
SOX9	NR0B1	0.00184
NR5A1	WT1pKTS	0.00178
NR5A1	SRY	0.00166
AMH	WT1pKTS	0.00161
PGD2	CTNNB1	0.00156
DMRT1	WT1pKTS	0.00151
SOX9	UGR	0.00146
AMH	NR5A1	0.00142
PGD2	UGR	0.00137
AMH	NR0B1	0.00133
SRY	RSPO1	0.00129
DHH	NR5A1	0.00126
FGF9	AMH	0.00122
CBX2	NR5A1	0.00119
RSPO1	FOXL2	0.00115
SOX9	DMRT1	0.00112
AMH	UGR	0.00109
NR0B1	SRY	0.00106
AMH	PGD2	0.00103
SOX9	SRY	0.00101
WT1mKTS	WNT4	0.00098
GATA4	NR0B1	0.00096
AMH	FOXL2	0.00093
UGR	CBX2	0.00091
SOX9	DHH	0.00089
PGD2	FOXL2	0.00087
UGR	CTNNB1	0.00085
DKK1	PGD2	0.00083
DHH	CBX2	0.00081
AMH	SRY	0.00079
WNT4	NR5A1	0.00077
DHH	SOX9	0.00075
GATA4	WT1pKTS	0.00074
FOXL2	NR0B1	0.00072
WNT4	WT1pKTS	0.0007
NR5A1	NR0B1	0.00069
RSPO1	WT1pKTS	0.00067
PGD2	NR0B1	0.00066
DKK1	WNT4	0.00065
DKK1	DMRT1	0.00063
DMRT1	WNT4	0.00062
FGF9	SRY	0.00061
FOXL2	SRY	0.0006
WNT4	DKK1	0.00058
CBX2	NR0B1	0.00057
DMRT1	SRY	0.00056
NR0B1	RSPO1	0.00055
FGF9	DHH	0.00054
RSPO1	SRY	0.00053
UGR	NR5A1	0.00052
CTNNB1	CBX2	0.00051
WNT4	UGR	0.0005
FGF9	PGD2	0.00049
PGD2	SRY	0.00048
CBX2	UGR	0.00047
NR0B1	FOXL2	0.00046
SOX9	WT1pKTS	0.00046
DKK1	WT1pKTS	0.00045
DHH	PGD2	0.00044
PGD2	RSPO1	0.00043
SOX9	DKK1	0.00043
PGD2	AMH	0.00042
DKK1	DHH	0.00041
NR0B1	DKK1	0.0004
CTNNB1	UGR	0.0004
PGD2	WNT4	0.00039
PGD2	WT1pKTS	0.00038
WT1mKTS	NR0B1	0.00037
SRY	PGD2	0.00037
DMRT1	AMH	0.00036
SOX9	AMH	0.00036
FGF9	CTNNB1	0.00035
RSPO1	CBX2	0.00034
NR0B1	WT1pKTS	0.00034
PGD2	DHH	0.00033
DMRT1	FOXL2	0.00033
AMH	RSPO1	0.00032
WT1pKTS	UGR	0.00031
SOX9	WNT4	0.00031
FGF9	SOX9	0.00031
PGD2	SOX9	0.0003
AMH	SOX9	0.0003
CBX2	WNT4	0.00029
NR0B1	DMRT1	0.00029
FGF9	UGR	0.00028
CTNNB1	DKK1	0.00028
SRY	CBX2	0.00028
FOXL2	UGR	0.00027
DMRT1	PGD2	0.00027
NR0B1	CTNNB1	0.00027
WT1pKTS	DMRT1	0.00026
AMH	DHH	0.00026
WT1mKTS	AMH	0.00025
WNT4	FGF9	0.00025
DHH	DMRT1	0.00025
WT1pKTS	RSPO1	0.00024
DKK1	FOXL2	0.00024
FOXL2	SOX9	0.00024
SOX9	CTNNB1	0.00024
DMRT1	NR0B1	0.00023
FGF9	DKK1	0.00023
DMRT1	NR5A1	0.00023
WT1pKTS	FOXL2	0.00022
NR0B1	UGR	0.00022
SOX9	FGF9	0.00022
WNT4	PGD2	0.00022
SOX9	PGD2	0.00021
FGF9	WNT4	0.00021
SRY	NR0B1	0.00021
RSPO1	DHH	0.0002
SRY	UGR	0.0002
CTNNB1	FOXL2	0.0002
WT1mKTS	SRY	0.0002
DHH	AMH	0.00019
NR0B1	FGF9	0.00019
AMH	DMRT1	0.00019
PGD2	FGF9	0.00019
DKK1	NR5A1	0.00018
DHH	SRY	0.00018
WNT4	RSPO1	0.00018
WT1pKTS	AMH	0.00018
WNT4	SOX9	0.00017
NR5A1	FGF9	0.00017
AMH	FGF9	0.00017
NR5A1	DKK1	0.00017
FGF9	NR5A1	0.00017
FGF9	WT1pKTS	0.00016
DHH	WT1pKTS	0.00016
PGD2	NR5A1	0.00016
FGF9	CBX2	0.00016
DMRT1	SOX9	0.00016
AMH	CBX2	0.00016
CBX2	RSPO1	0.00015
DHH	WNT4	0.00015
CTNNB1	AMH	0.00015
WT1mKTS	DHH	0.00015
GATA4	DKK1	0.00015
NR5A1	DHH	0.00015
RSPO1	NR5A1	0.00015
NR0B1	NR5A1	0.00014
FGF9	FOXL2	0.00014
RSPO1	DMRT1	0.00014
CBX2	FOXL2	0.00014
FOXL2	AMH	0.00014
FOXL2	CTNNB1	0.00013
CTNNB1	WNT4	0.00013
DMRT1	DKK1	0.00013
RSPO1	FGF9	0.00013
NR5A1	CBX2	0.00013
CBX2	SOX9	0.00013
SRY	FGF9	0.00013
SRY	DKK1	0.00012
UGR	NR0B1	0.00012
DKK1	CTNNB1	0.00012
CTNNB1	WT1pKTS	0.00012
NR5A1	CTNNB1	0.00012
FGF9	NR0B1	0.00012
PGD2	DKK1	0.00012
NR0B1	SOX9	0.00012
DKK1	SRY	0.00011
CBX2	SRY	0.00011
CBX2	AMH	0.00011
DHH	NR0B1	0.00011
WNT4	CBX2	0.00011
CBX2	WT1pKTS	0.00011
SRY	FOXL2	0.00011
SRY	DMRT1	0.00011
WNT4	DMRT1	0.00011
FOXL2	CBX2	0.00011
FOXL2	FGF9	0.0001
UGR	DHH	0.0001
CTNNB1	RSPO1	0.0001
RSPO1	CTNNB1	0.0001
DKK1	RSPO1	0.0001
NR5A1	UGR	0.0001
DMRT1	RSPO1	0.0001
SRY	NR5A1	0.0001
SRY	WNT4	0.0001
WT1mKTS	GATA4	0.0001
NR5A1	DMRT1	9e-05
CTNNB1	NR5A1	9e-05
NR5A1	WNT4	9e-05
CTNNB1	NR0B1	9e-05
RSPO1	DKK1	9e-05
DKK1	SOX9	9e-05
NR0B1	PGD2	9e-05
DMRT1	FGF9	9e-05
SRY	CTNNB1	9e-05
CTNNB1	FGF9	9e-05
WNT4	AMH	9e-05
NR0B1	WNT4	9e-05
AMH	CTNNB1	9e-05
PGD2	DMRT1	8e-05
PGD2	GATA4	8e-05
NR0B1	DHH	8e-05
DKK1	FGF9	8e-05
WT1pKTS	NR5A1	8e-05
CBX2	DKK1	8e-05
FGF9	WT1mKTS	8e-05
DKK1	AMH	8e-05
FOXL2	DMRT1	8e-05
RSPO1	UGR	8e-05
WT1pKTS	DHH	8e-05
UGR	AMH	8e-05
NR5A1	AMH	8e-05
WT1pKTS	SOX9	8e-05
RSPO1	PGD2	7e-05
DKK1	GATA4	7e-05
UGR	FGF9	7e-05
WT1pKTS	PGD2	7e-05
RSPO1	WNT4	7e-05
DMRT1	UGR	7e-05
DHH	DKK1	7e-05
NR5A1	PGD2	7e-05
DKK1	WT1mKTS	7e-05
SRY	SOX9	7e-05
RSPO1	AMH	7e-05
DHH	FGF9	7e-05
DHH	WT1mKTS	7e-05
AMH	WT1mKTS	7e-05
DMRT1	CTNNB1	7e-05
WNT4	SRY	7e-05
WNT4	CTNNB1	7e-05
GATA4	SOX9	7e-05
AMH	DKK1	6e-05
CBX2	PGD2	6e-05
UGR	DMRT1	6e-05
WNT4	NR0B1	6e-05
WT1pKTS	WNT4	6e-05
FOXL2	GATA4	6e-05
FGF9	RSPO1	6e-05
SRY	DHH	6e-05
PGD2	WT1mKTS	6e-05
UGR	SRY	6e-05
WNT4	DHH	6e-05
DMRT1	WT1mKTS	6e-05
FOXL2	DHH	6e-05
SRY	WT1mKTS	6e-05
UGR	DKK1	6e-05
FOXL2	WNT4	6e-05
DMRT1	GATA4	6e-05
UGR	WNT4	6e-05
FGF9	GATA4	6e-05
CTNNB1	DMRT1	6e-05
WT1pKTS	CTNNB1	6e-05
AMH	GATA4	6e-05
NR5A1	SOX9	6e-05
CTNNB1	DHH	6e-05
SRY	AMH	5e-05
DMRT1	CBX2	5e-05
WT1pKTS	DKK1	5e-05
SRY	GATA4	5e-05
SOX9	WT1mKTS	5e-05
NR5A1	RSPO1	5e-05
AMH	WNT4	5e-05
WT1pKTS	CBX2	5e-05
WT1pKTS	NR0B1	5e-05
FOXL2	WT1mKTS	5e-05
DMRT1	DHH	5e-05
WNT4	WT1mKTS	5e-05
WT1pKTS	WT1mKTS	5e-05
RSPO1	SOX9	5e-05
CTNNB1	PGD2	5e-05
WNT4	GATA4	5e-05
WT1pKTS	SRY	5e-05
WT1pKTS	GATA4	5e-05
DHH	GATA4	5e-05
UGR	GATA4	5e-05
CTNNB1	SRY	5e-05
