SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,FGF9,1.2773836689924,repression
WT1mKTS,DMRT1,1.17199514738104,repression
WT1mKTS,WT1mKTS,1,activation
WT1mKTS,PGD2,0.941539910317937,repression
NR5A1,SOX9,0.936685156780355,activation
WT1mKTS,DHH,0.867460312923775,repression
WT1pKTS,NR5A1,0.837717293128808,activation
FOXL2,NR5A1,0.81843339712851,repression
WT1mKTS,GATA4,0.780722335879749,repression
FOXL2,RSPO1,0.562118787601523,repression
NR5A1,CBX2,0.556322499941411,repression
FOXL2,CTNNB1,0.550463439083292,activation
WT1mKTS,DKK1,0.518123893275028,repression
NR5A1,RSPO1,0.476107155040675,repression
WT1mKTS,NR0B1,0.42494658967252,repression
DKK1,PGD2,0.421968740477859,repression
WT1pKTS,CTNNB1,0.385868431252632,repression
WT1pKTS,RSPO1,0.36936323298951,repression
WT1pKTS,FOXL2,0.364887126314604,repression
WT1mKTS,WNT4,0.340600710331083,repression
NR5A1,CTNNB1,0.33279813172551,repression
WT1mKTS,WT1pKTS,0.281242583022314,repression
DKK1,FGF9,0.281099107098856,repression
DKK1,WNT4,0.248791528520287,repression
DMRT1,PGD2,0.242403746484027,activation
WT1pKTS,SRY,0.239378132459947,repression
NR5A1,UGR,0.233640835565444,repression
DMRT1,FGF9,0.228075047420648,activation
AMH,DMRT1,0.220921679010184,activation
DMRT1,WT1mKTS,0.199065936916371,repression
DKK1,NR0B1,0.19653683817852,repression
GATA4,PGD2,0.193735262398553,repression
AMH,DKK1,0.186850391299366,activation
DMRT1,GATA4,0.177246682761693,repression
DMRT1,WNT4,0.175655384960794,repression
WT1mKTS,FOXL2,0.160013392207341,repression
FOXL2,CBX2,0.157611217239718,repression
AMH,DHH,0.155383033220584,activation
DKK1,GATA4,0.151297505694122,repression
AMH,WT1mKTS,0.146004047514949,repression
FOXL2,FOXL2,0.142490365851396,activation
DKK1,WT1mKTS,0.141843716385779,repression
GATA4,FGF9,0.141615290908382,activation
FOXL2,SRY,0.132970728782232,repression
DMRT1,NR0B1,0.128119724364828,repression
NR5A1,SRY,0.108923790986743,repression
AMH,FGF9,0.105343703767102,activation
GATA4,DMRT1,0.103667133076655,repression
AMH,GATA4,0.0966504171781217,repression
PGD2,AMH,0.0845851563993995,activation
WT1pKTS,WT1pKTS,0.0830643313434362,activation
AMH,WT1pKTS,0.0732027377477461,repression
FOXL2,SOX9,0.0718837573529183,repression
NR5A1,NR5A1,0.067003221112926,activation
FOXL2,DMRT1,0.0643940251072661,repression
NR0B1,PGD2,0.056709475804003,repression
DKK1,CBX2,0.0562218079509676,repression
AMH,FOXL2,0.0559573972981186,repression
GATA4,DHH,0.0522476165677241,repression
PGD2,WT1pKTS,0.0504307937696156,repression
DKK1,UGR,0.0493601718762366,repression
GATA4,WNT4,0.0489122451479852,repression
PGD2,PGD2,0.0475891269269482,activation
UGR,AMH,0.0469239187882248,activation
NR0B1,AMH,0.0441601033152001,repression
DKK1,CTNNB1,0.0432048561414267,repression
DKK1,SRY,0.0429670331280959,activation
PGD2,DHH,0.0424542783999112,activation
GATA4,AMH,0.0342922949932225,repression
WNT4,AMH,0.03417416382484,repression
PGD2,FGF9,0.0339940992417934,activation
GATA4,WT1mKTS,0.030156551221169,repression
NR0B1,FGF9,0.0299312084728809,repression
UGR,SOX9,0.0295595479631456,repression
AMH,CTNNB1,0.0274889437300874,repression
DKK1,RSPO1,0.0273784293638794,repression
UGR,PGD2,0.0263149308365899,activation
DMRT1,DHH,0.0241249645619742,activation
PGD2,WT1mKTS,0.0238980407479168,repression
AMH,NR0B1,0.0232574347351388,repression
WNT4,PGD2,0.0228903954174062,repression
PGD2,FOXL2,0.0191573298348593,activation
NR0B1,SOX9,0.0179227160641659,repression
GATA4,NR0B1,0.0176362504063099,repression
GATA4,DKK1,0.0173190925294773,repression
DKK1,DMRT1,0.0154395966160494,activation
AMH,RSPO1,0.0138197173252247,repression
CTNNB1,CBX2,0.0134765565983855,repression
GATA4,GATA4,0.0134376685430997,activation
WNT4,WT1pKTS,0.0134110533590225,repression
DMRT1,DMRT1,0.0128367480591461,activation
NR0B1,DHH,0.0127108758882069,repression
CTNNB1,UGR,0.0122127666596201,repression
NR0B1,DMRT1,0.0111523331904052,repression
NR0B1,WNT4,0.0094204886109447,activation
UGR,UGR,0.0090569367916669,activation
GATA4,CTNNB1,0.00804299822080753,repression
UGR,FGF9,0.00695773498392787,activation
CTNNB1,SOX9,0.00637095001250104,repression
PGD2,GATA4,0.00608644303148851,repression
UGR,DHH,0.00602727669564578,activation
WT1pKTS,CBX2,0.00588988658852267,repression
CTNNB1,WNT4,0.00584465070664962,repression
CTNNB1,RSPO1,0.00467441924947947,activation
CTNNB1,SRY,0.00451575064226713,repression
WNT4,DHH,0.00370440682110355,repression
AMH,NR5A1,0.00369551794560203,repression
UGR,SRY,0.00357292157900884,repression
PGD2,DMRT1,0.00304936817511416,activation
DMRT1,CTNNB1,0.00292112220930741,repression
NR0B1,WT1mKTS,0.00266628504292526,repression
UGR,NR0B1,0.00252577285603905,repression
CTNNB1,NR0B1,0.00216964898435755,repression
WNT4,FOXL2,0.00210222418173507,repression
NR0B1,NR0B1,0.00186094723367934,activation
GATA4,WT1pKTS,0.00180868673472637,repression
NR5A1,WNT4,0.00170075702657968,repression
NR0B1,UGR,0.00169706720018838,repression
GATA4,SOX9,0.0016826439614702,repression
WNT4,FGF9,0.00163210178330795,repression
UGR,DKK1,0.00139576621004777,repression
CTNNB1,CTNNB1,0.000998323591452103,activation
WNT4,WT1mKTS,0.000899440696368219,repression
WNT4,WNT4,0.000778953708598669,activation
SRY,SOX9,3.89924500330469e-35,activation
SRY,AMH,2.07914960147465e-35,repression
CBX2,SOX9,1.64985038779492e-35,repression
CBX2,UGR,1.06577664265267e-35,activation
RSPO1,WT1mKTS,8.96207878394888e-36,repression
SRY,DKK1,8.69554302840257e-36,activation
DHH,PGD2,8.26728539261089e-36,activation
SRY,UGR,6.44453733195781e-36,repression
RSPO1,GATA4,6.31322980737736e-36,repression
SRY,CBX2,6.08765368146223e-36,repression
SRY,PGD2,5.64160957994808e-36,repression
RSPO1,UGR,5.37311144660776e-36,repression
RSPO1,NR0B1,5.34713615170016e-36,repression
DHH,FGF9,5.14860387968493e-36,activation
CBX2,SRY,4.92936300972414e-36,repression
CBX2,CBX2,4.50613793240787e-36,activation
SRY,DMRT1,4.49126221933696e-36,activation
RSPO1,DKK1,4.29950225152359e-36,repression
FGF9,PGD2,4.1064963464607e-36,activation
SOX9,SOX9,3.76030395748269e-36,activation
RSPO1,CBX2,3.36152263097309e-36,repression
DHH,WNT4,3.26523524991913e-36,repression
SRY,DHH,3.05122556764161e-36,repression
CBX2,AMH,2.98216993745198e-36,activation
RSPO1,DMRT1,2.66714548436613e-36,activation
RSPO1,SOX9,2.36537438247297e-36,repression
RSPO1,DHH,2.3430448729025e-36,repression
RSPO1,WNT4,2.32138737603898e-36,repression
SOX9,UGR,1.89811774664733e-36,repression
FGF9,FGF9,1.83555440193029e-36,activation
FGF9,WNT4,1.80209167370879e-36,repression
SOX9,PGD2,1.69862764257371e-36,activation
DHH,DMRT1,1.69542127170378e-36,activation
SRY,RSPO1,1.65262185586973e-36,repression
RSPO1,SRY,1.30028125271231e-36,repression
DHH,NR0B1,1.24401028348172e-36,repression
CBX2,NR0B1,1.21710861648929e-36,repression
SOX9,CBX2,9.84142142781191e-37,repression
SOX9,AMH,9.81508876098431e-37,repression
FGF9,WT1pKTS,9.48228336326266e-37,repression
DHH,WT1mKTS,9.35411881162532e-37,repression
SRY,SRY,8.80401130460414e-37,activation
DHH,GATA4,7.30434124792689e-37,repression
SOX9,WNT4,5.61078155308589e-37,repression
CBX2,WNT4,5.25913088818939e-37,repression
SOX9,SRY,4.78103714702353e-37,activation
DHH,CTNNB1,2.94677339262072e-37,repression
SRY,FGF9,2.76908935870712e-37,repression
RSPO1,RSPO1,2.70636495415795e-37,activation
SOX9,NR0B1,2.48721695578014e-37,repression
CBX2,PGD2,1.25719560670525e-37,repression
SRY,CTNNB1,1.01882393166258e-37,repression
FGF9,WT1mKTS,9.22346928933906e-38,repression
DHH,WT1pKTS,3.08714142778135e-38,repression
DMRT1,RSPO1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
DMRT1,SOX9,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,DHH,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,SOX9,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,CTNNB1,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
DHH,SOX9,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,WNT4,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
PGD2,SOX9,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,AMH,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
WT1mKTS,SOX9,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DHH,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,SOX9,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,GATA4,0,no regulation
AMH,PGD2,0,no regulation
AMH,SRY,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WT1mKTS,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,GATA4,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
