Regulator	Target	SINGE_Score
WT1mKTS	UGR	6
WT1pKTS	CBX2	1.5
WT1mKTS	CBX2	0.66666
WT1mKTS	SRY	0.375
GATA4	WNT4	0.24
WT1pKTS	UGR	0.16666
WT1pKTS	DKK1	0.12244
WT1pKTS	DMRT1	0.09375
WT1mKTS	NR0B1	0.07407
WT1pKTS	FGF9	0.06
WT1pKTS	PGD2	0.04958
WT1pKTS	DHH	0.04166
WT1pKTS	SRY	0.0355
GATA4	AMH	0.03061
SRY	UGR	0.02666
WT1mKTS	CTNNB1	0.02343
SRY	DMRT1	0.02076
SOX9	UGR	0.01662
WT1mKTS	DKK1	0.0136
WT1mKTS	DMRT1	0.01134
CTNNB1	CBX2	0.01041
WT1pKTS	FOXL2	0.0096
WT1pKTS	RSPO1	0.00887
SRY	DHH	0.00823
DMRT1	DKK1	0.00713
WT1pKTS	AMH	0.00666
NR0B1	PGD2	0.00624
GATA4	FGF9	0.00585
CTNNB1	UGR	0.0055
GATA4	UGR	0.00519
SRY	SOX9	0.00489
GATA4	CBX2	0.00462
PGD2	AMH	0.00438
SRY	FGF9	0.00415
SRY	CBX2	0.00394
PGD2	UGR	0.00375
PGD2	DHH	0.00356
NR5A1	DKK1	0.0034
NR0B1	DHH	0.00324
NR0B1	WNT4	0.00309
NR5A1	SRY	0.00296
NR0B1	AMH	0.00283
RSPO1	SOX9	0.00271
SRY	NR0B1	0.0026
WT1mKTS	NR5A1	0.00249
PGD2	FGF9	0.0024
PGD2	SOX9	0.0023
DMRT1	CBX2	0.00221
PGD2	DKK1	0.00213
GATA4	SRY	0.00198
WT1mKTS	WNT4	0.00191
RSPO1	DHH	0.00184
PGD2	DMRT1	0.00178
FGF9	WNT4	0.00172
PGD2	CBX2	0.00166
WT1mKTS	PGD2	0.00156
AMH	PGD2	0.00151
CBX2	UGR	0.00146
FGF9	SOX9	0.00142
NR5A1	SOX9	0.00137
DHH	PGD2	0.00133
FOXL2	PGD2	0.00129
SRY	AMH	0.00126
WT1mKTS	FGF9	0.00122
SOX9	CBX2	0.00119
WT1mKTS	RSPO1	0.00115
FGF9	UGR	0.00112
NR0B1	SOX9	0.00109
NR5A1	UGR	0.00106
SOX9	SRY	0.00103
AMH	UGR	0.00101
WNT4	NR0B1	0.00096
AMH	NR0B1	0.00091
SRY	DKK1	0.00089
WT1pKTS	CTNNB1	0.00087
GATA4	CTNNB1	0.00085
CBX2	WNT4	0.00083
WNT4	CBX2	0.00079
SRY	WNT4	0.00077
FGF9	AMH	0.00075
NR0B1	FGF9	0.00074
WNT4	DMRT1	0.00072
SRY	RSPO1	0.0007
RSPO1	FGF9	0.00069
DKK1	RSPO1	0.00067
CBX2	NR0B1	0.00066
AMH	FGF9	0.00065
GATA4	DHH	0.00063
CTNNB1	SOX9	0.00062
CTNNB1	DMRT1	0.00061
FGF9	DHH	0.0006
AMH	DHH	0.00058
RSPO1	PGD2	0.00057
RSPO1	NR0B1	0.00056
SOX9	DMRT1	0.00055
SOX9	RSPO1	0.00054
NR5A1	DHH	0.00053
DHH	RSPO1	0.00052
SRY	NR5A1	0.00051
WNT4	DKK1	0.0005
CBX2	DKK1	0.00048
WT1pKTS	WNT4	0.00047
WNT4	FGF9	0.00046
DMRT1	UGR	0.00046
WT1mKTS	SOX9	0.00045
AMH	DMRT1	0.00044
DKK1	DMRT1	0.00043
WNT4	UGR	0.00042
SOX9	AMH	0.00041
SOX9	WNT4	0.0004
CBX2	DMRT1	0.0004
DMRT1	RSPO1	0.00039
NR0B1	UGR	0.00039
DMRT1	WNT4	0.00037
DHH	WNT4	0.00036
NR0B1	CBX2	0.00036
FGF9	NR0B1	0.00035
FGF9	PGD2	0.00034
CTNNB1	FGF9	0.00034
FOXL2	NR0B1	0.00033
RSPO1	CBX2	0.00033
CTNNB1	WNT4	0.00032
WNT4	PGD2	0.00032
GATA4	DMRT1	0.00031
DHH	DKK1	0.00031
RSPO1	AMH	0.00031
CTNNB1	DKK1	0.0003
DHH	SOX9	0.0003
CBX2	RSPO1	0.00029
DHH	FGF9	0.00029
DHH	NR0B1	0.00028
NR0B1	NR5A1	0.00028
NR0B1	DMRT1	0.00028
WNT4	AMH	0.00027
PGD2	NR0B1	0.00027
WT1mKTS	AMH	0.00027
CTNNB1	DHH	0.00026
CBX2	PGD2	0.00025
CTNNB1	PGD2	0.00025
FOXL2	AMH	0.00025
SOX9	PGD2	0.00024
WT1pKTS	NR5A1	0.00024
PGD2	CTNNB1	0.00024
PGD2	SRY	0.00024
FGF9	SRY	0.00023
DKK1	CBX2	0.00023
GATA4	WT1pKTS	0.00023
SRY	CTNNB1	0.00022
NR5A1	CBX2	0.00022
WT1mKTS	DHH	0.00022
AMH	CTNNB1	0.00022
GATA4	SOX9	0.00021
DKK1	SOX9	0.00021
CTNNB1	AMH	0.00021
SOX9	NR0B1	0.00021
UGR	RSPO1	0.0002
PGD2	RSPO1	0.0002
NR5A1	DMRT1	0.0002
NR0B1	DKK1	0.0002
DHH	SRY	0.00019
CBX2	AMH	0.00019
UGR	NR0B1	0.00019
AMH	CBX2	0.00018
DMRT1	DHH	0.00018
NR0B1	CTNNB1	0.00018
DKK1	UGR	0.00018
PGD2	NR5A1	0.00018
DMRT1	SRY	0.00017
WNT4	SRY	0.00017
CBX2	DHH	0.00017
UGR	SRY	0.00017
FOXL2	FGF9	0.00017
UGR	FGF9	0.00016
CBX2	SRY	0.00016
WNT4	SOX9	0.00016
NR5A1	PGD2	0.00016
SRY	WT1mKTS	0.00016
RSPO1	SRY	0.00016
AMH	SOX9	0.00015
GATA4	RSPO1	0.00015
AMH	NR5A1	0.00015
DMRT1	PGD2	0.00015
GATA4	DKK1	0.00015
WNT4	NR5A1	0.00015
CBX2	NR5A1	0.00015
FOXL2	WNT4	0.00014
WT1pKTS	SOX9	0.00014
AMH	FOXL2	0.00014
PGD2	WNT4	0.00014
UGR	CBX2	0.00014
UGR	DHH	0.00014
CBX2	FGF9	0.00014
FGF9	CTNNB1	0.00013
FOXL2	NR5A1	0.00013
FGF9	CBX2	0.00013
NR5A1	FGF9	0.00013
SRY	FOXL2	0.00013
FOXL2	CTNNB1	0.00013
AMH	WNT4	0.00013
UGR	PGD2	0.00012
DKK1	CTNNB1	0.00012
UGR	WNT4	0.00012
AMH	SRY	0.00012
SOX9	CTNNB1	0.00012
NR5A1	FOXL2	0.00012
WNT4	DHH	0.00012
WT1mKTS	WT1pKTS	0.00012
SRY	WT1pKTS	0.00012
GATA4	FOXL2	0.00011
WNT4	FOXL2	0.00011
UGR	SOX9	0.00011
SOX9	DHH	0.00011
AMH	RSPO1	0.00011
DKK1	FGF9	0.00011
FGF9	NR5A1	0.00011
WT1pKTS	NR0B1	0.00011
SOX9	DKK1	0.00011
CTNNB1	NR0B1	0.0001
NR0B1	SRY	0.0001
RSPO1	UGR	0.0001
NR5A1	NR0B1	0.0001
UGR	DKK1	0.0001
NR5A1	RSPO1	0.0001
WT1mKTS	GATA4	0.0001
GATA4	PGD2	0.0001
CTNNB1	SRY	0.0001
DMRT1	SOX9	0.0001
FOXL2	DKK1	0.0001
RSPO1	DMRT1	9e-05
SRY	GATA4	9e-05
UGR	CTNNB1	9e-05
NR0B1	RSPO1	9e-05
GATA4	WT1mKTS	9e-05
RSPO1	DKK1	9e-05
FOXL2	SRY	9e-05
DMRT1	FOXL2	9e-05
FGF9	DKK1	9e-05
RSPO1	CTNNB1	9e-05
DHH	CBX2	9e-05
DHH	AMH	9e-05
FOXL2	SOX9	9e-05
DKK1	SRY	9e-05
DKK1	FOXL2	8e-05
AMH	DKK1	8e-05
FOXL2	RSPO1	8e-05
DMRT1	AMH	8e-05
DHH	CTNNB1	8e-05
FGF9	FOXL2	8e-05
RSPO1	NR5A1	8e-05
UGR	NR5A1	8e-05
WT1pKTS	GATA4	8e-05
SOX9	NR5A1	8e-05
DMRT1	NR5A1	8e-05
DHH	DMRT1	8e-05
DHH	NR5A1	8e-05
WT1mKTS	FOXL2	8e-05
GATA4	NR0B1	8e-05
CBX2	FOXL2	7e-05
UGR	DMRT1	7e-05
NR5A1	CTNNB1	7e-05
AMH	WT1mKTS	7e-05
DHH	UGR	7e-05
FGF9	WT1mKTS	7e-05
PGD2	WT1pKTS	7e-05
FOXL2	GATA4	7e-05
AMH	WT1pKTS	7e-05
PGD2	WT1mKTS	7e-05
NR5A1	AMH	7e-05
PGD2	GATA4	7e-05
NR0B1	GATA4	7e-05
NR5A1	WNT4	7e-05
RSPO1	GATA4	7e-05
FOXL2	UGR	7e-05
DHH	FOXL2	7e-05
CBX2	CTNNB1	7e-05
CTNNB1	NR5A1	6e-05
FGF9	DMRT1	6e-05
DKK1	DHH	6e-05
CTNNB1	RSPO1	6e-05
SOX9	FGF9	6e-05
DHH	WT1mKTS	6e-05
NR0B1	WT1pKTS	6e-05
GATA4	NR5A1	6e-05
NR0B1	WT1mKTS	6e-05
DKK1	NR0B1	6e-05
FOXL2	CBX2	6e-05
FOXL2	WT1mKTS	6e-05
NR5A1	WT1mKTS	6e-05
CBX2	SOX9	6e-05
UGR	FOXL2	6e-05
DKK1	GATA4	6e-05
RSPO1	WT1mKTS	6e-05
RSPO1	WT1pKTS	6e-05
UGR	WT1mKTS	6e-05
NR5A1	GATA4	6e-05
FGF9	RSPO1	6e-05
AMH	GATA4	6e-05
RSPO1	FOXL2	6e-05
DMRT1	WT1mKTS	5e-05
SRY	PGD2	5e-05
SOX9	FOXL2	5e-05
DKK1	AMH	5e-05
FOXL2	DMRT1	5e-05
WNT4	CTNNB1	5e-05
CTNNB1	WT1pKTS	5e-05
CBX2	WT1pKTS	5e-05
RSPO1	WNT4	5e-05
DHH	GATA4	5e-05
DHH	WT1pKTS	5e-05
DMRT1	FGF9	5e-05
UGR	WT1pKTS	5e-05
UGR	GATA4	5e-05
NR5A1	WT1pKTS	5e-05
FGF9	WT1pKTS	5e-05
CTNNB1	WT1mKTS	5e-05
FGF9	GATA4	5e-05
FOXL2	WT1pKTS	5e-05
FOXL2	DHH	5e-05
