Regulator	Target	SINGE_Score
WT1mKTS	CBX2	6
WT1mKTS	DHH	1.5
GATA4	DMRT1	0.66666
WT1mKTS	DMRT1	0.375
GATA4	AMH	0.24
GATA4	WT1pKTS	0.16666
WT1mKTS	SOX9	0.12244
GATA4	DKK1	0.09375
GATA4	SOX9	0.07407
WT1mKTS	WNT4	0.06
NR0B1	NR5A1	0.04958
WT1mKTS	FGF9	0.04166
WNT4	NR5A1	0.0355
GATA4	UGR	0.03061
GATA4	CTNNB1	0.02666
WNT4	FOXL2	0.02343
GATA4	CBX2	0.02076
NR0B1	CTNNB1	0.01851
WNT4	CTNNB1	0.01662
NR0B1	RSPO1	0.015
NR0B1	CBX2	0.0136
NR0B1	FOXL2	0.01239
WT1mKTS	NR0B1	0.01134
GATA4	DHH	0.01041
WNT4	CBX2	0.0096
WNT4	UGR	0.00887
GATA4	WNT4	0.00823
NR0B1	UGR	0.00765
WT1mKTS	FOXL2	0.00713
WNT4	RSPO1	0.00666
GATA4	FOXL2	0.00624
NR0B1	SRY	0.00585
WT1mKTS	NR5A1	0.0055
WT1mKTS	PGD2	0.00519
SOX9	NR5A1	0.00489
WNT4	SRY	0.00462
DKK1	NR5A1	0.00438
GATA4	NR0B1	0.00394
AMH	WT1pKTS	0.00375
WT1mKTS	SRY	0.00356
GATA4	NR5A1	0.0034
SOX9	CBX2	0.00309
AMH	NR5A1	0.00296
WT1mKTS	CTNNB1	0.00271
DMRT1	DKK1	0.0026
NR5A1	RSPO1	0.00249
PGD2	FOXL2	0.0024
AMH	WNT4	0.0023
WT1mKTS	WT1pKTS	0.00221
FGF9	SRY	0.00205
GATA4	SRY	0.00198
DMRT1	WT1pKTS	0.00191
NR0B1	WT1pKTS	0.00178
SOX9	FOXL2	0.00172
NR5A1	CBX2	0.00166
NR5A1	CTNNB1	0.00161
DHH	DKK1	0.00156
CTNNB1	CBX2	0.00151
FGF9	DMRT1	0.00146
FGF9	NR0B1	0.00142
WNT4	WT1pKTS	0.00137
CTNNB1	UGR	0.00129
SRY	FOXL2	0.00126
DMRT1	SRY	0.00122
NR5A1	DKK1	0.00119
SOX9	CTNNB1	0.00115
PGD2	CTNNB1	0.00112
RSPO1	CBX2	0.00109
SOX9	RSPO1	0.00106
WNT4	NR0B1	0.00103
FOXL2	NR5A1	0.00101
SOX9	NR0B1	0.00098
FOXL2	CBX2	0.00096
GATA4	WT1mKTS	0.00093
SOX9	WT1pKTS	0.00089
DKK1	CBX2	0.00087
AMH	DKK1	0.00083
FGF9	DHH	0.00081
SOX9	UGR	0.00079
WNT4	DMRT1	0.00077
SOX9	DKK1	0.00075
CTNNB1	RSPO1	0.00074
DKK1	CTNNB1	0.00072
CTNNB1	NR0B1	0.0007
FOXL2	RSPO1	0.00069
DMRT1	NR5A1	0.00067
PGD2	WNT4	0.00066
WNT4	DKK1	0.00065
CBX2	CTNNB1	0.00063
DHH	SRY	0.00062
FOXL2	DKK1	0.00061
SRY	DMRT1	0.0006
NR5A1	WT1pKTS	0.00058
DMRT1	CBX2	0.00057
GATA4	RSPO1	0.00056
NR5A1	FOXL2	0.00055
NR5A1	UGR	0.00054
RSPO1	UGR	0.00053
DMRT1	FOXL2	0.00052
CTNNB1	WNT4	0.00051
WT1mKTS	DKK1	0.0005
DKK1	RSPO1	0.00049
FGF9	PGD2	0.00048
GATA4	FGF9	0.00047
FOXL2	SRY	0.00046
WT1mKTS	RSPO1	0.00046
FGF9	WNT4	0.00045
WT1mKTS	AMH	0.00044
WNT4	DHH	0.00043
DKK1	FGF9	0.00042
NR5A1	SOX9	0.0004
PGD2	DKK1	0.0004
WT1pKTS	RSPO1	0.00039
DKK1	AMH	0.00039
PGD2	DMRT1	0.00038
WT1pKTS	CBX2	0.00037
FGF9	SOX9	0.00037
FGF9	AMH	0.00036
FGF9	CTNNB1	0.00035
WT1pKTS	CTNNB1	0.00034
FOXL2	WT1pKTS	0.00034
FGF9	DKK1	0.00033
DHH	PGD2	0.00033
DHH	AMH	0.00032
AMH	CBX2	0.00032
WT1pKTS	AMH	0.00031
FOXL2	CTNNB1	0.00031
UGR	SRY	0.00031
DKK1	FOXL2	0.0003
WT1mKTS	UGR	0.0003
DHH	FGF9	0.00029
DMRT1	NR0B1	0.00029
CBX2	WNT4	0.00028
NR0B1	DKK1	0.00028
PGD2	FGF9	0.00027
AMH	FOXL2	0.00027
DHH	UGR	0.00027
RSPO1	NR5A1	0.00026
AMH	NR0B1	0.00025
FOXL2	DMRT1	0.00025
DMRT1	CTNNB1	0.00025
SRY	WT1pKTS	0.00024
SRY	CBX2	0.00024
AMH	PGD2	0.00024
SOX9	WNT4	0.00023
UGR	CTNNB1	0.00023
WNT4	SOX9	0.00023
DMRT1	FGF9	0.00022
DHH	SOX9	0.00022
DHH	CBX2	0.00022
WT1pKTS	SOX9	0.00022
DMRT1	RSPO1	0.00021
DKK1	DHH	0.00021
FGF9	CBX2	0.00021
WT1pKTS	FGF9	0.00021
FGF9	NR5A1	0.0002
CBX2	PGD2	0.0002
CBX2	WT1pKTS	0.0002
DKK1	NR0B1	0.0002
SRY	NR5A1	0.00019
RSPO1	WT1pKTS	0.00019
SRY	FGF9	0.00019
CBX2	NR0B1	0.00018
SRY	CTNNB1	0.00018
FOXL2	PGD2	0.00018
RSPO1	NR0B1	0.00018
NR5A1	NR0B1	0.00018
SOX9	FGF9	0.00017
AMH	RSPO1	0.00017
PGD2	DHH	0.00017
UGR	CBX2	0.00017
CBX2	FOXL2	0.00017
FGF9	WT1pKTS	0.00016
DMRT1	DHH	0.00016
FGF9	FOXL2	0.00016
DHH	WT1pKTS	0.00016
NR5A1	PGD2	0.00016
UGR	SOX9	0.00016
RSPO1	DMRT1	0.00015
SOX9	AMH	0.00015
CBX2	UGR	0.00015
CTNNB1	FGF9	0.00015
PGD2	SOX9	0.00015
WT1pKTS	WNT4	0.00015
PGD2	SRY	0.00015
WNT4	PGD2	0.00014
NR5A1	WNT4	0.00014
DHH	NR0B1	0.00014
CTNNB1	WT1pKTS	0.00014
WT1pKTS	NR0B1	0.00014
WNT4	FGF9	0.00014
SOX9	PGD2	0.00014
UGR	DHH	0.00013
DMRT1	WNT4	0.00013
DKK1	DMRT1	0.00013
NR5A1	DHH	0.00013
PGD2	GATA4	0.00013
NR0B1	WNT4	0.00013
DKK1	SRY	0.00013
PGD2	NR0B1	0.00012
WT1pKTS	UGR	0.00012
PGD2	AMH	0.00012
PGD2	CBX2	0.00012
NR0B1	DHH	0.00012
SRY	RSPO1	0.00012
NR5A1	AMH	0.00012
SRY	UGR	0.00012
DHH	NR5A1	0.00012
DHH	WNT4	0.00011
CTNNB1	DKK1	0.00011
UGR	WNT4	0.00011
AMH	DMRT1	0.00011
RSPO1	CTNNB1	0.00011
FOXL2	AMH	0.00011
AMH	CTNNB1	0.00011
UGR	FGF9	0.00011
DKK1	PGD2	0.00011
WT1pKTS	DKK1	0.00011
FOXL2	FGF9	0.0001
DMRT1	SOX9	0.0001
PGD2	UGR	0.0001
WT1mKTS	GATA4	0.0001
DMRT1	AMH	0.0001
NR5A1	DMRT1	0.0001
SRY	WNT4	0.0001
UGR	DMRT1	0.0001
DKK1	SOX9	0.0001
CBX2	DHH	0.0001
DHH	CTNNB1	0.0001
AMH	SRY	9e-05
SOX9	DMRT1	9e-05
AMH	SOX9	9e-05
CBX2	DKK1	9e-05
DKK1	WNT4	9e-05
RSPO1	SRY	9e-05
UGR	NR0B1	9e-05
NR0B1	SOX9	9e-05
UGR	DKK1	9e-05
CBX2	FGF9	9e-05
DKK1	UGR	9e-05
UGR	WT1pKTS	9e-05
PGD2	WT1pKTS	9e-05
CBX2	DMRT1	9e-05
DHH	DMRT1	8e-05
CBX2	RSPO1	8e-05
RSPO1	FOXL2	8e-05
DMRT1	PGD2	8e-05
NR5A1	SRY	8e-05
WT1pKTS	NR5A1	8e-05
RSPO1	PGD2	8e-05
SRY	DKK1	8e-05
SRY	NR0B1	8e-05
FGF9	RSPO1	8e-05
SRY	SOX9	8e-05
CBX2	SOX9	8e-05
CBX2	AMH	7e-05
CTNNB1	DHH	7e-05
UGR	AMH	7e-05
UGR	PGD2	7e-05
AMH	UGR	7e-05
PGD2	RSPO1	7e-05
DHH	WT1mKTS	7e-05
FOXL2	UGR	7e-05
WT1pKTS	PGD2	7e-05
SOX9	SRY	7e-05
PGD2	WT1mKTS	7e-05
RSPO1	AMH	7e-05
NR0B1	FGF9	7e-05
UGR	NR5A1	7e-05
WT1pKTS	FOXL2	7e-05
AMH	WT1mKTS	7e-05
CTNNB1	SRY	7e-05
AMH	DHH	7e-05
RSPO1	WNT4	7e-05
AMH	GATA4	6e-05
UGR	FOXL2	6e-05
WNT4	AMH	6e-05
DHH	RSPO1	6e-05
AMH	FGF9	6e-05
SOX9	GATA4	6e-05
SOX9	WT1mKTS	6e-05
DKK1	WT1pKTS	6e-05
FGF9	GATA4	6e-05
GATA4	PGD2	6e-05
FOXL2	NR0B1	6e-05
NR0B1	PGD2	6e-05
WT1pKTS	DHH	6e-05
DHH	FOXL2	6e-05
RSPO1	SOX9	6e-05
DHH	GATA4	6e-05
WT1pKTS	SRY	6e-05
NR0B1	AMH	6e-05
PGD2	NR5A1	6e-05
DMRT1	WT1mKTS	6e-05
DMRT1	UGR	6e-05
FOXL2	SOX9	6e-05
CTNNB1	PGD2	6e-05
DMRT1	GATA4	5e-05
SOX9	DHH	5e-05
FOXL2	WNT4	5e-05
CTNNB1	DMRT1	5e-05
RSPO1	FGF9	5e-05
FOXL2	DHH	5e-05
CBX2	NR5A1	5e-05
CTNNB1	FOXL2	5e-05
RSPO1	DHH	5e-05
CTNNB1	AMH	5e-05
NR0B1	DMRT1	5e-05
NR5A1	FGF9	5e-05
SRY	DHH	5e-05
SRY	AMH	5e-05
WT1pKTS	WT1mKTS	5e-05
UGR	RSPO1	5e-05
FGF9	UGR	5e-05
DKK1	WT1mKTS	5e-05
CTNNB1	SOX9	5e-05
CBX2	GATA4	5e-05
WT1pKTS	DMRT1	5e-05
SRY	PGD2	5e-05
WT1pKTS	GATA4	5e-05
UGR	GATA4	5e-05
FGF9	WT1mKTS	5e-05
DKK1	GATA4	5e-05
CBX2	SRY	5e-05
