Regulator	Target	SINGE_Score
WT1mKTS	NR5A1	6
WT1mKTS	FOXL2	1.5
GATA4	WT1pKTS	0.66666
GATA4	NR0B1	0.375
GATA4	SOX9	0.24
GATA4	CBX2	0.16666
GATA4	RSPO1	0.12244
WT1mKTS	CBX2	0.09375
GATA4	WNT4	0.07407
WT1mKTS	CTNNB1	0.06
GATA4	NR5A1	0.04958
WT1mKTS	NR0B1	0.04166
WT1mKTS	SOX9	0.0355
WT1mKTS	DKK1	0.03061
WT1mKTS	UGR	0.02666
GATA4	UGR	0.02343
GATA4	DKK1	0.02076
GATA4	CTNNB1	0.01851
WT1mKTS	RSPO1	0.015
PGD2	CBX2	0.0136
DMRT1	FOXL2	0.01239
GATA4	DMRT1	0.01134
PGD2	UGR	0.01041
FGF9	AMH	0.0096
DMRT1	RSPO1	0.00887
DMRT1	NR5A1	0.00823
WT1mKTS	DMRT1	0.00765
CBX2	WT1pKTS	0.00713
DMRT1	CBX2	0.00624
DMRT1	CTNNB1	0.00585
SOX9	FOXL2	0.0055
RSPO1	FOXL2	0.00519
AMH	SRY	0.00489
DMRT1	WT1pKTS	0.00462
AMH	UGR	0.00438
WT1mKTS	WT1pKTS	0.00415
GATA4	FOXL2	0.00394
AMH	WNT4	0.00375
WNT4	WT1pKTS	0.00356
DHH	FOXL2	0.0034
DKK1	RSPO1	0.00309
DMRT1	SRY	0.00296
PGD2	CTNNB1	0.00283
AMH	NR0B1	0.00271
DMRT1	UGR	0.0026
DHH	CTNNB1	0.00249
CBX2	RSPO1	0.0024
GATA4	FGF9	0.0023
WT1mKTS	AMH	0.00221
DKK1	WT1pKTS	0.00213
SOX9	CTNNB1	0.00205
WT1mKTS	WNT4	0.00198
WNT4	CTNNB1	0.00191
GATA4	PGD2	0.00184
NR0B1	NR5A1	0.00178
DKK1	FOXL2	0.00172
WT1mKTS	PGD2	0.00166
SOX9	DHH	0.00161
SOX9	SRY	0.00156
DHH	NR5A1	0.00151
CTNNB1	WNT4	0.00146
DKK1	CTNNB1	0.00142
DMRT1	WNT4	0.00137
SOX9	NR5A1	0.00133
WNT4	CBX2	0.00129
SOX9	CBX2	0.00122
SRY	CTNNB1	0.00115
FGF9	PGD2	0.00112
FGF9	SRY	0.00109
GATA4	AMH	0.00106
SOX9	DKK1	0.00103
SRY	UGR	0.00101
WNT4	NR0B1	0.00098
WT1mKTS	FGF9	0.00096
NR5A1	CBX2	0.00093
SOX9	RSPO1	0.00091
NR0B1	FOXL2	0.00089
NR0B1	AMH	0.00087
AMH	DHH	0.00085
AMH	PGD2	0.00083
PGD2	WNT4	0.00081
SRY	RSPO1	0.00079
CTNNB1	UGR	0.00077
NR0B1	SRY	0.00075
DKK1	AMH	0.00074
RSPO1	UGR	0.00072
CTNNB1	CBX2	0.00069
DKK1	UGR	0.00067
PGD2	NR0B1	0.00066
PGD2	WT1pKTS	0.00065
DMRT1	NR0B1	0.00063
FGF9	WNT4	0.00062
DKK1	NR5A1	0.00061
DKK1	SOX9	0.0006
WT1pKTS	FOXL2	0.00058
PGD2	DHH	0.00057
DKK1	CBX2	0.00056
UGR	CTNNB1	0.00055
CTNNB1	WT1pKTS	0.00054
AMH	FOXL2	0.00053
CBX2	WNT4	0.00052
CBX2	NR0B1	0.00051
AMH	NR5A1	0.0005
SRY	FOXL2	0.00049
DKK1	PGD2	0.00048
FGF9	UGR	0.00047
DKK1	NR0B1	0.00046
WNT4	RSPO1	0.00046
GATA4	WT1mKTS	0.00045
CTNNB1	FGF9	0.00044
CTNNB1	SRY	0.00043
UGR	SRY	0.00043
SOX9	PGD2	0.00042
RSPO1	NR5A1	0.00041
AMH	FGF9	0.0004
UGR	RSPO1	0.0004
DHH	SRY	0.00039
DHH	NR0B1	0.00039
CBX2	FOXL2	0.00038
NR0B1	WNT4	0.00037
WT1mKTS	SRY	0.00037
CTNNB1	NR0B1	0.00036
WT1mKTS	GATA4	0.00036
WNT4	UGR	0.00035
DKK1	SRY	0.00034
CBX2	NR5A1	0.00034
SOX9	FGF9	0.00033
RSPO1	CBX2	0.00032
NR0B1	UGR	0.00032
NR5A1	SRY	0.00031
GATA4	DHH	0.00031
RSPO1	NR0B1	0.00031
PGD2	RSPO1	0.0003
FGF9	DMRT1	0.00029
RSPO1	FGF9	0.00029
FGF9	NR0B1	0.00028
NR5A1	SOX9	0.00028
WNT4	NR5A1	0.00027
AMH	RSPO1	0.00027
DKK1	DMRT1	0.00027
FOXL2	NR0B1	0.00026
FOXL2	FGF9	0.00026
UGR	DKK1	0.00025
FOXL2	DKK1	0.00025
FOXL2	UGR	0.00025
SRY	SOX9	0.00024
PGD2	FOXL2	0.00024
NR5A1	FGF9	0.00024
PGD2	SOX9	0.00024
FGF9	CTNNB1	0.00023
FGF9	NR5A1	0.00023
WNT4	DMRT1	0.00023
UGR	WNT4	0.00022
FOXL2	WT1pKTS	0.00022
UGR	DMRT1	0.00022
RSPO1	CTNNB1	0.00022
NR5A1	AMH	0.00021
WT1pKTS	SRY	0.00021
CTNNB1	PGD2	0.00021
CTNNB1	NR5A1	0.00021
AMH	CTNNB1	0.0002
FOXL2	DMRT1	0.0002
NR0B1	FGF9	0.0002
CBX2	CTNNB1	0.0002
WNT4	FOXL2	0.00019
FGF9	DKK1	0.00019
SRY	PGD2	0.00019
WNT4	PGD2	0.00019
SRY	WNT4	0.00018
UGR	SOX9	0.00018
NR0B1	CBX2	0.00018
SRY	CBX2	0.00018
UGR	CBX2	0.00017
DMRT1	SOX9	0.00017
WT1pKTS	RSPO1	0.00017
NR5A1	DHH	0.00017
NR0B1	SOX9	0.00017
NR5A1	UGR	0.00016
SOX9	AMH	0.00016
RSPO1	WT1pKTS	0.00016
PGD2	NR5A1	0.00016
PGD2	DKK1	0.00016
PGD2	FGF9	0.00016
FGF9	FOXL2	0.00015
UGR	AMH	0.00015
DHH	SOX9	0.00015
CBX2	UGR	0.00015
FOXL2	WNT4	0.00015
CBX2	DMRT1	0.00015
SOX9	WT1pKTS	0.00015
FOXL2	SOX9	0.00014
DHH	AMH	0.00014
AMH	WT1pKTS	0.00014
CTNNB1	DKK1	0.00014
NR0B1	DKK1	0.00014
NR0B1	DMRT1	0.00014
DMRT1	FGF9	0.00014
SOX9	DMRT1	0.00013
CTNNB1	AMH	0.00013
RSPO1	DMRT1	0.00013
WT1pKTS	DKK1	0.00013
RSPO1	DHH	0.00013
WT1pKTS	DHH	0.00013
RSPO1	DKK1	0.00013
WT1pKTS	SOX9	0.00012
NR5A1	RSPO1	0.00012
CBX2	SOX9	0.00012
WNT4	AMH	0.00012
UGR	FOXL2	0.00012
CBX2	DKK1	0.00012
DMRT1	PGD2	0.00012
SOX9	GATA4	0.00012
AMH	CBX2	0.00011
AMH	DKK1	0.00011
PGD2	AMH	0.00011
RSPO1	WNT4	0.00011
DHH	CBX2	0.00011
NR0B1	WT1pKTS	0.00011
DKK1	WNT4	0.00011
DHH	PGD2	0.00011
UGR	PGD2	0.00011
WNT4	SOX9	0.00011
WT1pKTS	CTNNB1	0.0001
DHH	FGF9	0.0001
FGF9	RSPO1	0.0001
WNT4	DKK1	0.0001
NR5A1	WT1pKTS	0.0001
FOXL2	NR5A1	0.0001
CTNNB1	DMRT1	0.0001
WNT4	SRY	0.0001
NR5A1	DKK1	0.0001
SOX9	WNT4	0.0001
SRY	AMH	9e-05
SRY	DKK1	9e-05
CTNNB1	FOXL2	9e-05
RSPO1	PGD2	9e-05
NR0B1	CTNNB1	9e-05
SRY	NR5A1	9e-05
UGR	NR0B1	9e-05
DHH	WT1pKTS	9e-05
NR5A1	WNT4	9e-05
WT1pKTS	PGD2	9e-05
DMRT1	DHH	9e-05
FGF9	SOX9	9e-05
FGF9	WT1pKTS	9e-05
CTNNB1	DHH	8e-05
RSPO1	SRY	8e-05
DHH	WNT4	8e-05
DMRT1	DKK1	8e-05
PGD2	SRY	8e-05
CBX2	AMH	8e-05
UGR	DHH	8e-05
DHH	DMRT1	8e-05
CBX2	DHH	8e-05
CBX2	FGF9	8e-05
DHH	GATA4	8e-05
FOXL2	CBX2	8e-05
FOXL2	PGD2	8e-05
SOX9	WT1mKTS	7e-05
FGF9	DHH	7e-05
NR0B1	PGD2	7e-05
DKK1	DHH	7e-05
NR5A1	FOXL2	7e-05
DMRT1	GATA4	7e-05
WT1pKTS	NR0B1	7e-05
NR5A1	NR0B1	7e-05
WT1mKTS	DHH	7e-05
SOX9	NR0B1	7e-05
UGR	FGF9	7e-05
FOXL2	CTNNB1	7e-05
WNT4	FGF9	7e-05
CBX2	SRY	7e-05
DHH	RSPO1	7e-05
DHH	DKK1	7e-05
DKK1	FGF9	7e-05
SRY	FGF9	6e-05
RSPO1	AMH	6e-05
FOXL2	AMH	6e-05
WT1pKTS	FGF9	6e-05
UGR	NR5A1	6e-05
DKK1	WT1mKTS	6e-05
SRY	DHH	6e-05
CTNNB1	RSPO1	6e-05
FGF9	CBX2	6e-05
SRY	DMRT1	6e-05
FOXL2	SRY	6e-05
WT1pKTS	AMH	6e-05
SRY	WT1pKTS	6e-05
AMH	SOX9	6e-05
CBX2	PGD2	6e-05
NR0B1	RSPO1	6e-05
WNT4	DHH	6e-05
WT1pKTS	WNT4	6e-05
UGR	WT1pKTS	6e-05
PGD2	DMRT1	6e-05
NR5A1	PGD2	6e-05
GATA4	SRY	6e-05
UGR	WT1mKTS	6e-05
DMRT1	WT1mKTS	5e-05
NR5A1	CTNNB1	5e-05
SRY	NR0B1	5e-05
FGF9	WT1mKTS	5e-05
NR5A1	DMRT1	5e-05
SRY	GATA4	5e-05
WT1pKTS	NR5A1	5e-05
PGD2	GATA4	5e-05
PGD2	WT1mKTS	5e-05
UGR	GATA4	5e-05
WT1pKTS	UGR	5e-05
FOXL2	RSPO1	5e-05
AMH	GATA4	5e-05
AMH	DMRT1	5e-05
FGF9	GATA4	5e-05
DKK1	GATA4	5e-05
DMRT1	AMH	5e-05
FOXL2	DHH	5e-05
DHH	WT1mKTS	5e-05
DHH	UGR	5e-05
AMH	WT1mKTS	5e-05
WT1pKTS	DMRT1	5e-05
SOX9	UGR	5e-05
NR5A1	GATA4	5e-05
WT1pKTS	GATA4	5e-05
