Regulator	Target	SINGE_Score
WT1mKTS	CBX2	6
GATA4	NR5A1	1.5
GATA4	FOXL2	0.66666
GATA4	SRY	0.375
GATA4	PGD2	0.24
GATA4	WT1pKTS	0.16666
GATA4	DMRT1	0.12244
WT1mKTS	DMRT1	0.09375
WT1mKTS	DKK1	0.07407
WT1mKTS	DHH	0.06
GATA4	CBX2	0.04958
WT1mKTS	WT1pKTS	0.04166
GATA4	UGR	0.0355
WT1mKTS	WNT4	0.03061
WT1mKTS	SRY	0.02666
GATA4	CTNNB1	0.02343
GATA4	AMH	0.02076
NR0B1	WT1pKTS	0.01851
DKK1	CBX2	0.01662
FOXL2	UGR	0.015
PGD2	RSPO1	0.0136
UGR	NR5A1	0.01239
SOX9	FOXL2	0.01134
WT1mKTS	PGD2	0.01041
GATA4	RSPO1	0.0096
DKK1	UGR	0.00887
NR0B1	FOXL2	0.00823
WNT4	UGR	0.00765
FGF9	WT1pKTS	0.00713
AMH	UGR	0.00666
DKK1	FOXL2	0.00624
WT1mKTS	UGR	0.00585
WT1mKTS	CTNNB1	0.0055
AMH	CBX2	0.00519
SOX9	CBX2	0.00489
WNT4	NR0B1	0.00462
WNT4	CBX2	0.00415
DKK1	NR5A1	0.00394
DHH	SRY	0.00375
NR0B1	NR5A1	0.00356
GATA4	SOX9	0.0034
FGF9	RSPO1	0.00324
FGF9	CTNNB1	0.00309
PGD2	CTNNB1	0.00296
DKK1	RSPO1	0.00283
WT1mKTS	FOXL2	0.00271
DHH	CBX2	0.00249
SRY	WT1pKTS	0.0024
DKK1	CTNNB1	0.0023
GATA4	FGF9	0.00221
WT1mKTS	SOX9	0.00213
UGR	WT1pKTS	0.00205
UGR	FOXL2	0.00198
DHH	FOXL2	0.00191
CTNNB1	SRY	0.00184
FGF9	NR0B1	0.00172
FOXL2	RSPO1	0.00166
AMH	RSPO1	0.00161
FOXL2	CBX2	0.00156
NR0B1	CTNNB1	0.00151
SOX9	NR5A1	0.00146
AMH	FOXL2	0.00142
AMH	CTNNB1	0.00137
SOX9	RSPO1	0.00133
SOX9	DKK1	0.00129
SOX9	CTNNB1	0.00126
FOXL2	CTNNB1	0.00122
UGR	CBX2	0.00119
FGF9	UGR	0.00115
SOX9	UGR	0.00112
SOX9	NR0B1	0.00109
DKK1	NR0B1	0.00106
PGD2	FOXL2	0.00103
NR0B1	RSPO1	0.00101
WNT4	RSPO1	0.00098
NR5A1	SRY	0.00096
NR0B1	CBX2	0.00093
SRY	NR5A1	0.00091
FGF9	WNT4	0.00089
FGF9	PGD2	0.00087
GATA4	WNT4	0.00083
FGF9	FOXL2	0.00081
WNT4	DHH	0.00079
UGR	RSPO1	0.00077
DMRT1	PGD2	0.00075
UGR	CTNNB1	0.00074
SRY	FOXL2	0.00072
DKK1	WNT4	0.0007
WT1pKTS	FOXL2	0.00069
DHH	CTNNB1	0.00067
CBX2	RSPO1	0.00066
AMH	WNT4	0.00065
FGF9	DMRT1	0.00063
WT1mKTS	NR0B1	0.00062
AMH	NR5A1	0.00061
GATA4	DKK1	0.0006
SOX9	WNT4	0.00058
FGF9	DHH	0.00057
FGF9	SRY	0.00056
DKK1	WT1pKTS	0.00055
AMH	NR0B1	0.00054
PGD2	CBX2	0.00053
AMH	WT1pKTS	0.00052
DKK1	AMH	0.0005
UGR	NR0B1	0.00049
DHH	RSPO1	0.00048
WT1pKTS	RSPO1	0.00047
NR5A1	FOXL2	0.00046
GATA4	DHH	0.00046
WNT4	NR5A1	0.00045
NR0B1	WNT4	0.00044
NR5A1	UGR	0.00043
CTNNB1	FOXL2	0.00043
CTNNB1	NR5A1	0.00042
DMRT1	SRY	0.00041
DMRT1	UGR	0.0004
FOXL2	NR0B1	0.0004
UGR	WNT4	0.00039
SOX9	DHH	0.00039
NR5A1	DKK1	0.00037
WT1mKTS	FGF9	0.00036
DHH	PGD2	0.00036
NR5A1	DMRT1	0.00035
PGD2	WT1pKTS	0.00034
WT1pKTS	CTNNB1	0.00033
WNT4	CTNNB1	0.00033
SRY	UGR	0.00032
WT1mKTS	AMH	0.00032
DKK1	SRY	0.00031
FGF9	CBX2	0.00031
DHH	FGF9	0.00031
GATA4	WT1mKTS	0.0003
CTNNB1	CBX2	0.00029
NR5A1	SOX9	0.00029
DMRT1	WT1pKTS	0.00028
WNT4	FOXL2	0.00028
DMRT1	CBX2	0.00028
FOXL2	WNT4	0.00027
WT1mKTS	NR5A1	0.00027
DHH	WT1pKTS	0.00027
SOX9	WT1pKTS	0.00026
WT1pKTS	DMRT1	0.00026
SRY	SOX9	0.00025
FGF9	NR5A1	0.00025
DHH	NR5A1	0.00025
GATA4	NR0B1	0.00024
SRY	RSPO1	0.00024
PGD2	SOX9	0.00024
UGR	DHH	0.00023
RSPO1	WNT4	0.00023
UGR	DMRT1	0.00023
DMRT1	WNT4	0.00022
WT1pKTS	UGR	0.00022
PGD2	DHH	0.00022
FGF9	AMH	0.00022
WT1mKTS	GATA4	0.00021
FOXL2	DMRT1	0.00021
NR0B1	DKK1	0.00021
NR0B1	UGR	0.00021
DKK1	SOX9	0.0002
DMRT1	CTNNB1	0.0002
CBX2	UGR	0.0002
CBX2	CTNNB1	0.0002
RSPO1	NR0B1	0.00019
CBX2	DKK1	0.00019
DKK1	PGD2	0.00018
SRY	DMRT1	0.00018
WT1pKTS	NR5A1	0.00018
AMH	SRY	0.00018
WT1pKTS	CBX2	0.00017
DMRT1	AMH	0.00017
NR5A1	WT1pKTS	0.00017
NR5A1	DHH	0.00017
SRY	CTNNB1	0.00017
RSPO1	NR5A1	0.00016
PGD2	WNT4	0.00016
SOX9	DMRT1	0.00016
AMH	PGD2	0.00016
AMH	DMRT1	0.00016
RSPO1	AMH	0.00016
SOX9	AMH	0.00015
DHH	DKK1	0.00015
CTNNB1	DHH	0.00015
NR0B1	DMRT1	0.00015
FOXL2	PGD2	0.00015
DHH	WT1mKTS	0.00015
NR5A1	FGF9	0.00015
WNT4	SRY	0.00014
SRY	DHH	0.00014
NR5A1	RSPO1	0.00014
DMRT1	SOX9	0.00014
PGD2	DMRT1	0.00014
UGR	SRY	0.00014
NR0B1	SOX9	0.00014
AMH	DHH	0.00013
PGD2	SRY	0.00013
SRY	WNT4	0.00013
SRY	AMH	0.00013
RSPO1	SRY	0.00013
PGD2	FGF9	0.00013
NR0B1	AMH	0.00012
CBX2	DHH	0.00012
PGD2	AMH	0.00012
CTNNB1	SOX9	0.00012
CTNNB1	WT1pKTS	0.00012
RSPO1	UGR	0.00012
DMRT1	DKK1	0.00012
SRY	NR0B1	0.00012
CBX2	NR5A1	0.00012
AMH	DKK1	0.00011
WT1pKTS	SRY	0.00011
WT1pKTS	DHH	0.00011
RSPO1	DHH	0.00011
SOX9	SRY	0.00011
PGD2	DKK1	0.00011
DMRT1	FGF9	0.00011
NR0B1	DHH	0.00011
RSPO1	WT1pKTS	0.00011
AMH	SOX9	0.0001
CBX2	NR0B1	0.0001
CBX2	AMH	0.0001
CBX2	SRY	0.0001
WT1pKTS	DKK1	0.0001
DHH	UGR	0.0001
UGR	AMH	0.0001
WNT4	DKK1	0.0001
AMH	GATA4	0.0001
WT1pKTS	SOX9	0.0001
CTNNB1	WNT4	0.0001
DMRT1	FOXL2	9e-05
WT1pKTS	WNT4	9e-05
CBX2	FOXL2	9e-05
SRY	CBX2	9e-05
CTNNB1	AMH	9e-05
AMH	FGF9	9e-05
SRY	PGD2	9e-05
NR5A1	NR0B1	9e-05
RSPO1	CBX2	9e-05
CBX2	WNT4	9e-05
NR5A1	PGD2	9e-05
CTNNB1	FGF9	9e-05
RSPO1	DKK1	9e-05
NR5A1	WNT4	9e-05
RSPO1	DMRT1	8e-05
FOXL2	NR5A1	8e-05
PGD2	UGR	8e-05
DKK1	DHH	8e-05
FGF9	GATA4	8e-05
NR0B1	GATA4	8e-05
DKK1	WT1mKTS	8e-05
PGD2	NR0B1	8e-05
DMRT1	DHH	8e-05
PGD2	WT1mKTS	8e-05
WNT4	AMH	8e-05
PGD2	NR5A1	8e-05
WNT4	SOX9	8e-05
NR5A1	CBX2	8e-05
WNT4	WT1pKTS	7e-05
WT1pKTS	AMH	7e-05
DMRT1	RSPO1	7e-05
FOXL2	SRY	7e-05
DHH	AMH	7e-05
UGR	FGF9	7e-05
CTNNB1	UGR	7e-05
CTNNB1	NR0B1	7e-05
WT1pKTS	FGF9	7e-05
FGF9	WT1mKTS	7e-05
DHH	GATA4	7e-05
WNT4	PGD2	7e-05
NR0B1	WT1mKTS	7e-05
DKK1	GATA4	7e-05
WNT4	GATA4	7e-05
CBX2	DMRT1	7e-05
DKK1	FGF9	7e-05
SRY	FGF9	7e-05
FOXL2	DHH	6e-05
WT1pKTS	NR0B1	6e-05
NR5A1	CTNNB1	6e-05
WT1mKTS	RSPO1	6e-05
CBX2	SOX9	6e-05
UGR	PGD2	6e-05
DHH	DMRT1	6e-05
DHH	WNT4	6e-05
CBX2	PGD2	6e-05
FOXL2	AMH	6e-05
NR0B1	SRY	6e-05
SOX9	FGF9	6e-05
FGF9	SOX9	6e-05
SRY	DKK1	6e-05
DHH	SOX9	6e-05
CBX2	WT1pKTS	6e-05
NR0B1	FGF9	6e-05
SOX9	PGD2	6e-05
DMRT1	WT1mKTS	6e-05
WNT4	DMRT1	6e-05
CBX2	FGF9	6e-05
CTNNB1	PGD2	6e-05
AMH	WT1mKTS	5e-05
SOX9	WT1mKTS	5e-05
SRY	WT1mKTS	5e-05
DMRT1	NR0B1	5e-05
RSPO1	CTNNB1	5e-05
DKK1	DMRT1	5e-05
NR0B1	PGD2	5e-05
CTNNB1	DKK1	5e-05
WNT4	WT1mKTS	5e-05
UGR	DKK1	5e-05
DHH	NR0B1	5e-05
CTNNB1	GATA4	5e-05
RSPO1	PGD2	5e-05
UGR	SOX9	5e-05
SOX9	GATA4	5e-05
DMRT1	NR5A1	5e-05
DMRT1	GATA4	5e-05
SRY	GATA4	5e-05
FOXL2	WT1pKTS	5e-05
FGF9	DKK1	5e-05
RSPO1	WT1mKTS	5e-05
WNT4	FGF9	5e-05
NR5A1	AMH	5e-05
WT1pKTS	PGD2	5e-05
PGD2	GATA4	5e-05
