Regulator	Target	SINGE_Score
WT1mKTS	RSPO1	6
WT1mKTS	CBX2	1.5
WT1mKTS	CTNNB1	0.66666
WT1mKTS	UGR	0.375
WT1mKTS	NR0B1	0.24
WT1mKTS	NR5A1	0.16666
GATA4	FOXL2	0.12244
GATA4	DHH	0.09375
WT1mKTS	WNT4	0.07407
WT1mKTS	AMH	0.06
GATA4	CBX2	0.04958
GATA4	NR5A1	0.04166
GATA4	SRY	0.0355
WT1mKTS	FOXL2	0.03061
WT1mKTS	DKK1	0.02666
WT1mKTS	DMRT1	0.02343
WT1mKTS	WT1pKTS	0.02076
WT1mKTS	PGD2	0.01851
GATA4	SOX9	0.01662
GATA4	WT1pKTS	0.015
GATA4	PGD2	0.0136
WT1mKTS	FGF9	0.01239
NR5A1	UGR	0.01134
GATA4	UGR	0.01041
DMRT1	NR5A1	0.0096
SRY	CBX2	0.00887
NR5A1	CBX2	0.00823
GATA4	NR0B1	0.00765
GATA4	CTNNB1	0.00713
DMRT1	CBX2	0.00666
GATA4	AMH	0.00624
DMRT1	FOXL2	0.00585
GATA4	RSPO1	0.0055
RSPO1	UGR	0.00489
WNT4	RSPO1	0.00462
SRY	UGR	0.00438
DMRT1	CTNNB1	0.00415
FGF9	SRY	0.00394
SRY	CTNNB1	0.00375
WNT4	WT1pKTS	0.00356
GATA4	FGF9	0.0034
CBX2	UGR	0.00324
FGF9	FOXL2	0.00309
GATA4	DKK1	0.00296
UGR	RSPO1	0.00283
WNT4	CTNNB1	0.00271
NR0B1	NR5A1	0.0026
DMRT1	SRY	0.00249
DMRT1	UGR	0.0024
NR0B1	CBX2	0.0023
DKK1	SRY	0.00221
FGF9	NR5A1	0.00213
NR5A1	CTNNB1	0.00205
AMH	UGR	0.00198
DMRT1	WT1pKTS	0.00191
DMRT1	RSPO1	0.00184
CTNNB1	WT1pKTS	0.00172
NR5A1	RSPO1	0.00166
PGD2	WT1pKTS	0.00161
FGF9	WT1pKTS	0.00156
SRY	NR0B1	0.00151
SRY	RSPO1	0.00142
DHH	SRY	0.00137
NR0B1	FOXL2	0.00133
DMRT1	WNT4	0.00129
NR5A1	WNT4	0.00126
DHH	UGR	0.00122
SOX9	CBX2	0.00119
DHH	WT1pKTS	0.00112
RSPO1	NR0B1	0.00106
WNT4	DKK1	0.00103
SRY	WT1pKTS	0.00101
WNT4	UGR	0.00098
UGR	SRY	0.00096
WNT4	NR0B1	0.00091
WT1mKTS	DHH	0.00089
SRY	NR5A1	0.00087
FGF9	UGR	0.00083
CTNNB1	FOXL2	0.00081
AMH	WT1pKTS	0.00079
PGD2	WNT4	0.00077
DMRT1	NR0B1	0.00075
DKK1	NR5A1	0.00074
CBX2	RSPO1	0.00072
SOX9	UGR	0.0007
AMH	SRY	0.00069
NR0B1	UGR	0.00067
NR5A1	WT1pKTS	0.00065
CBX2	NR0B1	0.00063
PGD2	SOX9	0.00062
DHH	RSPO1	0.00061
CBX2	WNT4	0.0006
DHH	NR5A1	0.00058
NR5A1	NR0B1	0.00057
AMH	DHH	0.00056
FOXL2	UGR	0.00055
DKK1	SOX9	0.00054
FOXL2	SRY	0.00053
WT1mKTS	SRY	0.00052
NR0B1	SRY	0.00051
DKK1	AMH	0.0005
FGF9	NR0B1	0.00049
AMH	FOXL2	0.00048
SRY	WNT4	0.00047
UGR	WT1pKTS	0.00046
AMH	NR5A1	0.00046
SOX9	AMH	0.00045
DKK1	FOXL2	0.00043
RSPO1	WNT4	0.00042
NR0B1	WNT4	0.00041
PGD2	CBX2	0.0004
RSPO1	FOXL2	0.0004
SOX9	SRY	0.00039
PGD2	FGF9	0.00039
PGD2	RSPO1	0.00038
FGF9	PGD2	0.00037
DMRT1	DKK1	0.00037
SRY	AMH	0.00036
CBX2	FGF9	0.00036
AMH	WNT4	0.00035
CTNNB1	SRY	0.00034
WNT4	PGD2	0.00034
DHH	DKK1	0.00033
FGF9	AMH	0.00033
DHH	FGF9	0.00032
SOX9	CTNNB1	0.00032
SOX9	DKK1	0.00031
SRY	FOXL2	0.00031
SOX9	WT1pKTS	0.00031
DKK1	WT1pKTS	0.0003
FGF9	CBX2	0.0003
WT1pKTS	SRY	0.00029
SRY	DHH	0.00029
WNT4	DMRT1	0.00028
UGR	FOXL2	0.00028
DMRT1	PGD2	0.00028
FGF9	DHH	0.00027
AMH	RSPO1	0.00027
UGR	DKK1	0.00027
FGF9	RSPO1	0.00026
NR5A1	FOXL2	0.00026
NR0B1	PGD2	0.00025
CBX2	CTNNB1	0.00025
DMRT1	SOX9	0.00025
FGF9	DMRT1	0.00024
NR0B1	CTNNB1	0.00024
UGR	NR0B1	0.00024
CBX2	AMH	0.00023
SRY	DKK1	0.00023
WNT4	FOXL2	0.00022
WT1pKTS	NR5A1	0.00022
DKK1	UGR	0.00022
CTNNB1	UGR	0.00022
CBX2	FOXL2	0.00021
DMRT1	DHH	0.00021
FOXL2	DMRT1	0.00021
CTNNB1	NR0B1	0.00021
WT1pKTS	RSPO1	0.0002
SOX9	FOXL2	0.0002
RSPO1	AMH	0.0002
PGD2	UGR	0.0002
CTNNB1	NR5A1	0.00019
WT1pKTS	SOX9	0.00019
WT1pKTS	NR0B1	0.00019
WNT4	SOX9	0.00018
SOX9	RSPO1	0.00018
DKK1	WNT4	0.00018
GATA4	DMRT1	0.00018
NR0B1	DMRT1	0.00018
PGD2	NR5A1	0.00017
DMRT1	FGF9	0.00017
WNT4	NR5A1	0.00017
UGR	CBX2	0.00017
SOX9	NR5A1	0.00017
DKK1	CTNNB1	0.00016
RSPO1	NR5A1	0.00016
WT1mKTS	SOX9	0.00016
DHH	CBX2	0.00016
SRY	PGD2	0.00016
PGD2	CTNNB1	0.00016
WNT4	AMH	0.00015
WT1pKTS	FOXL2	0.00015
CTNNB1	AMH	0.00015
DKK1	RSPO1	0.00015
RSPO1	CBX2	0.00015
AMH	SOX9	0.00015
RSPO1	WT1pKTS	0.00015
DHH	DMRT1	0.00014
UGR	NR5A1	0.00014
DHH	FOXL2	0.00014
PGD2	NR0B1	0.00014
WT1pKTS	FGF9	0.00014
CBX2	NR5A1	0.00014
NR5A1	PGD2	0.00014
WT1pKTS	UGR	0.00013
FOXL2	AMH	0.00013
AMH	PGD2	0.00013
NR5A1	SOX9	0.00013
CTNNB1	DHH	0.00013
RSPO1	DMRT1	0.00013
NR5A1	FGF9	0.00013
GATA4	WT1mKTS	0.00012
PGD2	DMRT1	0.00012
NR5A1	DHH	0.00012
FOXL2	DKK1	0.00012
SRY	SOX9	0.00012
RSPO1	DHH	0.00012
UGR	DMRT1	0.00012
UGR	WNT4	0.00012
NR0B1	SOX9	0.00011
FOXL2	RSPO1	0.00011
DKK1	FGF9	0.00011
DKK1	DHH	0.00011
WNT4	SRY	0.00011
NR5A1	SRY	0.00011
DKK1	PGD2	0.00011
WT1pKTS	AMH	0.00011
NR0B1	DKK1	0.00011
SOX9	WNT4	0.00011
FOXL2	FGF9	0.0001
DMRT1	AMH	0.0001
FGF9	CTNNB1	0.0001
NR5A1	DKK1	0.0001
AMH	WT1mKTS	0.0001
DKK1	NR0B1	0.0001
FOXL2	WNT4	0.0001
GATA4	WNT4	0.0001
DHH	NR0B1	0.0001
NR0B1	DHH	0.0001
NR5A1	AMH	9e-05
AMH	GATA4	9e-05
RSPO1	DKK1	9e-05
CBX2	PGD2	9e-05
DHH	CTNNB1	9e-05
UGR	CTNNB1	9e-05
UGR	PGD2	9e-05
CBX2	SRY	9e-05
CBX2	WT1pKTS	9e-05
PGD2	FOXL2	9e-05
NR0B1	RSPO1	9e-05
SRY	FGF9	9e-05
AMH	NR0B1	9e-05
CTNNB1	WNT4	9e-05
RSPO1	SOX9	8e-05
UGR	DHH	8e-05
WNT4	CBX2	8e-05
FOXL2	DHH	8e-05
CTNNB1	DMRT1	8e-05
RSPO1	SRY	8e-05
UGR	FGF9	8e-05
NR0B1	FGF9	8e-05
CTNNB1	CBX2	8e-05
AMH	DMRT1	8e-05
AMH	DKK1	8e-05
FOXL2	PGD2	8e-05
FOXL2	SOX9	8e-05
WT1mKTS	GATA4	8e-05
PGD2	DKK1	7e-05
SOX9	PGD2	7e-05
WT1pKTS	PGD2	7e-05
WT1pKTS	DMRT1	7e-05
SOX9	WT1mKTS	7e-05
WNT4	FGF9	7e-05
DHH	WNT4	7e-05
UGR	AMH	7e-05
DHH	AMH	7e-05
CBX2	SOX9	7e-05
RSPO1	PGD2	7e-05
FOXL2	CBX2	7e-05
WT1pKTS	CBX2	7e-05
NR5A1	DMRT1	7e-05
SOX9	NR0B1	7e-05
FGF9	WT1mKTS	7e-05
SOX9	FGF9	7e-05
AMH	CTNNB1	6e-05
FGF9	WNT4	6e-05
CBX2	DHH	6e-05
PGD2	SRY	6e-05
AMH	FGF9	6e-05
DKK1	GATA4	6e-05
NR0B1	WT1pKTS	6e-05
AMH	CBX2	6e-05
WT1pKTS	DKK1	6e-05
DKK1	CBX2	6e-05
SOX9	DMRT1	6e-05
CTNNB1	RSPO1	6e-05
RSPO1	FGF9	6e-05
PGD2	AMH	6e-05
NR0B1	AMH	6e-05
WNT4	DHH	6e-05
PGD2	DHH	6e-05
UGR	SOX9	6e-05
PGD2	WT1mKTS	6e-05
SOX9	DHH	6e-05
FGF9	GATA4	6e-05
PGD2	GATA4	6e-05
CBX2	DKK1	6e-05
WT1pKTS	WNT4	6e-05
FOXL2	CTNNB1	5e-05
DHH	WT1mKTS	5e-05
CTNNB1	DKK1	5e-05
CBX2	DMRT1	5e-05
DMRT1	WT1mKTS	5e-05
FGF9	DKK1	5e-05
FOXL2	WT1pKTS	5e-05
WT1pKTS	DHH	5e-05
WT1pKTS	WT1mKTS	5e-05
DHH	PGD2	5e-05
SRY	DMRT1	5e-05
FGF9	SOX9	5e-05
SOX9	GATA4	5e-05
DMRT1	GATA4	5e-05
DKK1	WT1mKTS	5e-05
WNT4	WT1mKTS	5e-05
CTNNB1	WT1mKTS	5e-05
DHH	SOX9	5e-05
WT1pKTS	GATA4	5e-05
DHH	GATA4	5e-05
WT1pKTS	CTNNB1	5e-05
FOXL2	NR5A1	5e-05
CTNNB1	GATA4	5e-05
SRY	WT1mKTS	5e-05
RSPO1	CTNNB1	5e-05
DKK1	DMRT1	5e-05
