SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,2.19754259817141,repression
WT1mKTS,DMRT1,1.90814070677408,repression
WT1mKTS,FGF9,1.7192751010515,repression
WT1mKTS,DKK1,1.59639047730845,repression
WT1mKTS,SOX9,1.51799945981959,repression
WT1mKTS,DHH,1.42067921381207,repression
WT1pKTS,NR5A1,1,activation
FOXL2,NR5A1,0.998641406694328,repression
WT1mKTS,WT1mKTS,0.966425142834091,activation
CTNNB1,CBX2,0.919693149782396,repression
WT1mKTS,GATA4,0.86510307301357,repression
WT1mKTS,AMH,0.850756401252715,repression
NR5A1,CBX2,0.772210539306196,repression
FOXL2,RSPO1,0.771567978487219,repression
GATA4,PGD2,0.760587838004112,repression
CTNNB1,UGR,0.756450523400398,repression
GATA4,DMRT1,0.737353147091655,repression
FOXL2,CTNNB1,0.721374221768291,activation
RSPO1,WT1mKTS,0.717633238423109,repression
RSPO1,UGR,0.683043561266674,repression
RSPO1,DHH,0.633437968302891,repression
RSPO1,GATA4,0.625616386140574,repression
NR5A1,RSPO1,0.615045985548414,repression
RSPO1,CBX2,0.608846918944604,repression
CTNNB1,WNT4,0.600362389146041,repression
WT1mKTS,WNT4,0.575775913575952,repression
RSPO1,NR0B1,0.569755887128664,repression
WT1mKTS,NR0B1,0.52391263647115,repression
WT1pKTS,FOXL2,0.502503971643199,repression
NR5A1,UGR,0.467758037667572,repression
CTNNB1,SRY,0.452902113749112,repression
RSPO1,DKK1,0.441230006129689,repression
NR5A1,SRY,0.433747004623693,repression
RSPO1,WNT4,0.408576008775823,repression
GATA4,FGF9,0.407965270836024,activation
GATA4,AMH,0.404760889765154,repression
NR5A1,CTNNB1,0.402563097246564,repression
WT1mKTS,WT1pKTS,0.401310374073276,repression
WT1pKTS,RSPO1,0.392048839971874,repression
GATA4,SOX9,0.379977586598195,repression
GATA4,DKK1,0.371302294942839,repression
RSPO1,SRY,0.335470737057637,repression
NR5A1,NR5A1,0.318148796950478,activation
RSPO1,PGD2,0.304526811003809,repression
FOXL2,FOXL2,0.29810938492104,activation
WT1pKTS,CTNNB1,0.2844212647389,repression
WT1pKTS,SRY,0.279356895895052,repression
CTNNB1,RSPO1,0.249343847298086,activation
WT1pKTS,WT1pKTS,0.220263260323219,activation
RSPO1,RSPO1,0.214454186248114,activation
GATA4,WNT4,0.186629361838979,repression
GATA4,DHH,0.173490600910261,repression
CTNNB1,NR0B1,0.167443719633455,repression
GATA4,WT1pKTS,0.160305207756063,repression
RSPO1,CTNNB1,0.125573648712104,activation
FOXL2,CBX2,0.122945644447606,repression
FOXL2,SRY,0.101954187694821,repression
WT1mKTS,CTNNB1,0.0940663849359205,repression
WT1mKTS,FOXL2,0.0857641271244074,repression
FOXL2,GATA4,0.0787759903628077,repression
NR0B1,PGD2,0.0782527708041408,repression
NR0B1,AMH,0.0673326234981992,repression
CTNNB1,CTNNB1,0.0648051594217806,activation
NR0B1,DMRT1,0.0630676619123252,repression
WT1pKTS,CBX2,0.053967686495964,repression
GATA4,WT1mKTS,0.0494520649318731,repression
FOXL2,WT1mKTS,0.0489861085973291,repression
FOXL2,DKK1,0.0476391507068288,repression
NR0B1,SOX9,0.0465206077174836,repression
NR0B1,FGF9,0.0433359882438189,repression
GATA4,NR0B1,0.0394726955655013,repression
FOXL2,FGF9,0.0380537371187693,repression
RSPO1,SOX9,0.0340033335202185,repression
WNT4,AMH,0.0335242904463786,repression
NR0B1,DHH,0.0322209839187387,repression
GATA4,GATA4,0.028457822127199,activation
FOXL2,WT1pKTS,0.0275986736711222,repression
NR0B1,DKK1,0.0268237337715531,repression
SRY,SOX9,0.0254049110190821,activation
SRY,DMRT1,0.0225985229486601,activation
SRY,AMH,0.0219927189275979,repression
SRY,PGD2,0.0188932015328335,repression
FOXL2,DHH,0.0165594679891333,activation
SRY,UGR,0.0150647703507401,repression
NR0B1,WNT4,0.0146291851723962,activation
SRY,DHH,0.0121042317925848,repression
DKK1,PGD2,0.0107793785206387,activation
WNT4,PGD2,0.0107767462128097,repression
PGD2,AMH,0.0104884361784038,activation
SRY,CBX2,0.00956889831813951,repression
SOX9,PGD2,0.00861013900679547,activation
WNT4,WT1pKTS,0.00828687204632582,repression
PGD2,PGD2,0.00675784297259448,activation
SRY,SRY,0.00583681814383084,activation
DKK1,WNT4,0.00583098757426442,repression
DMRT1,WT1mKTS,0.00563000412269266,repression
SRY,FGF9,0.00561532289281261,activation
PGD2,FGF9,0.00549529395905846,activation
DMRT1,GATA4,0.00549247620468363,repression
PGD2,DHH,0.00548300223889996,activation
DMRT1,DHH,0.00494767298661018,activation
SRY,DKK1,0.00469385376485957,activation
GATA4,CTNNB1,0.00398272651315798,repression
DMRT1,PGD2,0.00395802808981569,activation
DKK1,GATA4,0.00372256380650571,repression
DMRT1,FGF9,0.00358744313594767,activation
DKK1,WT1mKTS,0.00350284584637477,repression
NR0B1,WT1mKTS,0.0034729995416383,repression
SOX9,WNT4,0.00337591233181979,repression
DKK1,NR0B1,0.00312947440596437,repression
DMRT1,NR0B1,0.00304341590995317,repression
DMRT1,WNT4,0.00277246682169895,repression
NR0B1,NR0B1,0.0025751757364183,activation
SOX9,DMRT1,0.00238417604103338,activation
PGD2,WT1mKTS,0.00213248797581837,repression
WNT4,FOXL2,0.00212836461935532,repression
WNT4,FGF9,0.00210666983379418,repression
WNT4,DHH,0.00181070951775928,repression
PGD2,GATA4,0.00174447252831592,repression
DKK1,FGF9,0.00174046841924145,repression
PGD2,WNT4,0.00143349796874056,repression
PGD2,WT1pKTS,0.00138213603452568,activation
SOX9,FGF9,0.00124909399961728,activation
WNT4,WNT4,0.00106558757480747,activation
NR0B1,WT1pKTS,0.000586572958981489,repression
PGD2,SOX9,0.000549226776984195,activation
SOX9,NR0B1,0.000526156360003228,repression
SOX9,AMH,0.000429806023862901,repression
SOX9,CBX2,0.000229817086016325,repression
NR0B1,GATA4,0.00021608597318535,repression
SOX9,UGR,0.00013135694736003,activation
PGD2,DMRT1,5.6327249157516e-05,activation
UGR,AMH,2.79538976287429e-35,activation
UGR,PGD2,1.75055411730606e-35,activation
CBX2,UGR,1.37744278191398e-35,activation
UGR,SOX9,1.16384085337391e-35,activation
DHH,PGD2,8.9512476199643e-36,activation
UGR,UGR,8.87193411336538e-36,activation
CBX2,SRY,8.60616700661822e-36,repression
AMH,DHH,6.88750340695785e-36,activation
FGF9,PGD2,5.83621079262317e-36,activation
UGR,SRY,5.77430574474828e-36,repression
DHH,DMRT1,5.63095518790652e-36,activation
AMH,DKK1,5.59862915109098e-36,activation
AMH,FGF9,5.52810459748337e-36,repression
CBX2,CBX2,5.15332815198613e-36,activation
CBX2,PGD2,4.95616178785434e-36,repression
AMH,SOX9,4.73438744950572e-36,repression
AMH,DMRT1,4.25403468580074e-36,activation
AMH,WT1mKTS,3.61205399591207e-36,repression
DHH,WNT4,3.28096918095622e-36,repression
AMH,GATA4,3.07417241985028e-36,repression
FGF9,WT1pKTS,3.05735640509817e-36,repression
FGF9,WNT4,2.98240793316533e-36,repression
UGR,DMRT1,2.9337214590697e-36,repression
FGF9,DMRT1,2.43034371936352e-36,activation
DHH,WT1pKTS,2.33099820989448e-36,repression
DHH,DKK1,2.28365720250744e-36,activation
CBX2,WNT4,2.24751975886775e-36,repression
UGR,DHH,2.14565736947397e-36,activation
UGR,FGF9,2.13589279801501e-36,activation
AMH,PGD2,1.90635307416334e-36,activation
CBX2,NR0B1,1.83138886253415e-36,repression
UGR,NR0B1,1.62896226891487e-36,repression
AMH,CTNNB1,1.45502993231275e-36,activation
DHH,FGF9,1.38749180128831e-36,activation
AMH,AMH,1.33398471970071e-36,activation
AMH,WT1pKTS,1.26232843461514e-36,repression
DHH,NR0B1,1.04772075520672e-36,repression
AMH,NR0B1,1.02490004519227e-36,repression
AMH,FOXL2,8.50349485485704e-37,repression
AMH,RSPO1,5.90943008815448e-37,repression
FGF9,DKK1,5.12108004737483e-37,repression
DHH,GATA4,4.58517445198538e-37,repression
FGF9,FGF9,4.29053788136554e-37,activation
DHH,WT1mKTS,3.79199039691528e-37,repression
AMH,WNT4,3.29552963783473e-37,repression
UGR,WNT4,1.02016397067387e-37,repression
DMRT1,DMRT1,0,no regulation
DMRT1,RSPO1,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
DMRT1,SOX9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,DHH,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,SOX9,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,DMRT1,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
DHH,SOX9,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DHH,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
DKK1,SOX9,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,UGR,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
