SourceGENES,TargetGENES,Interaction,Edges
DMRT1,WT1mKTS,1.09030423481879,repression
DKK1,WT1mKTS,1.03332039634403,repression
DMRT1,WT1pKTS,1.00386301970076,repression
RSPO1,WNT4,1,activation
CBX2,WT1mKTS,0.97335769557459,repression
CBX2,WT1pKTS,0.970205315478037,activation
WNT4,CTNNB1,0.941816414325677,activation
DMRT1,UGR,0.927051233900728,repression
DKK1,WT1pKTS,0.902355724746368,repression
RSPO1,CTNNB1,0.898050066742224,activation
CBX2,UGR,0.884793315344496,activation
NR5A1,CTNNB1,0.865946320348098,repression
CTNNB1,CTNNB1,0.808247762817393,activation
DKK1,UGR,0.806169958435479,repression
DMRT1,NR5A1,0.78154028012575,repression
NR5A1,WNT4,0.767560351750492,repression
NR5A1,WT1mKTS,0.764825534710146,repression
DMRT1,SRY,0.751300960461826,activation
CBX2,SRY,0.744293577427772,repression
DMRT1,CTNNB1,0.735091474099984,repression
DKK1,SRY,0.703424548689086,activation
CBX2,CTNNB1,0.688100089582701,repression
WNT4,DKK1,0.684100868089318,repression
NR5A1,SRY,0.644064272446783,repression
WNT4,CBX2,0.632097244698912,repression
RSPO1,SRY,0.628281775659214,repression
WNT4,NR5A1,0.620431514962992,repression
DMRT1,GATA4,0.617399214002945,repression
CTNNB1,CBX2,0.617120776369845,repression
RSPO1,WT1mKTS,0.614890245295596,repression
WNT4,DMRT1,0.614296251595917,repression
CBX2,NR5A1,0.614010309156626,activation
DKK1,NR5A1,0.611911672071953,repression
DKK1,GATA4,0.60210206690212,repression
DKK1,CTNNB1,0.600145633759586,repression
CBX2,CBX2,0.59999711737466,activation
DMRT1,NR0B1,0.585328355293831,activation
DMRT1,RSPO1,0.574328170660339,repression
NR5A1,CBX2,0.567198398740206,activation
CBX2,NR0B1,0.562492435059198,repression
DKK1,NR0B1,0.552559207725111,activation
NR5A1,UGR,0.552029322584176,activation
RSPO1,NR0B1,0.546727119558302,repression
RSPO1,CBX2,0.545162281828396,repression
CTNNB1,WT1mKTS,0.542719280900632,repression
NR5A1,NR0B1,0.522618233509074,activation
CTNNB1,NR5A1,0.521498739868986,repression
CTNNB1,UGR,0.511028032543014,repression
DMRT1,WNT4,0.507814959435033,repression
NR5A1,NR5A1,0.48900369985478,activation
DMRT1,CBX2,0.488063245742596,repression
CTNNB1,WT1pKTS,0.480318297222222,repression
DKK1,WNT4,0.464390772182311,repression
CTNNB1,WNT4,0.460315663706846,activation
CBX2,GATA4,0.460272151894428,activation
CTNNB1,SRY,0.451050389006953,activation
NR5A1,WT1pKTS,0.436761730711056,activation
DKK1,CBX2,0.433077161250524,repression
DMRT1,SOX9,0.425863832463096,activation
WT1mKTS,SOX9,0.421836420540724,repression
CBX2,WNT4,0.414840072059408,repression
DKK1,RSPO1,0.411223943186962,repression
RSPO1,UGR,0.364304789882426,repression
WT1mKTS,RSPO1,0.322857140745717,repression
CBX2,RSPO1,0.30385924480668,repression
RSPO1,NR5A1,0.301886709370934,repression
WNT4,WT1pKTS,0.301239073164878,repression
WT1mKTS,WNT4,0.295625800162686,repression
WT1mKTS,WT1mKTS,0.285614926949671,activation
CTNNB1,DKK1,0.284986574150725,repression
WT1mKTS,NR5A1,0.279967737097345,repression
FOXL2,FGF9,0.279953659717482,repression
FOXL2,DHH,0.26539402099056,repression
CTNNB1,NR0B1,0.264568391313482,activation
FOXL2,GATA4,0.262685271227297,activation
FOXL2,PGD2,0.261519337449891,repression
WT1mKTS,DHH,0.259869626487231,repression
WT1mKTS,CTNNB1,0.256766302015379,repression
WNT4,RSPO1,0.255350262539668,activation
DKK1,SOX9,0.254482129237519,activation
WT1mKTS,FGF9,0.251379017027529,repression
CTNNB1,DMRT1,0.243748368140874,repression
WT1mKTS,GATA4,0.231948041195961,activation
WT1mKTS,PGD2,0.223152895815959,repression
NR0B1,GATA4,0.222053870362124,activation
NR0B1,DHH,0.219208928406981,repression
NR0B1,SOX9,0.215170379821948,activation
NR0B1,FGF9,0.214991605748264,repression
FOXL2,AMH,0.214298253564381,repression
NR0B1,PGD2,0.200459634492844,repression
WT1mKTS,NR0B1,0.199451157196279,activation
WNT4,SOX9,0.199298476645088,repression
SRY,GATA4,0.196384074992193,repression
WT1mKTS,WT1pKTS,0.183344152085051,activation
SRY,SOX9,0.175637506867701,activation
SRY,WT1mKTS,0.174071259668698,repression
CBX2,DKK1,0.17327355154582,repression
SOX9,WNT4,0.172256430093845,repression
CTNNB1,RSPO1,0.168808258378338,activation
SOX9,CTNNB1,0.168168183813563,repression
WT1mKTS,SRY,0.162644866430234,repression
NR0B1,AMH,0.156185384937785,repression
SRY,WT1pKTS,0.147572564140952,repression
FOXL2,WT1mKTS,0.146294807177285,repression
WT1mKTS,AMH,0.145544100101626,repression
NR0B1,RSPO1,0.143826928607067,repression
SRY,RSPO1,0.136660119005374,repression
NR0B1,WT1mKTS,0.135353342476253,activation
WT1mKTS,UGR,0.133472680517141,activation
NR5A1,RSPO1,0.132892275033724,repression
NR0B1,WT1pKTS,0.131962676308813,activation
NR5A1,DKK1,0.120928177845655,repression
SRY,NR5A1,0.119877480701843,repression
NR0B1,NR5A1,0.116398144291216,activation
WNT4,WNT4,0.113143863440073,activation
FOXL2,WT1pKTS,0.111937669899905,repression
CBX2,DMRT1,0.103035964702079,repression
NR5A1,DMRT1,0.100409591840816,repression
UGR,WT1mKTS,0.0976560055844562,activation
SRY,FGF9,0.0941841942608723,repression
SRY,DHH,0.0936039203698189,repression
SOX9,CBX2,0.0924813036674632,repression
SOX9,SRY,0.0896659044513592,activation
SRY,PGD2,0.0872048220388059,repression
UGR,SRY,0.0784193991262496,repression
UGR,NR0B1,0.0766759696967423,repression
SOX9,NR0B1,0.0758136365773235,activation
SOX9,WT1mKTS,0.0753113603791189,repression
SRY,CTNNB1,0.0749939263302612,activation
NR0B1,CTNNB1,0.0720125642302986,activation
SRY,WNT4,0.0692293092047337,repression
SRY,NR0B1,0.0682502591159937,activation
RSPO1,DMRT1,0.0658358394031659,repression
SRY,UGR,0.0638726335778606,repression
FOXL2,SOX9,0.0624413908830677,repression
SRY,SRY,0.0624134885609139,activation
UGR,UGR,0.0586738747562755,activation
SRY,AMH,0.0577778027691547,repression
SOX9,NR5A1,0.0558717613506628,activation
UGR,WNT4,0.0552235795832252,repression
RSPO1,DKK1,0.0536965645877265,repression
UGR,WT1pKTS,0.0488244721552323,activation
UGR,GATA4,0.0462933748859023,activation
NR0B1,WNT4,0.0439080733690288,activation
SOX9,UGR,0.043557327733579,repression
CBX2,SOX9,0.0433281476893297,repression
RSPO1,WT1pKTS,0.0303437942972735,repression
NR0B1,NR0B1,0.0281370367311594,activation
FOXL2,NR0B1,0.0280887311553336,activation
WNT4,UGR,0.0212606977465943,repression
SOX9,DMRT1,0.0196985904015647,activation
SOX9,DKK1,0.0183014358006964,activation
PGD2,DHH,0.0172306760192362,activation
PGD2,FGF9,0.0170155204875007,activation
PGD2,PGD2,0.016247300717886,activation
FOXL2,DMRT1,0.0155079347771466,activation
FGF9,DHH,0.0146065775250019,activation
DMRT1,DKK1,0.0145545462252542,activation
FGF9,SOX9,0.0143892944016252,activation
PGD2,SOX9,0.0143503934859228,activation
FGF9,FGF9,0.0143076503515551,activation
WT1pKTS,WT1mKTS,0.0134822363233934,activation
FGF9,PGD2,0.0133422345173442,activation
UGR,CBX2,0.0130327341681954,activation
DHH,SOX9,0.0123189435437142,activation
PGD2,AMH,0.0122946452928237,activation
DHH,DHH,0.0115833332714884,activation
DHH,FGF9,0.0115272571047565,activation
FOXL2,RSPO1,0.0113361170818711,repression
DHH,PGD2,0.0108007814677208,activation
GATA4,SOX9,0.0105847009953084,repression
FGF9,AMH,0.00969121311264746,activation
WT1pKTS,WNT4,0.00949771097959235,repression
FGF9,RSPO1,0.00887864951796592,repression
WT1pKTS,NR0B1,0.00869619051930225,activation
GATA4,FGF9,0.00856530735995407,repression
WT1pKTS,SRY,0.00844418047400254,repression
WT1pKTS,GATA4,0.00826391433137078,activation
GATA4,WNT4,0.00814841656045447,repression
GATA4,PGD2,0.00804141757456237,repression
GATA4,DHH,0.0080358134347127,repression
PGD2,RSPO1,0.00781090605980905,repression
WT1pKTS,WT1pKTS,0.00770340791070319,activation
DHH,RSPO1,0.00746660464735337,repression
DHH,AMH,0.00743355050535229,activation
GATA4,RSPO1,0.00734188018499086,repression
FGF9,NR5A1,0.00716112125054417,repression
WT1pKTS,UGR,0.00713540172893358,activation
WT1pKTS,SOX9,0.00703690641174327,repression
GATA4,WT1mKTS,0.00688652686391385,activation
UGR,CTNNB1,0.00684042454790495,repression
WT1pKTS,NR5A1,0.00675923390083415,activation
WT1pKTS,CTNNB1,0.006472981698017,repression
WT1pKTS,RSPO1,0.00645596526879751,repression
FGF9,CTNNB1,0.00642065346910148,repression
FGF9,GATA4,0.00622160286826445,repression
DHH,NR5A1,0.00562329015111874,repression
GATA4,NR0B1,0.00527324446564033,activation
DHH,CTNNB1,0.00523094777272145,repression
GATA4,AMH,0.00505887977839767,repression
DHH,GATA4,0.0049877820309273,repression
GATA4,GATA4,0.00493479666252099,activation
GATA4,NR5A1,0.00487354679048732,repression
PGD2,NR5A1,0.0046398857968953,repression
PGD2,GATA4,0.00420887028484962,repression
PGD2,CTNNB1,0.00390292646348704,repression
GATA4,SRY,0.0036380234194718,repression
GATA4,CTNNB1,0.00359197945014474,repression
DHH,WNT4,0.00354554978679673,repression
FGF9,WNT4,0.00332980553596803,repression
PGD2,WNT4,0.00280748044326509,repression
WT1pKTS,FGF9,0.0023813660926859,repression
GATA4,UGR,0.00195156642855463,activation
FGF9,WT1mKTS,0.00173284536852887,repression
WT1pKTS,DHH,0.00163558339620309,repression
FGF9,WT1pKTS,0.00148689536421478,repression
WT1pKTS,PGD2,0.00136187729936745,repression
DHH,WT1mKTS,0.00121688268910585,repression
DKK1,DKK1,0.00119855886270285,activation
GATA4,WT1pKTS,0.0011623893933509,activation
WT1pKTS,CBX2,0.00106709951345408,activation
NR0B1,SRY,0.00100157967761582,activation
FGF9,DMRT1,0.000601458878149373,repression
DHH,WT1pKTS,0.000242674490085432,repression
FGF9,DKK1,0.00022191797732167,repression
AMH,FGF9,8.34031118193721e-36,activation
AMH,PGD2,8.17591656195472e-36,activation
AMH,DHH,8.04885472116597e-36,activation
AMH,AMH,6.18032260093749e-36,activation
AMH,SOX9,5.5274484115818e-36,activation
AMH,RSPO1,2.46017911836674e-36,repression
AMH,GATA4,2.36329729905753e-36,repression
AMH,WNT4,1.10321668197803e-36,repression
AMH,NR5A1,1.83158514305538e-37,repression
AMH,CBX2,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,DKK1,0,no regulation
AMH,DMRT1,0,no regulation
AMH,FOXL2,0,no regulation
AMH,NR0B1,0,no regulation
AMH,SRY,0,no regulation
AMH,UGR,0,no regulation
AMH,WT1mKTS,0,no regulation
AMH,WT1pKTS,0,no regulation
CBX2,AMH,0,no regulation
CBX2,DHH,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,PGD2,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,GATA4,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,SOX9,0,no regulation
DHH,CBX2,0,no regulation
DHH,DKK1,0,no regulation
DHH,DMRT1,0,no regulation
DHH,FOXL2,0,no regulation
DHH,NR0B1,0,no regulation
DHH,SRY,0,no regulation
DHH,UGR,0,no regulation
DKK1,AMH,0,no regulation
DKK1,DHH,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,PGD2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,PGD2,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,UGR,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,FOXL2,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,SRY,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,WNT4,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,FOXL2,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,UGR,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,SOX9,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,UGR,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,WT1pKTS,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,GATA4,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,SOX9,0,no regulation
SOX9,AMH,0,no regulation
SOX9,DHH,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,GATA4,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,WT1pKTS,0,no regulation
SRY,CBX2,0,no regulation
SRY,DKK1,0,no regulation
SRY,DMRT1,0,no regulation
SRY,FOXL2,0,no regulation
UGR,AMH,0,no regulation
UGR,DHH,0,no regulation
UGR,DKK1,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,FOXL2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,PGD2,0,no regulation
UGR,RSPO1,0,no regulation
UGR,SOX9,0,no regulation
WNT4,AMH,0,no regulation
WNT4,DHH,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,GATA4,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,SRY,0,no regulation
WNT4,WT1mKTS,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,FOXL2,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FOXL2,0,no regulation
