SourceGENES,TargetGENES,Interaction,Edges
NR5A1,AMH,1.05545316952242,repression
WT1pKTS,DMRT1,1,activation
FOXL2,DMRT1,0.929462500768023,repression
CBX2,AMH,0.8812153131218,repression
FOXL2,DKK1,0.785701816268539,repression
RSPO1,WT1mKTS,0.770309592858168,repression
WT1pKTS,DKK1,0.770262764476808,repression
RSPO1,GATA4,0.762489487711944,repression
RSPO1,AMH,0.752714922700187,activation
CTNNB1,AMH,0.750843477285906,activation
FOXL2,AMH,0.673484852768226,activation
WT1pKTS,PGD2,0.644192938226348,repression
SRY,AMH,0.626314407460726,repression
CTNNB1,GATA4,0.597675382784333,repression
CTNNB1,WT1mKTS,0.585817097040271,repression
RSPO1,WNT4,0.55182575588423,repression
NR5A1,WT1mKTS,0.531671262810316,repression
NR5A1,GATA4,0.527867168256594,repression
RSPO1,NR0B1,0.523384611499493,repression
DKK1,AMH,0.501593806575574,activation
CBX2,GATA4,0.495369405950058,repression
CBX2,WT1mKTS,0.460961966355695,repression
CTNNB1,WNT4,0.460513962503019,repression
CTNNB1,NR0B1,0.436844031269135,repression
RSPO1,UGR,0.435989650731862,repression
RSPO1,SRY,0.433152638197535,repression
WT1pKTS,FOXL2,0.414149956447441,repression
NR5A1,UGR,0.407682444567743,activation
CTNNB1,UGR,0.405678780690719,repression
WNT4,AMH,0.403865508691281,activation
SRY,DMRT1,0.400913688669024,activation
NR5A1,NR0B1,0.398591993627536,repression
CBX2,WNT4,0.390124320294044,repression
FOXL2,CTNNB1,0.386765433528752,repression
NR5A1,SRY,0.38423193868271,repression
NR5A1,WNT4,0.381754071660222,repression
FOXL2,NR5A1,0.376478246193194,repression
CBX2,UGR,0.372429960757248,activation
CBX2,NR0B1,0.363916358097398,repression
RSPO1,DHH,0.363620669246464,repression
CTNNB1,SRY,0.363552512888102,repression
NR0B1,AMH,0.35928016296098,repression
NR5A1,CBX2,0.340301275017099,repression
FOXL2,RSPO1,0.331170894479488,repression
FOXL2,CBX2,0.329563098986177,repression
CTNNB1,CBX2,0.328398553514272,repression
WT1pKTS,CTNNB1,0.324980494679531,repression
RSPO1,CBX2,0.323767460589801,repression
WT1pKTS,NR5A1,0.322783425189597,activation
NR5A1,DMRT1,0.315162724134343,repression
CBX2,SRY,0.31306452844575,repression
WT1pKTS,WT1pKTS,0.306064881702807,activation
SRY,DKK1,0.288188926038254,activation
WT1pKTS,SOX9,0.287519454287257,repression
CBX2,CBX2,0.277888667162582,activation
DMRT1,AMH,0.261352650337328,repression
WT1pKTS,RSPO1,0.260572925651649,repression
DMRT1,GATA4,0.257180356587608,repression
DMRT1,WT1mKTS,0.257085125072059,activation
DKK1,GATA4,0.247780718099414,repression
SRY,CBX2,0.229088018855767,repression
FOXL2,FOXL2,0.226246055279657,activation
NR5A1,RSPO1,0.225400031749496,repression
WT1pKTS,CBX2,0.222528655906727,repression
SRY,NR5A1,0.216059468227574,repression
DKK1,WT1mKTS,0.215177622833695,repression
NR5A1,CTNNB1,0.214912349208998,repression
FOXL2,SRY,0.210091177729249,repression
NR5A1,DKK1,0.209454615525366,repression
SRY,CTNNB1,0.207323304616986,repression
SRY,RSPO1,0.205071009178165,repression
SRY,UGR,0.200755998027035,repression
DKK1,UGR,0.197010964667086,repression
NR5A1,NR5A1,0.196900788773148,activation
WT1pKTS,AMH,0.196773646360222,activation
DKK1,CBX2,0.189843979147216,repression
CTNNB1,RSPO1,0.18941521438381,activation
DKK1,WNT4,0.184625033887956,repression
NR5A1,WT1pKTS,0.183413231815638,activation
DKK1,NR0B1,0.178852620057056,repression
WT1pKTS,SRY,0.173328734209376,activation
CTNNB1,CTNNB1,0.169989393660542,activation
DKK1,SRY,0.16763025124048,activation
FOXL2,UGR,0.16168015301175,repression
DMRT1,NR0B1,0.161585607238304,activation
CTNNB1,NR5A1,0.161237582465085,repression
DMRT1,WNT4,0.15618373594016,repression
DMRT1,SRY,0.154514522748461,activation
DKK1,DMRT1,0.154280347983943,activation
FOXL2,GATA4,0.152875253413949,repression
CBX2,RSPO1,0.149733774343731,repression
DKK1,CTNNB1,0.142816479850676,repression
SRY,SRY,0.142086648674644,activation
DKK1,RSPO1,0.140668484411736,repression
WT1pKTS,WT1mKTS,0.139134107211919,repression
DKK1,DKK1,0.135531747628862,activation
DMRT1,CBX2,0.131994975643994,repression
RSPO1,RSPO1,0.130972492520152,activation
DMRT1,UGR,0.130499924874949,repression
CBX2,CTNNB1,0.129891349735734,repression
DKK1,NR5A1,0.129406465158777,repression
FOXL2,WT1mKTS,0.128151547245264,repression
DMRT1,DHH,0.125857812074757,repression
FOXL2,WT1pKTS,0.121240559636971,repression
SRY,GATA4,0.119858988541658,repression
NR0B1,DKK1,0.118641746274797,repression
CBX2,NR5A1,0.118221557893256,repression
SRY,WNT4,0.115486417920755,repression
NR0B1,DMRT1,0.115479513087622,activation
RSPO1,CTNNB1,0.114976680363835,activation
NR0B1,CBX2,0.10802048247789,repression
WT1pKTS,GATA4,0.107851227785949,repression
SRY,NR0B1,0.107820637046841,repression
DMRT1,DKK1,0.106559115066833,activation
RSPO1,NR5A1,0.101820176990344,repression
DMRT1,CTNNB1,0.0915266763222047,repression
FOXL2,NR0B1,0.0909919097923396,repression
NR0B1,UGR,0.0877935100245819,repression
NR0B1,RSPO1,0.0831963894505733,repression
WT1pKTS,FGF9,0.0819027297888868,repression
CTNNB1,DHH,0.0814127719137447,repression
DMRT1,RSPO1,0.0794231805002499,repression
DMRT1,NR5A1,0.0786690259395093,repression
NR0B1,NR5A1,0.0775308252597919,repression
NR0B1,CTNNB1,0.0742303044942994,repression
DMRT1,DMRT1,0.0630332426799734,activation
SRY,WT1mKTS,0.0629354915272177,repression
NR0B1,WNT4,0.062882190464928,repression
WT1pKTS,UGR,0.0572755388468954,repression
WNT4,UGR,0.0540851582125563,repression
NR0B1,SRY,0.0530171647625694,repression
CTNNB1,DKK1,0.0520995473559587,repression
WT1pKTS,NR0B1,0.0472429579343493,repression
NR0B1,NR0B1,0.0451067532886472,activation
CTNNB1,WT1pKTS,0.0425852682062335,repression
CTNNB1,DMRT1,0.0410832027492193,repression
FOXL2,WNT4,0.0410137807227548,repression
SRY,WT1pKTS,0.0399000307787851,activation
RSPO1,WT1pKTS,0.0367485373801832,repression
CBX2,WT1pKTS,0.0338497921683512,repression
WNT4,CBX2,0.0323511677651257,repression
NR0B1,GATA4,0.0319008996914595,repression
DMRT1,WT1pKTS,0.0303854350830042,activation
WNT4,WNT4,0.0275478047414222,activation
NR0B1,WT1mKTS,0.021032720406938,repression
WNT4,RSPO1,0.0191613778297689,repression
DMRT1,FGF9,0.0167524763062186,activation
DKK1,WT1pKTS,0.0131154175171605,repression
WNT4,NR0B1,0.0121133928447904,repression
AMH,FGF9,0.00912875140008751,repression
GATA4,AMH,0.00578924889316398,repression
WT1mKTS,AMH,0.00554581124603831,activation
FGF9,PGD2,0.00516861520424731,activation
WT1mKTS,DMRT1,0.0044896447644114,activation
GATA4,SOX9,0.0043538600403782,repression
GATA4,DMRT1,0.00410539345341684,repression
FGF9,DMRT1,0.00373670581426854,activation
FGF9,SOX9,0.00362164527649007,repression
AMH,GATA4,0.0035966354975241,repression
AMH,WT1mKTS,0.00337250866817775,activation
WT1mKTS,DKK1,0.00321004982546502,repression
WT1mKTS,SOX9,0.00311420448571026,repression
AMH,WNT4,0.00248161929679242,activation
GATA4,DKK1,0.00245422247868283,repression
AMH,NR0B1,0.00199797385950371,repression
WT1mKTS,CTNNB1,0.00187819338398322,repression
GATA4,RSPO1,0.00185360525374413,repression
WT1mKTS,RSPO1,0.00185027316551496,repression
WNT4,SRY,0.00183584440314077,repression
AMH,SRY,0.00177239384324999,repression
GATA4,CTNNB1,0.00175126842708055,repression
GATA4,DHH,0.00172312890187831,activation
FGF9,DKK1,0.00165137998790866,repression
WT1mKTS,NR5A1,0.00152543582942735,repression
AMH,UGR,0.00152416446272956,activation
GATA4,CBX2,0.00135463562783144,repression
WT1mKTS,CBX2,0.00135062912268134,repression
GATA4,NR5A1,0.00127858488175845,repression
FGF9,AMH,0.00117702007685234,repression
FGF9,FOXL2,0.000998573748448716,activation
GATA4,UGR,0.000881830754187433,repression
AMH,CBX2,0.00085126084305231,repression
AMH,WT1pKTS,0.000842184770683116,activation
FGF9,RSPO1,0.00081221394893133,repression
FGF9,NR5A1,0.000763622793654777,repression
FGF9,CTNNB1,0.00073672291306649,repression
FGF9,WT1pKTS,0.000660248466615018,repression
WT1mKTS,UGR,0.00055771385322222,repression
AMH,NR5A1,0.000278951040747835,repression
FGF9,CBX2,0.000191112437970445,activation
GATA4,NR0B1,3.861491983925e-05,repression
GATA4,WNT4,1.41558328179362e-05,repression
UGR,WT1mKTS,7.48128362089528e-36,repression
UGR,GATA4,7.34580387236646e-36,repression
UGR,DHH,5.81059604669695e-36,repression
UGR,WNT4,4.79161832036475e-36,repression
UGR,NR0B1,4.63092716566555e-36,repression
UGR,AMH,4.48213212050848e-36,activation
UGR,SRY,3.87765959469381e-36,repression
DHH,DHH,3.4106193780642e-36,activation
UGR,UGR,3.38622384951666e-36,activation
UGR,FGF9,3.08018098334611e-36,repression
UGR,CBX2,2.19096079963587e-36,activation
SOX9,PGD2,1.9647334693123e-36,repression
DHH,SOX9,1.95153441828411e-36,repression
DHH,PGD2,1.88571265741422e-36,repression
PGD2,FGF9,1.4950065841485e-36,activation
SOX9,WT1mKTS,1.34724755136462e-36,repression
PGD2,DKK1,1.32834187824851e-36,activation
PGD2,DMRT1,1.2354058367188e-36,activation
UGR,WT1pKTS,9.77459163497685e-37,repression
SOX9,GATA4,8.8987097292679e-37,repression
SOX9,SRY,6.35792116857341e-37,activation
SOX9,WNT4,6.32993795316446e-37,repression
PGD2,FOXL2,6.24727541034441e-37,repression
SOX9,NR0B1,6.21232599845867e-37,repression
SOX9,DKK1,4.8087701820359e-37,activation
SOX9,AMH,4.74657627387553e-37,repression
PGD2,NR5A1,4.65746057409748e-37,activation
SOX9,CBX2,3.89302673206242e-37,activation
PGD2,CTNNB1,3.70456022325839e-37,repression
UGR,CTNNB1,3.6020772298704e-37,repression
UGR,RSPO1,3.44645787053088e-37,repression
SOX9,UGR,2.89289254026089e-37,repression
UGR,NR5A1,2.43675140181072e-37,activation
PGD2,RSPO1,2.38711587310389e-37,activation
PGD2,CBX2,2.18309038396179e-37,activation
SOX9,FOXL2,1.42053766481143e-37,repression
PGD2,WT1pKTS,1.23434061234801e-37,repression
PGD2,SRY,6.90186662019714e-38,repression
SOX9,NR5A1,3.80115681667308e-38,repression
AMH,AMH,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,DHH,0,no regulation
AMH,DKK1,0,no regulation
AMH,DMRT1,0,no regulation
AMH,FOXL2,0,no regulation
AMH,PGD2,0,no regulation
AMH,RSPO1,0,no regulation
AMH,SOX9,0,no regulation
CBX2,DHH,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,SOX9,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,SOX9,0,no regulation
DHH,AMH,0,no regulation
DHH,CBX2,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,DKK1,0,no regulation
DHH,DMRT1,0,no regulation
DHH,FGF9,0,no regulation
DHH,FOXL2,0,no regulation
DHH,GATA4,0,no regulation
DHH,NR0B1,0,no regulation
DHH,NR5A1,0,no regulation
DHH,RSPO1,0,no regulation
DHH,SRY,0,no regulation
DHH,UGR,0,no regulation
DHH,WNT4,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,WT1pKTS,0,no regulation
DKK1,DHH,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,SOX9,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,SOX9,0,no regulation
FGF9,DHH,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,GATA4,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,UGR,0,no regulation
FGF9,WNT4,0,no regulation
FGF9,WT1mKTS,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,SOX9,0,no regulation
GATA4,FGF9,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,GATA4,0,no regulation
GATA4,PGD2,0,no regulation
GATA4,SRY,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,WT1pKTS,0,no regulation
NR0B1,DHH,0,no regulation
NR0B1,FGF9,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,PGD2,0,no regulation
NR0B1,SOX9,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,SOX9,0,no regulation
PGD2,AMH,0,no regulation
PGD2,DHH,0,no regulation
PGD2,GATA4,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,PGD2,0,no regulation
PGD2,SOX9,0,no regulation
PGD2,UGR,0,no regulation
PGD2,WNT4,0,no regulation
PGD2,WT1mKTS,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,DMRT1,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,SOX9,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,WT1pKTS,0,no regulation
SRY,DHH,0,no regulation
SRY,FGF9,0,no regulation
SRY,FOXL2,0,no regulation
SRY,PGD2,0,no regulation
SRY,SOX9,0,no regulation
UGR,DKK1,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FOXL2,0,no regulation
UGR,PGD2,0,no regulation
UGR,SOX9,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,GATA4,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,WT1pKTS,0,no regulation
WT1mKTS,DHH,0,no regulation
WT1mKTS,FGF9,0,no regulation
WT1mKTS,FOXL2,0,no regulation
WT1mKTS,GATA4,0,no regulation
WT1mKTS,NR0B1,0,no regulation
WT1mKTS,PGD2,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,WNT4,0,no regulation
WT1mKTS,WT1mKTS,0,no regulation
WT1mKTS,WT1pKTS,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,WNT4,0,no regulation
