SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,1.72900466440947,repression
SRY,AMH,1.37037872674512,repression
WT1mKTS,DMRT1,1.29966479415759,repression
SRY,SOX9,1,activation
WT1mKTS,FGF9,0.945083321928973,repression
SRY,DKK1,0.891767850266849,activation
SRY,DHH,0.725335030427376,repression
WT1pKTS,NR5A1,0.69438934100611,activation
WT1mKTS,WT1mKTS,0.679252169577405,activation
CTNNB1,CBX2,0.665552697275247,repression
WT1mKTS,GATA4,0.635878264467891,repression
WT1mKTS,DHH,0.54936357257947,repression
NR5A1,CBX2,0.537802375180515,repression
SRY,FGF9,0.529441583623253,activation
SRY,UGR,0.521987649950765,repression
CTNNB1,UGR,0.490130874091644,repression
WT1mKTS,SOX9,0.481714283875107,repression
WT1mKTS,WT1pKTS,0.469258741535481,repression
SRY,CBX2,0.422051117894949,repression
WT1mKTS,WNT4,0.401197970495672,repression
WT1mKTS,DKK1,0.363399156252712,repression
WT1pKTS,FOXL2,0.354884303646451,repression
WT1pKTS,RSPO1,0.319286814191192,repression
WT1mKTS,FOXL2,0.316588763561929,repression
NR5A1,RSPO1,0.3119826654454,repression
WT1pKTS,CTNNB1,0.310586261271371,repression
NR5A1,SOX9,0.295202300045235,activation
WT1mKTS,NR0B1,0.28476493832361,repression
NR5A1,UGR,0.275340555184393,repression
CTNNB1,WNT4,0.272135407011631,repression
NR5A1,CTNNB1,0.26675663601111,repression
CTNNB1,RSPO1,0.250111031658542,activation
DKK1,PGD2,0.224477038241923,repression
WT1pKTS,WT1pKTS,0.188510939756963,activation
DKK1,DMRT1,0.130557051002325,activation
CTNNB1,NR0B1,0.129653257490043,repression
SRY,DMRT1,0.123917641982412,activation
DKK1,SOX9,0.118286576412697,activation
CTNNB1,SRY,0.105226918343359,repression
DKK1,WNT4,0.0832982926955635,repression
CTNNB1,SOX9,0.0789039416749719,repression
SRY,SRY,0.0768253072307818,activation
DKK1,WT1mKTS,0.0721422970331608,repression
DKK1,GATA4,0.0659997495638134,repression
DKK1,NR0B1,0.0622626557109759,repression
NR5A1,NR5A1,0.0540389392321765,activation
NR5A1,SRY,0.0520436747889842,repression
GATA4,PGD2,0.051594503954099,repression
NR0B1,PGD2,0.0407648885999642,repression
NR0B1,AMH,0.0381292084033107,repression
GATA4,SOX9,0.037308015524894,repression
DKK1,FGF9,0.0359968555625873,activation
GATA4,DMRT1,0.0333924442364851,repression
WT1pKTS,SRY,0.031142697173781,repression
NR0B1,SOX9,0.0299240513127921,repression
CTNNB1,CTNNB1,0.029359334637661,activation
GATA4,FGF9,0.0261909401049014,activation
NR0B1,FGF9,0.0244392448367695,repression
WNT4,PGD2,0.0239612862552696,repression
WNT4,AMH,0.0233830067783613,repression
DHH,PGD2,0.0190298016895651,activation
NR0B1,DHH,0.0172820438212046,repression
NR0B1,DMRT1,0.0162447834134768,repression
GATA4,AMH,0.0152728590242406,repression
DMRT1,PGD2,0.0149897189615593,repression
GATA4,DKK1,0.0145155309749449,repression
NR0B1,DKK1,0.0130829237877411,repression
GATA4,WT1pKTS,0.0124021147442315,repression
GATA4,DHH,0.0120013650140274,repression
SRY,PGD2,0.0105781049508027,repression
GATA4,WNT4,0.0104821638919551,repression
WNT4,FGF9,0.0103739505956569,repression
WNT4,WT1pKTS,0.0101769192121978,repression
DKK1,CBX2,0.00914664320434564,repression
DHH,SOX9,0.0090105102140286,activation
NR5A1,DKK1,0.00863533841312256,repression
DHH,DMRT1,0.00847309805545991,activation
PGD2,PGD2,0.00756182688747681,activation
GATA4,WT1mKTS,0.0066856960353232,repression
DHH,FGF9,0.00645408583189988,activation
GATA4,FOXL2,0.00615117522278748,repression
NR0B1,WNT4,0.0058950514422597,activation
DMRT1,DMRT1,0.00574418422316161,activation
PGD2,WT1pKTS,0.00554542136120535,repression
PGD2,AMH,0.00485982500791719,activation
DKK1,DHH,0.00469834039555726,activation
DKK1,UGR,0.00461248607057231,activation
DHH,WNT4,0.00460441897999829,repression
DMRT1,WNT4,0.0045514222963129,repression
DKK1,RSPO1,0.00450618033047293,repression
DMRT1,WT1mKTS,0.00361881302233478,repression
PGD2,FGF9,0.00350677821254623,activation
DMRT1,GATA4,0.00350246234756457,repression
WNT4,DHH,0.00304694626938573,repression
GATA4,GATA4,0.0030319925587366,activation
DHH,WT1mKTS,0.00285944889918062,repression
DHH,DHH,0.00265570405223218,activation
GATA4,RSPO1,0.00259214616000701,repression
GATA4,CTNNB1,0.00244044315265719,repression
DMRT1,WT1pKTS,0.00235170415261586,activation
DHH,AMH,0.00225454581727173,activation
NR0B1,UGR,0.00222399335967389,repression
DHH,GATA4,0.00213477203846709,repression
DMRT1,NR0B1,0.0020206908830355,repression
DHH,WT1pKTS,0.00198408370118215,repression
PGD2,FOXL2,0.00197626127283365,activation
DHH,NR0B1,0.00187724432650289,repression
WNT4,WNT4,0.00181233751256806,activation
DMRT1,FGF9,0.00177121464077261,activation
PGD2,DMRT1,0.00160656382143116,repression
NR0B1,WT1mKTS,0.00131090750682439,repression
PGD2,WT1mKTS,0.00104951960323454,repression
PGD2,GATA4,0.00104409247257208,repression
WNT4,WT1mKTS,0.000746617149303162,repression
NR0B1,WT1pKTS,0.000646851561622394,repression
PGD2,WNT4,0.000573584412062613,repression
GATA4,NR0B1,0.000397245315910941,repression
NR0B1,NR0B1,8.2989516396376e-05,activation
WNT4,GATA4,4.01168168643465e-05,repression
DMRT1,SOX9,3.07689636559229e-05,activation
UGR,AMH,2.030236085186e-35,activation
CBX2,UGR,8.3162333540504e-36,activation
UGR,DHH,7.34017631469649e-36,activation
FOXL2,NR5A1,6.92563255779918e-36,repression
FOXL2,CTNNB1,6.59037377624931e-36,activation
FOXL2,RSPO1,6.3780908569425e-36,repression
RSPO1,DMRT1,6.36574136054856e-36,activation
FGF9,PGD2,5.99852216234966e-36,activation
UGR,UGR,5.93610464012523e-36,activation
FOXL2,SOX9,5.03580259781451e-36,repression
UGR,SRY,5.02647538935848e-36,repression
RSPO1,WT1mKTS,4.99767144657798e-36,repression
UGR,PGD2,4.44218587620162e-36,activation
CBX2,SRY,4.43760583108536e-36,repression
UGR,FGF9,4.1436045810082e-36,activation
RSPO1,NR0B1,4.12078412116771e-36,repression
RSPO1,CBX2,3.86190826172731e-36,repression
RSPO1,GATA4,3.82424859554307e-36,repression
RSPO1,UGR,3.80242693249038e-36,repression
FOXL2,DMRT1,3.42053100638323e-36,repression
AMH,DMRT1,3.16333827597826e-36,activation
CBX2,CBX2,3.07401091854359e-36,activation
RSPO1,WNT4,2.6315128234877e-36,repression
AMH,FGF9,2.39093292731802e-36,repression
AMH,DKK1,2.28598466355131e-36,activation
SOX9,PGD2,2.23652818049268e-36,activation
AMH,WT1mKTS,2.15454515656099e-36,repression
UGR,DKK1,2.1541664443243e-36,activation
AMH,DHH,2.11739254221779e-36,activation
FOXL2,FOXL2,2.0804102543765e-36,activation
AMH,GATA4,2.01912512485726e-36,repression
FGF9,WT1pKTS,1.98719303096565e-36,repression
CBX2,NR0B1,1.97788751360034e-36,repression
FGF9,DMRT1,1.91565213775895e-36,activation
UGR,NR0B1,1.81693415608931e-36,repression
FGF9,WNT4,1.58558292135732e-36,repression
RSPO1,DHH,1.55964046744054e-36,repression
FOXL2,CBX2,1.52192554696208e-36,repression
FOXL2,GATA4,1.27877433424313e-36,repression
FOXL2,DKK1,1.09875572667088e-36,repression
AMH,PGD2,1.01717518020274e-36,activation
SOX9,DMRT1,9.83170237923773e-37,activation
SOX9,UGR,9.50759478846358e-37,activation
FOXL2,WT1mKTS,8.88154139792793e-37,repression
AMH,FOXL2,8.59823818661235e-37,repression
FGF9,SOX9,8.59140268085448e-37,activation
SOX9,WT1mKTS,7.50000457038159e-37,repression
SOX9,WNT4,7.1880430369109e-37,repression
AMH,WT1pKTS,7.12214876508971e-37,repression
RSPO1,RSPO1,6.82617348832862e-37,activation
AMH,NR0B1,5.96515410872014e-37,repression
RSPO1,SOX9,5.63704523217614e-37,repression
SOX9,FGF9,5.22109433611947e-37,activation
FGF9,FGF9,5.21629022626275e-37,activation
SOX9,DHH,4.60755255521442e-37,activation
CBX2,WNT4,4.47174840436915e-37,repression
AMH,CTNNB1,4.01045580601791e-37,repression
UGR,SOX9,3.77429278034483e-37,activation
SOX9,NR0B1,3.52955188238725e-37,repression
SOX9,GATA4,3.46526205429277e-37,repression
FGF9,WT1mKTS,3.38631813318946e-37,repression
CBX2,AMH,3.02369837969343e-37,repression
RSPO1,SRY,3.01483013007739e-37,repression
FGF9,GATA4,1.59808723814507e-37,activation
AMH,WNT4,1.46435580814028e-37,repression
FGF9,FOXL2,1.4159632579241e-37,activation
SOX9,CBX2,4.1972217520178e-38,repression
DMRT1,RSPO1,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,DHH,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,CTNNB1,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,DHH,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
PGD2,SOX9,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,AMH,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,SRY,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
