SourceGENES,TargetGENES,Interaction,Edges
CTNNB1,CBX2,1,activation
SRY,FOXL2,0.951900092142461,repression
RSPO1,CBX2,0.923457226633006,repression
SRY,GATA4,0.89396148215331,repression
SRY,WT1mKTS,0.835685213025676,repression
SRY,WT1pKTS,0.749559138167281,repression
RSPO1,WNT4,0.714874226595927,activation
SRY,PGD2,0.675780621512541,repression
CTNNB1,CTNNB1,0.622013290951674,activation
CBX2,WNT4,0.585837793912905,repression
CBX2,UGR,0.58484179380139,activation
SRY,AMH,0.581299131352045,repression
CBX2,SRY,0.562475829043095,repression
CTNNB1,UGR,0.540729045683219,repression
CTNNB1,SRY,0.513877530525197,activation
CTNNB1,WNT4,0.490004571208122,activation
CTNNB1,RSPO1,0.452682177928087,activation
CBX2,NR0B1,0.431062407577488,repression
CBX2,WT1mKTS,0.424387814028145,activation
SRY,NR0B1,0.419388744156056,activation
CTNNB1,WT1mKTS,0.416982325025399,repression
RSPO1,CTNNB1,0.415723123331882,activation
RSPO1,SRY,0.412074588690329,repression
SRY,FGF9,0.392888658837099,repression
CBX2,CBX2,0.389330702497781,activation
FOXL2,GATA4,0.389301174353432,repression
RSPO1,UGR,0.379377565485291,repression
SRY,DHH,0.371326765818761,repression
CBX2,FOXL2,0.318202955552979,repression
FOXL2,FOXL2,0.314323758242567,activation
NR5A1,CBX2,0.300693527142498,activation
NR5A1,CTNNB1,0.264970343025955,repression
FOXL2,DHH,0.258369697358298,activation
SRY,SRY,0.248276623823578,activation
NR5A1,DMRT1,0.245414284920892,repression
FOXL2,FGF9,0.234314884980641,repression
FOXL2,WT1pKTS,0.206720571479578,repression
FOXL2,PGD2,0.175314904689696,activation
FOXL2,SRY,0.174414483588638,repression
SRY,UGR,0.172373017846663,repression
CTNNB1,NR0B1,0.163310073890211,repression
FOXL2,WT1mKTS,0.161084105656238,repression
NR5A1,DKK1,0.151576113095936,repression
CBX2,WT1pKTS,0.140550019608484,repression
FOXL2,AMH,0.139490176128449,repression
RSPO1,NR0B1,0.110797288355256,repression
SRY,SOX9,0.0886314739160417,repression
FOXL2,NR0B1,0.0806912118428312,activation
NR5A1,WNT4,0.0727212510937666,repression
NR5A1,RSPO1,0.0721481269178162,repression
NR5A1,WT1mKTS,0.0704364573035254,activation
CBX2,CTNNB1,0.0561304498622005,activation
NR0B1,FOXL2,0.0255051599615782,activation
NR0B1,SOX9,0.0210601981213068,activation
DKK1,RSPO1,0.0197679651390359,repression
NR5A1,UGR,0.0184304675406171,repression
DHH,SOX9,0.0160179258495384,activation
AMH,SOX9,0.0148164907146607,repression
DKK1,GATA4,0.014442392572968,repression
NR0B1,PGD2,0.0137446361872596,repression
PGD2,SOX9,0.0135918442053207,activation
NR0B1,AMH,0.0128899918521431,repression
DKK1,CBX2,0.0115917281789684,repression
DHH,PGD2,0.0114591699448774,activation
AMH,NR5A1,0.0114357496731982,repression
DKK1,NR5A1,0.011360274586572,repression
DKK1,CTNNB1,0.00984231322894502,repression
NR0B1,FGF9,0.00967939851026318,repression
DHH,FGF9,0.00864378782034661,activation
AMH,FGF9,0.00847742547935295,activation
DHH,AMH,0.00787198422261283,activation
DKK1,SOX9,0.00783373866737627,activation
AMH,DHH,0.00699499812887263,activation
NR0B1,DHH,0.00683863790856499,repression
PGD2,NR5A1,0.00622885210320258,repression
DHH,DHH,0.00564048397033084,activation
DHH,GATA4,0.00489359655548324,repression
PGD2,FGF9,0.00444266249653307,activation
NR0B1,GATA4,0.00432457584069313,activation
DHH,NR5A1,0.00396772716145107,repression
CBX2,RSPO1,0.00390142763788864,repression
PGD2,PGD2,0.00320299204041332,activation
NR0B1,WT1pKTS,0.00306711374642118,activation
PGD2,DHH,0.00258088301845326,activation
PGD2,AMH,0.00227213736955787,activation
NR0B1,NR0B1,0.00196974000595897,activation
NR0B1,WNT4,0.00141793129422021,activation
AMH,PGD2,0.001412593346819,activation
NR0B1,UGR,0.00140573300467072,repression
NR0B1,WT1mKTS,0.00101445315733115,activation
AMH,FOXL2,0.000918721797338642,repression
DKK1,UGR,0.000815201455800028,repression
DHH,RSPO1,0.000784746807162553,repression
DKK1,WT1mKTS,0.000456839127075125,repression
PGD2,RSPO1,0.000388949360925203,repression
UGR,FOXL2,2.99963704686234e-35,activation
WNT4,FOXL2,2.03342106541911e-35,repression
UGR,SRY,1.21079823969766e-35,repression
FGF9,SOX9,8.47929724912249e-36,activation
UGR,UGR,8.16517179207941e-36,activation
DMRT1,RSPO1,7.6969382760098e-36,activation
UGR,WT1mKTS,6.03942778100299e-36,activation
FGF9,PGD2,5.55620459953124e-36,activation
DMRT1,GATA4,5.40089471392947e-36,repression
UGR,WNT4,5.18376463562381e-36,repression
UGR,NR0B1,5.17814592505425e-36,repression
FGF9,FGF9,4.96774774413648e-36,activation
WNT4,UGR,4.73892730297225e-36,repression
DMRT1,CBX2,4.68127435409999e-36,repression
WT1pKTS,SOX9,4.48505531292899e-36,repression
WT1mKTS,SOX9,4.48023863635929e-36,repression
DMRT1,NR5A1,4.43860261948164e-36,repression
WT1pKTS,GATA4,4.34102740178554e-36,activation
WT1pKTS,FGF9,4.22067929774813e-36,repression
DMRT1,CTNNB1,4.09716163891e-36,repression
SOX9,DMRT1,4.0917280754775e-36,activation
WNT4,DMRT1,4.01685202482263e-36,repression
WT1mKTS,WNT4,3.50670231956678e-36,repression
FGF9,AMH,3.49231141041739e-36,activation
FGF9,DHH,3.4145321440277e-36,activation
WT1pKTS,DHH,3.40303832851637e-36,repression
GATA4,SOX9,3.24081927389256e-36,repression
WNT4,CTNNB1,3.08649883863516e-36,activation
FGF9,NR5A1,3.0808244118548e-36,repression
WNT4,SRY,3.00305633208533e-36,repression
WNT4,WNT4,2.65746634978368e-36,activation
WNT4,CBX2,2.6217048488071e-36,repression
DMRT1,SOX9,2.57366900776691e-36,activation
WNT4,DKK1,2.45726734773334e-36,repression
WT1pKTS,PGD2,2.44833817217049e-36,repression
UGR,CBX2,2.36282744614067e-36,activation
WNT4,WT1mKTS,2.30148218413869e-36,repression
SOX9,DKK1,2.27463920787308e-36,activation
GATA4,WNT4,2.26122420093759e-36,repression
WNT4,WT1pKTS,2.09495974531033e-36,repression
SOX9,CTNNB1,1.90399753635665e-36,repression
UGR,WT1pKTS,1.82351815824858e-36,repression
WT1mKTS,UGR,1.81517046087548e-36,activation
WT1pKTS,AMH,1.67381058141379e-36,repression
GATA4,PGD2,1.56852209757859e-36,repression
WT1mKTS,NR0B1,1.28075600373632e-36,activation
GATA4,FGF9,1.14107299924893e-36,repression
DMRT1,WT1pKTS,1.0531988993647e-36,repression
SOX9,NR5A1,9.8389222116509e-37,activation
GATA4,NR0B1,9.72609517440914e-37,activation
DMRT1,WT1mKTS,9.3974740135693e-37,activation
DMRT1,UGR,7.953694208438e-37,repression
GATA4,AMH,6.91667710246222e-37,repression
UGR,AMH,6.78199125720462e-37,repression
WT1pKTS,NR0B1,5.92559429963085e-37,activation
SOX9,WNT4,5.64101163621586e-37,repression
WT1mKTS,PGD2,4.69307658394804e-37,repression
WT1pKTS,SRY,4.211844880016e-37,repression
WT1mKTS,SRY,4.01770654585273e-37,repression
GATA4,DHH,3.26959212604589e-37,repression
WT1mKTS,RSPO1,2.36074831873698e-37,repression
SOX9,SRY,2.12626977184089e-37,repression
WT1pKTS,WNT4,1.78248271379569e-37,repression
SOX9,CBX2,1.42981659938117e-37,repression
WT1pKTS,CBX2,9.53208577169949e-38,repression
WT1mKTS,CBX2,6.66060554163493e-38,activation
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,WNT4,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR0B1,0,no regulation
DMRT1,FOXL2,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,WNT4,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,DMRT1,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,WT1mKTS,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,GATA4,0,no regulation
DHH,DMRT1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,WNT4,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR0B1,0,no regulation
DHH,WT1pKTS,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,WNT4,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,GATA4,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,FGF9,0,no regulation
WT1mKTS,DHH,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,WT1mKTS,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,AMH,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,WT1pKTS,0,no regulation
WT1mKTS,FOXL2,0,no regulation
WT1mKTS,GATA4,0,no regulation
SRY,DMRT1,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,DKK1,0,no regulation
SRY,WNT4,0,no regulation
SRY,CBX2,0,no regulation
SRY,NR5A1,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,WNT4,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR0B1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,AMH,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,DHH,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,DMRT1,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,WT1mKTS,0,no regulation
AMH,SRY,0,no regulation
AMH,DKK1,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR0B1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,UGR,0,no regulation
AMH,GATA4,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,SRY,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,RSPO1,0,no regulation
WT1pKTS,CTNNB1,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,NR5A1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,FOXL2,0,no regulation
WT1pKTS,UGR,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,RSPO1,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,DHH,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,PGD2,0,no regulation
UGR,DKK1,0,no regulation
UGR,NR5A1,0,no regulation
UGR,SOX9,0,no regulation
UGR,GATA4,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,WT1pKTS,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
GATA4,GATA4,0,no regulation
