Regulator	Target	SINGE_Score
WT1pKTS	UGR	6
GATA4	DKK1	1.5
WT1mKTS	AMH	0.66666
GATA4	DMRT1	0.375
WT1pKTS	DHH	0.24
WT1mKTS	DHH	0.16666
WT1pKTS	CBX2	0.12244
WT1pKTS	FGF9	0.09375
WT1mKTS	PGD2	0.07407
WT1pKTS	WNT4	0.06
GATA4	RSPO1	0.04958
GATA4	UGR	0.04166
WT1pKTS	NR0B1	0.0355
WT1pKTS	AMH	0.03061
GATA4	CBX2	0.02666
WT1mKTS	SOX9	0.02343
GATA4	AMH	0.02076
GATA4	SRY	0.01851
WT1mKTS	RSPO1	0.01662
WT1pKTS	PGD2	0.015
GATA4	SOX9	0.0136
WT1mKTS	DKK1	0.01239
GATA4	PGD2	0.01134
WT1mKTS	CTNNB1	0.01041
WT1mKTS	FGF9	0.0096
SRY	NR5A1	0.00887
DMRT1	DKK1	0.00823
GATA4	FOXL2	0.00765
WT1pKTS	CTNNB1	0.00713
WT1pKTS	SOX9	0.00666
WT1pKTS	DKK1	0.00624
WT1pKTS	DMRT1	0.00585
NR0B1	UGR	0.0055
WT1pKTS	RSPO1	0.00519
GATA4	NR5A1	0.00489
SRY	RSPO1	0.00462
NR0B1	FGF9	0.00438
SRY	CBX2	0.00415
NR0B1	DHH	0.00394
SRY	DKK1	0.00375
PGD2	NR0B1	0.0034
FOXL2	CBX2	0.00324
AMH	NR0B1	0.00309
FGF9	NR0B1	0.0026
GATA4	NR0B1	0.00249
WT1mKTS	NR0B1	0.0024
SRY	DMRT1	0.0023
NR5A1	DHH	0.00213
DMRT1	CBX2	0.00205
WT1pKTS	SRY	0.00198
CBX2	DHH	0.00191
RSPO1	WNT4	0.00184
SRY	FOXL2	0.00172
FOXL2	UGR	0.00166
WT1mKTS	CBX2	0.00161
DHH	PGD2	0.00156
NR5A1	UGR	0.00151
AMH	PGD2	0.00146
DKK1	CBX2	0.00142
NR0B1	PGD2	0.00129
WT1mKTS	WNT4	0.00126
AMH	CTNNB1	0.00122
UGR	DHH	0.00119
AMH	FGF9	0.00112
GATA4	FGF9	0.00109
NR0B1	CBX2	0.00106
DHH	NR0B1	0.00103
FGF9	AMH	0.00101
NR5A1	PGD2	0.00098
CBX2	UGR	0.00093
CBX2	DMRT1	0.00091
GATA4	DHH	0.00089
WT1pKTS	NR5A1	0.00087
CBX2	SOX9	0.00085
CTNNB1	FGF9	0.00083
DMRT1	UGR	0.00081
FGF9	PGD2	0.00079
NR0B1	AMH	0.00077
WT1pKTS	FOXL2	0.00075
SRY	SOX9	0.00074
CTNNB1	SOX9	0.00072
CBX2	FGF9	0.0007
AMH	DHH	0.00069
AMH	SOX9	0.00067
NR5A1	NR0B1	0.00066
DMRT1	SRY	0.00065
GATA4	CTNNB1	0.00063
WT1mKTS	DMRT1	0.00062
UGR	DKK1	0.00061
CBX2	DKK1	0.0006
PGD2	FGF9	0.00058
DKK1	UGR	0.00057
FGF9	DHH	0.00056
FOXL2	NR0B1	0.00055
CBX2	PGD2	0.00054
DHH	CBX2	0.00053
AMH	WNT4	0.00052
FOXL2	DMRT1	0.0005
WT1mKTS	UGR	0.00049
CTNNB1	CBX2	0.00048
CBX2	NR0B1	0.00047
CBX2	AMH	0.00046
SOX9	NR0B1	0.00046
PGD2	DHH	0.00045
DHH	DMRT1	0.00044
PGD2	CBX2	0.00043
FGF9	SOX9	0.00043
NR0B1	FOXL2	0.00042
DHH	RSPO1	0.00041
DHH	SRY	0.0004
DKK1	FGF9	0.0004
PGD2	AMH	0.00039
DHH	UGR	0.00039
NR0B1	SRY	0.00038
NR0B1	SOX9	0.00037
UGR	PGD2	0.00037
SRY	GATA4	0.00036
AMH	UGR	0.00036
CTNNB1	DHH	0.00035
WT1pKTS	WT1mKTS	0.00034
SRY	FGF9	0.00034
WNT4	FGF9	0.00033
FGF9	DKK1	0.00033
WT1mKTS	SRY	0.00032
UGR	SOX9	0.00032
NR5A1	FGF9	0.00031
CTNNB1	WNT4	0.00031
CBX2	SRY	0.00031
PGD2	DKK1	0.0003
AMH	DMRT1	0.0003
SRY	CTNNB1	0.00029
FOXL2	CTNNB1	0.00028
NR5A1	SRY	0.00028
NR5A1	SOX9	0.00028
CBX2	CTNNB1	0.00027
WNT4	DHH	0.00027
DHH	FGF9	0.00026
WNT4	NR0B1	0.00026
SRY	AMH	0.00025
CTNNB1	AMH	0.00025
NR0B1	DMRT1	0.00025
RSPO1	UGR	0.00024
DKK1	PGD2	0.00024
NR5A1	CBX2	0.00024
GATA4	WT1mKTS	0.00024
UGR	DMRT1	0.00023
DKK1	DHH	0.00023
SOX9	WNT4	0.00023
FOXL2	FGF9	0.00022
AMH	DKK1	0.00022
SRY	NR0B1	0.00022
AMH	FOXL2	0.00021
FOXL2	AMH	0.00021
WNT4	SRY	0.00021
RSPO1	NR0B1	0.00021
CTNNB1	PGD2	0.0002
SOX9	CBX2	0.0002
NR5A1	DMRT1	0.0002
DHH	WNT4	0.0002
GATA4	WT1pKTS	0.00019
PGD2	UGR	0.00019
AMH	SRY	0.00019
WNT4	FOXL2	0.00019
DMRT1	AMH	0.00018
SRY	DHH	0.00018
SOX9	FOXL2	0.00018
WT1mKTS	FOXL2	0.00018
FGF9	CBX2	0.00018
DMRT1	DHH	0.00017
DHH	SOX9	0.00017
AMH	RSPO1	0.00017
CBX2	WNT4	0.00017
PGD2	FOXL2	0.00017
WNT4	PGD2	0.00016
DKK1	DMRT1	0.00016
WNT4	UGR	0.00016
SRY	WNT4	0.00016
CTNNB1	UGR	0.00016
FOXL2	PGD2	0.00016
NR0B1	WNT4	0.00015
NR5A1	WNT4	0.00015
CBX2	FOXL2	0.00015
SOX9	PGD2	0.00015
PGD2	SRY	0.00015
WT1mKTS	NR5A1	0.00015
PGD2	SOX9	0.00014
WNT4	SOX9	0.00014
PGD2	CTNNB1	0.00014
NR5A1	FOXL2	0.00014
SRY	WT1mKTS	0.00014
SRY	WT1pKTS	0.00014
SRY	PGD2	0.00014
UGR	SRY	0.00013
UGR	NR0B1	0.00013
RSPO1	PGD2	0.00013
RSPO1	CTNNB1	0.00013
RSPO1	NR5A1	0.00013
FOXL2	WNT4	0.00013
WNT4	CTNNB1	0.00013
FOXL2	GATA4	0.00012
RSPO1	DKK1	0.00012
SOX9	RSPO1	0.00012
FGF9	SRY	0.00012
UGR	AMH	0.00012
DMRT1	WNT4	0.00012
RSPO1	SRY	0.00012
DKK1	NR0B1	0.00012
CTNNB1	SRY	0.00012
RSPO1	DHH	0.00011
FGF9	WNT4	0.00011
CTNNB1	DKK1	0.00011
CTNNB1	NR0B1	0.00011
WNT4	CBX2	0.00011
WNT4	DKK1	0.00011
WT1pKTS	GATA4	0.00011
RSPO1	SOX9	0.00011
FOXL2	SRY	0.00011
WT1mKTS	GATA4	0.00011
FOXL2	WT1pKTS	0.0001
DKK1	SOX9	0.0001
DHH	AMH	0.0001
SOX9	SRY	0.0001
SOX9	DHH	0.0001
WNT4	RSPO1	0.0001
CBX2	RSPO1	0.0001
FOXL2	DHH	0.0001
RSPO1	AMH	0.0001
NR5A1	CTNNB1	0.0001
DMRT1	RSPO1	0.0001
FOXL2	RSPO1	9e-05
SOX9	AMH	9e-05
DKK1	AMH	9e-05
NR0B1	CTNNB1	9e-05
AMH	CBX2	9e-05
DHH	FOXL2	9e-05
CTNNB1	RSPO1	9e-05
FGF9	RSPO1	9e-05
UGR	CTNNB1	9e-05
NR0B1	WT1pKTS	9e-05
SOX9	NR5A1	9e-05
RSPO1	DMRT1	9e-05
NR5A1	RSPO1	9e-05
DMRT1	FGF9	8e-05
PGD2	RSPO1	8e-05
SOX9	DMRT1	8e-05
SRY	UGR	8e-05
UGR	CBX2	8e-05
FOXL2	WT1mKTS	8e-05
FGF9	FOXL2	8e-05
FOXL2	NR5A1	8e-05
FOXL2	DKK1	8e-05
PGD2	WNT4	8e-05
NR5A1	DKK1	8e-05
UGR	WNT4	8e-05
NR0B1	GATA4	8e-05
SOX9	GATA4	8e-05
UGR	FOXL2	7e-05
AMH	NR5A1	7e-05
DHH	CTNNB1	7e-05
SOX9	WT1pKTS	7e-05
DHH	NR5A1	7e-05
RSPO1	CBX2	7e-05
CTNNB1	FOXL2	7e-05
DKK1	FOXL2	7e-05
CTNNB1	GATA4	7e-05
PGD2	DMRT1	7e-05
UGR	RSPO1	7e-05
NR5A1	AMH	7e-05
DHH	DKK1	7e-05
NR0B1	WT1mKTS	7e-05
SOX9	DKK1	7e-05
DKK1	GATA4	7e-05
FGF9	CTNNB1	7e-05
NR0B1	RSPO1	6e-05
UGR	GATA4	6e-05
WNT4	AMH	6e-05
SOX9	FGF9	6e-05
FOXL2	SOX9	6e-05
RSPO1	FGF9	6e-05
AMH	WT1pKTS	6e-05
WNT4	DMRT1	6e-05
UGR	NR5A1	6e-05
WT1mKTS	WT1pKTS	6e-05
PGD2	NR5A1	6e-05
WNT4	WT1pKTS	6e-05
CTNNB1	DMRT1	6e-05
UGR	WT1mKTS	6e-05
RSPO1	FOXL2	6e-05
DKK1	NR5A1	6e-05
NR0B1	DKK1	6e-05
SOX9	WT1mKTS	6e-05
NR5A1	GATA4	6e-05
PGD2	WT1pKTS	6e-05
NR5A1	WT1mKTS	6e-05
UGR	WT1pKTS	6e-05
AMH	GATA4	6e-05
FGF9	DMRT1	6e-05
DMRT1	NR0B1	5e-05
FGF9	NR5A1	5e-05
CBX2	WT1pKTS	5e-05
CTNNB1	NR5A1	5e-05
GATA4	WNT4	5e-05
DMRT1	NR5A1	5e-05
FGF9	UGR	5e-05
UGR	FGF9	5e-05
PGD2	GATA4	5e-05
PGD2	WT1mKTS	5e-05
RSPO1	WT1mKTS	5e-05
FGF9	WT1mKTS	5e-05
DHH	WT1pKTS	5e-05
RSPO1	GATA4	5e-05
CTNNB1	WT1pKTS	5e-05
CBX2	NR5A1	5e-05
CBX2	WT1mKTS	5e-05
