Regulator	Target	SINGE_Score
WT1mKTS	AMH	6
WT1mKTS	NR0B1	1.5
WT1mKTS	SOX9	0.66666
WT1mKTS	PGD2	0.375
GATA4	AMH	0.24
WT1mKTS	DHH	0.16666
WT1pKTS	PGD2	0.12244
WT1mKTS	WNT4	0.09375
GATA4	DHH	0.07407
WT1mKTS	FGF9	0.06
WT1pKTS	FGF9	0.04958
GATA4	FGF9	0.04166
WT1mKTS	DMRT1	0.0355
SRY	WNT4	0.03061
WT1pKTS	CTNNB1	0.02666
WT1mKTS	CBX2	0.02343
WT1mKTS	UGR	0.01851
SRY	CBX2	0.01662
WT1pKTS	UGR	0.015
WT1pKTS	SOX9	0.0136
GATA4	RSPO1	0.01239
SRY	CTNNB1	0.01134
GATA4	PGD2	0.01041
WT1pKTS	NR5A1	0.0096
GATA4	DKK1	0.00887
WT1pKTS	SRY	0.00823
WT1pKTS	DHH	0.00765
WT1pKTS	CBX2	0.00713
GATA4	SRY	0.00666
SRY	DMRT1	0.00624
GATA4	CBX2	0.00585
WT1mKTS	NR5A1	0.0055
DKK1	UGR	0.00519
WT1pKTS	DMRT1	0.00489
NR0B1	DMRT1	0.00438
SRY	UGR	0.00394
WT1pKTS	WNT4	0.00375
SRY	AMH	0.00356
CTNNB1	NR0B1	0.0034
NR0B1	DKK1	0.00324
DKK1	DHH	0.00309
SRY	DKK1	0.00296
WT1pKTS	AMH	0.00283
GATA4	UGR	0.00271
SOX9	AMH	0.0026
FOXL2	CBX2	0.00249
FOXL2	SOX9	0.0024
CTNNB1	CBX2	0.0023
WNT4	RSPO1	0.00221
FOXL2	NR0B1	0.00213
FOXL2	FGF9	0.00205
GATA4	SOX9	0.00198
UGR	PGD2	0.00191
PGD2	CTNNB1	0.00184
CBX2	PGD2	0.00178
NR5A1	SRY	0.00172
FOXL2	DMRT1	0.00166
NR0B1	DHH	0.00156
NR0B1	FGF9	0.00151
UGR	AMH	0.00146
NR0B1	PGD2	0.00142
FOXL2	WNT4	0.00137
WNT4	CBX2	0.00133
SOX9	RSPO1	0.00126
NR5A1	UGR	0.00122
FGF9	CTNNB1	0.00115
NR0B1	AMH	0.00112
WNT4	DHH	0.00109
FOXL2	AMH	0.00106
DHH	RSPO1	0.00103
NR5A1	CBX2	0.00101
WNT4	FGF9	0.00098
AMH	NR0B1	0.00096
FOXL2	DHH	0.00093
AMH	UGR	0.00091
FOXL2	UGR	0.00089
CBX2	AMH	0.00087
FOXL2	PGD2	0.00085
CBX2	RSPO1	0.00081
FOXL2	DKK1	0.00079
DKK1	WNT4	0.00077
DKK1	RSPO1	0.00075
AMH	SOX9	0.00074
RSPO1	CTNNB1	0.00072
CBX2	DHH	0.0007
CTNNB1	AMH	0.00069
FGF9	DHH	0.00067
NR0B1	CBX2	0.00065
UGR	NR0B1	0.00063
DMRT1	FGF9	0.00062
WT1pKTS	FOXL2	0.00061
NR5A1	PGD2	0.0006
GATA4	FOXL2	0.00058
GATA4	WT1mKTS	0.00057
DKK1	SOX9	0.00056
DKK1	FGF9	0.00055
NR5A1	WNT4	0.00054
WT1pKTS	NR0B1	0.00053
GATA4	DMRT1	0.00052
WT1pKTS	WT1mKTS	0.00051
CBX2	UGR	0.0005
SOX9	NR0B1	0.00049
DKK1	PGD2	0.00047
CTNNB1	PGD2	0.00046
DMRT1	AMH	0.00046
WNT4	DKK1	0.00045
WT1pKTS	GATA4	0.00044
AMH	CBX2	0.00043
UGR	WNT4	0.00043
SOX9	FGF9	0.00042
DHH	NR0B1	0.00041
UGR	FGF9	0.0004
NR5A1	NR0B1	0.0004
PGD2	NR0B1	0.00039
PGD2	RSPO1	0.00039
WNT4	PGD2	0.00038
SOX9	DKK1	0.00037
FGF9	PGD2	0.00037
NR5A1	SOX9	0.00036
SRY	FGF9	0.00036
CBX2	FGF9	0.00034
WT1mKTS	DKK1	0.00034
NR5A1	DHH	0.00033
WNT4	DMRT1	0.00033
FGF9	FOXL2	0.00032
GATA4	CTNNB1	0.00032
DMRT1	SRY	0.00031
FGF9	SRY	0.00031
RSPO1	UGR	0.00031
DHH	FGF9	0.0003
DHH	NR5A1	0.00029
NR5A1	DKK1	0.00029
SRY	SOX9	0.00028
SRY	FOXL2	0.00028
NR0B1	UGR	0.00028
DMRT1	PGD2	0.00027
SOX9	DMRT1	0.00027
WT1pKTS	DKK1	0.00027
AMH	FOXL2	0.00026
GATA4	NR5A1	0.00026
DMRT1	SOX9	0.00025
WT1pKTS	RSPO1	0.00025
FGF9	NR0B1	0.00025
CTNNB1	SRY	0.00024
DKK1	FOXL2	0.00024
NR0B1	FOXL2	0.00024
FGF9	WNT4	0.00024
DKK1	CTNNB1	0.00023
CTNNB1	WNT4	0.00023
UGR	CBX2	0.00023
PGD2	FOXL2	0.00022
DHH	DKK1	0.00022
DHH	CBX2	0.00022
PGD2	DKK1	0.00022
DKK1	CBX2	0.00021
CBX2	NR0B1	0.00021
PGD2	WNT4	0.00021
NR0B1	NR5A1	0.00021
UGR	DHH	0.0002
PGD2	CBX2	0.0002
FGF9	DKK1	0.0002
PGD2	DHH	0.0002
WT1mKTS	WT1pKTS	0.00019
SRY	RSPO1	0.00019
FOXL2	RSPO1	0.00019
WT1mKTS	RSPO1	0.00019
DMRT1	DHH	0.00018
CBX2	DKK1	0.00018
SOX9	CBX2	0.00018
FGF9	RSPO1	0.00018
NR0B1	RSPO1	0.00017
AMH	WNT4	0.00017
UGR	SRY	0.00017
SRY	DHH	0.00017
UGR	DKK1	0.00017
NR0B1	SOX9	0.00016
SOX9	WNT4	0.00016
FOXL2	NR5A1	0.00016
FGF9	NR5A1	0.00016
AMH	DKK1	0.00016
NR0B1	WNT4	0.00016
DMRT1	CTNNB1	0.00015
DHH	PGD2	0.00015
RSPO1	SOX9	0.00015
UGR	DMRT1	0.00015
RSPO1	AMH	0.00015
AMH	DMRT1	0.00015
DMRT1	WNT4	0.00015
NR5A1	RSPO1	0.00014
AMH	RSPO1	0.00014
RSPO1	DHH	0.00014
SRY	NR5A1	0.00014
WNT4	SOX9	0.00014
DHH	WNT4	0.00014
CBX2	DMRT1	0.00014
DMRT1	NR0B1	0.00013
UGR	RSPO1	0.00013
AMH	FGF9	0.00013
WNT4	NR5A1	0.00013
NR0B1	CTNNB1	0.00013
AMH	PGD2	0.00013
NR5A1	FGF9	0.00013
WNT4	UGR	0.00012
WT1mKTS	SRY	0.00012
DHH	DMRT1	0.00012
PGD2	AMH	0.00012
AMH	SRY	0.00012
SOX9	DHH	0.00012
SOX9	FOXL2	0.00012
NR5A1	FOXL2	0.00012
RSPO1	SRY	0.00011
DHH	UGR	0.00011
FGF9	SOX9	0.00011
CTNNB1	UGR	0.00011
UGR	SOX9	0.00011
NR5A1	DMRT1	0.00011
DHH	AMH	0.00011
WT1mKTS	CTNNB1	0.00011
FGF9	DMRT1	0.0001
GATA4	WT1pKTS	0.0001
SOX9	CTNNB1	0.0001
DHH	SRY	0.0001
WNT4	NR0B1	0.0001
CTNNB1	FGF9	0.0001
NR0B1	WT1mKTS	0.0001
WT1mKTS	FOXL2	0.0001
FOXL2	CTNNB1	0.0001
UGR	CTNNB1	0.0001
AMH	CTNNB1	0.0001
CBX2	FOXL2	9e-05
DKK1	NR0B1	9e-05
AMH	GATA4	9e-05
WNT4	CTNNB1	9e-05
DMRT1	RSPO1	9e-05
PGD2	UGR	9e-05
CTNNB1	RSPO1	9e-05
RSPO1	PGD2	9e-05
PGD2	NR5A1	9e-05
NR0B1	WT1pKTS	9e-05
DHH	FOXL2	9e-05
WNT4	SRY	9e-05
AMH	WT1pKTS	9e-05
GATA4	NR0B1	9e-05
DHH	SOX9	8e-05
DHH	CTNNB1	8e-05
SOX9	PGD2	8e-05
NR5A1	CTNNB1	8e-05
CBX2	WNT4	8e-05
FGF9	CBX2	8e-05
DMRT1	FOXL2	8e-05
CBX2	NR5A1	8e-05
CTNNB1	DKK1	8e-05
CTNNB1	SOX9	8e-05
RSPO1	DKK1	8e-05
UGR	FOXL2	8e-05
FGF9	AMH	8e-05
CBX2	SRY	8e-05
RSPO1	WNT4	8e-05
FGF9	WT1pKTS	7e-05
UGR	GATA4	7e-05
CBX2	SOX9	7e-05
CTNNB1	FOXL2	7e-05
NR5A1	WT1pKTS	7e-05
FOXL2	GATA4	7e-05
CTNNB1	NR5A1	7e-05
FOXL2	WT1pKTS	7e-05
FOXL2	SRY	7e-05
FGF9	GATA4	7e-05
WNT4	AMH	7e-05
PGD2	SOX9	7e-05
RSPO1	FGF9	7e-05
SOX9	SRY	7e-05
NR0B1	GATA4	7e-05
UGR	WT1mKTS	7e-05
SRY	WT1pKTS	7e-05
AMH	WT1mKTS	7e-05
CTNNB1	WT1mKTS	7e-05
FGF9	UGR	6e-05
SRY	NR0B1	6e-05
DKK1	DMRT1	6e-05
WNT4	FOXL2	6e-05
DKK1	NR5A1	6e-05
AMH	DHH	6e-05
GATA4	WNT4	6e-05
SOX9	UGR	6e-05
FOXL2	WT1mKTS	6e-05
NR5A1	GATA4	6e-05
AMH	NR5A1	6e-05
CBX2	GATA4	6e-05
WT1mKTS	GATA4	6e-05
PGD2	GATA4	6e-05
NR0B1	SRY	6e-05
CBX2	CTNNB1	6e-05
SOX9	WT1pKTS	6e-05
FGF9	WT1mKTS	6e-05
CBX2	WT1pKTS	6e-05
DHH	WT1pKTS	6e-05
DMRT1	UGR	6e-05
PGD2	WT1pKTS	6e-05
DHH	WT1mKTS	5e-05
SRY	PGD2	5e-05
CBX2	WT1mKTS	5e-05
SOX9	WT1mKTS	5e-05
RSPO1	NR0B1	5e-05
PGD2	SRY	5e-05
DMRT1	WT1mKTS	5e-05
UGR	WT1pKTS	5e-05
SOX9	GATA4	5e-05
PGD2	FGF9	5e-05
UGR	NR5A1	5e-05
NR5A1	WT1mKTS	5e-05
CTNNB1	DHH	5e-05
RSPO1	NR5A1	5e-05
CTNNB1	WT1pKTS	5e-05
PGD2	DMRT1	5e-05
CTNNB1	GATA4	5e-05
SOX9	NR5A1	5e-05
RSPO1	CBX2	5e-05
RSPO1	DMRT1	5e-05
