Regulator	Target	SINGE_Score
WT1mKTS	CBX2	6
WT1mKTS	CTNNB1	1.5
WT1mKTS	FOXL2	0.66666
GATA4	WNT4	0.375
WT1mKTS	NR5A1	0.24
WT1mKTS	UGR	0.16666
GATA4	NR0B1	0.12244
WT1mKTS	RSPO1	0.09375
GATA4	CBX2	0.07407
GATA4	FOXL2	0.06
WT1mKTS	SRY	0.04958
WT1mKTS	PGD2	0.04166
GATA4	SRY	0.0355
WT1mKTS	AMH	0.03061
GATA4	NR5A1	0.02666
WT1mKTS	NR0B1	0.02343
GATA4	UGR	0.02076
GATA4	DKK1	0.01851
WT1mKTS	WNT4	0.01662
GATA4	RSPO1	0.015
PGD2	UGR	0.0136
PGD2	NR5A1	0.01239
DMRT1	CBX2	0.01134
PGD2	CTNNB1	0.01041
GATA4	CTNNB1	0.0096
NR5A1	CBX2	0.00887
PGD2	RSPO1	0.00823
SRY	CBX2	0.00765
RSPO1	UGR	0.00713
PGD2	CBX2	0.00666
NR0B1	FOXL2	0.00624
DHH	WNT4	0.00585
DMRT1	CTNNB1	0.0055
PGD2	FOXL2	0.00519
WT1mKTS	WT1pKTS	0.00489
SOX9	UGR	0.00462
NR5A1	UGR	0.00415
NR0B1	WT1pKTS	0.00394
PGD2	WT1pKTS	0.00375
CTNNB1	UGR	0.00356
GATA4	WT1pKTS	0.0034
WNT4	FOXL2	0.00324
NR0B1	NR5A1	0.00309
DMRT1	SRY	0.00296
SRY	FOXL2	0.00283
SRY	NR5A1	0.00271
CTNNB1	NR0B1	0.0026
DKK1	FOXL2	0.00249
DMRT1	NR5A1	0.0024
WT1mKTS	DKK1	0.0023
NR5A1	RSPO1	0.00221
NR5A1	CTNNB1	0.00213
CTNNB1	CBX2	0.00205
DHH	CBX2	0.00198
DKK1	WT1pKTS	0.00191
SOX9	SRY	0.00184
SOX9	FOXL2	0.00178
FGF9	NR0B1	0.00172
SOX9	NR5A1	0.00161
DMRT1	SOX9	0.00156
DHH	UGR	0.00151
DHH	NR0B1	0.00146
SOX9	CBX2	0.00142
DMRT1	WNT4	0.00137
FGF9	WNT4	0.00133
NR5A1	WNT4	0.00129
DMRT1	UGR	0.00126
NR0B1	SRY	0.00122
PGD2	DKK1	0.00119
WNT4	NR5A1	0.00115
PGD2	WNT4	0.00112
SOX9	PGD2	0.00109
DHH	CTNNB1	0.00106
WNT4	WT1pKTS	0.00101
CTNNB1	NR5A1	0.00098
RSPO1	NR0B1	0.00096
NR5A1	NR0B1	0.00093
FGF9	WT1pKTS	0.00091
RSPO1	NR5A1	0.00089
SRY	UGR	0.00087
WNT4	RSPO1	0.00085
WNT4	SRY	0.00083
DMRT1	RSPO1	0.00081
FGF9	DMRT1	0.00079
SRY	NR0B1	0.00077
RSPO1	WT1pKTS	0.00075
PGD2	NR0B1	0.00074
DHH	WT1pKTS	0.00072
GATA4	SOX9	0.0007
DMRT1	PGD2	0.00069
AMH	WT1pKTS	0.00067
UGR	RSPO1	0.00065
CTNNB1	FOXL2	0.00063
NR5A1	FOXL2	0.00062
SRY	CTNNB1	0.00061
WNT4	CBX2	0.0006
AMH	RSPO1	0.00058
RSPO1	CTNNB1	0.00057
RSPO1	FOXL2	0.00056
WT1pKTS	UGR	0.00055
FGF9	SRY	0.00054
SRY	WT1pKTS	0.00053
CTNNB1	WNT4	0.00052
UGR	CTNNB1	0.00051
CTNNB1	WT1pKTS	0.0005
PGD2	DHH	0.00049
DKK1	PGD2	0.00048
SRY	RSPO1	0.00047
CBX2	WT1pKTS	0.00046
PGD2	SRY	0.00046
NR5A1	SRY	0.00045
WT1mKTS	FGF9	0.00044
AMH	CTNNB1	0.00043
DKK1	CTNNB1	0.00043
DHH	SOX9	0.00042
SRY	AMH	0.00041
WT1pKTS	CTNNB1	0.0004
NR5A1	WT1pKTS	0.0004
DKK1	DMRT1	0.00039
FGF9	CBX2	0.00039
DKK1	SOX9	0.00038
FOXL2	CBX2	0.00037
RSPO1	CBX2	0.00037
NR0B1	SOX9	0.00036
AMH	NR5A1	0.00035
SRY	DKK1	0.00033
NR0B1	CBX2	0.00033
CTNNB1	SRY	0.00032
UGR	SOX9	0.00032
WT1mKTS	DHH	0.00031
GATA4	DHH	0.00031
DHH	RSPO1	0.0003
NR0B1	DKK1	0.0003
DMRT1	DHH	0.00029
AMH	NR0B1	0.00028
SRY	WNT4	0.00028
NR5A1	DMRT1	0.00028
NR0B1	RSPO1	0.00027
NR5A1	FGF9	0.00027
DKK1	WNT4	0.00027
CBX2	NR0B1	0.00026
DKK1	NR5A1	0.00026
FGF9	RSPO1	0.00025
PGD2	SOX9	0.00025
CBX2	CTNNB1	0.00025
FGF9	UGR	0.00024
DMRT1	FOXL2	0.00024
SOX9	DHH	0.00024
FOXL2	WT1pKTS	0.00024
SOX9	WT1pKTS	0.00023
AMH	FOXL2	0.00023
RSPO1	WNT4	0.00023
PGD2	DMRT1	0.00022
CTNNB1	AMH	0.00022
RSPO1	SOX9	0.00022
WT1pKTS	WNT4	0.00022
GATA4	PGD2	0.00021
UGR	CBX2	0.00021
NR0B1	DHH	0.00021
AMH	DMRT1	0.0002
WNT4	SOX9	0.0002
AMH	SRY	0.0002
DKK1	DHH	0.0002
FGF9	SOX9	0.00019
UGR	NR5A1	0.00019
AMH	FGF9	0.00019
UGR	WT1pKTS	0.00019
FGF9	PGD2	0.00018
WT1pKTS	RSPO1	0.00018
FGF9	NR5A1	0.00018
FGF9	AMH	0.00018
AMH	DHH	0.00018
SOX9	FGF9	0.00017
FOXL2	WNT4	0.00017
WT1pKTS	DHH	0.00017
CTNNB1	FGF9	0.00017
DKK1	RSPO1	0.00016
FOXL2	DMRT1	0.00016
NR5A1	SOX9	0.00016
NR0B1	WNT4	0.00016
WT1pKTS	CBX2	0.00016
SRY	SOX9	0.00015
DHH	FGF9	0.00015
GATA4	AMH	0.00015
WT1pKTS	PGD2	0.00015
GATA4	WT1mKTS	0.00015
WNT4	AMH	0.00015
SOX9	WNT4	0.00014
NR0B1	PGD2	0.00014
AMH	UGR	0.00014
AMH	WNT4	0.00014
CBX2	WNT4	0.00014
WNT4	CTNNB1	0.00014
NR5A1	AMH	0.00013
GATA4	FGF9	0.00013
DKK1	FGF9	0.00013
RSPO1	DKK1	0.00013
DHH	DKK1	0.00013
DHH	PGD2	0.00013
DMRT1	WT1pKTS	0.00013
CBX2	SOX9	0.00012
FGF9	FOXL2	0.00012
FOXL2	FGF9	0.00012
UGR	FGF9	0.00012
CTNNB1	RSPO1	0.00012
DHH	DMRT1	0.00012
WT1mKTS	DMRT1	0.00012
PGD2	GATA4	0.00012
FOXL2	DHH	0.00011
DHH	AMH	0.00011
WNT4	PGD2	0.00011
DMRT1	DKK1	0.00011
SOX9	RSPO1	0.00011
NR5A1	DKK1	0.00011
FOXL2	PGD2	0.00011
WT1pKTS	FOXL2	0.00011
SOX9	AMH	0.00011
FOXL2	CTNNB1	0.0001
DMRT1	NR0B1	0.0001
FOXL2	SRY	0.0001
FGF9	DHH	0.0001
FGF9	DKK1	0.0001
NR5A1	DHH	0.0001
WT1pKTS	NR5A1	0.0001
CBX2	DKK1	0.0001
UGR	SRY	0.0001
DKK1	UGR	0.0001
SOX9	NR0B1	9e-05
UGR	FOXL2	9e-05
CBX2	PGD2	9e-05
DMRT1	FGF9	9e-05
WNT4	DKK1	9e-05
DHH	NR5A1	9e-05
FOXL2	RSPO1	9e-05
NR0B1	DMRT1	9e-05
CBX2	SRY	9e-05
UGR	WNT4	9e-05
SOX9	DMRT1	9e-05
UGR	AMH	9e-05
SRY	DMRT1	9e-05
UGR	DHH	9e-05
CBX2	NR5A1	8e-05
RSPO1	FGF9	8e-05
SRY	DHH	8e-05
WT1pKTS	SOX9	8e-05
FOXL2	NR5A1	8e-05
FGF9	CTNNB1	8e-05
SOX9	GATA4	8e-05
CTNNB1	DMRT1	8e-05
FOXL2	AMH	8e-05
NR5A1	PGD2	8e-05
WT1pKTS	NR0B1	8e-05
PGD2	WT1mKTS	8e-05
NR0B1	UGR	8e-05
CTNNB1	DKK1	8e-05
WT1pKTS	SRY	7e-05
WNT4	DMRT1	7e-05
WNT4	DHH	7e-05
FOXL2	DKK1	7e-05
DHH	SRY	7e-05
AMH	SOX9	7e-05
SOX9	DKK1	7e-05
CTNNB1	SOX9	7e-05
NR0B1	FGF9	7e-05
CBX2	RSPO1	7e-05
WT1pKTS	AMH	7e-05
RSPO1	DMRT1	7e-05
DKK1	GATA4	7e-05
DKK1	NR0B1	7e-05
DHH	WT1mKTS	7e-05
RSPO1	SRY	7e-05
WT1mKTS	GATA4	7e-05
DKK1	WT1mKTS	7e-05
SOX9	WT1mKTS	6e-05
FGF9	GATA4	6e-05
CBX2	UGR	6e-05
WNT4	FGF9	6e-05
WT1mKTS	SOX9	6e-05
CBX2	DHH	6e-05
CTNNB1	PGD2	6e-05
WT1pKTS	DMRT1	6e-05
WNT4	NR0B1	6e-05
WT1pKTS	DKK1	6e-05
FOXL2	SOX9	6e-05
AMH	CBX2	6e-05
UGR	PGD2	6e-05
DMRT1	WT1mKTS	6e-05
DKK1	CBX2	6e-05
DHH	FOXL2	6e-05
FOXL2	NR0B1	6e-05
PGD2	FGF9	6e-05
UGR	NR0B1	6e-05
WNT4	WT1mKTS	6e-05
GATA4	DMRT1	6e-05
AMH	DKK1	6e-05
AMH	GATA4	6e-05
CTNNB1	DHH	6e-05
UGR	GATA4	5e-05
UGR	DKK1	5e-05
FOXL2	UGR	5e-05
WNT4	UGR	5e-05
DKK1	SRY	5e-05
DMRT1	AMH	5e-05
UGR	DMRT1	5e-05
SRY	PGD2	5e-05
DMRT1	GATA4	5e-05
WT1pKTS	FGF9	5e-05
DHH	GATA4	5e-05
NR0B1	AMH	5e-05
CBX2	FOXL2	5e-05
DKK1	AMH	5e-05
AMH	PGD2	5e-05
SRY	FGF9	5e-05
CBX2	AMH	5e-05
FGF9	WT1mKTS	5e-05
SRY	GATA4	5e-05
CBX2	FGF9	5e-05
AMH	WT1mKTS	5e-05
RSPO1	PGD2	5e-05
SOX9	CTNNB1	5e-05
PGD2	AMH	5e-05
FOXL2	GATA4	5e-05
NR0B1	CTNNB1	5e-05
NR0B1	WT1mKTS	5e-05
SRY	WT1mKTS	5e-05
UGR	WT1mKTS	5e-05
RSPO1	DHH	5e-05
