Regulator	Target	SINGE_Score
RSPO1	WT1pKTS	6
RSPO1	FOXL2	0.66666
WT1mKTS	SRY	0.375
NR0B1	FOXL2	0.24
RSPO1	SRY	0.16666
GATA4	SRY	0.12244
RSPO1	CBX2	0.09375
CTNNB1	UGR	0.04958
WT1mKTS	NR5A1	0.04166
WT1mKTS	FOXL2	0.0355
GATA4	NR5A1	0.03061
WT1mKTS	DKK1	0.02666
RSPO1	UGR	0.02343
NR0B1	WT1pKTS	0.01851
FGF9	CBX2	0.01662
CTNNB1	SRY	0.015
NR0B1	NR5A1	0.0136
WNT4	CTNNB1	0.01239
RSPO1	CTNNB1	0.01134
NR5A1	WT1pKTS	0.01041
GATA4	RSPO1	0.0096
WT1pKTS	CBX2	0.00887
WT1pKTS	UGR	0.00823
WNT4	PGD2	0.00765
WT1pKTS	FOXL2	0.00713
WT1pKTS	WNT4	0.00666
WT1mKTS	WNT4	0.00624
WT1pKTS	NR5A1	0.00585
AMH	WT1pKTS	0.0055
RSPO1	NR5A1	0.00519
FGF9	RSPO1	0.00489
GATA4	FGF9	0.00462
WT1mKTS	FGF9	0.00438
PGD2	NR5A1	0.00415
GATA4	CBX2	0.00394
CTNNB1	WT1pKTS	0.00375
WT1mKTS	WT1pKTS	0.00356
NR0B1	CBX2	0.0034
WT1pKTS	CTNNB1	0.00324
DKK1	NR5A1	0.00309
AMH	NR5A1	0.00296
WT1mKTS	CBX2	0.00283
PGD2	WT1pKTS	0.00271
CBX2	FOXL2	0.0026
CTNNB1	DMRT1	0.00249
WNT4	DHH	0.0023
FGF9	CTNNB1	0.00221
GATA4	DKK1	0.00213
PGD2	FOXL2	0.00205
AMH	CBX2	0.00198
WT1mKTS	CTNNB1	0.00191
AMH	FOXL2	0.00184
NR0B1	CTNNB1	0.00178
WT1pKTS	DMRT1	0.00172
PGD2	SRY	0.00166
CTNNB1	RSPO1	0.00161
WT1mKTS	UGR	0.00156
PGD2	CBX2	0.00151
WT1mKTS	NR0B1	0.00146
WT1pKTS	SOX9	0.00142
GATA4	NR0B1	0.00133
PGD2	UGR	0.00129
FOXL2	CBX2	0.00126
GATA4	DMRT1	0.00122
NR5A1	FOXL2	0.00119
CTNNB1	WNT4	0.00115
WNT4	NR0B1	0.00112
GATA4	UGR	0.00109
GATA4	WT1pKTS	0.00106
DHH	FOXL2	0.00103
DKK1	SRY	0.00101
GATA4	AMH	0.00098
WT1mKTS	DHH	0.00096
PGD2	CTNNB1	0.00093
DKK1	CBX2	0.00091
WT1mKTS	AMH	0.00089
FOXL2	WT1pKTS	0.00087
GATA4	DHH	0.00085
CBX2	FGF9	0.00083
NR5A1	DHH	0.00081
GATA4	CTNNB1	0.00079
CBX2	RSPO1	0.00077
DHH	CTNNB1	0.00075
AMH	CTNNB1	0.00074
DHH	RSPO1	0.00072
UGR	CBX2	0.0007
CTNNB1	NR0B1	0.00069
FGF9	NR5A1	0.00067
SOX9	WNT4	0.00066
NR5A1	WNT4	0.00065
WT1pKTS	AMH	0.00063
GATA4	SOX9	0.00062
DMRT1	UGR	0.00061
DKK1	RSPO1	0.0006
SOX9	FOXL2	0.00058
DMRT1	RSPO1	0.00057
SRY	RSPO1	0.00056
FGF9	UGR	0.00054
RSPO1	NR0B1	0.00053
DHH	CBX2	0.00052
CTNNB1	PGD2	0.00051
DHH	NR5A1	0.0005
DMRT1	CBX2	0.00049
WNT4	UGR	0.00048
CBX2	NR5A1	0.00047
WNT4	CBX2	0.00046
FGF9	NR0B1	0.00046
NR5A1	NR0B1	0.00045
WNT4	RSPO1	0.00044
WNT4	DKK1	0.00043
NR0B1	AMH	0.00043
DHH	WT1pKTS	0.00042
WNT4	SRY	0.00041
FOXL2	AMH	0.00039
NR5A1	UGR	0.00039
AMH	SRY	0.00038
SOX9	DKK1	0.00037
CTNNB1	FOXL2	0.00037
NR5A1	RSPO1	0.00036
SOX9	CTNNB1	0.00036
DMRT1	CTNNB1	0.00035
DMRT1	SRY	0.00034
DKK1	UGR	0.00034
WT1pKTS	NR0B1	0.00033
NR0B1	WNT4	0.00033
SRY	UGR	0.00032
PGD2	RSPO1	0.00032
SOX9	UGR	0.00031
SOX9	CBX2	0.00031
CBX2	WT1pKTS	0.00031
UGR	FOXL2	0.0003
DKK1	CTNNB1	0.00029
DHH	SRY	0.00029
SRY	CBX2	0.00028
UGR	SRY	0.00028
UGR	NR5A1	0.00028
GATA4	PGD2	0.00027
PGD2	AMH	0.00027
CTNNB1	AMH	0.00027
WT1mKTS	RSPO1	0.00025
DKK1	FGF9	0.00025
DKK1	FOXL2	0.00024
SOX9	AMH	0.00024
DMRT1	FOXL2	0.00024
UGR	DMRT1	0.00024
DHH	FGF9	0.00023
DHH	DKK1	0.00023
WT1mKTS	GATA4	0.00023
FGF9	AMH	0.00022
DHH	WNT4	0.00022
WT1pKTS	SRY	0.00022
WNT4	SOX9	0.00022
RSPO1	DKK1	0.00021
PGD2	DHH	0.00021
AMH	FGF9	0.00021
WNT4	FOXL2	0.0002
DKK1	WT1pKTS	0.0002
GATA4	WNT4	0.0002
AMH	WNT4	0.00019
NR5A1	CTNNB1	0.00019
UGR	RSPO1	0.00019
FGF9	WT1pKTS	0.00018
DMRT1	DKK1	0.00018
FOXL2	NR5A1	0.00018
CBX2	NR0B1	0.00018
FGF9	SRY	0.00018
FOXL2	FGF9	0.00017
DHH	UGR	0.00017
NR0B1	SRY	0.00017
WT1mKTS	PGD2	0.00017
SRY	FOXL2	0.00017
CBX2	SRY	0.00016
SOX9	SRY	0.00016
DMRT1	NR0B1	0.00016
AMH	SOX9	0.00016
UGR	WNT4	0.00016
DKK1	SOX9	0.00016
WT1pKTS	DHH	0.00015
DHH	DMRT1	0.00015
SOX9	WT1pKTS	0.00015
FOXL2	RSPO1	0.00015
DKK1	AMH	0.00015
WNT4	NR5A1	0.00015
DKK1	WNT4	0.00014
SOX9	NR0B1	0.00014
RSPO1	WNT4	0.00014
SRY	CTNNB1	0.00014
CBX2	UGR	0.00014
PGD2	WNT4	0.00014
NR0B1	SOX9	0.00014
AMH	UGR	0.00013
DMRT1	SOX9	0.00013
DMRT1	NR5A1	0.00013
SRY	NR0B1	0.00013
DHH	NR0B1	0.00013
WT1mKTS	SOX9	0.00013
PGD2	DMRT1	0.00013
DMRT1	AMH	0.00012
NR5A1	FGF9	0.00012
DMRT1	PGD2	0.00012
DKK1	NR0B1	0.00012
NR5A1	WT1mKTS	0.00012
FGF9	DKK1	0.00012
AMH	RSPO1	0.00012
SOX9	PGD2	0.00012
RSPO1	SOX9	0.00012
RSPO1	DMRT1	0.00011
RSPO1	GATA4	0.00011
DKK1	DHH	0.00011
FOXL2	SRY	0.00011
FOXL2	DHH	0.00011
FGF9	DMRT1	0.00011
FGF9	SOX9	0.00011
AMH	DKK1	0.00011
FOXL2	DKK1	0.00011
WNT4	FGF9	0.00011
DMRT1	FGF9	0.0001
NR5A1	PGD2	0.0001
NR0B1	RSPO1	0.0001
WNT4	WT1mKTS	0.0001
CBX2	DHH	0.0001
UGR	DKK1	0.0001
NR0B1	FGF9	0.0001
SRY	PGD2	0.0001
SOX9	NR5A1	0.0001
FGF9	DHH	0.0001
FOXL2	DMRT1	0.0001
DKK1	DMRT1	9e-05
AMH	PGD2	9e-05
AMH	NR0B1	9e-05
RSPO1	DHH	9e-05
UGR	FGF9	9e-05
SRY	NR5A1	9e-05
NR0B1	WT1mKTS	9e-05
GATA4	FOXL2	9e-05
FOXL2	UGR	9e-05
SOX9	RSPO1	9e-05
PGD2	SOX9	9e-05
CTNNB1	DHH	9e-05
NR5A1	GATA4	9e-05
SOX9	DHH	9e-05
NR5A1	SOX9	8e-05
WNT4	WT1pKTS	8e-05
NR5A1	SRY	8e-05
AMH	DMRT1	8e-05
FOXL2	PGD2	8e-05
DHH	SOX9	8e-05
PGD2	DKK1	8e-05
UGR	AMH	8e-05
WT1pKTS	WT1mKTS	8e-05
FOXL2	GATA4	8e-05
SRY	FGF9	8e-05
FGF9	FOXL2	8e-05
NR0B1	DKK1	8e-05
CBX2	AMH	8e-05
DHH	AMH	8e-05
UGR	NR0B1	7e-05
UGR	WT1pKTS	7e-05
DMRT1	DHH	7e-05
FGF9	PGD2	7e-05
SRY	WT1mKTS	7e-05
CBX2	DMRT1	7e-05
DMRT1	WT1pKTS	7e-05
SOX9	DMRT1	7e-05
PGD2	FGF9	7e-05
CTNNB1	DKK1	7e-05
DHH	WT1mKTS	7e-05
FOXL2	SOX9	7e-05
AMH	WT1mKTS	7e-05
SRY	GATA4	7e-05
CBX2	CTNNB1	7e-05
UGR	PGD2	7e-05
DMRT1	WT1mKTS	7e-05
SRY	WNT4	6e-05
DHH	PGD2	6e-05
PGD2	NR0B1	6e-05
UGR	WT1mKTS	6e-05
FGF9	GATA4	6e-05
WT1mKTS	DMRT1	6e-05
WT1pKTS	FGF9	6e-05
AMH	DHH	6e-05
FOXL2	WNT4	6e-05
UGR	DHH	6e-05
WT1pKTS	GATA4	6e-05
FOXL2	WT1mKTS	6e-05
UGR	SOX9	6e-05
PGD2	GATA4	6e-05
DKK1	GATA4	6e-05
RSPO1	AMH	6e-05
NR5A1	DMRT1	6e-05
RSPO1	FGF9	6e-05
DMRT1	WNT4	6e-05
DMRT1	GATA4	6e-05
