Regulator	Target	SINGE_Score
WT1mKTS	DKK1	6
GATA4	FOXL2	1.5
GATA4	SRY	0.66666
WT1mKTS	UGR	0.375
WT1mKTS	RSPO1	0.24
GATA4	NR0B1	0.16666
GATA4	DHH	0.12244
WT1mKTS	WT1pKTS	0.09375
GATA4	NR5A1	0.07407
GATA4	WT1pKTS	0.06
GATA4	WNT4	0.04958
WT1mKTS	SOX9	0.04166
WT1mKTS	FGF9	0.0355
GATA4	AMH	0.03061
WT1mKTS	AMH	0.02343
GATA4	CTNNB1	0.02076
GATA4	RSPO1	0.01851
GATA4	DMRT1	0.01662
GATA4	CBX2	0.015
WT1mKTS	SRY	0.0136
WT1mKTS	PGD2	0.01239
DKK1	UGR	0.01134
GATA4	PGD2	0.01041
WT1mKTS	DHH	0.0096
WT1mKTS	FOXL2	0.00887
WT1mKTS	NR0B1	0.00823
FGF9	CBX2	0.00765
AMH	SRY	0.00713
DKK1	CBX2	0.00666
GATA4	UGR	0.00624
FGF9	WT1pKTS	0.00585
RSPO1	UGR	0.0055
WT1mKTS	WNT4	0.00519
FGF9	CTNNB1	0.00462
DKK1	CTNNB1	0.00438
DKK1	WNT4	0.00415
WT1mKTS	CBX2	0.00394
AMH	CBX2	0.00375
FGF9	NR5A1	0.00356
FGF9	FOXL2	0.00324
RSPO1	CBX2	0.00296
AMH	RSPO1	0.00283
DKK1	RSPO1	0.00271
CBX2	WT1pKTS	0.0026
SOX9	UGR	0.00249
DKK1	WT1pKTS	0.0023
DMRT1	UGR	0.00221
FOXL2	SRY	0.00213
AMH	NR5A1	0.00205
SRY	WT1pKTS	0.00198
AMH	CTNNB1	0.00191
CBX2	NR5A1	0.00184
FGF9	UGR	0.00178
DKK1	SRY	0.00172
AMH	NR0B1	0.00166
SOX9	DHH	0.00161
AMH	FOXL2	0.00156
FGF9	RSPO1	0.00151
WT1mKTS	GATA4	0.00146
NR5A1	CBX2	0.00142
DMRT1	NR5A1	0.00137
SOX9	WT1pKTS	0.00133
NR5A1	SRY	0.00129
DHH	DMRT1	0.00126
CBX2	UGR	0.00122
WNT4	SRY	0.00119
SRY	NR5A1	0.00115
FGF9	AMH	0.00112
SOX9	FGF9	0.00109
GATA4	DKK1	0.00106
GATA4	WT1mKTS	0.00103
WNT4	WT1pKTS	0.00101
DHH	RSPO1	0.00098
PGD2	UGR	0.00096
CTNNB1	WT1pKTS	0.00093
DHH	NR5A1	0.00091
NR5A1	FOXL2	0.00089
CTNNB1	SRY	0.00087
NR0B1	UGR	0.00085
CTNNB1	CBX2	0.00083
PGD2	WNT4	0.00081
FOXL2	CBX2	0.00079
NR5A1	WNT4	0.00077
CBX2	WNT4	0.00075
DKK1	DHH	0.00074
NR0B1	SRY	0.00072
SRY	FOXL2	0.0007
NR5A1	UGR	0.00069
FGF9	SRY	0.00067
AMH	SOX9	0.00066
DKK1	NR0B1	0.00065
WT1mKTS	CTNNB1	0.00063
WNT4	UGR	0.00062
WT1mKTS	DMRT1	0.00061
NR0B1	RSPO1	0.0006
GATA4	SOX9	0.00058
DHH	FGF9	0.00057
DKK1	FOXL2	0.00056
CBX2	FOXL2	0.00055
DHH	WT1pKTS	0.00054
SOX9	CTNNB1	0.00052
PGD2	SRY	0.00051
NR0B1	DKK1	0.0005
SRY	DKK1	0.00049
DHH	CTNNB1	0.00048
PGD2	NR0B1	0.00047
AMH	DMRT1	0.00046
DKK1	FGF9	0.00046
WT1pKTS	RSPO1	0.00045
RSPO1	FGF9	0.00044
PGD2	SOX9	0.00043
RSPO1	PGD2	0.00043
DHH	AMH	0.00042
DHH	UGR	0.00041
RSPO1	WT1pKTS	0.0004
WNT4	FOXL2	0.0004
UGR	RSPO1	0.00039
PGD2	CBX2	0.00039
RSPO1	WNT4	0.00038
DKK1	AMH	0.00037
DHH	SRY	0.00036
SOX9	AMH	0.00036
FGF9	NR0B1	0.00035
NR0B1	WNT4	0.00034
SOX9	WNT4	0.00034
CTNNB1	UGR	0.00033
DMRT1	SRY	0.00033
AMH	FGF9	0.00032
FGF9	DKK1	0.00032
NR0B1	CTNNB1	0.00031
DMRT1	WT1pKTS	0.00031
NR5A1	DHH	0.0003
PGD2	AMH	0.0003
PGD2	NR5A1	0.00029
CTNNB1	DKK1	0.00029
CTNNB1	FGF9	0.00028
SRY	AMH	0.00028
DMRT1	AMH	0.00028
AMH	WT1pKTS	0.00027
PGD2	DHH	0.00027
WNT4	CTNNB1	0.00027
SOX9	PGD2	0.00026
UGR	WNT4	0.00026
DKK1	SOX9	0.00025
SOX9	CBX2	0.00025
UGR	SOX9	0.00024
FOXL2	WT1pKTS	0.00024
DMRT1	RSPO1	0.00024
SOX9	RSPO1	0.00024
RSPO1	SRY	0.00023
DMRT1	WT1mKTS	0.00023
UGR	SRY	0.00022
WT1pKTS	WNT4	0.00022
CTNNB1	RSPO1	0.00022
SRY	CTNNB1	0.00022
WT1pKTS	DMRT1	0.00021
CTNNB1	FOXL2	0.00021
RSPO1	DKK1	0.00021
CBX2	PGD2	0.00021
SRY	FGF9	0.0002
WT1pKTS	CBX2	0.0002
FGF9	WNT4	0.0002
SOX9	SRY	0.00019
DKK1	NR5A1	0.00019
DHH	CBX2	0.00019
NR0B1	WT1pKTS	0.00019
SOX9	NR5A1	0.00018
WT1pKTS	SRY	0.00018
DKK1	PGD2	0.00018
CTNNB1	DHH	0.00018
UGR	CTNNB1	0.00018
DMRT1	PGD2	0.00017
UGR	DHH	0.00017
PGD2	FOXL2	0.00017
DMRT1	DHH	0.00017
DHH	DKK1	0.00017
CBX2	SRY	0.00016
FOXL2	DMRT1	0.00016
WT1mKTS	NR5A1	0.00016
UGR	NR5A1	0.00016
UGR	PGD2	0.00016
WT1pKTS	DHH	0.00015
WT1pKTS	CTNNB1	0.00015
RSPO1	SOX9	0.00015
NR0B1	FGF9	0.00015
DMRT1	DKK1	0.00015
FGF9	DMRT1	0.00014
UGR	WT1pKTS	0.00014
DMRT1	GATA4	0.00014
PGD2	WT1pKTS	0.00014
SRY	RSPO1	0.00014
AMH	UGR	0.00014
NR0B1	DHH	0.00013
NR5A1	SOX9	0.00013
DHH	WNT4	0.00013
WNT4	SOX9	0.00013
AMH	DKK1	0.00013
FOXL2	CTNNB1	0.00013
NR0B1	DMRT1	0.00013
AMH	GATA4	0.00012
DKK1	DMRT1	0.00012
WNT4	CBX2	0.00012
WT1pKTS	PGD2	0.00012
NR5A1	AMH	0.00012
FOXL2	SOX9	0.00012
SRY	UGR	0.00012
NR5A1	DMRT1	0.00012
FGF9	DHH	0.00012
SOX9	NR0B1	0.00011
NR5A1	NR0B1	0.00011
CBX2	RSPO1	0.00011
NR0B1	WT1mKTS	0.00011
SRY	CBX2	0.00011
RSPO1	NR0B1	0.00011
CBX2	DHH	0.00011
AMH	PGD2	0.00011
NR0B1	SOX9	0.00011
CBX2	CTNNB1	0.0001
UGR	DMRT1	0.0001
WT1pKTS	DKK1	0.0001
WNT4	AMH	0.0001
NR5A1	WT1pKTS	0.0001
CTNNB1	WNT4	0.0001
FGF9	SOX9	0.0001
WT1pKTS	AMH	0.0001
PGD2	DKK1	0.0001
WT1pKTS	NR5A1	0.0001
SRY	SOX9	0.0001
WNT4	PGD2	9e-05
FOXL2	AMH	9e-05
WNT4	DKK1	9e-05
CBX2	SOX9	9e-05
WNT4	NR5A1	9e-05
CTNNB1	PGD2	9e-05
NR5A1	RSPO1	9e-05
DMRT1	CTNNB1	9e-05
NR0B1	NR5A1	9e-05
FOXL2	UGR	9e-05
WNT4	FGF9	9e-05
WNT4	RSPO1	9e-05
PGD2	CTNNB1	9e-05
DKK1	GATA4	9e-05
NR0B1	FOXL2	8e-05
WNT4	DMRT1	8e-05
SOX9	GATA4	8e-05
CBX2	DMRT1	8e-05
AMH	DHH	8e-05
DMRT1	SOX9	8e-05
FOXL2	DKK1	8e-05
NR0B1	AMH	8e-05
WT1pKTS	FGF9	8e-05
CBX2	NR0B1	8e-05
GATA4	FGF9	8e-05
NR5A1	FGF9	8e-05
WT1pKTS	FOXL2	8e-05
DMRT1	CBX2	8e-05
CBX2	DKK1	8e-05
SRY	PGD2	7e-05
DHH	SOX9	7e-05
UGR	CBX2	7e-05
WNT4	DHH	7e-05
AMH	WT1mKTS	7e-05
SRY	WNT4	7e-05
DMRT1	WNT4	7e-05
UGR	AMH	7e-05
RSPO1	CTNNB1	7e-05
SRY	DMRT1	7e-05
WT1pKTS	NR0B1	7e-05
DMRT1	FGF9	7e-05
SOX9	DMRT1	7e-05
CTNNB1	DMRT1	7e-05
NR5A1	DKK1	7e-05
DHH	PGD2	7e-05
SRY	DHH	7e-05
PGD2	RSPO1	6e-05
SOX9	DKK1	6e-05
FOXL2	DHH	6e-05
NR0B1	GATA4	6e-05
PGD2	DMRT1	6e-05
FOXL2	NR0B1	6e-05
DKK1	WT1mKTS	6e-05
CBX2	AMH	6e-05
RSPO1	NR5A1	6e-05
DHH	WT1mKTS	6e-05
FGF9	PGD2	6e-05
DHH	GATA4	6e-05
PGD2	FGF9	6e-05
UGR	DKK1	6e-05
NR0B1	CBX2	6e-05
CTNNB1	SOX9	6e-05
AMH	WNT4	6e-05
WNT4	NR0B1	6e-05
FOXL2	NR5A1	6e-05
FGF9	WT1mKTS	6e-05
UGR	NR0B1	6e-05
UGR	FOXL2	6e-05
DMRT1	FOXL2	6e-05
CBX2	FGF9	6e-05
SOX9	FOXL2	5e-05
FOXL2	RSPO1	5e-05
NR5A1	PGD2	5e-05
SOX9	WT1mKTS	5e-05
WNT4	GATA4	5e-05
CTNNB1	NR0B1	5e-05
NR5A1	CTNNB1	5e-05
PGD2	WT1mKTS	5e-05
UGR	WT1mKTS	5e-05
PGD2	GATA4	5e-05
RSPO1	AMH	5e-05
DHH	NR0B1	5e-05
SRY	GATA4	5e-05
RSPO1	DHH	5e-05
FGF9	GATA4	5e-05
RSPO1	DMRT1	5e-05
RSPO1	FOXL2	5e-05
SRY	WT1mKTS	5e-05
SRY	NR0B1	5e-05
NR5A1	GATA4	5e-05
WT1pKTS	UGR	5e-05
DMRT1	NR0B1	5e-05
WT1pKTS	SOX9	5e-05
WT1pKTS	WT1mKTS	5e-05
CTNNB1	NR5A1	5e-05
UGR	GATA4	5e-05
CBX2	GATA4	5e-05
DHH	FOXL2	5e-05
FOXL2	GATA4	5e-05
UGR	FGF9	4e-05
