SourceGENES,TargetGENES,Interaction,Edges
SRY,SOX9,1,activation
SRY,DMRT1,0.963371078305998,activation
WT1mKTS,DKK1,0.92124246662518,repression
SRY,PGD2,0.875046422111349,repression
WT1mKTS,SOX9,0.866134617381217,repression
SRY,AMH,0.81238472683431,repression
WT1mKTS,WT1mKTS,0.787315911234416,activation
WT1mKTS,FGF9,0.729573994465474,repression
WT1mKTS,GATA4,0.69868642041788,repression
WT1pKTS,NR5A1,0.652015420316876,activation
CBX2,UGR,0.644762649214828,activation
CTNNB1,CBX2,0.634922382636337,repression
WT1mKTS,PGD2,0.629473811961118,repression
SRY,FGF9,0.593667556905244,activation
SRY,DHH,0.585781784326774,repression
WT1mKTS,DHH,0.569210125597052,repression
NR5A1,CBX2,0.536097537685111,activation
SRY,UGR,0.515544451679983,repression
CTNNB1,UGR,0.467040038397869,repression
CBX2,PGD2,0.415836553005158,repression
SRY,CBX2,0.413256948011741,repression
CBX2,SRY,0.400405241826183,repression
WT1mKTS,WNT4,0.370271889873995,repression
PGD2,PGD2,0.335725655517952,activation
WT1mKTS,NR0B1,0.327981818789499,repression
PGD2,SOX9,0.316869003914655,activation
NR5A1,UGR,0.304257643087466,repression
WT1pKTS,CTNNB1,0.299176463923741,repression
CBX2,CBX2,0.292731427735852,activation
WT1pKTS,RSPO1,0.291084319285077,repression
NR5A1,CTNNB1,0.286709861503926,repression
NR5A1,NR5A1,0.28620147355208,activation
NR5A1,RSPO1,0.28490680442976,repression
PGD2,DHH,0.276024835242653,activation
PGD2,DKK1,0.274669625138319,activation
PGD2,FGF9,0.272929060798677,activation
CTNNB1,SRY,0.252467200808035,repression
NR5A1,SRY,0.248794051042666,repression
SRY,SRY,0.218528536956162,activation
PGD2,WT1mKTS,0.205713120656701,repression
CTNNB1,WNT4,0.201444479681978,activation
WT1mKTS,WT1pKTS,0.199888931277499,repression
WT1mKTS,FOXL2,0.192518716309465,repression
PGD2,GATA4,0.17992341079781,repression
WT1pKTS,WT1pKTS,0.169037703166375,activation
WT1mKTS,DMRT1,0.165600917271236,repression
PGD2,AMH,0.157213423619948,activation
WT1pKTS,FOXL2,0.15274356120741,repression
PGD2,DMRT1,0.143747857519295,repression
CTNNB1,NR0B1,0.126717693025562,repression
WT1mKTS,AMH,0.124389571793504,repression
CTNNB1,RSPO1,0.119156272603722,activation
CBX2,NR0B1,0.102256679115857,repression
SRY,DKK1,0.0951807754776683,activation
PGD2,NR0B1,0.0821048667191446,repression
CBX2,DMRT1,0.0818093330426679,activation
CTNNB1,CTNNB1,0.0768335163157856,activation
PGD2,WNT4,0.0726252426386069,repression
NR0B1,SOX9,0.0467835085724606,repression
WT1pKTS,CBX2,0.0402053170189661,repression
NR0B1,FGF9,0.0360472664417502,repression
NR0B1,AMH,0.031009052937688,repression
NR0B1,PGD2,0.030579097941742,repression
GATA4,SOX9,0.0296282771705773,repression
NR0B1,DMRT1,0.027379114808888,repression
DHH,SOX9,0.0266235720226095,activation
PGD2,FOXL2,0.0220427033229904,activation
GATA4,FGF9,0.0219678478320327,activation
NR0B1,DHH,0.0217599656271482,repression
FOXL2,NR5A1,0.016611300455639,repression
WNT4,SOX9,0.0162991112530023,repression
WNT4,FGF9,0.0157086129643918,repression
DHH,FGF9,0.0156947016569404,activation
FOXL2,RSPO1,0.0132160020483761,repression
DHH,PGD2,0.0127898070515647,activation
FOXL2,CTNNB1,0.0126902522789432,activation
NR0B1,DKK1,0.0124693805549371,repression
DHH,WT1mKTS,0.012353713869867,repression
WNT4,PGD2,0.0119351672901735,repression
GATA4,DKK1,0.0117722171033811,repression
DHH,WNT4,0.011254226583398,repression
GATA4,AMH,0.0107875618304038,repression
GATA4,DMRT1,0.0102733175789889,repression
WNT4,AMH,0.00937204025809072,repression
DHH,GATA4,0.00864096838109218,repression
DHH,NR0B1,0.0086100640727637,repression
RSPO1,WT1mKTS,0.00826694694193579,repression
DHH,DKK1,0.00749454586328945,activation
AMH,WT1mKTS,0.00734439421352066,repression
RSPO1,NR0B1,0.00699280735038952,repression
GATA4,WNT4,0.00689512800861046,repression
GATA4,PGD2,0.00684126083206119,repression
RSPO1,CBX2,0.00673805145776368,repression
GATA4,WT1pKTS,0.00669766284159565,repression
GATA4,DHH,0.00652697624462693,repression
AMH,GATA4,0.00647376385984016,repression
GATA4,WT1mKTS,0.00615131942627574,repression
RSPO1,WNT4,0.00582115718929435,repression
AMH,DKK1,0.0058168947712719,activation
WNT4,WT1pKTS,0.00570857514131453,repression
RSPO1,UGR,0.00562256730435569,repression
PGD2,WT1pKTS,0.00559807793724543,repression
RSPO1,GATA4,0.0055551787016918,repression
RSPO1,DKK1,0.00534920327107081,repression
WNT4,DHH,0.00526784064994145,repression
DMRT1,PGD2,0.0051724032296015,repression
DMRT1,SOX9,0.00438039901084889,activation
NR0B1,WT1pKTS,0.00364686011499872,repression
RSPO1,SRY,0.00357290766936407,repression
AMH,NR0B1,0.00354633788237055,repression
GATA4,GATA4,0.0035336277026633,activation
NR0B1,WNT4,0.00352159173259853,activation
AMH,WNT4,0.00307613377388867,repression
DMRT1,WT1mKTS,0.00288667386086252,repression
WNT4,WT1mKTS,0.0028655019075529,repression
DMRT1,FGF9,0.00284064298240243,activation
DHH,DHH,0.00278667532438218,activation
NR0B1,WT1mKTS,0.00266762991240665,repression
DMRT1,GATA4,0.00260692451416936,repression
NR0B1,UGR,0.00259971490547882,repression
DHH,WT1pKTS,0.00251326294196117,repression
DMRT1,NR0B1,0.00243598254149967,repression
RSPO1,PGD2,0.00238927522944237,repression
AMH,DHH,0.00227748382577444,activation
WNT4,WNT4,0.00221593285694665,activation
DHH,DMRT1,0.0019384495592051,activation
AMH,PGD2,0.00183642246634282,activation
GATA4,NR0B1,0.001822377460476,repression
FOXL2,FOXL2,0.00178835638659277,activation
RSPO1,RSPO1,0.00178602098940289,activation
RSPO1,SOX9,0.00170907148683682,repression
GATA4,FOXL2,0.00169012112921491,repression
FOXL2,CBX2,0.00168354074036888,repression
DMRT1,DHH,0.00166663743727125,activation
DMRT1,WNT4,0.00158434169424786,repression
RSPO1,DHH,0.00138942175999008,repression
WNT4,GATA4,0.00115128190816475,repression
FOXL2,GATA4,0.00106795815290958,repression
RSPO1,CTNNB1,0.000722022778694322,activation
WNT4,FOXL2,0.000627008671036792,repression
DMRT1,AMH,0.000413041402984899,repression
FOXL2,SRY,0.000344644509127728,repression
WNT4,NR0B1,0.000187311807440677,activation
NR0B1,NR0B1,9.8792965704899e-05,activation
UGR,PGD2,1.9070858282248e-35,activation
UGR,DMRT1,9.90369598371326e-36,repression
UGR,SOX9,8.73135600338947e-36,repression
UGR,AMH,7.7626223799915e-36,activation
UGR,DHH,6.8090949822185e-36,activation
UGR,UGR,5.95375967442362e-36,activation
UGR,SRY,4.96526012884716e-36,repression
UGR,FGF9,4.19993424198375e-36,activation
DKK1,SOX9,2.47622877636861e-36,activation
UGR,NR0B1,2.31615155743389e-36,repression
DKK1,WNT4,2.1455523458825e-36,repression
DKK1,WT1mKTS,1.88070723822204e-36,repression
DKK1,NR0B1,1.64618603044352e-36,repression
DKK1,GATA4,1.35253770939046e-36,repression
FGF9,WT1pKTS,1.346800960334e-36,repression
DKK1,FGF9,9.17368260908465e-37,repression
SOX9,FGF9,5.49007574074257e-37,activation
SOX9,SOX9,4.78579273048702e-37,activation
FGF9,WNT4,4.67872497974408e-37,repression
SOX9,WT1pKTS,4.4261723753323e-37,repression
SOX9,WNT4,3.46529604828174e-37,repression
UGR,CBX2,3.46169386467946e-37,activation
DKK1,WT1pKTS,1.11530893520937e-37,repression
DMRT1,DMRT1,0,no regulation
DMRT1,RSPO1,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,DHH,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,PGD2,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,SOX9,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,DMRT1,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DHH,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,WNT4,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,DMRT1,0,no regulation
AMH,FGF9,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,FOXL2,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,SRY,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WT1mKTS,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,WNT4,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
