Regulator	Target	SINGE_Score
GATA4	WT1pKTS	6
WT1mKTS	NR5A1	1.5
WT1mKTS	UGR	0.66666
GATA4	CTNNB1	0.375
GATA4	DHH	0.24
WT1mKTS	FOXL2	0.16666
WT1mKTS	CTNNB1	0.12244
GATA4	DKK1	0.09375
GATA4	UGR	0.07407
GATA4	RSPO1	0.06
GATA4	NR5A1	0.04958
GATA4	CBX2	0.04166
WT1mKTS	CBX2	0.0355
WT1mKTS	AMH	0.03061
PGD2	SRY	0.02666
WT1mKTS	SOX9	0.02343
WT1mKTS	SRY	0.02076
WT1mKTS	DHH	0.01851
GATA4	NR0B1	0.01662
AMH	CTNNB1	0.015
AMH	UGR	0.0136
NR0B1	UGR	0.01239
WNT4	SRY	0.01041
SOX9	SRY	0.0096
WT1mKTS	PGD2	0.00887
PGD2	UGR	0.00823
GATA4	SRY	0.00765
DKK1	SRY	0.00713
AMH	NR5A1	0.00666
NR5A1	FOXL2	0.00585
AMH	WT1pKTS	0.0055
DKK1	WNT4	0.00519
CBX2	UGR	0.00489
PGD2	WNT4	0.00462
WNT4	WT1pKTS	0.00438
NR0B1	CBX2	0.00415
UGR	WNT4	0.00394
AMH	CBX2	0.00375
PGD2	FOXL2	0.0034
PGD2	NR5A1	0.00324
WT1mKTS	RSPO1	0.00309
NR0B1	RSPO1	0.00296
DKK1	NR0B1	0.00283
AMH	WNT4	0.00271
NR5A1	CBX2	0.0026
AMH	NR0B1	0.00249
DHH	NR5A1	0.0024
WT1mKTS	DMRT1	0.0023
SOX9	UGR	0.00221
UGR	CBX2	0.00213
DHH	CBX2	0.00205
GATA4	FOXL2	0.00198
DHH	WT1pKTS	0.00191
WT1mKTS	WNT4	0.00184
DKK1	DMRT1	0.00178
CTNNB1	WT1pKTS	0.00172
WNT4	NR5A1	0.00166
SOX9	FOXL2	0.00151
NR5A1	UGR	0.00146
GATA4	WT1mKTS	0.00142
FGF9	FOXL2	0.00137
DMRT1	UGR	0.00133
SRY	SOX9	0.00129
GATA4	PGD2	0.00126
DHH	DMRT1	0.00122
SOX9	RSPO1	0.00119
UGR	NR0B1	0.00115
PGD2	WT1pKTS	0.00112
DKK1	RSPO1	0.00109
SOX9	DMRT1	0.00106
WNT4	NR0B1	0.00103
SRY	NR0B1	0.00101
GATA4	WNT4	0.00098
SOX9	DKK1	0.00096
WT1pKTS	NR5A1	0.00093
DMRT1	NR0B1	0.00089
FGF9	DMRT1	0.00087
PGD2	NR0B1	0.00085
NR5A1	WNT4	0.00083
WNT4	AMH	0.00081
WNT4	FOXL2	0.00079
CTNNB1	SOX9	0.00077
NR0B1	WNT4	0.00074
RSPO1	CTNNB1	0.00072
WT1mKTS	WT1pKTS	0.0007
CBX2	NR5A1	0.00069
FGF9	CTNNB1	0.00067
AMH	SRY	0.00066
DMRT1	DKK1	0.00065
NR5A1	RSPO1	0.00063
SOX9	CBX2	0.00062
SOX9	WT1pKTS	0.00061
GATA4	AMH	0.0006
DMRT1	SRY	0.00058
DKK1	NR5A1	0.00057
SOX9	AMH	0.00056
CBX2	WNT4	0.00055
GATA4	DMRT1	0.00054
WNT4	DKK1	0.00053
DMRT1	SOX9	0.00052
DKK1	AMH	0.00051
NR0B1	WT1pKTS	0.0005
DHH	FOXL2	0.00049
AMH	FOXL2	0.00048
NR5A1	CTNNB1	0.00047
WNT4	UGR	0.00046
FOXL2	AMH	0.00046
NR5A1	SRY	0.00045
FOXL2	DMRT1	0.00044
WNT4	DMRT1	0.00043
WNT4	SOX9	0.00043
WNT4	CBX2	0.00042
FOXL2	NR0B1	0.00041
DMRT1	NR5A1	0.0004
FGF9	SRY	0.0004
NR5A1	WT1pKTS	0.00039
CBX2	FOXL2	0.00039
AMH	RSPO1	0.00038
SRY	UGR	0.00037
SOX9	PGD2	0.00037
WT1pKTS	RSPO1	0.00036
FGF9	PGD2	0.00036
PGD2	FGF9	0.00035
SRY	RSPO1	0.00034
UGR	SRY	0.00034
SRY	FOXL2	0.00033
WT1mKTS	GATA4	0.00033
SOX9	DHH	0.00032
CTNNB1	WNT4	0.00032
DMRT1	CBX2	0.00031
NR0B1	DMRT1	0.00031
NR5A1	NR0B1	0.0003
WT1pKTS	CTNNB1	0.0003
SRY	WNT4	0.00029
GATA4	FGF9	0.00029
DMRT1	WNT4	0.00028
FGF9	AMH	0.00028
DHH	SOX9	0.00027
NR5A1	SOX9	0.00027
SOX9	NR5A1	0.00027
FGF9	NR5A1	0.00026
UGR	CTNNB1	0.00026
SRY	CBX2	0.00025
DMRT1	DHH	0.00025
SRY	DMRT1	0.00025
UGR	RSPO1	0.00024
UGR	SOX9	0.00024
UGR	FOXL2	0.00024
DMRT1	CTNNB1	0.00024
WNT4	DHH	0.00023
CTNNB1	NR0B1	0.00023
WT1mKTS	DKK1	0.00022
CTNNB1	DMRT1	0.00022
CTNNB1	NR5A1	0.00022
UGR	DHH	0.00022
AMH	SOX9	0.00021
UGR	PGD2	0.00021
DMRT1	FOXL2	0.00021
NR0B1	CTNNB1	0.0002
WT1pKTS	UGR	0.0002
DHH	AMH	0.0002
FGF9	UGR	0.0002
DMRT1	FGF9	0.00019
WNT4	RSPO1	0.00019
SOX9	WNT4	0.00019
SRY	DHH	0.00019
WT1pKTS	AMH	0.00018
AMH	DMRT1	0.00018
NR0B1	FOXL2	0.00018
NR5A1	AMH	0.00018
PGD2	RSPO1	0.00017
NR0B1	SRY	0.00017
CBX2	DMRT1	0.00017
NR0B1	DKK1	0.00017
WT1pKTS	FOXL2	0.00017
PGD2	DKK1	0.00016
RSPO1	NR0B1	0.00016
RSPO1	FOXL2	0.00016
CBX2	NR0B1	0.00016
NR5A1	PGD2	0.00016
SRY	NR5A1	0.00016
FOXL2	DKK1	0.00015
RSPO1	SRY	0.00015
FOXL2	CBX2	0.00015
CBX2	SRY	0.00015
SRY	AMH	0.00015
PGD2	CTNNB1	0.00015
WT1pKTS	DKK1	0.00015
CTNNB1	DKK1	0.00014
DKK1	WT1pKTS	0.00014
DHH	WNT4	0.00014
PGD2	DHH	0.00014
SRY	WT1pKTS	0.00014
UGR	DMRT1	0.00014
WNT4	CTNNB1	0.00014
PGD2	SOX9	0.00013
CBX2	FGF9	0.00013
FOXL2	WT1pKTS	0.00013
DMRT1	AMH	0.00013
UGR	AMH	0.00013
CBX2	RSPO1	0.00012
WNT4	FGF9	0.00012
FOXL2	SRY	0.00012
NR0B1	DHH	0.00012
NR0B1	SOX9	0.00012
AMH	FGF9	0.00012
SRY	CTNNB1	0.00012
DKK1	FOXL2	0.00012
RSPO1	CBX2	0.00012
FOXL2	WNT4	0.00011
DHH	PGD2	0.00011
CTNNB1	CBX2	0.00011
FGF9	WNT4	0.00011
DKK1	FGF9	0.00011
RSPO1	AMH	0.00011
AMH	WT1mKTS	0.00011
DKK1	PGD2	0.00011
DKK1	UGR	0.00011
UGR	NR5A1	0.00011
GATA4	SOX9	0.0001
CTNNB1	FOXL2	0.0001
PGD2	WT1mKTS	0.0001
FGF9	SOX9	0.0001
FGF9	DKK1	0.0001
RSPO1	UGR	0.0001
DHH	FGF9	0.0001
AMH	GATA4	0.0001
UGR	DKK1	0.0001
WT1pKTS	CBX2	0.0001
FGF9	WT1pKTS	9e-05
WT1mKTS	NR0B1	9e-05
FGF9	NR0B1	9e-05
NR0B1	PGD2	9e-05
RSPO1	PGD2	9e-05
WT1pKTS	SOX9	9e-05
PGD2	GATA4	9e-05
DMRT1	PGD2	9e-05
DHH	UGR	9e-05
CTNNB1	AMH	9e-05
PGD2	CBX2	9e-05
CTNNB1	FGF9	9e-05
WT1pKTS	NR0B1	9e-05
SOX9	CTNNB1	8e-05
FGF9	RSPO1	8e-05
CTNNB1	RSPO1	8e-05
SRY	PGD2	8e-05
FGF9	WT1mKTS	8e-05
CBX2	DKK1	8e-05
CBX2	PGD2	8e-05
DHH	DKK1	8e-05
DHH	RSPO1	8e-05
CTNNB1	DHH	8e-05
PGD2	DMRT1	8e-05
UGR	WT1pKTS	8e-05
DKK1	DHH	8e-05
AMH	DKK1	8e-05
NR5A1	DKK1	7e-05
CTNNB1	SRY	7e-05
SOX9	FGF9	7e-05
FOXL2	SOX9	7e-05
DKK1	CBX2	7e-05
CTNNB1	UGR	7e-05
RSPO1	WT1pKTS	7e-05
FOXL2	CTNNB1	7e-05
RSPO1	DHH	7e-05
UGR	FGF9	7e-05
DMRT1	WT1mKTS	7e-05
NR5A1	DMRT1	7e-05
RSPO1	NR5A1	7e-05
RSPO1	SOX9	7e-05
AMH	PGD2	7e-05
SRY	GATA4	7e-05
WT1pKTS	FGF9	7e-05
PGD2	AMH	7e-05
WT1pKTS	DMRT1	6e-05
WT1pKTS	WNT4	6e-05
DKK1	SOX9	6e-05
WT1pKTS	SRY	6e-05
SRY	WT1mKTS	6e-05
SRY	FGF9	6e-05
NR0B1	AMH	6e-05
SRY	DKK1	6e-05
RSPO1	DKK1	6e-05
FOXL2	NR5A1	6e-05
FOXL2	FGF9	6e-05
FOXL2	RSPO1	6e-05
SOX9	GATA4	6e-05
SOX9	NR0B1	6e-05
FGF9	CBX2	6e-05
NR0B1	NR5A1	6e-05
DMRT1	WT1pKTS	6e-05
DKK1	GATA4	6e-05
DHH	GATA4	6e-05
FGF9	DHH	6e-05
CBX2	CTNNB1	6e-05
DHH	NR0B1	6e-05
DHH	SRY	6e-05
RSPO1	DMRT1	6e-05
DKK1	CTNNB1	5e-05
DMRT1	GATA4	5e-05
FOXL2	UGR	5e-05
CBX2	WT1mKTS	5e-05
WNT4	PGD2	5e-05
NR0B1	GATA4	5e-05
FOXL2	PGD2	5e-05
AMH	DHH	5e-05
WT1pKTS	DHH	5e-05
DHH	WT1mKTS	5e-05
WT1mKTS	FGF9	5e-05
DKK1	WT1mKTS	5e-05
FOXL2	DHH	5e-05
RSPO1	WNT4	5e-05
DHH	CTNNB1	5e-05
CBX2	WT1pKTS	5e-05
SOX9	WT1mKTS	5e-05
FGF9	GATA4	5e-05
RSPO1	FGF9	5e-05
DMRT1	RSPO1	5e-05
