Regulator	Target	SINGE_Score
WT1pKTS	RSPO1	6
WT1mKTS	UGR	1.5
WT1mKTS	SRY	0.66666
WT1pKTS	NR0B1	0.375
WT1pKTS	AMH	0.24
GATA4	DKK1	0.16666
WT1mKTS	NR5A1	0.12244
WT1mKTS	CBX2	0.09375
GATA4	UGR	0.07407
SRY	CBX2	0.06
WT1mKTS	DMRT1	0.04958
WT1mKTS	DKK1	0.04166
SRY	DHH	0.0355
WT1mKTS	WNT4	0.03061
GATA4	NR5A1	0.02666
GATA4	CBX2	0.02343
SRY	DMRT1	0.02076
WT1pKTS	DMRT1	0.01851
GATA4	NR0B1	0.01662
WT1pKTS	CBX2	0.015
WT1mKTS	NR0B1	0.0136
WT1pKTS	SRY	0.01239
SRY	PGD2	0.01134
AMH	UGR	0.01041
WT1mKTS	CTNNB1	0.0096
GATA4	PGD2	0.00887
GATA4	DHH	0.00823
SRY	NR0B1	0.00765
WT1pKTS	DHH	0.00713
WT1mKTS	AMH	0.00666
AMH	CBX2	0.00624
FGF9	CBX2	0.00585
NR0B1	SOX9	0.0055
NR0B1	DMRT1	0.00519
GATA4	SOX9	0.00489
FGF9	UGR	0.00462
SRY	DKK1	0.00438
WT1mKTS	FGF9	0.00415
WT1pKTS	UGR	0.00394
GATA4	FOXL2	0.00375
WT1mKTS	SOX9	0.00356
FGF9	PGD2	0.0034
SRY	FGF9	0.00324
AMH	SRY	0.00309
WT1pKTS	DKK1	0.00296
WT1mKTS	PGD2	0.00271
FGF9	SRY	0.0026
NR0B1	CBX2	0.00249
WT1pKTS	CTNNB1	0.0024
WT1mKTS	FOXL2	0.0023
UGR	RSPO1	0.00221
FGF9	SOX9	0.00205
AMH	DMRT1	0.00198
FGF9	DHH	0.00191
GATA4	SRY	0.00184
NR0B1	UGR	0.00178
WT1mKTS	DHH	0.00166
PGD2	DMRT1	0.00156
SRY	AMH	0.00151
DHH	DMRT1	0.00146
UGR	CTNNB1	0.00142
AMH	PGD2	0.00137
NR5A1	SRY	0.00133
WT1pKTS	SOX9	0.00126
FGF9	WNT4	0.00122
NR0B1	FGF9	0.00119
DHH	SRY	0.00115
FGF9	RSPO1	0.00112
FGF9	AMH	0.00109
CTNNB1	WNT4	0.00106
NR0B1	DKK1	0.00103
DHH	RSPO1	0.00098
CTNNB1	UGR	0.00096
CTNNB1	CBX2	0.00093
FOXL2	DHH	0.00091
FOXL2	NR0B1	0.00089
DKK1	WNT4	0.00087
SRY	WNT4	0.00085
WT1mKTS	RSPO1	0.00081
FGF9	DMRT1	0.00079
SOX9	FGF9	0.00077
FOXL2	WNT4	0.00075
WT1pKTS	FOXL2	0.00074
AMH	DKK1	0.00072
RSPO1	DHH	0.0007
WT1pKTS	NR5A1	0.00069
SOX9	NR0B1	0.00067
NR0B1	AMH	0.00066
PGD2	SRY	0.00063
PGD2	UGR	0.00062
NR5A1	DHH	0.00061
AMH	FOXL2	0.0006
DMRT1	WNT4	0.00058
AMH	NR5A1	0.00057
NR0B1	SRY	0.00055
FGF9	DKK1	0.00054
WT1mKTS	GATA4	0.00053
WNT4	NR0B1	0.00052
CTNNB1	SOX9	0.00051
NR0B1	PGD2	0.0005
AMH	NR0B1	0.00049
DHH	SOX9	0.00048
DHH	DKK1	0.00047
SOX9	DHH	0.00046
DMRT1	RSPO1	0.00046
GATA4	AMH	0.00045
NR5A1	FGF9	0.00044
NR5A1	AMH	0.00043
UGR	AMH	0.00043
DHH	PGD2	0.00041
NR0B1	CTNNB1	0.0004
AMH	SOX9	0.0004
FOXL2	CTNNB1	0.00039
NR5A1	SOX9	0.00039
GATA4	FGF9	0.00038
GATA4	CTNNB1	0.00037
DHH	WNT4	0.00037
NR5A1	DKK1	0.00036
GATA4	RSPO1	0.00036
DMRT1	CTNNB1	0.00035
AMH	FGF9	0.00034
SRY	NR5A1	0.00034
DKK1	UGR	0.00033
WNT4	CBX2	0.00033
DHH	UGR	0.00032
NR5A1	CBX2	0.00032
WT1pKTS	PGD2	0.00031
PGD2	DHH	0.00031
UGR	CBX2	0.00031
UGR	SOX9	0.0003
RSPO1	FGF9	0.0003
DMRT1	DHH	0.00029
NR5A1	UGR	0.00029
PGD2	DKK1	0.00028
DHH	AMH	0.00028
NR0B1	WNT4	0.00028
DKK1	DMRT1	0.00027
RSPO1	NR0B1	0.00027
FOXL2	SOX9	0.00026
DHH	CTNNB1	0.00026
PGD2	CTNNB1	0.00025
UGR	FGF9	0.00025
RSPO1	AMH	0.00024
NR0B1	RSPO1	0.00024
DMRT1	SOX9	0.00024
GATA4	WNT4	0.00024
SRY	CTNNB1	0.00023
NR5A1	DMRT1	0.00023
AMH	DHH	0.00023
FOXL2	CBX2	0.00022
UGR	PGD2	0.00022
WNT4	CTNNB1	0.00022
RSPO1	DKK1	0.00022
DKK1	NR0B1	0.00021
NR0B1	FOXL2	0.00021
UGR	SRY	0.00021
DHH	CBX2	0.00021
SOX9	AMH	0.0002
WT1pKTS	WNT4	0.0002
WT1mKTS	WT1pKTS	0.0002
DMRT1	AMH	0.0002
WNT4	SOX9	0.00019
DHH	FGF9	0.00019
SRY	FOXL2	0.00019
CBX2	PGD2	0.00019
CTNNB1	RSPO1	0.00018
FOXL2	PGD2	0.00018
DKK1	FGF9	0.00018
CTNNB1	NR0B1	0.00018
SOX9	UGR	0.00018
CBX2	FGF9	0.00017
RSPO1	SOX9	0.00017
SRY	RSPO1	0.00017
RSPO1	PGD2	0.00017
SOX9	PGD2	0.00017
WNT4	DKK1	0.00016
PGD2	RSPO1	0.00016
AMH	CTNNB1	0.00016
DMRT1	UGR	0.00016
CTNNB1	SRY	0.00016
NR5A1	NR0B1	0.00015
FGF9	NR0B1	0.00015
UGR	NR0B1	0.00015
CBX2	WNT4	0.00015
DKK1	RSPO1	0.00015
NR5A1	RSPO1	0.00015
PGD2	CBX2	0.00014
SOX9	SRY	0.00014
SOX9	DMRT1	0.00014
CBX2	AMH	0.00014
NR5A1	CTNNB1	0.00014
SRY	SOX9	0.00014
WNT4	UGR	0.00014
NR0B1	NR5A1	0.00013
AMH	RSPO1	0.00013
RSPO1	DMRT1	0.00013
CBX2	DHH	0.00013
WNT4	AMH	0.00013
PGD2	FOXL2	0.00013
CTNNB1	FGF9	0.00013
CBX2	CTNNB1	0.00012
FOXL2	DMRT1	0.00012
DHH	NR5A1	0.00012
PGD2	SOX9	0.00012
SOX9	DKK1	0.00012
CBX2	UGR	0.00012
DKK1	SRY	0.00012
DKK1	SOX9	0.00011
CTNNB1	DHH	0.00011
NR0B1	DHH	0.00011
AMH	WNT4	0.00011
CTNNB1	NR5A1	0.00011
WNT4	DHH	0.00011
SOX9	CTNNB1	0.00011
WNT4	FGF9	0.00011
WNT4	DMRT1	0.00011
PGD2	AMH	0.00011
CTNNB1	AMH	0.0001
RSPO1	CBX2	0.0001
UGR	WNT4	0.0001
NR5A1	PGD2	0.0001
GATA4	WT1pKTS	0.0001
CBX2	DKK1	0.0001
FOXL2	FGF9	0.0001
DMRT1	DKK1	0.0001
DMRT1	PGD2	0.0001
WNT4	RSPO1	0.0001
FGF9	FOXL2	9e-05
CTNNB1	PGD2	9e-05
DMRT1	NR0B1	9e-05
CTNNB1	DKK1	9e-05
CBX2	RSPO1	9e-05
FOXL2	AMH	9e-05
DMRT1	NR5A1	9e-05
NR0B1	GATA4	9e-05
NR5A1	WNT4	9e-05
SOX9	NR5A1	9e-05
FOXL2	RSPO1	9e-05
UGR	FOXL2	9e-05
GATA4	DMRT1	9e-05
CBX2	NR0B1	9e-05
DMRT1	CBX2	8e-05
RSPO1	UGR	8e-05
RSPO1	FOXL2	8e-05
DKK1	FOXL2	8e-05
CTNNB1	DMRT1	8e-05
WT1pKTS	WT1mKTS	8e-05
SOX9	WNT4	8e-05
CBX2	SOX9	8e-05
RSPO1	SRY	8e-05
FGF9	CTNNB1	8e-05
WT1pKTS	GATA4	8e-05
DKK1	CTNNB1	8e-05
RSPO1	NR5A1	8e-05
SOX9	WT1mKTS	8e-05
CBX2	FOXL2	8e-05
WT1pKTS	FGF9	7e-05
DHH	GATA4	7e-05
DMRT1	FOXL2	7e-05
WNT4	FOXL2	7e-05
PGD2	FGF9	7e-05
UGR	NR5A1	7e-05
DHH	FOXL2	7e-05
SOX9	CBX2	7e-05
FOXL2	UGR	7e-05
UGR	WT1mKTS	7e-05
RSPO1	CTNNB1	7e-05
SOX9	WT1pKTS	7e-05
DMRT1	FGF9	7e-05
SRY	WT1mKTS	7e-05
FGF9	GATA4	7e-05
FOXL2	WT1pKTS	7e-05
SRY	GATA4	7e-05
UGR	GATA4	7e-05
WNT4	SRY	7e-05
SOX9	RSPO1	6e-05
UGR	DKK1	6e-05
SOX9	GATA4	6e-05
CTNNB1	FOXL2	6e-05
SOX9	FOXL2	6e-05
DHH	NR0B1	6e-05
PGD2	NR5A1	6e-05
CBX2	NR5A1	6e-05
SRY	WT1pKTS	6e-05
RSPO1	WNT4	6e-05
FOXL2	NR5A1	6e-05
AMH	WT1pKTS	6e-05
AMH	GATA4	6e-05
PGD2	WT1mKTS	6e-05
DKK1	CBX2	6e-05
CTNNB1	GATA4	6e-05
FGF9	WT1pKTS	6e-05
CBX2	SRY	6e-05
PGD2	GATA4	6e-05
WNT4	GATA4	6e-05
PGD2	WNT4	6e-05
FOXL2	GATA4	6e-05
UGR	WT1pKTS	6e-05
UGR	DHH	6e-05
DMRT1	GATA4	5e-05
DKK1	NR5A1	5e-05
DMRT1	WT1mKTS	5e-05
FOXL2	DKK1	5e-05
CBX2	WT1mKTS	5e-05
CBX2	DMRT1	5e-05
DHH	WT1pKTS	5e-05
FGF9	NR5A1	5e-05
DKK1	AMH	5e-05
CBX2	WT1pKTS	5e-05
RSPO1	WT1pKTS	5e-05
WNT4	NR5A1	5e-05
UGR	DMRT1	5e-05
NR5A1	FOXL2	5e-05
PGD2	WT1pKTS	5e-05
GATA4	WT1mKTS	5e-05
NR0B1	WT1pKTS	5e-05
DMRT1	SRY	5e-05
AMH	WT1mKTS	5e-05
RSPO1	GATA4	5e-05
CTNNB1	WT1pKTS	5e-05
NR0B1	WT1mKTS	5e-05
SRY	UGR	5e-05
PGD2	NR0B1	5e-05
FOXL2	SRY	5e-05
