Regulator	Target	SINGE_Score
WT1mKTS	DMRT1	6
WT1mKTS	CBX2	1.5
WT1mKTS	UGR	0.66666
WT1mKTS	DKK1	0.375
WT1pKTS	UGR	0.24
GATA4	FGF9	0.16666
GATA4	RSPO1	0.12244
SRY	WNT4	0.09375
WT1mKTS	AMH	0.07407
WT1mKTS	SOX9	0.06
WT1mKTS	SRY	0.04958
GATA4	DHH	0.04166
WT1mKTS	PGD2	0.0355
GATA4	AMH	0.03061
WT1pKTS	RSPO1	0.02666
WT1mKTS	FGF9	0.02343
GATA4	UGR	0.02076
SRY	NR0B1	0.01851
WT1pKTS	SRY	0.01662
WT1pKTS	AMH	0.015
WT1pKTS	WNT4	0.0136
GATA4	SOX9	0.01239
WT1pKTS	DHH	0.01041
GATA4	FOXL2	0.0096
WT1pKTS	FGF9	0.00887
WT1mKTS	CTNNB1	0.00823
WT1mKTS	DHH	0.00765
GATA4	NR5A1	0.00713
GATA4	PGD2	0.00666
GATA4	DMRT1	0.00624
WT1pKTS	NR5A1	0.00585
WT1pKTS	DMRT1	0.0055
WT1mKTS	RSPO1	0.00462
WT1pKTS	DKK1	0.00438
WT1mKTS	NR0B1	0.00415
WT1mKTS	NR5A1	0.00394
FGF9	NR0B1	0.00375
SRY	DMRT1	0.00356
GATA4	CBX2	0.0034
SRY	UGR	0.00324
AMH	UGR	0.00309
SRY	CTNNB1	0.00296
WT1mKTS	FOXL2	0.00283
NR5A1	UGR	0.00271
DMRT1	CBX2	0.0026
AMH	DKK1	0.0024
PGD2	DHH	0.0023
WT1pKTS	NR0B1	0.00221
WT1mKTS	WNT4	0.00213
PGD2	AMH	0.00205
AMH	CBX2	0.00198
AMH	SRY	0.00191
FOXL2	RSPO1	0.00184
SRY	SOX9	0.00178
FGF9	DHH	0.00172
DHH	FGF9	0.00166
PGD2	SOX9	0.00161
AMH	DHH	0.00156
WT1pKTS	CTNNB1	0.00151
FGF9	AMH	0.00146
WNT4	UGR	0.00142
PGD2	RSPO1	0.00137
AMH	DMRT1	0.00133
SRY	RSPO1	0.00129
FOXL2	NR0B1	0.00126
SOX9	SRY	0.00122
FGF9	RSPO1	0.00119
DMRT1	FGF9	0.00115
NR0B1	CBX2	0.00112
SRY	FGF9	0.00109
NR5A1	AMH	0.00106
RSPO1	NR0B1	0.00103
SRY	PGD2	0.00101
SOX9	DKK1	0.00098
SRY	DHH	0.00096
PGD2	FGF9	0.00093
PGD2	NR0B1	0.00091
WNT4	RSPO1	0.00087
AMH	CTNNB1	0.00085
RSPO1	SOX9	0.00083
FOXL2	DMRT1	0.00081
FGF9	UGR	0.00079
FGF9	PGD2	0.00077
DMRT1	WNT4	0.00074
SRY	DKK1	0.00072
CTNNB1	UGR	0.0007
WNT4	CBX2	0.00069
NR0B1	AMH	0.00066
SRY	AMH	0.00065
DKK1	DHH	0.00063
WNT4	PGD2	0.00062
WNT4	FGF9	0.00061
CBX2	NR0B1	0.0006
DKK1	SOX9	0.00058
DMRT1	PGD2	0.00057
DHH	CBX2	0.00056
AMH	NR5A1	0.00055
PGD2	UGR	0.00054
DMRT1	NR0B1	0.00053
WNT4	DHH	0.00052
GATA4	WNT4	0.00051
WT1pKTS	PGD2	0.0005
GATA4	DKK1	0.00049
PGD2	CTNNB1	0.00047
RSPO1	FGF9	0.00046
DKK1	WNT4	0.00045
WT1pKTS	FOXL2	0.00044
NR0B1	SRY	0.00043
RSPO1	DMRT1	0.00043
SOX9	NR0B1	0.00042
RSPO1	CBX2	0.00041
SOX9	UGR	0.0004
DKK1	CBX2	0.0004
SOX9	RSPO1	0.00039
GATA4	CTNNB1	0.00039
NR0B1	RSPO1	0.00038
DHH	PGD2	0.00037
SRY	CBX2	0.00036
FGF9	SOX9	0.00036
AMH	NR0B1	0.00035
NR0B1	CTNNB1	0.00034
NR5A1	DMRT1	0.00034
WT1pKTS	GATA4	0.00033
DMRT1	AMH	0.00033
FOXL2	CTNNB1	0.00032
CBX2	DMRT1	0.00032
RSPO1	DHH	0.00031
RSPO1	DKK1	0.00031
FOXL2	DKK1	0.0003
CBX2	FGF9	0.0003
PGD2	WNT4	0.00029
DHH	CTNNB1	0.00029
DMRT1	DKK1	0.00028
RSPO1	WNT4	0.00028
PGD2	CBX2	0.00027
FGF9	WNT4	0.00027
DHH	DKK1	0.00027
DHH	SOX9	0.00026
NR0B1	PGD2	0.00026
DMRT1	NR5A1	0.00025
DHH	AMH	0.00025
DMRT1	DHH	0.00025
GATA4	WT1mKTS	0.00024
UGR	CTNNB1	0.00024
WNT4	DMRT1	0.00024
DHH	RSPO1	0.00024
FOXL2	SOX9	0.00023
CTNNB1	DKK1	0.00023
FOXL2	UGR	0.00022
NR5A1	RSPO1	0.00022
FGF9	CBX2	0.00022
DKK1	AMH	0.00022
AMH	RSPO1	0.00021
RSPO1	AMH	0.00021
FGF9	CTNNB1	0.00021
GATA4	WT1pKTS	0.00021
SOX9	DHH	0.0002
DMRT1	SOX9	0.0002
PGD2	NR5A1	0.0002
GATA4	SRY	0.0002
WNT4	CTNNB1	0.00019
FOXL2	CBX2	0.00019
NR0B1	UGR	0.00019
NR5A1	PGD2	0.00018
FOXL2	FGF9	0.00018
NR5A1	SRY	0.00018
DMRT1	SRY	0.00018
FOXL2	WNT4	0.00018
CTNNB1	SRY	0.00017
WNT4	DKK1	0.00017
NR0B1	WNT4	0.00017
DKK1	PGD2	0.00017
WT1pKTS	WT1mKTS	0.00017
NR0B1	DMRT1	0.00016
SOX9	FGF9	0.00016
CBX2	DKK1	0.00016
CTNNB1	NR0B1	0.00016
FGF9	FOXL2	0.00016
CBX2	AMH	0.00016
PGD2	DMRT1	0.00015
UGR	DHH	0.00015
UGR	SRY	0.00015
NR5A1	DHH	0.00015
CTNNB1	WNT4	0.00015
WT1mKTS	WT1pKTS	0.00015
CTNNB1	SOX9	0.00015
AMH	FGF9	0.00014
SOX9	DMRT1	0.00014
SOX9	CBX2	0.00014
NR5A1	CTNNB1	0.00014
DMRT1	FOXL2	0.00014
DKK1	NR0B1	0.00014
WT1pKTS	SOX9	0.00013
UGR	WNT4	0.00013
AMH	FOXL2	0.00013
RSPO1	UGR	0.00013
SOX9	CTNNB1	0.00013
DKK1	FOXL2	0.00013
FOXL2	DHH	0.00013
NR5A1	DKK1	0.00012
UGR	SOX9	0.00012
NR0B1	DKK1	0.00012
SRY	FOXL2	0.00012
RSPO1	PGD2	0.00012
WNT4	AMH	0.00012
UGR	NR0B1	0.00012
NR0B1	NR5A1	0.00012
SRY	NR5A1	0.00011
SOX9	FOXL2	0.00011
NR5A1	CBX2	0.00011
UGR	FOXL2	0.00011
CBX2	FOXL2	0.00011
AMH	SOX9	0.00011
PGD2	GATA4	0.00011
RSPO1	CTNNB1	0.00011
UGR	FGF9	0.00011
PGD2	DKK1	0.00011
WT1pKTS	CBX2	0.0001
SOX9	WNT4	0.0001
FOXL2	AMH	0.0001
WNT4	FOXL2	0.0001
CBX2	PGD2	0.0001
CTNNB1	DMRT1	0.0001
DKK1	RSPO1	0.0001
GATA4	NR0B1	0.0001
CTNNB1	DHH	0.0001
FOXL2	NR5A1	0.0001
NR5A1	SOX9	0.0001
WNT4	NR5A1	9e-05
NR0B1	FGF9	9e-05
WNT4	SOX9	9e-05
UGR	PGD2	9e-05
CTNNB1	CBX2	9e-05
DHH	WNT4	9e-05
DKK1	FGF9	9e-05
DHH	DMRT1	9e-05
AMH	WNT4	9e-05
RSPO1	SRY	9e-05
SOX9	AMH	9e-05
CTNNB1	RSPO1	9e-05
DHH	UGR	9e-05
CBX2	WNT4	9e-05
PGD2	WT1mKTS	8e-05
WT1mKTS	GATA4	8e-05
NR5A1	FOXL2	8e-05
DHH	NR0B1	8e-05
UGR	CBX2	8e-05
DMRT1	UGR	8e-05
CTNNB1	FOXL2	8e-05
FOXL2	GATA4	8e-05
CBX2	NR5A1	8e-05
FGF9	SRY	8e-05
FOXL2	SRY	8e-05
CTNNB1	AMH	8e-05
AMH	GATA4	8e-05
PGD2	FOXL2	8e-05
UGR	DKK1	8e-05
FOXL2	WT1mKTS	7e-05
DHH	FOXL2	7e-05
DHH	NR5A1	7e-05
FGF9	NR5A1	7e-05
DKK1	CTNNB1	7e-05
NR5A1	FGF9	7e-05
NR5A1	NR0B1	7e-05
CBX2	UGR	7e-05
CTNNB1	NR5A1	7e-05
AMH	PGD2	7e-05
WNT4	SRY	7e-05
FOXL2	PGD2	7e-05
FGF9	DMRT1	7e-05
AMH	WT1mKTS	7e-05
SOX9	PGD2	7e-05
SRY	WT1pKTS	7e-05
DHH	SRY	7e-05
CBX2	CTNNB1	7e-05
RSPO1	FOXL2	6e-05
UGR	AMH	6e-05
AMH	WT1pKTS	6e-05
SRY	GATA4	6e-05
UGR	RSPO1	6e-05
UGR	NR5A1	6e-05
PGD2	WT1pKTS	6e-05
NR5A1	WT1pKTS	6e-05
FGF9	DKK1	6e-05
NR0B1	FOXL2	6e-05
CTNNB1	FGF9	6e-05
UGR	WT1mKTS	6e-05
DKK1	WT1mKTS	6e-05
NR0B1	DHH	6e-05
CBX2	GATA4	6e-05
CTNNB1	WT1mKTS	6e-05
UGR	DMRT1	6e-05
NR0B1	SOX9	6e-05
DKK1	NR5A1	6e-05
PGD2	SRY	6e-05
CBX2	SOX9	6e-05
CBX2	DHH	6e-05
CBX2	RSPO1	5e-05
DMRT1	RSPO1	5e-05
WNT4	GATA4	5e-05
RSPO1	NR5A1	5e-05
DKK1	GATA4	5e-05
CTNNB1	WT1pKTS	5e-05
SOX9	WT1mKTS	5e-05
CBX2	SRY	5e-05
DKK1	DMRT1	5e-05
SOX9	GATA4	5e-05
UGR	WT1pKTS	5e-05
NR5A1	WNT4	5e-05
CBX2	WT1mKTS	5e-05
NR5A1	WT1mKTS	5e-05
CBX2	WT1pKTS	5e-05
SOX9	NR5A1	5e-05
WNT4	WT1mKTS	5e-05
NR0B1	GATA4	5e-05
NR0B1	WT1pKTS	5e-05
CTNNB1	PGD2	5e-05
FOXL2	WT1pKTS	5e-05
DHH	GATA4	5e-05
