SourceGENES,TargetGENES,Interaction,Edges
UGR,FOXL2,1,activation
SRY,FOXL2,0.534452349833528,repression
SRY,GATA4,0.508435144664337,repression
CTNNB1,CBX2,0.44389935629656,activation
RSPO1,CBX2,0.418150219545414,repression
SRY,WT1mKTS,0.414498044265785,repression
DKK1,RSPO1,0.405091408960303,repression
SRY,WT1pKTS,0.373222693861458,repression
CBX2,FOXL2,0.340748955838553,repression
UGR,SRY,0.331660711316426,repression
SRY,PGD2,0.330794753593845,repression
CBX2,WNT4,0.320049665139579,repression
SRY,AMH,0.305697078664328,repression
RSPO1,WNT4,0.304858717584814,activation
CBX2,WT1mKTS,0.291234654956636,repression
CTNNB1,CTNNB1,0.289766779535832,activation
CBX2,UGR,0.284171753213175,activation
CBX2,SRY,0.257963659941883,repression
DKK1,CTNNB1,0.255088067053521,repression
UGR,WT1mKTS,0.245770897635231,activation
SRY,DHH,0.242613732492693,repression
UGR,UGR,0.242083913102522,activation
CTNNB1,UGR,0.228108518492417,repression
CBX2,NR0B1,0.226911269726919,repression
DKK1,NR5A1,0.226308783219794,repression
CBX2,CBX2,0.221597979992214,activation
SRY,FGF9,0.221515048557625,repression
CTNNB1,WNT4,0.218329388993032,activation
CTNNB1,SRY,0.206110625884972,activation
SRY,NR0B1,0.202663812144921,activation
DKK1,GATA4,0.198221001956482,repression
CBX2,WT1pKTS,0.198037172834213,repression
DKK1,CBX2,0.194914780268029,repression
UGR,WNT4,0.189693159990564,repression
RSPO1,SRY,0.182507201204169,repression
CTNNB1,WT1mKTS,0.178593208555169,repression
CTNNB1,RSPO1,0.172366831609767,activation
UGR,NR0B1,0.169831168375966,repression
UGR,WT1pKTS,0.168143534825552,repression
DKK1,SOX9,0.162061889847057,activation
RSPO1,UGR,0.160426668010702,repression
RSPO1,CTNNB1,0.149982219691519,activation
FOXL2,GATA4,0.130842331263321,repression
FOXL2,FOXL2,0.110353398684765,activation
FOXL2,WT1mKTS,0.10646636359408,repression
SRY,SRY,0.105486376867974,activation
UGR,CBX2,0.102793958215018,activation
CTNNB1,NR0B1,0.0923251678994094,repression
FOXL2,WT1pKTS,0.0696016375358671,repression
UGR,GATA4,0.0671074228876171,repression
DHH,SOX9,0.0665739491142606,activation
SRY,UGR,0.0659535741490066,repression
FOXL2,PGD2,0.0560864906011692,activation
FOXL2,AMH,0.0518993506136683,repression
FOXL2,NR0B1,0.0498138418084915,activation
RSPO1,NR0B1,0.0490966775261672,repression
FOXL2,FGF9,0.0436208608941273,repression
FOXL2,DHH,0.0420715552931711,activation
FOXL2,SRY,0.0385282976279097,repression
DHH,PGD2,0.0379915694158225,activation
DHH,NR5A1,0.0312497239769779,repression
DKK1,UGR,0.0293260651582498,repression
DHH,FGF9,0.0292145630595144,activation
FOXL2,UGR,0.0277598867173144,activation
UGR,AMH,0.0263929903309598,repression
DHH,DHH,0.0263285377845701,activation
DHH,AMH,0.0234516733106943,activation
DKK1,WT1mKTS,0.0208485851268074,repression
SRY,SOX9,0.020240342406734,repression
CBX2,RSPO1,0.0202273660065483,repression
DKK1,WT1pKTS,0.017842550394501,repression
CTNNB1,DMRT1,0.0149199738860819,repression
CBX2,GATA4,0.0139044904660643,repression
NR0B1,FOXL2,0.0130448474943747,activation
CBX2,CTNNB1,0.0108267173181456,activation
NR0B1,SOX9,0.010082647212464,activation
DMRT1,RSPO1,0.007466525538459,activation
NR0B1,AMH,0.00643200393707,repression
PGD2,SOX9,0.00634432007758793,activation
DHH,RSPO1,0.0061487416013841,repression
NR0B1,PGD2,0.00587040001350568,repression
DMRT1,CTNNB1,0.00543367439063925,repression
NR0B1,GATA4,0.00491023360099742,activation
DMRT1,CBX2,0.00483156904937713,repression
NR0B1,FGF9,0.00475094150029148,repression
DMRT1,NR5A1,0.00399772397049463,repression
NR0B1,DHH,0.00364976703529833,repression
PGD2,NR5A1,0.00324223524758592,repression
NR0B1,WT1pKTS,0.0030098186819707,activation
DMRT1,GATA4,0.00299424486577966,repression
FOXL2,WNT4,0.00261310542731435,repression
NR0B1,WT1mKTS,0.00250091563910465,activation
DMRT1,SOX9,0.00203136854600929,activation
NR0B1,WNT4,0.00162551602453199,activation
DMRT1,UGR,0.00145676914560442,repression
DMRT1,WT1pKTS,0.00138886735667068,repression
PGD2,FGF9,0.00133021044875779,activation
DMRT1,WT1mKTS,0.00114629702677087,activation
NR0B1,UGR,0.00110786270975258,repression
NR0B1,NR0B1,0.000995210334699555,activation
PGD2,PGD2,0.000893030202884484,activation
PGD2,AMH,0.000801293746407952,activation
PGD2,DHH,0.000667613127606487,activation
PGD2,RSPO1,0.000540649939809995,repression
FOXL2,SOX9,0.000478610436294478,repression
PGD2,WNT4,0.000148214558206367,repression
WNT4,FOXL2,1.23234807953385e-35,repression
NR5A1,CTNNB1,3.81749744681203e-36,repression
NR5A1,CBX2,3.7599589023125e-36,activation
WNT4,DMRT1,3.38252125588193e-36,repression
FGF9,SOX9,3.2375443867095e-36,activation
AMH,SOX9,3.19794304944811e-36,repression
WNT4,WT1pKTS,3.10495554387577e-36,repression
NR5A1,DMRT1,2.94543983300948e-36,repression
AMH,NR5A1,2.86871574526425e-36,repression
FGF9,PGD2,2.63415427242844e-36,activation
AMH,FGF9,2.48869519426799e-36,activation
WNT4,WT1mKTS,2.35642782946618e-36,repression
WNT4,UGR,2.34641579496444e-36,repression
WT1pKTS,SOX9,2.32859169526739e-36,repression
WT1mKTS,SOX9,2.30844156820454e-36,repression
FGF9,DHH,2.23650239860968e-36,activation
FGF9,FGF9,2.22157364793071e-36,activation
WNT4,DKK1,2.07378398104789e-36,repression
NR5A1,DKK1,2.04697104066167e-36,repression
AMH,DHH,1.98087437828786e-36,activation
WNT4,CBX2,1.97274494611299e-36,repression
GATA4,SOX9,1.95899681241063e-36,repression
WT1pKTS,GATA4,1.8786846440985e-36,activation
SOX9,DMRT1,1.76055296642762e-36,activation
WT1mKTS,WNT4,1.63297134331353e-36,repression
WT1pKTS,FGF9,1.50595859941325e-36,repression
FGF9,NR5A1,1.4888239634617e-36,activation
FGF9,AMH,1.43632762671383e-36,activation
WNT4,WNT4,1.38033686271801e-36,activation
GATA4,WNT4,1.32518030151432e-36,repression
SOX9,DKK1,1.2862256265676e-36,activation
WNT4,CTNNB1,1.11553774650473e-36,activation
WT1pKTS,FOXL2,9.73427679894375e-37,repression
SOX9,CTNNB1,8.86557533288046e-37,repression
NR5A1,RSPO1,8.7530496967819e-37,repression
WT1mKTS,UGR,8.4564362866895e-37,activation
WT1pKTS,AMH,8.40750422628902e-37,repression
WT1pKTS,CBX2,8.2951243204554e-37,repression
WT1mKTS,FOXL2,8.04745508493422e-37,repression
GATA4,PGD2,7.59964355748991e-37,repression
WT1pKTS,DHH,7.44179564927271e-37,repression
WT1mKTS,NR0B1,6.84606106417953e-37,activation
NR5A1,WNT4,6.80855595796118e-37,repression
WT1mKTS,SRY,6.59727732785274e-37,repression
WT1pKTS,WNT4,6.29808786823899e-37,repression
WT1pKTS,WT1mKTS,5.67517151122876e-37,activation
WT1pKTS,UGR,5.62275270336814e-37,repression
WT1pKTS,PGD2,5.59975655520579e-37,repression
WNT4,SRY,5.59148406657748e-37,repression
GATA4,NR0B1,5.15161593689977e-37,activation
SOX9,WNT4,4.47203895077345e-37,repression
GATA4,AMH,4.05628635013423e-37,repression
GATA4,FGF9,3.94045647646278e-37,repression
WT1pKTS,NR0B1,3.87471316211283e-37,activation
WT1pKTS,SRY,3.60366505183118e-37,repression
SOX9,SRY,2.65760139163846e-37,repression
NR5A1,UGR,2.32723747542187e-37,repression
SOX9,NR5A1,2.10269111218179e-37,activation
WT1mKTS,PGD2,1.9260230397069e-37,repression
WT1mKTS,FGF9,1.67390805295354e-37,repression
GATA4,UGR,1.32933159984683e-37,repression
GATA4,DHH,1.01638534600424e-37,repression
AMH,PGD2,9.48159598249306e-38,activation
WT1mKTS,AMH,8.29027616719641e-39,repression
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,WNT4,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR0B1,0,no regulation
DMRT1,FOXL2,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,WNT4,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,DMRT1,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,WT1mKTS,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,GATA4,0,no regulation
DHH,DMRT1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,WNT4,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR0B1,0,no regulation
DHH,WT1pKTS,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
DHH,GATA4,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,GATA4,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,DHH,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,WT1mKTS,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,WT1pKTS,0,no regulation
WT1mKTS,GATA4,0,no regulation
SRY,DMRT1,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,DKK1,0,no regulation
SRY,WNT4,0,no regulation
SRY,CBX2,0,no regulation
SRY,NR5A1,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,WNT4,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR0B1,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,AMH,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,DHH,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,SOX9,0,no regulation
AMH,DMRT1,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,WT1mKTS,0,no regulation
AMH,SRY,0,no regulation
AMH,DKK1,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR0B1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,FOXL2,0,no regulation
AMH,UGR,0,no regulation
AMH,GATA4,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,SRY,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,RSPO1,0,no regulation
WT1pKTS,CTNNB1,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,NR5A1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,RSPO1,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR5A1,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,DHH,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,PGD2,0,no regulation
UGR,DKK1,0,no regulation
UGR,NR5A1,0,no regulation
UGR,SOX9,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,WT1pKTS,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,GATA4,0,no regulation
