SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,DMRT1,2.34029160773941,repression
WT1mKTS,DKK1,2.14951729566728,repression
WT1mKTS,FGF9,2.0123003162893,repression
WT1mKTS,DHH,1.36589127153528,repression
WT1mKTS,PGD2,1.35053333548672,repression
WT1mKTS,GATA4,1.34190716294795,repression
FOXL2,NR5A1,1.03939021574393,repression
NR5A1,CBX2,1.01485010859896,repression
WT1pKTS,NR5A1,1,activation
WT1mKTS,AMH,0.924980961289631,repression
WT1mKTS,WT1mKTS,0.895592605127737,activation
FOXL2,SOX9,0.866947039530297,repression
WT1mKTS,WNT4,0.840765682510874,repression
WT1mKTS,NR0B1,0.76904257736239,repression
WT1mKTS,WT1pKTS,0.723015526539763,repression
FOXL2,CTNNB1,0.711464005962698,activation
NR5A1,RSPO1,0.703329914324508,repression
FOXL2,RSPO1,0.689862726686364,repression
NR5A1,UGR,0.688078195667515,repression
NR5A1,SOX9,0.647502420723343,activation
WT1pKTS,FOXL2,0.644319461110899,repression
NR5A1,CTNNB1,0.505725489315677,repression
NR5A1,NR5A1,0.377036528258755,activation
FOXL2,FOXL2,0.278509444214416,activation
WT1pKTS,SRY,0.274871669981062,repression
WT1pKTS,RSPO1,0.249230218987527,repression
SRY,PGD2,0.247710666433797,repression
NR5A1,SRY,0.246150355060438,repression
WT1mKTS,FOXL2,0.241834533952999,repression
WT1pKTS,CTNNB1,0.234803678249533,repression
SRY,SOX9,0.218787202289756,activation
FOXL2,SRY,0.209947858238083,repression
PGD2,FGF9,0.200616112021802,activation
WT1mKTS,SOX9,0.197795418536194,repression
PGD2,AMH,0.19181531688375,activation
DKK1,PGD2,0.159561920176,repression
FOXL2,DMRT1,0.147907311117967,repression
FOXL2,CBX2,0.145279180016719,repression
WT1pKTS,WT1pKTS,0.144973061154632,activation
DKK1,GATA4,0.140859302463349,repression
PGD2,PGD2,0.14063111203139,activation
DKK1,WNT4,0.137764058759214,repression
PGD2,DHH,0.136286397397087,activation
DKK1,FGF9,0.130880375672013,repression
DKK1,NR0B1,0.116441073582346,repression
NR0B1,PGD2,0.0960899819704023,repression
SRY,AMH,0.0907179562671458,repression
SRY,DKK1,0.089719495212564,activation
PGD2,GATA4,0.0874464501632112,repression
SRY,DHH,0.0873627542691052,repression
PGD2,WT1mKTS,0.0780642225085496,repression
DKK1,WT1mKTS,0.0736373597599414,repression
SRY,FGF9,0.07173489283582,activation
NR0B1,AMH,0.0654756173193951,repression
NR0B1,FGF9,0.0637975343524682,repression
WT1mKTS,CTNNB1,0.0627894600611783,repression
PGD2,NR0B1,0.0574310972814941,repression
SRY,UGR,0.0565381667576061,repression
PGD2,WT1pKTS,0.0527836904164396,repression
SRY,DMRT1,0.0504088055780565,activation
CBX2,PGD2,0.0494791918719154,repression
SRY,CBX2,0.0494013483978088,repression
WNT4,PGD2,0.046352358070167,repression
FOXL2,GATA4,0.0449359440471951,repression
FOXL2,WT1mKTS,0.0441014819122158,repression
WNT4,AMH,0.0402771647291804,repression
DKK1,DKK1,0.0385162861180171,activation
NR0B1,SOX9,0.0346347709894156,repression
DKK1,DHH,0.0315094383090328,activation
PGD2,WNT4,0.0309651676328926,repression
WNT4,FGF9,0.0305345957096766,repression
CTNNB1,CBX2,0.0271194030705389,repression
NR0B1,DHH,0.0261706129277833,repression
PGD2,FOXL2,0.0256426804073152,activation
CTNNB1,UGR,0.0237326165989867,repression
WNT4,WT1pKTS,0.0226206171351898,repression
SRY,RSPO1,0.020980722386903,repression
DKK1,CBX2,0.0188887603574989,repression
CBX2,UGR,0.0184604815078808,activation
RSPO1,UGR,0.0156770398647838,repression
RSPO1,CBX2,0.014657326258034,repression
WNT4,DHH,0.0145576905336887,repression
RSPO1,WT1mKTS,0.0144824237863111,repression
RSPO1,DKK1,0.0140865316249167,repression
RSPO1,PGD2,0.012918179584841,repression
RSPO1,NR0B1,0.0119746641347875,repression
RSPO1,GATA4,0.0117422400514215,repression
CTNNB1,WNT4,0.0104614549495395,repression
RSPO1,DHH,0.0102885122929462,repression
AMH,DMRT1,0.00917150184266949,repression
AMH,DHH,0.00902613325637079,activation
NR0B1,WNT4,0.00899578448166602,activation
SRY,CTNNB1,0.00846202725561884,repression
RSPO1,WNT4,0.00813903634045094,repression
CBX2,CBX2,0.00780140984881019,activation
NR0B1,DKK1,0.0071569075059746,repression
CTNNB1,PGD2,0.00693300837414438,repression
CTNNB1,NR0B1,0.00683411507770894,repression
DKK1,UGR,0.00658453806479251,repression
NR0B1,WT1pKTS,0.00638469322543369,repression
CTNNB1,RSPO1,0.00630926849051999,activation
AMH,GATA4,0.00625632405806986,repression
DMRT1,GATA4,0.00608124391114272,repression
AMH,WT1mKTS,0.00598912871128171,repression
AMH,DKK1,0.00564215711685229,activation
CTNNB1,SRY,0.00524621557038418,repression
DMRT1,WNT4,0.00519038307904528,repression
DKK1,AMH,0.00502161027322672,activation
SOX9,PGD2,0.00496566035564304,activation
NR0B1,DMRT1,0.00492757788656487,repression
RSPO1,DMRT1,0.00451292688835366,activation
SOX9,UGR,0.00440482791759291,activation
DKK1,DMRT1,0.00434762369530956,activation
DMRT1,NR0B1,0.0042778900534378,repression
FGF9,WT1pKTS,0.00425587912829899,repression
DMRT1,FGF9,0.00412825937456849,activation
WNT4,WNT4,0.00409974633934507,activation
SOX9,CBX2,0.0040202408073846,repression
AMH,FGF9,0.00349945992722352,repression
CBX2,SRY,0.00342657118805961,repression
FGF9,FGF9,0.00327474104620379,activation
AMH,WT1pKTS,0.00325267696219672,repression
DMRT1,WT1mKTS,0.00320217262844546,repression
CTNNB1,CTNNB1,0.00313866215659465,activation
FGF9,DHH,0.00308814460754129,activation
DMRT1,DKK1,0.00308784045804078,activation
RSPO1,SRY,0.0030302954154079,repression
FGF9,GATA4,0.00284584139887184,activation
DMRT1,DMRT1,0.00248000732823951,activation
SRY,SRY,0.00240957163141011,activation
FGF9,AMH,0.0021763814706371,repression
FGF9,WNT4,0.00213088081779076,repression
CBX2,NR0B1,0.00200899682678732,repression
FGF9,DMRT1,0.00195653584131071,activation
AMH,FOXL2,0.00191506927423796,repression
AMH,WNT4,0.00170023396706823,repression
CBX2,AMH,0.00168382405629897,repression
SOX9,WNT4,0.00156739883446426,repression
FGF9,WT1mKTS,0.00153197508266169,repression
NR0B1,UGR,0.00150743126232298,repression
NR0B1,NR0B1,0.00125239605363236,activation
AMH,NR0B1,0.00121696735581069,repression
RSPO1,RSPO1,0.00107000000743419,activation
FGF9,PGD2,0.00104886509531314,activation
RSPO1,CTNNB1,0.000747944253045697,activation
WNT4,GATA4,0.000745283382978352,repression
AMH,AMH,0.00064041072846926,activation
DMRT1,CBX2,0.000476681895570237,repression
CBX2,WNT4,0.000446316305890945,repression
DMRT1,DHH,0.000361111482073613,activation
DMRT1,CTNNB1,0.000280863514290447,repression
UGR,PGD2,4.72025284127734e-35,activation
UGR,AMH,2.29015723166338e-35,activation
GATA4,FGF9,2.09690192158832e-35,activation
GATA4,PGD2,1.96354284462555e-35,repression
UGR,FGF9,1.64398600207421e-35,activation
GATA4,AMH,1.64253875310623e-35,repression
GATA4,WT1pKTS,1.09422008853626e-35,repression
UGR,UGR,1.08395825122419e-35,activation
UGR,DHH,7.23346658467175e-36,activation
GATA4,WNT4,7.13834557482905e-36,repression
UGR,SOX9,6.65809745065256e-36,activation
UGR,SRY,6.44884075451777e-36,repression
DHH,PGD2,5.74022580941017e-36,activation
GATA4,SOX9,5.50450624527784e-36,repression
DHH,FGF9,5.1157843118075e-36,activation
GATA4,DMRT1,4.52532804100195e-36,repression
DHH,WT1pKTS,3.7563663147351e-36,repression
GATA4,GATA4,3.58397965024198e-36,activation
UGR,NR0B1,3.52900542112796e-36,repression
DHH,WNT4,3.44751324256923e-36,repression
GATA4,DKK1,3.23837124312657e-36,repression
DHH,GATA4,2.93993480625501e-36,repression
DHH,NR0B1,2.45362376947531e-36,repression
DHH,DKK1,2.36616714558152e-36,activation
DHH,DMRT1,2.16498177201476e-36,activation
DHH,AMH,1.99616280306222e-36,activation
GATA4,FOXL2,1.28316194353757e-36,repression
GATA4,NR0B1,1.0909118946043e-36,repression
DHH,FOXL2,6.5935192128555e-37,activation
DHH,WT1mKTS,4.02989986912432e-37,repression
UGR,CBX2,1.94971934386372e-37,activation
GATA4,DHH,1.58564650476514e-37,repression
DMRT1,RSPO1,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
DMRT1,SOX9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,SOX9,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
DHH,SOX9,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
PGD2,SOX9,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,SOX9,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,PGD2,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,WNT4,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
