SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,2.67399905475852,repression
WT1mKTS,DMRT1,1.9671686768567,repression
WT1mKTS,SOX9,1.87326972333507,repression
WT1mKTS,AMH,1.56817641135138,repression
WT1mKTS,GATA4,1.05609985379373,repression
FOXL2,NR5A1,1.01142113109567,repression
WT1pKTS,NR5A1,1,activation
NR5A1,CBX2,0.889819636381815,repression
WT1mKTS,WNT4,0.84905753000687,repression
WT1mKTS,DHH,0.846129155356805,repression
WT1mKTS,WT1mKTS,0.811873916114642,activation
FOXL2,CTNNB1,0.734241329061388,activation
FOXL2,RSPO1,0.699049685603876,repression
WT1mKTS,NR0B1,0.68562370550086,repression
NR5A1,RSPO1,0.654152549840502,repression
WT1mKTS,DKK1,0.640295739288776,repression
WT1pKTS,RSPO1,0.608878525656934,repression
CTNNB1,CBX2,0.504680238041042,repression
WT1pKTS,CTNNB1,0.50315654109721,repression
NR5A1,CTNNB1,0.496773991602908,repression
WT1mKTS,WT1pKTS,0.391996601027464,activation
CTNNB1,UGR,0.367792188508305,repression
NR5A1,UGR,0.366398666208677,repression
WT1pKTS,FOXL2,0.319617691880579,repression
WT1pKTS,WT1pKTS,0.273288208381284,activation
FOXL2,GATA4,0.261848134621602,repression
PGD2,PGD2,0.251684567114692,activation
PGD2,AMH,0.217791422336436,activation
PGD2,DHH,0.201637024965464,activation
DKK1,SOX9,0.177615507258825,activation
DKK1,PGD2,0.176733920171414,activation
WT1mKTS,FOXL2,0.169847823743733,repression
CTNNB1,WNT4,0.160859459539469,activation
CTNNB1,RSPO1,0.160730536243928,activation
FOXL2,WT1mKTS,0.153408437323156,repression
CTNNB1,SRY,0.151546994498968,repression
FOXL2,SOX9,0.133588872346462,repression
FOXL2,FOXL2,0.123665346390252,activation
DKK1,WNT4,0.11835884178815,repression
DKK1,AMH,0.111043844704374,activation
DKK1,GATA4,0.107003518437414,repression
PGD2,GATA4,0.105768875733136,repression
DKK1,NR0B1,0.104001467801531,repression
FOXL2,CBX2,0.0965576358822702,repression
PGD2,DMRT1,0.0928719805803631,activation
CTNNB1,NR0B1,0.0890535351536493,repression
DKK1,DMRT1,0.087174922052871,activation
PGD2,FGF9,0.0795268993121186,activation
NR5A1,SRY,0.0785708798871409,repression
PGD2,SOX9,0.069957134249606,activation
DKK1,WT1mKTS,0.0684642577653257,repression
CTNNB1,CTNNB1,0.0673332856851771,activation
UGR,PGD2,0.0637591848829119,activation
PGD2,WT1mKTS,0.062532153337157,repression
NR5A1,NR5A1,0.0599096188227077,activation
PGD2,WT1pKTS,0.0523522101966503,activation
WT1pKTS,SRY,0.0429671359788229,repression
SRY,FGF9,0.0429514149301737,activation
PGD2,WNT4,0.0420930372854328,repression
WT1pKTS,CBX2,0.0386736050574062,repression
SRY,PGD2,0.0375855168720644,repression
PGD2,NR0B1,0.0370586237418886,repression
UGR,FGF9,0.0346957889023172,activation
FOXL2,WT1pKTS,0.0339462113080037,repression
WNT4,PGD2,0.0338625358529568,repression
RSPO1,SOX9,0.0329870295110365,repression
PGD2,FOXL2,0.0314979240473714,activation
CBX2,PGD2,0.0282582690010674,repression
SRY,DHH,0.0277501030185137,repression
SRY,SOX9,0.0275779859658182,activation
WNT4,AMH,0.0275069955430278,repression
RSPO1,PGD2,0.0270815259146826,repression
RSPO1,DHH,0.0259807630884741,repression
DKK1,CBX2,0.025225278500854,repression
UGR,DHH,0.0236808231146504,repression
PGD2,DKK1,0.0222537485411897,activation
UGR,AMH,0.0216295015776867,activation
DKK1,CTNNB1,0.0203943170619332,repression
RSPO1,DKK1,0.0197182788246052,repression
SRY,AMH,0.0185433854588386,repression
RSPO1,DMRT1,0.0184190350873681,activation
WT1mKTS,FGF9,0.0183350688586777,repression
RSPO1,CBX2,0.0174481937369244,repression
UGR,UGR,0.0172665390172314,activation
CBX2,UGR,0.0172364349252596,activation
SRY,UGR,0.0171957372761094,repression
RSPO1,WT1mKTS,0.0171385607031378,repression
WNT4,DHH,0.0170337019422346,repression
RSPO1,UGR,0.0163467603459965,repression
RSPO1,GATA4,0.0158157522433784,repression
RSPO1,NR0B1,0.0153213632696305,repression
UGR,SOX9,0.0146993691340558,repression
UGR,SRY,0.0144409204303425,repression
WNT4,WT1pKTS,0.0135430578865907,repression
SRY,DKK1,0.0133277997397408,activation
WNT4,FGF9,0.0128530815649984,repression
SRY,CBX2,0.0128102378895547,repression
SRY,SRY,0.0116069991486506,activation
CBX2,SRY,0.0110001436307749,repression
DKK1,RSPO1,0.0105496782103911,repression
UGR,DKK1,0.00875429039012441,activation
RSPO1,WNT4,0.00830665125756133,repression
CBX2,CBX2,0.00688566905576451,activation
DKK1,NR5A1,0.00681586722762368,repression
FGF9,PGD2,0.00586356092708022,activation
SRY,DMRT1,0.0054826940359538,activation
AMH,DMRT1,0.00498559567419737,activation
DMRT1,WNT4,0.00474985447505326,repression
DMRT1,PGD2,0.00451576435429678,activation
UGR,NR0B1,0.00410991548627519,repression
AMH,GATA4,0.00404314287486604,repression
AMH,PGD2,0.0039080374432148,activation
AMH,DHH,0.00368846594769415,activation
RSPO1,CTNNB1,0.00353605519352634,activation
WNT4,FOXL2,0.00347110297389778,repression
AMH,WT1pKTS,0.00333842943637435,repression
AMH,AMH,0.00330318763775504,activation
DMRT1,GATA4,0.00329284834776615,repression
RSPO1,SRY,0.00303346014874827,repression
AMH,WT1mKTS,0.00290174399898197,repression
DMRT1,AMH,0.0028688310208261,activation
DMRT1,NR0B1,0.00283162041532133,repression
FGF9,WNT4,0.00262388519473905,repression
AMH,WNT4,0.00260482409628227,repression
RSPO1,RSPO1,0.00259553691171022,activation
CBX2,NR0B1,0.00241401784740693,repression
WNT4,WNT4,0.00238754766522547,activation
CBX2,WNT4,0.00207988871853774,repression
FGF9,NR0B1,0.00175456775342778,repression
DMRT1,WT1mKTS,0.00170199211266519,repression
CBX2,FGF9,0.00128823461916966,repression
SRY,RSPO1,0.00113154601606339,repression
AMH,NR0B1,0.00109926790201819,repression
UGR,DMRT1,0.00104866224012176,repression
UGR,CBX2,0.0010342004060908,activation
FGF9,GATA4,0.000737840782684079,activation
AMH,DKK1,0.000620059538004937,activation
DMRT1,DMRT1,0.000606138884746254,activation
AMH,FOXL2,0.000602173781738269,repression
FGF9,UGR,0.000459044358311435,activation
FGF9,CBX2,0.000399724895439867,repression
FGF9,WT1mKTS,0.000383672619340875,repression
AMH,SOX9,0.000302120623371782,repression
FGF9,AMH,0.000123585403288348,repression
DMRT1,SOX9,4.32562357333112e-05,activation
NR0B1,PGD2,4.28043132710556e-35,repression
NR0B1,AMH,2.90625203407154e-35,repression
NR0B1,FGF9,2.38289595912681e-35,repression
GATA4,PGD2,2.21455636599527e-35,repression
NR0B1,DHH,1.59047371885351e-35,repression
GATA4,AMH,1.47428004408818e-35,repression
NR0B1,SOX9,1.26306309141646e-35,repression
GATA4,DMRT1,1.07447424993322e-35,repression
DHH,PGD2,9.54143663962401e-36,activation
NR0B1,DMRT1,8.96171241362754e-36,repression
GATA4,SOX9,8.54331490496211e-36,repression
SOX9,PGD2,7.38506390170947e-36,activation
GATA4,WNT4,5.88323093432524e-36,repression
GATA4,FGF9,4.21039806127909e-36,activation
NR0B1,WNT4,4.10994195422121e-36,activation
GATA4,WT1pKTS,3.97765902237715e-36,repression
DHH,DMRT1,3.36958766215537e-36,repression
DHH,AMH,2.68027270412458e-36,activation
DHH,WNT4,2.47667404791111e-36,repression
SOX9,WNT4,2.35048420656442e-36,repression
GATA4,FOXL2,2.1471304700368e-36,repression
SOX9,AMH,1.9167754213829e-36,repression
DHH,WT1pKTS,1.78656588991661e-36,repression
DHH,NR0B1,1.60013402937525e-36,repression
DHH,SOX9,1.53196706949907e-36,activation
SOX9,CBX2,1.16798893390099e-36,repression
SOX9,NR0B1,1.02197441917821e-36,repression
GATA4,NR0B1,9.92131321737112e-37,repression
SOX9,UGR,9.47785681342203e-37,repression
DHH,FOXL2,7.09596849659488e-37,activation
NR0B1,UGR,6.84294130737155e-37,repression
DHH,GATA4,6.83490875013215e-37,repression
DHH,WT1mKTS,5.46000790543841e-37,repression
DHH,DKK1,7.36136370237435e-39,activation
SOX9,SOX9,3.82265342408908e-39,activation
DMRT1,FGF9,0,no regulation
DMRT1,RSPO1,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,DHH,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,SOX9,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,FGF9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,FGF9,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR0B1,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,SRY,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,WNT4,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,DHH,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
GATA4,GATA4,0,no regulation
