SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,DMRT1,2.39061831553268,repression
WT1mKTS,PGD2,2.06540570162215,repression
WT1mKTS,SOX9,1.73746731993851,repression
WT1mKTS,DKK1,1.49182889772322,repression
WT1mKTS,FGF9,1.37822517270404,repression
RSPO1,DMRT1,1,activation
WT1mKTS,AMH,0.976785935796451,repression
WT1pKTS,NR5A1,0.921061697277191,activation
WT1mKTS,DHH,0.835634007237773,repression
WT1mKTS,GATA4,0.826850742805628,repression
FOXL2,CTNNB1,0.787998430926135,activation
FOXL2,RSPO1,0.785141102178629,repression
FOXL2,NR5A1,0.779580097775152,repression
GATA4,SOX9,0.707700655921756,repression
NR5A1,CBX2,0.675788774791524,activation
NR5A1,RSPO1,0.647002600325267,repression
PGD2,AMH,0.600871975936878,activation
RSPO1,WT1mKTS,0.584913078598138,repression
WT1mKTS,WNT4,0.583284500063128,repression
GATA4,AMH,0.561854224440805,repression
WT1mKTS,NR0B1,0.530577030594433,repression
GATA4,PGD2,0.52296441678394,repression
WT1mKTS,WT1mKTS,0.506896576492611,activation
WT1pKTS,RSPO1,0.492312189496898,repression
PGD2,PGD2,0.491186775166557,activation
DMRT1,PGD2,0.483472581993127,activation
NR5A1,CTNNB1,0.449337178475994,repression
WT1pKTS,CTNNB1,0.446361679223104,repression
RSPO1,UGR,0.420555410060607,repression
GATA4,DMRT1,0.404787041730958,repression
DKK1,PGD2,0.397631318633638,repression
WT1pKTS,FOXL2,0.396299358140057,repression
GATA4,FGF9,0.386623775397182,activation
RSPO1,GATA4,0.372676066486164,repression
RSPO1,NR0B1,0.366844277842709,repression
WT1mKTS,WT1pKTS,0.342174830758965,repression
PGD2,DHH,0.341262765209093,activation
DKK1,SOX9,0.338166957652118,activation
DMRT1,SOX9,0.336341501366694,activation
GATA4,DHH,0.323791989300428,repression
DMRT1,DMRT1,0.310867722501623,activation
NR5A1,UGR,0.303579479699512,repression
RSPO1,CBX2,0.293823338564585,repression
PGD2,WT1pKTS,0.282118606952397,repression
DKK1,DMRT1,0.273931339133422,activation
GATA4,DKK1,0.247876033414375,repression
FOXL2,CBX2,0.246218205501502,repression
RSPO1,DKK1,0.238052822398189,repression
PGD2,FGF9,0.224439945880089,activation
FOXL2,DMRT1,0.218063348728131,activation
RSPO1,WNT4,0.215216604623377,repression
WT1mKTS,CTNNB1,0.21221212431794,repression
WT1mKTS,FOXL2,0.207815110586058,repression
PGD2,DMRT1,0.187343439485575,activation
DMRT1,WNT4,0.159904021253293,repression
FOXL2,FOXL2,0.15747920433833,activation
WT1pKTS,SRY,0.153706828006975,repression
PGD2,SOX9,0.153458970389814,activation
DKK1,WNT4,0.148625455921659,repression
DMRT1,GATA4,0.146853408731143,repression
GATA4,WNT4,0.143795759772049,repression
DMRT1,AMH,0.140785418226221,activation
NR5A1,NR5A1,0.137657208747198,activation
GATA4,WT1pKTS,0.136137396226939,repression
DKK1,GATA4,0.125496676705346,repression
RSPO1,PGD2,0.119481411955011,repression
DMRT1,FGF9,0.114761320257767,activation
FOXL2,SRY,0.114157856247511,repression
WT1pKTS,WT1pKTS,0.0946123913728028,activation
DKK1,NR0B1,0.093800047203794,repression
DMRT1,NR0B1,0.0903110444959489,repression
DKK1,FGF9,0.0893696727809228,repression
NR5A1,SRY,0.0848469406527209,activation
DKK1,AMH,0.0786450056974549,activation
PGD2,GATA4,0.0748267430629771,repression
PGD2,WNT4,0.0731367739979022,repression
PGD2,FOXL2,0.0681145156842696,activation
DMRT1,WT1pKTS,0.0638285287250437,activation
NR0B1,AMH,0.0618473686523935,repression
GATA4,GATA4,0.0618193213349686,activation
GATA4,CTNNB1,0.0606000226802818,repression
NR0B1,SOX9,0.0592578662816176,repression
RSPO1,SRY,0.0543991941115872,repression
DMRT1,WT1mKTS,0.0527928635083467,repression
WNT4,AMH,0.0486756732565585,repression
DKK1,WT1mKTS,0.0484786206192273,repression
FOXL2,GATA4,0.0444174487227965,repression
WT1pKTS,CBX2,0.0390219340197739,repression
NR0B1,DHH,0.0388308649815001,repression
NR0B1,PGD2,0.0354379120525004,repression
NR0B1,FGF9,0.0304397909014255,repression
WNT4,PGD2,0.0292830361339926,repression
SRY,AMH,0.0290971017917286,repression
WNT4,DHH,0.0290344176492543,repression
SRY,DHH,0.0268686764737562,repression
SRY,SOX9,0.0259016328888072,activation
DKK1,DKK1,0.024341049156475,activation
DMRT1,DKK1,0.0238902543109481,activation
GATA4,NR0B1,0.0233091197879477,repression
WNT4,SOX9,0.0176593564838161,repression
NR0B1,DKK1,0.0166175937560416,repression
SRY,FGF9,0.0153654161844878,activation
NR0B1,DMRT1,0.014800168566599,repression
SRY,DKK1,0.0145112829443614,activation
CTNNB1,CBX2,0.0143105727579186,repression
WNT4,FGF9,0.0129981530517974,repression
SRY,UGR,0.012041595020405,repression
WNT4,WT1pKTS,0.0110882540527315,repression
AMH,DMRT1,0.0109650413721368,activation
FGF9,PGD2,0.0106635591410566,activation
CTNNB1,UGR,0.0101593787508489,repression
SRY,CBX2,0.00988668266416187,repression
FGF9,SOX9,0.00788849227806655,activation
NR0B1,WNT4,0.0077659349164375,activation
DHH,PGD2,0.0070594775939958,activation
AMH,PGD2,0.00642717035520488,activation
FOXL2,WT1mKTS,0.00614893810852394,repression
SOX9,AMH,0.00591474532836432,repression
CTNNB1,WNT4,0.00561206095617356,activation
AMH,DKK1,0.00540064868348353,activation
CTNNB1,RSPO1,0.00528698358968602,activation
SOX9,DHH,0.00515804907435235,activation
AMH,GATA4,0.00477712173913578,repression
AMH,WT1mKTS,0.00475883786330054,repression
FOXL2,DKK1,0.00462262477747538,repression
DHH,SOX9,0.00452614112173658,activation
AMH,DHH,0.00418516611761936,activation
FGF9,WNT4,0.00392545858018821,repression
FGF9,DMRT1,0.00376001949595654,activation
WNT4,WNT4,0.00370406486488866,activation
AMH,FGF9,0.00358773642796448,repression
SOX9,PGD2,0.00349581824962075,activation
DMRT1,DHH,0.00348231807811584,activation
DHH,WT1pKTS,0.00325567905259084,repression
DHH,DMRT1,0.0031212216656976,activation
FGF9,AMH,0.00304377178964169,repression
CTNNB1,SRY,0.00293144492834712,repression
AMH,FOXL2,0.00266960108136564,repression
DHH,WNT4,0.00250207169939987,repression
NR0B1,UGR,0.00236091857720711,repression
AMH,WT1pKTS,0.00232261371298818,repression
CTNNB1,NR0B1,0.00221087612493834,repression
DHH,GATA4,0.00195868544409601,repression
FGF9,GATA4,0.00191653756925082,activation
SRY,RSPO1,0.00182981287366239,repression
FGF9,WT1pKTS,0.00171354416092275,repression
SRY,DMRT1,0.00132175014137949,activation
AMH,NR0B1,0.00132052766463053,repression
DHH,FOXL2,0.00109795667345314,activation
DHH,NR0B1,0.000976828176288006,repression
AMH,WNT4,0.000929856350743874,repression
SOX9,WT1mKTS,0.000844798271168842,repression
FGF9,NR0B1,0.000840421806515516,repression
NR0B1,NR0B1,0.000639065111488853,activation
SOX9,FGF9,0.000585152466607521,activation
AMH,AMH,0.000571721333401668,activation
CTNNB1,CTNNB1,0.000386684403267158,activation
FGF9,FGF9,0.000371191819422869,activation
SOX9,GATA4,0.000292577506766186,repression
SOX9,DMRT1,0.000190193289386212,activation
SOX9,WNT4,0.00015584626937363,repression
DHH,FGF9,0.000129502372803182,activation
DHH,AMH,0.000114150468349068,activation
UGR,AMH,2.22447293900756e-35,activation
UGR,SOX9,1.67125630028826e-35,activation
UGR,DHH,1.36422558008409e-35,activation
CBX2,UGR,1.1836142085011e-35,activation
UGR,UGR,8.13647441822226e-36,activation
UGR,FGF9,6.01250282164825e-36,activation
UGR,PGD2,4.939500292452e-36,activation
UGR,SRY,4.69245023462696e-36,repression
CBX2,CBX2,4.486273044067e-36,activation
CBX2,SRY,4.09043860141442e-36,repression
CBX2,SOX9,2.55718330576613e-36,repression
UGR,DKK1,2.30044842622282e-36,repression
UGR,NR0B1,1.33899491711367e-36,repression
CBX2,NR0B1,1.18619290024824e-36,repression
CBX2,WNT4,2.79038539313963e-37,repression
DMRT1,RSPO1,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,DHH,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,CTNNB1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,PGD2,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,SRY,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DHH,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,UGR,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
