SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,DKK1,1.03524073959605,repression
WT1mKTS,WT1mKTS,1,activation
CBX2,UGR,0.922059850334107,activation
WT1mKTS,DHH,0.906036018516528,repression
NR5A1,CBX2,0.896302605270878,repression
WT1mKTS,DMRT1,0.815992320897857,repression
CBX2,PGD2,0.730815008901483,repression
CTNNB1,CBX2,0.704324150157881,repression
WT1mKTS,FGF9,0.674159855167054,repression
FOXL2,NR5A1,0.650232382554127,repression
CTNNB1,UGR,0.624116136362873,repression
WT1mKTS,AMH,0.610842681517106,repression
NR5A1,RSPO1,0.604941169153932,repression
WT1mKTS,PGD2,0.589126033608103,repression
FOXL2,CTNNB1,0.582673153888921,repression
FOXL2,SOX9,0.535322073857949,repression
WT1mKTS,GATA4,0.524490972955253,repression
FOXL2,RSPO1,0.516921257669718,repression
NR5A1,CTNNB1,0.500924704336581,repression
NR5A1,UGR,0.495140719573836,repression
AMH,WT1mKTS,0.485595041982981,repression
WT1mKTS,WT1pKTS,0.417182640824793,repression
AMH,DHH,0.409624319063859,activation
AMH,DKK1,0.395258628310397,activation
CBX2,CBX2,0.368322280007827,activation
AMH,DMRT1,0.358449238961707,repression
WT1mKTS,WNT4,0.342464606791836,repression
CTNNB1,WNT4,0.327237013389802,repression
WT1mKTS,SOX9,0.316516528902229,repression
CBX2,SRY,0.313898906230749,repression
DMRT1,WT1mKTS,0.30381403134812,repression
NR5A1,SRY,0.279024526542284,repression
WT1mKTS,NR0B1,0.277044027322465,repression
AMH,GATA4,0.273663857767072,repression
NR5A1,NR5A1,0.270627688504028,activation
DMRT1,PGD2,0.268938127990276,activation
WT1mKTS,FOXL2,0.253866794747366,repression
CTNNB1,RSPO1,0.248157443124766,activation
GATA4,PGD2,0.246512168592652,repression
FOXL2,FOXL2,0.19597120526098,activation
GATA4,SOX9,0.191571787507834,repression
AMH,FGF9,0.179632685858539,repression
DMRT1,WNT4,0.175281854199822,repression
CBX2,WNT4,0.169470151990279,repression
GATA4,AMH,0.162552351490518,repression
NR0B1,PGD2,0.161406903457156,repression
CTNNB1,SRY,0.158614473258297,repression
NR0B1,AMH,0.140488570949661,repression
NR0B1,SOX9,0.135841270581877,repression
GATA4,FGF9,0.13533769992746,activation
GATA4,DKK1,0.134505224341217,repression
DMRT1,GATA4,0.133832766393603,repression
CBX2,NR0B1,0.131800775411084,repression
FOXL2,CBX2,0.117812348641566,repression
AMH,WT1pKTS,0.109761645230649,repression
AMH,NR0B1,0.1039448137835,repression
DMRT1,DKK1,0.102869320026675,activation
GATA4,WT1mKTS,0.100855270149137,repression
DMRT1,NR0B1,0.100256528423768,repression
AMH,AMH,0.0980633893482674,activation
GATA4,DHH,0.0971768790682044,repression
GATA4,DMRT1,0.0958698153513935,repression
NR0B1,FGF9,0.0940749735327941,repression
CTNNB1,CTNNB1,0.0925225649347915,activation
CTNNB1,NR0B1,0.0905163023400942,repression
DMRT1,FGF9,0.0886369182962289,activation
AMH,WNT4,0.0857874858167106,repression
NR0B1,DHH,0.082040016002656,repression
DHH,PGD2,0.0791467531504432,activation
GATA4,WT1pKTS,0.0777089087089781,repression
GATA4,WNT4,0.077176552332079,repression
AMH,FOXL2,0.0768766359586681,repression
DMRT1,WT1pKTS,0.0739527417373973,activation
NR0B1,DKK1,0.0734829567797405,repression
NR0B1,DMRT1,0.0608050075253756,repression
DMRT1,DHH,0.0529651392737576,activation
DHH,WT1mKTS,0.0496326132151908,repression
DMRT1,AMH,0.0439140261394731,repression
AMH,SOX9,0.0375104240488778,repression
DHH,AMH,0.0360529697284768,activation
NR0B1,WT1mKTS,0.0350596950269278,repression
DMRT1,DMRT1,0.0346525150300446,activation
DHH,WNT4,0.0341452279481708,repression
DHH,FGF9,0.0329371218425666,activation
DHH,DKK1,0.0326243258143472,activation
NR0B1,WNT4,0.032283975418094,activation
GATA4,GATA4,0.0317693830750455,activation
SRY,SOX9,0.0306373821099841,activation
FOXL2,SRY,0.0287450228543829,repression
DHH,WT1pKTS,0.0287056381398937,repression
WNT4,AMH,0.0255069896243068,repression
GATA4,NR0B1,0.0206586972126477,repression
DHH,DHH,0.0197539686078757,activation
DHH,GATA4,0.0188914500401659,repression
WNT4,PGD2,0.0184528565854517,repression
GATA4,FOXL2,0.0183100119459639,repression
DHH,DMRT1,0.0167734984264177,activation
SRY,AMH,0.0159839677567082,repression
DHH,NR0B1,0.0143205015211953,repression
RSPO1,WT1mKTS,0.0141434320847905,repression
SRY,DHH,0.0139938557270352,repression
NR0B1,WT1pKTS,0.0136329828626689,repression
SRY,PGD2,0.0134605874167386,repression
WNT4,DHH,0.0132103912223719,repression
DHH,SOX9,0.0128841893340151,activation
SRY,UGR,0.0121990006598639,repression
SRY,CBX2,0.0114774353423453,repression
WT1pKTS,NR5A1,0.0111909637273222,activation
SRY,DMRT1,0.0108331577299943,activation
WNT4,FGF9,0.0107557479761016,repression
RSPO1,CBX2,0.0107282590598414,repression
RSPO1,NR0B1,0.0104026921038443,repression
NR0B1,NR0B1,0.0103329404718061,activation
RSPO1,UGR,0.00946867070759126,repression
DHH,FOXL2,0.00924472308945508,activation
SRY,FGF9,0.00866406057238776,activation
WNT4,WT1mKTS,0.00861416326071018,repression
SRY,DKK1,0.00835259920217201,activation
RSPO1,DHH,0.00789415394614974,repression
RSPO1,GATA4,0.00769628063764417,repression
PGD2,AMH,0.00735887755400445,activation
RSPO1,WNT4,0.00694511067453481,repression
WNT4,WT1pKTS,0.00686119535282058,repression
WT1pKTS,FOXL2,0.00627690672382554,repression
PGD2,DHH,0.00611956757316519,activation
WT1pKTS,CTNNB1,0.00588689437093382,repression
RSPO1,DKK1,0.00542836643461945,repression
DMRT1,FOXL2,0.00539118054509326,repression
WT1pKTS,RSPO1,0.00531285595845379,repression
PGD2,WT1mKTS,0.00514666858763833,repression
NR0B1,UGR,0.00475745820073055,repression
RSPO1,DMRT1,0.00456462067877952,repression
WNT4,DMRT1,0.00453741911094085,repression
NR0B1,GATA4,0.00433775451596878,repression
WT1pKTS,SRY,0.00427606297318182,repression
WNT4,WNT4,0.00321457710945902,activation
PGD2,FGF9,0.00312303788192404,activation
PGD2,PGD2,0.00287238538411996,activation
WNT4,DKK1,0.0028488266460506,repression
PGD2,DMRT1,0.002584565302774,activation
WNT4,FOXL2,0.00175416249464273,repression
PGD2,GATA4,0.00175145594443403,repression
PGD2,DKK1,0.00152315839894474,repression
PGD2,WT1pKTS,0.00109982982460196,repression
RSPO1,RSPO1,0.00094251654419277,activation
WNT4,GATA4,0.000912704488798291,repression
SRY,RSPO1,0.000910745433426368,repression
RSPO1,PGD2,0.00082393964067184,repression
PGD2,WNT4,0.000822835439023333,repression
WT1pKTS,WT1pKTS,9.98167762947094e-05,activation
UGR,AMH,1.28404581168703e-35,activation
UGR,PGD2,9.8289322530692e-36,activation
UGR,UGR,7.41528059653367e-36,activation
UGR,FGF9,6.60274443696278e-36,activation
UGR,DHH,5.96669762018512e-36,repression
DKK1,PGD2,5.34867932391508e-36,repression
UGR,SOX9,5.25806528671419e-36,repression
UGR,SRY,4.32742170666829e-36,repression
FGF9,PGD2,4.22341173806018e-36,activation
DKK1,WT1mKTS,3.85010450391398e-36,repression
FGF9,WT1mKTS,2.64125956624975e-36,repression
DKK1,WNT4,2.55601791393253e-36,repression
DKK1,AMH,2.10926338243431e-36,activation
FGF9,AMH,2.00592359294161e-36,repression
FGF9,WT1pKTS,1.94889903196061e-36,repression
UGR,NR0B1,1.87599383091024e-36,repression
DKK1,SOX9,1.86757993578824e-36,activation
FGF9,WNT4,1.86508183056825e-36,repression
DKK1,FGF9,1.85815389238553e-36,repression
UGR,DKK1,1.52619409806184e-36,activation
SOX9,PGD2,1.51768081308529e-36,activation
UGR,DMRT1,1.43114981267102e-36,repression
DKK1,GATA4,1.37548173241462e-36,repression
FGF9,SOX9,1.33114089631847e-36,activation
DKK1,NR0B1,1.08203068750651e-36,repression
DKK1,DKK1,1.05370400079898e-36,activation
FGF9,FGF9,1.03820931163518e-36,activation
SOX9,WNT4,1.00566809750965e-36,repression
DKK1,DHH,8.43561785426572e-37,activation
DKK1,WT1pKTS,7.76884742004045e-37,repression
FGF9,DHH,7.1178306130375e-37,activation
SOX9,WT1pKTS,6.84511099077403e-37,repression
SOX9,UGR,6.01509888717212e-37,repression
FGF9,DKK1,5.31671435960481e-37,repression
FGF9,GATA4,4.68908633823636e-37,activation
FGF9,DMRT1,4.64513336699878e-37,activation
DKK1,DMRT1,3.09832650066033e-37,activation
SOX9,CBX2,2.65147983363903e-37,repression
SOX9,WT1mKTS,6.05881573957436e-38,repression
DMRT1,RSPO1,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,UGR,0,no regulation
DMRT1,SOX9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,CTNNB1,0,no regulation
RSPO1,SRY,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,SOX9,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,SRY,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,SRY,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,PGD2,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WT1mKTS,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,GATA4,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
