Regulator	Target	SINGE_Score
GATA4	FOXL2	6
GATA4	WT1pKTS	1.5
WT1mKTS	CBX2	0.66666
GATA4	NR5A1	0.375
GATA4	CBX2	0.24
WT1mKTS	FOXL2	0.16666
WT1mKTS	RSPO1	0.12244
WT1mKTS	CTNNB1	0.09375
WT1mKTS	WT1pKTS	0.07407
WT1mKTS	DKK1	0.06
WT1mKTS	AMH	0.04958
GATA4	CTNNB1	0.04166
GATA4	RSPO1	0.0355
WT1mKTS	DHH	0.03061
GATA4	FGF9	0.02666
WT1mKTS	SRY	0.02343
GATA4	NR0B1	0.02076
WT1mKTS	WNT4	0.01851
GATA4	WNT4	0.01662
WT1mKTS	FGF9	0.015
GATA4	DMRT1	0.0136
WNT4	UGR	0.01239
AMH	RSPO1	0.01134
WT1mKTS	SOX9	0.01041
GATA4	SOX9	0.0096
WT1mKTS	UGR	0.00887
CBX2	CTNNB1	0.00713
AMH	CTNNB1	0.00666
WT1mKTS	NR5A1	0.00624
DKK1	UGR	0.00585
CBX2	FOXL2	0.0055
UGR	FOXL2	0.00519
FOXL2	CBX2	0.00489
AMH	CBX2	0.00462
CBX2	RSPO1	0.00438
FOXL2	RSPO1	0.00415
DHH	UGR	0.00394
WT1mKTS	DMRT1	0.00375
NR0B1	UGR	0.00356
PGD2	UGR	0.0034
WT1pKTS	CBX2	0.00324
SOX9	SRY	0.00309
DKK1	CTNNB1	0.00296
PGD2	WT1pKTS	0.00283
AMH	SRY	0.00271
CTNNB1	NR5A1	0.0026
WT1pKTS	RSPO1	0.00249
RSPO1	FOXL2	0.0024
UGR	CBX2	0.0023
CBX2	UGR	0.00221
AMH	FOXL2	0.00213
SOX9	FOXL2	0.00205
WT1mKTS	NR0B1	0.00191
RSPO1	CTNNB1	0.00184
FOXL2	CTNNB1	0.00178
RSPO1	CBX2	0.00172
WT1pKTS	CTNNB1	0.00166
UGR	DKK1	0.00161
PGD2	SRY	0.00156
PGD2	CTNNB1	0.00151
WT1pKTS	NR5A1	0.00146
DHH	WNT4	0.00142
DKK1	RSPO1	0.00133
CBX2	WT1pKTS	0.00126
RSPO1	NR5A1	0.00122
UGR	WT1pKTS	0.00119
NR5A1	CTNNB1	0.00115
UGR	NR5A1	0.00112
DMRT1	FOXL2	0.00109
NR5A1	UGR	0.00106
FGF9	FOXL2	0.00103
PGD2	FOXL2	0.00101
NR5A1	SRY	0.00098
DKK1	CBX2	0.00096
WNT4	FOXL2	0.00093
WNT4	RSPO1	0.00091
GATA4	DKK1	0.00089
DMRT1	CTNNB1	0.00087
RSPO1	DMRT1	0.00083
DKK1	WT1pKTS	0.00081
UGR	CTNNB1	0.00079
GATA4	DHH	0.00077
UGR	RSPO1	0.00075
WNT4	SRY	0.00074
SRY	WT1pKTS	0.00072
FOXL2	UGR	0.0007
NR0B1	RSPO1	0.00069
CTNNB1	WNT4	0.00067
SOX9	FGF9	0.00066
FOXL2	WT1pKTS	0.00065
SOX9	NR5A1	0.00063
GATA4	PGD2	0.00062
AMH	DMRT1	0.00061
FGF9	CTNNB1	0.0006
FGF9	UGR	0.00057
NR5A1	FOXL2	0.00056
DMRT1	UGR	0.00055
WNT4	CTNNB1	0.00054
DMRT1	NR5A1	0.00053
FGF9	RSPO1	0.00052
WT1pKTS	UGR	0.00051
DHH	WT1pKTS	0.0005
CTNNB1	DMRT1	0.00049
FGF9	WT1pKTS	0.00048
FGF9	NR5A1	0.00047
SOX9	CBX2	0.00046
FGF9	SRY	0.00046
NR0B1	CBX2	0.00045
SRY	RSPO1	0.00044
DHH	NR0B1	0.00043
SOX9	PGD2	0.00043
SOX9	UGR	0.00042
CBX2	NR0B1	0.00041
SOX9	RSPO1	0.0004
PGD2	FGF9	0.00039
DKK1	DHH	0.00039
FGF9	DHH	0.00037
WT1pKTS	WNT4	0.00037
SRY	FGF9	0.00036
DMRT1	SRY	0.00036
RSPO1	WT1pKTS	0.00034
NR0B1	WT1pKTS	0.00034
DKK1	PGD2	0.00033
FOXL2	NR5A1	0.00032
CTNNB1	CBX2	0.00032
SRY	CTNNB1	0.00031
CBX2	NR5A1	0.00031
WT1pKTS	NR0B1	0.00031
DMRT1	CBX2	0.0003
DKK1	NR5A1	0.0003
NR0B1	SRY	0.00029
FGF9	DKK1	0.00029
CTNNB1	UGR	0.00028
PGD2	CBX2	0.00028
CBX2	DKK1	0.00027
DMRT1	DKK1	0.00027
DHH	NR5A1	0.00027
DKK1	WNT4	0.00026
PGD2	NR0B1	0.00026
NR0B1	DKK1	0.00025
NR5A1	SOX9	0.00025
FOXL2	WNT4	0.00025
SRY	FOXL2	0.00024
NR0B1	WNT4	0.00024
FGF9	CBX2	0.00024
DKK1	FGF9	0.00024
AMH	WNT4	0.00023
DMRT1	WT1pKTS	0.00023
AMH	NR5A1	0.00023
DKK1	FOXL2	0.00022
NR0B1	FOXL2	0.00022
FGF9	NR0B1	0.00022
UGR	WNT4	0.00022
DMRT1	PGD2	0.00021
DKK1	NR0B1	0.00021
AMH	DHH	0.00021
AMH	PGD2	0.0002
NR5A1	WNT4	0.0002
DHH	CTNNB1	0.0002
WNT4	DMRT1	0.0002
SRY	NR0B1	0.00019
SOX9	AMH	0.00019
DHH	RSPO1	0.00019
DHH	AMH	0.00018
DMRT1	NR0B1	0.00018
SRY	UGR	0.00018
FOXL2	DHH	0.00018
FOXL2	NR0B1	0.00018
RSPO1	WNT4	0.00017
GATA4	UGR	0.00017
WT1pKTS	FOXL2	0.00017
DMRT1	RSPO1	0.00017
DMRT1	FGF9	0.00017
GATA4	WT1mKTS	0.00016
SOX9	DKK1	0.00016
DHH	SOX9	0.00016
CBX2	DHH	0.00016
NR0B1	DMRT1	0.00016
NR5A1	RSPO1	0.00016
FGF9	PGD2	0.00015
AMH	DKK1	0.00015
WT1pKTS	SRY	0.00015
NR0B1	PGD2	0.00015
GATA4	AMH	0.00015
NR5A1	PGD2	0.00015
CBX2	AMH	0.00015
FGF9	SOX9	0.00014
PGD2	RSPO1	0.00014
FGF9	AMH	0.00014
CBX2	WNT4	0.00014
PGD2	DKK1	0.00014
NR5A1	WT1pKTS	0.00014
SRY	DMRT1	0.00014
SRY	SOX9	0.00013
DKK1	SRY	0.00013
PGD2	WNT4	0.00013
NR0B1	AMH	0.00013
CBX2	SRY	0.00013
AMH	WT1pKTS	0.00013
DMRT1	DHH	0.00013
WT1mKTS	PGD2	0.00012
UGR	SRY	0.00012
RSPO1	NR0B1	0.00012
WT1mKTS	GATA4	0.00012
WNT4	FGF9	0.00012
NR0B1	FGF9	0.00012
SRY	NR5A1	0.00012
GATA4	SRY	0.00012
CTNNB1	FGF9	0.00012
UGR	PGD2	0.00011
DHH	DKK1	0.00011
SOX9	CTNNB1	0.00011
WNT4	DKK1	0.00011
SOX9	NR0B1	0.00011
RSPO1	FGF9	0.00011
WT1pKTS	SOX9	0.00011
RSPO1	SRY	0.00011
FGF9	WNT4	0.00011
FOXL2	DKK1	0.00011
UGR	NR0B1	0.0001
RSPO1	PGD2	0.0001
SOX9	WNT4	0.0001
DHH	PGD2	0.0001
CTNNB1	DKK1	0.0001
SOX9	DMRT1	0.0001
NR0B1	NR5A1	0.0001
RSPO1	AMH	0.0001
SRY	DHH	0.0001
PGD2	SOX9	0.0001
CTNNB1	SRY	0.0001
DKK1	SOX9	9e-05
WNT4	SOX9	9e-05
NR0B1	CTNNB1	9e-05
CTNNB1	FOXL2	9e-05
WNT4	NR5A1	9e-05
AMH	SOX9	9e-05
SRY	PGD2	9e-05
FGF9	WT1mKTS	9e-05
PGD2	AMH	9e-05
DMRT1	AMH	9e-05
AMH	UGR	9e-05
NR5A1	CBX2	9e-05
RSPO1	SOX9	9e-05
PGD2	DHH	9e-05
DMRT1	WNT4	8e-05
WT1pKTS	PGD2	8e-05
DHH	FOXL2	8e-05
AMH	FGF9	8e-05
AMH	NR0B1	8e-05
FGF9	DMRT1	8e-05
NR5A1	DHH	8e-05
PGD2	NR5A1	8e-05
FOXL2	SRY	8e-05
WNT4	AMH	8e-05
WT1pKTS	DKK1	8e-05
WT1pKTS	DHH	8e-05
SOX9	WT1pKTS	8e-05
NR0B1	DHH	8e-05
SOX9	WT1mKTS	7e-05
NR5A1	NR0B1	7e-05
UGR	DHH	7e-05
PGD2	WT1mKTS	7e-05
SRY	CBX2	7e-05
CBX2	SOX9	7e-05
DHH	CBX2	7e-05
SOX9	DHH	7e-05
FGF9	GATA4	7e-05
DMRT1	SOX9	7e-05
PGD2	DMRT1	7e-05
AMH	GATA4	7e-05
DHH	DMRT1	7e-05
NR5A1	DKK1	7e-05
CTNNB1	SOX9	7e-05
FOXL2	AMH	7e-05
DHH	FGF9	7e-05
PGD2	GATA4	6e-05
CTNNB1	PGD2	6e-05
UGR	DMRT1	6e-05
DHH	SRY	6e-05
SRY	WT1mKTS	6e-05
NR0B1	SOX9	6e-05
DKK1	GATA4	6e-05
WNT4	NR0B1	6e-05
DHH	GATA4	6e-05
WNT4	CBX2	6e-05
UGR	FGF9	6e-05
FOXL2	DMRT1	6e-05
CTNNB1	RSPO1	6e-05
SRY	WNT4	6e-05
FOXL2	PGD2	6e-05
CBX2	DMRT1	6e-05
CTNNB1	NR0B1	6e-05
UGR	SOX9	6e-05
DKK1	DMRT1	6e-05
NR5A1	AMH	6e-05
SOX9	GATA4	6e-05
AMH	WT1mKTS	6e-05
CTNNB1	DHH	6e-05
SRY	GATA4	6e-05
CBX2	FGF9	5e-05
DKK1	WT1mKTS	5e-05
WNT4	DHH	5e-05
DKK1	AMH	5e-05
RSPO1	DKK1	5e-05
CTNNB1	AMH	5e-05
RSPO1	DHH	5e-05
WT1pKTS	FGF9	5e-05
NR5A1	DMRT1	5e-05
DMRT1	GATA4	5e-05
WT1pKTS	DMRT1	5e-05
WT1pKTS	AMH	5e-05
NR5A1	FGF9	5e-05
RSPO1	UGR	5e-05
SRY	AMH	5e-05
DMRT1	WT1mKTS	5e-05
DHH	WT1mKTS	5e-05
UGR	WT1mKTS	5e-05
CTNNB1	WT1pKTS	5e-05
NR5A1	WT1mKTS	5e-05
UGR	GATA4	5e-05
