Regulator	Target	SINGE_Score
WT1pKTS	NR0B1	6
WT1mKTS	DMRT1	1.5
WT1mKTS	DKK1	0.66666
WT1pKTS	CBX2	0.375
WT1mKTS	UGR	0.24
GATA4	SRY	0.16666
GATA4	RSPO1	0.12244
WT1mKTS	CBX2	0.09375
GATA4	SOX9	0.07407
WT1pKTS	FGF9	0.06
WT1mKTS	PGD2	0.04958
WT1pKTS	DHH	0.04166
WT1pKTS	AMH	0.0355
GATA4	FGF9	0.03061
WT1pKTS	PGD2	0.02666
GATA4	DHH	0.02343
WT1mKTS	NR0B1	0.02076
GATA4	DKK1	0.01851
WT1mKTS	DHH	0.01662
GATA4	CTNNB1	0.015
WT1mKTS	SOX9	0.0136
GATA4	CBX2	0.01239
GATA4	PGD2	0.01134
WT1pKTS	DMRT1	0.01041
GATA4	AMH	0.0096
WT1pKTS	WNT4	0.00887
SRY	WNT4	0.00823
WT1pKTS	CTNNB1	0.00765
GATA4	FOXL2	0.00713
GATA4	UGR	0.00666
WT1mKTS	CTNNB1	0.00624
WT1pKTS	SOX9	0.00585
GATA4	WNT4	0.00519
SRY	RSPO1	0.00489
SRY	SOX9	0.00462
WT1mKTS	NR5A1	0.00438
WT1pKTS	DKK1	0.00415
WT1mKTS	FOXL2	0.00394
GATA4	DMRT1	0.00375
NR0B1	DMRT1	0.00356
GATA4	NR0B1	0.0034
DMRT1	WNT4	0.00324
WT1mKTS	FGF9	0.00309
WNT4	NR0B1	0.00296
NR0B1	UGR	0.00283
DMRT1	CBX2	0.00271
WT1pKTS	FOXL2	0.0026
SRY	PGD2	0.0024
UGR	DMRT1	0.0023
DHH	UGR	0.00221
SRY	CTNNB1	0.00213
NR5A1	WNT4	0.00205
SRY	CBX2	0.00198
SRY	FGF9	0.00191
NR5A1	DMRT1	0.00184
PGD2	UGR	0.00178
WT1pKTS	RSPO1	0.00166
SRY	NR5A1	0.00156
AMH	PGD2	0.00151
CTNNB1	CBX2	0.00142
WT1pKTS	SRY	0.00137
CTNNB1	FGF9	0.00133
CTNNB1	SOX9	0.00129
FOXL2	DMRT1	0.00126
RSPO1	DMRT1	0.00122
NR5A1	NR0B1	0.00119
FOXL2	WNT4	0.00115
NR0B1	PGD2	0.00112
PGD2	NR0B1	0.00106
DKK1	SOX9	0.00103
SRY	FOXL2	0.00101
FOXL2	SOX9	0.00098
SRY	UGR	0.00096
FGF9	NR0B1	0.00093
UGR	WNT4	0.00091
PGD2	WNT4	0.00089
FGF9	DHH	0.00087
DMRT1	NR0B1	0.00085
CTNNB1	PGD2	0.00083
AMH	SOX9	0.00081
WT1mKTS	RSPO1	0.00079
FOXL2	NR0B1	0.00077
CTNNB1	UGR	0.00075
UGR	SOX9	0.00074
DKK1	RSPO1	0.00072
NR5A1	FGF9	0.0007
DHH	CBX2	0.00069
FGF9	CTNNB1	0.00067
DMRT1	UGR	0.00066
CTNNB1	RSPO1	0.00065
NR0B1	AMH	0.00063
NR0B1	DKK1	0.00062
AMH	NR0B1	0.00061
FOXL2	AMH	0.0006
AMH	DKK1	0.00058
SOX9	CBX2	0.00057
AMH	CBX2	0.00056
AMH	DHH	0.00055
PGD2	RSPO1	0.00054
SOX9	DMRT1	0.00053
DHH	FGF9	0.00052
WNT4	CTNNB1	0.00051
FGF9	WNT4	0.0005
CBX2	AMH	0.00049
FOXL2	CTNNB1	0.00048
UGR	PGD2	0.00047
SRY	NR0B1	0.00046
DMRT1	PGD2	0.00046
AMH	FGF9	0.00045
UGR	DKK1	0.00044
WT1pKTS	NR5A1	0.00043
NR0B1	SOX9	0.00043
DHH	DMRT1	0.00042
AMH	UGR	0.00041
CTNNB1	DHH	0.0004
DMRT1	FGF9	0.0004
NR0B1	WNT4	0.00039
NR5A1	SOX9	0.00039
PGD2	CTNNB1	0.00038
SOX9	UGR	0.00037
DMRT1	DKK1	0.00037
NR5A1	PGD2	0.00036
CBX2	SOX9	0.00036
DHH	CTNNB1	0.00035
DHH	WNT4	0.00034
NR5A1	SRY	0.00034
FGF9	CBX2	0.00033
DMRT1	RSPO1	0.00033
RSPO1	CBX2	0.00032
WNT4	CBX2	0.00031
CTNNB1	NR0B1	0.0003
FGF9	DMRT1	0.0003
DKK1	DMRT1	0.00029
AMH	WNT4	0.00028
DHH	SRY	0.00028
DKK1	DHH	0.00028
SRY	DMRT1	0.00027
FGF9	PGD2	0.00027
RSPO1	FGF9	0.00027
AMH	RSPO1	0.00026
NR0B1	SRY	0.00026
GATA4	WT1mKTS	0.00025
SOX9	CTNNB1	0.00025
NR0B1	FOXL2	0.00024
WT1mKTS	AMH	0.00024
NR5A1	DHH	0.00024
PGD2	CBX2	0.00024
AMH	NR5A1	0.00023
CTNNB1	DKK1	0.00023
DMRT1	SOX9	0.00022
NR5A1	DKK1	0.00022
UGR	FGF9	0.00022
UGR	DHH	0.00021
CBX2	DMRT1	0.00021
NR0B1	FGF9	0.00021
NR5A1	RSPO1	0.00021
DKK1	AMH	0.0002
PGD2	SRY	0.0002
DHH	SOX9	0.0002
CBX2	FGF9	0.0002
FOXL2	DKK1	0.00019
SOX9	DKK1	0.00019
DKK1	NR0B1	0.00019
CBX2	DKK1	0.00019
WT1mKTS	WNT4	0.00018
UGR	SRY	0.00018
CBX2	PGD2	0.00018
SRY	DKK1	0.00018
RSPO1	NR0B1	0.00018
DKK1	CBX2	0.00017
UGR	AMH	0.00017
CTNNB1	AMH	0.00017
DHH	NR0B1	0.00017
FOXL2	DHH	0.00017
FOXL2	CBX2	0.00016
PGD2	SOX9	0.00016
FGF9	AMH	0.00016
FOXL2	RSPO1	0.00016
CBX2	DHH	0.00016
SOX9	WNT4	0.00016
CBX2	UGR	0.00015
FGF9	SOX9	0.00015
NR5A1	CBX2	0.00015
WT1pKTS	UGR	0.00015
DKK1	UGR	0.00015
WNT4	RSPO1	0.00015
NR0B1	CTNNB1	0.00015
SOX9	NR0B1	0.00014
AMH	CTNNB1	0.00014
SOX9	SRY	0.00014
FGF9	RSPO1	0.00014
RSPO1	NR5A1	0.00014
AMH	DMRT1	0.00014
DKK1	PGD2	0.00014
NR0B1	CBX2	0.00013
DMRT1	AMH	0.00013
DHH	AMH	0.00013
RSPO1	DKK1	0.00013
WT1mKTS	GATA4	0.00013
SOX9	FGF9	0.00013
CTNNB1	WNT4	0.00013
CBX2	CTNNB1	0.00012
FOXL2	SRY	0.00012
SOX9	DHH	0.00012
DKK1	FGF9	0.00012
DHH	RSPO1	0.00012
WNT4	DKK1	0.00012
DKK1	CTNNB1	0.00012
FGF9	UGR	0.00012
SRY	AMH	0.00011
WNT4	SRY	0.00011
SOX9	RSPO1	0.00011
DHH	FOXL2	0.00011
FOXL2	FGF9	0.00011
DMRT1	CTNNB1	0.00011
SOX9	PGD2	0.00011
WNT4	DHH	0.00011
UGR	NR5A1	0.00011
UGR	RSPO1	0.0001
UGR	FOXL2	0.0001
PGD2	DMRT1	0.0001
FGF9	FOXL2	0.0001
SOX9	AMH	0.0001
UGR	NR0B1	0.0001
DHH	DKK1	0.0001
SRY	WT1pKTS	0.0001
DKK1	SRY	0.0001
NR5A1	UGR	9e-05
WNT4	PGD2	9e-05
FGF9	NR5A1	9e-05
NR0B1	DHH	9e-05
FOXL2	UGR	9e-05
PGD2	FGF9	9e-05
UGR	CBX2	9e-05
SRY	DHH	9e-05
PGD2	AMH	9e-05
FGF9	SRY	9e-05
NR0B1	NR5A1	9e-05
SOX9	FOXL2	9e-05
PGD2	NR5A1	8e-05
RSPO1	SOX9	8e-05
DKK1	FOXL2	8e-05
UGR	GATA4	8e-05
FGF9	DKK1	8e-05
DHH	WT1mKTS	8e-05
WNT4	DMRT1	8e-05
WNT4	UGR	8e-05
FOXL2	GATA4	8e-05
UGR	WT1mKTS	8e-05
DHH	PGD2	8e-05
NR5A1	AMH	8e-05
UGR	WT1pKTS	8e-05
DMRT1	DHH	8e-05
WNT4	AMH	8e-05
FGF9	GATA4	7e-05
CTNNB1	DMRT1	7e-05
NR0B1	WT1mKTS	7e-05
CBX2	RSPO1	7e-05
GATA4	WT1pKTS	7e-05
PGD2	DHH	7e-05
CTNNB1	FOXL2	7e-05
CTNNB1	SRY	7e-05
NR5A1	CTNNB1	7e-05
RSPO1	PGD2	7e-05
CTNNB1	NR5A1	7e-05
DHH	GATA4	7e-05
RSPO1	SRY	7e-05
PGD2	FOXL2	7e-05
CBX2	WNT4	7e-05
WNT4	FGF9	7e-05
WNT4	FOXL2	7e-05
RSPO1	FOXL2	7e-05
AMH	WT1mKTS	7e-05
AMH	FOXL2	6e-05
WNT4	NR5A1	6e-05
WT1mKTS	WT1pKTS	6e-05
RSPO1	WT1pKTS	6e-05
FGF9	WT1pKTS	6e-05
DHH	WT1pKTS	6e-05
FOXL2	WT1pKTS	6e-05
NR0B1	RSPO1	6e-05
WNT4	SOX9	6e-05
PGD2	WT1pKTS	6e-05
DMRT1	SRY	6e-05
PGD2	GATA4	6e-05
UGR	CTNNB1	6e-05
DKK1	WNT4	6e-05
AMH	WT1pKTS	6e-05
WT1pKTS	GATA4	6e-05
SOX9	GATA4	6e-05
RSPO1	UGR	6e-05
WT1mKTS	SRY	6e-05
CTNNB1	WT1mKTS	6e-05
DHH	NR5A1	6e-05
CTNNB1	WT1pKTS	6e-05
RSPO1	WT1mKTS	6e-05
CBX2	SRY	6e-05
CBX2	NR0B1	5e-05
NR5A1	WT1pKTS	5e-05
SOX9	WT1mKTS	5e-05
RSPO1	CTNNB1	5e-05
SOX9	WT1pKTS	5e-05
NR5A1	WT1mKTS	5e-05
PGD2	WT1mKTS	5e-05
FOXL2	PGD2	5e-05
AMH	GATA4	5e-05
CBX2	FOXL2	5e-05
SRY	GATA4	5e-05
RSPO1	GATA4	5e-05
CBX2	WT1pKTS	5e-05
AMH	SRY	5e-05
FOXL2	NR5A1	5e-05
GATA4	NR5A1	5e-05
PGD2	DKK1	5e-05
CBX2	WT1mKTS	5e-05
CBX2	GATA4	5e-05
CTNNB1	GATA4	5e-05
RSPO1	AMH	5e-05
NR5A1	GATA4	5e-05
SOX9	NR5A1	5e-05
FOXL2	WT1mKTS	5e-05
