Regulator	Target	SINGE_Score
WT1pKTS	FGF9	6
WT1pKTS	PGD2	1.5
WT1pKTS	SOX9	0.66666
WT1pKTS	WNT4	0.375
WT1pKTS	NR0B1	0.24
WT1pKTS	DHH	0.16666
WT1pKTS	CBX2	0.12244
WT1pKTS	AMH	0.09375
GATA4	CBX2	0.07407
WT1pKTS	DMRT1	0.06
WT1pKTS	DKK1	0.04958
WT1mKTS	WNT4	0.04166
GATA4	UGR	0.0355
NR0B1	SOX9	0.03061
GATA4	DMRT1	0.02666
WT1pKTS	UGR	0.02343
NR0B1	CBX2	0.02076
WT1mKTS	CBX2	0.01851
WT1mKTS	UGR	0.01662
WT1mKTS	CTNNB1	0.015
GATA4	DKK1	0.0136
WT1mKTS	DHH	0.01239
GATA4	PGD2	0.01134
NR0B1	DKK1	0.01041
WT1mKTS	RSPO1	0.0096
WT1pKTS	FOXL2	0.00887
WT1mKTS	FGF9	0.00823
NR0B1	WNT4	0.00765
NR0B1	DHH	0.00713
WT1mKTS	DMRT1	0.00666
NR5A1	NR0B1	0.00624
GATA4	NR0B1	0.00585
NR0B1	PGD2	0.0055
NR5A1	WNT4	0.00519
NR0B1	AMH	0.00489
WT1pKTS	RSPO1	0.00462
AMH	RSPO1	0.00438
SRY	AMH	0.00415
NR0B1	UGR	0.00375
NR5A1	DHH	0.00356
SRY	CTNNB1	0.0034
SRY	RSPO1	0.00324
WT1mKTS	AMH	0.00309
WT1mKTS	FOXL2	0.00296
NR0B1	DMRT1	0.00283
GATA4	RSPO1	0.00271
SRY	WNT4	0.0026
CTNNB1	SOX9	0.00249
WT1mKTS	NR5A1	0.0024
NR0B1	FGF9	0.0023
CTNNB1	PGD2	0.00221
GATA4	DHH	0.00213
CTNNB1	FGF9	0.00205
WT1mKTS	SRY	0.00198
SRY	NR0B1	0.00191
NR5A1	AMH	0.00184
GATA4	WNT4	0.00178
DKK1	WNT4	0.00172
SRY	FGF9	0.00166
GATA4	NR5A1	0.00161
CTNNB1	UGR	0.00156
DMRT1	WNT4	0.00151
SRY	SOX9	0.00146
DKK1	DMRT1	0.00142
NR5A1	FGF9	0.00137
NR5A1	RSPO1	0.00129
FOXL2	SOX9	0.00126
WNT4	DMRT1	0.00122
WNT4	AMH	0.00119
WNT4	DKK1	0.00115
CTNNB1	AMH	0.00109
FOXL2	DHH	0.00106
CTNNB1	DHH	0.00103
GATA4	FGF9	0.00101
GATA4	AMH	0.00098
SRY	DMRT1	0.00096
FGF9	WNT4	0.00091
CTNNB1	CBX2	0.00089
WT1pKTS	SRY	0.00087
NR5A1	SOX9	0.00083
WT1mKTS	DKK1	0.00079
NR0B1	SRY	0.00077
NR0B1	NR5A1	0.00075
GATA4	CTNNB1	0.00074
FGF9	UGR	0.00072
GATA4	SRY	0.0007
WT1mKTS	PGD2	0.00069
DHH	SOX9	0.00067
FOXL2	WNT4	0.00066
WT1mKTS	SOX9	0.00065
AMH	CTNNB1	0.00063
UGR	DHH	0.00061
RSPO1	DKK1	0.0006
AMH	FGF9	0.00058
CTNNB1	DKK1	0.00057
RSPO1	DHH	0.00055
NR0B1	FOXL2	0.00054
WT1pKTS	GATA4	0.00053
AMH	NR0B1	0.00052
DMRT1	PGD2	0.00051
FOXL2	FGF9	0.0005
CTNNB1	RSPO1	0.00049
RSPO1	SRY	0.00048
CBX2	DKK1	0.00047
DKK1	FGF9	0.00046
AMH	UGR	0.00046
AMH	WNT4	0.00045
PGD2	NR0B1	0.00044
GATA4	WT1pKTS	0.00043
DMRT1	RSPO1	0.00043
AMH	SOX9	0.00042
WNT4	NR0B1	0.00041
UGR	SOX9	0.0004
CBX2	DMRT1	0.0004
AMH	SRY	0.00039
WNT4	FGF9	0.00039
PGD2	DHH	0.00038
WT1pKTS	NR5A1	0.00037
RSPO1	CTNNB1	0.00037
NR5A1	UGR	0.00036
WNT4	RSPO1	0.00036
SRY	DHH	0.00035
NR0B1	RSPO1	0.00034
PGD2	DKK1	0.00033
NR5A1	SRY	0.00033
WT1pKTS	WT1mKTS	0.00032
FOXL2	UGR	0.00032
WNT4	CBX2	0.00031
FGF9	CBX2	0.00031
NR5A1	CTNNB1	0.0003
WNT4	SRY	0.0003
CTNNB1	DMRT1	0.00029
DHH	PGD2	0.00029
DHH	UGR	0.00028
PGD2	CTNNB1	0.00028
DHH	DKK1	0.00028
SOX9	PGD2	0.00027
DMRT1	FOXL2	0.00027
UGR	CBX2	0.00027
RSPO1	DMRT1	0.00026
FGF9	SOX9	0.00026
WNT4	UGR	0.00025
NR5A1	PGD2	0.00025
WNT4	PGD2	0.00025
CBX2	SRY	0.00024
CBX2	WNT4	0.00024
FOXL2	RSPO1	0.00024
PGD2	WNT4	0.00023
FGF9	FOXL2	0.00023
AMH	DHH	0.00023
FGF9	DHH	0.00022
CBX2	NR0B1	0.00022
DMRT1	CBX2	0.00022
RSPO1	AMH	0.00022
SRY	CBX2	0.00021
RSPO1	SOX9	0.00021
DKK1	DHH	0.00021
WNT4	SOX9	0.00021
CBX2	UGR	0.0002
WT1pKTS	CTNNB1	0.0002
CBX2	AMH	0.0002
SOX9	SRY	0.0002
AMH	DMRT1	0.00019
DMRT1	NR0B1	0.00019
DHH	FOXL2	0.00019
SOX9	CBX2	0.00019
DHH	FGF9	0.00018
UGR	RSPO1	0.00018
PGD2	AMH	0.00018
FOXL2	AMH	0.00018
FGF9	CTNNB1	0.00018
WT1mKTS	NR0B1	0.00017
WNT4	DHH	0.00017
UGR	CTNNB1	0.00017
CTNNB1	SRY	0.00017
DHH	RSPO1	0.00016
GATA4	FOXL2	0.00016
AMH	PGD2	0.00016
DMRT1	CTNNB1	0.00016
FOXL2	CBX2	0.00016
SOX9	WNT4	0.00016
FOXL2	DMRT1	0.00015
NR5A1	DKK1	0.00015
SRY	PGD2	0.00015
AMH	DKK1	0.00015
RSPO1	NR0B1	0.00015
UGR	DKK1	0.00015
RSPO1	CBX2	0.00014
DMRT1	SOX9	0.00014
FGF9	SRY	0.00014
DKK1	SOX9	0.00014
PGD2	FGF9	0.00014
UGR	SRY	0.00014
RSPO1	FGF9	0.00013
DKK1	NR0B1	0.00013
UGR	DMRT1	0.00013
UGR	FOXL2	0.00013
GATA4	WT1mKTS	0.00013
FGF9	RSPO1	0.00013
SOX9	AMH	0.00013
FOXL2	NR0B1	0.00012
CTNNB1	WNT4	0.00012
UGR	PGD2	0.00012
SRY	FOXL2	0.00012
DMRT1	SRY	0.00012
DHH	NR0B1	0.00012
SOX9	DHH	0.00012
FGF9	DMRT1	0.00012
CBX2	CTNNB1	0.00012
NR5A1	FOXL2	0.00011
AMH	NR5A1	0.00011
FOXL2	SRY	0.00011
SOX9	NR5A1	0.00011
CTNNB1	NR0B1	0.00011
FGF9	PGD2	0.00011
GATA4	SOX9	0.00011
SOX9	DKK1	0.00011
CBX2	FOXL2	0.00011
UGR	WNT4	0.00011
NR0B1	WT1pKTS	0.0001
NR5A1	CBX2	0.0001
AMH	CBX2	0.0001
FGF9	AMH	0.0001
DMRT1	DKK1	0.0001
SRY	DKK1	0.0001
FOXL2	NR5A1	0.0001
WNT4	NR5A1	0.0001
UGR	FGF9	0.0001
CBX2	SOX9	9e-05
CTNNB1	NR5A1	9e-05
DKK1	CTNNB1	9e-05
PGD2	FOXL2	9e-05
UGR	AMH	9e-05
WNT4	CTNNB1	9e-05
PGD2	UGR	9e-05
NR0B1	GATA4	9e-05
PGD2	NR5A1	9e-05
RSPO1	PGD2	9e-05
FOXL2	PGD2	9e-05
PGD2	DMRT1	9e-05
PGD2	SRY	9e-05
DHH	NR5A1	8e-05
DHH	SRY	8e-05
RSPO1	UGR	8e-05
WT1mKTS	WT1pKTS	8e-05
FOXL2	GATA4	8e-05
SOX9	UGR	8e-05
CBX2	PGD2	8e-05
NR5A1	DMRT1	8e-05
SRY	NR5A1	8e-05
FOXL2	CTNNB1	8e-05
CTNNB1	FOXL2	8e-05
DHH	CTNNB1	8e-05
DMRT1	DHH	8e-05
FGF9	DKK1	8e-05
DMRT1	AMH	7e-05
PGD2	RSPO1	7e-05
DKK1	PGD2	7e-05
UGR	WT1pKTS	7e-05
RSPO1	NR5A1	7e-05
SOX9	FOXL2	7e-05
NR0B1	CTNNB1	7e-05
UGR	NR5A1	7e-05
SOX9	FGF9	7e-05
DHH	WT1mKTS	7e-05
DHH	WNT4	7e-05
AMH	WT1pKTS	7e-05
NR0B1	WT1mKTS	7e-05
FGF9	GATA4	7e-05
AMH	FOXL2	7e-05
SRY	UGR	7e-05
DMRT1	FGF9	7e-05
PGD2	SOX9	7e-05
DHH	GATA4	7e-05
FOXL2	WT1pKTS	6e-05
UGR	GATA4	6e-05
AMH	GATA4	6e-05
PGD2	CBX2	6e-05
DMRT1	UGR	6e-05
CBX2	GATA4	6e-05
FGF9	WT1pKTS	6e-05
FGF9	NR5A1	6e-05
DHH	CBX2	6e-05
UGR	NR0B1	6e-05
CBX2	WT1pKTS	6e-05
SOX9	NR0B1	6e-05
UGR	WT1mKTS	6e-05
DHH	AMH	6e-05
FGF9	NR0B1	6e-05
RSPO1	WT1mKTS	6e-05
RSPO1	FOXL2	6e-05
PGD2	WT1mKTS	6e-05
CTNNB1	WT1mKTS	6e-05
FOXL2	WT1mKTS	6e-05
CTNNB1	WT1pKTS	6e-05
FOXL2	DKK1	6e-05
WNT4	FOXL2	6e-05
DHH	WT1pKTS	6e-05
WNT4	WT1mKTS	5e-05
PGD2	WT1pKTS	5e-05
DMRT1	WT1pKTS	5e-05
CBX2	RSPO1	5e-05
DHH	DMRT1	5e-05
DMRT1	NR5A1	5e-05
FGF9	WT1mKTS	5e-05
CBX2	DHH	5e-05
WT1mKTS	GATA4	5e-05
RSPO1	WNT4	5e-05
CBX2	WT1mKTS	5e-05
WNT4	GATA4	5e-05
RSPO1	GATA4	5e-05
