SourceGENES,TargetGENES,Interaction,Edges
UGR,FOXL2,1,activation
UGR,WT1mKTS,0.576213085576005,activation
SRY,GATA4,0.473487457561016,repression
SRY,WT1mKTS,0.416218755087828,repression
UGR,SRY,0.373875648601498,repression
RSPO1,CBX2,0.3703388682571,repression
CTNNB1,CBX2,0.357938619930925,repression
SRY,PGD2,0.336366196000394,repression
SRY,FOXL2,0.290315362738929,repression
SRY,WT1pKTS,0.287643455376706,repression
CBX2,WT1mKTS,0.281666028373875,activation
SRY,AMH,0.280552900775862,repression
RSPO1,WNT4,0.271496614900161,activation
CTNNB1,CTNNB1,0.263639963655342,activation
UGR,UGR,0.260566604860777,activation
CBX2,UGR,0.244053104884446,activation
CBX2,WNT4,0.224498041221908,repression
CTNNB1,UGR,0.215975076974423,repression
UGR,WT1pKTS,0.210418134443137,repression
UGR,NR0B1,0.198381999004242,repression
CBX2,NR0B1,0.196292037744165,repression
SRY,FGF9,0.185930924290204,repression
SRY,NR0B1,0.181240984329854,activation
CBX2,SRY,0.174049359465873,repression
SRY,DHH,0.167891841345902,repression
CTNNB1,SRY,0.163391929543547,activation
CBX2,WT1pKTS,0.161447630869155,repression
FOXL2,GATA4,0.160627254043098,repression
CTNNB1,WT1mKTS,0.15868356466686,repression
UGR,GATA4,0.156502732922216,repression
RSPO1,UGR,0.155175347629178,repression
RSPO1,SRY,0.150591590372646,repression
UGR,WNT4,0.148689257144308,repression
RSPO1,CTNNB1,0.147765753917523,activation
FOXL2,FOXL2,0.139508226392797,activation
CTNNB1,RSPO1,0.136922724546785,activation
FOXL2,DHH,0.13462806138849,activation
CTNNB1,WNT4,0.131308777038685,activation
NR0B1,SOX9,0.130878347486679,activation
RSPO1,DMRT1,0.129677063801231,activation
DKK1,RSPO1,0.124996585870977,repression
CTNNB1,GATA4,0.124778240256037,activation
FOXL2,PGD2,0.122453368905388,activation
FOXL2,FGF9,0.119749827482016,repression
NR0B1,FOXL2,0.115539958686915,activation
CBX2,CBX2,0.114902790049458,activation
RSPO1,NR0B1,0.101567786790501,repression
CBX2,FOXL2,0.0858599895668935,repression
CTNNB1,NR0B1,0.0851374629826988,repression
SRY,SOX9,0.0848577324505224,repression
FOXL2,WT1mKTS,0.0795121234636654,repression
CTNNB1,DMRT1,0.0776150596095613,repression
DKK1,NR5A1,0.0768546822627367,repression
NR0B1,PGD2,0.0758385913086269,repression
UGR,AMH,0.0758326861447149,repression
FOXL2,SRY,0.0755839086559908,repression
NR0B1,AMH,0.075074911106725,repression
FOXL2,AMH,0.0728078951992419,repression
NR0B1,WT1mKTS,0.0687243856752649,activation
DKK1,CTNNB1,0.0666113221543647,repression
SRY,SRY,0.0641596386452666,activation
DKK1,CBX2,0.0623959955293657,repression
UGR,PGD2,0.0566505554443764,repression
DKK1,GATA4,0.0560308812977064,repression
NR0B1,FGF9,0.0521892637157227,repression
FOXL2,WT1pKTS,0.0513795185889534,repression
SRY,UGR,0.0494310039586104,repression
CBX2,CTNNB1,0.0442229897615566,repression
NR0B1,WT1pKTS,0.0393610438199889,activation
CTNNB1,WT1pKTS,0.0389767093584495,repression
FOXL2,NR0B1,0.0366603280092175,activation
NR0B1,DHH,0.0365396537160529,repression
NR0B1,GATA4,0.035849611125292,activation
CBX2,GATA4,0.0322025487995342,repression
DKK1,SOX9,0.0288398152601883,activation
UGR,DHH,0.022173711145939,repression
NR0B1,WNT4,0.0194314481668813,activation
DKK1,WT1pKTS,0.0133720489082984,repression
DKK1,UGR,0.0124177375883834,repression
SRY,WNT4,0.010781639536499,repression
NR0B1,NR0B1,0.00742853266157449,activation
DHH,SOX9,0.00737710938444446,activation
CBX2,RSPO1,0.00661596407710952,repression
DHH,PGD2,0.00512245651908,activation
DHH,FGF9,0.00441740853346122,activation
DMRT1,RSPO1,0.0039790494509849,activation
DHH,AMH,0.00396265307619537,activation
NR0B1,UGR,0.00336007547709388,repression
DMRT1,GATA4,0.00286237948961968,repression
DHH,DHH,0.0025035607353761,activation
DMRT1,NR5A1,0.00249744805434437,repression
DMRT1,WT1pKTS,0.00221059688331268,repression
DMRT1,CTNNB1,0.0021630380036987,repression
DMRT1,CBX2,0.00202133081831915,repression
DMRT1,WT1mKTS,0.00140946581393302,activation
DHH,GATA4,0.000878077642383269,repression
DMRT1,UGR,0.00079199486508244,repression
DMRT1,SOX9,0.00053605469460999,activation
DMRT1,SRY,0.000282638915468802,activation
DHH,NR0B1,0.000248108305010876,repression
DHH,WNT4,0.000110227364781654,repression
WNT4,FOXL2,7.58322993421689e-36,repression
PGD2,SOX9,4.83060199072179e-36,activation
AMH,SOX9,4.02983776541371e-36,activation
WNT4,DMRT1,3.92552243468927e-36,repression
FGF9,SOX9,3.91229110428589e-36,activation
WNT4,WT1mKTS,3.25116131572575e-36,repression
NR5A1,CBX2,3.23453229382669e-36,activation
WNT4,WT1pKTS,2.80420748363412e-36,repression
NR5A1,CTNNB1,2.59648002576209e-36,repression
AMH,NR5A1,2.55957793296819e-36,repression
AMH,DHH,2.54107937151416e-36,activation
NR5A1,DMRT1,2.52312927139156e-36,repression
AMH,FGF9,2.42020869936751e-36,activation
WT1pKTS,SOX9,2.19373330075589e-36,repression
WT1pKTS,GATA4,2.15324230988525e-36,activation
WNT4,DKK1,1.97133358292973e-36,repression
FGF9,FGF9,1.84400055917281e-36,activation
NR5A1,DKK1,1.80021204146581e-36,repression
FGF9,PGD2,1.79990359196236e-36,activation
WT1mKTS,SOX9,1.78573145388538e-36,repression
WT1mKTS,FOXL2,1.75457723896997e-36,repression
SOX9,DMRT1,1.74043191041315e-36,activation
NR5A1,GATA4,1.73756289618297e-36,activation
WNT4,UGR,1.62213129329438e-36,repression
WNT4,CTNNB1,1.58880282563096e-36,activation
PGD2,FGF9,1.47333596810262e-36,activation
GATA4,SOX9,1.45667899531163e-36,repression
WT1pKTS,FGF9,1.34783499374044e-36,repression
PGD2,PGD2,1.26726158537165e-36,activation
PGD2,AMH,1.14969718025185e-36,activation
FGF9,AMH,1.12136273249255e-36,activation
WT1mKTS,GATA4,1.09837999580473e-36,activation
FGF9,DHH,1.04525274388078e-36,activation
AMH,PGD2,1.02513574069612e-36,activation
WT1mKTS,WT1mKTS,1.00630929834883e-36,activation
WT1mKTS,PGD2,9.87556682466141e-37,repression
WT1pKTS,DHH,9.78859659866264e-37,repression
SOX9,DKK1,9.67846868289012e-37,activation
WT1mKTS,FGF9,9.53605810663134e-37,repression
WT1pKTS,CBX2,8.81470317982945e-37,repression
GATA4,WNT4,8.55738216936573e-37,repression
WNT4,WNT4,8.50929531381736e-37,activation
WT1mKTS,SRY,8.33902532369061e-37,repression
WT1mKTS,WNT4,8.19474155129411e-37,repression
SOX9,NR5A1,7.98149899723003e-37,activation
WT1mKTS,DHH,7.85457074730838e-37,repression
WT1mKTS,NR0B1,7.80089595895167e-37,activation
WT1pKTS,SRY,7.7753802509718e-37,repression
PGD2,NR5A1,7.64142757606919e-37,repression
WT1mKTS,AMH,7.36674295742314e-37,repression
FGF9,NR5A1,7.3019701188969e-37,activation
WT1pKTS,WNT4,6.14599924533336e-37,repression
WT1pKTS,PGD2,6.08745384808209e-37,repression
PGD2,DHH,5.72173663633414e-37,activation
WT1mKTS,UGR,5.41700931457434e-37,activation
GATA4,NR0B1,5.3372226672047e-37,activation
SOX9,CTNNB1,5.04169027760685e-37,repression
WNT4,CBX2,4.95655659516116e-37,repression
WT1pKTS,AMH,4.00377139955027e-37,repression
GATA4,FGF9,3.98674103008185e-37,repression
WT1pKTS,UGR,3.94491625094643e-37,repression
GATA4,PGD2,3.70851385558901e-37,repression
WT1pKTS,NR0B1,3.67200336876279e-37,activation
PGD2,WNT4,3.48523446115182e-37,repression
AMH,FOXL2,3.2058876239905e-37,repression
PGD2,RSPO1,3.05549628465293e-37,repression
NR5A1,WNT4,2.96401503266977e-37,repression
GATA4,SRY,2.82146989208714e-37,repression
GATA4,DHH,2.58393394221667e-37,repression
WT1pKTS,WT1mKTS,2.19284100326554e-37,activation
NR5A1,UGR,1.97246633999703e-37,repression
WNT4,SRY,1.91349143994635e-37,repression
NR5A1,RSPO1,1.51177136195611e-37,repression
GATA4,AMH,1.01985844254144e-37,repression
GATA4,UGR,9.80401578707622e-38,repression
FGF9,WNT4,9.54641561407892e-38,repression
WT1pKTS,FOXL2,7.33403042887622e-38,repression
NR5A1,NR0B1,4.95952431161934e-38,repression
WT1pKTS,RSPO1,3.17240082027978e-38,repression
SOX9,WNT4,2.9357484008786e-38,repression
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,WNT4,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR0B1,0,no regulation
DMRT1,FOXL2,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,WT1mKTS,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,GATA4,0,no regulation
DHH,DMRT1,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,WT1pKTS,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,GATA4,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,WT1pKTS,0,no regulation
SRY,DMRT1,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,DKK1,0,no regulation
SRY,CBX2,0,no regulation
SRY,NR5A1,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,WT1mKTS,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,WNT4,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR0B1,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,AMH,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,DHH,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,SOX9,0,no regulation
AMH,DMRT1,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,WT1mKTS,0,no regulation
AMH,SRY,0,no regulation
AMH,DKK1,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR0B1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,UGR,0,no regulation
AMH,GATA4,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,SRY,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,CTNNB1,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,NR5A1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,RSPO1,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,DKK1,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,SOX9,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,WT1pKTS,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,GATA4,0,no regulation
