SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,DMRT1,2.16035048315119,repression
WT1mKTS,PGD2,1.82114025270766,repression
WT1mKTS,FGF9,1.66087317418757,repression
WT1mKTS,DHH,1.32829592398061,repression
WT1mKTS,DKK1,1.14881758212904,repression
WT1pKTS,NR5A1,1,activation
WT1mKTS,WT1mKTS,0.91288413386918,activation
WT1mKTS,GATA4,0.87741161760598,repression
WT1mKTS,AMH,0.867111361222463,repression
FOXL2,NR5A1,0.854441373528585,repression
RSPO1,PGD2,0.783139202170034,repression
SRY,SOX9,0.720041786014736,repression
NR5A1,CBX2,0.705566802859202,activation
NR5A1,SOX9,0.700356594274774,activation
FOXL2,CTNNB1,0.667309610345227,activation
FOXL2,RSPO1,0.653457461667103,repression
RSPO1,DMRT1,0.636398785669928,activation
NR5A1,RSPO1,0.600073653835312,repression
FOXL2,DMRT1,0.579724394838794,activation
WT1pKTS,FOXL2,0.543467250699135,repression
WT1mKTS,WNT4,0.542377060114435,repression
NR5A1,CTNNB1,0.51479465884111,repression
RSPO1,WT1mKTS,0.466810305907579,repression
WT1mKTS,NR0B1,0.436150142996964,repression
NR5A1,UGR,0.429870126736905,repression
DMRT1,PGD2,0.400947845826102,repression
WT1pKTS,CTNNB1,0.386991644242622,repression
RSPO1,NR0B1,0.355845643030508,repression
FOXL2,DKK1,0.354933852565756,repression
WT1pKTS,RSPO1,0.3264764219642,repression
WT1pKTS,SRY,0.325202164650264,repression
RSPO1,GATA4,0.323800653083306,repression
PGD2,DHH,0.294380264156959,repression
RSPO1,UGR,0.287790665126139,repression
WT1mKTS,WT1pKTS,0.285889461463019,repression
RSPO1,CBX2,0.285634289939765,repression
RSPO1,DKK1,0.276601980745453,repression
RSPO1,WNT4,0.263832668867728,repression
PGD2,FGF9,0.261454216933338,activation
DMRT1,FGF9,0.233151519219301,activation
FOXL2,FOXL2,0.229064763520277,activation
PGD2,AMH,0.227844680793912,activation
PGD2,PGD2,0.22405029105211,activation
FOXL2,SOX9,0.223846432354844,repression
RSPO1,SRY,0.206916763964271,repression
SOX9,PGD2,0.20133000584153,activation
RSPO1,SOX9,0.19771007291232,repression
DKK1,PGD2,0.18586813803862,repression
SRY,PGD2,0.179812428307177,repression
SRY,FGF9,0.165966873825024,activation
FOXL2,SRY,0.160065112014598,repression
DMRT1,WNT4,0.154731408117387,repression
RSPO1,RSPO1,0.151522654078277,activation
WT1mKTS,SOX9,0.142462530455677,repression
FOXL2,CBX2,0.141063272411904,repression
SRY,AMH,0.137136044514729,repression
SRY,DHH,0.127506398903154,repression
DMRT1,GATA4,0.121684318570094,repression
SRY,DKK1,0.118716725587441,activation
SRY,UGR,0.117018326468552,repression
WT1pKTS,WT1pKTS,0.116121176800354,activation
DMRT1,WT1mKTS,0.115756665535019,repression
SRY,CBX2,0.107827999275763,repression
DMRT1,NR0B1,0.105250342763348,repression
NR5A1,NR5A1,0.104883468038419,activation
PGD2,GATA4,0.102456390798399,repression
DKK1,FGF9,0.0997938443908148,repression
PGD2,WT1mKTS,0.0992227491604506,repression
DMRT1,DMRT1,0.098916552611842,activation
SOX9,FGF9,0.0964615900838355,activation
FOXL2,WT1mKTS,0.0882154341264147,repression
SOX9,DHH,0.0864037816144035,activation
NR5A1,SRY,0.0790808178940295,repression
SRY,DMRT1,0.0782996466814496,activation
PGD2,WNT4,0.0778441085863096,repression
DKK1,WNT4,0.06615906644546,repression
NR0B1,SOX9,0.0586231091965327,repression
SOX9,WNT4,0.0580507759415419,repression
DMRT1,DKK1,0.0576248919258228,activation
FOXL2,GATA4,0.0520512864858642,repression
SOX9,NR0B1,0.0517772431879029,repression
SOX9,WT1mKTS,0.0514063931855325,repression
SOX9,SOX9,0.0494709818526478,activation
SOX9,UGR,0.0482066804944343,activation
NR0B1,FGF9,0.0454482069287435,repression
DKK1,NR0B1,0.043087570159157,repression
NR0B1,AMH,0.0423133899042997,repression
DMRT1,DHH,0.0417320791562045,activation
NR0B1,PGD2,0.0411823436339074,repression
SOX9,GATA4,0.0409673410149114,repression
NR0B1,DHH,0.0395622778696073,repression
DKK1,GATA4,0.0386512668295518,repression
PGD2,DKK1,0.0381906800730938,repression
DKK1,WT1mKTS,0.0376965064835544,repression
SRY,CTNNB1,0.0367030389112133,repression
PGD2,NR0B1,0.0364195516558352,repression
SOX9,DMRT1,0.0344509155485696,activation
WNT4,DHH,0.0310706889327835,repression
DKK1,DMRT1,0.0303556074447666,activation
GATA4,PGD2,0.030129274259538,repression
WNT4,AMH,0.0297164948181545,repression
GATA4,FGF9,0.0293052531773816,activation
PGD2,DMRT1,0.0256381355214446,repression
DKK1,DHH,0.0243502161877029,activation
WNT4,FGF9,0.0238018023534387,repression
WT1pKTS,CBX2,0.0237106991983718,repression
AMH,DMRT1,0.0222870307156927,repression
SRY,RSPO1,0.0220371465140662,repression
SRY,NR0B1,0.0219290918565148,repression
SOX9,DKK1,0.019766296610053,activation
GATA4,AMH,0.0193591376075708,repression
PGD2,WT1pKTS,0.0189000810396886,activation
GATA4,DHH,0.0177660172675083,repression
DKK1,DKK1,0.0170799384711533,activation
CTNNB1,CBX2,0.0159329575301136,repression
GATA4,DMRT1,0.0152800124488392,repression
CBX2,UGR,0.0152193496286186,activation
WT1mKTS,FOXL2,0.0152051943478634,repression
CTNNB1,UGR,0.0143910835341293,repression
GATA4,SOX9,0.0134320153003765,repression
WNT4,PGD2,0.0133190213450456,repression
CBX2,SOX9,0.0118045137960993,repression
SOX9,AMH,0.0112473658155093,repression
AMH,FGF9,0.011117508723943,repression
AMH,DHH,0.0111021070556885,activation
AMH,DKK1,0.0109106168729051,activation
CTNNB1,PGD2,0.0105740560046425,repression
GATA4,DKK1,0.0102466690794339,repression
AMH,WT1mKTS,0.0100306363358426,repression
WNT4,WT1pKTS,0.00990545563353395,repression
AMH,GATA4,0.0094132233925415,repression
AMH,PGD2,0.00893361361136585,activation
CTNNB1,SRY,0.00867230755169999,repression
NR0B1,WNT4,0.00832692246891816,activation
GATA4,WNT4,0.00830475431571964,repression
GATA4,WT1pKTS,0.00724645614850327,repression
CTNNB1,RSPO1,0.00721662205972154,activation
CTNNB1,NR0B1,0.00618047087166238,repression
CBX2,CBX2,0.00606053807250064,activation
CTNNB1,WNT4,0.00563664648157404,activation
NR0B1,DKK1,0.00551209880433558,repression
AMH,AMH,0.00538319635474911,activation
CBX2,PGD2,0.00503322227114011,repression
WNT4,WNT4,0.00464565477490653,activation
CBX2,SRY,0.00460184192773042,repression
NR0B1,UGR,0.00417038271763514,repression
AMH,WT1pKTS,0.00373975138327952,repression
AMH,WNT4,0.00372853445579117,repression
AMH,FOXL2,0.00323072346480793,repression
NR0B1,NR0B1,0.00302719840272186,activation
CTNNB1,CTNNB1,0.00299776478760134,activation
CBX2,NR0B1,0.0029554726854888,repression
GATA4,GATA4,0.00292019227996583,activation
WNT4,GATA4,0.00255188153724127,repression
GATA4,NR0B1,0.00250860577996584,repression
DKK1,CBX2,0.00210171232864011,repression
GATA4,WT1mKTS,0.00209068131495535,repression
AMH,NR0B1,0.00189571032209149,repression
CTNNB1,WT1mKTS,0.00154627234982944,repression
AMH,RSPO1,0.0014222290517074,repression
WNT4,WT1mKTS,0.000885450994857123,repression
AMH,CTNNB1,0.000566224712671419,activation
CBX2,WNT4,0.000538378488490255,repression
CTNNB1,SOX9,0.000408126686149591,repression
GATA4,CTNNB1,0.000128478432376973,repression
UGR,SOX9,2.32098244904631e-35,activation
UGR,AMH,9.29319663310118e-36,activation
UGR,UGR,9.08795327666367e-36,activation
UGR,SRY,5.49524985922068e-36,repression
UGR,DHH,5.43800780918148e-36,activation
FGF9,PGD2,4.22133519296685e-36,activation
DHH,PGD2,3.71723174570555e-36,repression
FGF9,FGF9,3.64506307517691e-36,activation
UGR,FGF9,3.50426324363054e-36,activation
DHH,WT1pKTS,3.19597694939925e-36,repression
UGR,PGD2,2.91212758281865e-36,activation
FGF9,DHH,2.87507425476568e-36,activation
UGR,NR0B1,2.73085959036924e-36,repression
DHH,FGF9,2.50513084768733e-36,activation
FGF9,WT1pKTS,2.27035772566076e-36,repression
FGF9,AMH,2.13079169444917e-36,repression
FGF9,WNT4,1.9092887646701e-36,repression
DHH,WNT4,1.83103985423827e-36,repression
DHH,FOXL2,1.08649514397575e-36,activation
DHH,GATA4,8.22214199443749e-37,repression
FGF9,GATA4,8.05964602119193e-37,activation
DHH,AMH,7.57071103092021e-37,activation
FGF9,WT1mKTS,4.68050260095602e-37,repression
DHH,DHH,2.43546132913801e-37,activation
DHH,NR0B1,1.78586812125488e-37,repression
UGR,CBX2,1.13240229190813e-37,activation
DHH,WT1mKTS,4.72840612578818e-38,repression
DMRT1,RSPO1,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
DMRT1,SOX9,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,SOX9,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,CTNNB1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,DMRT1,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
DHH,SOX9,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,SOX9,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,SRY,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
DKK1,SOX9,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,GATA4,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,WNT4,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
