SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,1.40755375831051,repression
WT1mKTS,DMRT1,1.24444563175032,repression
WT1mKTS,FGF9,1.00539591910009,repression
WT1mKTS,WT1mKTS,1,activation
NR5A1,CBX2,0.871641477225409,repression
WT1mKTS,DHH,0.78558109983295,repression
NR5A1,RSPO1,0.765931456115358,repression
WT1mKTS,GATA4,0.711482196187012,repression
NR5A1,SOX9,0.683918247371511,activation
WT1mKTS,DKK1,0.676385978580989,repression
WT1mKTS,WT1pKTS,0.621868230742928,repression
NR5A1,UGR,0.547869754503195,repression
NR5A1,CTNNB1,0.53492725109584,repression
WT1mKTS,WNT4,0.41988633416786,repression
WT1mKTS,FOXL2,0.377903134642684,repression
NR5A1,SRY,0.363827636379046,repression
NR5A1,NR5A1,0.341058080261624,activation
WT1mKTS,NR0B1,0.30725055618713,repression
WT1mKTS,SOX9,0.263508278522276,repression
DKK1,PGD2,0.221767339392716,repression
NR5A1,DMRT1,0.178545126556631,repression
DKK1,WT1mKTS,0.13273378647105,repression
DKK1,GATA4,0.0970464914726229,repression
WT1mKTS,AMH,0.0957394736403128,repression
DKK1,WNT4,0.0884557606885409,repression
DKK1,NR0B1,0.0804008542981235,repression
DKK1,FGF9,0.0734395306159314,repression
NR0B1,AMH,0.0604986862639238,repression
NR0B1,SOX9,0.0585788464588604,repression
NR0B1,PGD2,0.058016497487241,repression
PGD2,PGD2,0.0555726603358668,activation
SRY,SOX9,0.0527187959649749,activation
DMRT1,PGD2,0.0484116584600914,activation
PGD2,DHH,0.0443133586017517,activation
PGD2,AMH,0.0423693725763452,activation
DKK1,SOX9,0.041767942700508,activation
SRY,AMH,0.0408896600321239,repression
NR0B1,FGF9,0.0354167128439046,repression
PGD2,FGF9,0.0347867805589162,activation
PGD2,WT1mKTS,0.0347801946719444,repression
WNT4,AMH,0.0341464150644365,repression
DMRT1,WT1mKTS,0.0301129605720597,repression
PGD2,SOX9,0.0300878164097795,activation
NR0B1,DMRT1,0.0277202764854338,repression
WNT4,PGD2,0.0261237467898945,repression
DMRT1,GATA4,0.0241268216561866,repression
NR0B1,DKK1,0.023769769438612,repression
NR0B1,DHH,0.0229941886150371,repression
DMRT1,NR0B1,0.0219138977805734,repression
SRY,DMRT1,0.0215099204898037,activation
DMRT1,WNT4,0.0213118328045937,repression
PGD2,GATA4,0.0183189207550518,repression
RSPO1,DMRT1,0.0181878154787735,repression
SRY,DHH,0.0181277803205746,repression
SRY,DKK1,0.0180143972418296,activation
WNT4,DHH,0.0173434145949562,repression
WT1pKTS,NR5A1,0.0171749704988829,activation
SRY,PGD2,0.0165688463883799,repression
DKK1,CTNNB1,0.0159203739115913,repression
RSPO1,WT1mKTS,0.0155492162126794,repression
SRY,UGR,0.0154955932117877,repression
PGD2,DKK1,0.0143243988231663,repression
CTNNB1,CBX2,0.0140577328511461,repression
RSPO1,GATA4,0.0138257725417758,repression
SRY,FGF9,0.0135766145734236,activation
WNT4,WT1mKTS,0.0127684866508674,repression
WT1pKTS,RSPO1,0.0125871981689362,repression
PGD2,WNT4,0.0121885577747844,repression
RSPO1,NR0B1,0.0120993770644752,repression
RSPO1,PGD2,0.0115479588155894,repression
DMRT1,FGF9,0.0106663265998494,activation
SRY,CBX2,0.0104988652604706,repression
WT1pKTS,CTNNB1,0.0104362050577623,repression
DKK1,DHH,0.0101496100938715,activation
CTNNB1,UGR,0.00985136035509974,repression
RSPO1,UGR,0.00971182508178321,repression
RSPO1,CBX2,0.00956509483957665,repression
PGD2,NR0B1,0.00944295597605936,repression
NR0B1,WNT4,0.00860794096728087,activation
WNT4,FGF9,0.00828889175373113,repression
RSPO1,WNT4,0.00787408090629885,repression
SOX9,PGD2,0.0078023689316634,activation
RSPO1,DHH,0.00718943939774591,repression
WNT4,WT1pKTS,0.00680741661269896,repression
NR0B1,WT1pKTS,0.00669715497015326,repression
NR0B1,WT1mKTS,0.00668685682302069,repression
WT1pKTS,FOXL2,0.00663019069641005,repression
DKK1,CBX2,0.00596082431385128,repression
RSPO1,SOX9,0.00583561319897384,repression
CTNNB1,WNT4,0.00539393079611471,repression
WNT4,SOX9,0.00530909004510437,repression
RSPO1,DKK1,0.00501131005637533,repression
WNT4,WNT4,0.00446848086268902,activation
PGD2,DMRT1,0.00436503282902798,activation
DMRT1,SRY,0.00419744669188551,activation
PGD2,WT1pKTS,0.00418119840634476,activation
RSPO1,SRY,0.00413098851584586,repression
CTNNB1,RSPO1,0.0040584225198577,activation
CTNNB1,SRY,0.00386967220366966,repression
SOX9,WT1mKTS,0.00367761709772521,repression
CTNNB1,WT1mKTS,0.00338996891943625,repression
DMRT1,CTNNB1,0.0033436478360616,repression
CTNNB1,NR0B1,0.00322201563774862,repression
SRY,SRY,0.00314187483104152,activation
RSPO1,RSPO1,0.00290391787937824,activation
SOX9,WNT4,0.00288606847270061,repression
WT1pKTS,SRY,0.00263144785219978,repression
WT1pKTS,WT1pKTS,0.00259727035091041,activation
DMRT1,CBX2,0.00244346443259116,repression
WT1pKTS,CBX2,0.00238371936744062,repression
DKK1,DKK1,0.00227040122967129,activation
SOX9,NR0B1,0.00219014339242633,repression
SOX9,GATA4,0.00130269020155073,repression
SOX9,UGR,0.000934937314812118,repression
CTNNB1,CTNNB1,0.000584619551670608,activation
SOX9,CBX2,0.000549017298249844,repression
RSPO1,CTNNB1,5.91334190776283e-05,activation
SOX9,DMRT1,2.95857253609965e-05,activation
WNT4,FOXL2,2.15118108214299e-05,repression
UGR,AMH,2.41722613254516e-35,activation
GATA4,PGD2,2.30260479882362e-35,repression
UGR,SOX9,2.26735797824497e-35,repression
UGR,PGD2,1.591336846854e-35,activation
GATA4,DMRT1,1.52427923546785e-35,repression
GATA4,SOX9,1.5049527031149e-35,repression
UGR,DHH,1.40353783039109e-35,activation
CBX2,UGR,1.34566474938085e-35,activation
GATA4,FGF9,1.26004396807147e-35,activation
FOXL2,RSPO1,1.20084095423607e-35,repression
FOXL2,CTNNB1,1.10242577759651e-35,activation
FOXL2,NR5A1,1.08527684540691e-35,repression
UGR,UGR,1.07569788765914e-35,activation
UGR,SRY,9.42825208451467e-36,repression
UGR,FGF9,8.98715862747829e-36,activation
DHH,PGD2,8.47632260063219e-36,activation
GATA4,AMH,8.27735255432613e-36,repression
GATA4,DKK1,8.23662073384337e-36,repression
UGR,DKK1,8.12534838291945e-36,activation
CBX2,SRY,7.26133963344707e-36,repression
AMH,DMRT1,6.87182516436036e-36,activation
GATA4,WNT4,6.17106106209935e-36,repression
GATA4,WT1mKTS,6.14423287414548e-36,repression
FGF9,PGD2,5.88162426981027e-36,activation
GATA4,WT1pKTS,5.15082232791404e-36,repression
AMH,GATA4,4.86908792948894e-36,repression
AMH,WT1mKTS,4.75372414888408e-36,repression
AMH,DHH,4.46567930910781e-36,activation
UGR,NR0B1,4.05711444215358e-36,repression
CBX2,CBX2,3.96930414074043e-36,activation
DHH,DMRT1,3.95908442949061e-36,activation
FGF9,WT1mKTS,3.64275160037202e-36,repression
DHH,FGF9,3.52675936446726e-36,activation
FOXL2,FOXL2,3.36062079614092e-36,activation
AMH,DKK1,3.33561887964367e-36,activation
AMH,FGF9,3.06136593974989e-36,repression
AMH,PGD2,2.89514222546128e-36,activation
DHH,WT1pKTS,2.87851738439452e-36,activation
DHH,WNT4,2.77008967895976e-36,repression
FGF9,WNT4,2.6431235823137e-36,repression
DHH,WT1mKTS,2.6146384403308e-36,repression
UGR,DMRT1,2.45572823910881e-36,repression
GATA4,CTNNB1,2.38152519165319e-36,repression
GATA4,DHH,2.25650507609215e-36,repression
AMH,NR0B1,2.23591075788447e-36,repression
FOXL2,CBX2,1.97093649016384e-36,repression
DHH,DKK1,1.61789555596515e-36,activation
DHH,SOX9,1.54651180389529e-36,activation
CBX2,NR0B1,1.50720504569285e-36,repression
GATA4,NR0B1,1.38021435507185e-36,repression
DHH,NR0B1,1.29556368235164e-36,repression
AMH,WNT4,1.26998769217693e-36,repression
FGF9,GATA4,1.25159997548993e-36,activation
GATA4,CBX2,1.2216057265644e-36,repression
DHH,GATA4,1.11700289704473e-36,repression
FGF9,FGF9,1.10551951817613e-36,activation
DHH,CTNNB1,1.05618069585335e-36,activation
FOXL2,SRY,9.61342638894919e-37,repression
FGF9,NR0B1,9.42088326605874e-37,repression
GATA4,GATA4,8.95411751171851e-37,activation
FGF9,CTNNB1,7.44073759156157e-37,activation
AMH,FOXL2,7.28871624777058e-37,repression
FGF9,CBX2,6.15977992276936e-37,repression
FGF9,SOX9,5.26761900862272e-37,activation
FOXL2,GATA4,4.56701937716205e-37,repression
AMH,CTNNB1,3.30549475061187e-37,repression
DHH,FOXL2,3.15083450812809e-37,activation
FOXL2,WT1pKTS,2.91882726683544e-37,repression
AMH,WT1pKTS,1.9671135911738e-37,repression
DHH,CBX2,1.17645259726021e-37,repression
FGF9,WT1pKTS,7.37704317165194e-38,repression
DMRT1,DMRT1,0,no regulation
DMRT1,RSPO1,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
DMRT1,SOX9,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,DHH,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,SRY,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,WNT4,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR0B1,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,UGR,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WT1mKTS,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,SRY,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
