Regulator	Target	SINGE_Score
WT1mKTS	SOX9	6
WT1pKTS	WNT4	1.5
WT1mKTS	WNT4	0.66666
WT1pKTS	NR0B1	0.375
GATA4	SOX9	0.24
GATA4	CBX2	0.16666
WT1pKTS	SOX9	0.12244
WT1pKTS	PGD2	0.09375
WT1pKTS	FGF9	0.07407
WT1mKTS	RSPO1	0.06
GATA4	DMRT1	0.04958
GATA4	RSPO1	0.04166
WT1pKTS	RSPO1	0.0355
WT1mKTS	AMH	0.03061
WT1mKTS	DHH	0.02666
WT1mKTS	UGR	0.02343
WT1mKTS	FGF9	0.02076
WT1pKTS	UGR	0.01851
WT1mKTS	CTNNB1	0.01662
GATA4	PGD2	0.015
WT1mKTS	FOXL2	0.0136
WT1pKTS	CTNNB1	0.01239
NR0B1	CBX2	0.01134
DHH	SOX9	0.01041
WT1mKTS	PGD2	0.0096
WT1mKTS	DKK1	0.00887
GATA4	SRY	0.00823
GATA4	WNT4	0.00765
WT1pKTS	DHH	0.00713
FGF9	UGR	0.00666
WT1pKTS	DMRT1	0.00624
NR0B1	DMRT1	0.0055
DHH	FGF9	0.00519
WT1mKTS	NR5A1	0.00489
WT1mKTS	CBX2	0.00462
DHH	DMRT1	0.00438
WT1mKTS	SRY	0.00415
GATA4	FGF9	0.00394
DHH	DKK1	0.00375
NR5A1	RSPO1	0.0034
FGF9	PGD2	0.00324
GATA4	CTNNB1	0.00309
NR5A1	DHH	0.00296
NR0B1	PGD2	0.00283
FGF9	DHH	0.00271
NR5A1	SOX9	0.0026
DHH	RSPO1	0.00249
DHH	UGR	0.0024
DHH	WNT4	0.0023
DHH	CBX2	0.00221
FGF9	CBX2	0.00205
WT1pKTS	FOXL2	0.00198
WT1mKTS	NR0B1	0.00191
NR5A1	WNT4	0.00184
NR0B1	FGF9	0.00178
FGF9	DMRT1	0.00172
AMH	SOX9	0.00166
NR5A1	NR0B1	0.00161
DHH	PGD2	0.00156
GATA4	DKK1	0.00151
FOXL2	DHH	0.00146
FOXL2	CBX2	0.00142
DHH	AMH	0.00137
NR0B1	UGR	0.00133
SOX9	UGR	0.00129
NR5A1	FGF9	0.00126
NR5A1	UGR	0.00122
NR5A1	AMH	0.00119
SOX9	CBX2	0.00115
FGF9	AMH	0.00109
SRY	DKK1	0.00106
GATA4	NR0B1	0.00103
DMRT1	UGR	0.00101
GATA4	NR5A1	0.00098
FGF9	SOX9	0.00096
SRY	UGR	0.00093
CTNNB1	SRY	0.00091
FGF9	DKK1	0.00089
NR0B1	DHH	0.00087
DKK1	DMRT1	0.00083
AMH	UGR	0.00081
SRY	DHH	0.00079
FOXL2	DMRT1	0.00077
SRY	NR0B1	0.00075
WNT4	RSPO1	0.00074
FGF9	SRY	0.00072
WT1pKTS	DKK1	0.0007
UGR	CBX2	0.00069
SRY	SOX9	0.00067
UGR	NR0B1	0.00066
DKK1	UGR	0.00065
DHH	SRY	0.00063
FOXL2	SOX9	0.00062
DMRT1	SRY	0.0006
DKK1	RSPO1	0.00058
FOXL2	RSPO1	0.00057
FOXL2	AMH	0.00056
WNT4	CBX2	0.00055
DKK1	CBX2	0.00054
NR0B1	DKK1	0.00053
GATA4	FOXL2	0.00052
AMH	DHH	0.00051
DKK1	AMH	0.0005
FOXL2	DKK1	0.00049
PGD2	RSPO1	0.00048
SOX9	NR0B1	0.00047
UGR	SRY	0.00046
FOXL2	CTNNB1	0.00046
FOXL2	FGF9	0.00045
DKK1	SRY	0.00044
UGR	WNT4	0.00043
RSPO1	SOX9	0.00043
NR0B1	CTNNB1	0.00041
PGD2	SOX9	0.0004
DKK1	FGF9	0.00039
AMH	WNT4	0.00039
RSPO1	NR0B1	0.00038
NR5A1	CBX2	0.00037
CBX2	FGF9	0.00037
DKK1	WNT4	0.00036
GATA4	UGR	0.00036
NR0B1	WNT4	0.00035
GATA4	DHH	0.00034
PGD2	UGR	0.00034
PGD2	WNT4	0.00033
FOXL2	SRY	0.00033
DKK1	DHH	0.00032
AMH	CBX2	0.00032
NR0B1	FOXL2	0.00031
NR0B1	RSPO1	0.00031
CBX2	SOX9	0.0003
AMH	FGF9	0.0003
NR0B1	AMH	0.00029
CBX2	CTNNB1	0.00029
WNT4	DMRT1	0.00028
FGF9	WNT4	0.00028
PGD2	CTNNB1	0.00028
NR5A1	PGD2	0.00027
AMH	RSPO1	0.00027
RSPO1	CTNNB1	0.00027
DHH	CTNNB1	0.00026
WT1pKTS	SRY	0.00026
UGR	CTNNB1	0.00025
FGF9	FOXL2	0.00024
FOXL2	UGR	0.00024
SRY	DMRT1	0.00024
PGD2	FGF9	0.00024
CBX2	WNT4	0.00023
WT1pKTS	NR5A1	0.00023
DMRT1	AMH	0.00023
SRY	AMH	0.00022
NR0B1	SOX9	0.00022
FOXL2	NR5A1	0.00022
DHH	NR0B1	0.00022
RSPO1	DMRT1	0.00021
RSPO1	DHH	0.00021
CBX2	PGD2	0.00021
DKK1	NR5A1	0.0002
NR0B1	SRY	0.0002
FOXL2	NR0B1	0.0002
CTNNB1	RSPO1	0.00019
UGR	DMRT1	0.00019
AMH	PGD2	0.00019
DKK1	NR0B1	0.00019
CTNNB1	FGF9	0.00018
AMH	DKK1	0.00018
NR5A1	CTNNB1	0.00018
CTNNB1	SOX9	0.00018
PGD2	DHH	0.00018
CBX2	AMH	0.00017
DMRT1	SOX9	0.00017
UGR	FGF9	0.00017
WT1mKTS	GATA4	0.00017
SRY	NR5A1	0.00017
PGD2	AMH	0.00016
FOXL2	PGD2	0.00016
UGR	RSPO1	0.00016
WNT4	DKK1	0.00016
CTNNB1	DHH	0.00016
WNT4	NR5A1	0.00016
CTNNB1	UGR	0.00015
UGR	SOX9	0.00015
SRY	WNT4	0.00015
WT1mKTS	WT1pKTS	0.00015
PGD2	DMRT1	0.00015
SOX9	FOXL2	0.00015
CBX2	SRY	0.00015
WT1mKTS	DMRT1	0.00014
SRY	CTNNB1	0.00014
AMH	NR0B1	0.00014
SOX9	RSPO1	0.00014
CTNNB1	WNT4	0.00014
RSPO1	FGF9	0.00014
RSPO1	AMH	0.00013
WNT4	DHH	0.00013
UGR	DKK1	0.00013
CTNNB1	CBX2	0.00013
PGD2	DKK1	0.00013
AMH	CTNNB1	0.00013
SOX9	DMRT1	0.00013
FGF9	NR0B1	0.00012
NR0B1	WT1pKTS	0.00012
NR5A1	DKK1	0.00012
CBX2	DHH	0.00012
CTNNB1	NR0B1	0.00012
FOXL2	WNT4	0.00012
DMRT1	PGD2	0.00012
PGD2	NR0B1	0.00011
SOX9	CTNNB1	0.00011
WT1pKTS	AMH	0.00011
FGF9	NR5A1	0.00011
WNT4	PGD2	0.00011
GATA4	WT1pKTS	0.00011
SOX9	SRY	0.00011
AMH	FOXL2	0.00011
UGR	PGD2	0.00011
SRY	WT1mKTS	0.00011
SOX9	FGF9	0.0001
DMRT1	DHH	0.0001
NR0B1	GATA4	0.0001
SRY	FGF9	0.0001
DMRT1	WNT4	0.0001
DMRT1	FOXL2	0.0001
SRY	GATA4	0.0001
CTNNB1	AMH	0.0001
RSPO1	WNT4	0.0001
DKK1	CTNNB1	0.0001
FOXL2	WT1pKTS	0.0001
SRY	WT1pKTS	9e-05
PGD2	FOXL2	9e-05
FOXL2	GATA4	9e-05
AMH	NR5A1	9e-05
CTNNB1	DKK1	9e-05
RSPO1	FOXL2	9e-05
RSPO1	SRY	9e-05
DMRT1	CBX2	9e-05
WNT4	SOX9	9e-05
CBX2	FOXL2	9e-05
AMH	DMRT1	9e-05
NR0B1	WT1mKTS	9e-05
WNT4	CTNNB1	9e-05
CBX2	NR0B1	8e-05
SOX9	WNT4	8e-05
DMRT1	NR5A1	8e-05
FGF9	GATA4	8e-05
CBX2	DKK1	8e-05
WT1pKTS	CBX2	8e-05
DKK1	PGD2	8e-05
AMH	SRY	8e-05
FGF9	RSPO1	8e-05
CTNNB1	DMRT1	8e-05
FGF9	WT1pKTS	8e-05
GATA4	AMH	8e-05
AMH	GATA4	8e-05
DHH	WT1mKTS	8e-05
FOXL2	WT1mKTS	7e-05
CTNNB1	NR5A1	7e-05
WNT4	UGR	7e-05
WNT4	AMH	7e-05
FGF9	WT1mKTS	7e-05
DHH	WT1pKTS	7e-05
RSPO1	PGD2	7e-05
PGD2	CBX2	7e-05
DHH	GATA4	7e-05
CBX2	RSPO1	7e-05
SRY	RSPO1	7e-05
PGD2	SRY	7e-05
UGR	AMH	7e-05
DMRT1	FGF9	7e-05
CTNNB1	FOXL2	7e-05
GATA4	WT1mKTS	7e-05
RSPO1	CBX2	7e-05
UGR	DHH	7e-05
RSPO1	UGR	7e-05
DMRT1	CTNNB1	6e-05
AMH	WT1pKTS	6e-05
AMH	WT1mKTS	6e-05
DMRT1	RSPO1	6e-05
UGR	NR5A1	6e-05
DMRT1	NR0B1	6e-05
CTNNB1	PGD2	6e-05
RSPO1	DKK1	6e-05
WNT4	SRY	6e-05
NR5A1	FOXL2	6e-05
SOX9	DHH	6e-05
UGR	GATA4	6e-05
UGR	WT1mKTS	6e-05
NR5A1	DMRT1	6e-05
CBX2	NR5A1	6e-05
UGR	FOXL2	6e-05
DMRT1	DKK1	6e-05
FGF9	CTNNB1	6e-05
SRY	CBX2	6e-05
WT1pKTS	GATA4	6e-05
SOX9	DKK1	6e-05
DKK1	SOX9	6e-05
PGD2	GATA4	6e-05
SRY	FOXL2	5e-05
DHH	NR5A1	5e-05
CTNNB1	WT1mKTS	5e-05
SOX9	WT1pKTS	5e-05
NR5A1	SRY	5e-05
SRY	PGD2	5e-05
PGD2	WT1mKTS	5e-05
SOX9	PGD2	5e-05
NR0B1	NR5A1	5e-05
DKK1	WT1pKTS	5e-05
UGR	WT1pKTS	5e-05
SOX9	GATA4	5e-05
CBX2	UGR	5e-05
DMRT1	GATA4	5e-05
NR5A1	WT1pKTS	5e-05
DHH	FOXL2	5e-05
WNT4	WT1mKTS	5e-05
WNT4	GATA4	5e-05
WNT4	WT1pKTS	5e-05
DMRT1	WT1pKTS	5e-05
WNT4	NR0B1	5e-05
NR5A1	GATA4	5e-05
NR5A1	WT1mKTS	5e-05
