SourceGENES,TargetGENES,Interaction,Edges
UGR,FOXL2,1,activation
UGR,SRY,0.71319656866346,repression
CBX2,SRY,0.453534030395713,repression
UGR,WT1mKTS,0.416479311006854,activation
SRY,FOXL2,0.38685990707587,repression
UGR,UGR,0.358571474311071,activation
SRY,WT1mKTS,0.352672242112095,repression
CTNNB1,CBX2,0.344391686639831,repression
DKK1,RSPO1,0.331518746525918,repression
CBX2,UGR,0.320418764243024,activation
DKK1,CTNNB1,0.305440415672661,repression
CTNNB1,SRY,0.284897625568325,activation
DMRT1,CTNNB1,0.281707238489429,repression
DMRT1,RSPO1,0.274785080043071,activation
CBX2,NR0B1,0.252684673714221,repression
DKK1,NR5A1,0.247842219017545,repression
CTNNB1,UGR,0.220835350131708,repression
SRY,SRY,0.218960994502184,activation
CBX2,WNT4,0.217156335501488,repression
UGR,NR0B1,0.205702578357797,repression
CTNNB1,CTNNB1,0.205012612453142,activation
UGR,WNT4,0.193475236584984,repression
DKK1,CBX2,0.193431813851632,repression
SRY,PGD2,0.190629719043064,repression
CBX2,CBX2,0.184368513163822,activation
DMRT1,SOX9,0.178725469943306,activation
DMRT1,CBX2,0.171281951296915,repression
DMRT1,NR5A1,0.166537466730489,repression
SRY,SOX9,0.164599483547794,repression
SRY,FGF9,0.160034549170701,repression
SRY,WT1pKTS,0.157614473550156,repression
SRY,GATA4,0.157225713970516,repression
SRY,AMH,0.157100748119585,repression
NR0B1,FOXL2,0.153640539935672,activation
CBX2,FOXL2,0.152319979660936,repression
CTNNB1,WNT4,0.136213032667805,activation
CTNNB1,NR0B1,0.135246004574922,repression
NR0B1,SOX9,0.126546518197488,activation
SRY,DHH,0.119809575410942,repression
DKK1,SOX9,0.117266067881603,activation
SRY,NR0B1,0.111385612871816,activation
SRY,UGR,0.101894342714974,repression
NR0B1,WT1mKTS,0.0963060682979029,activation
CBX2,CTNNB1,0.0950651756991671,repression
SRY,WNT4,0.092707767732863,repression
NR0B1,FGF9,0.0819026812151648,repression
FOXL2,SRY,0.076510290012631,repression
NR0B1,PGD2,0.0761531642798259,repression
FOXL2,WT1mKTS,0.0697437061762821,repression
FOXL2,FOXL2,0.0678199135337193,activation
NR0B1,AMH,0.0612461274615428,repression
NR0B1,WT1pKTS,0.0562611683189112,repression
UGR,AMH,0.053071155407148,repression
NR0B1,DHH,0.0498686620121496,repression
DMRT1,UGR,0.0484840292266343,repression
FOXL2,AMH,0.0405157258969066,activation
NR0B1,GATA4,0.0383521119375026,activation
UGR,WT1pKTS,0.0360432036155711,repression
FOXL2,DHH,0.034770735018234,activation
NR0B1,WNT4,0.0344801411180161,activation
FOXL2,NR0B1,0.0259766642015707,activation
CBX2,WT1mKTS,0.0235878334496927,activation
FOXL2,PGD2,0.0235666243923555,repression
FOXL2,FGF9,0.023454012592875,repression
NR0B1,SRY,0.0183397017709025,activation
DMRT1,FOXL2,0.0179602697142207,repression
UGR,PGD2,0.0170232454944447,repression
NR0B1,UGR,0.0156449302568692,repression
FOXL2,UGR,0.0132595098388907,activation
FOXL2,GATA4,0.0132420772176738,repression
DHH,SOX9,0.0115926642894595,activation
PGD2,SOX9,0.00890081558671776,activation
NR0B1,RSPO1,0.00851667062502195,repression
DHH,FGF9,0.00617096412519565,activation
FGF9,SOX9,0.00592515024180573,activation
NR5A1,CBX2,0.00513918178141135,activation
DHH,PGD2,0.00464707829408659,activation
NR5A1,CTNNB1,0.0044275869924453,repression
PGD2,FGF9,0.00438805665612598,activation
DHH,RSPO1,0.0041544670994265,repression
NR0B1,NR0B1,0.0034935257232037,activation
UGR,CBX2,0.00342714769031104,activation
NR5A1,GATA4,0.0027738610786821,activation
FGF9,RSPO1,0.00274236374781746,repression
DHH,DHH,0.00251927242664641,activation
NR5A1,RSPO1,0.00244118547563419,repression
WT1mKTS,WNT4,0.00225897156073878,repression
DHH,AMH,0.00224488281985852,activation
PGD2,PGD2,0.00220374573367965,activation
FGF9,FGF9,0.00215828353993345,activation
WT1mKTS,SOX9,0.00207815660609376,repression
NR5A1,DMRT1,0.00202876579162594,repression
PGD2,RSPO1,0.00194923944415002,repression
FGF9,NR5A1,0.00193578472488079,repression
PGD2,DHH,0.00193071931476878,activation
DHH,WNT4,0.00182108877509862,repression
FGF9,DKK1,0.00180629965343358,repression
NR5A1,DKK1,0.00149556425906078,repression
PGD2,NR5A1,0.00143938888779551,repression
PGD2,AMH,0.00126085180684663,activation
NR5A1,WT1mKTS,0.000877252209900796,activation
FGF9,DMRT1,0.000804494452324436,repression
FGF9,PGD2,0.000780096966248948,activation
FOXL2,WT1pKTS,0.000778150249333137,activation
FGF9,WNT4,0.00071823311803286,repression
WT1mKTS,UGR,0.000698953512322299,activation
NR5A1,WNT4,0.000684815651829965,repression
WT1mKTS,RSPO1,0.000683537030476119,repression
WT1mKTS,FOXL2,0.000574093989023526,repression
WT1mKTS,PGD2,0.000532151129967414,repression
PGD2,WNT4,0.000452550266852329,repression
WT1mKTS,FGF9,0.000429641933366033,repression
NR5A1,UGR,0.000355232811963038,repression
DHH,DKK1,0.000347109795828298,repression
WT1mKTS,NR0B1,0.00029626990917434,activation
NR5A1,NR5A1,0.000287314529926783,activation
DHH,NR5A1,0.000274598626215845,repression
FGF9,DHH,8.33380668712512e-05,activation
WT1mKTS,WT1mKTS,2.27685952351427e-05,activation
WNT4,FOXL2,9.00447966470727e-36,repression
AMH,SOX9,4.59312893394805e-36,activation
WNT4,DMRT1,4.28778625996649e-36,repression
RSPO1,CBX2,4.08394074886827e-36,repression
AMH,FGF9,2.74797049086322e-36,activation
RSPO1,WNT4,2.5680811437364e-36,activation
WT1pKTS,SOX9,2.23058244975154e-36,repression
RSPO1,CTNNB1,1.87354166671072e-36,activation
WNT4,UGR,1.8694468468069e-36,repression
AMH,PGD2,1.82464088806244e-36,activation
AMH,DHH,1.81784128296026e-36,activation
WNT4,DKK1,1.62544689490727e-36,repression
RSPO1,UGR,1.57007601136603e-36,repression
WNT4,CTNNB1,1.53275484220949e-36,activation
WNT4,SRY,1.50324190163643e-36,repression
GATA4,SOX9,1.47097657381346e-36,repression
GATA4,WNT4,1.46457200141825e-36,repression
RSPO1,DMRT1,1.4075780642225e-36,activation
WT1pKTS,WNT4,1.19914867740544e-36,repression
AMH,AMH,1.07923467650012e-36,activation
AMH,NR5A1,9.59741971130323e-37,repression
WT1pKTS,RSPO1,8.62266787522579e-37,repression
AMH,RSPO1,6.77686812292513e-37,repression
WNT4,WNT4,6.07928542463881e-37,activation
GATA4,RSPO1,4.6601922393953e-37,repression
WNT4,WT1pKTS,4.15920762330026e-37,repression
SOX9,DKK1,3.02807390531748e-37,activation
RSPO1,SRY,2.6732913187933e-37,repression
WNT4,NR5A1,2.44895432210856e-37,repression
SOX9,WNT4,1.41174665900426e-37,repression
SOX9,NR5A1,1.10263936239508e-37,activation
GATA4,NR0B1,4.62526905296615e-38,activation
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,WT1mKTS,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,WNT4,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR0B1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,GATA4,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,WT1mKTS,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR0B1,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,GATA4,0,no regulation
DHH,DMRT1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR0B1,0,no regulation
DHH,WT1pKTS,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
DHH,GATA4,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,RSPO1,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,GATA4,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,DHH,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,AMH,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,WT1pKTS,0,no regulation
WT1mKTS,GATA4,0,no regulation
SRY,DMRT1,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,DKK1,0,no regulation
SRY,CBX2,0,no regulation
SRY,NR5A1,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,WT1mKTS,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,WNT4,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR0B1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
DKK1,GATA4,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,AMH,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,DMRT1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,WT1mKTS,0,no regulation
AMH,SRY,0,no regulation
AMH,DKK1,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR0B1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,FOXL2,0,no regulation
AMH,UGR,0,no regulation
AMH,GATA4,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,SRY,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,CTNNB1,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,SRY,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,NR5A1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,FOXL2,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,RSPO1,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,DHH,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,DKK1,0,no regulation
UGR,NR5A1,0,no regulation
UGR,SOX9,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,FGF9,0,no regulation
GATA4,DHH,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,PGD2,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,AMH,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,WT1pKTS,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
GATA4,GATA4,0,no regulation
