SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,3.31626648098476,repression
WT1mKTS,DMRT1,2.21320272404841,repression
WT1mKTS,SOX9,1.13800582273545,repression
WT1mKTS,GATA4,1.12666847691658,repression
WT1pKTS,NR5A1,1,activation
WT1mKTS,AMH,0.885799413548616,repression
WT1mKTS,NR0B1,0.842932791372513,repression
NR5A1,CBX2,0.807326343372762,repression
WT1mKTS,DKK1,0.805452192140708,repression
WT1mKTS,WNT4,0.80215104385521,repression
WT1mKTS,WT1pKTS,0.678871364497742,repression
NR5A1,RSPO1,0.673159188666759,repression
WT1mKTS,DHH,0.616080485599998,repression
WT1mKTS,FGF9,0.597721275106819,repression
WT1pKTS,RSPO1,0.561130005288614,repression
NR5A1,CTNNB1,0.554700829832683,repression
WT1mKTS,FOXL2,0.53388556464199,repression
WT1mKTS,WT1mKTS,0.528647133753741,activation
WT1pKTS,WT1pKTS,0.496820456325445,activation
WT1pKTS,CTNNB1,0.496498545066313,repression
NR5A1,SOX9,0.412847766810762,activation
NR5A1,UGR,0.398344347042974,repression
DHH,WT1pKTS,0.31590527140487,repression
NR5A1,NR5A1,0.300832934830712,activation
NR5A1,SRY,0.297157113291252,repression
WT1pKTS,FOXL2,0.285274226091681,repression
DHH,PGD2,0.230719371080557,activation
DHH,FOXL2,0.210870924376849,activation
DHH,DMRT1,0.146084717613646,activation
DHH,GATA4,0.128017410087242,repression
DHH,WNT4,0.113596044482609,repression
DHH,NR0B1,0.0890194951509005,repression
NR0B1,AMH,0.0831951117324249,repression
NR5A1,DKK1,0.079725019225463,repression
DHH,WT1mKTS,0.0763360426462541,repression
WNT4,AMH,0.0617482704687977,repression
SRY,SOX9,0.0581593453704057,activation
WT1mKTS,CTNNB1,0.0542961428231131,repression
SRY,AMH,0.0529916783817734,repression
NR0B1,DHH,0.051651485612378,repression
GATA4,PGD2,0.0508033059657492,repression
GATA4,AMH,0.047559171925554,repression
WT1pKTS,CBX2,0.0441285712380304,repression
NR0B1,FGF9,0.0414671534466481,repression
SRY,DHH,0.0404484694456311,repression
NR0B1,SOX9,0.0394768069645813,repression
WNT4,DHH,0.0382549818785985,repression
NR0B1,PGD2,0.0335083075401634,repression
SRY,FGF9,0.0319331234768988,activation
WNT4,WT1pKTS,0.0309517615270232,repression
CTNNB1,CBX2,0.0287013526443213,repression
GATA4,DHH,0.0281257283932216,repression
CTNNB1,UGR,0.0259675053059196,repression
RSPO1,DMRT1,0.0244086832889303,repression
GATA4,WT1pKTS,0.023361281434836,repression
WNT4,FGF9,0.0214993778369808,repression
GATA4,FGF9,0.0213659499192741,activation
WNT4,PGD2,0.0179518969629373,repression
RSPO1,WT1mKTS,0.0162816192765391,repression
PGD2,AMH,0.0161616556314731,activation
SRY,DKK1,0.0158776923007761,activation
GATA4,DMRT1,0.0158447430896758,repression
GATA4,SOX9,0.0156601479131292,repression
RSPO1,UGR,0.0153359782474595,repression
SRY,UGR,0.0143303304247738,repression
RSPO1,CBX2,0.0139580274470534,repression
GATA4,WNT4,0.0138409207102904,repression
CTNNB1,SRY,0.0128530580165307,repression
DKK1,PGD2,0.0127273299108153,repression
RSPO1,DKK1,0.0126606207633983,repression
RSPO1,SRY,0.0113037373029821,repression
PGD2,DHH,0.0112184061135414,activation
WNT4,FOXL2,0.0109691826807467,repression
RSPO1,NR0B1,0.0103503578120938,repression
SRY,PGD2,0.00978519391269601,repression
SRY,CBX2,0.00953435825388599,repression
NR0B1,WT1pKTS,0.00942771397481887,repression
CTNNB1,WNT4,0.00916900234350489,repression
RSPO1,GATA4,0.00791832390262778,repression
GATA4,GATA4,0.00757364997791443,activation
RSPO1,SOX9,0.00709250028371942,activation
PGD2,FGF9,0.00694544140500524,activation
CTNNB1,NR0B1,0.00649790433379647,repression
RSPO1,WNT4,0.00622604663232234,repression
CTNNB1,RSPO1,0.00614972657466922,activation
PGD2,WT1pKTS,0.00545081282115333,activation
GATA4,FOXL2,0.00507922660905046,repression
DKK1,GATA4,0.00505491298314084,repression
PGD2,PGD2,0.00502625084778527,activation
NR0B1,WNT4,0.00471356080053603,activation
DKK1,NR0B1,0.00459271771209467,repression
WNT4,WNT4,0.00448468574917715,activation
GATA4,DKK1,0.00446713088257394,repression
DKK1,DMRT1,0.00438606521860561,activation
GATA4,NR0B1,0.00424846867490622,repression
NR0B1,DKK1,0.00424738188186315,repression
DKK1,WNT4,0.00415074608382531,repression
SRY,SRY,0.00334801873291405,activation
CTNNB1,CTNNB1,0.00269646285557494,activation
WNT4,GATA4,0.00225734228774238,repression
RSPO1,RSPO1,0.00217579333629536,activation
RSPO1,CTNNB1,0.00190212007039927,activation
DKK1,SRY,0.00174500435033815,activation
DKK1,WT1mKTS,0.00168197775967063,repression
PGD2,WNT4,0.00152903219876854,repression
PGD2,GATA4,0.00124679977685884,repression
RSPO1,PGD2,0.000759714614583739,repression
PGD2,FOXL2,0.000609238580944159,activation
NR0B1,UGR,0.000598862747883961,repression
NR0B1,GATA4,0.000557946915480416,repression
SRY,DMRT1,2.62059800375521e-05,activation
DKK1,CTNNB1,1.79952889619492e-05,repression
UGR,AMH,3.30871458412918e-35,activation
UGR,DHH,2.21203786462167e-35,activation
UGR,SOX9,2.17789787613489e-35,activation
UGR,FGF9,1.70925171843958e-35,activation
CBX2,UGR,1.40283785693879e-35,activation
DMRT1,PGD2,1.18025013504947e-35,activation
UGR,UGR,8.76022812529283e-36,activation
FOXL2,NR5A1,8.70532400145357e-36,repression
FOXL2,CTNNB1,8.69003950404078e-36,activation
UGR,PGD2,8.19557312468241e-36,activation
FOXL2,RSPO1,7.82630569769604e-36,repression
CBX2,SRY,7.56555685306141e-36,repression
UGR,DKK1,6.09677109603916e-36,activation
DMRT1,AMH,5.45136560373245e-36,repression
AMH,DMRT1,5.24448523331707e-36,repression
UGR,SRY,5.04612717195706e-36,repression
CBX2,CBX2,3.94896306293437e-36,activation
FOXL2,FOXL2,3.77423161323916e-36,activation
DMRT1,GATA4,3.39743587721229e-36,repression
AMH,WT1mKTS,3.36632618990256e-36,repression
DMRT1,WNT4,3.33755887759759e-36,repression
AMH,DKK1,3.25358648020482e-36,activation
AMH,GATA4,2.98785833123441e-36,repression
DMRT1,DHH,2.83156266957569e-36,activation
FOXL2,WT1pKTS,2.79123252418956e-36,repression
AMH,FOXL2,2.71141974047329e-36,repression
DMRT1,NR0B1,2.67906216238789e-36,repression
SOX9,PGD2,2.35586705089492e-36,activation
FOXL2,GATA4,2.16738160808172e-36,repression
DMRT1,FGF9,2.08105401573365e-36,activation
DMRT1,SOX9,2.0586524691005e-36,activation
DMRT1,DMRT1,1.87111162706466e-36,activation
CBX2,NR0B1,1.86162304564257e-36,repression
SOX9,UGR,1.80783956581467e-36,activation
DMRT1,WT1pKTS,1.75726016912228e-36,activation
AMH,WT1pKTS,1.68603460040162e-36,repression
UGR,NR0B1,1.56917150441508e-36,repression
SOX9,DHH,1.4731171387618e-36,activation
FOXL2,CBX2,1.29277042056106e-36,repression
FGF9,WT1pKTS,1.289560068519e-36,repression
SOX9,WNT4,1.17593149053228e-36,repression
FGF9,WNT4,9.71950193420296e-37,repression
AMH,NR0B1,8.56852981820397e-37,repression
AMH,PGD2,8.20345318951781e-37,activation
SOX9,NR0B1,7.9984888245241e-37,repression
SOX9,AMH,7.69359600098364e-37,repression
SOX9,CBX2,5.90826088715863e-37,repression
CBX2,WNT4,5.88961804107267e-37,repression
AMH,WNT4,5.0166712070478e-37,repression
UGR,DMRT1,3.6596601901566e-37,repression
AMH,DHH,5.87665874217545e-38,activation
FGF9,GATA4,3.85655546833127e-38,activation
FGF9,PGD2,5.52246634263497e-39,activation
DMRT1,RSPO1,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,WT1mKTS,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,DHH,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,SOX9,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,FGF9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
DHH,SOX9,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
PGD2,SOX9,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DHH,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
DKK1,SOX9,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,FGF9,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR0B1,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,SRY,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WT1mKTS,0,no regulation
FOXL2,SRY,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
