Regulator	Target	SINGE_Score
GATA4	CBX2	5
GATA4	RSPO1	1.25
GATA4	FOXL2	0.55555
GATA4	WT1pKTS	0.3125
GATA4	NR5A1	0.2
GATA4	UGR	0.13888
GATA4	CTNNB1	0.10204
GATA4	SRY	0.07812
WT1mKTS	RSPO1	0.06172
WT1mKTS	CBX2	0.05
GATA4	DKK1	0.04132
WT1mKTS	CTNNB1	0.03472
WT1mKTS	NR5A1	0.02958
GATA4	NR0B1	0.02551
GATA4	WNT4	0.02222
WT1mKTS	FOXL2	0.01953
WT1mKTS	WT1pKTS	0.0173
GATA4	DMRT1	0.01543
GATA4	SOX9	0.01385
WT1mKTS	NR0B1	0.0125
WT1mKTS	DHH	0.01133
WT1mKTS	WNT4	0.01033
GATA4	DHH	0.00945
WT1mKTS	SOX9	0.00868
WT1mKTS	AMH	0.008
FGF9	NR5A1	0.00739
FGF9	WT1pKTS	0.00685
FGF9	FOXL2	0.00637
FGF9	RSPO1	0.00594
DKK1	CBX2	0.00555
FGF9	SRY	0.0052
AMH	WT1pKTS	0.00488
DKK1	CTNNB1	0.00459
FGF9	CTNNB1	0.00432
NR0B1	WT1pKTS	0.00408
FGF9	CBX2	0.00385
GATA4	PGD2	0.00365
DKK1	NR5A1	0.00346
WT1mKTS	SRY	0.00328
DKK1	FOXL2	0.00312
DKK1	RSPO1	0.00297
WT1mKTS	UGR	0.00283
NR0B1	CBX2	0.0027
NR0B1	SRY	0.00258
AMH	CBX2	0.00246
UGR	SRY	0.00236
DKK1	UGR	0.00226
WT1mKTS	DKK1	0.00217
PGD2	FOXL2	0.00208
AMH	FOXL2	0.002
WNT4	NR5A1	0.00192
PGD2	NR5A1	0.00184
AMH	NR5A1	0.00177
WNT4	WT1pKTS	0.00171
FGF9	UGR	0.00165
CTNNB1	UGR	0.00159
DKK1	WT1pKTS	0.00153
SRY	CBX2	0.00148
DKK1	SRY	0.00143
FOXL2	UGR	0.00134
SOX9	PGD2	0.0013
WT1mKTS	DMRT1	0.00125
NR0B1	FOXL2	0.00122
FOXL2	CTNNB1	0.00118
PGD2	UGR	0.00114
RSPO1	UGR	0.00111
PGD2	NR0B1	0.00108
FOXL2	RSPO1	0.00105
PGD2	WNT4	0.00102
WT1mKTS	FGF9	0.00099
NR0B1	NR5A1	0.00096
NR5A1	SRY	0.00091
SOX9	WT1pKTS	0.00086
CBX2	CTNNB1	0.00084
DHH	WT1pKTS	0.0008
DHH	SOX9	0.00076
PGD2	CTNNB1	0.00074
FGF9	SOX9	0.00072
UGR	CTNNB1	0.0007
NR0B1	CTNNB1	0.00069
SOX9	DKK1	0.00067
FOXL2	CBX2	0.00066
DHH	UGR	0.00064
DMRT1	SRY	0.00063
PGD2	RSPO1	0.00061
WT1mKTS	PGD2	0.0006
UGR	WT1pKTS	0.00059
FGF9	DMRT1	0.00057
GATA4	AMH	0.00056
PGD2	AMH	0.00055
CTNNB1	WT1pKTS	0.00054
SOX9	FOXL2	0.00051
GATA4	FGF9	0.0005
DHH	SRY	0.00049
AMH	SRY	0.00048
FOXL2	FGF9	0.00047
AMH	RSPO1	0.00045
SRY	WT1pKTS	0.00044
DHH	CBX2	0.00043
UGR	CBX2	0.00042
CBX2	SRY	0.00042
AMH	CTNNB1	0.00041
DMRT1	WT1pKTS	0.0004
NR0B1	RSPO1	0.00039
DMRT1	CBX2	0.00039
UGR	RSPO1	0.00038
SOX9	FGF9	0.00037
CBX2	RSPO1	0.00037
DMRT1	FGF9	0.00036
DMRT1	NR5A1	0.00035
DMRT1	UGR	0.00035
WT1mKTS	GATA4	0.00034
CTNNB1	SRY	0.00034
PGD2	DHH	0.00033
CBX2	FOXL2	0.00033
DHH	WNT4	0.00032
CTNNB1	FOXL2	0.00031
NR0B1	UGR	0.00031
WNT4	SOX9	0.0003
FGF9	NR0B1	0.0003
SRY	NR5A1	0.00029
SRY	DMRT1	0.00029
NR0B1	SOX9	0.00028
WNT4	CBX2	0.00028
RSPO1	FOXL2	0.00027
PGD2	CBX2	0.00027
RSPO1	NR5A1	0.00027
DKK1	NR0B1	0.00025
RSPO1	WNT4	0.00025
PGD2	FGF9	0.00025
SOX9	NR5A1	0.00024
SRY	UGR	0.00024
UGR	PGD2	0.00024
SOX9	CBX2	0.00023
SRY	FOXL2	0.00023
UGR	SOX9	0.00023
DKK1	PGD2	0.00022
NR5A1	FOXL2	0.00022
DMRT1	FOXL2	0.00022
AMH	DHH	0.00021
NR5A1	RSPO1	0.00021
DKK1	SOX9	0.00021
DHH	CTNNB1	0.00021
SOX9	DHH	0.0002
AMH	SOX9	0.0002
PGD2	WT1pKTS	0.0002
AMH	WNT4	0.0002
WNT4	NR0B1	0.00019
NR5A1	CTNNB1	0.00019
UGR	NR5A1	0.00019
SOX9	NR0B1	0.00019
DHH	FOXL2	0.00018
WNT4	DMRT1	0.00018
CTNNB1	FGF9	0.00018
FOXL2	AMH	0.00018
UGR	FOXL2	0.00017
WNT4	FGF9	0.00017
CTNNB1	RSPO1	0.00017
WT1pKTS	UGR	0.00017
PGD2	SOX9	0.00017
SOX9	CTNNB1	0.00016
FGF9	DKK1	0.00016
AMH	DKK1	0.00016
RSPO1	CTNNB1	0.00016
SRY	RSPO1	0.00016
SRY	NR0B1	0.00015
NR5A1	WNT4	0.00015
NR0B1	DMRT1	0.00015
DKK1	AMH	0.00015
WNT4	AMH	0.00015
WNT4	UGR	0.00014
DHH	AMH	0.00014
DKK1	DMRT1	0.00014
DMRT1	DKK1	0.00014
CTNNB1	CBX2	0.00014
UGR	AMH	0.00014
SRY	CTNNB1	0.00013
CBX2	NR0B1	0.00013
CBX2	NR5A1	0.00013
AMH	FGF9	0.00013
FOXL2	NR5A1	0.00013
AMH	NR0B1	0.00013
DMRT1	WNT4	0.00012
DKK1	FGF9	0.00012
CBX2	UGR	0.00012
DMRT1	RSPO1	0.00012
DHH	FGF9	0.00012
WT1pKTS	CTNNB1	0.00012
SOX9	DMRT1	0.00012
DHH	NR0B1	0.00012
UGR	DHH	0.00011
WT1pKTS	DMRT1	0.00011
RSPO1	DMRT1	0.00011
PGD2	DMRT1	0.00011
NR5A1	FGF9	0.00011
CBX2	SOX9	0.00011
SOX9	SRY	0.00011
NR0B1	DHH	0.00011
WT1pKTS	CBX2	0.00011
DKK1	WNT4	0.0001
FGF9	WNT4	0.0001
CBX2	WT1pKTS	0.0001
FOXL2	SRY	0.0001
WNT4	FOXL2	0.0001
FOXL2	SOX9	0.0001
UGR	NR0B1	0.0001
WNT4	PGD2	0.0001
CTNNB1	DMRT1	0.0001
DHH	RSPO1	0.0001
WT1pKTS	NR0B1	9e-05
FGF9	AMH	9e-05
NR5A1	CBX2	9e-05
WNT4	DKK1	9e-05
NR5A1	PGD2	9e-05
CTNNB1	AMH	9e-05
SRY	AMH	9e-05
WNT4	DHH	9e-05
RSPO1	SRY	9e-05
CBX2	DHH	9e-05
WT1pKTS	RSPO1	9e-05
NR0B1	FGF9	9e-05
FOXL2	DMRT1	8e-05
WT1pKTS	SOX9	8e-05
AMH	DMRT1	8e-05
CTNNB1	PGD2	8e-05
FOXL2	DHH	8e-05
DMRT1	AMH	8e-05
WNT4	CTNNB1	8e-05
UGR	FGF9	8e-05
AMH	UGR	8e-05
SOX9	UGR	8e-05
NR5A1	WT1pKTS	8e-05
RSPO1	PGD2	8e-05
NR5A1	UGR	8e-05
WT1pKTS	AMH	8e-05
WT1pKTS	SRY	7e-05
NR0B1	AMH	7e-05
FOXL2	WNT4	7e-05
DMRT1	PGD2	7e-05
CBX2	FGF9	7e-05
CTNNB1	DKK1	7e-05
NR0B1	DKK1	7e-05
FOXL2	WT1pKTS	7e-05
RSPO1	DHH	7e-05
CTNNB1	SOX9	7e-05
WT1pKTS	DKK1	7e-05
WT1pKTS	WNT4	7e-05
NR5A1	NR0B1	7e-05
NR5A1	DHH	7e-05
SOX9	WNT4	7e-05
FGF9	WT1mKTS	6e-05
WT1pKTS	PGD2	6e-05
FGF9	PGD2	6e-05
SRY	DHH	6e-05
PGD2	DKK1	6e-05
WT1pKTS	NR5A1	6e-05
UGR	DKK1	6e-05
RSPO1	AMH	6e-05
DHH	GATA4	6e-05
NR0B1	PGD2	6e-05
CBX2	DMRT1	6e-05
NR5A1	SOX9	6e-05
DHH	PGD2	6e-05
DMRT1	DHH	6e-05
WNT4	RSPO1	6e-05
WT1pKTS	DHH	6e-05
DMRT1	GATA4	6e-05
NR5A1	AMH	6e-05
UGR	WNT4	6e-05
CTNNB1	NR5A1	6e-05
RSPO1	NR0B1	5e-05
NR5A1	DKK1	5e-05
CTNNB1	NR0B1	5e-05
DKK1	DHH	5e-05
DHH	DKK1	5e-05
DHH	WT1mKTS	5e-05
CBX2	DKK1	5e-05
DMRT1	WT1mKTS	5e-05
RSPO1	DKK1	5e-05
NR0B1	WNT4	5e-05
SRY	FGF9	5e-05
DMRT1	CTNNB1	5e-05
DKK1	GATA4	5e-05
SOX9	GATA4	5e-05
FGF9	GATA4	5e-05
FOXL2	PGD2	5e-05
DKK1	WT1mKTS	5e-05
PGD2	SRY	5e-05
DHH	DMRT1	5e-05
AMH	WT1mKTS	5e-05
RSPO1	SOX9	5e-05
PGD2	WT1mKTS	5e-05
CTNNB1	WNT4	5e-05
AMH	PGD2	5e-05
SRY	DKK1	5e-05
SRY	SOX9	5e-05
CBX2	WT1mKTS	5e-05
NR5A1	WT1mKTS	4e-05
DHH	NR5A1	4e-05
GATA4	WT1mKTS	4e-05
FGF9	DHH	4e-05
UGR	DMRT1	4e-05
SOX9	AMH	4e-05
RSPO1	CBX2	4e-05
RSPO1	FGF9	4e-05
NR5A1	GATA4	4e-05
NR0B1	WT1mKTS	4e-05
SRY	GATA4	4e-05
CBX2	PGD2	4e-05
SOX9	RSPO1	4e-05
AMH	GATA4	4e-05
CBX2	GATA4	4e-05
WNT4	SRY	4e-05
SOX9	WT1mKTS	4e-05
WT1pKTS	FOXL2	4e-05
PGD2	GATA4	4e-05
WNT4	WT1mKTS	4e-05
FOXL2	DKK1	4e-05
FOXL2	WT1mKTS	4e-05
SRY	WT1mKTS	4e-05
WT1pKTS	FGF9	4e-05
SRY	WNT4	4e-05
RSPO1	WT1pKTS	4e-05
DMRT1	SOX9	4e-05
DMRT1	NR0B1	4e-05
CBX2	WNT4	4e-05
