Regulator	Target	SINGE_Score
WT1mKTS	DKK1	6
WT1mKTS	CBX2	1.5
GATA4	NR5A1	0.66666
WT1mKTS	DMRT1	0.375
GATA4	RSPO1	0.24
GATA4	WT1pKTS	0.16666
GATA4	FOXL2	0.12244
WT1mKTS	SOX9	0.09375
WT1mKTS	FOXL2	0.07407
GATA4	UGR	0.06
WT1mKTS	SRY	0.04958
GATA4	CBX2	0.04166
GATA4	PGD2	0.0355
WT1mKTS	CTNNB1	0.02666
WT1mKTS	DHH	0.02343
NR5A1	WT1pKTS	0.02076
CTNNB1	WT1pKTS	0.01851
CTNNB1	FOXL2	0.01662
AMH	CBX2	0.015
AMH	CTNNB1	0.0136
CTNNB1	NR5A1	0.01239
DHH	CTNNB1	0.01134
AMH	UGR	0.01041
DHH	CBX2	0.0096
CTNNB1	CBX2	0.00887
AMH	WT1pKTS	0.00823
SOX9	CBX2	0.00713
CBX2	UGR	0.00666
NR0B1	FOXL2	0.00624
WT1mKTS	WNT4	0.00585
DHH	UGR	0.0055
DHH	NR5A1	0.00519
SOX9	NR0B1	0.00489
SOX9	UGR	0.00462
DHH	WT1pKTS	0.00438
SOX9	RSPO1	0.00415
WT1mKTS	NR5A1	0.00394
NR5A1	FOXL2	0.00375
CTNNB1	RSPO1	0.00356
CTNNB1	UGR	0.0034
WNT4	SRY	0.00324
GATA4	NR0B1	0.00309
DKK1	NR5A1	0.00296
DMRT1	UGR	0.00283
DHH	FOXL2	0.00271
WNT4	FOXL2	0.0026
DKK1	UGR	0.00249
GATA4	FGF9	0.0024
WT1mKTS	RSPO1	0.0023
AMH	RSPO1	0.00221
FGF9	UGR	0.00213
DKK1	FOXL2	0.00205
PGD2	DMRT1	0.00198
SOX9	CTNNB1	0.00191
FGF9	SOX9	0.00184
DKK1	CTNNB1	0.00178
NR5A1	CTNNB1	0.00172
DHH	RSPO1	0.00166
WT1mKTS	WT1pKTS	0.00161
DMRT1	CBX2	0.00156
GATA4	AMH	0.00151
FGF9	SRY	0.00146
FOXL2	NR5A1	0.00142
CBX2	CTNNB1	0.00137
DMRT1	CTNNB1	0.00133
SOX9	FOXL2	0.00129
FOXL2	UGR	0.00126
RSPO1	WT1pKTS	0.00122
DKK1	NR0B1	0.00119
NR0B1	CBX2	0.00115
UGR	SRY	0.00112
WT1mKTS	FGF9	0.00109
NR5A1	UGR	0.00106
DHH	SRY	0.00103
FOXL2	WT1pKTS	0.00101
AMH	NR5A1	0.00098
SOX9	WNT4	0.00096
AMH	DKK1	0.00093
DHH	WNT4	0.00091
FGF9	DKK1	0.00089
RSPO1	NR5A1	0.00087
DKK1	RSPO1	0.00085
CBX2	RSPO1	0.00083
SOX9	NR5A1	0.00081
FOXL2	SRY	0.00077
SRY	DKK1	0.00075
DKK1	WNT4	0.00074
RSPO1	UGR	0.00072
DHH	NR0B1	0.0007
AMH	WNT4	0.00069
DKK1	WT1pKTS	0.00067
NR0B1	CTNNB1	0.00066
DMRT1	SRY	0.00065
CTNNB1	NR0B1	0.00063
SRY	FOXL2	0.00062
WT1mKTS	AMH	0.00061
WT1mKTS	NR0B1	0.0006
NR5A1	CBX2	0.00056
RSPO1	CBX2	0.00055
GATA4	DKK1	0.00054
DKK1	PGD2	0.00053
FOXL2	CBX2	0.00052
DMRT1	RSPO1	0.00051
UGR	SOX9	0.0005
DMRT1	WT1pKTS	0.00049
NR0B1	WT1pKTS	0.00048
NR0B1	WNT4	0.00047
WNT4	SOX9	0.00046
PGD2	SRY	0.00046
WNT4	UGR	0.00045
WNT4	AMH	0.00044
SOX9	FGF9	0.00043
WT1pKTS	CTNNB1	0.00043
CBX2	FOXL2	0.00042
NR0B1	RSPO1	0.00041
NR0B1	AMH	0.0004
PGD2	CTNNB1	0.0004
CTNNB1	WNT4	0.00039
FGF9	FOXL2	0.00038
FGF9	NR0B1	0.00037
DMRT1	FOXL2	0.00037
DMRT1	NR5A1	0.00036
SOX9	WT1pKTS	0.00036
AMH	FOXL2	0.00035
WT1mKTS	PGD2	0.00034
SOX9	DKK1	0.00033
SRY	NR5A1	0.00033
CBX2	WT1pKTS	0.00032
FOXL2	DMRT1	0.00031
FGF9	CBX2	0.00031
SRY	SOX9	0.00031
WT1pKTS	FGF9	0.0003
FGF9	NR5A1	0.0003
DKK1	DHH	0.00029
DMRT1	WNT4	0.00029
WNT4	PGD2	0.00028
RSPO1	NR0B1	0.00028
DHH	PGD2	0.00028
GATA4	WT1mKTS	0.00027
AMH	NR0B1	0.00027
NR5A1	SRY	0.00027
UGR	RSPO1	0.00026
NR5A1	DMRT1	0.00026
RSPO1	FOXL2	0.00025
FGF9	WNT4	0.00025
CBX2	NR5A1	0.00025
PGD2	CBX2	0.00024
CBX2	DMRT1	0.00024
SRY	DMRT1	0.00024
NR0B1	PGD2	0.00023
WT1mKTS	UGR	0.00023
DKK1	CBX2	0.00023
DMRT1	DHH	0.00022
WNT4	WT1pKTS	0.00022
FGF9	AMH	0.00022
GATA4	SOX9	0.00022
FOXL2	FGF9	0.00021
GATA4	DMRT1	0.00021
GATA4	CTNNB1	0.00021
WNT4	DKK1	0.00021
PGD2	DHH	0.0002
FGF9	RSPO1	0.0002
SOX9	PGD2	0.0002
UGR	DMRT1	0.0002
PGD2	AMH	0.00019
NR0B1	SRY	0.00019
WT1pKTS	NR0B1	0.00018
FGF9	WT1pKTS	0.00018
CBX2	WNT4	0.00018
NR0B1	DMRT1	0.00018
FOXL2	DKK1	0.00018
NR5A1	RSPO1	0.00017
PGD2	DKK1	0.00017
DKK1	FGF9	0.00017
WT1pKTS	FOXL2	0.00017
WT1pKTS	WNT4	0.00016
CTNNB1	DKK1	0.00016
NR5A1	FGF9	0.00016
DMRT1	PGD2	0.00016
WT1pKTS	SRY	0.00016
SOX9	AMH	0.00016
DHH	DMRT1	0.00015
PGD2	FOXL2	0.00015
AMH	FGF9	0.00015
UGR	NR0B1	0.00015
WT1pKTS	RSPO1	0.00015
CBX2	NR0B1	0.00015
WT1pKTS	DMRT1	0.00015
NR5A1	DKK1	0.00014
PGD2	NR5A1	0.00014
DHH	AMH	0.00014
DMRT1	DKK1	0.00014
WNT4	NR5A1	0.00014
SRY	UGR	0.00014
DHH	DKK1	0.00013
WT1pKTS	NR5A1	0.00013
DKK1	AMH	0.00013
FOXL2	PGD2	0.00013
UGR	CBX2	0.00013
AMH	DMRT1	0.00013
RSPO1	CTNNB1	0.00013
NR5A1	SOX9	0.00012
PGD2	GATA4	0.00012
CBX2	FGF9	0.00012
CBX2	SRY	0.00012
CTNNB1	AMH	0.00012
PGD2	WT1mKTS	0.00012
UGR	DKK1	0.00012
RSPO1	WNT4	0.00012
DMRT1	NR0B1	0.00012
RSPO1	DKK1	0.00011
SRY	WT1pKTS	0.00011
UGR	NR5A1	0.00011
DMRT1	SOX9	0.00011
CTNNB1	DMRT1	0.00011
UGR	WT1pKTS	0.00011
SRY	RSPO1	0.00011
SOX9	DHH	0.00011
UGR	DHH	0.00011
SRY	CTNNB1	0.00011
FOXL2	CTNNB1	0.0001
GATA4	SRY	0.0001
NR0B1	FGF9	0.0001
UGR	PGD2	0.0001
WT1pKTS	SOX9	0.0001
PGD2	SOX9	0.0001
SRY	CBX2	0.0001
NR0B1	NR5A1	0.0001
NR5A1	AMH	0.0001
FGF9	PGD2	0.0001
CTNNB1	DHH	0.0001
NR0B1	DHH	9e-05
SRY	AMH	9e-05
DKK1	SOX9	9e-05
WT1pKTS	UGR	9e-05
CTNNB1	SRY	9e-05
RSPO1	DMRT1	9e-05
FOXL2	AMH	9e-05
AMH	SRY	9e-05
CBX2	SOX9	9e-05
CTNNB1	FGF9	9e-05
WNT4	FGF9	9e-05
NR5A1	PGD2	9e-05
WT1pKTS	CBX2	8e-05
NR0B1	SOX9	8e-05
AMH	DHH	8e-05
WNT4	RSPO1	8e-05
SOX9	DMRT1	8e-05
RSPO1	DHH	8e-05
NR5A1	NR0B1	8e-05
DKK1	SRY	8e-05
PGD2	FGF9	8e-05
SOX9	SRY	8e-05
SRY	WNT4	8e-05
DMRT1	AMH	8e-05
WNT4	DMRT1	8e-05
FOXL2	NR0B1	8e-05
UGR	FOXL2	8e-05
PGD2	UGR	7e-05
WNT4	DHH	7e-05
PGD2	NR0B1	7e-05
FOXL2	RSPO1	7e-05
RSPO1	SRY	7e-05
NR0B1	UGR	7e-05
GATA4	WNT4	7e-05
DMRT1	GATA4	7e-05
UGR	WNT4	7e-05
PGD2	WNT4	7e-05
FGF9	GATA4	7e-05
SRY	DHH	7e-05
SRY	NR0B1	7e-05
CBX2	AMH	7e-05
WNT4	CBX2	7e-05
DMRT1	FGF9	7e-05
DHH	FGF9	7e-05
WT1pKTS	DHH	7e-05
CTNNB1	SOX9	6e-05
FGF9	WT1mKTS	6e-05
SRY	PGD2	6e-05
FGF9	DHH	6e-05
UGR	CTNNB1	6e-05
WT1mKTS	GATA4	6e-05
GATA4	DHH	6e-05
DKK1	WT1mKTS	6e-05
SOX9	WT1mKTS	6e-05
UGR	GATA4	6e-05
SRY	FGF9	6e-05
FGF9	CTNNB1	6e-05
WT1pKTS	PGD2	6e-05
FOXL2	WNT4	6e-05
WT1pKTS	AMH	6e-05
NR5A1	WNT4	6e-05
AMH	SOX9	6e-05
UGR	FGF9	6e-05
UGR	AMH	6e-05
CBX2	PGD2	6e-05
WT1pKTS	DKK1	6e-05
AMH	GATA4	6e-05
NR0B1	DKK1	6e-05
FOXL2	SOX9	5e-05
RSPO1	SOX9	5e-05
DKK1	GATA4	5e-05
AMH	PGD2	5e-05
NR0B1	WT1mKTS	5e-05
CBX2	DHH	5e-05
DMRT1	WT1mKTS	5e-05
PGD2	WT1pKTS	5e-05
PGD2	RSPO1	5e-05
AMH	WT1mKTS	5e-05
DKK1	DMRT1	5e-05
DHH	WT1mKTS	5e-05
FGF9	DMRT1	5e-05
SOX9	GATA4	5e-05
RSPO1	AMH	5e-05
WNT4	CTNNB1	5e-05
DHH	SOX9	5e-05
UGR	WT1mKTS	5e-05
DHH	GATA4	5e-05
CBX2	DKK1	5e-05
SRY	WT1mKTS	5e-05
WNT4	NR0B1	5e-05
