Regulator	Target	SINGE_Score
RSPO1	UGR	6
RSPO1	CBX2	0.66666
GATA4	SRY	0.375
GATA4	WT1pKTS	0.24
GATA4	DHH	0.16666
WNT4	UGR	0.12244
WNT4	WT1pKTS	0.07407
NR0B1	RSPO1	0.06
WNT4	SRY	0.04166
RSPO1	FOXL2	0.0355
GATA4	FOXL2	0.03061
WT1pKTS	FOXL2	0.02343
NR0B1	WT1pKTS	0.02076
RSPO1	NR0B1	0.01851
CBX2	FGF9	0.01662
GATA4	CBX2	0.015
RSPO1	NR5A1	0.0136
PGD2	CBX2	0.01134
CTNNB1	AMH	0.01041
CTNNB1	DMRT1	0.0096
CTNNB1	RSPO1	0.00887
RSPO1	CTNNB1	0.00823
WT1pKTS	RSPO1	0.00765
WT1pKTS	CTNNB1	0.00713
PGD2	SRY	0.00624
CBX2	SRY	0.00585
CBX2	SOX9	0.0055
AMH	CBX2	0.00519
WT1pKTS	FGF9	0.00489
AMH	WT1pKTS	0.00462
WT1mKTS	WNT4	0.00438
PGD2	CTNNB1	0.00415
WT1mKTS	NR0B1	0.00394
PGD2	FOXL2	0.00375
CBX2	WT1pKTS	0.00356
DKK1	FOXL2	0.0034
NR0B1	CBX2	0.00324
AMH	WNT4	0.00309
WNT4	NR0B1	0.00296
UGR	WT1pKTS	0.00283
AMH	UGR	0.0026
AMH	RSPO1	0.00249
AMH	NR5A1	0.0024
PGD2	NR5A1	0.0023
WT1pKTS	UGR	0.00221
NR0B1	DMRT1	0.00213
WNT4	CTNNB1	0.00205
SOX9	CBX2	0.00198
DKK1	SRY	0.00191
PGD2	RSPO1	0.00184
WNT4	DMRT1	0.00178
NR5A1	WT1pKTS	0.00172
NR5A1	UGR	0.00166
NR5A1	CBX2	0.00161
GATA4	FGF9	0.00156
CBX2	RSPO1	0.00151
AMH	FOXL2	0.00146
WT1mKTS	SRY	0.00142
SOX9	NR5A1	0.00137
NR0B1	PGD2	0.00133
CTNNB1	DHH	0.00129
WNT4	CBX2	0.00126
GATA4	SOX9	0.00122
SOX9	RSPO1	0.00119
AMH	SRY	0.00115
DKK1	NR5A1	0.00112
WNT4	FOXL2	0.00109
FOXL2	SRY	0.00106
NR0B1	CTNNB1	0.00103
CBX2	FOXL2	0.00101
GATA4	WNT4	0.00096
SOX9	SRY	0.00093
NR0B1	DKK1	0.00089
RSPO1	SOX9	0.00087
CBX2	DMRT1	0.00085
SRY	CBX2	0.00083
DHH	FOXL2	0.00081
GATA4	DMRT1	0.00079
FOXL2	WT1pKTS	0.00077
DHH	UGR	0.00075
WT1mKTS	NR5A1	0.00074
NR5A1	FOXL2	0.0007
CTNNB1	NR5A1	0.00069
SRY	NR5A1	0.00067
PGD2	WT1pKTS	0.00066
DKK1	CBX2	0.00065
WT1mKTS	RSPO1	0.00063
SOX9	UGR	0.00062
RSPO1	AMH	0.00061
CBX2	DHH	0.0006
NR5A1	DHH	0.00058
WT1pKTS	NR0B1	0.00056
SRY	FOXL2	0.00055
CTNNB1	FOXL2	0.00054
NR5A1	CTNNB1	0.00053
DHH	FGF9	0.00052
AMH	CTNNB1	0.00051
GATA4	NR0B1	0.0005
AMH	NR0B1	0.00049
WT1mKTS	PGD2	0.00048
AMH	FGF9	0.00047
UGR	CBX2	0.00046
WNT4	AMH	0.00046
WT1pKTS	SOX9	0.00045
CBX2	CTNNB1	0.00044
NR5A1	RSPO1	0.00043
UGR	NR0B1	0.00043
NR5A1	AMH	0.00042
GATA4	CTNNB1	0.00041
DMRT1	SOX9	0.0004
GATA4	NR5A1	0.00039
WT1pKTS	PGD2	0.00039
WT1mKTS	GATA4	0.00038
DMRT1	AMH	0.00037
DMRT1	UGR	0.00036
DHH	RSPO1	0.00036
UGR	DHH	0.00035
NR5A1	DMRT1	0.00034
DHH	WT1pKTS	0.00034
NR0B1	UGR	0.00033
SOX9	FOXL2	0.00033
UGR	FOXL2	0.00032
RSPO1	DKK1	0.00032
DHH	NR5A1	0.00031
DMRT1	NR0B1	0.00031
DKK1	RSPO1	0.0003
DMRT1	WT1pKTS	0.0003
SOX9	WNT4	0.00029
DMRT1	CBX2	0.00029
DMRT1	PGD2	0.00028
WT1mKTS	DKK1	0.00028
DHH	CTNNB1	0.00028
SOX9	CTNNB1	0.00027
FOXL2	DHH	0.00027
RSPO1	WNT4	0.00027
FGF9	DMRT1	0.00026
RSPO1	SRY	0.00026
FOXL2	CTNNB1	0.00025
PGD2	DHH	0.00025
DHH	PGD2	0.00025
DMRT1	RSPO1	0.00024
DMRT1	NR5A1	0.00024
NR5A1	WNT4	0.00024
CTNNB1	DKK1	0.00024
WNT4	NR5A1	0.00023
DMRT1	WNT4	0.00023
SOX9	DHH	0.00023
DKK1	UGR	0.00022
PGD2	FGF9	0.00022
WT1pKTS	NR5A1	0.00022
NR5A1	SRY	0.00021
DKK1	CTNNB1	0.00021
WT1pKTS	DKK1	0.00021
AMH	SOX9	0.00021
FGF9	WT1pKTS	0.0002
DKK1	WT1pKTS	0.0002
UGR	RSPO1	0.0002
FGF9	CTNNB1	0.0002
AMH	DMRT1	0.00019
FOXL2	PGD2	0.00019
DKK1	AMH	0.00019
WT1pKTS	CBX2	0.00019
NR0B1	NR5A1	0.00018
CTNNB1	SRY	0.00018
CBX2	WNT4	0.00018
WT1pKTS	AMH	0.00018
SOX9	NR0B1	0.00017
WT1pKTS	SRY	0.00017
FOXL2	RSPO1	0.00017
CTNNB1	CBX2	0.00017
FGF9	NR0B1	0.00017
NR0B1	SRY	0.00016
NR5A1	SOX9	0.00016
SOX9	PGD2	0.00016
UGR	FGF9	0.00016
FOXL2	NR0B1	0.00016
DMRT1	DHH	0.00016
FGF9	SOX9	0.00015
UGR	SRY	0.00015
WT1pKTS	WNT4	0.00015
CBX2	DKK1	0.00015
FOXL2	NR5A1	0.00015
CBX2	NR5A1	0.00015
FGF9	AMH	0.00015
PGD2	SOX9	0.00014
AMH	DHH	0.00014
GATA4	DKK1	0.00014
FGF9	WNT4	0.00014
UGR	DKK1	0.00014
DMRT1	FOXL2	0.00014
PGD2	DKK1	0.00014
UGR	NR5A1	0.00013
SOX9	DKK1	0.00013
DKK1	DMRT1	0.00013
SRY	WT1pKTS	0.00013
SRY	SOX9	0.00013
DHH	DKK1	0.00013
WT1mKTS	DHH	0.00013
AMH	PGD2	0.00012
DMRT1	SRY	0.00012
NR0B1	AMH	0.00012
DHH	WNT4	0.00012
PGD2	AMH	0.00012
DKK1	FGF9	0.00012
WNT4	SOX9	0.00012
CTNNB1	PGD2	0.00012
FGF9	CBX2	0.00011
FOXL2	WNT4	0.00011
DHH	NR0B1	0.00011
UGR	PGD2	0.00011
CTNNB1	WT1pKTS	0.00011
DHH	SOX9	0.00011
WNT4	FGF9	0.00011
PGD2	NR0B1	0.00011
DHH	SRY	0.00011
SOX9	AMH	0.0001
GATA4	UGR	0.0001
FGF9	FOXL2	0.0001
GATA4	AMH	0.0001
UGR	AMH	0.0001
UGR	WNT4	0.0001
GATA4	WT1mKTS	0.0001
WNT4	RSPO1	0.0001
DHH	AMH	0.0001
RSPO1	PGD2	0.0001
CBX2	AMH	0.0001
DHH	DMRT1	9e-05
PGD2	DMRT1	9e-05
NR5A1	NR0B1	9e-05
FOXL2	SOX9	9e-05
NR5A1	DKK1	9e-05
RSPO1	DMRT1	9e-05
FGF9	DKK1	9e-05
PGD2	WT1mKTS	9e-05
CBX2	UGR	9e-05
CTNNB1	NR0B1	9e-05
DKK1	SOX9	9e-05
FOXL2	FGF9	9e-05
NR0B1	SOX9	9e-05
DMRT1	FGF9	9e-05
DHH	CBX2	8e-05
FGF9	UGR	8e-05
FGF9	DHH	8e-05
FGF9	PGD2	8e-05
WT1mKTS	FGF9	8e-05
SOX9	DMRT1	8e-05
DHH	GATA4	8e-05
FOXL2	UGR	8e-05
CTNNB1	WT1mKTS	8e-05
CTNNB1	FGF9	8e-05
FGF9	NR5A1	8e-05
NR0B1	DHH	8e-05
SOX9	WT1pKTS	8e-05
NR0B1	FGF9	8e-05
NR5A1	WT1mKTS	8e-05
SRY	CTNNB1	7e-05
FGF9	RSPO1	7e-05
DMRT1	DKK1	7e-05
DMRT1	WT1mKTS	7e-05
SOX9	GATA4	7e-05
FOXL2	CBX2	7e-05
SRY	FGF9	7e-05
FOXL2	GATA4	7e-05
FOXL2	DKK1	7e-05
FOXL2	DMRT1	7e-05
DKK1	WT1mKTS	7e-05
DKK1	GATA4	7e-05
PGD2	GATA4	7e-05
FGF9	SRY	7e-05
WNT4	DKK1	7e-05
DHH	WT1mKTS	7e-05
FGF9	GATA4	7e-05
DMRT1	CTNNB1	7e-05
SOX9	FGF9	6e-05
SRY	AMH	6e-05
PGD2	WNT4	6e-05
WT1mKTS	AMH	6e-05
WNT4	PGD2	6e-05
DKK1	PGD2	6e-05
UGR	SOX9	6e-05
AMH	DKK1	6e-05
SRY	WNT4	6e-05
UGR	WT1mKTS	6e-05
PGD2	UGR	6e-05
GATA4	PGD2	6e-05
UGR	DMRT1	6e-05
RSPO1	GATA4	6e-05
RSPO1	FGF9	6e-05
SRY	PGD2	6e-05
FOXL2	WT1mKTS	6e-05
CBX2	WT1mKTS	6e-05
FGF9	WT1mKTS	6e-05
SRY	DHH	6e-05
UGR	CTNNB1	6e-05
DKK1	NR0B1	6e-05
CBX2	GATA4	6e-05
DKK1	WNT4	6e-05
WT1mKTS	FOXL2	5e-05
CTNNB1	GATA4	5e-05
WNT4	DHH	5e-05
SRY	GATA4	5e-05
DMRT1	GATA4	5e-05
NR0B1	GATA4	5e-05
