SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,3.78750200159141,repression
WT1mKTS,DMRT1,2.32407429485277,repression
WT1mKTS,FGF9,1.86584818839301,repression
WT1mKTS,SOX9,1.34424914252647,repression
WT1mKTS,GATA4,1.18487736821634,repression
WT1pKTS,NR5A1,1,activation
WT1mKTS,DHH,0.979712824415241,repression
NR5A1,CBX2,0.82657772545095,activation
WT1mKTS,NR0B1,0.822824088746394,repression
WT1mKTS,WNT4,0.799096376181377,repression
WT1mKTS,WT1mKTS,0.782042381932351,activation
WT1mKTS,DKK1,0.773971474166251,repression
NR5A1,RSPO1,0.627195349783965,repression
WT1pKTS,RSPO1,0.559791611494813,repression
WT1pKTS,CTNNB1,0.556125672075596,repression
NR5A1,CTNNB1,0.539529964341894,repression
WT1mKTS,FOXL2,0.469882191527452,repression
WT1mKTS,WT1pKTS,0.352302188770096,activation
NR5A1,UGR,0.352254779158058,repression
SRY,SOX9,0.349933321896911,activation
SRY,DMRT1,0.341686956663081,activation
DMRT1,PGD2,0.277281881086734,repression
WT1pKTS,FOXL2,0.233845205837819,repression
SRY,AMH,0.233349903631852,repression
SRY,DKK1,0.228678736970644,activation
SRY,DHH,0.220511138210561,repression
SRY,PGD2,0.216083561755892,repression
DMRT1,GATA4,0.178008912112335,repression
WT1pKTS,WT1pKTS,0.173660190725169,activation
DMRT1,DHH,0.167405607826313,repression
DMRT1,FGF9,0.16504659020654,activation
SRY,FGF9,0.131650959974599,activation
SRY,UGR,0.129580463373931,repression
WT1pKTS,SRY,0.128619487086302,repression
DMRT1,NR0B1,0.10977768278673,repression
DMRT1,WNT4,0.108687152996698,repression
SRY,CBX2,0.100705568457787,repression
DMRT1,WT1mKTS,0.0929241357248902,repression
WT1pKTS,CBX2,0.0768050924757802,repression
NR0B1,PGD2,0.0586709135872377,repression
NR0B1,DHH,0.055228877150587,repression
SRY,SRY,0.049369369825046,activation
NR0B1,SOX9,0.0488984067355236,repression
NR0B1,DMRT1,0.044356767950744,repression
NR0B1,AMH,0.0409820956063051,repression
WNT4,DHH,0.0365449076438542,repression
WT1mKTS,RSPO1,0.0348547773479904,repression
NR5A1,SOX9,0.0317751146541727,activation
NR5A1,SRY,0.0290407058768512,repression
WNT4,AMH,0.0254273703913212,repression
NR0B1,FGF9,0.0248225781587701,repression
NR0B1,DKK1,0.0213255768963143,repression
CTNNB1,CBX2,0.0194971967660279,repression
CTNNB1,UGR,0.017550387647066,repression
CBX2,UGR,0.0166035371012964,activation
RSPO1,WT1mKTS,0.0149041540547867,repression
WNT4,WT1pKTS,0.0136555594762608,repression
RSPO1,UGR,0.0134014230862551,repression
RSPO1,NR0B1,0.0132526742768997,repression
SRY,NR0B1,0.0124262412577782,repression
RSPO1,DMRT1,0.0119623485251272,activation
RSPO1,CBX2,0.0112718564388557,repression
RSPO1,GATA4,0.00961604182480825,repression
WT1mKTS,CTNNB1,0.00890745374719539,repression
RSPO1,WNT4,0.00803971138460691,repression
CTNNB1,RSPO1,0.00800049680925415,activation
NR0B1,WNT4,0.00788569972141727,activation
DMRT1,SOX9,0.00777757369781836,activation
CTNNB1,SRY,0.00740465020494184,repression
CTNNB1,WNT4,0.00655859375988224,repression
DHH,WT1pKTS,0.00582059474327754,activation
CBX2,SRY,0.00573574584915791,repression
DHH,PGD2,0.00553665435883111,repression
CTNNB1,NR0B1,0.00543648833495533,repression
NR0B1,UGR,0.00492693847666776,repression
RSPO1,SRY,0.00457409673537497,repression
WNT4,PGD2,0.00447343824855844,repression
DHH,FOXL2,0.00418309048966732,activation
WNT4,FOXL2,0.00373876739325035,repression
RSPO1,RSPO1,0.00356776169128341,activation
SRY,CTNNB1,0.00336816027757716,repression
CBX2,CBX2,0.00306596835242259,activation
WNT4,WNT4,0.00299265296768893,activation
CBX2,NR0B1,0.00297227056160395,repression
DHH,GATA4,0.00278481019601831,repression
CTNNB1,CTNNB1,0.00235031942215917,activation
DHH,WNT4,0.00234687927447463,repression
CBX2,WNT4,0.00219785711224364,repression
DHH,DHH,0.00212378211087319,activation
RSPO1,PGD2,0.00211089122598998,repression
SRY,RSPO1,0.00116462829624936,repression
WNT4,GATA4,0.00116238546796318,repression
NR0B1,CBX2,0.000973170794663338,repression
NR0B1,GATA4,0.000859407255322532,repression
NR0B1,NR0B1,0.000853921821941801,activation
DHH,WT1mKTS,0.000463126686078142,repression
DHH,NR0B1,0.000109348640638774,repression
GATA4,PGD2,3.44540621274063e-35,repression
UGR,DMRT1,2.03269967864982e-35,repression
UGR,AMH,1.99216294261536e-35,activation
UGR,DHH,1.88781930458773e-35,activation
UGR,PGD2,1.72471088385443e-35,activation
GATA4,SOX9,1.67625601195721e-35,repression
GATA4,DMRT1,1.54657236020961e-35,repression
GATA4,DHH,1.51385840545848e-35,repression
FOXL2,NR5A1,1.37975486436588e-35,repression
UGR,SOX9,1.33486587414236e-35,repression
UGR,UGR,1.06946604912604e-35,activation
FOXL2,RSPO1,1.01694517697971e-35,activation
GATA4,FGF9,1.01465801447697e-35,activation
FOXL2,CTNNB1,9.77942319086223e-36,activation
UGR,DKK1,9.07349840247269e-36,repression
GATA4,WT1pKTS,7.42695753240255e-36,repression
GATA4,WNT4,7.02293253553864e-36,repression
FGF9,PGD2,6.97205514368391e-36,activation
UGR,SRY,6.61709402961158e-36,repression
GATA4,DKK1,5.53424092929627e-36,repression
GATA4,FOXL2,5.14734614584795e-36,repression
AMH,FGF9,4.57549126610599e-36,activation
AMH,PGD2,4.55449029609594e-36,activation
AMH,DMRT1,4.34926252964533e-36,repression
AMH,GATA4,4.16182795465989e-36,repression
UGR,FGF9,4.04890093238076e-36,activation
GATA4,GATA4,4.04435450145715e-36,activation
AMH,WT1mKTS,3.9077940341677e-36,repression
DKK1,PGD2,3.68415519800397e-36,activation
PGD2,DHH,3.45967213781828e-36,repression
GATA4,AMH,3.39360852506654e-36,repression
FOXL2,FGF9,2.81352572994203e-36,activation
UGR,NR0B1,2.71054214592015e-36,repression
FGF9,WNT4,2.61353360363439e-36,repression
FGF9,DHH,2.41628557680351e-36,activation
DKK1,WNT4,2.36755135117396e-36,repression
AMH,NR0B1,2.1530258733743e-36,repression
FOXL2,CBX2,2.13047594515239e-36,repression
DKK1,NR0B1,1.97795503542496e-36,repression
FOXL2,GATA4,1.80904304747939e-36,repression
FGF9,SOX9,1.75961582711753e-36,activation
DKK1,GATA4,1.54772985765091e-36,repression
AMH,DKK1,1.52117435764074e-36,activation
FGF9,CBX2,1.49038655687267e-36,repression
SOX9,WNT4,1.41551171780137e-36,repression
AMH,WNT4,1.35866753192566e-36,repression
FOXL2,FOXL2,1.32644119165249e-36,activation
AMH,FOXL2,1.23679250152359e-36,repression
PGD2,AMH,1.2166889976033e-36,activation
GATA4,NR0B1,1.09440853196586e-36,repression
FGF9,GATA4,1.03423434625597e-36,activation
FGF9,DMRT1,8.98362310097954e-37,activation
PGD2,WNT4,8.82594088566139e-37,repression
AMH,WT1pKTS,8.52086761610266e-37,repression
FOXL2,WT1mKTS,7.94487106471354e-37,repression
SOX9,UGR,7.48580776589054e-37,repression
FGF9,NR0B1,7.46763516735269e-37,repression
SOX9,DHH,7.06469377226362e-37,activation
AMH,RSPO1,6.17681482601435e-37,repression
SOX9,CBX2,5.82703415927113e-37,repression
DKK1,CBX2,5.22284700534528e-37,repression
SOX9,PGD2,4.85052762794499e-37,activation
PGD2,GATA4,4.79346539002281e-37,repression
GATA4,CBX2,3.76507732831844e-37,repression
FGF9,RSPO1,3.68797494312444e-37,repression
SOX9,NR0B1,3.51789360272198e-37,repression
AMH,CTNNB1,3.21862296741671e-37,repression
DKK1,SRY,2.20283331419212e-37,activation
SOX9,GATA4,1.84141279029348e-37,repression
GATA4,CTNNB1,1.22201526653551e-37,repression
FGF9,CTNNB1,1.19706972176917e-37,activation
FOXL2,SRY,1.07758393776675e-37,repression
AMH,DHH,4.84837427785983e-38,activation
PGD2,PGD2,2.1405736994355e-38,activation
DMRT1,DMRT1,0,no regulation
DMRT1,RSPO1,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,CTNNB1,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,DMRT1,0,no regulation
DHH,FGF9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
DHH,SOX9,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,FGF9,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,SOX9,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,AMH,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DHH,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,WT1mKTS,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
DKK1,SOX9,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
