SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,FGF9,1.41494351024934,repression
WT1mKTS,DKK1,1.41301299167444,repression
CBX2,PGD2,1.22672783797181,repression
CBX2,UGR,1,activation
WT1mKTS,DHH,0.991601858647431,repression
WT1mKTS,SOX9,0.900587373849491,repression
WT1pKTS,NR5A1,0.8852941315241,activation
WT1mKTS,WT1mKTS,0.883827635625711,activation
FOXL2,NR5A1,0.764441276543973,repression
WT1mKTS,GATA4,0.721479465434111,repression
NR5A1,CBX2,0.709496054905101,repression
WT1mKTS,PGD2,0.70430226411961,repression
WT1mKTS,DMRT1,0.691900025797356,repression
DMRT1,PGD2,0.665621986654426,repression
FOXL2,CTNNB1,0.654034384091612,activation
WT1mKTS,WNT4,0.603097553252364,repression
FOXL2,RSPO1,0.592230155241677,repression
NR5A1,RSPO1,0.57006127406356,repression
WT1mKTS,WT1pKTS,0.562150241745083,repression
DMRT1,SOX9,0.556716962329028,activation
SRY,PGD2,0.473091520913714,repression
WT1mKTS,NR0B1,0.439515850810387,repression
SRY,SOX9,0.429462075211496,activation
WT1pKTS,FOXL2,0.425635389182705,repression
NR5A1,SOX9,0.421763544085912,activation
WT1pKTS,RSPO1,0.395577721195413,repression
CBX2,SRY,0.380775067238377,repression
AMH,DMRT1,0.379287375059219,repression
FOXL2,SOX9,0.371227965945042,repression
NR5A1,UGR,0.370670841354291,repression
AMH,DKK1,0.369545821918097,activation
DMRT1,FGF9,0.361947943068164,activation
AMH,FGF9,0.358138675908291,repression
CBX2,CBX2,0.358034721370324,activation
NR5A1,CTNNB1,0.349911364679108,repression
DMRT1,DKK1,0.338949594668905,activation
PGD2,AMH,0.300056807673847,activation
FOXL2,DKK1,0.298689954175441,repression
AMH,DHH,0.292403447917153,activation
SRY,AMH,0.292349275101262,repression
WT1pKTS,SRY,0.290239160352096,repression
PGD2,DHH,0.286824488479608,activation
AMH,WT1mKTS,0.272432361678673,repression
WT1pKTS,CTNNB1,0.271067960531786,repression
DMRT1,WNT4,0.267541818061586,repression
FOXL2,FOXL2,0.26396414823578,activation
AMH,GATA4,0.263378092799476,repression
AMH,FOXL2,0.23023182414739,repression
DMRT1,WT1mKTS,0.229731298002018,repression
WT1mKTS,FOXL2,0.22789251651687,repression
DMRT1,NR0B1,0.227478195191439,repression
FOXL2,DMRT1,0.225464351639071,repression
CBX2,AMH,0.206958208579575,repression
SRY,DHH,0.205323540589757,repression
FOXL2,FGF9,0.197579497827043,activation
WT1mKTS,AMH,0.193018302906031,repression
PGD2,PGD2,0.191879416940021,activation
DMRT1,GATA4,0.175008405878118,repression
NR5A1,NR5A1,0.153728794490768,activation
SRY,DMRT1,0.151535337155107,activation
SRY,UGR,0.150439810188463,repression
AMH,WT1pKTS,0.149111079334713,repression
SRY,DKK1,0.146982338311941,activation
NR5A1,SRY,0.143188200027681,repression
SRY,CBX2,0.130397160853467,repression
DMRT1,DMRT1,0.120161190875514,activation
AMH,NR0B1,0.104155050598474,repression
FOXL2,CBX2,0.0997279706771562,repression
DMRT1,DHH,0.0911151949086581,activation
FOXL2,GATA4,0.0878216883926505,repression
PGD2,WT1mKTS,0.0844874542423341,repression
CBX2,NR0B1,0.0832208444436731,repression
WT1pKTS,WT1pKTS,0.0789082557973207,activation
WT1mKTS,CTNNB1,0.077514066452925,repression
AMH,SOX9,0.0771662197766026,repression
PGD2,FGF9,0.0749856183643989,activation
AMH,WNT4,0.0660723153462539,repression
SRY,FGF9,0.0645668391193279,activation
PGD2,GATA4,0.0634943306981701,repression
NR0B1,PGD2,0.0599696567084295,repression
FOXL2,SRY,0.0576704335009895,repression
PGD2,DMRT1,0.052663363489714,repression
PGD2,DKK1,0.052553809347185,repression
FOXL2,WT1mKTS,0.05122299586544,repression
NR0B1,AMH,0.0436737653427284,repression
AMH,CTNNB1,0.0430150874911235,repression
PGD2,NR0B1,0.0404361387926452,repression
DMRT1,CTNNB1,0.0341828732787668,repression
PGD2,WNT4,0.0323911190511747,repression
NR0B1,DHH,0.0318903932732567,repression
SRY,RSPO1,0.0273818943795338,repression
WT1pKTS,CBX2,0.0253431840826102,repression
NR0B1,SOX9,0.0252157563717749,repression
RSPO1,SOX9,0.0242065011803726,repression
RSPO1,DMRT1,0.0239741849572566,activation
SRY,SRY,0.0224708584951802,activation
PGD2,UGR,0.0216457340046385,activation
CTNNB1,CBX2,0.0196712807214612,repression
NR0B1,FGF9,0.0175987903284414,repression
NR0B1,DKK1,0.0172832282078489,repression
CTNNB1,PGD2,0.0160136122887944,repression
RSPO1,UGR,0.0155772634235919,repression
CTNNB1,UGR,0.0146827911819586,repression
RSPO1,PGD2,0.0134006512209473,repression
RSPO1,WT1mKTS,0.0115424369026012,repression
RSPO1,NR0B1,0.0106312018786014,repression
DMRT1,WT1pKTS,0.0101173312327583,repression
CTNNB1,RSPO1,0.00954080649875734,activation
RSPO1,GATA4,0.00939102441533906,repression
RSPO1,CBX2,0.00856382486660967,repression
NR0B1,WNT4,0.00805987444566958,activation
SOX9,PGD2,0.00787324129529255,activation
CTNNB1,WNT4,0.007571766152654,repression
RSPO1,DKK1,0.00709310569743772,repression
DKK1,PGD2,0.00485890559326679,repression
RSPO1,WNT4,0.00434283160290869,repression
DKK1,WNT4,0.00365651433292793,repression
CTNNB1,NR0B1,0.00319604054864417,repression
RSPO1,SRY,0.00272295508494361,repression
CTNNB1,SRY,0.00264809672613976,repression
DKK1,WT1mKTS,0.00263966941157588,repression
NR0B1,WT1pKTS,0.00243812166655531,repression
SOX9,SOX9,0.00239279147360802,activation
DKK1,NR0B1,0.002281881885036,repression
SRY,CTNNB1,0.00222107197473879,repression
DKK1,SOX9,0.00209418539391502,activation
SOX9,WNT4,0.00198523975122117,repression
DKK1,GATA4,0.00187406880381701,repression
PGD2,WT1pKTS,0.00160571688628653,activation
DKK1,FGF9,0.00160296162266933,repression
SOX9,UGR,0.00148621929794617,activation
NR0B1,WT1mKTS,0.00143508491856707,repression
SOX9,NR0B1,0.00141828436914695,repression
SOX9,DHH,0.00136599955080634,activation
SOX9,AMH,0.0013458868181786,repression
SOX9,WT1mKTS,0.00124738683725494,repression
NR0B1,NR0B1,0.00113938560397742,activation
CTNNB1,SOX9,0.00103445742111711,repression
DKK1,DKK1,0.00102140202282231,activation
SOX9,DKK1,0.000845426370615624,activation
CTNNB1,CTNNB1,0.000788296215604956,activation
SOX9,FGF9,0.000600145984841427,activation
RSPO1,DHH,0.000524950463848835,repression
RSPO1,RSPO1,0.000522416956308103,activation
SOX9,GATA4,0.000491694410852414,repression
DKK1,WT1pKTS,0.000457403667455445,repression
FOXL2,WT1pKTS,0.000355490144381279,repression
NR0B1,UGR,0.000135837486197496,repression
SOX9,CBX2,9.8583630846493e-05,repression
UGR,PGD2,2.49361599609289e-35,activation
WNT4,AMH,2.1603449006222e-35,repression
GATA4,PGD2,1.89403097311339e-35,repression
UGR,AMH,1.73871616489248e-35,activation
WNT4,DHH,1.4381088786697e-35,repression
GATA4,SOX9,1.31476316400318e-35,repression
GATA4,FGF9,1.12216547119596e-35,repression
GATA4,DKK1,1.09826705654101e-35,repression
UGR,DHH,8.80245775174667e-36,activation
WNT4,PGD2,8.13062191104313e-36,repression
WNT4,WT1pKTS,7.47633611554451e-36,repression
UGR,UGR,7.00978436155369e-36,activation
GATA4,WNT4,6.18630574470327e-36,repression
GATA4,DHH,5.30925105326517e-36,repression
GATA4,WT1pKTS,5.07285347870984e-36,repression
GATA4,AMH,4.93814610844026e-36,repression
FGF9,PGD2,4.4617948421285e-36,activation
UGR,SRY,4.44439204680917e-36,repression
UGR,SOX9,3.89209079873553e-36,activation
FGF9,WNT4,2.70490084754823e-36,repression
GATA4,WT1mKTS,2.65777176650703e-36,repression
DHH,FGF9,2.6115569890999e-36,activation
UGR,NR0B1,2.25156668693867e-36,repression
DHH,WT1pKTS,2.08123882851929e-36,repression
GATA4,CTNNB1,2.07531438722593e-36,repression
DHH,DKK1,2.01509495945258e-36,activation
DHH,PGD2,1.99967948275785e-36,activation
DHH,WNT4,1.77879137878255e-36,repression
WNT4,WNT4,1.70705338424451e-36,activation
FGF9,SOX9,1.62887802268226e-36,activation
GATA4,NR0B1,1.62475634845255e-36,repression
UGR,FGF9,1.33318458433168e-36,activation
DHH,WT1mKTS,1.31799332894056e-36,repression
WNT4,WT1mKTS,1.01158886725812e-36,repression
DHH,GATA4,9.96130834856593e-37,repression
FGF9,WT1mKTS,9.80462007844353e-37,repression
FGF9,WT1pKTS,9.27580754112175e-37,repression
WNT4,FOXL2,9.13408211341363e-37,repression
FGF9,DKK1,9.10312770438147e-37,repression
DHH,NR0B1,8.12544153292693e-37,repression
FGF9,FGF9,7.94159627894425e-37,activation
DHH,SOX9,7.76777190768937e-37,activation
GATA4,GATA4,6.19886732167214e-37,activation
DHH,FOXL2,5.01838219431339e-37,activation
FGF9,NR0B1,3.52021354128815e-37,repression
DHH,CTNNB1,3.44730212156474e-37,repression
FGF9,CTNNB1,3.02861932792195e-37,activation
FGF9,RSPO1,2.71902483975167e-37,repression
DHH,DHH,1.69137374961628e-37,activation
GATA4,RSPO1,9.3040969523679e-38,repression
FGF9,GATA4,2.5382396968817e-38,repression
UGR,WNT4,2.95271650333433e-39,repression
DMRT1,RSPO1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,DHH,0,no regulation
FGF9,SRY,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,CTNNB1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,DMRT1,0,no regulation
DHH,RSPO1,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,AMH,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,SOX9,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DHH,0,no regulation
DKK1,CTNNB1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,WNT4,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,PGD2,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,GATA4,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,UGR,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
