SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,2.33443215845192,repression
WT1mKTS,DMRT1,1.74036583511781,repression
WT1mKTS,FGF9,1.35446464013086,repression
WT1mKTS,AMH,1.33405958547951,repression
WT1pKTS,NR5A1,1,activation
WT1mKTS,GATA4,0.827093331142136,repression
WT1mKTS,DKK1,0.799793315346838,repression
WT1mKTS,WNT4,0.791609579093672,repression
FOXL2,NR5A1,0.787774262027299,repression
WT1mKTS,WT1pKTS,0.72620786634136,repression
FOXL2,CTNNB1,0.682327356400599,activation
FOXL2,RSPO1,0.665518315172179,activation
WT1mKTS,NR0B1,0.649250794131604,repression
FOXL2,SOX9,0.47577235372695,repression
WT1pKTS,RSPO1,0.4641688829922,repression
WT1mKTS,DHH,0.456800991969043,repression
WT1pKTS,FOXL2,0.453011149978901,repression
NR5A1,CBX2,0.441427033716019,repression
NR5A1,RSPO1,0.397883148788356,repression
WT1mKTS,WT1mKTS,0.376936740887936,activation
WT1mKTS,FOXL2,0.376499161625088,repression
WT1mKTS,SOX9,0.325334447260327,repression
WT1mKTS,CTNNB1,0.323290040800196,repression
AMH,DMRT1,0.262048192367788,repression
WT1pKTS,CTNNB1,0.241198474024713,repression
FOXL2,FOXL2,0.229817907715215,activation
WT1pKTS,WT1pKTS,0.216962978840951,activation
AMH,AMH,0.213172062194973,activation
FOXL2,CBX2,0.199143487853981,repression
NR5A1,CTNNB1,0.193182335593142,repression
FOXL2,DKK1,0.192858811857598,repression
NR5A1,UGR,0.179795229351837,repression
AMH,WT1pKTS,0.173695178435707,repression
AMH,PGD2,0.152305631380041,activation
AMH,FGF9,0.146999566468455,repression
WT1pKTS,SRY,0.146523413324558,repression
FOXL2,GATA4,0.135112932732619,repression
AMH,GATA4,0.117121425945637,repression
NR5A1,SRY,0.113061763447954,repression
FOXL2,DMRT1,0.107098456288168,repression
AMH,WNT4,0.0956388366174837,repression
AMH,DKK1,0.0935394466659389,activation
FOXL2,WT1mKTS,0.0896508877422873,repression
AMH,DHH,0.0839168774066288,activation
AMH,WT1mKTS,0.0806625358077097,repression
NR5A1,SOX9,0.0682109105674796,activation
AMH,FOXL2,0.0671802636064243,repression
FOXL2,FGF9,0.0496020062855464,activation
NR0B1,AMH,0.047450062005343,repression
NR0B1,PGD2,0.0445147325151166,repression
NR0B1,DHH,0.0402035768637013,repression
NR5A1,NR5A1,0.0347671783410803,activation
NR0B1,FGF9,0.0256082150141207,repression
NR0B1,DMRT1,0.0225773232131986,repression
AMH,CTNNB1,0.0176285527033302,repression
RSPO1,SOX9,0.0140597218335262,repression
AMH,NR0B1,0.0139731191988909,repression
RSPO1,UGR,0.0133430046011488,repression
CTNNB1,CBX2,0.0130973062168733,repression
RSPO1,NR0B1,0.0113245680837275,repression
RSPO1,WT1mKTS,0.0109743795958035,repression
CTNNB1,UGR,0.0101437881555215,repression
CTNNB1,PGD2,0.00990697042739417,repression
RSPO1,CBX2,0.00899453456292707,repression
DMRT1,PGD2,0.00846324981569486,repression
PGD2,AMH,0.00835500685654163,activation
NR0B1,WNT4,0.00809177257153238,activation
CTNNB1,WNT4,0.00790820919808579,repression
RSPO1,GATA4,0.00784002585778947,repression
RSPO1,DKK1,0.0074434612208885,repression
CTNNB1,NR0B1,0.00697030266709944,repression
PGD2,DHH,0.00546427696689088,activation
NR0B1,DKK1,0.00518347616962874,repression
DMRT1,DMRT1,0.00513832515094319,activation
NR0B1,WT1pKTS,0.00507614653725694,repression
RSPO1,SRY,0.00485936763795951,repression
RSPO1,WNT4,0.00472289180252219,repression
NR0B1,NR0B1,0.0047037717854828,activation
DMRT1,WNT4,0.00460621482785147,repression
CTNNB1,RSPO1,0.00438163554846534,activation
NR0B1,SOX9,0.00418274322708299,repression
RSPO1,DMRT1,0.00370694547332632,activation
DMRT1,AMH,0.00357459956969211,repression
DMRT1,GATA4,0.00352060452527565,repression
DMRT1,WT1pKTS,0.00321558061047714,activation
PGD2,PGD2,0.00266792129912081,activation
DMRT1,NR0B1,0.00242150336914177,repression
CTNNB1,SRY,0.00202586431160728,repression
NR0B1,UGR,0.00191758636601158,repression
PGD2,DMRT1,0.00182809470587298,repression
NR0B1,GATA4,0.00179446616923042,repression
PGD2,WNT4,0.0013782659565958,repression
PGD2,WT1pKTS,0.00137713869682917,repression
DMRT1,WT1mKTS,0.00129982524878985,repression
RSPO1,PGD2,0.00117507730876428,repression
PGD2,GATA4,0.00100634454931069,repression
CTNNB1,CTNNB1,0.000856777426982458,activation
CTNNB1,GATA4,0.000565453470178144,repression
CTNNB1,WT1mKTS,0.00055985348037284,repression
PGD2,WT1mKTS,0.000480088205074023,repression
PGD2,FGF9,0.000161120606942474,activation
RSPO1,CTNNB1,4.69288408550938e-05,activation
PGD2,NR0B1,3.15336844567756e-05,repression
GATA4,PGD2,2.40881121269403e-35,repression
SRY,SOX9,2.05620738841801e-35,activation
UGR,AMH,1.74688375843495e-35,activation
UGR,DHH,1.57888082738334e-35,repression
GATA4,AMH,1.56517598247066e-35,repression
GATA4,DMRT1,1.56489355140759e-35,repression
WNT4,AMH,1.49155378265909e-35,repression
UGR,PGD2,1.46497513842846e-35,repression
SRY,DHH,1.41806834405881e-35,repression
DKK1,PGD2,1.40870141810459e-35,repression
GATA4,FGF9,1.21944717328943e-35,repression
CBX2,UGR,1.12371652778899e-35,activation
GATA4,DHH,1.10786147127644e-35,repression
UGR,SOX9,1.04784071981799e-35,activation
WNT4,WT1pKTS,9.3661103904823e-36,repression
WNT4,DHH,9.26471363452634e-36,repression
SRY,FGF9,8.65068021561116e-36,activation
SRY,PGD2,8.35557218311149e-36,repression
SRY,AMH,8.2324925902621e-36,repression
UGR,UGR,8.15629475242945e-36,activation
SRY,UGR,7.81271418300423e-36,repression
GATA4,WT1pKTS,7.5961523215481e-36,repression
CBX2,SRY,7.3641955917187e-36,repression
GATA4,WNT4,6.74925060234429e-36,repression
DKK1,DMRT1,6.72424903680196e-36,activation
UGR,FGF9,6.69045922364763e-36,activation
SOX9,PGD2,6.17370925306024e-36,activation
WNT4,PGD2,5.56438742712908e-36,repression
SRY,CBX2,5.56146181432219e-36,repression
DKK1,WNT4,5.07734947670149e-36,repression
UGR,SRY,4.93598515785355e-36,repression
FGF9,PGD2,4.72720137660457e-36,activation
CBX2,CBX2,4.2520302934095e-36,activation
DKK1,AMH,4.02727651677144e-36,activation
UGR,NR0B1,4.02410599055769e-36,repression
SRY,SRY,3.77349084062363e-36,activation
DKK1,NR0B1,3.73118137287315e-36,repression
GATA4,DKK1,3.71909772711064e-36,repression
DHH,PGD2,3.47720824432043e-36,activation
GATA4,GATA4,3.00495808353072e-36,activation
SRY,DKK1,2.98576010423123e-36,activation
DKK1,GATA4,2.97662563963337e-36,repression
DKK1,FGF9,2.84055461321194e-36,repression
SOX9,DHH,2.61127846478249e-36,activation
CBX2,NR0B1,2.53227120912425e-36,repression
CBX2,PGD2,2.44786552917466e-36,repression
GATA4,NR0B1,2.42208835571514e-36,repression
SOX9,DMRT1,2.2465170980864e-36,activation
SOX9,AMH,2.19975590984897e-36,repression
WNT4,WNT4,2.15150690351807e-36,activation
FGF9,WNT4,2.12721460871108e-36,repression
SOX9,UGR,2.0331312676524e-36,activation
DHH,WT1pKTS,1.91924303871143e-36,repression
SOX9,SOX9,1.89624489817879e-36,activation
SOX9,NR0B1,1.70400137848728e-36,repression
SOX9,WNT4,1.65394947060561e-36,repression
DHH,WNT4,1.61141574788027e-36,repression
SRY,DMRT1,1.60625744174918e-36,activation
DHH,DMRT1,1.53791758514654e-36,activation
WNT4,DMRT1,1.49038620804294e-36,repression
DKK1,SOX9,1.33827135437138e-36,activation
DKK1,DHH,1.2366642222127e-36,activation
SOX9,FGF9,1.15442511241449e-36,activation
SOX9,CBX2,1.12521191729454e-36,repression
SRY,RSPO1,1.05112012138577e-36,repression
SRY,NR0B1,1.04810745843892e-36,repression
DHH,AMH,9.88026341155446e-37,activation
FGF9,DMRT1,9.46509080120558e-37,activation
DKK1,DKK1,9.38930078076009e-37,activation
DKK1,WT1pKTS,8.40828261304802e-37,repression
FGF9,WT1pKTS,7.56562557938341e-37,repression
GATA4,CTNNB1,7.12477255138895e-37,repression
FGF9,NR0B1,7.00533678719858e-37,repression
DHH,GATA4,6.89291317295073e-37,repression
DKK1,CTNNB1,6.32529871733913e-37,repression
DKK1,CBX2,5.78357758660638e-37,repression
DHH,NR0B1,5.60310432898416e-37,repression
DKK1,WT1mKTS,4.80128788324186e-37,repression
FGF9,CBX2,4.71663864356388e-37,activation
SOX9,GATA4,3.98957515073171e-37,repression
SOX9,DKK1,3.56614961192051e-37,activation
FGF9,GATA4,2.32552988313986e-37,repression
SOX9,WT1mKTS,1.65532597988588e-37,repression
UGR,DKK1,1.38958553474902e-37,activation
DHH,WT1mKTS,2.216994479805e-38,repression
DMRT1,FGF9,0,no regulation
DMRT1,RSPO1,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
DMRT1,SOX9,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,DHH,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,SOX9,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
DHH,FGF9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,DHH,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
DHH,SOX9,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,SOX9,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,UGR,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,WNT4,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,SRY,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,WNT4,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,SRY,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
GATA4,SOX9,0,no regulation
