Regulator	Target	SINGE_Score
GATA4	FGF9	6
GATA4	CBX2	1.5
GATA4	UGR	0.66666
GATA4	AMH	0.375
GATA4	WNT4	0.24
GATA4	DHH	0.16666
GATA4	SOX9	0.12244
WT1mKTS	UGR	0.09375
WT1mKTS	RSPO1	0.07407
WT1mKTS	PGD2	0.06
GATA4	NR0B1	0.04958
WT1mKTS	CTNNB1	0.04166
WT1pKTS	UGR	0.0355
GATA4	DMRT1	0.03061
WT1mKTS	DHH	0.02666
WT1mKTS	CBX2	0.02343
WT1pKTS	SRY	0.01851
GATA4	DKK1	0.01662
WT1pKTS	DKK1	0.015
WT1pKTS	DMRT1	0.0136
GATA4	PGD2	0.01239
WT1mKTS	DKK1	0.01134
WT1pKTS	RSPO1	0.01041
WT1pKTS	AMH	0.0096
SRY	UGR	0.00887
SRY	DMRT1	0.00823
SRY	SOX9	0.00765
WT1mKTS	NR0B1	0.00713
WT1pKTS	WNT4	0.00666
WT1mKTS	WNT4	0.00624
SRY	CBX2	0.00585
SRY	DKK1	0.0055
WT1mKTS	FOXL2	0.00519
WT1pKTS	DHH	0.00489
GATA4	CTNNB1	0.00462
SRY	AMH	0.00438
SRY	PGD2	0.00415
NR5A1	PGD2	0.00394
SRY	FGF9	0.00375
NR0B1	WNT4	0.00356
WT1mKTS	AMH	0.0034
FOXL2	WNT4	0.00309
GATA4	NR5A1	0.00296
WT1mKTS	SRY	0.00283
WT1pKTS	CBX2	0.00271
WT1pKTS	NR5A1	0.00249
GATA4	RSPO1	0.0024
PGD2	NR0B1	0.0023
NR5A1	DHH	0.00221
NR0B1	FGF9	0.00213
WT1pKTS	PGD2	0.00205
WT1mKTS	DMRT1	0.00198
DKK1	UGR	0.00191
AMH	FGF9	0.00178
FOXL2	UGR	0.00172
UGR	CBX2	0.00166
NR0B1	UGR	0.00161
SRY	DHH	0.00156
NR5A1	WNT4	0.00151
NR5A1	NR0B1	0.00146
NR5A1	RSPO1	0.00142
AMH	PGD2	0.00137
WT1mKTS	SOX9	0.00133
WT1pKTS	NR0B1	0.00129
DHH	PGD2	0.00126
WT1pKTS	FGF9	0.00122
SRY	NR0B1	0.00119
DHH	FGF9	0.00115
DKK1	DMRT1	0.00106
FOXL2	DMRT1	0.00103
WT1mKTS	FGF9	0.00098
GATA4	FOXL2	0.00096
AMH	DHH	0.00093
FGF9	WNT4	0.00091
UGR	SRY	0.00089
DMRT1	RSPO1	0.00087
PGD2	WNT4	0.00085
NR5A1	FGF9	0.00083
NR0B1	DMRT1	0.00081
FOXL2	DHH	0.00079
NR5A1	AMH	0.00077
GATA4	SRY	0.00075
DMRT1	AMH	0.00074
CTNNB1	WNT4	0.00072
PGD2	AMH	0.00069
AMH	NR0B1	0.00067
NR5A1	SOX9	0.00066
RSPO1	SOX9	0.00065
NR0B1	DKK1	0.00062
DKK1	AMH	0.00061
FOXL2	DKK1	0.0006
FOXL2	SOX9	0.00058
CBX2	AMH	0.00057
PGD2	UGR	0.00056
RSPO1	UGR	0.00055
NR0B1	CTNNB1	0.00054
FOXL2	SRY	0.00053
SRY	RSPO1	0.00052
DMRT1	PGD2	0.00051
NR0B1	PGD2	0.0005
FGF9	NR0B1	0.00048
SRY	WNT4	0.00047
FOXL2	CBX2	0.00046
SOX9	DHH	0.00046
NR0B1	DHH	0.00045
UGR	NR0B1	0.00044
UGR	WNT4	0.00043
FOXL2	PGD2	0.00043
FGF9	AMH	0.00042
RSPO1	SRY	0.00041
FOXL2	FGF9	0.0004
FGF9	DHH	0.0004
DHH	AMH	0.00039
DMRT1	NR0B1	0.00039
AMH	NR5A1	0.00038
WT1pKTS	CTNNB1	0.00037
RSPO1	CBX2	0.00037
CBX2	DHH	0.00036
SRY	FOXL2	0.00036
SOX9	UGR	0.00035
FGF9	PGD2	0.00034
CTNNB1	AMH	0.00034
FGF9	DMRT1	0.00033
WT1pKTS	SOX9	0.00033
RSPO1	DMRT1	0.00032
PGD2	DMRT1	0.00031
FOXL2	RSPO1	0.00031
CBX2	PGD2	0.00031
CBX2	FGF9	0.0003
WT1pKTS	FOXL2	0.0003
NR5A1	FOXL2	0.00029
NR5A1	CBX2	0.00029
UGR	FOXL2	0.00028
DMRT1	FGF9	0.00028
DMRT1	SRY	0.00028
DHH	RSPO1	0.00027
SOX9	PGD2	0.00027
SRY	CTNNB1	0.00027
CBX2	UGR	0.00026
UGR	DKK1	0.00026
PGD2	CBX2	0.00025
UGR	DMRT1	0.00025
SOX9	AMH	0.00025
SOX9	RSPO1	0.00024
RSPO1	FOXL2	0.00024
RSPO1	CTNNB1	0.00024
UGR	FGF9	0.00024
UGR	DHH	0.00023
DHH	NR5A1	0.00023
UGR	SOX9	0.00023
NR0B1	CBX2	0.00022
CTNNB1	SOX9	0.00022
NR5A1	DKK1	0.00022
SOX9	FGF9	0.00022
PGD2	SOX9	0.00021
SRY	GATA4	0.00021
RSPO1	DKK1	0.00021
DHH	SOX9	0.00021
CTNNB1	DHH	0.0002
CBX2	SRY	0.0002
UGR	AMH	0.0002
CTNNB1	RSPO1	0.0002
WNT4	DHH	0.00019
DKK1	SRY	0.00019
NR0B1	FOXL2	0.00019
DKK1	NR0B1	0.00019
AMH	SOX9	0.00018
SRY	NR5A1	0.00018
RSPO1	PGD2	0.00018
CTNNB1	DMRT1	0.00018
DKK1	CBX2	0.00018
FGF9	SOX9	0.00017
SOX9	WNT4	0.00017
SRY	WT1pKTS	0.00017
DMRT1	UGR	0.00017
RSPO1	NR0B1	0.00016
WT1mKTS	GATA4	0.00016
DKK1	WNT4	0.00016
PGD2	FGF9	0.00016
UGR	CTNNB1	0.00016
CBX2	DMRT1	0.00015
CBX2	NR5A1	0.00015
DMRT1	CBX2	0.00015
CTNNB1	PGD2	0.00015
NR0B1	AMH	0.00015
PGD2	DKK1	0.00015
SOX9	CBX2	0.00015
DMRT1	WNT4	0.00014
SRY	WT1mKTS	0.00014
SOX9	FOXL2	0.00014
WNT4	SOX9	0.00014
CBX2	SOX9	0.00014
RSPO1	WNT4	0.00014
DKK1	SOX9	0.00014
PGD2	DHH	0.00013
DHH	CBX2	0.00013
CBX2	CTNNB1	0.00013
PGD2	NR5A1	0.00013
PGD2	CTNNB1	0.00013
DMRT1	DHH	0.00013
FGF9	DKK1	0.00012
AMH	FOXL2	0.00012
WNT4	RSPO1	0.00012
CTNNB1	FGF9	0.00012
CTNNB1	DKK1	0.00012
GATA4	WT1pKTS	0.00012
FGF9	CTNNB1	0.00012
FOXL2	CTNNB1	0.00012
NR0B1	SOX9	0.00011
NR5A1	DMRT1	0.00011
FGF9	CBX2	0.00011
SOX9	NR0B1	0.00011
RSPO1	DHH	0.00011
AMH	DKK1	0.00011
UGR	PGD2	0.00011
FGF9	RSPO1	0.00011
DHH	FOXL2	0.00011
SOX9	NR5A1	0.0001
CBX2	FOXL2	0.0001
GATA4	WT1mKTS	0.0001
DHH	CTNNB1	0.0001
UGR	RSPO1	0.0001
WNT4	DMRT1	0.0001
CBX2	NR0B1	0.0001
AMH	DMRT1	0.0001
SOX9	SRY	0.0001
AMH	CBX2	0.0001
WT1mKTS	WT1pKTS	0.0001
CBX2	DKK1	9e-05
CTNNB1	NR5A1	9e-05
WNT4	AMH	9e-05
PGD2	RSPO1	9e-05
CBX2	RSPO1	9e-05
NR0B1	RSPO1	9e-05
CTNNB1	CBX2	9e-05
DHH	UGR	9e-05
WNT4	SRY	9e-05
FGF9	UGR	9e-05
PGD2	FOXL2	9e-05
PGD2	SRY	9e-05
DKK1	DHH	9e-05
DMRT1	SOX9	8e-05
WT1pKTS	WT1mKTS	8e-05
FGF9	SRY	8e-05
DMRT1	CTNNB1	8e-05
SOX9	CTNNB1	8e-05
FGF9	NR5A1	8e-05
DHH	DKK1	8e-05
CTNNB1	NR0B1	8e-05
SOX9	GATA4	8e-05
AMH	CTNNB1	8e-05
RSPO1	FGF9	8e-05
FOXL2	AMH	8e-05
WNT4	CBX2	8e-05
WT1mKTS	NR5A1	8e-05
NR0B1	SRY	8e-05
NR0B1	GATA4	7e-05
NR0B1	WT1pKTS	7e-05
DHH	DMRT1	7e-05
FOXL2	NR0B1	7e-05
NR0B1	WT1mKTS	7e-05
DKK1	NR5A1	7e-05
CBX2	GATA4	7e-05
WNT4	NR0B1	7e-05
NR0B1	NR5A1	7e-05
AMH	SRY	7e-05
DHH	WT1mKTS	7e-05
FGF9	FOXL2	7e-05
CBX2	WT1pKTS	7e-05
WNT4	PGD2	7e-05
WNT4	CTNNB1	7e-05
UGR	NR5A1	7e-05
WNT4	FOXL2	7e-05
SOX9	DKK1	7e-05
CTNNB1	SRY	7e-05
AMH	WT1mKTS	6e-05
AMH	WT1pKTS	6e-05
CBX2	WT1mKTS	6e-05
NR5A1	CTNNB1	6e-05
DHH	WNT4	6e-05
SOX9	DMRT1	6e-05
FGF9	GATA4	6e-05
DHH	NR0B1	6e-05
FOXL2	WT1mKTS	6e-05
DHH	SRY	6e-05
RSPO1	NR5A1	6e-05
WNT4	NR5A1	6e-05
CTNNB1	FOXL2	6e-05
DHH	WT1pKTS	6e-05
DKK1	PGD2	6e-05
CTNNB1	GATA4	6e-05
RSPO1	AMH	6e-05
WNT4	DKK1	6e-05
FOXL2	GATA4	6e-05
FOXL2	WT1pKTS	6e-05
WNT4	FGF9	6e-05
SOX9	WT1pKTS	6e-05
PGD2	GATA4	6e-05
DMRT1	NR5A1	5e-05
FGF9	WT1mKTS	5e-05
AMH	UGR	5e-05
DHH	GATA4	5e-05
DKK1	WT1mKTS	5e-05
PGD2	WT1pKTS	5e-05
NR5A1	UGR	5e-05
FOXL2	NR5A1	5e-05
AMH	WNT4	5e-05
WT1pKTS	GATA4	5e-05
CBX2	WNT4	5e-05
AMH	RSPO1	5e-05
UGR	GATA4	5e-05
FGF9	WT1pKTS	5e-05
UGR	WT1mKTS	5e-05
UGR	WT1pKTS	5e-05
SOX9	WT1mKTS	5e-05
DKK1	CTNNB1	5e-05
DKK1	WT1pKTS	5e-05
RSPO1	GATA4	5e-05
CTNNB1	WT1pKTS	5e-05
PGD2	WT1mKTS	5e-05
AMH	GATA4	5e-05
