Regulator	Target	SINGE_Score
WT1mKTS	DMRT1	6
WT1pKTS	DMRT1	1.5
WT1pKTS	DKK1	0.66666
WT1pKTS	AMH	0.375
GATA4	DHH	0.24
WT1mKTS	CBX2	0.16666
GATA4	SRY	0.12244
WT1mKTS	NR0B1	0.09375
WT1mKTS	PGD2	0.07407
WT1mKTS	DKK1	0.06
GATA4	SOX9	0.04958
GATA4	CBX2	0.04166
GATA4	FGF9	0.0355
GATA4	NR0B1	0.03061
WT1pKTS	WNT4	0.02666
GATA4	RSPO1	0.02343
GATA4	PGD2	0.02076
WT1pKTS	UGR	0.01851
GATA4	UGR	0.01662
WT1mKTS	AMH	0.015
WT1pKTS	SOX9	0.0136
WT1mKTS	WNT4	0.01239
WT1mKTS	NR5A1	0.01134
WT1pKTS	NR0B1	0.01041
WT1pKTS	PGD2	0.0096
WT1pKTS	NR5A1	0.00823
GATA4	NR5A1	0.00765
SRY	CBX2	0.00713
WT1pKTS	CTNNB1	0.00666
WT1mKTS	SRY	0.00624
FGF9	AMH	0.00585
NR5A1	WNT4	0.0055
GATA4	DKK1	0.00519
GATA4	DMRT1	0.00489
WT1pKTS	DHH	0.00462
FOXL2	DMRT1	0.00438
WT1mKTS	SOX9	0.00415
WT1mKTS	FGF9	0.00394
WT1pKTS	CBX2	0.00375
WT1pKTS	RSPO1	0.00356
FOXL2	SOX9	0.0034
WT1pKTS	FOXL2	0.00324
FOXL2	NR0B1	0.00309
NR5A1	UGR	0.00296
NR5A1	NR0B1	0.00283
GATA4	CTNNB1	0.00249
UGR	CBX2	0.0024
NR5A1	DHH	0.0023
NR0B1	FGF9	0.00221
DHH	WNT4	0.00213
FOXL2	FGF9	0.00198
SRY	RSPO1	0.00191
DHH	AMH	0.00184
DHH	FGF9	0.00178
WT1pKTS	FGF9	0.00172
DHH	DMRT1	0.00166
FGF9	DHH	0.00161
FOXL2	DKK1	0.00151
NR5A1	DMRT1	0.00146
NR5A1	FGF9	0.00142
FGF9	PGD2	0.00137
FOXL2	AMH	0.00133
FOXL2	PGD2	0.00129
WT1mKTS	DHH	0.00126
FOXL2	DHH	0.00122
FGF9	SOX9	0.00119
SRY	DKK1	0.00115
PGD2	DMRT1	0.00112
FGF9	DKK1	0.00109
SOX9	UGR	0.00106
SOX9	WNT4	0.00103
SOX9	AMH	0.00101
FOXL2	CBX2	0.00098
NR0B1	UGR	0.00096
SOX9	DMRT1	0.00093
SRY	FGF9	0.00089
FOXL2	WNT4	0.00085
FGF9	CBX2	0.00083
DHH	DKK1	0.00081
NR5A1	RSPO1	0.00079
SOX9	DKK1	0.00077
RSPO1	DMRT1	0.00074
SOX9	CBX2	0.00072
UGR	SOX9	0.0007
RSPO1	SOX9	0.00069
WT1mKTS	FOXL2	0.00067
SOX9	RSPO1	0.00065
NR5A1	PGD2	0.00063
PGD2	NR0B1	0.00062
SRY	DHH	0.00061
AMH	DMRT1	0.00058
CBX2	FGF9	0.00057
WT1mKTS	CTNNB1	0.00056
SOX9	PGD2	0.00055
FGF9	UGR	0.00054
DHH	NR0B1	0.00052
PGD2	DKK1	0.00051
SOX9	FGF9	0.0005
PGD2	DHH	0.00049
FGF9	DMRT1	0.00048
UGR	WNT4	0.00047
PGD2	CBX2	0.00046
WNT4	UGR	0.00046
DHH	SOX9	0.00045
WNT4	FGF9	0.00044
CBX2	DHH	0.00043
CBX2	UGR	0.00043
UGR	PGD2	0.00042
DHH	CTNNB1	0.00041
DKK1	WNT4	0.0004
CTNNB1	CBX2	0.0004
SRY	FOXL2	0.00039
WT1mKTS	UGR	0.00039
FOXL2	RSPO1	0.00038
FGF9	NR0B1	0.00037
DMRT1	SOX9	0.00037
RSPO1	FGF9	0.00036
NR0B1	AMH	0.00036
RSPO1	WNT4	0.00035
FOXL2	CTNNB1	0.00034
NR0B1	NR5A1	0.00034
AMH	PGD2	0.00033
CBX2	AMH	0.00033
DKK1	UGR	0.00032
CTNNB1	WNT4	0.00032
RSPO1	UGR	0.00031
NR0B1	SRY	0.00031
CTNNB1	RSPO1	0.00031
SRY	DMRT1	0.0003
NR5A1	DKK1	0.0003
UGR	FGF9	0.00029
SOX9	DHH	0.00029
DHH	PGD2	0.00028
NR5A1	AMH	0.00028
RSPO1	CBX2	0.00028
DHH	RSPO1	0.00027
SOX9	NR0B1	0.00027
CTNNB1	FGF9	0.00027
SOX9	SRY	0.00026
NR0B1	WNT4	0.00025
WNT4	CBX2	0.00025
UGR	DHH	0.00025
FGF9	SRY	0.00024
UGR	DKK1	0.00024
DMRT1	CBX2	0.00024
UGR	CTNNB1	0.00024
UGR	NR5A1	0.00023
DKK1	DMRT1	0.00023
NR5A1	CBX2	0.00023
NR0B1	PGD2	0.00022
CTNNB1	DHH	0.00022
SOX9	CTNNB1	0.00022
UGR	NR0B1	0.00021
SRY	NR0B1	0.00021
CBX2	PGD2	0.00021
CTNNB1	SRY	0.00021
DHH	FOXL2	0.0002
CTNNB1	DMRT1	0.0002
UGR	DMRT1	0.0002
RSPO1	NR5A1	0.0002
FGF9	FOXL2	0.00019
DMRT1	SRY	0.00019
SRY	SOX9	0.00019
DKK1	SRY	0.00019
GATA4	AMH	0.00018
FGF9	RSPO1	0.00018
DHH	SRY	0.00018
NR0B1	RSPO1	0.00018
UGR	RSPO1	0.00018
DKK1	RSPO1	0.00017
SRY	PGD2	0.00017
WNT4	SOX9	0.00017
GATA4	WT1mKTS	0.00017
RSPO1	DKK1	0.00017
CTNNB1	SOX9	0.00016
DMRT1	DHH	0.00016
CBX2	SRY	0.00016
DHH	NR5A1	0.00016
AMH	UGR	0.00016
CBX2	RSPO1	0.00016
PGD2	FOXL2	0.00015
RSPO1	AMH	0.00015
CTNNB1	NR5A1	0.00015
PGD2	SOX9	0.00015
CBX2	DKK1	0.00015
FOXL2	UGR	0.00015
DKK1	CTNNB1	0.00015
FOXL2	NR5A1	0.00014
CBX2	SOX9	0.00014
SRY	WNT4	0.00014
CBX2	CTNNB1	0.00014
AMH	CBX2	0.00014
RSPO1	SRY	0.00014
FGF9	WNT4	0.00014
DKK1	SOX9	0.00013
DMRT1	RSPO1	0.00013
GATA4	WNT4	0.00013
NR0B1	FOXL2	0.00013
AMH	SRY	0.00013
WNT4	RSPO1	0.00013
SRY	NR5A1	0.00013
AMH	FOXL2	0.00012
CTNNB1	NR0B1	0.00012
SRY	GATA4	0.00012
NR0B1	CBX2	0.00012
DKK1	AMH	0.00012
DKK1	FOXL2	0.00012
AMH	NR5A1	0.00012
CBX2	NR5A1	0.00012
AMH	WNT4	0.00012
DMRT1	WNT4	0.00011
DMRT1	DKK1	0.00011
AMH	NR0B1	0.00011
PGD2	RSPO1	0.00011
DKK1	CBX2	0.00011
UGR	AMH	0.00011
PGD2	CTNNB1	0.00011
WNT4	NR5A1	0.00011
GATA4	WT1pKTS	0.00011
WNT4	AMH	0.0001
DKK1	PGD2	0.0001
PGD2	FGF9	0.0001
FGF9	CTNNB1	0.0001
SOX9	FOXL2	0.0001
NR0B1	DMRT1	0.0001
DKK1	NR0B1	0.0001
UGR	SRY	0.0001
NR0B1	CTNNB1	0.0001
WNT4	DMRT1	0.0001
AMH	WT1mKTS	0.0001
NR0B1	SOX9	9e-05
WNT4	DHH	9e-05
NR5A1	SOX9	9e-05
CTNNB1	FOXL2	9e-05
CBX2	DMRT1	9e-05
RSPO1	PGD2	9e-05
GATA4	FOXL2	9e-05
WT1mKTS	GATA4	9e-05
SRY	WT1mKTS	9e-05
DHH	GATA4	9e-05
DMRT1	CTNNB1	9e-05
PGD2	GATA4	9e-05
WNT4	CTNNB1	9e-05
CTNNB1	UGR	8e-05
DKK1	FGF9	8e-05
WT1mKTS	WT1pKTS	8e-05
WNT4	NR0B1	8e-05
SRY	UGR	8e-05
AMH	SOX9	8e-05
NR0B1	DKK1	8e-05
WT1mKTS	RSPO1	8e-05
FOXL2	WT1pKTS	8e-05
RSPO1	NR0B1	8e-05
CBX2	NR0B1	8e-05
CTNNB1	DKK1	8e-05
NR5A1	CTNNB1	8e-05
RSPO1	CTNNB1	8e-05
CBX2	WNT4	7e-05
FOXL2	SRY	7e-05
WNT4	FOXL2	7e-05
SRY	WT1pKTS	7e-05
CTNNB1	PGD2	7e-05
DMRT1	PGD2	7e-05
PGD2	WNT4	7e-05
DHH	CBX2	7e-05
CTNNB1	WT1mKTS	7e-05
AMH	RSPO1	7e-05
AMH	CTNNB1	7e-05
AMH	GATA4	7e-05
FOXL2	WT1mKTS	7e-05
DHH	UGR	7e-05
FGF9	WT1pKTS	7e-05
WNT4	GATA4	7e-05
NR5A1	WT1mKTS	6e-05
NR5A1	GATA4	6e-05
PGD2	SRY	6e-05
PGD2	NR5A1	6e-05
WNT4	WT1pKTS	6e-05
DMRT1	AMH	6e-05
SRY	CTNNB1	6e-05
DMRT1	UGR	6e-05
NR5A1	FOXL2	6e-05
CTNNB1	AMH	6e-05
NR5A1	SRY	6e-05
AMH	DKK1	6e-05
DKK1	DHH	6e-05
PGD2	WT1pKTS	6e-05
NR0B1	DHH	6e-05
RSPO1	FOXL2	6e-05
PGD2	WT1mKTS	6e-05
RSPO1	DHH	6e-05
FOXL2	GATA4	6e-05
CBX2	FOXL2	6e-05
SOX9	NR5A1	6e-05
CTNNB1	GATA4	6e-05
CTNNB1	WT1pKTS	6e-05
PGD2	UGR	6e-05
PGD2	AMH	5e-05
WNT4	SRY	5e-05
AMH	DHH	5e-05
FGF9	GATA4	5e-05
WT1pKTS	SRY	5e-05
SRY	AMH	5e-05
AMH	WT1pKTS	5e-05
WT1pKTS	WT1mKTS	5e-05
UGR	WT1pKTS	5e-05
