Regulator	Target	SINGE_Score
GATA4	UGR	6
GATA4	NR0B1	1.5
GATA4	CBX2	0.66666
GATA4	DKK1	0.375
GATA4	RSPO1	0.24
GATA4	WNT4	0.16666
GATA4	SRY	0.12244
WT1pKTS	UGR	0.09375
WT1pKTS	CTNNB1	0.07407
SRY	CBX2	0.06
WT1pKTS	SRY	0.04958
WT1mKTS	SRY	0.04166
GATA4	CTNNB1	0.0355
WT1mKTS	UGR	0.03061
WT1mKTS	DKK1	0.02343
WT1mKTS	FOXL2	0.02076
GATA4	FGF9	0.01851
WT1mKTS	NR0B1	0.01662
WT1pKTS	CBX2	0.015
WT1mKTS	DMRT1	0.0136
WT1mKTS	RSPO1	0.01239
WT1pKTS	DKK1	0.01134
WT1mKTS	SOX9	0.0096
WT1mKTS	DHH	0.00887
WT1pKTS	WNT4	0.00823
SOX9	CBX2	0.00765
SOX9	UGR	0.00713
NR0B1	AMH	0.00666
WT1pKTS	NR5A1	0.00624
SRY	DMRT1	0.00585
SOX9	DMRT1	0.0055
SRY	AMH	0.00519
NR0B1	FGF9	0.00462
DMRT1	CBX2	0.00438
GATA4	FOXL2	0.00415
SRY	UGR	0.00394
WT1mKTS	FGF9	0.00375
SOX9	DKK1	0.00356
NR0B1	PGD2	0.0034
DHH	UGR	0.00324
PGD2	UGR	0.00309
GATA4	PGD2	0.00283
UGR	RSPO1	0.00271
GATA4	DMRT1	0.0026
WT1pKTS	RSPO1	0.00249
UGR	WNT4	0.0024
WT1pKTS	DHH	0.0023
PGD2	DMRT1	0.00221
WT1pKTS	AMH	0.00213
NR0B1	UGR	0.00205
FGF9	WNT4	0.00198
NR0B1	CBX2	0.00191
DHH	CBX2	0.00184
AMH	DHH	0.00178
NR0B1	DHH	0.00172
DHH	DMRT1	0.00166
SRY	CTNNB1	0.00161
FOXL2	DHH	0.00156
DMRT1	NR0B1	0.00151
PGD2	CBX2	0.00146
NR0B1	DMRT1	0.00142
NR0B1	RSPO1	0.00137
SOX9	PGD2	0.00133
UGR	DHH	0.00129
FOXL2	NR0B1	0.00126
SRY	SOX9	0.00122
SRY	FGF9	0.00119
DKK1	WNT4	0.00115
DKK1	SOX9	0.00112
SRY	DKK1	0.00109
FOXL2	WNT4	0.00106
NR0B1	CTNNB1	0.00101
DKK1	DMRT1	0.00098
WT1pKTS	PGD2	0.00096
WT1mKTS	NR5A1	0.00093
SRY	RSPO1	0.00091
DHH	WNT4	0.00089
DMRT1	UGR	0.00087
UGR	AMH	0.00083
FGF9	DHH	0.00081
FOXL2	UGR	0.00079
SOX9	SRY	0.00077
UGR	NR0B1	0.00075
NR5A1	CBX2	0.00074
UGR	SRY	0.00072
RSPO1	AMH	0.0007
GATA4	DHH	0.00069
DHH	SRY	0.00067
SOX9	DHH	0.00066
UGR	FGF9	0.00065
SOX9	AMH	0.00062
GATA4	NR5A1	0.00061
CBX2	DHH	0.0006
FGF9	SOX9	0.00058
WT1mKTS	WNT4	0.00057
DMRT1	SRY	0.00056
UGR	PGD2	0.00054
DMRT1	SOX9	0.00053
WT1pKTS	SOX9	0.00052
DMRT1	RSPO1	0.00051
NR5A1	DHH	0.0005
FGF9	CBX2	0.00049
UGR	SOX9	0.00048
DKK1	CBX2	0.00047
WT1mKTS	AMH	0.00046
AMH	SOX9	0.00046
CBX2	NR0B1	0.00045
AMH	DKK1	0.00044
PGD2	SOX9	0.00043
WNT4	UGR	0.00043
NR5A1	UGR	0.00042
DHH	FOXL2	0.00041
NR5A1	SOX9	0.0004
CBX2	DKK1	0.0004
FGF9	FOXL2	0.00039
DMRT1	DKK1	0.00039
FGF9	CTNNB1	0.00038
AMH	PGD2	0.00037
DKK1	DHH	0.00037
WNT4	CBX2	0.00036
CBX2	PGD2	0.00036
WNT4	DMRT1	0.00035
WT1mKTS	CTNNB1	0.00034
DHH	SOX9	0.00034
AMH	RSPO1	0.00033
NR0B1	DKK1	0.00033
UGR	CTNNB1	0.00032
RSPO1	NR0B1	0.00031
PGD2	FGF9	0.00031
RSPO1	CTNNB1	0.0003
SRY	NR0B1	0.0003
FOXL2	DMRT1	0.00029
RSPO1	FGF9	0.00029
NR5A1	FGF9	0.00028
WNT4	SRY	0.00028
CTNNB1	SRY	0.00028
CTNNB1	SOX9	0.00027
CBX2	RSPO1	0.00027
AMH	UGR	0.00027
WT1mKTS	WT1pKTS	0.00026
GATA4	SOX9	0.00026
DKK1	PGD2	0.00025
DKK1	UGR	0.00025
PGD2	NR5A1	0.00024
SRY	PGD2	0.00024
PGD2	FOXL2	0.00024
NR0B1	SRY	0.00024
UGR	NR5A1	0.00023
FOXL2	DKK1	0.00023
DMRT1	PGD2	0.00023
WNT4	AMH	0.00022
WT1mKTS	CBX2	0.00022
CBX2	FGF9	0.00022
SOX9	FGF9	0.00021
DMRT1	FGF9	0.00021
FGF9	DKK1	0.00021
DMRT1	WNT4	0.0002
PGD2	DHH	0.0002
NR5A1	NR0B1	0.0002
FGF9	NR0B1	0.0002
DHH	CTNNB1	0.00019
WT1mKTS	PGD2	0.00019
CBX2	WNT4	0.00019
WT1pKTS	DMRT1	0.00018
WT1pKTS	FGF9	0.00018
DHH	DKK1	0.00018
WT1pKTS	FOXL2	0.00018
DHH	PGD2	0.00018
WT1mKTS	GATA4	0.00017
FOXL2	RSPO1	0.00017
DHH	NR0B1	0.00017
FOXL2	SRY	0.00017
DMRT1	CTNNB1	0.00017
UGR	DMRT1	0.00016
FOXL2	PGD2	0.00016
FGF9	UGR	0.00016
DHH	FGF9	0.00016
CBX2	AMH	0.00016
DKK1	SRY	0.00016
AMH	NR5A1	0.00015
RSPO1	CBX2	0.00015
AMH	DMRT1	0.00015
NR0B1	NR5A1	0.00015
CBX2	NR5A1	0.00015
CTNNB1	CBX2	0.00014
WNT4	NR5A1	0.00014
CTNNB1	NR0B1	0.00014
NR5A1	AMH	0.00014
CTNNB1	DKK1	0.00014
SRY	DHH	0.00014
PGD2	CTNNB1	0.00013
RSPO1	DKK1	0.00013
DMRT1	AMH	0.00013
FOXL2	SOX9	0.00013
SRY	WT1pKTS	0.00013
UGR	CBX2	0.00013
FGF9	DMRT1	0.00013
FOXL2	FGF9	0.00012
NR0B1	SOX9	0.00012
NR5A1	WNT4	0.00012
WNT4	CTNNB1	0.00012
AMH	NR0B1	0.00012
CTNNB1	UGR	0.00012
PGD2	DKK1	0.00012
CBX2	CTNNB1	0.00012
CBX2	FOXL2	0.00011
FGF9	SRY	0.00011
FOXL2	CBX2	0.00011
SOX9	WNT4	0.00011
CBX2	SOX9	0.00011
SRY	WNT4	0.00011
AMH	FOXL2	0.00011
CTNNB1	DHH	0.00011
FOXL2	CTNNB1	0.00011
DKK1	RSPO1	0.00011
DMRT1	DHH	0.0001
CTNNB1	NR5A1	0.0001
PGD2	SRY	0.0001
FGF9	NR5A1	0.0001
WNT4	RSPO1	0.0001
CBX2	SRY	0.0001
UGR	DKK1	0.0001
DHH	NR5A1	0.0001
RSPO1	UGR	0.0001
CTNNB1	RSPO1	0.0001
SOX9	RSPO1	0.0001
RSPO1	NR5A1	9e-05
WT1pKTS	GATA4	9e-05
SOX9	NR0B1	9e-05
NR5A1	SRY	9e-05
DKK1	FGF9	9e-05
DKK1	AMH	9e-05
RSPO1	SOX9	9e-05
DHH	RSPO1	9e-05
RSPO1	PGD2	9e-05
WT1pKTS	WT1mKTS	9e-05
WNT4	PGD2	9e-05
PGD2	AMH	9e-05
SRY	WT1mKTS	9e-05
CTNNB1	DMRT1	8e-05
AMH	FGF9	8e-05
WNT4	FGF9	8e-05
WNT4	FOXL2	8e-05
WNT4	DHH	8e-05
AMH	CBX2	8e-05
NR5A1	PGD2	8e-05
CTNNB1	FGF9	8e-05
CTNNB1	PGD2	8e-05
SOX9	CTNNB1	8e-05
GATA4	AMH	8e-05
AMH	CTNNB1	8e-05
CTNNB1	AMH	8e-05
NR0B1	FOXL2	8e-05
AMH	SRY	8e-05
PGD2	WT1mKTS	7e-05
FOXL2	NR5A1	7e-05
AMH	WNT4	7e-05
PGD2	GATA4	7e-05
FGF9	RSPO1	7e-05
GATA4	WT1mKTS	7e-05
FGF9	AMH	7e-05
FOXL2	AMH	7e-05
RSPO1	DMRT1	7e-05
WNT4	SOX9	7e-05
SOX9	NR5A1	7e-05
NR5A1	DKK1	7e-05
DMRT1	NR5A1	7e-05
CBX2	DMRT1	7e-05
DHH	AMH	7e-05
FOXL2	GATA4	7e-05
NR0B1	GATA4	7e-05
RSPO1	SRY	7e-05
DKK1	NR0B1	7e-05
UGR	FOXL2	6e-05
NR5A1	CTNNB1	6e-05
WNT4	DKK1	6e-05
PGD2	WT1pKTS	6e-05
PGD2	WNT4	6e-05
NR5A1	RSPO1	6e-05
RSPO1	WNT4	6e-05
CTNNB1	FOXL2	6e-05
WT1pKTS	NR0B1	6e-05
SRY	NR5A1	6e-05
FOXL2	WT1pKTS	6e-05
RSPO1	DHH	6e-05
WNT4	NR0B1	6e-05
GATA4	WT1pKTS	6e-05
PGD2	RSPO1	6e-05
AMH	WT1pKTS	6e-05
AMH	GATA4	6e-05
NR5A1	FOXL2	6e-05
SOX9	WT1mKTS	6e-05
FGF9	PGD2	6e-05
NR5A1	DMRT1	6e-05
FOXL2	WT1mKTS	6e-05
CBX2	WT1mKTS	6e-05
NR0B1	WNT4	6e-05
DKK1	GATA4	5e-05
SOX9	FOXL2	5e-05
UGR	WT1mKTS	5e-05
CBX2	WT1pKTS	5e-05
CTNNB1	WNT4	5e-05
CBX2	GATA4	5e-05
SOX9	WT1pKTS	5e-05
AMH	WT1mKTS	5e-05
PGD2	NR0B1	5e-05
NR5A1	WT1mKTS	5e-05
SOX9	GATA4	5e-05
DHH	WT1pKTS	5e-05
CBX2	UGR	5e-05
RSPO1	FOXL2	5e-05
CTNNB1	GATA4	5e-05
WNT4	WT1pKTS	5e-05
CTNNB1	WT1mKTS	5e-05
DKK1	CTNNB1	5e-05
NR5A1	WT1pKTS	5e-05
