Regulator	Target	SINGE_Score
GATA4	CBX2	6
GATA4	UGR	1.5
GATA4	DMRT1	0.66666
GATA4	DKK1	0.375
GATA4	WNT4	0.24
WT1mKTS	NR0B1	0.16666
GATA4	FGF9	0.12244
WT1mKTS	SRY	0.09375
WT1pKTS	CTNNB1	0.07407
WT1mKTS	AMH	0.06
GATA4	PGD2	0.04958
GATA4	DHH	0.04166
GATA4	AMH	0.0355
WT1pKTS	SOX9	0.03061
WT1pKTS	FGF9	0.02666
WT1pKTS	SRY	0.02343
WT1pKTS	RSPO1	0.02076
WT1pKTS	NR0B1	0.01851
WT1pKTS	DKK1	0.01662
WT1pKTS	WNT4	0.015
GATA4	SOX9	0.0136
WT1mKTS	UGR	0.01239
WT1pKTS	UGR	0.01134
WT1pKTS	PGD2	0.01041
GATA4	FOXL2	0.0096
SRY	NR0B1	0.00887
NR0B1	AMH	0.00823
SRY	AMH	0.00713
AMH	CBX2	0.00666
WT1pKTS	AMH	0.00624
NR0B1	PGD2	0.00585
WT1pKTS	DHH	0.00519
WT1mKTS	CBX2	0.00489
FOXL2	PGD2	0.00462
SRY	CBX2	0.00438
DMRT1	CBX2	0.00415
NR0B1	WNT4	0.00394
SRY	DKK1	0.00375
GATA4	RSPO1	0.00356
NR0B1	DHH	0.0034
FOXL2	CBX2	0.00324
SRY	DHH	0.00283
FOXL2	SOX9	0.00271
FOXL2	DKK1	0.0026
SRY	WNT4	0.00249
FOXL2	AMH	0.0023
NR0B1	RSPO1	0.00221
PGD2	DMRT1	0.00213
NR0B1	FGF9	0.00205
FOXL2	NR0B1	0.00198
SRY	CTNNB1	0.00191
SOX9	NR0B1	0.00184
WT1mKTS	FGF9	0.00178
WT1mKTS	CTNNB1	0.00172
PGD2	DKK1	0.00166
FOXL2	WNT4	0.00161
WT1mKTS	SOX9	0.00156
DHH	FGF9	0.00151
WT1mKTS	PGD2	0.00146
NR0B1	SOX9	0.00142
GATA4	NR5A1	0.00137
CTNNB1	SOX9	0.00133
GATA4	CTNNB1	0.00129
NR0B1	UGR	0.00126
WT1mKTS	RSPO1	0.00122
SRY	SOX9	0.00119
SRY	FGF9	0.00115
DKK1	UGR	0.00112
DHH	DMRT1	0.00109
WNT4	PGD2	0.00106
FOXL2	DHH	0.00103
FOXL2	CTNNB1	0.00098
DHH	CBX2	0.00096
DHH	DKK1	0.00093
SOX9	AMH	0.00091
AMH	FGF9	0.00089
AMH	DKK1	0.00087
WT1mKTS	WNT4	0.00085
RSPO1	CBX2	0.00083
WT1pKTS	FOXL2	0.00081
FOXL2	DMRT1	0.00079
PGD2	CTNNB1	0.00077
SOX9	DHH	0.00075
WNT4	CBX2	0.00074
GATA4	NR0B1	0.00072
WT1pKTS	NR5A1	0.0007
CBX2	FGF9	0.00067
NR0B1	CTNNB1	0.00066
AMH	NR0B1	0.00065
DHH	AMH	0.00063
WNT4	RSPO1	0.00062
NR5A1	AMH	0.00061
FGF9	CTNNB1	0.00058
AMH	UGR	0.00056
FOXL2	SRY	0.00055
PGD2	UGR	0.00053
FOXL2	FGF9	0.00052
UGR	RSPO1	0.00051
AMH	SOX9	0.0005
DMRT1	DKK1	0.00049
RSPO1	PGD2	0.00048
NR5A1	DHH	0.00047
NR0B1	CBX2	0.00046
AMH	DHH	0.00046
WT1pKTS	DMRT1	0.00045
FGF9	DHH	0.00044
DHH	UGR	0.00043
GATA4	SRY	0.00043
RSPO1	WNT4	0.00042
CBX2	AMH	0.00041
DMRT1	UGR	0.0004
WT1mKTS	FOXL2	0.0004
SRY	DMRT1	0.00039
CTNNB1	CBX2	0.00039
NR5A1	FGF9	0.00038
WNT4	DMRT1	0.00037
FGF9	CBX2	0.00036
NR5A1	UGR	0.00036
PGD2	RSPO1	0.00035
CBX2	UGR	0.00034
DHH	SOX9	0.00034
RSPO1	DMRT1	0.00033
SOX9	RSPO1	0.00032
DMRT1	NR0B1	0.00032
CBX2	DKK1	0.00031
WNT4	DHH	0.00031
CBX2	PGD2	0.00031
AMH	CTNNB1	0.0003
SOX9	WNT4	0.0003
CTNNB1	FOXL2	0.00029
AMH	WNT4	0.00029
RSPO1	DKK1	0.00028
DHH	RSPO1	0.00028
FOXL2	RSPO1	0.00028
DHH	NR0B1	0.00027
FGF9	WNT4	0.00027
DHH	FOXL2	0.00027
WT1mKTS	DKK1	0.00026
CBX2	NR0B1	0.00026
NR0B1	SRY	0.00025
DKK1	PGD2	0.00025
UGR	AMH	0.00024
RSPO1	SOX9	0.00024
GATA4	WT1pKTS	0.00024
NR5A1	WNT4	0.00023
UGR	DHH	0.00023
PGD2	SOX9	0.00023
NR0B1	DKK1	0.00022
CBX2	RSPO1	0.00022
WT1mKTS	NR5A1	0.00022
NR5A1	RSPO1	0.00021
DMRT1	FGF9	0.00021
UGR	SOX9	0.00021
CBX2	DHH	0.00021
CBX2	SOX9	0.0002
DKK1	AMH	0.0002
DMRT1	AMH	0.0002
FGF9	NR5A1	0.0002
SRY	RSPO1	0.00019
DHH	SRY	0.00019
WNT4	NR5A1	0.00019
DKK1	CTNNB1	0.00018
UGR	CBX2	0.00018
FGF9	AMH	0.00018
FOXL2	NR5A1	0.00018
NR0B1	NR5A1	0.00017
NR0B1	FOXL2	0.00017
FOXL2	UGR	0.00017
PGD2	FGF9	0.00017
DKK1	SRY	0.00017
PGD2	AMH	0.00016
RSPO1	NR5A1	0.00016
SOX9	CBX2	0.00016
PGD2	NR5A1	0.00016
SOX9	PGD2	0.00016
DMRT1	WNT4	0.00015
CTNNB1	WNT4	0.00015
UGR	DKK1	0.00015
SOX9	SRY	0.00015
DHH	NR5A1	0.00015
NR5A1	CBX2	0.00015
FGF9	FOXL2	0.00015
SOX9	CTNNB1	0.00014
DKK1	NR0B1	0.00014
CTNNB1	UGR	0.00014
NR0B1	DMRT1	0.00014
SRY	UGR	0.00014
WNT4	FGF9	0.00014
SRY	PGD2	0.00014
UGR	NR0B1	0.00013
WT1pKTS	CBX2	0.00013
WNT4	DKK1	0.00013
DMRT1	CTNNB1	0.00013
RSPO1	NR0B1	0.00013
SOX9	DMRT1	0.00013
DHH	CTNNB1	0.00013
UGR	PGD2	0.00012
RSPO1	SRY	0.00012
FGF9	SRY	0.00012
NR5A1	PGD2	0.00012
FOXL2	WT1pKTS	0.00012
NR5A1	CTNNB1	0.00012
CTNNB1	PGD2	0.00012
DKK1	NR5A1	0.00012
NR5A1	NR0B1	0.00012
CBX2	CTNNB1	0.00011
DHH	PGD2	0.00011
CTNNB1	DMRT1	0.00011
FGF9	PGD2	0.00011
WT1pKTS	WT1mKTS	0.00011
FGF9	DMRT1	0.00011
AMH	NR5A1	0.00011
AMH	DMRT1	0.00011
CBX2	SRY	0.00011
CTNNB1	AMH	0.00011
WNT4	CTNNB1	0.0001
DMRT1	PGD2	0.0001
SRY	NR5A1	0.0001
WNT4	NR0B1	0.0001
WNT4	AMH	0.0001
DMRT1	DHH	0.0001
CTNNB1	NR0B1	0.0001
WT1mKTS	GATA4	0.0001
AMH	FOXL2	0.0001
NR5A1	DKK1	0.0001
RSPO1	DHH	0.0001
WT1mKTS	DHH	9e-05
DHH	WNT4	9e-05
RSPO1	AMH	9e-05
CTNNB1	SRY	9e-05
WNT4	SOX9	9e-05
WNT4	SRY	9e-05
AMH	SRY	9e-05
FOXL2	WT1mKTS	9e-05
WNT4	UGR	9e-05
WT1mKTS	WT1pKTS	9e-05
NR0B1	GATA4	9e-05
FGF9	UGR	9e-05
GATA4	WT1mKTS	9e-05
UGR	CTNNB1	9e-05
SRY	GATA4	8e-05
DKK1	RSPO1	8e-05
SRY	WT1mKTS	8e-05
SOX9	DKK1	8e-05
AMH	PGD2	8e-05
DMRT1	SRY	8e-05
PGD2	WT1pKTS	8e-05
DKK1	SOX9	8e-05
FGF9	SOX9	8e-05
DMRT1	FOXL2	8e-05
AMH	RSPO1	8e-05
CTNNB1	DKK1	8e-05
SRY	WT1pKTS	8e-05
CTNNB1	RSPO1	8e-05
PGD2	DHH	7e-05
RSPO1	UGR	7e-05
CTNNB1	FGF9	7e-05
FGF9	DKK1	7e-05
RSPO1	CTNNB1	7e-05
DMRT1	SOX9	7e-05
DHH	WT1pKTS	7e-05
DMRT1	WT1pKTS	7e-05
UGR	FGF9	7e-05
CBX2	DMRT1	7e-05
WT1pKTS	GATA4	7e-05
CTNNB1	NR5A1	7e-05
SOX9	FOXL2	7e-05
WNT4	FOXL2	7e-05
UGR	NR5A1	7e-05
PGD2	NR0B1	7e-05
NR5A1	SOX9	7e-05
FOXL2	GATA4	7e-05
DKK1	WNT4	7e-05
CTNNB1	DHH	6e-05
NR5A1	SRY	6e-05
SOX9	NR5A1	6e-05
PGD2	GATA4	6e-05
AMH	WT1mKTS	6e-05
UGR	GATA4	6e-05
WT1mKTS	DMRT1	6e-05
DHH	GATA4	6e-05
PGD2	WT1mKTS	6e-05
UGR	DMRT1	6e-05
NR5A1	FOXL2	6e-05
FGF9	WT1pKTS	6e-05
CBX2	FOXL2	6e-05
PGD2	SRY	6e-05
PGD2	CBX2	6e-05
RSPO1	FGF9	6e-05
UGR	SRY	6e-05
UGR	WNT4	6e-05
RSPO1	GATA4	6e-05
CTNNB1	WT1mKTS	6e-05
UGR	WT1pKTS	6e-05
AMH	WT1pKTS	6e-05
UGR	FOXL2	6e-05
FGF9	RSPO1	6e-05
SOX9	UGR	5e-05
RSPO1	FOXL2	5e-05
RSPO1	WT1pKTS	5e-05
UGR	WT1mKTS	5e-05
SOX9	FGF9	5e-05
SOX9	WT1mKTS	5e-05
RSPO1	WT1mKTS	5e-05
CTNNB1	GATA4	5e-05
FGF9	NR0B1	5e-05
DKK1	WT1pKTS	5e-05
PGD2	WNT4	5e-05
SOX9	WT1pKTS	5e-05
DKK1	FOXL2	5e-05
DMRT1	WT1mKTS	5e-05
