SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,PGD2,2.86617949914553,repression
WT1mKTS,DMRT1,2.17563420161689,repression
WT1mKTS,SOX9,1.73868316078676,repression
WT1mKTS,FGF9,1.73682615223743,repression
WT1mKTS,AMH,1.64841796743655,repression
WT1mKTS,DHH,1.40142794351121,repression
WT1mKTS,DKK1,1.2478102491343,repression
FOXL2,NR5A1,1.22105271024761,repression
WT1mKTS,GATA4,1.02985053992109,repression
FOXL2,CTNNB1,1,activation
NR5A1,CBX2,0.991441931477528,repression
WT1mKTS,WNT4,0.943325240118552,repression
FOXL2,RSPO1,0.914421018924921,repression
NR5A1,RSPO1,0.859810349688739,repression
WT1mKTS,NR0B1,0.721043677695522,repression
NR5A1,CTNNB1,0.634266544288169,repression
WT1mKTS,WT1pKTS,0.587546316305986,activation
WT1mKTS,WT1mKTS,0.585852919856105,activation
AMH,DMRT1,0.479434915245211,activation
WT1mKTS,CTNNB1,0.467853320903525,repression
AMH,PGD2,0.440663312613503,activation
WT1mKTS,FOXL2,0.429665248101182,repression
AMH,AMH,0.350158819455309,activation
WT1mKTS,NR5A1,0.327543153631107,repression
DHH,DHH,0.31604367777689,activation
NR5A1,UGR,0.302704095313629,repression
DHH,WT1pKTS,0.302487409564179,repression
AMH,DKK1,0.300179388885661,activation
DHH,FOXL2,0.285995360564706,activation
AMH,GATA4,0.269318644800228,repression
DHH,AMH,0.235287298568745,activation
FOXL2,CBX2,0.209138812345219,repression
AMH,WT1mKTS,0.2080485187804,repression
AMH,FGF9,0.207351452907,repression
AMH,DHH,0.203058723464086,activation
AMH,WNT4,0.176458809968608,repression
FOXL2,FOXL2,0.173596177025396,activation
FOXL2,DMRT1,0.168194999952899,activation
FOXL2,GATA4,0.153270047400495,repression
AMH,WT1pKTS,0.153171565066192,repression
AMH,SOX9,0.15269613928584,repression
DHH,DMRT1,0.138924909020445,repression
AMH,FOXL2,0.122707664901919,repression
AMH,NR0B1,0.111406643552704,repression
DHH,GATA4,0.110347334054177,repression
DHH,WT1mKTS,0.0905917628711848,repression
NR0B1,DHH,0.0898364083256326,repression
NR0B1,SOX9,0.0862525429517041,repression
WNT4,DHH,0.0860070463710265,repression
AMH,CTNNB1,0.0696570800702635,activation
SRY,SOX9,0.0670969157028523,activation
DHH,PGD2,0.06057577163175,activation
FOXL2,WT1mKTS,0.0604063910973374,repression
NR0B1,FGF9,0.0518963951954993,repression
WNT4,SOX9,0.0455528078402779,repression
NR0B1,PGD2,0.0432071759360376,repression
SRY,FGF9,0.0410833994421393,repression
SRY,DHH,0.0374903940577988,repression
FOXL2,WNT4,0.0337761770497155,repression
NR5A1,WNT4,0.0329989401950661,repression
PGD2,DHH,0.0314007152647911,activation
NR0B1,AMH,0.0262170380454345,repression
WNT4,FGF9,0.0223746442379721,repression
AMH,NR5A1,0.0223729365114489,repression
RSPO1,UGR,0.0221922360533289,repression
WNT4,PGD2,0.0217190679659941,repression
SRY,DKK1,0.0213711252226973,activation
WNT4,AMH,0.0192048576883914,repression
SRY,CBX2,0.01907577995158,repression
RSPO1,DKK1,0.019040720251023,repression
PGD2,SOX9,0.0186557690203143,activation
WT1pKTS,NR5A1,0.0183061120294373,activation
SRY,UGR,0.0178420676915476,repression
FOXL2,SRY,0.0165324903214706,repression
RSPO1,WT1mKTS,0.0165296800142712,repression
RSPO1,NR0B1,0.0152966795473577,repression
RSPO1,CBX2,0.0140249602754294,repression
RSPO1,DMRT1,0.0133177835839101,repression
WNT4,WT1pKTS,0.0118894598258731,repression
PGD2,PGD2,0.0118749498642884,activation
WT1pKTS,RSPO1,0.011206264633483,repression
RSPO1,GATA4,0.0107768359350814,repression
PGD2,FGF9,0.0103144799893325,activation
SRY,AMH,0.0100766612229076,repression
SRY,PGD2,0.00985385578490268,repression
NR0B1,WNT4,0.00917535102227933,activation
PGD2,AMH,0.00917423846301247,activation
WT1pKTS,CTNNB1,0.00863183895754996,repression
RSPO1,WNT4,0.00812701540215337,repression
DHH,DKK1,0.00765082649441114,activation
RSPO1,SRY,0.00659873063947908,repression
WT1pKTS,SRY,0.00605384992378001,repression
DHH,WNT4,0.00514361053699094,repression
WT1pKTS,FOXL2,0.00505919153708438,repression
WNT4,WNT4,0.00472782744905714,activation
NR0B1,DKK1,0.00470861891393106,repression
NR0B1,DMRT1,0.00456013745307178,repression
SRY,SRY,0.00423793333427989,activation
SRY,RSPO1,0.00399015204578559,repression
PGD2,WNT4,0.00381261656865174,repression
SRY,CTNNB1,0.00362272531314435,repression
NR0B1,UGR,0.0035980179763244,repression
PGD2,WT1pKTS,0.00301692748528679,activation
RSPO1,RSPO1,0.00244901938096334,activation
PGD2,GATA4,0.0023620958618021,repression
RSPO1,PGD2,0.00176924923997476,repression
PGD2,DMRT1,0.00164569306543177,repression
WT1pKTS,CBX2,0.00087777662884445,repression
NR0B1,NR0B1,0.000819816736234388,activation
RSPO1,CTNNB1,0.000494297480862308,activation
FOXL2,NR0B1,0.000460672604632088,repression
NR0B1,GATA4,0.000330994929006822,repression
NR0B1,CBX2,0.000279877299699888,repression
WNT4,GATA4,0.000119935377260156,repression
UGR,SOX9,3.9229307980837e-35,activation
UGR,DHH,3.70329489264235e-35,activation
GATA4,DHH,3.15779059264545e-35,repression
GATA4,PGD2,2.55258907172682e-35,repression
GATA4,SOX9,2.32927730482577e-35,repression
UGR,FGF9,1.92651442051987e-35,activation
GATA4,FGF9,1.91634325770741e-35,activation
CBX2,UGR,1.46059492876466e-35,activation
UGR,PGD2,1.30610642979719e-35,activation
DMRT1,PGD2,1.21385468853575e-35,repression
CBX2,DHH,1.16374014000082e-35,repression
UGR,UGR,1.06879446078844e-35,activation
GATA4,AMH,1.02648447351315e-35,repression
DMRT1,DHH,1.00858002807413e-35,repression
DKK1,PGD2,9.92843950404001e-36,activation
UGR,SRY,9.44670643513108e-36,repression
CTNNB1,CBX2,9.17182785876449e-36,repression
UGR,AMH,8.78544999570953e-36,activation
GATA4,WNT4,8.37772581493201e-36,repression
GATA4,DMRT1,8.34370518829342e-36,repression
CTNNB1,UGR,8.11405510828331e-36,repression
CBX2,SRY,7.48206605223034e-36,repression
DMRT1,SOX9,6.8745648717853e-36,activation
GATA4,WT1pKTS,6.36910073273102e-36,repression
CBX2,CBX2,6.20054571314971e-36,activation
DMRT1,WNT4,5.53871709879737e-36,repression
DMRT1,FGF9,5.05518386167103e-36,activation
SOX9,DHH,4.86886088452695e-36,activation
FGF9,DHH,4.51474783447214e-36,activation
DKK1,WNT4,4.50576691812402e-36,repression
CTNNB1,WNT4,4.3437439668273e-36,repression
CBX2,SOX9,4.16744317433093e-36,repression
DKK1,DHH,3.97062179156824e-36,activation
DKK1,DMRT1,3.89544065453339e-36,activation
DMRT1,DMRT1,3.74636246941055e-36,activation
DKK1,SOX9,3.30982268668064e-36,activation
DKK1,NR0B1,3.20195038921205e-36,repression
DMRT1,AMH,3.12389009855452e-36,activation
DMRT1,GATA4,2.93328841991726e-36,repression
CTNNB1,RSPO1,2.84658748636732e-36,activation
GATA4,GATA4,2.63828307465587e-36,activation
DKK1,GATA4,2.58065825656417e-36,repression
DKK1,FGF9,2.42427827806607e-36,repression
CTNNB1,NR0B1,2.4153607105049e-36,repression
DMRT1,NR0B1,2.20630269176102e-36,repression
GATA4,CTNNB1,2.19370982763934e-36,repression
FGF9,PGD2,2.1935984088937e-36,activation
SOX9,PGD2,2.0671589199773e-36,activation
UGR,NR0B1,1.85807754107793e-36,repression
FGF9,WNT4,1.56324947394538e-36,repression
CBX2,NR0B1,1.47435369551583e-36,repression
DKK1,AMH,1.44765285012e-36,activation
UGR,CBX2,1.44088735819396e-36,activation
SOX9,WT1pKTS,1.38050239179495e-36,repression
SOX9,SOX9,1.14567646197828e-36,activation
FGF9,WT1pKTS,1.03756789830677e-36,repression
DMRT1,CTNNB1,8.86378858994724e-37,repression
SOX9,WNT4,8.15169112251328e-37,repression
GATA4,NR0B1,7.30383609429163e-37,repression
DKK1,CTNNB1,6.65621305225076e-37,repression
SOX9,AMH,5.53735018409211e-37,repression
DKK1,WT1mKTS,5.46664614380006e-37,repression
CBX2,WNT4,4.59552545172481e-37,repression
SOX9,FGF9,4.25100607181469e-37,activation
DKK1,CBX2,4.00684526601112e-37,repression
SOX9,DMRT1,1.83050322042633e-37,activation
CTNNB1,SRY,1.43910109208613e-37,repression
SOX9,GATA4,1.36181348595003e-37,repression
FGF9,GATA4,1.09415815361275e-37,activation
DMRT1,RSPO1,0,no regulation
DMRT1,WT1mKTS,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,UGR,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,AMH,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,SOX9,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,FGF9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR0B1,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
DHH,SOX9,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,CTNNB1,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,DMRT1,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WNT4,0,no regulation
SRY,NR0B1,0,no regulation
SRY,NR5A1,0,no regulation
SRY,WT1pKTS,0,no regulation
SRY,FOXL2,0,no regulation
SRY,GATA4,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,UGR,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,UGR,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,GATA4,0,no regulation
AMH,RSPO1,0,no regulation
AMH,SRY,0,no regulation
AMH,CBX2,0,no regulation
AMH,UGR,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR0B1,FOXL2,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,SRY,0,no regulation
NR5A1,DKK1,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,SOX9,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,AMH,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,WT1mKTS,0,no regulation
UGR,DKK1,0,no regulation
UGR,WNT4,0,no regulation
UGR,NR5A1,0,no regulation
UGR,WT1pKTS,0,no regulation
UGR,FOXL2,0,no regulation
UGR,GATA4,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
