Regulator	Target	SINGE_Score
WT1mKTS	PGD2	6
GATA4	WNT4	1.5
WT1mKTS	DHH	0.66666
WT1mKTS	FGF9	0.375
WT1pKTS	SOX9	0.24
WT1mKTS	NR0B1	0.16666
WT1pKTS	WNT4	0.12244
WT1pKTS	CBX2	0.09375
GATA4	NR0B1	0.07407
WT1mKTS	RSPO1	0.06
GATA4	AMH	0.04958
WT1mKTS	AMH	0.04166
WT1pKTS	DKK1	0.0355
WT1pKTS	DMRT1	0.03061
WT1pKTS	FGF9	0.02666
WT1pKTS	PGD2	0.02076
DKK1	CBX2	0.01851
GATA4	RSPO1	0.01662
WT1mKTS	SOX9	0.015
DKK1	DMRT1	0.0136
NR5A1	DHH	0.01239
WT1mKTS	DKK1	0.01134
GATA4	DKK1	0.01041
WT1mKTS	WNT4	0.0096
FOXL2	DHH	0.00887
WT1pKTS	AMH	0.00823
GATA4	CBX2	0.00765
GATA4	DMRT1	0.00713
WT1mKTS	DMRT1	0.00666
GATA4	CTNNB1	0.00624
WT1pKTS	CTNNB1	0.00585
GATA4	SOX9	0.0055
NR5A1	SOX9	0.00519
DKK1	UGR	0.00489
DKK1	AMH	0.00462
FOXL2	PGD2	0.00438
NR5A1	DKK1	0.00415
WNT4	PGD2	0.00394
DKK1	SOX9	0.0034
WT1pKTS	UGR	0.00324
DMRT1	DHH	0.00309
SOX9	PGD2	0.00296
DKK1	PGD2	0.00283
PGD2	CBX2	0.00271
WT1mKTS	NR5A1	0.0026
GATA4	FGF9	0.00249
FOXL2	WNT4	0.0024
PGD2	SOX9	0.0023
GATA4	FOXL2	0.00221
WT1mKTS	UGR	0.00205
WNT4	AMH	0.00198
WT1pKTS	NR5A1	0.00191
WT1mKTS	CTNNB1	0.00184
GATA4	PGD2	0.00178
FOXL2	SOX9	0.00172
DKK1	DHH	0.00166
PGD2	FGF9	0.00161
FOXL2	AMH	0.00156
WT1mKTS	CBX2	0.00151
NR5A1	FGF9	0.00146
PGD2	DHH	0.00142
CBX2	AMH	0.00137
FOXL2	UGR	0.00133
NR5A1	NR0B1	0.00129
DKK1	FGF9	0.00122
CBX2	DHH	0.00115
RSPO1	NR0B1	0.00112
DMRT1	AMH	0.00109
SOX9	DKK1	0.00106
WNT4	DHH	0.00103
FOXL2	DMRT1	0.00101
DMRT1	DKK1	0.00098
GATA4	DHH	0.00096
NR5A1	AMH	0.00093
PGD2	DMRT1	0.00091
NR5A1	PGD2	0.00089
WNT4	RSPO1	0.00087
DMRT1	UGR	0.00085
FOXL2	CBX2	0.00083
FOXL2	FGF9	0.00081
PGD2	WNT4	0.00077
PGD2	UGR	0.00075
SOX9	AMH	0.00074
NR0B1	WNT4	0.00072
WNT4	FGF9	0.0007
RSPO1	WNT4	0.00069
FOXL2	RSPO1	0.00067
CBX2	PGD2	0.00066
NR0B1	PGD2	0.00065
NR5A1	RSPO1	0.00063
SOX9	FGF9	0.00062
NR0B1	AMH	0.0006
DHH	AMH	0.00058
NR0B1	CBX2	0.00057
NR0B1	SOX9	0.00056
FOXL2	NR0B1	0.00055
SRY	RSPO1	0.00054
NR5A1	CBX2	0.00053
FOXL2	DKK1	0.00052
WT1mKTS	FOXL2	0.00051
RSPO1	SOX9	0.0005
DHH	PGD2	0.00049
FOXL2	CTNNB1	0.00048
DMRT1	PGD2	0.00047
RSPO1	CBX2	0.00046
NR5A1	DMRT1	0.00046
CBX2	FGF9	0.00045
DMRT1	SOX9	0.00044
DHH	RSPO1	0.00043
CBX2	NR0B1	0.00043
WT1mKTS	SRY	0.00042
NR0B1	FGF9	0.00041
SRY	WNT4	0.0004
RSPO1	DMRT1	0.0004
DKK1	SRY	0.00039
SOX9	SRY	0.00039
SRY	CBX2	0.00038
CTNNB1	PGD2	0.00037
DHH	NR0B1	0.00037
NR5A1	WNT4	0.00036
SOX9	DMRT1	0.00036
SRY	NR0B1	0.00035
FGF9	WNT4	0.00034
CTNNB1	RSPO1	0.00034
FGF9	DMRT1	0.00033
FOXL2	NR5A1	0.00033
UGR	PGD2	0.00032
WNT4	NR0B1	0.00032
FGF9	RSPO1	0.00031
WNT4	SOX9	0.00031
PGD2	AMH	0.00031
DMRT1	CBX2	0.0003
SOX9	NR0B1	0.0003
CTNNB1	WNT4	0.00029
PGD2	DKK1	0.00029
FGF9	DKK1	0.00028
GATA4	NR5A1	0.00028
UGR	DHH	0.00028
UGR	CTNNB1	0.00027
WNT4	CBX2	0.00027
SRY	FGF9	0.00027
NR5A1	UGR	0.00026
GATA4	SRY	0.00026
CBX2	RSPO1	0.00025
SRY	DHH	0.00025
RSPO1	SRY	0.00025
SRY	DKK1	0.00024
AMH	RSPO1	0.00024
UGR	DMRT1	0.00023
NR0B1	DHH	0.00023
DMRT1	WNT4	0.00023
DKK1	NR0B1	0.00022
DHH	UGR	0.00022
CBX2	DKK1	0.00022
UGR	FGF9	0.00022
UGR	NR0B1	0.00021
AMH	CBX2	0.00021
SRY	PGD2	0.00021
PGD2	SRY	0.00021
SRY	AMH	0.0002
NR5A1	SRY	0.0002
DMRT1	NR0B1	0.0002
WT1pKTS	SRY	0.0002
FGF9	CBX2	0.00019
SRY	SOX9	0.00019
WT1pKTS	NR0B1	0.00019
GATA4	UGR	0.00019
SRY	UGR	0.00018
UGR	DKK1	0.00018
DMRT1	FGF9	0.00018
FGF9	NR5A1	0.00018
WT1pKTS	FOXL2	0.00018
RSPO1	DKK1	0.00017
RSPO1	CTNNB1	0.00017
AMH	NR0B1	0.00017
SOX9	CBX2	0.00017
WT1pKTS	RSPO1	0.00017
CTNNB1	UGR	0.00016
NR5A1	CTNNB1	0.00016
CTNNB1	AMH	0.00016
NR0B1	DMRT1	0.00016
CTNNB1	FGF9	0.00016
CBX2	SOX9	0.00016
AMH	DMRT1	0.00015
DHH	WNT4	0.00015
FGF9	PGD2	0.00015
SOX9	UGR	0.00015
RSPO1	UGR	0.00015
NR0B1	UGR	0.00015
DKK1	NR5A1	0.00015
CTNNB1	NR0B1	0.00014
NR0B1	DKK1	0.00014
DHH	FGF9	0.00014
DMRT1	CTNNB1	0.00014
DKK1	RSPO1	0.00014
DKK1	WNT4	0.00014
AMH	FOXL2	0.00014
UGR	AMH	0.00013
AMH	WNT4	0.00013
DMRT1	RSPO1	0.00013
CTNNB1	NR5A1	0.00013
FGF9	UGR	0.00013
CBX2	WNT4	0.00013
CTNNB1	DMRT1	0.00012
DHH	SOX9	0.00012
NR0B1	FOXL2	0.00012
AMH	DKK1	0.00012
PGD2	NR0B1	0.00012
RSPO1	FGF9	0.00012
DHH	DKK1	0.00012
CTNNB1	DHH	0.00012
PGD2	FOXL2	0.00011
NR0B1	CTNNB1	0.00011
FGF9	NR0B1	0.00011
UGR	SOX9	0.00011
SOX9	CTNNB1	0.00011
WT1pKTS	DHH	0.00011
WNT4	NR5A1	0.00011
UGR	WNT4	0.00011
UGR	SRY	0.00011
CBX2	DMRT1	0.0001
SRY	FOXL2	0.0001
SOX9	RSPO1	0.0001
DMRT1	SRY	0.0001
WNT4	SRY	0.0001
DKK1	CTNNB1	0.0001
CTNNB1	SRY	0.0001
CTNNB1	SOX9	0.0001
UGR	FOXL2	0.0001
DHH	CBX2	0.0001
SOX9	DHH	9e-05
SRY	DMRT1	9e-05
NR0B1	SRY	9e-05
AMH	UGR	9e-05
SRY	CTNNB1	9e-05
SRY	NR5A1	9e-05
AMH	DHH	9e-05
RSPO1	DHH	9e-05
CBX2	UGR	9e-05
AMH	NR5A1	9e-05
WNT4	DKK1	9e-05
WT1mKTS	WT1pKTS	9e-05
FGF9	CTNNB1	8e-05
FGF9	SRY	8e-05
AMH	CTNNB1	8e-05
WNT4	DMRT1	8e-05
WT1pKTS	GATA4	8e-05
UGR	NR5A1	8e-05
FGF9	AMH	8e-05
CBX2	CTNNB1	8e-05
FGF9	FOXL2	8e-05
PGD2	RSPO1	8e-05
CBX2	SRY	8e-05
DHH	CTNNB1	8e-05
UGR	RSPO1	8e-05
NR0B1	RSPO1	8e-05
WNT4	UGR	7e-05
FGF9	DHH	7e-05
FOXL2	WT1mKTS	7e-05
CTNNB1	FOXL2	7e-05
AMH	FGF9	7e-05
DHH	SRY	7e-05
RSPO1	AMH	7e-05
RSPO1	NR5A1	7e-05
AMH	SOX9	7e-05
CBX2	FOXL2	7e-05
FOXL2	GATA4	7e-05
RSPO1	PGD2	7e-05
DHH	FOXL2	7e-05
SOX9	WNT4	7e-05
NR5A1	FOXL2	7e-05
CTNNB1	DKK1	7e-05
AMH	PGD2	7e-05
PGD2	NR5A1	6e-05
RSPO1	FOXL2	6e-05
DKK1	FOXL2	6e-05
NR5A1	GATA4	6e-05
CTNNB1	CBX2	6e-05
DHH	DMRT1	6e-05
NR5A1	WT1pKTS	6e-05
SOX9	NR5A1	6e-05
WNT4	FOXL2	6e-05
PGD2	CTNNB1	6e-05
UGR	CBX2	6e-05
SOX9	GATA4	6e-05
SOX9	WT1pKTS	6e-05
NR0B1	GATA4	6e-05
NR0B1	NR5A1	6e-05
WNT4	WT1mKTS	6e-05
GATA4	WT1mKTS	6e-05
SOX9	FOXL2	6e-05
WT1pKTS	WT1mKTS	6e-05
DMRT1	WT1mKTS	6e-05
CTNNB1	WT1mKTS	6e-05
FOXL2	SRY	6e-05
WNT4	CTNNB1	6e-05
FGF9	SOX9	6e-05
