SourceGENES,TargetGENES,Interaction,Edges
UGR,FOXL2,1,activation
DKK1,RSPO1,0.346168326645583,repression
RSPO1,CBX2,0.344644685183647,repression
CTNNB1,CBX2,0.333210334917414,repression
SRY,FOXL2,0.322014430963001,repression
SRY,WT1pKTS,0.317113011657667,repression
SRY,GATA4,0.311336543381613,repression
SRY,PGD2,0.287195384706732,repression
RSPO1,WNT4,0.28482095126245,activation
SRY,WT1mKTS,0.281398682427534,repression
UGR,SRY,0.277671688222087,repression
CBX2,WNT4,0.276951958714716,repression
DMRT1,RSPO1,0.266708727412889,activation
CTNNB1,CTNNB1,0.264496143552706,activation
UGR,UGR,0.259376092476767,activation
UGR,WT1mKTS,0.258847657661994,activation
CTNNB1,WNT4,0.228388747164428,activation
CBX2,UGR,0.225954882496932,activation
SRY,AMH,0.221159964325593,repression
UGR,WNT4,0.219049040357797,repression
CTNNB1,UGR,0.214552287002356,repression
CTNNB1,WT1mKTS,0.208119106851817,repression
DMRT1,GATA4,0.205887124148235,repression
DKK1,GATA4,0.205511972845849,repression
CBX2,NR0B1,0.193362439296676,repression
DKK1,CBX2,0.188612414396298,repression
SRY,FGF9,0.188131085573205,repression
RSPO1,CTNNB1,0.185347053175089,activation
CTNNB1,RSPO1,0.185078906359476,activation
DKK1,CTNNB1,0.180749900034491,repression
SRY,DHH,0.178463574434949,repression
DKK1,NR5A1,0.168524068132235,repression
SRY,NR0B1,0.161628452994955,activation
DMRT1,CBX2,0.15691977588576,repression
DMRT1,NR5A1,0.15436136293824,repression
CBX2,FOXL2,0.150049420134134,repression
RSPO1,UGR,0.149336804883399,repression
UGR,NR0B1,0.140234717912508,repression
RSPO1,SRY,0.137861151516446,repression
DMRT1,CTNNB1,0.136413092993042,repression
NR5A1,CBX2,0.134848900825732,activation
CBX2,SRY,0.134455633320355,repression
UGR,WT1pKTS,0.134157966115509,repression
CBX2,WT1mKTS,0.133197268964708,activation
NR5A1,CTNNB1,0.128003770131705,repression
FOXL2,FOXL2,0.125533515956896,activation
CTNNB1,SRY,0.12164191463514,activation
NR5A1,DMRT1,0.106724957308785,repression
DMRT1,WT1mKTS,0.106331474815884,activation
FOXL2,GATA4,0.0941242554043985,repression
NR0B1,FOXL2,0.0921900105871192,activation
DMRT1,SOX9,0.0897234107570696,activation
DKK1,SOX9,0.0895167084462758,activation
FOXL2,DHH,0.0877585130183036,activation
FOXL2,WT1mKTS,0.0833598607481288,repression
CBX2,CBX2,0.0805344953367694,activation
FOXL2,WT1pKTS,0.0790647447631114,activation
FOXL2,FGF9,0.0726841159503563,repression
NR0B1,SOX9,0.0720962930638521,activation
SRY,SRY,0.0674348311328742,activation
CTNNB1,NR0B1,0.0648127557289372,repression
FOXL2,PGD2,0.0621502351992664,repression
FOXL2,SRY,0.060725410135889,repression
NR5A1,DKK1,0.0606018248957783,repression
UGR,PGD2,0.0595385619987272,repression
UGR,AMH,0.0579842178485385,repression
CBX2,WT1pKTS,0.0475839770176848,repression
SRY,SOX9,0.0467025100432643,activation
SRY,UGR,0.0466717135356765,repression
FOXL2,AMH,0.0449995411188114,repression
DMRT1,UGR,0.0431064196384838,repression
CTNNB1,DMRT1,0.0424628540149001,repression
NR5A1,RSPO1,0.0377507208138502,repression
NR0B1,AMH,0.0363421756668662,repression
RSPO1,NR0B1,0.0357337961346244,repression
NR0B1,PGD2,0.0353259458037947,repression
CBX2,CTNNB1,0.0352315589388681,repression
NR5A1,WNT4,0.0337582887601665,repression
CBX2,RSPO1,0.0320035967365829,repression
NR0B1,FGF9,0.0306149991675472,repression
NR0B1,DHH,0.0270770189966208,repression
NR5A1,WT1mKTS,0.0254592922042019,activation
NR0B1,GATA4,0.0226206472077802,activation
NR0B1,WT1pKTS,0.0217554525076235,activation
UGR,CBX2,0.0204033405491253,activation
DKK1,WT1mKTS,0.0202716629056462,activation
DKK1,WNT4,0.0184912370103498,repression
UGR,DHH,0.0169368279454223,repression
DKK1,UGR,0.0162992305402831,repression
RSPO1,DMRT1,0.0137499835378375,activation
FOXL2,DKK1,0.0131820812949687,repression
NR0B1,WT1mKTS,0.0107807853391042,activation
FOXL2,NR0B1,0.0107131180883152,activation
DMRT1,WT1pKTS,0.00870723934929915,repression
NR5A1,UGR,0.00595858584949781,repression
PGD2,SOX9,0.00557310974333193,activation
NR0B1,UGR,0.00396779570012911,repression
NR0B1,WNT4,0.0033200266396171,activation
PGD2,NR5A1,0.00192233839188174,repression
NR0B1,NR0B1,0.00180474599001603,activation
WT1mKTS,WNT4,0.0015666025787175,repression
PGD2,FGF9,0.00153647303981444,activation
WT1mKTS,SOX9,0.00151684383383293,repression
PGD2,AMH,0.00115033646258853,activation
PGD2,PGD2,0.000983716227774872,activation
WT1mKTS,NR0B1,0.000829688871289616,activation
WT1mKTS,UGR,0.000788553228326996,activation
PGD2,DHH,0.000765726781489631,activation
WT1mKTS,FOXL2,0.000569720105873711,repression
WT1mKTS,SRY,0.000476779092658218,repression
WT1mKTS,PGD2,0.000366797145393298,repression
WT1mKTS,FGF9,0.000108096866919721,repression
WT1mKTS,AMH,6.72222221826787e-05,repression
PGD2,RSPO1,8.22379362557296e-07,repression
WNT4,FOXL2,8.10222568903569e-36,repression
FGF9,SOX9,3.8451187077167e-36,activation
DHH,SOX9,3.84406356772983e-36,activation
AMH,SOX9,3.82918847211448e-36,activation
AMH,NR5A1,2.63687579672014e-36,repression
DHH,PGD2,2.23404561116557e-36,activation
DHH,FGF9,2.12852525774157e-36,activation
WT1pKTS,SOX9,2.10129282129042e-36,repression
WNT4,UGR,1.98649821949025e-36,repression
WNT4,WT1mKTS,1.94673425248746e-36,repression
DHH,AMH,1.89727945944442e-36,activation
WNT4,DMRT1,1.82605523077289e-36,repression
WNT4,WNT4,1.60455145065067e-36,activation
SOX9,DMRT1,1.52432461906434e-36,activation
WNT4,WT1pKTS,1.45311082152689e-36,repression
FGF9,FGF9,1.40300616503343e-36,activation
WT1pKTS,FGF9,1.25879582305782e-36,repression
WNT4,CTNNB1,1.22519063267694e-36,activation
WNT4,DKK1,1.19446634025978e-36,repression
FGF9,NR5A1,1.17861858047234e-36,activation
WT1pKTS,DHH,1.14241342736412e-36,repression
FGF9,PGD2,1.14045662626146e-36,activation
GATA4,SOX9,1.12546824701384e-36,repression
DHH,DHH,1.11805787771342e-36,activation
AMH,FGF9,1.08913617247262e-36,activation
AMH,DHH,1.06751446216179e-36,activation
WT1pKTS,GATA4,1.03804482574038e-36,activation
FGF9,AMH,9.66983696090121e-37,activation
DHH,GATA4,9.39675650821492e-37,repression
GATA4,WNT4,9.31062688040065e-37,repression
WNT4,CBX2,8.71486727707943e-37,repression
SOX9,DKK1,8.40404308944979e-37,activation
WNT4,SRY,8.04490574180387e-37,repression
WT1pKTS,PGD2,6.30323428732482e-37,repression
SOX9,CTNNB1,6.06320566251292e-37,repression
DHH,NR5A1,5.628917062083e-37,repression
FGF9,DHH,5.15691560401724e-37,activation
WT1pKTS,AMH,4.37838963508668e-37,repression
SOX9,NR5A1,3.78864329672321e-37,activation
GATA4,NR0B1,3.19233150070279e-37,activation
WT1pKTS,SRY,2.64074669243364e-37,repression
GATA4,FGF9,1.81731108163302e-37,repression
GATA4,PGD2,1.47826584726081e-37,repression
DHH,NR0B1,1.04372260777976e-37,repression
WT1pKTS,CBX2,2.30470724282545e-38,repression
AMH,SRY,1.11566783101144e-38,repression
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,WNT4,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR0B1,0,no regulation
DMRT1,FOXL2,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,WNT4,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,WT1mKTS,0,no regulation
RSPO1,DKK1,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,GATA4,0,no regulation
DHH,DMRT1,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,WNT4,0,no regulation
DHH,CBX2,0,no regulation
DHH,WT1pKTS,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,WNT4,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,GATA4,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,DHH,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,WT1mKTS,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,WT1pKTS,0,no regulation
WT1mKTS,GATA4,0,no regulation
SRY,DMRT1,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,DKK1,0,no regulation
SRY,WNT4,0,no regulation
SRY,CBX2,0,no regulation
SRY,NR5A1,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,SRY,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR0B1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,AMH,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,GATA4,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,DHH,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,DMRT1,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,PGD2,0,no regulation
AMH,WT1mKTS,0,no regulation
AMH,DKK1,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,AMH,0,no regulation
AMH,NR0B1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,FOXL2,0,no regulation
AMH,UGR,0,no regulation
AMH,GATA4,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,SRY,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,RSPO1,0,no regulation
WT1pKTS,CTNNB1,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,NR5A1,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
WT1pKTS,FOXL2,0,no regulation
WT1pKTS,UGR,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,RSPO1,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,DKK1,0,no regulation
UGR,NR5A1,0,no regulation
UGR,SOX9,0,no regulation
UGR,GATA4,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,DHH,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,WNT4,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,DHH,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,AMH,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,WT1pKTS,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,UGR,0,no regulation
GATA4,GATA4,0,no regulation
